#binarytodenary

def help():
    print("""
---------------------------------
HELP
b2d.fromden(denary value) - converts denary value to binary
b2d.frombin(binary value) - converts binary value to denary
b2d.help() - brings you here
NOTE
this is for 8-bit binary/denary conversion only
frombin only accepts strings of 8 characters
fromden only accepts numbers <= 255
--------------------------------





""")

def frombin(binno):
    denary = 0
    binary = str(binno)
    denary = denary + int(binary[0]) * 128
    denary = denary + int(binary[1]) * 64
    denary = denary + int(binary[2]) * 32
    denary = denary + int(binary[3]) * 16
    denary = denary + int(binary[4]) * 8
    denary = denary + int(binary[5]) * 4
    denary = denary + int(binary[6]) * 2
    denary = denary + int(binary[7]) * 1
    print(denary)

def fromden(denno):
   binary = 0
   denary = 0
   denary = int(denno)
   if denary >= 128:
      binary = binary + 10000000
      denary = denary - 128
   if denary >= 64:
      binary = binary + 1000000
      denary = denary - 64
   if denary >= 32:
      binary = binary + 100000
      denary = denary - 32
   if denary >= 16:
      binary = binary + 10000
      denary = denary - 16
   if denary >= 8:
      binary = binary + 1000
      denary = denary - 8
   if denary >= 4:
      binary = binary + 100
      denary = denary - 4
   if denary >= 2:
      binary = binary + 10
      denary = denary - 2
   if denary >= 1:
      binary = binary + 1
      denary = denary - 1
   print(binary)


