aw,angochi,Angochi,00,,12.5166667,-69.95
aw,arasji,Arasji,00,,12.6166667,-70.0666667
aw,babijn,Babijn,00,,12.5333333,-69.9833333
aw,balashi,Balashi,00,,12.4833333,-69.9666667
aw,barcelona,Barcelona,00,,12.5166667,-70.0166667
aw,blumond,Blumond,00,,12.5333333,-70.9833333
aw,boton,Boton,00,,12.4833333,-69.95
aw,brasil,Brasil,00,,12.45,-69.9166667
aw,bringamosa,Bringamosa,00,,12.4833333,-69.95
aw,bubali,Bubali,00,,12.55,-70.0333333
aw,bushiribana,Bushiribana,00,,12.55,-69.9666667
aw,bushiribans,Bushiribans,00,,12.55,-69.9666667
aw,butucu,Butucu,00,,12.4666667,-69.9
aw,calabas,Calabas,00,,12.55,-70.0
aw,calbas,Calbas,00,,12.55,-70.0
aw,camacuri,Camacuri,00,,12.5,-70.0166667
aw,canashito,Canashito,00,,12.5,-69.9833333
aw,canashitu,Canashitu,00,,12.5,-69.9833333
aw,cas ariba,Cas Ariba,00,,12.5,-69.95
aw,cas di paloma,Cas di Paloma,00,,12.4833333,-70.0
aw,cashero,Cashero,00,,12.5166667,-69.9833333
aw,casibari,Casibari,00,,12.5333333,-69.9833333
aw,catashi,Catashi,00,,12.5,-69.95
aw,catiri,Catiri,00,,12.5333333,-70.0166667
aw,ceru colorado,Ceru Colorado,00,,12.4166667,-69.8666667
aw,coba lodo,Coba Lodo,00,,12.5,-69.95
aw,cumana,Cumaná,00,,12.5166667,-70.0166667
aw,cunucu abao,Cunucu Abao,00,,12.55,-70.0333333
aw,cura cabai,Cura Cabai,00,,12.4333333,-69.9166667
aw,dacota,Dacota,00,,12.5,-70.0166667
aw,druif,Druif,00,,12.5333333,-70.0666667
aw,falcon,Falcon,00,,12.5333333,-70.0166667
aw,fontein,Fontein,00,,12.5,-69.9
aw,gasparito,Gasparito,00,,12.55,-70.0333333
aw,jamanota,Jamanota,00,,12.4833333,-69.95
aw,jan flemming,Jan Flemming,00,,12.4833333,-69.9666667
aw,juwana morto,Juwana Morto,00,,12.4333333,-69.8833333
aw,largo cadushi,Largo Cadushi,00,,12.5166667,-69.9666667
aw,mabon,Mabon,00,,12.45,-69.9166667
aw,macuarima,Macuarima,00,,12.5,-69.9666667
aw,madiki,Madiki,00,,12.5166667,-70.0333333
aw,mahuma,Mahuma,00,,12.5,-69.9833333
aw,marawiel,Marawiel,00,,12.5333333,-69.9833333
aw,maria mai,Maria Mài,00,,12.4833333,-69.95
aw,meiveld,Meiveld,00,,12.5166667,-70.0
aw,moco,Moco,00,,12.55,-70.0
aw,modansa,Modansa,00,,12.5333333,-70.0
aw,mon pos,Mon Pos,00,,12.5166667,-69.9666667
aw,morgenster,Morgenster,00,,12.5166667,-70.0
aw,noord cura cabai,Noord Cura Cabai,00,,12.45,-69.9333333
aw,noord,Noord,00,,12.5666667,-70.0166667
aw,nune,Nuñe,00,,12.5333333,-70.0
aw,oranjestad,Oranjestad,00,29998,12.5166667,-70.0333333
aw,palm beach,Palm Beach,00,,12.5666667,-70.0333333
aw,paradera,Paradera,00,,12.5333333,-70.0
aw,paradijs,Paradijs,00,,12.5333333,-70.0333333
aw,paraguana,Paraguaná,00,,12.55,-70.0166667
aw,parkietenbos,Parkietenbos,00,,12.4833333,-69.9833333
aw,pavia,Pavía,00,,12.5166667,-69.9833333
aw,picaron,Picaron,00,,12.5,-69.95
aw,piedra plat,Piedra Plat,00,,12.5166667,-69.9833333
aw,plantersrust,Plantersrust,00,,12.5,-70.0
aw,playa,Playa,00,,12.5166667,-70.0333333
aw,ponton,Ponton,00,,12.5333333,-70.0333333
aw,pos abao,Pos Abao,00,,12.5333333,-70.0333333
aw,pos chikito,Pos Chikito,00,,12.45,-69.95
aw,pos chikitu,Pos Chikitu,00,,12.45,-69.95
aw,primavera,Primavera,00,,12.5,-70.0
aw,roncado,Roncado,00,,12.5333333,-70.0166667
aw,rooi afo,Rooi Afó,00,,12.5166667,-70.0
aw,rooi bosal,Rooi Bosal,00,,12.4833333,-69.9666667
aw,rooi cochi,Rooi Cochi,00,,12.45,-69.9333333
aw,rooi congo,Rooi Congo,00,,12.45,-69.9
aw,rooi hundo,Rooi Hundo,00,,12.4333333,-69.8833333
aw,rooi master,Rooi Master,00,,12.45,-69.9166667
aw,rooi prikichi,Rooi Prikichi,00,,12.5333333,-69.9666667
aw,sabana basora,Sabana Basora,00,,12.4666667,-69.95
aw,sabana berde,Sabana Berde,00,,12.5,-70.0166667
aw,sabana blancoe,Sabana Blancoe,00,,12.5166667,-70.0166667
aw,sabana blanco,Sabana Blanco,00,,12.5166667,-70.0166667
aw,sabana grandi,Sabana Grandi,00,,12.5,-69.9833333
aw,sabana liber,Sabana Liber,00,,12.55,-70.0166667
aw,sabana,Sabana,00,,12.5166667,-70.0166667
aw,sabana westpunt,Sabana Westpunt,00,,12.6,-70.0333333
aw,sabaneta,Sabaneta,00,,12.45,-69.9333333
aw,sabania abao,Sabanía Abao,00,,12.5166667,-69.95
aw,salina cerca,Saliña Cerca,00,,12.5666667,-70.0333333
aw,san barbola,San Barbola,00,,12.5166667,-70.0
aw,san fuego,San Fuego,00,,12.5,-69.95
aw,santa anna,Santa Anna,00,,12.5666667,-70.0333333
aw,santa cruz,Santa Cruz,00,,12.5,-69.9666667
aw,santa helena,Santa Helena,00,,12.5166667,-70.0333333
aw,santa martha,Santa Martha,00,,12.5,-69.9833333
aw,savaneta,Savaneta,00,,12.45,-69.9333333
aw,savoneta,Savoneta,00,,12.45,-69.9333333
aw,savonet,Savonet,00,,12.45,-69.9333333
aw,sero blanco,Sero Blanco,00,,12.5166667,-70.0166667
aw,sero colorado,Sero Colorado,00,,12.4166667,-69.8666667
aw,shaba,Shaba,00,,12.55,-70.0166667
aw,shabiruri,Shabiruri,00,,12.5166667,-69.9666667
aw,shete,Shete,00,,12.5,-69.9333333
aw,shiribana,Shiribana,00,,12.5333333,-70.0
aw,simeon antonio,Simeon Antonio,00,,12.4833333,-70.0
aw,sint anna,Sint Anna,00,,12.5666667,-70.0333333
aw,sint nicolaas,Sint Nicolaas,00,,12.4333333,-69.9
aw,siribana,Siribana,00,,12.5166667,-69.9833333
aw,soledad,Soledad,00,,12.55,-70.0
aw,solito,Solito,00,,12.5166667,-70.0166667
aw,tamarijn,Tamarijn,00,,12.5333333,-69.9666667
aw,tanki flip,Tanki Flip,00,,12.55,-70.0333333
aw,tanki lender,Tanki Lender,00,,12.5333333,-70.0166667
aw,tarabana,Tarabana,00,,12.5166667,-70.0166667
aw,washington,Washington,00,,12.55,-70.0333333
aw,wayaca,Wayaca,00,,12.5,-70.0
aw,westpunt,Westpunt,00,,12.6,-70.0333333
