bi,bahanza,Bahanza,14,,-3.0169444,30.1366667
bi,bake,Bake,21,,-3.5338889,30.1730556
bi,bamba,Bamba,09,,-2.9891667,29.4144444
bi,banda,Banda,10,,-3.775,29.6261111
bi,banda,Banda,14,,-3.1533333,30.1694444
bi,banda,Banda,17,,-4.4416667,29.6677778
bi,banga,Banga,15,,-3.1416667,29.6277778
bi,bangwe,Bangwe,17,,-4.3227778,29.5908333
bi,banza,Banza,10,,-3.8144444,29.6972222
bi,bariza,Bariza,05,,-3.5777778,29.6163889
bi,batsimba,Batsimba,20,,-3.6830556,30.2111111
bi,bavumu,Bavumu,18,,-2.8286111,30.3580556
bi,baziro,Baziro,10,,-3.6519444,29.6327778
bi,bidumu,Bidumu,15,,-2.9538889,29.7594444
bi,bigabiro,Bigabiro,21,,-3.4525,30.1497222
bi,bigera,Bigera,10,,-3.735,29.6313889
bi,bigeri,Bigeri,12,,-2.8283333,29.3213889
bi,bigina,Bigina,17,,-4.2308333,30.0375
bi,bigombo,Bigombo,21,,-3.335,30.4719444
bi,bigugo,Bigugo,05,,-3.5947222,29.7425
bi,bigugo,Bigugo,14,,-3.2719444,30.1575
bi,bigugo,Bigugo,15,,-3.1408333,29.8113889
bi,bigugo,Bigugo,20,,-3.9102778,29.98
bi,bihahe,Bihahe,13,,-3.6791667,29.9080556
bi,bihanga,Bihanga,11,,-3.1636111,30.5955556
bi,bihari,Bihari,10,,-3.8416667,29.6855556
bi,bihemba,Bihemba,18,,-2.4908333,30.5008333
bi,bihembe,Bihembe,09,,-3.0572222,29.3130556
bi,bihembe,Bihembe,20,,-3.7258333,30.0508333
bi,bihogana,Bihogana,14,,-3.1261111,30.0319444
bi,bihoge,Bihoge,11,,-3.2683333,30.5683333
bi,bihomvora,Bihomvora,05,,-3.5863889,29.7791667
bi,bihororo,Bihororo,21,,-3.475,30.0913889
bi,bikanka,Bikanka,02,,-3.5491667,29.5613889
bi,bikingi,Bikingi,17,,-4.1883333,29.99
bi,bikobe,Bikobe,17,,-4.3455556,29.7961111
bi,bikobe,Bikobe,21,,-3.4972222,30.3161111
bi,binyura,Binyura,10,,-4.0541667,29.6241667
bi,binyuro,Binyuro,10,,-4.0541667,29.6241667
bi,birambi,Birambi,19,,-2.7875,29.9013889
bi,birayi,Birayi,02,,-3.5675,29.4411111
bi,birayi,Birayi,16,,-2.6,30.1402778
bi,bisenga,Bisenga,21,,-3.5763889,30.1575
bi,bishikuzi,Bishikuzi,21,,-3.4758333,30.1172222
bi,bishuri,Bishuri,19,,-2.7413889,29.9002778
bi,bisibe,Bisibe,18,,-2.8980556,30.3391667
bi,bisiza,Bisiza,12,,-2.8463889,29.3663889
bi,bisoro,Bisoro,05,,-3.5861111,29.6708333
bi,bisoro,Bisoro,17,,-4.1161111,29.96
bi,bitaka,Bitaka,13,,-3.5436111,29.9319444
bi,bitare,Bitare,10,,-3.8191667,29.3616667
bi,bitare,Bitare,12,,-2.9197222,29.3505556
bi,bitare,Bitare,13,,-3.2333333,29.9138889
bi,bitenga,Bitenga,19,,-2.8913889,29.8402778
bi,bogogwa,Bogogwa,17,,-4.3361111,29.6052778
bi,bona,Bona,02,,-3.3461111,29.48
bi,bubanga,Bubanga,18,,-3.0472222,30.2955556
bi,bubanza,Bubanza,09,12728,-3.0833333,29.3944444
bi,bubenga,Bubenga,12,,-2.9138889,29.4438889
bi,bubenga,Bubenga,13,,-3.4486111,29.8966667
bi,bubu,Bubu,05,,-3.2272222,29.6738889
bi,bucarenga,Bucarenga,18,,-3.1366667,30.3141667
bi,bucuzi,Bucuzi,12,,-2.9108333,29.1922222
bi,budahuga,Budahuga,11,,-2.9908333,30.5961111
bi,budida,Budida,13,,-3.5488889,29.9033333
bi,bugabira,Bugabira,16,,-2.5305556,30.0722222
bi,bugabiro,Bugabiro,11,,-3.2061111,30.5919444
bi,buganda,Buganda,12,,-2.9666667,29.1930556
bi,buganuka,Buganuka,19,,-3.0447222,29.9530556
bi,bugarama,Bugarama,05,,-3.2916667,29.5458333
bi,bugarama,Bugarama,13,,-3.3791667,29.8794444
bi,bugarama,Bugarama,20,,-3.9297222,30.1544444
bi,bugarure,Bugarure,16,,-2.6002778,30.0863889
bi,bugendana,Bugendana,13,,-3.2333333,29.9138889
bi,bugeni,Bugeni,17,,-4.1825,29.6066667
bi,bugenyuzi,Bugenyuzi,14,,-3.0969444,30.0625
bi,bugogo,Bugogo,21,,-3.4080556,30.3855556
bi,bugoma,Bugoma,18,,-2.4333333,30.4305556
bi,bugomora,Bugomora,18,,-2.8655556,30.2952778
bi,bugondo,Bugondo,20,,-3.8077778,30.2205556
bi,bugorora,Bugorora,16,,-2.655,30.2911111
bi,buhana,Buhana,10,,-3.7855556,29.6558333
bi,buhanda,Buhanda,15,,-3.0652778,29.6780556
bi,buhanda,Buhanda,19,,-3.0175,29.9744444
bi,buhanza,Buhanza,10,,-3.7422222,29.3433333
bi,buhasa,Buhasa,14,,-2.9883333,30.2608333
bi,buheranyi,Buheranyi,18,,-3.095,30.3072222
bi,buhevyi,Buhevyi,13,,-3.575,30.0272222
bi,buhevyi,Buhevyi,14,,-3.0383333,29.9808333
bi,buhevyi,Buhevyi,21,,-3.2561111,30.3805556
bi,buhiga,Buhiga,14,,-3.0305556,30.1602778
bi,buhiga,Buhiga,21,,-3.3680556,30.3694444
bi,buhigwa,Buhigwa,21,,-3.3611111,30.1158333
bi,buhigwe,Buhigwe,21,,-3.3611111,30.1158333
bi,buhinda,Buhinda,13,,-3.6086111,30.0863889
bi,buhinda,Buhinda,14,,-3.0641667,30.2075
bi,buhinda,Buhinda,21,,-3.4294444,30.6030556
bi,buhinyuza,Buhinyuza,13,,-3.765,29.8805556
bi,buhinyuza,Buhinyuza,14,,-3.1166667,30.2166667
bi,buhinyuza,Buhinyuza,18,,-3.0263889,30.3611111
bi,buhogo,Buhogo,21,,-3.5258333,30.2386111
bi,buhonga,Buhonga,02,,-3.4330556,29.4127778
bi,buhonga,Buhonga,21,,-3.65,30.3333333
bi,buhorana,Buhorana,18,,-2.6027778,30.3811111
bi,buhoro,Buhoro,11,,-3.0305556,30.725
bi,buhoro,Buhoro,13,,-3.52,30.0552778
bi,buhoro,Buhoro,16,,-2.4661111,30.3716667
bi,buhoyo,Buhoyo,05,,-3.4344444,29.8166667
bi,buhu,Buhu,21,,-3.3663889,30.0691667
bi,buhurana,Buhurana,14,,-3.1844444,30.2305556
bi,buhwamyi,Buhwamyi,20,,-4.0161111,30.1175
bi,bujumbura,Bujumbura,02,330539,-3.3761111,29.36
bi,bujuru,Bujuru,21,,-3.5702778,30.2069444
bi,bukamba,Bukamba,21,,-3.3555556,30.1013889
bi,bukanda,Bukanda,10,,-4.0488889,29.6116667
bi,bukanya,Bukanya,14,,-3.1408333,30.2047222
bi,bukemba,Bukemba,20,,-3.9833333,29.9180556
bi,bukeye,Bukeye,05,,-3.1944444,29.6416667
bi,bukeye,Bukeye,17,,-4.3,29.9416667
bi,bukinanyana,Bukinanyana,12,,-2.8805556,29.3361111
bi,bukinga,Bukinga,11,,-3.2391667,30.4497222
bi,bukinga,Bukinga,16,,-2.4916667,30.3894444
bi,bukinga,Bukinga,18,,-3.0227778,30.3533333
bi,bukinisha,Bukinisha,14,,-3.0336111,30.0044444
bi,bukinisha,Bukinisha,18,,-2.8066667,30.2630556
bi,bukinja,Bukinja,18,,-2.9822222,30.3713889
bi,bukirasazi,Bukirasazi,13,,-3.6333333,29.9777778
bi,bukobe,Bukobe,18,,-2.4988889,30.4605556
bi,bukorobwa,Bukorobwa,13,,-3.1280556,29.8958333
bi,bukuba,Bukuba,16,,-2.6847222,30.0791667
bi,bukukumbo,Bukukumbo,21,,-3.3372222,30.2588889
bi,bukurana,Bukurana,11,,-3.2636111,30.5136111
bi,bulamata,Bulamata,09,,-3.1513889,29.3472222
bi,bulameta,Bulameta,09,,-3.1513889,29.3472222
bi,bumba,Bumba,12,,-2.8513889,29.3541667
bi,bumba,Bumba,13,,-3.5705556,30.0875
bi,bumba,Bumba,21,,-3.4447222,30.6275
bi,bungere,Bungere,13,,-3.5208333,29.9877778
bi,buniha,Buniha,14,,-3.1491667,30.2108333
bi,buniha,Buniha,19,,-3.055,29.8677778
bi,bura,Bura,10,,-3.7725,29.545
bi,buramata,Buramata,09,,-3.1513889,29.3472222
bi,burambi,Burambi,10,,-3.8202778,29.5425
bi,buranga,Buranga,21,,-3.5619444,30.1675
bi,buraniro,Buraniro,15,,-3.1,29.6513889
bi,burarana,Burarana,05,,-3.3866667,29.8272222
bi,burarana,Burarana,13,,-3.6013889,29.9519444
bi,burasira,Burasira,19,,-3.0819444,29.9138889
bi,buraza,Buraza,13,,-3.7513889,29.9063889
bi,burazi,Burazi,14,,-3.0108333,30.2705556
bi,bureau d'arrondissement kabarore,Bureau d'arrondissement Kabarore,15,,-2.8497222,29.5327778
bi,bureau d'arrondissement kagoma,Bureau d'arrondissement Kagoma,19,,-2.8669444,29.8527778
bi,bureau d'arrondissement kigarama,Bureau d'arrondissement Kigarama,19,,-2.8525,29.8994444
bi,bureau d'arrondissement nyamugari,Bureau d'arrondissement Nyamugari,19,,-2.7883333,29.9136111
bi,burembera,Burembera,14,,-3.3363889,30.0072222
bi,burenza,Burenza,18,,-2.9197222,30.3138889
bi,buriga,Buriga,15,,-3.1672222,29.8025
bi,burima,Burima,18,,-3.0227778,30.2769444
bi,burindira,Burindira,16,,-2.6736111,30.1483333
bi,buringa,Buringa,16,,-2.6472222,30.0305556
bi,buruhukiro,Buruhukiro,10,,-4.0002778,29.5169444
bi,burume,Burume,20,,-3.7586111,30.0544444
bi,burunga,Burunga,13,,-3.6872222,29.8975
bi,bururi,Bururi,10,19740,-3.9511111,29.6166667
bi,busaro,Busaro,21,,-3.325,30.4083333
bi,busesa,Busesa,10,,-3.8722222,29.4388889
bi,bushabashi,Bushabashi,13,,-3.5011111,29.9508333
bi,busiga,Busiga,19,,-2.85,29.7444444
bi,busoni,Busoni,16,,-2.5277778,30.2166667
bi,busoni,Busoni,19,,-2.8613889,30.1019444
bi,buta,Buta,10,,-3.9555556,29.7055556
bi,butaganda,Butaganda,18,,-2.4691667,30.5
bi,butaganzwa,Butaganzwa,15,,-3.1027778,29.7222222
bi,butaganzwa,Butaganzwa,21,,-3.5694444,30.1405556
bi,butaha,Butaha,14,,-2.9330556,30.1880556
bi,butaha,Butaha,20,,-3.6622222,30.1986111
bi,butahana,Butahana,12,,-2.7416667,29.2527778
bi,butambala,Butambala,20,,-3.9741667,29.9755556
bi,butambara,Butambara,20,,-3.9741667,29.9755556
bi,butambuka,Butambuka,18,,-2.4880556,30.4666667
bi,butanuka,Butanuka,09,,-3.1486111,29.4347222
bi,butara,Butara,12,,-2.8847222,29.3375
bi,butare,Butare,21,,-3.6097222,30.4119444
bi,butarugera,Butarugera,18,,-2.6611111,30.3777778
bi,butarumanga,Butarumanga,18,,-2.4808333,30.4686111
bi,butega,Butega,09,,-2.9619444,29.3936111
bi,butegana,Butegana,13,,-3.3780556,29.9602778
bi,butegana,Butegana,15,,-2.8683333,29.6433333
bi,buterama,Buterama,13,,-3.6866667,29.8480556
bi,butezi,Butezi,21,,-3.3972222,30.1555556
bi,butihinda,Butihinda,18,,-2.7166667,30.3180556
bi,butimbo,Butimbo,05,,-3.1936111,29.6558333
bi,butimbo,Butimbo,20,,-3.8536111,30.1369444
bi,butoga,Butoga,18,,-2.8013889,30.2594444
bi,butora,Butora,05,,-3.5136111,29.6433333
bi,butwe,Butwe,05,,-3.2311111,29.8313889
bi,butwe,Butwe,10,,-3.7777778,29.725
bi,butwe,Butwe,14,,-3.2525,30.065
bi,butwe,Butwe,15,,-3.0588889,29.6744444
bi,buvumo,Buvumo,21,,-3.4644444,30.2413889
bi,buvuzo,Buvuzo,05,,-3.3838889,29.8047222
bi,buvyuko,Buvyuko,09,,-3.0969444,29.3319444
bi,buye,Buye,19,,-2.8638889,29.8208333
bi,buyengero,Buyengero,10,,-3.8202778,29.5425
bi,buyenzi,Buyenzi,02,,-3.6166667,29.3472222
bi,buyogoma,Buyogoma,21,,-3.2833333,30.3958333
bi,buzamana,Buzamana,10,,-3.8872222,29.5472222
bi,buzigo,Buzigo,16,,-2.6333333,30.2180556
bi,buziracanda,Buziracanda,05,,-3.3713889,29.7444444
bi,buzirachanda,Buzirachanda,05,,-3.3713889,29.7444444
bi,buziramabinga,Buziramabinga,11,,-3.1183333,30.5175
bi,buzirambenga,Buzirambenga,13,,-3.665,29.83
bi,buzirampfunya,Buzirampfunya,15,,-3.14,29.8266667
bi,buziramugayo,Buziramugayo,18,,-2.8311111,30.2269444
bi,bwambarangwe,Bwambarangwe,16,,-2.5833333,30.3333333
bi,bwasare,Bwasare,14,,-3.1452778,30.1919444
bi,bwashisha,Bwashisha,18,,-2.4411111,30.5127778
bi,bweru,Bweru,21,,-3.3236111,30.4708333
bi,bwirakare,Bwirakare,19,,-2.7294444,29.9836111
bi,bwiza,Bwiza,02,,-3.3725,29.365
bi,bwiza,Bwiza,13,,-3.2825,29.9402778
bi,bwiza,Bwiza,16,,-2.4547222,30.0616667
bi,bwumanyi,Bwumanyi,21,,-3.3630556,30.1366667
bi,byamihoro,Byamihoro,21,,-3.3011111,30.34
bi,cabire,Cabire,09,,-3.0877778,29.3508333
bi,cakaka,Cakaka,05,,-3.3913889,29.7644444
bi,camazi,Camazi,19,,-2.835,30.0077778
bi,cana,Cana,13,,-3.5008333,29.9894444
bi,canika,Canika,10,,-3.7647222,29.6683333
bi,canika,Canika,11,,-3.0744444,30.7675
bi,cankuzo,Cankuzo,11,6585,-3.2194444,30.5527778
bi,canzu,Canzu,13,,-3.6563889,30.08
bi,carire,Carire,14,,-3.2941667,30.0730556
bi,cendajuru,Cendajuru,11,,-3.3041667,30.5911111
bi,cera,Cera,19,,-2.8858333,29.8816667
bi,ceru,Ceru,15,,-3.0877778,29.7652778
bi,ceru,Ceru,20,,-3.8119444,30.0963889
bi,cewe,Cewe,10,,-3.6922222,29.7572222
bi,chanzu,Chanzu,13,,-3.6563889,30.08
bi,cibitoke,Cibitoke,02,,-3.3427778,29.3702778
bi,cibitoke,Cibitoke,12,14220,-2.8861111,29.1236111
bi,cibwire,Cibwire,10,,-3.7747222,29.6502778
bi,cigome,Cigome,10,,-3.6233333,29.5419444
bi,cirisha,Cirisha,02,,-3.3622222,29.4927778
bi,cishwa,Cishwa,15,,-3.0494444,29.8597222
bi,civugiza,Civugiza,15,,-3.2061111,29.7558333
bi,ciyando,Ciyando,21,,-3.3988889,30.0897222
bi,ciyubake,Ciyubake,13,,-3.8097222,29.7691667
bi,coganyi,Coganyi,05,,-3.2333333,29.6775
bi,coganyoni,Coganyoni,21,,-3.3413889,30.5377778
bi,cogo,Cogo,14,,-3.0819444,30.1266667
bi,condi,Condi,10,,-3.8122222,29.8305556
bi,cugaro,Cugaro,05,,-3.6108333,29.7677778
bi,cugaro,Cugaro,14,,-3.1177778,30.0383333
bi,cumba,Cumba,18,,-2.9194444,30.3069444
bi,cunda,Cunda,10,,-3.7486111,29.6105556
bi,cunywe,Cunywe,13,,-3.24,29.8905556
bi,curiza,Curiza,13,,-3.6352778,29.7902778
bi,dabambe,Dabambe,20,,-3.9388889,30.0033333
bi,donzi,Donzi,10,,-3.7383333,29.4694444
bi,dunga,Dunga,17,,-4.1505556,29.9322222
bi,dutwaro,Dutwaro,13,,-3.3205556,29.8611111
bi,fota,Fota,05,,-3.4388889,29.7041667
bi,funzwe,Funzwe,21,,-3.7016667,30.3594444
bi,gabuke,Gabuke,13,,-3.3447222,29.9683333
bi,gacaca,Gacaca,13,,-3.4561111,29.8608333
bi,gacekwe,Gacekwe,21,,-3.4319444,30.5527778
bi,gacokwe,Gacokwe,21,,-3.4319444,30.5527778
bi,gacu,Gacu,18,,-2.4680556,30.4408333
bi,gafunzo,Gafunzo,14,,-3.3069444,30.16
bi,gahabwa,Gahabwa,12,,-2.8919444,29.2219444
bi,gahagaze,Gahagaze,10,,-3.6586111,29.5663889
bi,gahaharo,Gahaharo,18,,-2.7713889,30.2594444
bi,gahahe,Gahahe,05,,-3.3325,29.82
bi,gahahe,Gahahe,13,,-3.5847222,29.79
bi,gahahe,Gahahe,14,,-3.0541667,30.1930556
bi,gahama,Gahama,10,,-4.0161111,29.6627778
bi,gahama,Gahama,20,,-3.6802778,30.1877778
bi,gahe,Gahe,14,,-3.175,29.9075
bi,gaheka,Gaheka,19,,-3.0111111,29.9636111
bi,gahembe,Gahembe,20,,-4.0152778,29.8769444
bi,gahera,Gahera,11,,-2.9936111,30.5583333
bi,gahera,Gahera,14,,-3.1975,30.085
bi,gahinasazi,Gahinasazi,09,,-2.9619444,29.4522222
bi,gahinga,Gahinga,17,,-4.2308333,29.7263889
bi,gahise,Gahise,09,,-3.065,29.4469444
bi,gahisi,Gahisi,05,,-3.2233333,29.7738889
bi,gahombo,Gahombo,15,,-3.0208333,29.7680556
bi,gahondo,Gahondo,21,,-3.5916667,30.1827778
bi,gahororo,Gahororo,14,,-3.1477778,29.9516667
bi,gahororo,Gahororo,17,,-4.2233333,29.8075
bi,gahororo,Gahororo,20,,-3.7333333,30.0805556
bi,gahumba,Gahumba,14,,-3.1197222,29.9827778
bi,gahuro,Gahuro,05,,-3.3991667,29.8316667
bi,gahuru,Gahuru,12,,-2.9191667,29.175
bi,gahwije,Gahwije,16,,-2.4383333,30.0141667
bi,gakaka,Gakaka,05,,-3.3913889,29.7644444
bi,gakaze,Gakaze,21,,-3.2633333,30.4038889
bi,gakere,Gakere,19,,-2.8541667,30.0430556
bi,gakoko,Gakoko,12,,-2.9225,29.3236111
bi,gakoma,Gakoma,20,,-3.7555556,30.0202778
bi,gakombe,Gakombe,13,,-3.6008333,29.7972222
bi,gakombe,Gakombe,18,,-3.1186111,30.2783333
bi,gakombe,Gakombe,21,,-3.5516667,30.0911111
bi,gakome,Gakome,12,,-2.6905556,29.0894444
bi,gakome,Gakome,20,,-3.7555556,30.0202778
bi,gakore,Gakore,21,,-3.4238889,30.5877778
bi,gakungwe,Gakungwe,02,,-3.4944444,29.3527778
bi,gakwande,Gakwande,20,,-3.9602778,29.8766667
bi,gakwende,Gakwende,20,,-3.9602778,29.8766667
bi,ganga,Ganga,02,,-3.5180556,29.3861111
bi,gasaba,Gasaba,17,,-4.3733333,29.8547222
bi,gasabira,Gasabira,15,,-3.1319444,29.7555556
bi,gasaka,Gasaka,20,,-3.7636111,30.2397222
bi,gasana,Gasana,17,,-4.0533333,30.1425
bi,gasanda,Gasanda,05,,-3.3911111,29.8497222
bi,gasanda,Gasanda,10,,-3.955,29.5663889
bi,gasanda,Gasanda,17,,-4.3091667,29.8177778
bi,gasaraga,Gasaraga,13,,-3.5563889,29.8672222
bi,gasarara,Gasarara,02,,-3.405,29.4288889
bi,gasasira,Gasasira,02,,-3.5802778,29.4508333
bi,gasave,Gasave,05,,-3.5611111,29.7622222
bi,gasave,Gasave,14,,-3.1633333,30.0958333
bi,gasebeye,Gasebeye,16,,-2.5388889,29.9455556
bi,gasegwa,Gasegwa,19,,-2.8161111,30.0552778
bi,gasema,Gasema,10,,-3.7686111,29.5694444
bi,gasema,Gasema,21,,-3.4713889,30.1030556
bi,gaseme,Gaseme,16,,-2.5688889,30.2355556
bi,gasemo,Gasemo,18,,-3.0688889,30.2613889
bi,gasenyi,Gasenyi,02,,-3.5286111,29.4311111
bi,gasenyi,Gasenyi,10,,-3.6591667,29.6247222
bi,gasenyi,Gasenyi,11,,-3.1741667,30.8313889
bi,gasenyi,Gasenyi,15,,-3.0411111,29.6294444
bi,gasenyi,Gasenyi,16,,-2.6125,30.3155556
bi,gasenyi,Gasenyi,18,,-2.8991667,30.395
bi,gasenyi,Gasenyi,21,,-3.3436111,30.2994444
bi,gaseru,Gaseru,02,,-3.5205556,29.3986111
bi,gasezerwa,Gasezerwa,19,,-2.8958333,30.1083333
bi,gashanga,Gashanga,13,,-3.2872222,29.8016667
bi,gashanga,Gashanga,15,,-3.0733333,29.7733333
bi,gashashara,Gashashara,09,,-3.1841667,29.5163889
bi,gashikanwa,Gashikanwa,16,,-2.5838889,30.3891667
bi,gashikanwa,Gashikanwa,19,,-2.9083333,29.9
bi,gashingura,Gashingura,13,,-3.6502778,29.8416667
bi,gashirwe,Gashirwe,11,,-3.0875,30.5858333
bi,gashoho,Gashoho,18,,-2.8216667,30.1397222
bi,gashoka,Gashoka,15,,-3.0777778,29.7552778
bi,gashwi,Gashwi,15,,-2.9422222,29.7586111
bi,gasibe,Gasibe,05,,-3.6997222,29.6761111
bi,gasibe,Gasibe,10,,-3.7230556,29.7319444
bi,gasigati,Gasigati,21,,-3.3755556,30.0816667
bi,gasigwa,Gasigwa,13,,-3.2697222,29.9113889
bi,gasivya,Gasivya,05,,-3.6752778,29.7013889
bi,gasobane,Gasobane,18,,-2.5341667,30.4461111
bi,gasongati,Gasongati,05,,-3.4463889,29.8238889
bi,gasongati,Gasongati,16,,-2.6605556,30.0208333
bi,gasorwe,Gasorwe,18,,-2.8527778,30.2194444
bi,gasozi,Gasozi,20,,-3.6577778,30.2183333
bi,gasumba,Gasumba,11,,-3.1058333,30.6633333
bi,gasunu,Gasunu,21,,-3.3691667,30.0502778
bi,gasura,Gasura,16,,-2.6875,30.1027778
bi,gasurubwe,Gasurubwe,12,,-2.9541667,29.2916667
bi,gasyangiri,Gasyangiri,21,,-3.3458333,30.42
bi,gatabo,Gatabo,11,,-3.2075,30.4444444
bi,gatabo,Gatabo,15,,-3.0633333,29.6977778
bi,gatabo,Gatabo,17,,-4.0738889,30.0866667
bi,gatabo,Gatabo,19,,-2.8905556,30.1288889
bi,gatanga,Gatanga,10,,-3.9547222,29.6319444
bi,gatanga,Gatanga,17,,-4.4005556,29.7766667
bi,gatanganikwa,Gatanganikwa,14,,-3.1461111,30.1452778
bi,gatara,Gatara,15,,-2.9888889,29.65
bi,gatare,Gatare,13,,-3.3177778,29.8469444
bi,gatare,Gatare,16,,-2.6266667,30.16
bi,gatare,Gatare,20,,-3.6741667,30.2102778
bi,gatare,Gatare,21,,-3.4366667,30.6355556
bi,gateke,Gateke,19,,-2.8486111,30.0238889
bi,gaterama,Gaterama,13,,-3.6519444,30.0475
bi,gatete,Gatete,10,,-4.0419444,29.4730556
bi,gatimbiri,Gatimbiri,21,,-3.6211111,30.2813889
bi,gatoke,Gatoke,21,,-3.4575,30.3566667
bi,gatonde,Gatonde,13,,-3.1711111,29.9508333
bi,gatongati,Gatongati,05,,-3.4783333,29.6513889
bi,gatongati,Gatongati,13,,-3.6744444,29.9530556
bi,gatongati,Gatongati,16,,-2.5258333,30.3830556
bi,gatongati,Gatongati,18,,-3.0327778,30.2769444
bi,gatongo,Gatongo,13,,-3.2577778,29.9886111
bi,gatonyangira,Gatonyangira,17,,-4.3694444,29.6433333
bi,gatsiro,Gatsiro,13,,-3.6547222,29.8819444
bi,gatumba,Gatumba,02,,-3.3333333,29.25
bi,gatumbura,Gatumbura,20,,-3.7047222,30.2272222
bi,gatumbuzi,Gatumbuzi,15,,-3.0630556,29.8147222
bi,gatungaboro,Gatungaboro,19,,-2.8741667,30.1225
bi,gatunguru,Gatunguru,13,,-3.2180556,29.9713889
bi,gatunguru,Gatunguru,21,,-3.4383333,30.2111111
bi,gatwaro,Gatwaro,05,,-3.52,29.6730556
bi,gatwaro,Gatwaro,11,,-2.9647222,30.5322222
bi,gatwaro,Gatwaro,13,,-3.5808333,29.8655556
bi,gatwaro,Gatwaro,16,,-2.6672222,30.0933333
bi,gatwe,Gatwe,10,,-3.5997222,29.5688889
bi,gatwe,Gatwe,17,,-4.2372222,30.0077778
bi,gicaca,Gicaca,21,,-3.4508333,30.5194444
bi,gicumboro,Gicumboro,11,,-3.1975,30.3941667
bi,gicumburo,Gicumburo,11,,-3.1975,30.3941667
bi,gicungwe,Gicungwe,10,,-3.7055556,29.5366667
bi,gifunzo,Gifunzo,14,,-3.2383333,30.1008333
bi,gifunzo,Gifunzo,20,,-3.6775,30.1411111
bi,gifunzo,Gifunzo,21,,-3.5030556,30.4933333
bi,gihamagara,Gihamagara,14,,-3.0225,30.16
bi,gihama,Gihama,16,,-2.6261111,30.2938889
bi,gihamba,Gihamba,13,,-3.5525,30.0380556
bi,gihanga,Gihanga,09,,-3.1947222,29.2952778
bi,gihango,Gihango,12,,-2.8997222,29.3791667
bi,giharo,Giharo,20,,-3.7816667,30.2333333
bi,giheko,Giheko,20,,-3.8555556,30.2052778
bi,giheru,Giheru,18,,-3.0194444,30.4
bi,giheta,Giheta,10,,-3.8908333,29.5013889
bi,giheta,Giheta,13,,-3.3647222,29.8522222
bi,giheta,Giheta,19,,-2.7236111,29.9708333
bi,gihindwe,Gihindwe,19,,-2.9119444,29.9077778
bi,gihingo,Gihingo,18,,-2.7,30.2891667
bi,gihofi,Gihofi,20,,-3.9875,30.1277778
bi,gihogazi,Gihogazi,14,,-3.115,29.9988889
bi,gihoma,Gihoma,18,,-3.0533333,30.2794444
bi,gihoma,Gihoma,19,,-2.9858333,30.0269444
bi,gihomba,Gihomba,12,,-2.8461111,29.0841667
bi,gihongoro,Gihongoro,17,,-4.1430556,29.8269444
bi,gihoro,Gihoro,10,,-3.8697222,29.6119444
bi,gihoro,Gihoro,13,,-3.6033333,29.8558333
bi,gihororo,Gihororo,19,,-2.6905556,29.9494444
bi,gihosho,Gihosho,02,,-3.3397222,29.4152778
bi,gihovu,Gihovu,13,,-3.6772222,30.0338889
bi,gihungwe,Gihungwe,09,,-3.15,29.25
bi,gikobe,Gikobe,18,,-3.095,30.2811111
bi,gikokoma,Gikokoma,10,,-3.8988889,29.6038889
bi,gikombe,Gikombe,14,,-3.1827778,29.9866667
bi,gikombe,Gikombe,16,,-2.6036111,30.3469444
bi,gikombe,Gikombe,19,,-2.9011111,30.0838889
bi,gikombe,Gikombe,21,,-3.5519444,30.1683333
bi,gikore,Gikore,19,,-2.8036111,29.8597222
bi,gikundamvura,Gikundamvura,19,,-2.98,29.835
bi,gikurazo,Gikurazo,17,,-4.2125,29.8272222
bi,gikuyo,Gikuyo,15,,-3.1916667,29.7627778
bi,gipfizi,Gipfizi,10,,-3.7269444,29.3469444
bi,gisaba,Gisaba,12,,-2.8566667,29.1372222
bi,gisagara,Gisagara,11,,-3.205,30.6844444
bi,gisagara,Gisagara,19,,-2.9194444,29.8233333
bi,gisagazuba,Gisagazuba,10,,-3.7258333,29.4458333
bi,gisangazuba,Gisangazuba,10,,-3.7258333,29.4458333
bi,gisanze,Gisanze,18,,-2.7791667,30.1805556
bi,gisarenda,Gisarenda,10,,-3.7683333,29.7177778
bi,gisasa,Gisasa,11,,-2.9827778,30.6366667
bi,giseke,Giseke,11,,-3.06,30.7172222
bi,gisenga,Gisenga,11,,-3.0305556,30.5572222
bi,gisenga,Gisenga,16,,-2.6377778,30.2875
bi,gisenga,Gisenga,17,,-4.42,29.6705556
bi,gisenga,Gisenga,21,,-3.6311111,30.3211111
bi,gisenyi,Gisenyi,15,,-3.1130556,29.6944444
bi,gisenyi,Gisenyi,17,,-4.1811111,29.7858333
bi,gisenyi,Gisenyi,18,,-2.8466667,30.3563889
bi,gisezerwa,Gisezerwa,16,,-2.6941667,30.0933333
bi,gisha,Gisha,19,,-2.9144444,29.9716667
bi,gishami,Gishami,11,,-3.2136111,30.7125
bi,gishehe,Gishehe,16,,-2.5872222,30.3541667
bi,gishiha,Gishiha,10,,-3.7827778,29.7097222
bi,gishiha,Gishiha,17,,-4.1052778,29.7072222
bi,gishinge,Gishinge,02,,-3.6897222,29.3738889
bi,gishingwe,Gishingwe,21,,-3.4233333,30.3755556
bi,gishita,Gishita,17,,-4.1052778,29.7072222
bi,gishubi,Gishubi,13,,-3.6263889,29.8611111
bi,gishungo,Gishungo,11,,-3.0669444,30.6769444
bi,gisibe,Gisibe,20,,-3.7422222,30.0761111
bi,gisivya,Gisivya,18,,-2.9813889,30.3236111
bi,gisiza,Gisiza,19,,-2.8913889,29.8941667
bi,gisoko,Gisoko,16,,-2.6313889,30.2319444
bi,gisonzoka,Gisonzoka,19,,-2.9813889,29.9680556
bi,gisoro,Gisoro,13,,-3.6455556,30.0177778
bi,gisorora,Gisorora,21,,-3.4122222,30.3027778
bi,gisovu,Gisovu,12,,-2.7816667,29.1388889
bi,gisozi,Gisozi,05,,-3.5722222,29.6794444
bi,gisozi,Gisozi,18,,-2.5097222,30.4055556
bi,gisuma,Gisuma,11,,-3.1180556,30.4141667
bi,gisuma,Gisuma,20,,-3.8336111,30.0738889
bi,gisure,Gisure,10,,-3.9138889,29.4444444
bi,gisuru,Gisuru,11,,-3.2369444,30.6502778
bi,gisuru,Gisuru,21,,-3.4522222,30.5097222
bi,gitaba,Gitaba,13,,-3.2058333,29.8591667
bi,gitaba,Gitaba,17,,-4.0841667,29.7980556
bi,gitabi,Gitabi,09,,-3.2069444,29.4716667
bi,gitabi,Gitabi,20,,-4.0630556,29.9463889
bi,gitabo,Gitabo,13,,-3.7586111,29.9075
bi,gitambutso,Gitambutso,20,,-4.0088889,29.8938889
bi,gitamo,Gitamo,16,,-2.6169444,30.2652778
bi,gitanga,Gitanga,11,,-3.3472222,30.6069444
bi,gitanga,Gitanga,12,,-2.9441667,29.2838889
bi,gitanga,Gitanga,17,,-4.1630556,30.0152778
bi,gitanga,Gitanga,18,,-2.9486111,30.285
bi,gitanga,Gitanga,19,,-2.8558333,29.9625
bi,gitanga,Gitanga,20,,-3.9833333,29.9180556
bi,gitanganika,Gitanganika,10,,-3.8233333,29.7422222
bi,gitangaro,Gitangaro,15,,-3.1855556,29.6963889
bi,gitara,Gitara,05,,-3.5616667,29.6441667
bi,gitara,Gitara,17,,-4.2963889,29.5952778
bi,gitaramuka,Gitaramuka,02,,-3.4691667,29.3688889
bi,gitaramuka,Gitaramuka,14,,-2.9816667,30.1713889
bi,gitaramuka,Gitaramuka,20,,-3.7169444,30.0977778
bi,gitare,Gitare,11,,-3.2077778,30.6
bi,gitare,Gitare,20,,-3.8038889,30.0947222
bi,gitarurwa,Gitarurwa,05,,-3.5172222,29.6433333
bi,gitega,Gitega,05,,-3.1783333,29.6683333
bi,gitega,Gitega,10,,-3.6822222,29.7697222
bi,gitega,Gitega,11,,-3.0716667,30.6947222
bi,gitega,Gitega,13,23168,-3.425,29.9333333
bi,gitega,Gitega,21,,-3.3808333,30.0763889
bi,gitema,Gitema,21,,-3.3955556,30.1436111
bi,gitenga,Gitenga,13,,-3.6058333,29.9358333
bi,giteranyi,Giteranyi,18,,-2.4841667,30.465
bi,gitete,Gitete,16,,-2.4797222,30.3383333
bi,gitezi,Gitezi,10,,-3.8519444,29.5561111
bi,gitibu,Gitibu,11,,-3.1869444,30.575
bi,gitibu,Gitibu,14,,-3.2872222,30.1486111
bi,gitobe,Gitobe,16,,-2.65,30.2013889
bi,gitobe,Gitobe,19,,-2.9002778,30.1269444
bi,gitobwe,Gitobwe,15,,-3.0497222,29.7372222
bi,gitongo,Gitongo,13,,-3.1833333,29.8722222
bi,gitongwe,Gitongwe,10,,-3.8586111,29.4508333
bi,gitovu,Gitovu,11,,-3.3616667,30.5941667
bi,gitsiro,Gitsiro,21,,-3.4222222,30.3397222
bi,gitumba,Gitumba,10,,-3.8083333,29.6647222
bi,gitunguru,Gitunguru,17,,-4.1563889,29.63
bi,gitura,Gitura,11,,-3.2786111,30.6475
bi,gitwa,Gitwa,05,,-3.5902778,29.7144444
bi,gitwa,Gitwa,18,,-2.9805556,30.3586111
bi,gitwa,Gitwa,20,,-3.8583333,30.1111111
bi,gitwa,Gitwa,21,,-3.6352778,30.2158333
bi,gitwaro,Gitwaro,02,,-3.6852778,29.3494444
bi,gitwe,Gitwe,21,,-3.4316667,30.1777778
bi,goga,Goga,13,,-3.6586111,29.8091667
bi,gogoma,Gogoma,21,,-3.4558333,30.3663889
bi,gomba,Gomba,18,,-2.9261111,30.3283333
bi,gwanira,Gwanira,12,,-2.8375,29.1375
bi,gwaniro,Gwaniro,14,,-3.0775,30.1480556
bi,gwasanga,Gwasanga,10,,-3.7827778,29.7258333
bi,gwiyagiro,Gwiyagiro,10,,-3.6875,29.5294444
bi,higiro,Higiro,10,,-3.8247222,29.5513889
bi,higiro,Higiro,17,,-4.1586111,29.71
bi,horezo,Horezo,10,,-3.87,29.5733333
bi,ihangiro,Ihangiro,21,,-3.2877778,30.3866667
bi,ijenda,Ijenda,02,,-3.4819444,29.5666667
bi,ikavumu,Ikavumu,20,,-3.8288889,30.065
bi,isale,Isale,02,,-3.3486111,29.4833333
bi,isale-mugaruro,Isale-Mugaruro,02,,-3.3486111,29.4833333
bi,isare,Isare,02,,-3.3486111,29.4833333
bi,isigi,Isigi,02,,-3.5880556,29.5113889
bi,itaba,Itaba,05,,-3.2166667,29.8125
bi,itaba,Itaba,13,,-3.6597222,30.0138889
bi,itaba,Itaba,21,,-3.5038889,30.3780556
bi,iteka,Iteka,05,,-3.4972222,29.6927778
bi,itwe,Itwe,05,,-3.5452778,29.6208333
bi,janda,Janda,02,,-3.6977778,29.4502778
bi,jarama,Jarama,13,,-3.7441667,29.8786111
bi,jenda,Jenda,20,,-3.7144444,30.1086111
bi,jene,Jene,15,,-2.8594444,29.6172222
bi,jerama,Jerama,10,,-3.8872222,29.5138889
bi,jerama,Jerama,13,,-3.7441667,29.8786111
bi,kababi,Kababi,11,,-3.1280556,30.4572222
bi,kabagari,Kabagari,11,,-3.0472222,30.7833333
bi,kabago,Kabago,13,,-3.5261111,30.0244444
bi,kabakuro,Kabakuro,21,,-3.5869444,30.1144444
bi,kabamba,Kabamba,12,,-2.8216667,29.0616667
bi,kabanga,Kabanga,13,,-3.6408333,30.0213889
bi,kabanga,Kabanga,19,,-2.8669444,30.1144444
bi,kabanga,Kabanga,20,,-4.0297222,30.0894444
bi,kabanga,Kabanga,21,,-3.2444444,30.3616667
bi,kabangira,Kabangira,14,,-3.1880556,30.2530556
bi,kabarambi,Kabarambi,10,,-3.7347222,29.4352778
bi,kabari,Kabari,11,,-3.11,30.4816667
bi,kabasa,Kabasa,10,,-3.8083333,29.8969444
bi,kabataha,Kabataha,19,,-2.8155556,29.8338889
bi,kabatwa,Kabatwa,15,,-2.8486111,29.5480556
bi,kaberenge,Kaberenge,10,,-4.1158333,29.5586111
bi,kabeza,Kabeza,15,,-3.1391667,29.7583333
bi,kabezi,Kabezi,02,,-3.5361111,29.3486111
bi,kabimba,Kabimba,13,,-3.6008333,29.8080556
bi,kabingo,Kabingo,20,,-3.8561111,30.0891667
bi,kabira,Kabira,16,,-2.5352778,30.1727778
bi,kabirizi,Kabirizi,16,,-2.5044444,30.0038889
bi,kabogi,Kabogi,13,,-3.3972222,29.9188889
bi,kabogora,Kabogora,10,,-3.9869444,29.7102778
bi,kabogoye,Kabogoye,11,,-3.2875,30.6627778
bi,kabo,Kabo,10,,-3.7866667,29.3444444
bi,kabombo,Kabombo,18,,-3.1247222,30.2566667
bi,kabonde,Kabonde,16,,-2.5333333,30.0847222
bi,kabonga,Kabonga,17,,-4.4144444,29.6794444
bi,kabuga,Kabuga,11,,-2.9983333,30.6777778
bi,kabuguzo,Kabuguzo,05,,-3.2863889,29.7730556
bi,kabumba,Kabumba,13,,-3.565,29.9663889
bi,kabundugu,Kabundugu,13,,-3.5294444,29.8447222
bi,kabungere,Kabungere,13,,-3.3475,29.8722222
bi,kabungo,Kabungo,20,,-3.6927778,30.1238889
bi,kaburantwa,Kaburantwa,12,,-2.9986111,29.2194444
bi,kaburi,Kaburi,17,,-4.2877778,29.7761111
bi,kabuye,Kabuye,02,,-3.5177778,29.4347222
bi,kabuye,Kabuye,05,,-3.6183333,29.6911111
bi,kabuye,Kabuye,15,,-2.8958333,29.6663889
bi,kabuye,Kabuye,16,,-2.7161111,30.1302778
bi,kabuye,Kabuye,17,,-4.1372222,29.6830556
bi,kabuye,Kabuye,21,,-3.64,30.2588889
bi,kabuyekere,Kabuyekere,09,,-3.0586111,29.4461111
bi,kabuyenge,Kabuyenge,16,,-2.5241667,30.3472222
bi,kabuyogoma,Kabuyogoma,18,,-2.7336111,30.3036111
bi,kabwitika,Kabwitika,09,,-3.0597222,29.3769444
bi,kadina,Kadina,10,,-3.9002778,29.7091667
bi,kaganza,Kaganza,10,,-4.085,29.5963889
bi,kagari,Kagari,13,,-3.2247222,29.9113889
bi,kagari,Kagari,14,,-3.2355556,30.155
bi,kagari,Kagari,20,,-3.9216667,30.2122222
bi,kagati,Kagati,05,,-3.375,29.8272222
bi,kagera,Kagera,21,,-3.4347222,30.585
bi,kageyo,Kageyo,11,,-3.3325,30.5530556
bi,kagezi,Kagezi,18,,-3.1241667,30.3333333
bi,kagina,Kagina,18,,-3.1077778,30.2675
bi,kagogo,Kagogo,12,,-2.7736111,29.1127778
bi,kagoma,Kagoma,05,,-3.5272222,29.6675
bi,kagomogomo,Kagomogomo,10,,-3.9444444,29.7038889
bi,kagongo,Kagongo,10,,-3.67,29.65
bi,kaguhu,Kaguhu,13,,-3.2719444,29.8097222
bi,kagunga,Kagunga,11,,-3.3436111,30.6311111
bi,kagunguma,Kagunguma,19,,-2.6825,29.9394444
bi,kagwema,Kagwema,14,,-2.9294444,30.2025
bi,kagwema,Kagwema,21,,-3.2716667,30.4227778
bi,kagwena,Kagwena,09,,-3.1269444,29.2583333
bi,kajabure,Kajabure,10,,-3.9838889,29.5647222
bi,kajaga,Kajaga,16,,-2.5752778,30.1997222
bi,kajego,Kajego,16,,-2.4472222,30.3077778
bi,kakumu,Kakumu,14,,-3.0952778,29.9272222
bi,kamakoko,Kamakoko,05,,-3.3063889,29.7811111
bi,kamayi,Kamayi,16,,-2.4627778,30.0758333
bi,kamenge,Kamenge,02,,-3.3436111,29.3791667
bi,kamigisha,Kamigisha,19,,-3.0430556,29.8963889
bi,kamiranzogera,Kamiranzogera,16,,-2.4755556,30.0633333
bi,kamisave,Kamisave,02,,-3.4119444,29.5036111
bi,kamonyi,Kamonyi,11,,-3.0491667,30.7397222
bi,kampunga,Kampunga,21,,-3.6783333,30.3938889
bi,kamukike,Kamukike,05,,-3.3691667,29.5566667
bi,kamusenyi,Kamusenyi,14,,-3.1802778,30.0336111
bi,kamvumvu,Kamvumvu,10,,-3.9327778,29.7155556
bi,kandaro,Kandaro,19,,-2.8544444,29.8088889
bi,kangozi,Kangozi,13,,-3.7305556,29.9327778
bi,kaniga,Kaniga,05,,-3.2888889,29.7583333
bi,kaniga,Kaniga,11,,-3.0369444,30.515
bi,kankima,Kankima,02,,-3.4461111,29.5216667
bi,kanunga,Kanunga,19,,-2.8983333,30.0066667
bi,kanyami,Kanyami,14,,-3.0936111,29.9541667
bi,kanyembwa,Kanyembwa,14,,-3.0663889,29.9719444
bi,kanyenumbu,Kanyenumbu,21,,-3.3827778,30.1230556
bi,kanyeregete,Kanyeregete,19,,-2.9194444,29.8816667
bi,kanyereza,Kanyereza,18,,-2.9638889,30.2805556
bi,kanyinya,Kanyinya,05,,-3.5347222,29.5911111
bi,kanyinya,Kanyinya,10,,-3.6608333,29.6688889
bi,kanyinya,Kanyinya,13,,-3.4366667,30.0141667
bi,kanyinya,Kanyinya,16,,-2.5902778,30.0819444
bi,kanyinya,Kanyinya,17,,-4.1927778,29.7597222
bi,kanyinya,Kanyinya,21,,-3.4197222,30.0825
bi,kanyomvyi,Kanyomvyi,19,,-2.7952778,30.0741667
bi,kanyosha,Kanyosha,02,,-3.4113889,29.3611111
bi,kanyuzwa,Kanyuzwa,10,,-3.8194444,29.8233333
bi,karago,Karago,11,,-3.1769444,30.5372222
bi,karago,Karago,16,,-2.5072222,30.0730556
bi,karama,Karama,13,,-3.2591667,29.8341667
bi,karama,Karama,16,,-2.6388889,30.0377778
bi,karama,Karama,20,,-3.7975,30.0588889
bi,karama,Karama,21,,-3.2488889,30.4011111
bi,karambi,Karambi,05,,-3.5425,29.6802778
bi,karambi,Karambi,10,,-3.8288889,29.665
bi,karambi,Karambi,11,,-3.2672222,30.4541667
bi,karambi,Karambi,13,,-3.6863889,29.8622222
bi,karambi,Karambi,14,,-3.1538889,30.0175
bi,karambi,Karambi,15,,-3.1438889,29.6494444
bi,karambi,Karambi,18,,-2.9922222,30.3605556
bi,karambi,Karambi,21,,-3.4494444,30.3630556
bi,kararire,Kararire,16,,-2.5327778,30.1980556
bi,kararo,Kararo,10,,-3.7227778,29.535
bi,karehe,Karehe,05,,-3.6455556,29.6716667
bi,karehe,Karehe,13,,-3.1188889,29.9047222
bi,karehe,Karehe,16,,-2.445,30.1747222
bi,karembwe,Karembwe,10,,-3.7030556,29.7327778
bi,karemera,Karemera,14,,-2.9688889,30.1072222
bi,karenga,Karenga,19,,-2.7630556,29.8005556
bi,karera,Karera,13,,-3.4316667,29.8958333
bi,karera,Karera,21,,-3.4233333,30.4258333
bi,kariba,Kariba,15,,-3.0255556,29.6591667
bi,kariga,Kariga,15,,-3.1633333,29.8238889
bi,karimbi,Karimbi,10,,-3.9186111,29.6436111
bi,karinzi,Karinzi,10,,-3.8922222,29.6541667
bi,karinzi,Karinzi,11,,-3.1472222,30.5452778
bi,karinzi,Karinzi,18,,-2.9541667,30.2941667
bi,karinzi,Karinzi,20,,-3.9777778,29.9888889
bi,karira,Karira,14,,-3.2633333,30.0675
bi,karira,Karira,18,,-2.8266667,30.2377778
bi,karonda,Karonda,10,,-4.0916667,29.4911111
bi,karonge,Karonge,09,,-3.0452778,29.3336111
bi,karugajo,Karugajo,11,,-3.2875,30.635
bi,karugunda,Karugunda,18,,-2.5169444,30.4613889
bi,karuhera,Karuhera,14,,-3.1080556,29.92
bi,karukona,Karukona,13,,-3.355,29.8477778
bi,karunyinya,Karunyinya,13,,-3.7388889,29.8536111
bi,karunyinya,Karunyinya,21,,-3.4525,30.1813889
bi,karurama,Karurama,12,,-2.8819444,29.1125
bi,karusabo,Karusabo,15,,-3.1383333,29.7744444
bi,karuzi,Karuzi,14,10705,-3.1013889,30.1647222
bi,kasaka,Kasaka,20,,-3.7636111,30.2397222
bi,katabo,Katabo,15,,-3.0633333,29.6977778
bi,katazimiza,Katazimiza,05,,-3.6047222,29.7405556
bi,katoke,Katoke,18,,-2.4333333,30.4833333
bi,katongati,Katongati,05,,-3.5933333,29.6308333
bi,kavumu,Kavumu,05,,-3.2472222,29.5580556
bi,kavumu,Kavumu,10,,-3.6555556,29.6130556
bi,kavumu,Kavumu,11,,-3.3127778,30.5763889
bi,kavumu,Kavumu,13,,-3.6702778,29.8452778
bi,kavumu,Kavumu,14,,-3.2661111,30.0452778
bi,kavumu,Kavumu,15,,-3.1247222,29.8022222
bi,kavumu,Kavumu,17,,-4.3336111,29.8302778
bi,kavumu,Kavumu,19,,-2.8311111,29.7827778
bi,kavumu,Kavumu,20,,-3.8288889,30.065
bi,kavumu,Kavumu,21,,-3.6222222,30.1033333
bi,kavuruga,Kavuruga,18,,-2.9333333,30.3255556
bi,kavuza,Kavuza,10,,-3.7647222,29.6916667
bi,kayabazi,Kayabazi,10,,-4.0644444,29.4936111
bi,kayanga,Kayanga,18,,-2.7675,30.1436111
bi,kayange,Kayange,10,,-3.8597222,29.6730556
bi,kayanza,Kayanza,15,19443,-2.9222222,29.6222222
bi,kayero,Kayero,20,,-3.8111111,30.1236111
bi,kayige,Kayige,20,,-3.9427778,30.0141667
bi,kaykowe,Kaykowe,05,,-3.5305556,29.7375
bi,kayogoro,Kayogoro,17,,-4.1288889,29.9422222
bi,kayogoro,Kayogoro,18,,-3.0002778,30.3597222
bi,kayokwe,Kayokwe,05,,-3.5305556,29.7375
bi,kayongozi,Kayongozi,21,,-3.2736111,30.3347222
bi,kaziga,Kaziga,13,,-3.2777778,30.0144444
bi,kebuko,Kebuko,21,,-3.4372222,30.2227778
bi,kerera,Kerera,13,,-3.2661111,29.9238889
bi,kibago,Kibago,17,,-4.2930556,29.8344444
bi,kibande,Kibande,10,,-3.7322222,29.4208333
bi,kibande,Kibande,14,,-3.0908333,29.9847222
bi,kibande,Kibande,16,,-2.5813889,30.1313889
bi,kibande,Kibande,18,,-2.7563889,30.3458333
bi,kibande,Kibande,19,,-2.8416667,29.8636111
bi,kibango,Kibango,10,,-3.9111111,29.7308333
bi,kibari,Kibari,13,,-3.2930556,29.9672222
bi,kibatama,Kibatama,10,,-3.6266667,29.6211111
bi,kibaya,Kibaya,05,,-3.4019444,29.865
bi,kibaya,Kibaya,13,,-3.3275,29.9177778
bi,kibaya,Kibaya,15,,-2.9038889,29.5283333
bi,kibenga,Kibenga,05,,-3.4425,29.8444444
bi,kibenga,Kibenga,10,,-3.7991667,29.3858333
bi,kibenga,Kibenga,13,,-3.6455556,29.9547222
bi,kibimba,Kibimba,05,,-3.4333333,29.5972222
bi,kibimba,Kibimba,13,,-3.2972222,29.7972222
bi,kibimba,Kibimba,20,,-3.6633333,30.2408333
bi,kibimba,Kibimba,21,,-3.5063889,30.3366667
bi,kibingere,Kibingere,13,,-3.0955556,29.8425
bi,kibinzi,Kibinzi,20,,-3.9536111,30.0286111
bi,kibira,Kibira,17,,-4.1958333,29.7111111
bi,kibirizi,Kibirizi,17,,-4.2352778,29.9947222
bi,kibonangona,Kibonangona,21,,-3.3377778,30.4513889
bi,kibonde,Kibonde,16,,-2.4738889,30.1566667
bi,kibonobono,Kibonobono,20,,-3.9727778,30.0933333
bi,kibozi,Kibozi,10,,-3.7294444,29.6672222
bi,kibugazi,Kibugazi,13,,-3.5480556,29.9222222
bi,kibumba,Kibumba,10,,-3.9561111,29.4538889
bi,kibumbu,Kibumbu,05,,-3.5341667,29.7413889
bi,kibunda,Kibunda,18,,-2.4330556,30.4605556
bi,kibungere,Kibungere,05,,-3.4744444,29.8041667
bi,kibungere,Kibungere,13,,-3.0955556,29.8425
bi,kibungo,Kibungo,10,,-3.7794444,29.6486111
bi,kibungure,Kibungure,13,,-3.0955556,29.8425
bi,kibuye,Kibuye,02,,-3.375,29.4738889
bi,kibuye,Kibuye,11,,-3.2636111,30.4883333
bi,kibuye,Kibuye,13,,-3.6652778,29.9819444
bi,kibuye,Kibuye,16,,-2.6766667,30.2444444
bi,kibuye,Kibuye,21,,-3.2902778,30.2833333
bi,kidagarazi,Kidagarazi,17,,-4.1108333,29.9844444
bi,kidasha,Kidasha,18,,-2.7180556,30.2111111
bi,kidatemba,Kidatemba,14,,-3.1625,30.1416667
bi,kidiha,Kidiha,13,,-3.6619444,30.0583333
bi,kidogo,Kidogo,21,,-3.2355556,30.4013889
bi,kidumbugu,Kidumbugu,11,,-2.9991667,30.6338889
bi,kigabiro,Kigabiro,10,,-3.8202778,29.6027778
bi,kigabiro,Kigabiro,13,,-3.2002778,29.9247222
bi,kigabiro,Kigabiro,19,,-2.9191667,29.8933333
bi,kigabo,Kigabo,21,,-3.4336111,30.1344444
bi,kigamba,Kigamba,11,,-3.075,30.5291667
bi,kiganda,Kiganda,05,,-3.3472222,29.6875
bi,kiganda,Kiganda,10,,-3.9708333,29.5722222
bi,kigandu,Kigandu,09,,-3.0502778,29.4847222
bi,kiganza,Kiganza,10,,-3.7219444,29.4755556
bi,kigarama,Kigarama,13,,-3.2980556,29.8225
bi,kigarama,Kigarama,14,,-3.0288889,30.2552778
bi,kigarama,Kigarama,15,,-2.9433333,29.7252778
bi,kigarama,Kigarama,16,,-2.5508333,30.2025
bi,kigarama,Kigarama,18,,-2.7861111,30.3169444
bi,kigari,Kigari,14,,-3.2705556,30.0630556
bi,kigari,Kigari,16,,-2.6380556,29.9538889
bi,kigari,Kigari,18,,-3.04,30.2786111
bi,kigasare,Kigasare,05,,-3.5697222,29.6316667
bi,kigazi,Kigazi,12,,-2.9605556,29.2947222
bi,kigeme,Kigeme,11,,-3.0944444,30.7558333
bi,kigenda,Kigenda,21,,-3.5327778,30.1036111
bi,kigende,Kigende,11,,-3.2663889,30.4794444
bi,kigera,Kigera,13,,-3.7005556,30.0438889
bi,kigera,Kigera,21,,-3.6133333,30.1097222
bi,kigeyo,Kigeyo,14,,-2.9113889,30.1808333
bi,kigina,Kigina,05,,-3.3633333,29.7983333
bi,kigina,Kigina,11,,-3.1905556,30.5397222
bi,kigogo,Kigogo,19,,-2.8369444,30.1111111
bi,kigogo,Kigogo,20,,-3.7952778,30.2908333
bi,kigo,Kigo,14,,-3.3330556,30.0502778
bi,kigo,Kigo,21,,-3.4769444,30.5327778
bi,kigoma,Kigoma,14,,-3.0902778,30.1516667
bi,kigomero,Kigomero,16,,-2.5544444,30.215
bi,kigomero,Kigomero,18,,-2.9922222,30.3344444
bi,kigora,Kigora,14,,-3.3286111,30.0783333
bi,kigora,Kigora,15,,-3.0622222,29.7869444
bi,kigozi,Kigozi,16,,-2.5369444,30.105
bi,kigufi,Kigufi,21,,-3.5636111,30.1538889
bi,kiguruka,Kiguruka,05,,-3.6244444,29.7955556
bi,kiguruka,Kiguruka,18,,-2.7244444,30.2011111
bi,kigutu,Kigutu,05,,-3.5022222,29.7083333
bi,kigwati,Kigwati,09,,-3.2069444,29.3730556
bi,kigwena,Kigwena,10,,-4.1438889,29.5352778
bi,kigwena,Kigwena,18,,-2.7369444,30.1605556
bi,kihanga,Kihanga,09,,-3.1947222,29.2952778
bi,kiheko,Kiheko,20,,-3.8555556,30.2052778
bi,kijugu,Kijugu,10,,-3.8191667,29.6244444
bi,kilemba,Kilemba,10,,-3.9430556,29.675
bi,kimani,Kimani,14,,-3.2908333,30.1377778
bi,kimati,Kimati,18,,-2.7488889,30.2208333
bi,kimeza,Kimeza,18,,-2.5583333,30.3791667
bi,kimina,Kimina,20,,-3.8019444,30.0713889
bi,kimiranzovu,Kimiranzovu,10,,-3.8455556,29.5344444
bi,kimongozi,Kimongozi,10,,-3.9183333,29.6616667
bi,kinama,Kinama,02,,-3.3344444,29.3775
bi,kinama,Kinama,09,,-3.1966667,29.5183333
bi,kinama,Kinama,10,,-3.9561111,29.7219444
bi,kinama,Kinama,12,,-2.9266667,29.4547222
bi,kinama,Kinama,13,,-3.5886111,29.9161111
bi,kinama,Kinama,15,,-3.0166667,29.6527778
bi,kinama,Kinama,18,,-3.1375,30.29
bi,kinani,Kinani,05,,-3.3252778,29.7963889
bi,kinazi,Kinazi,12,,-2.9377778,29.3613889
bi,kinazi,Kinazi,18,,-2.7013889,30.4055556
bi,kingari,Kingari,19,,-2.7111111,29.9855556
bi,kingoro,Kingoro,21,,-3.4716667,30.5661111
bi,kinihura,Kinihura,14,,-3.1888889,30.1911111
bi,kinoga,Kinoga,11,,-3.3244444,30.545
bi,kinombe,Kinombe,20,,-3.7472222,30.1613889
bi,kinombe,Kinombe,21,,-3.4761111,30.1452778
bi,kinoso,Kinoso,17,,-4.1011111,29.87
bi,kinwa,Kinwa,19,,-2.9025,29.7675
bi,kinyambo,Kinyambo,16,,-2.4808333,30.0605556
bi,kinyamugera,Kinyamugera,05,,-3.2344444,29.585
bi,kinyanza,Kinyanza,20,,-3.8180556,29.9708333
bi,kinyanzi,Kinyanzi,20,,-3.8180556,29.9708333
bi,kinyasheshe,Kinyasheshe,09,,-3.1977778,29.5038889
bi,kinyinya,Kinyinya,21,,-3.6583333,30.3430556
bi,kinyoni,Kinyoni,10,,-3.7280556,29.5961111
bi,kinyoni,Kinyoni,21,,-3.3475,30.1177778
bi,kinyonza,Kinyonza,20,,-3.8180556,29.9708333
bi,kinyovu,Kinyovu,19,,-2.9094444,29.8466667
bi,kinyovu,Kinyovu,20,,-3.8525,30.0594444
bi,kinzerere,Kinzerere,13,,-3.2252778,29.9902778
bi,kiofi,Kiofi,20,,-4.0244444,30.1119444
bi,kirabo,Kirabo,21,,-3.4172222,30.1391667
bi,kirabuke,Kirabuke,10,,-3.9652778,29.7536111
bi,kirama,Kirama,10,,-3.9227778,29.4761111
bi,kirama,Kirama,18,,-2.9197222,30.2925
bi,kirambi,Kirambi,13,,-3.6280556,29.7541667
bi,kirambi,Kirambi,21,,-3.3241667,30.4719444
bi,kiramvya,Kiramvya,20,,-3.9575,30.1138889
bi,kirare,Kirare,02,,-3.3936111,29.5402778
bi,kirare,Kirare,17,,-4.1825,29.8630556
bi,kirari,Kirari,02,,-3.3936111,29.5402778
bi,kirasa,Kirasa,02,,-3.5838889,29.4266667
bi,kiravumba,Kiravumba,16,,-2.6022222,30.2069444
bi,kiravumba,Kiravumba,18,,-3.0383333,30.3191667
bi,kirehe,Kirehe,05,,-3.2738889,29.7802778
bi,kirehe,Kirehe,10,,-3.7341667,29.3541667
bi,kirehe,Kirehe,13,,-3.4205556,30.0455556
bi,kirehe,Kirehe,18,,-3.0436111,30.3344444
bi,kireka,Kireka,16,,-2.6319444,30.0747222
bi,kiremba,Kiremba,10,,-3.9430556,29.675
bi,kiremba,Kiremba,13,,-3.6002778,30.0622222
bi,kiremba,Kiremba,17,,-4.2755556,29.8588889
bi,kiremba,Kiremba,19,,-2.8194444,29.9816667
bi,kiremera,Kiremera,15,,-3.1355556,29.8013889
bi,kirerama,Kirerama,11,,-3.1922222,30.4713889
bi,kiribata,Kiribata,13,,-3.4322222,30.0302778
bi,kirima,Kirima,13,,-3.2852778,29.9052778
bi,kirimba,Kirimba,19,,-3.0338889,29.9144444
bi,kirimbi,Kirimbi,05,,-3.5091667,29.6566667
bi,kirinzi,Kirinzi,02,,-3.5261111,29.4347222
bi,kirinzi,Kirinzi,05,,-3.3238889,29.6238889
bi,kiripinga,Kiripinga,12,,-2.9083333,29.2902778
bi,kiriza,Kiriza,10,,-3.7955556,29.6811111
bi,kirugungu,Kirugungu,21,,-3.2697222,30.3633333
bi,kirundo,Kirundo,16,6084,-2.5847222,30.0972222
bi,kirungu,Kirungu,17,,-4.3144444,29.6277778
bi,kiryama,Kiryama,05,,-3.3388889,29.81
bi,kiryama,Kiryama,10,,-3.8541667,29.7225
bi,kiryama,Kiryama,11,,-3.2558333,30.5602778
bi,kiryama,Kiryama,16,,-2.5538889,30.3425
bi,kiryama,Kiryama,19,,-2.8263889,29.7808333
bi,kiryama,Kiryama,21,,-3.4694444,30.0705556
bi,kisabi,Kisabi,12,,-2.8388889,29.1583333
bi,kisenga,Kisenga,11,,-3.0305556,30.5572222
bi,kitara,Kitara,17,,-4.3672222,29.7675
bi,kitega,Kitega,13,,-3.425,29.9333333
bi,kitega,Kitega,21,,-3.3808333,30.0763889
bi,kitongo,Kitongo,13,,-3.1833333,29.8722222
bi,kivega,Kivega,21,,-3.3697222,30.265
bi,kivimba,Kivimba,13,,-3.2972222,29.7972222
bi,kivoga,Kivoga,02,,-3.2805556,29.4222222
bi,kivoga,Kivoga,05,,-3.6002778,29.7111111
bi,kivoga,Kivoga,13,,-3.4730556,29.9569444
bi,kivoga,Kivoga,17,,-4.3027778,29.8519444
bi,kivoga,Kivoga,18,,-2.9633333,30.3966667
bi,kivoga,Kivoga,19,,-2.7983333,29.8383333
bi,kivoga,Kivoga,20,,-3.8777778,30.1194444
bi,kivoga,Kivoga,21,,-3.6497222,30.2372222
bi,kivogera,Kivogera,10,,-3.7261111,29.6538889
bi,kivubo,Kivubo,18,,-2.785,30.3025
bi,kivumu,Kivumu,05,,-3.3308333,29.7830556
bi,kivumu,Kivumu,13,,-3.2705556,30.0180556
bi,kivumu,Kivumu,17,,-4.2252778,29.7777778
bi,kivumu,Kivumu,18,,-2.8683333,30.3330556
bi,kivumu,Kivumu,21,,-3.4825,30.1938889
bi,kivungwe,Kivungwe,02,,-3.555,29.3969444
bi,kivuruga,Kivuruga,10,,-3.9697222,29.7166667
bi,kivuruga,Kivuruga,12,,-2.8169444,29.245
bi,kivyihusha,Kivyihusha,09,,-3.1291667,29.4119444
bi,kiyagara,Kiyagara,21,,-3.4380556,30.5033333
bi,kiyange,Kiyange,15,,-2.9863889,29.7613889
bi,kiyange,Kiyange,16,,-2.5575,30.3938889
bi,kiyange,Kiyange,17,,-4.0872222,30.0244444
bi,kiyange,Kiyange,18,,-2.9480556,30.4119444
bi,kiyanza,Kiyanza,16,,-2.5136111,30.1441667
bi,kiyenzi,Kiyenzi,02,,-3.4527778,29.4163889
bi,kiziba,Kiziba,14,,-3.3047222,30.0172222
bi,kiziba,Kiziba,15,,-3.0330556,29.6113889
bi,kiziba,Kiziba,19,,-2.8344444,29.8097222
bi,kiziba,Kiziba,20,,-3.9716667,30.0616667
bi,kizingoma,Kizingoma,17,,-4.1086111,29.8286111
bi,kizuga,Kizuga,10,,-3.7597222,29.5469444
bi,kobero,Kobero,18,,-2.6497222,30.4133333
bi,kobero,Kobero,21,,-3.4380556,30.1488889
bi,kubahima,Kubahima,20,,-3.7733333,30.1694444
bi,kubahinia,Kubahinia,20,,-3.7733333,30.1694444
bi,kumana,Kumana,16,,-2.4380556,30.3436111
bi,kumana,Kumana,20,,-3.8386111,30.2430556
bi,kumetente,Kumetente,14,,-3.2352778,30.0408333
bi,kumparo,Kumparo,12,,-2.8808333,29.3044444
bi,kumubanga,Kumubanga,21,,-3.6888889,30.3380556
bi,kumubuga,Kumubuga,21,,-3.5469444,30.3463889
bi,kumuguma,Kumuguma,02,,-3.4388889,29.5188889
bi,kumuhafu,Kumuhafu,20,,-3.935,30.1761111
bi,kumuhera,Kumuhera,14,,-3.2419444,30.1208333
bi,kumuhuma,Kumuhuma,02,,-3.4388889,29.5188889
bi,kumuka,Kumuka,10,,-3.6733333,29.7588889
bi,kumutende,Kumutende,14,,-3.2352778,30.0408333
bi,kumutente,Kumutente,14,,-3.2352778,30.0408333
bi,kumuzu,Kumuzu,11,,-3.2927778,30.5125
bi,kunkubi,Kunkubi,19,,-2.8427778,29.7197222
bi,kuntunda,Kuntunda,19,,-2.8827778,30.0119444
bi,kurasiro,Kurasiro,11,,-3.2191667,30.4291667
bi,kurugabano,Kurugabano,21,,-3.6,30.18
bi,kurunyinya,Kurunyinya,20,,-3.7963889,30.0280556
bi,kuwankero,Kuwankero,21,,-3.4625,30.4869444
bi,kuwico,Kuwico,19,,-2.8869444,30.1586111
bi,kuwigitabu,Kuwigitabu,14,,-3.3130556,30.0891667
bi,kuwimpfizi,Kuwimpfizi,05,,-3.2011111,29.6127778
bi,kuwingwa,Kuwingwa,10,,-3.8930556,29.7163889
bi,kuwintaba,Kuwintaba,09,,-3.1191667,29.4319444
bi,kuwisovu,Kuwisovu,11,,-3.2208333,30.4013889
bi,kwihigiro,Kwihigiro,17,,-4.2283333,29.9336111
bi,kwinzero,Kwinzero,13,,-3.6775,29.8641667
bi,kwirarire,Kwirarire,09,,-3.1633333,29.5127778
bi,kwishwi,Kwishwi,10,,-3.7408333,29.5691667
bi,kwisigu,Kwisigu,16,,-2.4111111,30.3597222
bi,kwisumo,Kwisumo,21,,-3.3611111,30.2708333
bi,kwitaba,Kwitaba,11,,-3.3025,30.4775
bi,kwitaba,Kwitaba,18,,-2.8863889,30.3419444
bi,kwituro,Kwituro,16,,-2.4263889,30.3591667
bi,mabanda,Mabanda,17,,-4.2738889,29.7775
bi,mabayi,Mabayi,12,,-2.7083333,29.2430556
bi,mabinga,Mabinga,18,,-2.7797222,30.3358333
bi,magara,Magara,02,,-3.7263889,29.3194444
bi,magara,Magara,19,,-2.8886111,29.8672222
bi,magarama,Magarama,13,,-3.4236111,29.9166667
bi,magaramango,Magaramango,16,,-2.5083333,30.2394444
bi,mageyo,Mageyo,02,,-3.3261111,29.5097222
bi,mageyo,Mageyo,12,,-2.7527778,29.2505556
bi,mageyo,Mageyo,21,,-3.3991667,30.1688889
bi,mago,Mago,21,,-3.5080556,30.3061111
bi,maguruka,Maguruka,17,,-4.2361111,29.5483333
bi,mahamba,Mahamba,16,,-2.55,30.2813889
bi,mahando,Mahando,10,,-3.9880556,29.6688889
bi,mahanga,Mahanga,17,,-4.2472222,29.9533333
bi,mahembe,Mahembe,17,,-4.1452778,29.63
bi,mahinda,Mahinda,17,,-4.1047222,29.8916667
bi,mahinga,Mahinga,20,,-3.7766667,30.0472222
bi,mahonda,Mahonda,10,,-3.8038889,29.635
bi,mahwa,Mahwa,13,,-3.8055556,29.7833333
bi,mahwane,Mahwane,10,,-3.6611111,29.55
bi,majuri,Majuri,19,,-2.7238889,30.0069444
bi,makamba,Makamba,05,,-3.5091667,29.6683333
bi,makamba,Makamba,17,19642,-4.1347222,29.805
bi,makebuko,Makebuko,13,,-3.6027778,30.0005556
bi,makera,Makera,13,,-3.3591667,29.9772222
bi,makombe,Makombe,11,,-3.1819444,30.7277778
bi,makoronkwe,Makoronkwe,17,,-4.2041667,29.8786111
bi,mamasake,Mamasake,21,,-3.4525,30.1625
bi,mamfu,Mamfu,16,,-2.3733333,29.9936111
bi,manenge,Manenge,13,,-3.7127778,29.8616667
bi,manga,Manga,02,,-3.5097222,29.4688889
bi,manga,Manga,10,,-3.7136111,29.5313889
bi,mangoma,Mangoma,18,,-2.6055556,30.4036111
bi,manogo,Manogo,13,,-3.4008333,29.8766667
bi,manyoni,Manyoni,10,,-3.8444444,29.6244444
bi,marambi,Marambi,13,,-3.4786111,29.8688889
bi,maramuya,Maramuya,10,,-3.665,29.7616667
bi,maramvya,Maramvya,02,,-3.2922222,29.3405556
bi,maramvya,Maramvya,12,,-2.7005556,29.0955556
bi,maramvya,Maramvya,13,,-3.5513889,29.9930556
bi,marangara,Marangara,19,,-2.7444444,29.9944444
bi,marari,Marari,13,,-3.28,29.8036111
bi,marembo,Marembo,16,,-2.4577778,30.1775
bi,mariza,Mariza,13,,-3.1877778,29.8347222
bi,marizi,Marizi,17,,-4.2291667,30.0202778
bi,martyazo,Martyazo,02,,-3.2808333,29.4563889
bi,martyazo,Martyazo,17,,-4.1316667,29.6983333
bi,marumane,Marumane,05,,-3.2663889,29.7944444
bi,maruri,Maruri,14,,-3.1088889,29.99
bi,maruri,Maruri,18,,-3.1022222,30.2613889
bi,masabo,Masabo,14,,-3.1505556,30.0669444
bi,masake,Masake,21,,-3.4525,30.1625
bi,masama,Masama,09,,-3.2041667,29.46
bi,masango,Masango,12,,-2.9319444,29.4236111
bi,masenga,Masenga,05,,-3.5972222,29.7738889
bi,masenga,Masenga,13,,-3.4333333,29.9075
bi,masha,Masha,12,,-2.6677778,29.2302778
bi,mashiga,Mashiga,11,,-2.9666667,30.6194444
bi,masuma,Masuma,02,,-3.3675,29.5241667
bi,mata,Mata,11,,-3.0155556,30.7316667
bi,matana,Matana,10,,-3.7666667,29.6833333
bi,matara,Matara,02,,-3.4805556,29.4741667
bi,materwa,Materwa,17,,-4.4433333,29.7408333
bi,matongo,Matongo,15,,-3.0555556,29.6138889
bi,mavubi,Mavubi,14,,-3.1725,30.2144444
bi,mayanza,Mayanza,21,,-3.3408333,30.2355556
bi,mazakinde,Mazakinde,18,,-2.4058333,30.4697222
bi,mazege,Mazege,10,,-3.6516667,29.7577778
bi,mazinga,Mazinga,10,,-4.095,29.565
bi,mbariza,Mbariza,10,,-3.8725,29.5911111
bi,mbizi,Mbizi,16,,-2.5997222,30.2597222
bi,mbizi,Mbizi,17,,-4.2594444,29.8094444
bi,mbizi,Mbizi,18,,-2.9927778,30.2813889
bi,mbuga,Mbuga,10,,-3.9427778,29.4177778
bi,mbundura,Mbundura,14,,-3.045,30.1447222
bi,mbuye,Mbuye,05,,-3.2305556,29.7222222
bi,mbuye,Mbuye,15,,-3.065,29.7597222
bi,mibakwe,Mibakwe,18,,-2.4530556,30.5108333
bi,mibanga,Mibanga,17,,-4.2263889,29.9738889
bi,mibare,Mibare,11,,-2.9911111,30.66
bi,mibazo,Mibazo,17,,-4.2380556,30.0311111
bi,mibindi,Mibindi,14,,-2.9069444,30.2069444
bi,miciro,Miciro,11,,-3.2613889,30.6944444
bi,miduha,Miduha,12,,-2.7986111,29.0222222
bi,migarika,Migarika,20,,-3.7625,30.1947222
bi,migende,Migende,15,,-3.0516667,29.6736111
bi,migende,Migende,19,,-2.7938889,29.7997222
bi,migereka,Migereka,16,,-2.5,30.4919444
bi,migereka,Migereka,19,,-2.8577778,29.9122222
bi,migerere,Migerere,10,,-3.7738889,29.6719444
bi,migezi,Migezi,05,,-3.2025,29.7772222
bi,migezi,Migezi,19,,-2.8116667,30.0922222
bi,migina,Migina,13,,-3.2436111,29.8647222
bi,migongo,Migongo,19,,-2.9327778,30.0863889
bi,miguruka,Miguruka,11,,-3.2866667,30.6888889
bi,mihama,Mihama,18,,-3.1175,30.2594444
bi,mihama,Mihama,19,,-2.8416667,29.8286111
bi,miheto,Miheto,09,,-3.2283333,29.4652778
bi,mihigo,Mihigo,15,,-3.0897222,29.6727778
bi,mihigo,Mihigo,19,,-2.9727778,29.7983333
bi,mihiza,Mihiza,21,,-3.4669444,30.1183333
bi,mihongo,Mihongo,17,,-4.1291667,29.9008333
bi,mikanira,Mikanira,21,,-3.5158333,30.1658333
bi,mikimba,Mikimba,18,,-2.8177778,30.3088889
bi,mikingu,Mikingu,14,,-3.0636111,30.0530556
bi,mikingu,Mikingu,21,,-3.3686111,30.1869444
bi,mikore,Mikore,11,,-2.9608333,30.5286111
bi,mikore,Mikore,14,,-3.2427778,30.1288889
bi,mikuku,Mikuku,11,,-3.1941667,30.4966667
bi,mikwaro,Mikwaro,13,,-3.6816667,29.9163889
bi,minago,Minago,10,,-3.8069444,29.3480556
bi,minyare,Minyare,11,,-3.2027778,30.5166667
bi,mirama,Mirama,13,,-3.2094444,29.8213889
bi,mirayi,Mirayi,15,,-3.1561111,29.8311111
bi,miremera,Miremera,10,,-3.9102778,29.7030556
bi,miremera,Miremera,19,,-2.8452778,30.0930556
bi,miremera,Miremera,20,,-3.7141667,30.0355556
bi,misasa,Misasa,15,,-3.1238889,29.7788889
bi,misasa,Misasa,17,,-4.0894444,29.86
bi,misasa,Misasa,21,,-3.5280556,30.3825
bi,mishiha,Mishiha,11,,-3.0622222,30.7016667
bi,mishira,Mishira,11,,-3.0622222,30.7016667
bi,mitaha,Mitaha,18,,-2.7680556,30.3711111
bi,mitakataka,Mitakataka,09,,-3.1361111,29.3652778
bi,mitoza,Mitoza,18,,-3.1377778,30.3358333
bi,mivumanyi,Mivumanyi,21,,-3.2688889,30.385
bi,mizenga,Mizenga,13,,-3.0611111,29.8766667
bi,mizigo,Mizigo,10,,-3.9902778,29.5736111
bi,mont kibago,Mont Kibago,17,,-4.2930556,29.8344444
bi,mpama,Mpama,13,,-3.4894444,29.8905556
bi,mpamarugamba,Mpamarugamba,18,,-2.4058333,30.4480556
bi,mpanda,Mpanda,09,,-3.1708333,29.4041667
bi,mparo,Mparo,15,,-3.1413889,29.6197222
bi,mpete,Mpete,18,,-2.7838889,30.1344444
bi,mpinga-kayove,Mpinga-Kayove,20,,-3.7969444,30.1566667
bi,mpinga,Mpinga,02,,-3.5413889,29.4230556
bi,mpinga,Mpinga,10,,-3.8969444,29.5733333
bi,mpinga,Mpinga,15,,-3.1347222,29.5916667
bi,mpinga,Mpinga,20,,-3.7361111,30.1777778
bi,mponyi,Mponyi,13,,-3.7288889,29.8983333
bi,mpunge,Mpunge,13,,-3.6541667,29.7758333
bi,mubanga,Mubanga,02,,-3.5558333,29.4733333
bi,mubanga,Mubanga,12,,-2.9733333,29.2444444
bi,mubanga,Mubanga,13,,-3.4702778,29.9094444
bi,mubanga,Mubanga,19,,-2.9819444,29.9652778
bi,mubimbi,Mubimbi,02,,-3.2833333,29.4958333
bi,mubira,Mubira,16,,-2.555,30.2402778
bi,mubogora,Mubogora,15,,-3.0680556,29.8166667
bi,mubone,Mubone,02,,-3.5097222,29.3813889
bi,mubuga,Mubuga,05,,-3.4552778,29.8444444
bi,mubuga,Mubuga,13,,-3.4166667,30.025
bi,mubuga,Mubuga,15,,-2.9866667,29.6
bi,mubuga,Mubuga,17,,-4.0738889,30.0605556
bi,mubukanye,Mubukanye,11,,-3.2144444,30.7222222
bi,mubungere,Mubungere,09,,-3.2241667,29.4338889
bi,mubwiga,Mubwiga,14,,-3.2777778,30.0425
bi,mucagara,Mucagara,12,,-2.9397222,29.2577778
bi,mucori,Mucori,11,,-3.3091667,30.6222222
bi,mudafraza,Mudafraza,10,,-3.93,29.7227778
bi,mudahwera,Mudahwera,20,,-3.8233333,30.0569444
bi,mudaraza,Mudaraza,10,,-3.93,29.7227778
bi,mudende,Mudende,10,,-3.8908333,29.5138889
bi,mudida,Mudida,16,,-2.7755556,30.1166667
bi,mugabomure,Mugabomure,05,,-3.2358333,29.7738889
bi,mugamba,Mugamba,10,,-3.6666667,29.5861111
bi,mugamba,Mugamba,20,,-3.9891667,30.1616667
bi,mugano,Mugano,13,,-3.7663889,29.7691667
bi,mugano,Mugano,18,,-3.1194444,30.2344444
bi,muganza,Muganza,21,,-3.4308333,30.5202778
bi,mugarama,Mugarama,20,,-3.8533333,30.0305556
bi,mugara,Mugara,10,,-4.0472222,29.5255556
bi,mugaruro,Mugaruro,21,,-3.2969444,30.3805556
bi,mugatare,Mugatare,11,,-3.1713889,30.4822222
bi,mugazi,Mugazi,19,,-2.8669444,29.8941667
bi,mugeni,Mugeni,17,,-4.0961111,30.0072222
bi,mugerama,Mugerama,17,,-4.3036111,29.6097222
bi,mugera,Mugera,11,,-3.0652778,30.6680556
bi,mugera,Mugera,13,,-3.3222222,29.9638889
bi,mugerema,Mugerema,17,,-4.3036111,29.6097222
bi,mugerero,Mugerero,12,,-2.8963889,29.2758333
bi,mugina,Mugina,12,,-2.7555556,29.1069444
bi,mugina,Mugina,17,,-4.4225,29.7597222
bi,mugobe,Mugobe,16,,-2.5355556,30.2105556
bi,mugobe,Mugobe,18,,-2.7416667,30.2811111
bi,mugobe,Mugobe,21,,-3.3336111,30.2355556
bi,mugoboka,Mugoboka,02,,-3.6180556,29.4466667
bi,mugobweka,Mugobweka,21,,-3.495,30.4472222
bi,mugogo,Mugogo,11,,-3.3327778,30.6052778
bi,mugogo,Mugogo,21,,-3.3722222,30.0666667
bi,mugomera,Mugomera,05,,-3.3716667,29.7283333
bi,mugona,Mugona,15,,-3.0711111,29.8380556
bi,mugongomanga,Mugongomanga,02,,-3.4694444,29.5444444
bi,mugongo,Mugongo,02,,-3.5397222,29.3869444
bi,mugongo,Mugongo,10,,-3.7488889,29.5269444
bi,mugongo,Mugongo,16,,-2.4605556,30.2925
bi,mugongora,Mugongora,18,,-2.8258333,30.2880556
bi,mugotora,Mugotora,10,,-3.8469444,29.3905556
bi,mugumya,Mugumya,10,,-3.6158333,29.5966667
bi,muguramo,Muguramo,13,,-3.7275,29.7958333
bi,muguruka,Muguruka,21,,-3.4622222,30.1191667
bi,muhafu,Muhafu,20,,-3.9,30.1833333
bi,muhaganya,Muhaganya,05,,-3.4583333,29.7722222
bi,muhagaze,Muhagaze,15,,-3.0347222,29.5755556
bi,muhagaze,Muhagaze,17,,-4.3472222,29.8377778
bi,muhama,Muhama,17,,-4.1922222,29.9630556
bi,muhanda,Muhanda,02,,-3.7069444,29.3747222
bi,muhanda,Muhanda,10,,-3.9894444,29.5061111
bi,muhanga,Muhanga,05,,-3.4894444,29.8447222
bi,muhanga,Muhanga,15,,-3.0313889,29.8333333
bi,muharara,Muharara,19,,-2.92,30.0847222
bi,muhare,Muhare,13,,-3.4241667,30.0294444
bi,muharuro,Muharuro,18,,-2.7561111,30.245
bi,muhenja,Muhenja,19,,-2.8477778,30.0147222
bi,muhera,Muhera,14,,-3.2727778,30.145
bi,muhetsi,Muhetsi,16,,-2.5436111,30.2266667
bi,muhigira,Muhigira,18,,-2.5530556,30.4413889
bi,muhindo,Muhindo,05,,-3.3633333,29.7713889
bi,muhindo,Muhindo,21,,-3.5047222,30.3644444
bi,muhingo,Muhingo,12,,-2.7094444,29.1919444
bi,muhoroge,Muhoroge,12,,-2.9875,29.2669444
bi,muhororo,Muhororo,05,,-3.3452778,29.7525
bi,muhororo,Muhororo,13,,-3.3986111,30.0033333
bi,muhororo,Muhororo,14,,-3.3275,30.0647222
bi,muhoza,Muhoza,13,,-3.6780556,30.0438889
bi,muhumya,Muhumya,13,,-3.5538889,29.7972222
bi,muhuta,Muhuta,02,,-3.6333333,29.3666667
bi,muhuzo,Muhuzo,19,,-2.7166667,29.9638889
bi,muhwanya,Muhwanya,15,,-3.1969444,29.7736111
bi,muhwazi,Muhwazi,18,,-2.74,30.3402778
bi,muhwazi,Muhwazi,21,,-3.6372222,30.2375
bi,mukabarangara,Mukabarangara,13,,-3.1769444,29.825
bi,mukamano,Mukamano,21,,-3.3255556,30.3022222
bi,muka,Muka,10,,-3.8305556,29.7377778
bi,mukanamba,Mukanamba,21,,-3.3586111,30.4566667
bi,mukaroba,Mukaroba,11,,-2.9586111,30.6402778
bi,mukigo,Mukigo,14,,-3.3330556,30.0502778
bi,mukike,Mukike,02,,-3.525,29.5138889
bi,mukindu,Mukindu,09,,-3.1586111,29.2575
bi,mukingiro,Mukingiro,12,,-2.9111111,29.1069444
bi,mukingiro,Mukingiro,16,,-2.5422222,30.3380556
bi,mukinya,Mukinya,05,,-3.4427778,29.8111111
bi,mukobe,Mukobe,11,,-3.2883333,30.6161111
bi,muko,Muko,18,,-2.9802778,30.3433333
bi,mukoni,Mukoni,13,,-3.495,29.8688889
bi,mukoni,Mukoni,14,,-3.0688889,30.2525
bi,mukoni,Mukoni,15,,-3.0208333,29.7588889
bi,mukoni,Mukoni,19,,-3.0241667,29.9144444
bi,mukonko,Mukonko,02,,-3.505,29.4858333
bi,mukugu,Mukugu,09,,-3.0,29.4666667
bi,mukungugu,Mukungugu,13,,-3.39,29.9091667
bi,mukuzanyana,Mukuzanyana,19,,-2.8244444,30.0733333
bi,mumana,Mumana,16,,-2.5222222,30.4027778
bi,mumasuma,Mumasuma,02,,-3.3675,29.5241667
bi,mumbanza,Mumbanza,12,,-2.7722222,29.0361111
bi,mumbizi,Mumbizi,18,,-2.9958333,30.3866667
bi,mumigende,Mumigende,19,,-2.9769444,30.0172222
bi,mumihindo,Mumihindo,16,,-2.6191667,29.9447222
bi,mumivo,Mumivo,17,,-4.2280556,29.7886111
bi,mumpwishi,Mumpwishi,18,,-2.8213889,30.3419444
bi,mumuri,Mumuri,13,,-3.5144444,29.9597222
bi,munanira,Munanira,05,,-3.2947222,29.7405556
bi,munanira,Munanira,15,,-2.9119444,29.5716667
bi,munazi,Munazi,18,,-2.9652778,30.4341667
bi,munege,Munege,10,,-3.8930556,29.4077778
bi,munege,Munege,20,,-3.9466667,30.1625
bi,mungaji,Mungaji,18,,-2.7705556,30.2730556
bi,mungwa,Mungwa,13,,-3.4525,29.8833333
bi,munini,Munini,10,,-4.0086111,29.7419444
bi,munterana,Munterana,21,,-3.3305556,30.4541667
bi,muntita,Muntita,10,,-3.8263889,29.6522222
bi,muntwana,Muntwana,20,,-3.8161111,30.2602778
bi,munyegere,Munyegere,10,,-3.9122222,29.6794444
bi,munyegeri,Munyegeri,10,,-3.9122222,29.6794444
bi,munyika,Munyika,21,,-3.4202778,30.2902778
bi,munyinya,Munyinya,11,,-3.0083333,30.6491667
bi,munyinya,Munyinya,13,,-3.3077778,29.9458333
bi,munyo,Munyo,05,,-3.355,29.8236111
bi,munzenze,Munzenze,11,,-3.025,30.7666667
bi,munzugu,Munzugu,19,,-2.7619444,29.9316667
bi,murago,Murago,05,,-3.4344444,29.8363889
bi,murago,Murago,10,,-3.8041667,29.4375
bi,murago,Murago,19,,-2.9491667,29.8297222
bi,murago,Murago,21,,-3.4877778,30.5094444
bi,murama,Murama,14,,-3.02,30.2544444
bi,murama,Murama,18,,-2.3986111,30.4766667
bi,murambagize,Murambagize,12,,-2.9416667,29.1944444
bi,muramba,Muramba,10,,-3.6666667,29.5916667
bi,muramba,Muramba,13,,-3.615,29.8836111
bi,muramba,Muramba,17,,-4.0866667,29.6630556
bi,muramba,Muramba,18,,-2.9833333,30.3513889
bi,muramba,Muramba,21,,-3.5252778,30.3475
bi,murambi,Murambi,21,,-3.4169444,30.3586111
bi,murambo,Murambo,17,,-4.3566667,29.6766667
bi,muramvya,Muramvya,02,,-3.5763889,29.4166667
bi,muramvya,Muramvya,05,18039,-3.2680556,29.6166667
bi,muramvya,Muramvya,19,,-2.9436111,30.1286111
bi,murangara,Murangara,13,,-3.4361111,29.8661111
bi,murango,Murango,10,,-3.7413889,29.6691667
bi,murehe,Murehe,10,,-4.0277778,29.7113889
bi,murehe,Murehe,15,,-3.2205556,29.7361111
bi,murehe,Murehe,16,,-2.39,30.2325
bi,murehe,Murehe,19,,-2.7366667,30.0197222
bi,murehe,Murehe,20,,-3.9458333,30.1222222
bi,murehe,Murehe,21,,-3.4611111,30.5166667
bi,mureke,Mureke,19,,-2.9780556,29.8666667
bi,muremera,Muremera,05,,-3.2213889,29.7891667
bi,muremera,Muremera,11,,-3.0222222,30.5305556
bi,muremure,Muremure,17,,-4.3461111,29.8277778
bi,murenda,Murenda,10,,-3.695,29.7113889
bi,murenge,Murenge,18,,-2.6380556,30.365
bi,murenguko,Murenguko,05,,-3.3336111,29.7047222
bi,murenguko,Murenguko,18,,-3.0769444,30.2866667
bi,murinda,Murinda,10,,-3.9466667,29.5805556
bi,murira,Murira,09,,-3.1805556,29.3416667
bi,murore,Murore,11,,-3.1875,30.6625
bi,murore,Murore,16,,-2.55,30.2416667
bi,murubi,Murubi,18,,-2.8952778,30.2788889
bi,murunazi,Murunazi,11,,-3.2325,30.7044444
bi,murungurira,Murungurira,05,,-3.5244444,29.6908333
bi,murunyinya,Murunyinya,11,,-3.21,30.7036111
bi,mururi,Mururi,14,,-3.1225,29.9191667
bi,mururinzi,Mururinzi,11,,-3.1361111,30.4508333
bi,muruta,Muruta,15,,-2.9519444,29.5891667
bi,murwampore,Murwampore,05,,-3.5522222,29.7297222
bi,murwanzu,Murwanzu,20,,-3.8008333,30.2980556
bi,murwi,Murwi,12,,-2.8861111,29.2027778
bi,murwoga,Murwoga,18,,-2.7255556,30.2963889
bi,muryakiyago,Muryakiyago,13,,-3.5877778,30.0666667
bi,muryakyago,Muryakyago,13,,-3.5877778,30.0666667
bi,muryamvubu,Muryamvubu,18,,-3.0994444,30.2775
bi,muryaruyigi,Muryaruyigi,21,,-3.3272222,30.2858333
bi,musabagi,Musabagi,05,,-3.2080556,29.665
bi,musaga,Musaga,02,,-3.4158333,29.375
bi,musaga,Musaga,12,,-2.9722222,29.1763889
bi,musagara,Musagara,10,,-3.6741667,29.7347222
bi,musagare,Musagare,10,,-3.6741667,29.7347222
bi,musama,Musama,13,,-3.3369444,29.8558333
bi,musama,Musama,19,,-2.8433333,30.0427778
bi,musamba,Musamba,10,,-3.8372222,29.6433333
bi,musamo,Musamo,05,,-3.3983333,29.8452778
bi,musanga,Musanga,10,,-3.765,29.6108333
bi,musasa,Musasa,10,,-3.7152778,29.6491667
bi,musasa,Musasa,13,,-3.7011111,29.7994444
bi,musaswe,Musaswe,17,,-4.2819444,29.8738889
bi,musave,Musave,10,,-3.8361111,29.3930556
bi,musave,Musave,13,,-3.41,29.885
bi,musave,Musave,16,,-2.4788889,30.3633333
bi,musave,Musave,18,,-2.7058333,30.3522222
bi,musavu,Musavu,14,,-3.0994444,30.2191667
bi,musema,Musema,15,,-3.0805556,29.6722222
bi,musenga,Musenga,11,,-3.1669444,30.5147222
bi,musenga,Musenga,16,,-2.6552778,30.0027778
bi,musenga,Musenga,18,,-2.7036111,30.2155556
bi,musenga,Musenga,21,,-3.3238889,30.3947222
bi,musenyi,Musenyi,09,,-3.1916667,29.4055556
bi,musenyi,Musenyi,13,,-3.4730556,29.9372222
bi,musenyi,Musenyi,19,,-2.9527778,30.0361111
bi,musezero,Musezero,19,,-2.7847222,29.8338889
bi,mushasha,Mushasha,13,,-3.4416667,29.9333333
bi,mushiha,Mushiha,11,,-3.0622222,30.7016667
bi,mushihi,Mushihi,10,,-3.8013889,29.5388889
bi,mushikanwa,Mushikanwa,13,,-3.1605556,29.85
bi,mushishi,Mushishi,05,,-3.3980556,29.5936111
bi,mushonji,Mushonji,05,,-3.4897222,29.7916667
bi,mushubi,Mushubi,21,,-3.3986111,30.5877778
bi,musigati,Musigati,09,,-3.0725,29.4491667
bi,musivya,Musivya,14,,-2.9727778,30.135
bi,musivya,Musivya,17,,-4.175,29.72
bi,musongati,Musongati,20,,-3.7291667,30.1005556
bi,musorora,Musorora,10,,-3.9597222,29.7336111
bi,musura,Musura,10,,-3.9916667,29.6977778
bi,musuti,Musuti,02,,-3.5925,29.5230556
bi,mutaho,Mutaho,05,,-3.2219444,29.6011111
bi,mutaho,Mutaho,13,,-3.1555556,29.8611111
bi,mutakura,Mutakura,18,,-2.685,30.3811111
bi,mutambara,Mutambara,10,,-4.0130556,29.4558333
bi,mutambu,Mutambu,02,,-3.5305556,29.4291667
bi,mutanga,Mutanga,02,,-3.3786111,29.3938889
bi,mutara,Mutara,10,,-3.9858333,29.5213889
bi,mutare,Mutare,17,,-4.1527778,29.8819444
bi,mutegeka,Mutegeka,21,,-3.3780556,30.0708333
bi,mutenza,Mutenza,18,,-2.9869444,30.4163889
bi,muterama,Muterama,17,,-4.3380556,29.8169444
bi,mutimbuzi,Mutimbuzi,02,,-3.3166667,29.3666667
bi,mutobo,Mutobo,11,,-3.12,30.5452778
bi,mutobo,Mutobo,13,,-3.3747222,29.91
bi,mutobo,Mutobo,15,,-3.1788889,29.7755556
bi,mutoye,Mutoye,05,,-3.5055556,29.5855556
bi,mutoyi,Mutoyi,05,,-3.5055556,29.5855556
bi,mutoyi,Mutoyi,10,,-3.7683333,29.7411111
bi,mutukura,Mutukura,14,,-3.2966667,30.0280556
bi,mutumba,Mutumba,02,,-3.4222222,29.3583333
bi,mutumba,Mutumba,05,,-3.5208333,29.6916667
bi,mutumba,Mutumba,14,,-3.1986111,30.2472222
bi,mutwankoma,Mutwankoma,20,,-3.8211111,30.1413889
bi,muvugangoma,Muvugangoma,21,,-3.6069444,30.4372222
bi,muvumero,Muvumero,13,,-3.6644444,29.9558333
bi,muvumu,Muvumu,10,,-3.8483333,29.5822222
bi,muvumu,Muvumu,11,,-3.2772222,30.4541667
bi,muvyuko,Muvyuko,16,,-2.5058333,30.3066667
bi,muyaga,Muyaga,05,,-3.2258333,29.7638889
bi,muyaga,Muyaga,11,,-3.2472222,30.5472222
bi,muyaga,Muyaga,14,,-2.9177778,30.2277778
bi,muyaga,Muyaga,17,,-4.1141667,30.0044444
bi,muyama,Muyama,10,,-3.8066667,29.5316667
bi,muyange-gashoho,Muyange-Gashoho,18,,-2.8141667,30.1283333
bi,muyange,Muyange,05,,-3.5077778,29.8427778
bi,muyange,Muyange,09,,-3.1311111,29.3347222
bi,muyange,Muyange,10,,-3.7980556,29.6936111
bi,muyange,Muyange,11,,-3.2630556,30.6522222
bi,muyange,Muyange,13,,-3.5636111,29.8322222
bi,muyange,Muyange,15,,-2.93,29.6147222
bi,muyange,Muyange,17,,-4.3,29.6972222
bi,muyange,Muyange,20,,-3.8858333,30.0277778
bi,muyange,Muyange,21,,-3.4941667,30.495
bi,muyebe,Muyebe,05,,-3.4969444,29.7788889
bi,muyebe,Muyebe,09,,-3.1375,29.4861111
bi,muyebe,Muyebe,19,,-3.0077778,29.9466667
bi,muyebe,Muyebe,21,,-3.4505556,30.4186111
bi,muyinga,Muyinga,18,71095,-2.8494444,30.3361111
bi,muyogoro,Muyogoro,20,,-3.8030556,30.1558333
bi,muyuga,Muyuga,10,,-4.0,29.6158333
bi,muyuga,Muyuga,13,,-3.7019444,29.8352778
bi,muzamba,Muzamba,10,,-3.8227778,29.6377778
bi,muzenga,Muzenga,05,,-3.3958333,29.7786111
bi,muzenga,Muzenga,10,,-3.8002778,29.5722222
bi,muzenga,Muzenga,13,,-3.0611111,29.8766667
bi,muzima,Muzima,19,,-2.8277778,30.0283333
bi,muzimu,Muzimu,10,,-3.7280556,29.5655556
bi,muzi,Muzi,02,,-3.5466667,29.5022222
bi,muzinda,Muzinda,09,,-3.2638889,29.4208333
bi,muzirangerera,Muzirangerera,11,,-2.9847222,30.6913889
bi,muzuga,Muzuga,05,,-3.4911111,29.5955556
bi,muzumure,Muzumure,11,,-3.2194444,30.5236111
bi,muzura,Muzura,10,,-3.9916667,29.6977778
bi,mwakiro,Mwakiro,18,,-3.1313889,30.2897222
bi,mwandaro,Mwandaro,10,,-4.1119444,29.6244444
bi,mwange,Mwange,10,,-3.9236111,29.4205556
bi,mwarambago,Mwarambago,12,,-2.7572222,29.1416667
bi,mwarangabo,Mwarangabo,12,,-2.7572222,29.1416667
bi,mwaro,Mwaro,05,4924,-3.5263889,29.7027778
bi,mwayi,Mwayi,20,,-3.9680556,30.0213889
bi,mwebeya,Mwebeya,20,,-3.8402778,30.2025
bi,mwegera,Mwegera,05,,-3.4063889,29.8516667
bi,mwendo,Mwendo,16,,-2.6469444,30.0055556
bi,mwendo,Mwendo,17,,-4.2725,29.7527778
bi,mweya,Mweya,13,,-3.4902778,29.9283333
bi,mwibero,Mwibero,18,,-3.1286111,30.2827778
bi,mwibu,Mwibu,18,,-2.4313889,30.5252778
bi,mwiburaniro,Mwiburaniro,11,,-3.22,30.7008333
bi,mwihayiro,Mwihayiro,13,,-3.1705556,29.8616667
bi,mwihero,Mwihero,18,,-3.1286111,30.2827778
bi,mwitaba,Mwitaba,14,,-2.9944444,30.1233333
bi,mwiteka,Mwiteka,19,,-2.8405556,30.0794444
bi,mwumba,Mwumba,19,,-2.8611111,29.7916667
bi,mwurire,Mwurire,10,,-3.7586111,29.645
bi,myugariro,Myugariro,21,,-3.4697222,30.4772222
bi,myukwe,Myukwe,14,,-3.0358333,30.0575
bi,myuzi,Myuzi,14,,-3.1269444,29.9263889
bi,namba,Namba,05,,-3.6797222,29.6805556
bi,nanira,Nanira,10,,-3.9230556,29.6572222
bi,ncanyi,Ncanyi,17,,-4.2569444,29.7969444
bi,ncaramba,Ncaramba,13,,-3.1119444,29.8652778
bi,ncarambo,Ncarambo,13,,-3.1119444,29.8652778
bi,nciri,Nciri,16,,-2.4966667,30.1747222
bi,ncunda,Ncunda,21,,-3.3388889,30.2463889
bi,ndagano,Ndagano,10,,-4.0088889,29.6780556
bi,ndaro,Ndaro,13,,-3.5188889,30.0255556
bi,ndaro,Ndaro,19,,-2.8669444,29.9130556
bi,ndava,Ndava,05,,-3.3777778,29.7805556
bi,ndava,Ndava,09,,-3.1108333,29.5083333
bi,ndava,Ndava,10,,-3.7177778,29.6375
bi,ndava,Ndava,12,,-3.025,29.2555556
bi,ndava,Ndava,13,,-3.7472222,29.9027778
bi,ndawa,Ndawa,05,,-3.4291667,29.7111111
bi,ndege,Ndege,21,,-3.3511111,30.4127778
bi,ndego,Ndego,15,,-3.1027778,29.675
bi,ndengane,Ndengane,16,,-2.6916667,30.1858333
bi,ndengane,Ndengane,19,,-2.9336111,30.0783333
bi,ndera,Ndera,18,,-2.7544444,30.2730556
bi,ndimo,Ndimo,13,,-3.6325,29.8316667
bi,ndora,Ndora,12,,-2.9194444,29.3888889
bi,nemba,Nemba,20,,-3.9311111,29.9513889
bi,ngagara,Ngagara,02,,-3.3536111,29.3686111
bi,ngambwe,Ngambwe,02,,-3.5297222,29.3797222
bi,ngara,Ngara,12,,-2.7625,29.2916667
bi,ngara,Ngara,15,,-3.0708333,29.6736111
bi,ngara,Ngara,16,,-2.4797222,30.3913889
bi,ngara,Ngara,18,,-3.1230556,30.3233333
bi,ngati,Ngati,21,,-3.4894444,30.4697222
bi,ngere,Ngere,15,,-3.1627778,29.7619444
bi,ngere,Ngere,16,,-2.6472222,30.1636111
bi,ngobeke,Ngobeke,20,,-3.7683333,30.0436111
bi,ngoma,Ngoma,10,,-3.7147222,29.5141667
bi,ngoma,Ngoma,11,,-3.0211111,30.7577778
bi,ngoma,Ngoma,13,,-3.5108333,30.0327778
bi,ngoma,Ngoma,20,,-3.7747222,30.0138889
bi,ngomiraronka,Ngomiraronka,16,,-2.4122222,30.0113889
bi,ngonie,Ngonie,09,,-3.0097222,29.4405556
bi,ngonyi,Ngonyi,09,,-3.0097222,29.4405556
bi,ngoro,Ngoro,05,,-3.4263889,29.8102778
bi,ngoro,Ngoro,13,,-3.7391667,29.7841667
bi,ngoro,Ngoro,15,,-3.1697222,29.7861111
bi,ngozi,Ngozi,19,21506,-2.9083333,29.8277778
bi,ninga,Ninga,09,,-3.2388889,29.3138889
bi,ningwe,Ningwe,20,,-3.885,30.0566667
bi,nini,Nini,21,,-3.5419444,30.1638889
bi,nkamba,Nkamba,18,,-3.0652778,30.2730556
bi,nkanda,Nkanda,14,,-3.2602778,30.1852778
bi,nkavyi,Nkavyi,21,,-3.4483333,30.2405556
bi,nkenke,Nkenke,02,,-3.6036111,29.5166667
bi,nkingo,Nkingo,05,,-3.4797222,29.8294444
bi,nkingu,Nkingu,05,,-3.5333333,29.6875
bi,nkingu,Nkingu,10,,-3.7919444,29.6655556
bi,nkingu,Nkingu,13,,-3.6347222,29.9591667
bi,nkiranyi,Nkiranyi,05,,-3.4291667,29.8311111
bi,nkoma,Nkoma,05,,-3.5047222,29.6072222
bi,nkomera,Nkomera,19,,-2.7644444,29.9944444
bi,nkomero,Nkomero,16,,-2.6844444,30.1508333
bi,nkondo,Nkondo,13,,-3.6963889,29.8444444
bi,nkoronko,Nkoronko,18,,-2.8588889,30.2188889
bi,nkoronko,Nkoronko,21,,-3.5572222,30.3977778
bi,nkukwe,Nkukwe,05,,-3.6094444,29.6427778
bi,nkurye,Nkurye,20,,-3.7780556,30.2575
bi,noge,Noge,18,,-2.525,30.4361111
bi,ntabandwa,Ntabandwa,15,,-3.1425,29.8427778
bi,ntabwome,Ntabwome,05,,-3.3569444,29.7544444
bi,ntaho,Ntaho,20,,-4.0144444,30.1541667
bi,ntamba,Ntamba,09,,-2.9833333,29.4375
bi,ntamba,Ntamba,16,,-2.6088889,30.3416667
bi,ntanda,Ntanda,14,,-3.0636111,29.9502778
bi,ntatemwa,Ntatemwa,14,,-3.0719444,30.1419444
bi,ntawantunze,Ntawantunze,10,,-3.8277778,29.7261111
bi,ntebe,Ntebe,02,,-3.7169444,29.3702778
bi,ntega,Ntega,16,,-2.6083333,29.9930556
bi,ntentamaza,Ntentamaza,10,,-3.6591667,29.5961111
bi,nterakanonko,Nterakanonko,13,,-3.6094444,30.045
bi,nterakaronko,Nterakaronko,13,,-3.6094444,30.045
bi,nterana,Nterana,14,,-3.0266667,29.9916667
bi,nterema,Nterema,17,,-4.2580556,29.7291667
bi,ntita,Ntita,13,,-3.6777778,29.8777778
bi,ntita,Ntita,16,,-2.6205556,30.3227778
bi,ntunda,Ntunda,10,,-3.6988889,29.6394444
bi,ntunda,Ntunda,11,,-3.0844444,30.7380556
bi,ntunda,Ntunda,13,,-3.3086111,29.9116667
bi,numbwe,Numbwe,10,,-3.7563889,29.4666667
bi,nunga,Nunga,21,,-3.3836111,30.3586111
bi,nyabahira,Nyabahira,21,,-3.3836111,30.3433333
bi,nyabibugu,Nyabibugu,16,,-2.5444444,30.1430556
bi,nyabibuye,Nyabibuye,14,,-3.33,30.0188889
bi,nyabibuye,Nyabibuye,18,,-2.9825,30.4405556
bi,nyabibuye,Nyabibuye,20,,-3.7783333,30.0183333
bi,nyabiduha,Nyabiduha,05,,-3.3252778,29.8127778
bi,nyabiganba,Nyabiganba,20,,-3.9863889,30.1416667
bi,nyabigina,Nyabigina,17,,-4.1305556,29.8488889
bi,nyabigura,Nyabigura,20,,-3.6966667,30.2436111
bi,nyabihanga,Nyabihanga,05,,-3.4694444,29.8083333
bi,nyabihanga,Nyabihanga,10,,-3.9561111,29.4683333
bi,nyabihanga,Nyabihanga,15,,-2.8216667,29.5669444
bi,nyabihanga,Nyabihanga,16,,-2.6288889,29.9925
bi,nyabihange,Nyabihange,10,,-3.9561111,29.4683333
bi,nyabikenke,Nyabikenke,13,,-3.3438889,29.9027778
bi,nyabikere,Nyabikere,14,,-3.2663889,30.1125
bi,nyabikere,Nyabikere,15,,-3.1308333,29.8372222
bi,nyabikinja,Nyabikinja,13,,-3.6266667,30.0405556
bi,nyabikoma,Nyabikoma,02,,-3.5555556,29.5202778
bi,nyabikona,Nyabikona,02,,-3.5555556,29.5202778
bi,nyabikonge,Nyabikonge,10,,-3.6286111,29.5869444
bi,nyabiraba,Nyabiraba,13,,-3.5625,29.8930556
bi,nyabisaka,Nyabisaka,13,,-3.2997222,29.8413889
bi,nyabishinowi,Nyabishinowi,20,,-3.9127778,30.2275
bi,nyabisinda,Nyabisinda,18,,-2.9344444,30.4236111
bi,nyabisindu,Nyabisindu,13,,-3.3197222,29.8341667
bi,nyabisindu,Nyabisindu,14,,-2.9502778,30.2294444
bi,nyabitanga,Nyabitanga,13,,-3.6591667,29.9019444
bi,nyabitare,Nyabitare,21,,-3.4361111,30.4083333
bi,nyabitsinda,Nyabitsinda,21,,-3.5375,30.2758333
bi,nyabitwe,Nyabitwe,13,,-3.2091667,29.9066667
bi,nyabugete,Nyabugete,02,,-3.4683333,29.3516667
bi,nyabugimbu,Nyabugimbu,12,,-2.7655556,29.1605556
bi,nyabugoye,Nyabugoye,09,,-3.1363889,29.3941667
bi,nyabuhuna,Nyabuhuna,12,,-2.9361111,29.2130556
bi,nyabumwe,Nyabumwe,05,,-3.4994444,29.8427778
bi,nyabunigu,Nyabunigu,14,,-3.0277778,30.1752778
bi,nyabunya,Nyabunya,13,,-3.2155556,29.9230556
bi,nyabusaro,Nyabusaro,20,,-4.0441667,30.0886111
bi,nyabutare,Nyabutare,17,,-4.1180556,29.9427778
bi,nyabweru,Nyabweru,20,,-3.7197222,30.3397222
bi,nyagahara,Nyagahara,20,,-3.675,30.2380556
bi,nyagakobe,Nyagakobe,21,,-3.5011111,30.1002778
bi,nyagasasa,Nyagasasa,10,,-3.5916667,29.5902778
bi,nyagasenge,Nyagasenge,20,,-3.6605556,30.2327778
bi,nyagashubi,Nyagashubi,21,,-3.4497222,30.1236111
bi,nyagatoke,Nyagatoke,17,,-4.3027778,29.8166667
bi,nyagatovu,Nyagatovu,10,,-3.79,29.7286111
bi,nyagatovu,Nyagatovu,13,,-3.3166667,29.9366667
bi,nyagatovu,Nyagatovu,16,,-2.7113889,30.0313889
bi,nyagatwe,Nyagatwe,10,,-3.895,29.6758333
bi,nyagishiha,Nyagishiha,10,,-3.6613889,29.5383333
bi,nyagisovu,Nyagisovu,21,,-3.4255556,30.5555556
bi,nyagitwenzi,Nyagitwenzi,10,,-3.6711111,29.5744444
bi,nyagonga,Nyagonga,19,,-2.7619444,30.0394444
bi,nyaguhaga,Nyaguhaga,21,,-3.5266667,30.1477778
bi,nyakabiga,Nyakabiga,02,,-3.3733333,29.3766667
bi,nyakabingo,Nyakabingo,13,,-3.2236111,29.9527778
bi,nyakarambi,Nyakarambi,05,,-3.3280556,29.7694444
bi,nyakarambo,Nyakarambo,10,,-3.9855556,29.6186111
bi,nyakararo,Nyakararo,05,,-3.53,29.6055556
bi,nyakatsi,Nyakatsi,11,,-3.1563889,30.6316667
bi,nyakavomo,Nyakavomo,20,,-3.8241667,30.2152778
bi,nyakayi,Nyakayi,21,,-3.33,30.3138889
bi,nyakazu,Nyakazu,20,,-3.9041667,30.1166667
bi,nyakerera,Nyakerera,21,,-3.4127778,30.1913889
bi,nyakibaka,Nyakibaka,20,,-3.9647222,29.9083333
bi,nyakibanda,Nyakibanda,12,,-2.7752778,29.1802778
bi,nyakibanda,Nyakibanda,13,,-3.2119444,29.9427778
bi,nyakibereko,Nyakibereko,11,,-3.2091667,30.8166667
bi,nyakibuye,Nyakibuye,02,,-3.5419444,29.5272222
bi,nyakibuye,Nyakibuye,10,,-3.6811111,29.5052778
bi,nyakibuye,Nyakibuye,20,,-3.7741667,30.1136111
bi,nyakigati,Nyakigati,13,,-3.2327778,29.905
bi,nyakigi,Nyakigi,10,,-3.7972222,29.7016667
bi,nyakinazi,Nyakinazi,15,,-3.1547222,29.7411111
bi,nyakirehe,Nyakirehe,11,,-2.9491667,30.5522222
bi,nyakungo,Nyakungo,10,,-3.8291667,29.6208333
bi,nyakuremba,Nyakuremba,21,,-3.3841667,30.2625
bi,nyamaborogo,Nyamaborogo,21,,-3.4541667,30.1102778
bi,nyamabuye,Nyamabuye,02,,-3.4725,29.4705556
bi,nyamabuye,Nyamabuye,05,,-3.5236111,29.6252778
bi,nyamabuye,Nyamabuye,16,,-2.7025,30.1616667
bi,nyamabuye,Nyamabuye,20,,-4.0647222,29.9861111
bi,nyamagana,Nyamagana,10,,-4.13,29.6227778
bi,nyamagana,Nyamagana,20,,-3.7,30.105
bi,nyamateke,Nyamateke,14,,-3.1711111,30.0238889
bi,nyamayenzi,Nyamayenzi,10,,-3.6455556,29.6138889
bi,nyamazi,Nyamazi,05,,-3.2244444,29.6488889
bi,nyamazi,Nyamazi,13,,-3.5619444,29.7891667
bi,nyambaba,Nyambaba,05,,-3.5175,29.5991667
bi,nyambeho,Nyambeho,05,,-3.3469444,29.8272222
bi,nyambuye,Nyambuye,13,,-3.7013889,30.0077778
bi,nyamibanga,Nyamibanga,05,,-3.4183333,29.8291667
bi,nyamigende,Nyamigende,05,,-3.5941667,29.6425
bi,nyamigongo,Nyamigongo,02,,-3.5411111,29.5661111
bi,nyamirama,Nyamirama,19,,-2.7791667,29.955
bi,nyamirambo,Nyamirambo,05,,-3.1541667,29.6091667
bi,nyamirambo,Nyamirambo,10,,-4.0102778,29.4819444
bi,nyamirambo,Nyamirambo,21,,-3.6277778,30.1294444
bi,nyamirande,Nyamirande,17,,-4.3172222,29.8358333
bi,nyamishiba,Nyamishiba,13,,-3.1008333,29.9047222
bi,nyamisoma,Nyamisoma,11,,-3.1897222,30.6072222
bi,nyamitare,Nyamitare,10,,-4.0269444,29.6708333
bi,nyamivo,Nyamivo,09,,-3.2402778,29.4591667
bi,nyamiyaga,Nyamiyaga,18,,-3.0886111,30.2677778
bi,nyamiyaga,Nyamiyaga,20,,-3.8333333,30.1319444
bi,nyampereza,Nyampereza,20,,-3.7397222,30.1002778
bi,nyamubuye,Nyamubuye,02,,-3.4725,29.4705556
bi,nyamugari,Nyamugari,02,,-3.5275,29.5811111
bi,nyamugari,Nyamugari,05,,-3.3505556,29.8127778
bi,nyamugari,Nyamugari,11,,-3.17,30.6163889
bi,nyamugari,Nyamugari,13,,-3.1938889,29.8780556
bi,nyamugari,Nyamugari,14,,-3.1925,30.2322222
bi,nyamugari,Nyamugari,21,,-3.4605556,30.1272222
bi,nyamuhanga,Nyamuhanga,10,,-3.8283333,29.5947222
bi,nyamuhogoti,Nyamuhogoti,13,,-3.3755556,29.9325
bi,nyamuko,Nyamuko,18,,-2.3886111,30.45
bi,nyamurenge,Nyamurenge,05,,-3.4627778,29.715
bi,nyamurenza,Nyamurenza,19,,-2.8236111,29.8638889
bi,nyamusenyi,Nyamusenyi,12,,-2.7544444,29.1991667
bi,nyamutabo,Nyamutabo,21,,-3.4627778,30.2558333
bi,nyamutobo,Nyamutobo,21,,-3.4627778,30.2558333
bi,nyamuyaga,Nyamuyaga,21,,-3.4002778,30.2561111
bi,nyamuzi,Nyamuzi,02,,-3.4788889,29.43
bi,nyamyotsi,Nyamyotsi,11,,-2.9644444,30.5036111
bi,nyanganda,Nyanganda,20,,-3.9738889,30.1725
bi,nyangati,Nyangati,14,,-3.0611111,30.1330556
bi,nyange,Nyange,02,,-3.6652778,29.355
bi,nyange,Nyange,10,,-3.9252778,29.5419444
bi,nyange,Nyange,15,,-3.1138889,29.7913889
bi,nyange,Nyange,16,,-2.5291667,29.9930556
bi,nyange,Nyange,17,,-4.1436111,29.8944444
bi,nyangwa,Nyangwa,13,,-3.6427778,29.7625
bi,nyangwe,Nyangwe,13,,-3.0891667,29.91
bi,nyankanda,Nyankanda,21,,-3.2902778,30.3180556
bi,nyankara,Nyankara,17,,-4.1852778,29.8272222
bi,nyankere,Nyankere,11,,-3.1436111,30.5966667
bi,nyankorogo,Nyankorogo,11,,-3.0772222,30.7863889
bi,nyankubati,Nyankubati,12,,-2.7683333,29.0777778
bi,nyankubushi,Nyankubushi,12,,-2.7638889,29.0705556
bi,nyantakara,Nyantakara,17,,-4.1966667,30.0213889
bi,nyantunwa,Nyantunwa,18,,-2.5586111,30.4280556
bi,nyanza-lac,Nyanza-Lac,17,,-4.3441667,29.5936111
bi,nyanza,Nyanza,10,,-3.6719444,29.5608333
bi,nyanza,Nyanza,18,,-3.0055556,30.3833333
bi,nyarubanga,Nyarubanga,13,,-3.1144444,29.8838889
bi,nyarubanga,Nyarubanga,17,,-4.2641667,29.9672222
bi,nyarubaye,Nyarubaye,13,,-3.12,29.8697222
bi,nyarubunyo,Nyarubunyo,13,,-3.7080556,29.9111111
bi,nyarubuye,Nyarubuye,13,,-3.1361111,29.8886111
bi,nyarucamo,Nyarucamo,05,,-3.4875,29.6666667
bi,nyarudehe,Nyarudehe,14,,-3.1797222,30.1794444
bi,nyarugano,Nyarugano,21,,-3.3988889,30.0627778
bi,nyarugati,Nyarugati,02,,-3.6452778,29.4683333
bi,nyarugegene,Nyarugegene,10,,-3.7819444,29.6944444
bi,nyaruhengeri,Nyaruhengeri,16,,-2.5638889,30.0047222
bi,nyarumanga,Nyarumanga,02,,-3.4608333,29.4380556
bi,nyarumanga,Nyarumanga,05,,-3.5444444,29.6063889
bi,nyarumanga,Nyarumanga,10,,-3.5780556,29.5525
bi,nyarumanga,Nyarumanga,13,,-3.3908333,29.9269444
bi,nyarumashi,Nyarumashi,18,,-2.9622222,30.3247222
bi,nyarumonyi,Nyarumonyi,18,,-3.0597222,30.2902778
bi,nyarumuri,Nyarumuri,11,,-3.2888889,30.4569444
bi,nyarunazi,Nyarunazi,11,,-3.2136111,30.3769444
bi,nyarunazi,Nyarunazi,13,,-3.7811111,29.9552778
bi,nyarunazi,Nyarunazi,16,,-2.5525,30.1888889
bi,nyarurama,Nyarurama,13,,-3.3013889,29.9105556
bi,nyarurambi,Nyarurambi,13,,-3.5505556,30.0505556
bi,nyarurambi,Nyarurambi,15,,-3.0758333,29.8316667
bi,nyarurambi,Nyarurambi,18,,-3.1483333,30.2791667
bi,nyarure,Nyarure,13,,-3.1805556,29.8472222
bi,nyarure,Nyarure,14,,-3.1308333,30.13
bi,nyaruruma,Nyaruruma,11,,-3.1519444,30.6875
bi,nyarusabagi,Nyarusabagi,21,,-3.3925,30.0672222
bi,nyarusagare,Nyarusagare,09,,-3.0272222,29.3822222
bi,nyarusange,Nyarusange,13,,-3.5777778,29.8097222
bi,nyarusange,Nyarusange,14,,-3.17,30.2611111
bi,nyarusange,Nyarusange,21,,-3.4361111,30.0966667
bi,nyarutambika,Nyarutambika,14,,-3.1611111,29.9847222
bi,nyaruteza,Nyaruteza,16,,-2.6566667,30.2344444
bi,nyarutiti,Nyarutiti,21,,-3.4016667,30.3783333
bi,nyarutumba,Nyarutumba,10,,-3.6980556,29.65
bi,nyarutwenzi,Nyarutwenzi,05,,-3.5886111,29.6183333
bi,nyaruyange,Nyaruyange,21,,-3.6627778,30.3613889
bi,nyarwonga,Nyarwonga,13,,-3.7002778,29.8175
bi,nyawaga,Nyawaga,20,,-3.9247222,30.0233333
bi,nyembuye,Nyembuye,20,,-3.96,30.0797222
bi,nyesasa,Nyesasa,20,,-3.9377778,30.1402778
bi,nyeshanga,Nyeshanga,09,,-3.2055556,29.3194444
bi,nyeshenza,Nyeshenza,12,,-2.7511111,29.11
bi,nyetasha,Nyetasha,10,,-3.745,29.6366667
bi,nyogoro,Nyogoro,14,,-3.0138889,30.0277778
bi,nyunzwe,Nyunzwe,09,,-3.2097222,29.4077778
bi,nzara,Nzara,18,,-2.9255556,30.4380556
bi,nzibo,Nzibo,16,,-2.7547222,30.0861111
bi,nzobe,Nzobe,15,,-3.0605556,29.7552778
bi,nzove,Nzove,18,,-2.3794444,30.3852778
bi,nzunga,Nzunga,19,,-3.0066667,29.9736111
bi,rabiro,Rabiro,05,,-3.375,29.8136111
bi,rabiro,Rabiro,21,,-3.5005556,30.2036111
bi,rambwe,Rambwe,09,,-3.1608333,29.3902778
bi,ramvya,Ramvya,17,,-4.2988889,29.9211111
bi,ramvya,Ramvya,21,,-3.2208333,30.3733333
bi,ranga,Ranga,14,,-3.325,30.1052778
bi,rangare,Rangare,21,,-3.445,30.3583333
bi,rangi,Rangi,21,,-3.4716667,30.2019444
bi,rango,Rango,15,,-3.1541667,29.7597222
bi,rarire,Rarire,10,,-3.8347222,29.5291667
bi,remba,Remba,12,,-2.9061111,29.3441667
bi,remera,Remera,11,,-3.0525,30.6805556
bi,remera,Remera,15,,-2.9644444,29.5491667
bi,renga,Renga,16,,-2.5227778,30.1638889
bi,ringira,Ringira,10,,-3.6522222,29.5627778
bi,rohero,Rohero,02,,-3.3797222,29.365
bi,rubagabaga,Rubagabaga,13,,-3.1325,29.8561111
bi,rubangabanga,Rubangabanga,11,,-3.005,30.7919444
bi,rubanga,Rubanga,10,,-3.7538889,29.6897222
bi,rubanga,Rubanga,21,,-3.4013889,30.615
bi,rubavu,Rubavu,14,,-3.0488889,30.2191667
bi,rubavu,Rubavu,21,,-3.24,30.4155556
bi,rubaya,Rubaya,19,,-2.6994444,29.99
bi,rubimba ii,Rubimba II,20,,-3.9286111,29.9063889
bi,rubimba,Rubimba,10,,-3.9819444,29.8363889
bi,rubimba,Rubimba,20,,-3.9286111,29.9063889
bi,rubindi,Rubindi,17,,-4.2602778,29.5752778
bi,rubirizi,Rubirizi,02,,-3.2891667,29.3908333
bi,rubirizi,Rubirizi,11,,-3.0402778,30.4880556
bi,rubirizi,Rubirizi,12,,-2.7375,29.0722222
bi,rubona,Rubona,13,,-3.4655556,30.0255556
bi,rubuga,Rubuga,05,,-3.5272222,29.6172222
bi,rubuga,Rubuga,16,,-2.3813889,30.0366667
bi,rubura,Rubura,15,,-2.8333333,29.6305556
bi,rubuye,Rubuye,18,,-2.9244444,30.4155556
bi,rucu,Rucu,10,,-3.8055556,29.6775
bi,rudegwe,Rudegwe,10,,-3.9680556,29.6897222
bi,rugabano,Rugabano,13,,-3.2880556,29.8655556
bi,rugabo,Rugabo,14,,-3.0016667,30.1483333
bi,rugaga,Rugaga,20,,-3.6811111,30.1211111
bi,rugaju,Rugaju,14,,-3.3580556,30.0044444
bi,ruganda,Ruganda,11,,-3.2,30.7025
bi,rugando,Rugando,16,,-2.4166667,30.0330556
bi,rugano,Rugano,12,,-2.9433333,29.2733333
bi,rugarama,Rugarama,15,,-3.1294444,29.6430556
bi,rugari,Rugari,10,,-3.8427778,29.5794444
bi,rugari,Rugari,18,,-2.7291667,30.4
bi,rugari,Rugari,19,,-2.9291667,30.0694444
bi,rugari,Rugari,20,,-3.7333333,30.0705556
bi,rugaruye,Rugaruye,02,,-3.3822222,29.4658333
bi,rugata,Rugata,10,,-3.6133333,29.54
bi,rugazi,Rugazi,15,,-2.8433333,29.505
bi,rugenge,Rugenge,11,,-3.0513889,30.7666667
bi,rugenge,Rugenge,14,,-2.9558333,30.2708333
bi,rugenge,Rugenge,15,,-3.0505556,29.7597222
bi,rugina,Rugina,16,,-2.6369444,30.2705556
bi,rugina,Rugina,18,,-2.7069444,30.4572222
bi,rugobwe,Rugobwe,14,,-2.9747222,30.2427778
bi,rugogwe,Rugogwe,18,,-2.7827778,30.4122222
bi,rugojo,Rugojo,21,,-3.3469444,30.2138889
bi,rugoma,Rugoma,11,,-2.9258333,30.5819444
bi,rugoma,Rugoma,21,,-3.6447222,30.3452778
bi,rugombero,Rugombero,02,,-3.6180556,29.4333333
bi,rugombo,Rugombo,12,,-2.8097222,29.0791667
bi,rugombo,Rugombo,20,,-3.9869444,30.0536111
bi,rugomero,Rugomero,16,,-2.6597222,30.1916667
bi,rugonga,Rugonga,20,,-3.8372222,30.0594444
bi,rugongo,Rugongo,11,,-3.2388889,30.7197222
bi,rugoti,Rugoti,19,,-2.8125,30.0033333
bi,rugunga,Rugunga,16,,-2.5844444,30.2869444
bi,rugunga,Rugunga,20,,-3.8372222,30.0594444
bi,rugwiza,Rugwiza,14,,-3.2111111,30.1344444
bi,ruhagarika,Ruhagarika,12,,-2.9552778,29.1697222
bi,ruhata,Ruhata,21,,-3.5283333,30.4797222
bi,ruhehe,Ruhehe,16,,-2.4361111,30.0333333
bi,ruhengeri,Ruhengeri,21,,-3.3716667,30.32
bi,ruhinga,Ruhinga,02,,-3.3586111,29.5044444
bi,ruhinga,Ruhinga,10,,-3.6713889,29.5133333
bi,ruhinga,Ruhinga,11,,-3.2566667,30.6
bi,ruhinga,Ruhinga,15,,-2.8541667,29.6180556
bi,ruhinga,Ruhinga,18,,-3.0111111,30.2794444
bi,ruhinga,Ruhinga,20,,-3.6411111,30.1025
bi,ruhogwe,Ruhogwe,12,,-3.0138889,29.2058333
bi,ruhoha,Ruhoha,18,,-2.9738889,30.3147222
bi,ruhona,Ruhona,13,,-3.4655556,30.0255556
bi,ruhongore,Ruhongore,10,,-3.7044444,29.615
bi,ruhongoro,Ruhongoro,21,,-3.6375,30.3777778
bi,ruhorongo,Ruhorongo,16,,-2.6108333,30.3344444
bi,ruhororo,Ruhororo,12,,-2.6352778,29.2213889
bi,ruhororo,Ruhororo,19,,-3.0486111,29.8825
bi,ruhuma,Ruhuma,10,,-3.855,29.7352778
bi,ruhura,Ruhura,18,,-2.9722222,30.3022222
bi,rujeni,Rujeni,12,,-2.7452778,29.2944444
bi,rukago,Rukago,15,,-2.9833333,29.7263889
bi,rukara,Rukara,14,,-3.1713889,29.9236111
bi,rukere,Rukere,02,,-3.695,29.4341667
bi,rukina,Rukina,02,,-3.5211111,29.5119444
bi,rukina,Rukina,10,,-3.8641667,29.7072222
bi,rukiniro,Rukiniro,21,,-3.4677778,30.1605556
bi,rukobero,Rukobero,16,,-2.6433333,30.2938889
bi,rukoko,Rukoko,21,,-3.5536111,30.1108333
bi,rukoma,Rukoma,10,,-3.8552778,29.6252778
bi,rukonwe,Rukonwe,17,,-4.2769444,29.7319444
bi,rukorobwa,Rukorobwa,13,,-3.1280556,29.8958333
bi,ruko,Ruko,10,,-3.6158333,29.5897222
bi,rukoyoyo,Rukoyoyo,18,,-3.1463889,30.2683333
bi,rukoyoyo,Rukoyoyo,21,,-3.4505556,30.4330556
bi,rukuramigabo,Rukuramigabo,16,,-2.4980556,30.0883333
bi,rukwega,Rukwega,11,,-3.0708333,30.7433333
bi,rulende,Rulende,05,,-3.2919444,29.7147222
bi,rumanga,Rumanga,18,,-2.6897222,30.4727778
bi,rumeza,Rumeza,10,,-3.8305556,29.6291667
bi,ruminamina,Ruminamina,10,,-3.8877778,29.6541667
bi,rumonge,Rumonge,10,6074,-3.9722222,29.4388889
bi,runazi,Runazi,21,,-3.32,30.2741667
bi,runyangwe,Runyangwe,16,,-2.495,30.3041667
bi,runyankezi,Runyankezi,16,,-2.6586111,30.2625
bi,runyinya,Runyinya,14,,-3.0072222,30.1913889
bi,runyinya,Runyinya,16,,-2.69,30.1536111
bi,runyoni,Runyoni,14,,-3.1602778,30.0033333
bi,runyonza,Runyonza,16,,-2.4936111,30.0875
bi,runywero,Runywero,14,,-3.1597222,30.1272222
bi,runzenze,Runzenze,16,,-2.4069444,30.0455556
bi,rurambira,Rurambira,02,,-3.5936111,29.4861111
bi,rurambira,Rurambira,13,,-3.1947222,29.9102778
bi,rurambi,Rurambi,05,,-3.5544444,29.6002778
bi,ruremba,Ruremba,20,,-3.9619444,30.1302778
bi,rurembera,Rurembera,10,,-3.9563889,29.6516667
bi,rurenda,Rurenda,05,,-3.2919444,29.7147222
bi,rurenga,Rurenga,20,,-3.6466667,30.1158333
bi,rurengera,Rurengera,11,,-3.1872222,30.6361111
bi,rurenzwa,Rurenzwa,10,,-3.7319444,29.7508333
bi,rurinzi,Rurinzi,12,,-2.6708333,29.2388889
bi,rurinzi,Rurinzi,15,,-3.0427778,29.6447222
bi,rusagamba,Rusagamba,21,,-3.4877778,30.1972222
bi,rusagara,Rusagara,12,,-2.9730556,29.2894444
bi,rusaka,Rusaka,05,,-3.4402778,29.6305556
bi,rusakiro,Rusakiro,02,,-3.6938889,29.4844444
bi,rusamaza,Rusamaza,14,,-3.3230556,30.0252778
bi,rusange,Rusange,14,,-3.2155556,30.1216667
bi,rusange,Rusange,20,,-3.7147222,30.1805556
bi,rusarenda,Rusarenda,05,,-3.1325,29.5577778
bi,rusarenda,Rusarenda,10,,-3.7216667,29.5791667
bi,rusasa,Rusasa,19,,-2.8533333,30.0625
bi,rusasa,Rusasa,21,,-3.5347222,30.1413889
bi,rusenda,Rusenda,12,,-2.8222222,29.2638889
bi,rusengo,Rusengo,18,,-2.8863889,30.3347222
bi,rusengo,Rusengo,21,,-3.3958333,30.3527778
bi,ruseseka,Ruseseka,12,,-2.7444444,29.2152778
bi,rushakashaka,Rushakashaka,09,,-3.1258333,29.305
bi,rushamvu,Rushamvu,13,,-3.5580556,30.0783333
bi,rushiba,Rushiba,05,,-3.1675,29.6530556
bi,rushiha,Rushiha,10,,-3.9897222,29.7419444
bi,rushombo,Rushombo,14,,-3.1341667,30.0894444
bi,rushubije,Rushubije,11,,-2.9980556,30.5322222
bi,rushubi,Rushubi,02,,-3.3486111,29.4863889
bi,rushuru,Rushuru,05,,-3.5186111,29.7655556
bi,rusigabangazi,Rusigabangazi,11,,-3.2508333,30.7752778
bi,rusi,Rusi,10,,-3.7558333,29.625
bi,rusi,Rusi,14,,-3.2236111,30.0791667
bi,rusohanya,Rusohanya,21,,-3.515,30.2377778
bi,rusumwe,Rusumwe,21,,-3.57,30.1475
bi,rusunu,Rusunu,20,,-4.0208333,30.1408333
bi,rusunwe,Rusunwe,19,,-3.0511111,29.9180556
bi,rusura,Rusura,10,,-3.7719444,29.7061111
bi,rusyanane,Rusyanane,14,,-3.0547222,30.1211111
bi,rutabo,Rutabo,12,,-2.7480556,29.2791667
bi,rutamba,Rutamba,16,,-2.5113889,30.35
bi,rutamba,Rutamba,20,,-3.9747222,30.1058333
bi,rutambiro,Rutambiro,02,,-3.5080556,29.3933333
bi,rutambiro,Rutambiro,15,,-3.1302778,29.6727778
bi,rutambwe,Rutambwe,16,,-2.5455556,30.2536111
bi,rutamo,Rutamo,11,,-3.2025,30.6683333
bi,rutamo,Rutamo,16,,-2.4230556,30.0130556
bi,rutana,Rutana,20,20894,-3.9191667,29.9936111
bi,rutana,Rutana,21,,-3.4380556,30.4483333
bi,rutarabana,Rutarabana,18,,-3.0825,30.3027778
bi,rutare,Rutare,13,,-3.6858333,29.8244444
bi,rutare,Rutare,20,,-3.7808333,30.2819444
bi,rutegama,Rutegama,05,,-3.3063889,29.7452778
bi,rutegama,Rutegama,13,,-3.5344444,30.065
bi,rutega,Rutega,16,,-2.4683333,30.0991667
bi,rutimbura,Rutimbura,11,,-3.2352778,30.7330556
bi,rutoke,Rutoke,14,,-3.2483333,30.1430556
bi,rutoke,Rutoke,18,,-2.8036111,30.1227778
bi,rutoke,Rutoke,21,,-3.5075,30.1441667
bi,rutonde,Rutonde,13,,-3.4261111,29.9441667
bi,rutonganikwa,Rutonganikwa,13,,-3.2397222,29.9833333
bi,rutovu,Rutovu,10,,-3.8911111,29.8519444
bi,rutovu,Rutovu,11,,-3.2061111,30.565
bi,rutumo,Rutumo,10,,-3.7333333,29.3244444
bi,rutundu,Rutundu,17,,-4.2405556,29.7833333
bi,ruvigi,Ruvigi,13,,-3.4125,29.9413889
bi,ruvumura,Ruvumura,13,,-3.1847222,29.9497222
bi,ruvumu,Ruvumu,10,,-3.8352778,29.6758333
bi,ruvumu,Ruvumu,11,,-3.1177778,30.6694444
bi,ruvumu,Ruvumu,13,,-3.2077778,29.8330556
bi,ruvumu,Ruvumu,15,,-3.1305556,29.6583333
bi,ruvumu,Ruvumu,17,,-4.1188889,30.0325
bi,ruvumu,Ruvumu,21,,-3.3413889,30.5225
bi,ruvuye,Ruvuye,10,,-3.9486111,29.8461111
bi,ruyange,Ruyange,05,,-3.5966667,29.6766667
bi,ruyange,Ruyange,19,,-3.0277778,29.8875
bi,ruyange,Ruyange,21,,-3.4894444,30.0947222
bi,ruyengo,Ruyengo,13,,-3.6186111,29.9125
bi,ruyenzi,Ruyenzi,05,,-3.5405556,29.7116667
bi,ruyenzi,Ruyenzi,19,,-2.8194444,29.8055556
bi,ruyigi,Ruyigi,13,,-3.335,29.8883333
bi,ruyigi,Ruyigi,21,38459,-3.4763889,30.2486111
bi,ruyivyi,Ruyivyi,16,,-2.4891667,30.0641667
bi,ruyogoro,Ruyogoro,14,,-3.1461111,30.085
bi,ruyogoro,Ruyogoro,21,,-3.3416667,30.2761111
bi,ruzibira,Ruzibira,18,,-2.8563889,30.2897222
bi,ruzirakabogi,Ruzirakabogi,16,,-2.5136111,30.0847222
bi,ruzirasazi,Ruzirasazi,12,,-2.9694444,29.33
bi,rwakagari,Rwakagari,14,,-3.3069444,30.0952778
bi,rwamabare,Rwamabare,16,,-2.6444444,29.9377778
bi,rwamabasa,Rwamabasa,21,,-3.5166667,30.4536111
bi,rwamabuye,Rwamabuye,10,,-3.9013889,29.6436111
bi,rwamahasa,Rwamahasa,21,,-3.5166667,30.4536111
bi,rwamatanga,Rwamatanga,18,,-2.4627778,30.4327778
bi,rwamiko,Rwamiko,15,,-2.975,29.6069444
bi,rwampiri,Rwampiri,05,,-3.3397222,29.7802778
bi,rwamvura,Rwamvura,13,,-3.3683333,29.8730556
bi,rwangara,Rwangara,14,,-3.1952778,30.2558333
bi,rwaniro,Rwaniro,17,,-4.1711111,29.7722222
bi,rwankona,Rwankona,10,,-3.96,29.6777778
bi,rwansonge,Rwansonge,10,,-3.8552778,29.6505556
bi,rwansongo,Rwansongo,10,,-3.8552778,29.6505556
bi,rwarama,Rwarama,16,,-2.6872222,30.2227778
bi,rwega,Rwega,20,,-3.8227778,30.0927778
bi,rwegura,Rwegura,15,,-2.9180556,29.5194444
bi,rweru,Rweru,13,,-3.8019444,29.9391667
bi,rweza,Rweza,13,,-3.6416667,29.7730556
bi,rweza,Rweza,19,,-2.9038889,29.9302778
bi,rwibaga,Rwibaga,02,,-3.475,29.5469444
bi,rwihanza,Rwihanza,21,,-3.4155556,30.5463889
bi,rwikubo,Rwikubo,16,,-2.5608333,30.1980556
bi,rwimbogo,Rwimbogo,11,,-3.2808333,30.4641667
bi,rwimbogo,Rwimbogo,16,,-2.5833333,30.1547222
bi,rwinago,Rwinago,16,,-2.6591667,30.1447222
bi,rwingiri,Rwingiri,18,,-3.0508333,30.3513889
bi,rwingoma,Rwingoma,14,,-3.0441667,30.1544444
bi,rwinka,Rwinka,14,,-3.1877778,30.1416667
bi,rwinkona,Rwinkona,21,,-3.3863889,30.0852778
bi,rwira,Rwira,15,,-2.8213889,29.5838889
bi,rwisabi,Rwisabi,13,,-3.0958333,29.8694444
bi,rwoga,Rwoga,18,,-2.7533333,30.2630556
bi,rwonga,Rwonga,05,,-3.5380556,29.6180556
bi,ryakaramba,Ryakaramba,15,,-3.0708333,29.5963889
bi,ryakarambo,Ryakarambo,19,,-2.9063889,29.9716667
bi,ryansoro,Ryansoro,13,,-3.7138889,29.7941667
bi,ryaruhinda,Ryaruhinda,19,,-2.7863889,29.8777778
bi,ryarumuri,Ryarumuri,19,,-2.7902778,29.7825
bi,sagara,Sagara,05,,-3.3886111,29.7291667
bi,sakanyege,Sakanyege,13,,-3.595,30.0747222
bi,sankwi,Sankwi,18,,-2.4086111,30.4966667
bi,sema,Sema,05,,-3.3063889,29.7686111
bi,shanga,Shanga,20,,-3.8119444,30.0686111
bi,shatanya,Shatanya,13,,-3.2388889,29.9455556
bi,shekera,Shekera,13,,-3.6458333,29.8227778
bi,shembe,Shembe,10,,-3.9077778,29.5930556
bi,shembe,Shembe,17,,-4.0547222,29.9544444
bi,shinya,Shinya,15,,-3.0552778,29.6897222
bi,shombo,Shombo,14,,-3.2808333,30.0491667
bi,shori,Shori,18,,-3.0166667,30.3830556
bi,shoti,Shoti,20,,-3.8958333,30.0180556
bi,showe,Showe,10,,-3.9136111,29.7947222
bi,sinini,Sinini,14,,-3.2283333,30.0794444
bi,songa,Songa,10,,-3.8325,29.6413889
bi,songa,Songa,13,,-3.4819444,29.9669444
bi,songorere,Songorere,10,,-3.8383333,29.5822222
bi,songore,Songore,19,,-2.9538889,29.7983333
bi,sovu,Sovu,10,,-3.7830556,29.6297222
bi,suture,Suture,20,,-3.7511111,30.2413889
bi,taba,Taba,10,,-3.8769444,29.6083333
bi,taba,Taba,13,,-3.6597222,30.0138889
bi,taba,Taba,14,,-3.2261111,30.2591667
bi,taba,Taba,15,,-3.1752778,29.7394444
bi,taba,Taba,18,,-3.075,30.2577778
bi,taba,Taba,20,,-3.7152778,30.1263889
bi,taba,Taba,21,,-3.3438889,30.4333333
bi,tabi,Tabi,13,,-3.4469444,29.8661111
bi,takwe,Takwe,17,,-4.1466667,29.7594444
bi,tangara,Tangara,19,,-2.9222222,29.9736111
bi,tarire,Tarire,10,,-3.9755556,29.6141667
bi,teka,Teka,13,,-3.1344444,29.875
bi,teka,Teka,15,,-3.0902778,29.7716667
bi,tetero,Tetero,11,,-3.0,30.7847222
bi,teza,Teza,05,,-3.2152778,29.5625
bi,titi,Titi,09,,-3.0822222,29.4336111
bi,tora,Tora,10,,-3.6875,29.5611111
bi,twe,Twe,05,,-3.5452778,29.6208333
bi,tyazo,Tyazo,19,,-2.7902778,29.7691667
bi,usumbura,Usumbura,02,,-3.3761111,29.36
bi,uwimpfizi,Uwimpfizi,05,,-3.6088889,29.7855556
bi,uwurugo,Uwurugo,10,,-3.6061111,29.5608333
bi,vubi,Vubi,21,,-3.5863889,30.2419444
bi,vugizo,Vugizo,15,,-3.0802778,29.8147222
bi,vugizo,Vugizo,17,,-4.1722222,29.7083333
bi,vumbi-bukuba,Vumbi-Bukuba,16,,-2.6986111,30.1041667
bi,vumbi,Vumbi,16,,-2.6986111,30.1041667
bi,vumwe,Vumwe,21,,-3.625,30.3166667
bi,vungu,Vungu,17,,-4.2680556,29.7391667
bi,vyanda,Vyanda,10,,-4.1038889,29.6080556
bi,vyinkona,Vyinkona,11,,-3.2016667,30.6044444
bi,vyinkora,Vyinkora,11,,-3.2016667,30.6044444
bi,vyuma,Vyuma,20,,-3.8072222,30.0255556
bi,vyuya,Vyuya,10,,-3.7055556,29.6611111
bi,wambogo,Wambogo,21,,-3.5416667,30.3391667
bi,yamuremye,Yamuremye,05,,-3.2069444,29.8052778
bi,yanza,Yanza,05,,-3.3927778,29.6088889
bi,yenda,Yenda,20,,-3.7144444,30.1086111
bi,yonga,Yonga,18,,-2.4194444,30.4722222
bi,zanandore,Zanandore,14,,-3.2552778,30.1080556
