bm,bethaven,Bethaven,01,,32.2833333,-64.75
bm,camden,Camden,04,,32.2941667,-64.7605556
bm,cashew city,Cashew City,07,,32.3702778,-64.6544444
bm,chelston,Chelston,04,,32.2836111,-64.7705556
bm,flatt's village,Flatt's Village,09,,32.3211111,-64.7369444
bm,hamilton,Hamilton,03,902,32.2941667,-64.7838889
bm,harrington hundreds,Harrington Hundreds,09,,32.3186111,-64.7288889
bm,hill view,Hill View,11,,32.2694444,-64.8088889
bm,hinson hall,Hinson Hall,09,,32.3136111,-64.7436111
bm,hog bay,Hog Bay,08,,32.2711111,-64.88
bm,melrose,Melrose,07,,32.3633333,-64.6730556
bm,mount pleasant,Mount Pleasant,04,,32.2741667,-64.7836111
bm,north shore village,North Shore Village,01,,32.3063889,-64.7736111
bm,saint george,Saint George,06,1802,32.3816667,-64.6780556
bm,saint georges,Saint Georges,06,,32.3816667,-64.6780556
bm,saint george's town,Saint George's Town,06,,32.3816667,-64.6780556
bm,scotts hill,Scotts Hill,08,,32.2972222,-64.8655556
bm,somerset,Somerset,08,,32.2983333,-64.8683333
bm,sunnyside,Sunnyside,02,,32.3263889,-64.7411111
bm,the flatts village,The Flatts Village,09,,32.3211111,-64.7369444
bm,tucker's town,Tucker's Town,07,,32.3327778,-64.6880556
bm,warwick camp,Warwick Camp,11,,32.2572222,-64.8161111
