bw,aphiri,Aphiri,01,,-22.55,27.5333333
bw,babusi,Babusi,09,,-24.6780556,25.9169444
bw,badiri,Badiri,09,,-24.6538889,25.9158333
bw,bahonong,Bahonong,08,,-21.9666667,28.3333333
bw,baines drift,Baines Drift,08,,-22.4833333,28.75
bw,bakops,Bakops,11,,-21.0166667,24.3333333
bw,bakwena,Bakwena,09,,-23.7666667,26.6
bw,barachu,Barachu,03,,-23.0166667,21.8166667
bw,bebe,Bebe,11,,-19.3833333,22.3333333
bw,boatenwana,Boatenwana,06,,-23.6166667,25.9166667
bw,boatlaname,Boatlaname,06,853,-23.6,25.8333333
bw,bobonong,Bobonong,08,18136,-21.9666667,28.3333333
bw,bogo gobo,Bogo Gobo,04,,-26.65,21.9166667
bw,boitshoko,Boitshoko,09,,-24.6613889,25.9261111
bw,bokaa,Bokaa,06,4131,-24.45,26.0166667
bw,bokspits,Bokspits,04,547,-26.9,20.7
bw,boleki village,Boleki Village,00,,-19.9166667,25.1
bw,bonapitse,Bonapitse,01,,-23.0166667,26.6666667
bw,bonapitse stadt,Bonapitse Stadt,01,,-23.0166667,26.6666667
bw,bonapitsi stadt,Bonapitsi Stadt,01,,-23.0166667,26.6666667
bw,bontleng,Bontleng,09,,-24.6719444,25.9144444
bw,bonwapitse,Bonwapitse,01,568,-23.0166667,26.6666667
bw,borakalalo camp,Borakalalo Camp,06,,-24.4,25.5166667
bw,borakalalop camp,Borakalalop Camp,06,,-24.4,25.5166667
bw,borakanelo,Borakanelo,09,,-24.6591667,25.9161111
bw,botie,Botie,11,,-20.3333333,24.2833333
bw,botlapatla,Botlapatla,06,,-24.0333333,25.5333333
bw,botswelelo,Botswelelo,09,,-24.6566667,25.9233333
bw,broadhurst,Broadhurst,09,,-24.6408333,25.9211111
bw,buitsiuang,Buitsiuang,03,,-21.9,21.3833333
bw,buitsivango,Buitsivango,03,,-21.9,21.3833333
bw,bulukubalo,Bulukubalo,00,,-24.2333333,23.3166667
bw,chichales,Chichales,11,,-19.4166667,22.45
bw,chiro pan,Chiro Pan,11,,-19.4666667,23.9333333
bw,chor-he-samuke,Chor-he-samuke,11,,-20.7333333,24.4166667
bw,chuaning,Chuaning,09,,-25.55,24.95
bw,chuela,Chuela,01,,-23.0166667,27.2166667
bw,chukudu kraal,Chukudu Kraal,03,,-22.45,23.3833333
bw,chuma,Chuma,00,,-20.65,24.9166667
bw,damara,Damara,11,,-20.25,22.4333333
bw,dauga,Dauga,11,,-20.7666667,24.4
bw,dekar,Dekar,03,1043,-21.5333333,21.9333333
bw,demarara,Demarara,11,,-20.4166667,22.75
bw,detoie,Detoie,01,,-21.55,25.6666667
bw,dichaobe ramokwena,Dichaobe Ramokwena,00,,-18.4833333,21.9833333
bw,dichaobe ramokwenas,Dichaobe Ramokwenas,00,,-18.4833333,21.9833333
bw,dilalelo,Dilalelo,09,,-24.6641667,25.9205556
bw,dinokana,Dinokana,01,,-22.9166667,27.5666667
bw,dirolos,Dirolos,11,,-20.1166667,23.1666667
bw,ditauana,Ditauana,01,,-21.9333333,26.95
bw,ditsinane,Ditsinane,01,,-21.4166667,25.8333333
bw,dodo,Dodo,11,,-18.75,25.4
bw,dukwe,Dukwe,01,,-20.5833333,26.4166667
bw,dukwe quarantine camp,Dukwe Quarantine Camp,01,,-20.5833333,26.4166667
bw,duma,Duma,11,,-18.75,22.7666667
bw,dumadumana,Dumadumana,06,,-24.5872222,25.8744444
bw,dutlwe,Dutlwe,10,1126,-23.9833333,23.9
bw,dwaha,Dwaha,00,,-20.9333333,24.65
bw,five dunes,Five Dunes,04,,-26.8333333,21.0
bw,francistown,Francistown,08,89979,-21.1666667,27.5166667
bw,gabane,Gabane,06,12884,-24.6666667,25.7822222
bw,gaberones camp,Gaberones Camp,09,,-24.6666667,25.9166667
bw,gaberones,Gaberones,09,,-24.6463889,25.9119444
bw,gaberones village,Gaberones Village,09,,-24.6463889,25.9119444
bw,gaborone,Gaborone,09,208411,-24.6463889,25.9119444
bw,gadyana pits,Gadyana Pits,00,,-19.7333333,25.25
bw,galekgatshwane,Galekgatshwane,06,,-24.5191667,25.8075
bw,gaphatshwe,Gaphatshwe,06,,-24.5738889,25.8341667
bw,gaphiri,Gaphiri,06,,-24.5688889,25.7727778
bw,garaditau,Garaditau,06,,-24.5105556,25.8411111
bw,gehumdi,Gehumdi,11,,-18.7833333,25.4166667
bw,gerufa,Gerufa,11,,-19.2,25.95
bw,geruf,Geruf,11,,-19.2,25.95
bw,ghanzi,Ghanzi,03,12141,-21.5666667,21.7833333
bw,goa,Goa,00,,-18.2833333,21.8333333
bw,gobojango,Gobojango,08,,-21.8166667,28.7833333
bw,gobokonkwane,Gobokonkwane,00,,-19.5666667,25.5833333
bw,gomo,Gomo,00,,-21.1666667,24.5833333
bw,gubujango,Gubujango,08,,-21.8166667,28.7833333
bw,gucta,Gucta,00,,-20.4,25.1
bw,gutta,Gutta,00,,-20.7166667,24.9666667
bw,gwaraha,Gwaraha,00,,-20.7666667,24.8333333
bw,gweta,Gweta,00,4689,-20.1833333,25.2333333
bw,habangan,Habangan,08,,-20.5666667,27.55
bw,horeme,Horeme,01,,-22.5166667,27.4333333
bw,hukuntsi,Hukuntsi,00,4403,-24.0,21.75
bw,ikwaka,Ikwaka,11,,-18.9,22.3666667
bw,inkangwe,Inkangwe,06,,-24.0166667,25.8
bw,jakops,Jakops,11,,-21.0333333,24.3666667
bw,janeng,Janeng,09,,-25.4166667,25.55
bw,joani,Joani,11,,-20.1333333,24.5
bw,joverega,Joverega,11,,-19.1333333,24.25
bw,kabakai,Kabakai,03,,-21.7166667,21.6833333
bw,kabulabula,Kabulabula,11,,-17.8333333,24.9666667
bw,kachikau,Kachikau,11,961,-18.1666667,24.4666667
bw,kai-kai,Kai-Kai,00,,-19.8833333,21.1333333
bw,kakamashe,Kakamashe,00,,-23.3666667,20.0833333
bw,kakhoudi,Kakhoudi,01,,-22.3166667,27.4
bw,kakia,Kakia,04,,-24.7833333,23.4
bw,kakoaka,Kakoaka,11,,-18.6666667,24.3666667
bw,kakoro,Kakoro,11,,-18.9166667,22.7333333
bw,kalakamati,Kalakamati,08,962,-20.6333333,27.3
bw,kalakshani,Kalakshani,08,,-21.9,27.4
bw,kalamare,Kalamare,01,2339,-22.8666667,26.5
bw,kalkfontein,Kalkfontein,03,,-22.1166667,20.9
bw,kangaras,Kangaras,11,,-18.8166667,22.5833333
bw,kang,Kang,00,4229,-23.75,22.8333333
bw,kanguma,Kanguma,11,,-17.9,24.7333333
bw,kanye,Kanye,10,44718,-24.9833333,25.35
bw,karaka,Karaka,03,,-21.7833333,21.3833333
bw,karamechen,Karamechen,08,,-21.6166667,27.75
bw,karamechen stad,Karamechen Stad,08,,-21.6166667,27.75
bw,kasane,Kasane,11,9250,-17.8166667,25.15
bw,kashiambaras,Kashiambaras,11,,-18.8666667,22.75
bw,kasinka,Kasinka,11,,-18.2,24.3166667
bw,kataba,Kataba,11,,-18.1666667,24.4166667
bw,kaunkwankwata,Kaunkwankwata,00,,-19.7333333,25.6833333
bw,kavimba,Kavimba,11,,-18.0166667,24.6
bw,kgamanes post,Kgamanes Post,11,,-19.55,22.25
bw,kgaphamadi,Kgaphamadi,06,,-24.5377778,25.9275
bw,kgomofatsha,Kgomofatsha,03,,-23.2666667,21.7666667
bw,khabane,Khabane,06,,-24.6666667,25.7822222
bw,khakalashwe,Khakalashwe,06,,-24.7,25.3833333
bw,khakhea,Khakhea,10,2133,-24.65,23.5
bw,khama,Khama,00,,-20.05,24.9833333
bw,khama khama,Khama Khama,00,,-20.05,24.9833333
bw,khanyeng,Khanyeng,04,,-25.9166667,22.5
bw,khanzi,Khanzi,03,,-21.5666667,21.7833333
bw,kharekai,Kharekai,11,,-19.85,22.3833333
bw,khasabake,Khasabake,11,,-20.7,24.4333333
bw,khasebake,Khasebake,11,,-20.7,24.4333333
bw,khemsbok,Khemsbok,03,,-21.6833333,21.6333333
bw,khnaitso,Khnaitso,03,,-21.75,21.4833333
bw,khomodimo,Khomodimo,00,,-22.7166667,23.8666667
bw,khomodimo village,Khomodimo Village,00,,-22.7166667,23.8666667
bw,khomo,Khomo,00,,-21.1666667,24.5833333
bw,khoti,Khoti,04,,-25.0333333,22.1166667
bw,khudumelapye,Khudumelapye,06,2035,-23.8833333,24.75
bw,khuis,Khuis,04,,-26.6666667,21.8333333
bw,khutswe,Khutswe,00,,-23.3333333,24.4166667
bw,ki-e-wonga,Ki-e-Wonga,11,,-20.3333333,24.3166667
bw,kitsuhele,Kitsuhele,11,,-20.5166667,24.4666667
bw,kkhobi,Kkhobi,08,,-21.7666667,27.2
bw,kkhoutsa,Kkhoutsa,03,,-21.5833333,21.5666667
bw,kkhoutsiri,Kkhoutsiri,03,,-21.4166667,22.0833333
bw,kladiba,Kladiba,06,,-24.9333333,25.65
bw,kobajango,Kobajango,08,,-21.8166667,28.7833333
bw,kobojango,Kobojango,08,1756,-21.8166667,28.7833333
bw,kogu,Kogu,11,,-19.9833333,21.8333333
bw,komane,Komane,11,,-20.2,23.25
bw,kopong,Kopong,09,6896,-24.4833333,25.8833333
bw,kopong villages,Kopong Villages,09,,-24.4833333,25.8833333
bw,krombi pits,Krombi Pits,00,,-19.5,25.0333333
bw,kubu a hachwe,Kubu A Hachwe,00,,-23.3333333,20.3333333
bw,kudia kam,Kudia Kam,00,,-20.05,24.7
bw,kudumalapshwe,Kudumalapshwe,06,,-23.8833333,24.75
bw,kudumatsi,Kudumatsi,01,,-23.4,27.0666667
bw,kuke,Kuke,00,,-23.3166667,24.4833333
bw,kuki,Kuki,00,,-23.3166667,24.4833333
bw,kukumane kraal,Kukumane Kraal,00,,-23.0166667,24.1833333
bw,kuli,Kuli,00,,-23.05,20.0666667
bw,kumba pits,Kumba Pits,11,,-18.7166667,24.6833333
bw,kurametse,Kurametse,01,,-23.4,27.0666667
bw,kurametsi,Kurametsi,01,,-23.4,27.0666667
bw,kwakhanai,Kwakhanai,03,,-21.75,21.2833333
bw,kwaraga,Kwaraga,11,,-20.4166667,24.5
bw,kwedia,Kwedia,09,,-25.2666667,24.5166667
bw,labani,Labani,11,,-20.25,24.0666667
bw,lambeye,Lambeye,11,,-17.9666667,24.6333333
bw,lechaneng,Lechaneng,08,,-21.9666667,27.5
bw,lechen,Lechen,01,,-22.65,27.2666667
bw,lechomos,Lechomos,11,,-18.95,22.8333333
bw,lefase,Lefase,11,,-18.1666667,24.0666667
bw,lefatsis,Lefatsis,11,,-18.6666667,22.0666667
bw,leftka,Leftka,06,,-24.7833333,25.6666667
bw,legwe,Legwe,11,,-17.9833333,24.2166667
bw,lehututu,Lehututu,00,1942,-23.9666667,21.8666667
bw,lehwerane,Lehwerane,04,,-25.85,22.3333333
bw,lekala,Lekala,01,,-22.7833333,27.6166667
bw,lelotong,Lelotong,06,,-24.6305556,25.7838889
bw,lenake,Lenake,06,,-23.75,24.5833333
bw,lenchwe le tau,Lenchwe Le Tau,09,,-24.3833333,25.85
bw,lephepe,Lephepe,05,822,-23.3166667,25.8
bw,lesoane,Lesoane,11,,-18.0833333,24.4166667
bw,lethakane,Lethakane,01,,-21.4166667,25.5833333
bw,letlaking,Letlaking,06,,-24.0666667,25.0333333
bw,letlhajweng,Letlhajweng,06,,-24.5352778,25.8841667
bw,letlhakane,Letlhakane,01,18137,-21.4166667,25.5833333
bw,letlhakawe,Letlhakawe,01,,-21.4166667,25.5833333
bw,letlhakeng,Letlhakeng,06,6782,-24.0666667,25.0333333
bw,letsili,Letsili,08,,-21.9666667,28.5166667
bw,lettertree,Lettertree,11,,-20.5,24.4833333
bw,levisfontein,Levisfontein,00,,-19.5833333,21.15
bw,likolwalo,Likolwalo,11,,-20.5,24.4833333
bw,linakalablo,Linakalablo,06,,-23.9166667,25.65
bw,lobatse,Lobatse,09,30883,-25.2166667,25.6666667
bw,lobatsi,Lobatsi,09,,-25.2166667,25.6666667
bw,lobilos,Lobilos,11,,-18.85,22.65
bw,lohoklane,Lohoklane,01,,-21.8833333,25.7666667
bw,lokala drift,Lokala Drift,09,,-23.9833333,26.6833333
bw,lokala,Lokala,09,,-23.9833333,26.6833333
bw,lokerane,Lokerane,06,,-24.8833333,24.6666667
bw,lokwabe,Lokwabe,00,,-24.1666667,21.8333333
bw,lolale,Lolale,10,,-24.6333333,23.5166667
bw,lothlekane,Lothlekane,01,,-21.4166667,25.5833333
bw,lothlekane well,Lothlekane Well,01,,-21.4166667,25.5833333
bw,lotlakani,Lotlakani,10,,-25.0833333,25.4333333
bw,lupani,Lupani,01,,-22.6166667,27.05
bw,lutlhe,Lutlhe,10,,-23.9666667,23.8166667
bw,luzwe,Luzwe,10,,-23.9833333,23.9
bw,maapi,Maapi,01,,-22.7666667,27.3333333
bw,mabole,Mabole,00,,-20.1833333,26.0166667
bw,mabosi,Mabosi,01,,-23.2333333,27.0833333
bw,mabosi stadt,Mabosi Stadt,01,,-23.2333333,27.0833333
bw,mabuli,Mabuli,09,,-25.7833333,24.6
bw,mabutswe,Mabutswe,09,,-24.6961111,25.9927778
bw,machaakha,Machaakha,10,,-25.25,24.0666667
bw,machaneng,Machaneng,01,2139,-23.1833333,27.5
bw,machaneng,Machaneng,10,,-24.9666667,25.2333333
bw,machenen,Machenen,01,,-23.1833333,27.5
bw,macloutsie,Macloutsie,08,,-21.5333333,27.4
bw,madibeng,Madibeng,09,,-24.6461111,25.9161111
bw,madinare,Madinare,08,,-21.95,27.6166667
bw,madista,Madista,00,,-21.0333333,25.15
bw,maenga,Maenga,11,,-19.4166667,22.3166667
bw,magothla,Magothla,09,,-23.5666667,27.0
bw,mahalapitsa,Mahalapitsa,01,,-22.7833333,27.2166667
bw,mahalapye,Mahalapye,01,44473,-23.0666667,26.8333333
bw,mahalatswe,Mahalatswe,01,,-23.0666667,26.8333333
bw,maike,Maike,08,,-21.9833333,28.1666667
bw,maiphatelo,Maiphatelo,01,,-21.95,27.4
bw,maiyabane,Maiyabane,01,,-22.55,26.1833333
bw,majana,Majana,06,,-24.8,25.5833333
bw,majaning,Majaning,09,,-25.65,25.0666667
bw,makalamabedi,Makalamabedi,11,376,-20.3333333,23.8166667
bw,makaleng,Makaleng,08,1166,-20.9,27.2833333
bw,makgobi's stad,Makgobi's Stad,09,,-25.7166667,25.0833333
bw,makgobis stadt,Makgobis Stadt,09,,-25.7166667,25.0833333
bw,makgobistad,Makgobistad,09,,-25.7166667,25.0833333
bw,makkhalo,Makkhalo,11,,-20.3166667,23.15
bw,maklautsi,Maklautsi,08,,-22.0166667,28.4166667
bw,maklauts,Maklauts,08,,-22.0166667,28.4166667
bw,makoba,Makoba,05,,-23.4833333,27.1166667
bw,makome,Makome,08,,-21.95,27.5666667
bw,makoro,Makoro,01,,-22.2,26.55
bw,makuba,Makuba,11,,-20.2666667,23.8166667
bw,makumbe,Makumbe,11,,-20.2666667,24.2666667
bw,makvekve,Makvekve,11,,-19.9166667,22.2
bw,makwa,Makwa,01,,-21.7166667,26.3666667
bw,makwata east,Makwata East,01,,-23.3166667,27.3166667
bw,makwata,Makwata,01,,-23.2833333,27.3
bw,malachoona,Malachoona,10,,-25.5666667,24.5
bw,malaka,Malaka,01,,-22.5166667,27.4166667
bw,malake,Malake,01,,-22.5166667,27.4166667
bw,malalaling,Malalaling,04,,-25.75,22.6666667
bw,malatshi,Malatshi,11,,-19.9666667,22.0166667
bw,malau,Malau,10,,-25.2666667,25.35
bw,malekaoakkhomos,Malekaoakkhomos,11,,-18.65,22.2666667
bw,mampi,Mampi,11,,-18.8166667,22.25
bw,mamuno,Mamuno,00,,-22.2833333,20.0333333
bw,manduyan,Manduyan,08,,-21.3333333,27.4
bw,manduyan stad,Manduyan Stad,08,,-21.3333333,27.4
bw,manyana,Manyana,03,3338,-23.4,21.7166667
bw,manyane,Manyane,03,,-23.4,21.7166667
bw,maope,Maope,01,,-22.2333333,27.25
bw,marushela,Marushela,10,,-24.85,24.3666667
bw,masame,Masame,01,,-22.4666667,26.8166667
bw,masarwa,Masarwa,11,,-19.35,22.8333333
bw,maseme,Maseme,11,,-18.75,25.0666667
bw,mashendus,Mashendus,11,,-19.9166667,23.2833333
bw,mashopa,Mashopa,01,,-22.9833333,27.4
bw,masike,Masike,11,,-19.25,22.2666667
bw,massering,Massering,03,,-23.2166667,21.8166667
bw,massubia,Massubia,11,,-19.4166667,22.25
bw,masunga,Masunga,08,3640,-20.6666667,27.4166667
bw,masungas,Masungas,08,,-20.6666667,27.4166667
bw,matangwan,Matangwan,08,,-21.0333333,27.3166667
bw,matangwan stad,Matangwan Stad,08,,-21.0333333,27.3166667
bw,matapa,Matapa,09,,-23.1833333,24.6166667
bw,matepasane,Matepasane,01,,-22.5166667,27.5
bw,mathathane,Mathathane,08,1987,-22.2666667,28.75
bw,mathobudukwane,Mathobudukwane,09,,-24.6,26.4333333
bw,mathubudukwane,Mathubudukwane,09,,-24.6,26.4333333
bw,matima,Matima,11,,-20.25,24.2333333
bw,matlakhotse,Matlakhotse,01,,-23.15,26.8166667
bw,matlakola,Matlakola,01,,-22.6,27.3666667
bw,matlamanyane,Matlamanyane,00,,-19.55,25.95
bw,matlopi,Matlopi,09,,-23.5833333,26.95
bw,maunatlala,Maunatlala,01,3361,-22.5666667,27.5666667
bw,maun,Maun,11,49948,-19.9833333,23.4166667
bw,mekomxana,Mekomxana,01,,-21.0166667,25.6833333
bw,melekgon,Melekgon,04,,-26.8333333,21.4666667
bw,mena-a-kwena,Mena-a-Kwena,11,,-20.3166667,24.2666667
bw,mephato,Mephato,09,,-24.6683333,25.9244444
bw,metsematluko,Metsematluko,00,,-19.7166667,25.7833333
bw,metsemotlhaba,Metsemotlhaba,06,,-24.5513889,25.8030556
bw,micawber,Micawber,09,,-23.7333333,26.7
bw,mirapene,Mirapene,11,,-19.8,23.65
bw,mmadinare,Mmadinare,08,,-21.95,27.6166667
bw,mmaraka,Mmaraka,09,,-24.6616667,25.9058333
bw,mmathubudkwane,Mmathubudkwane,09,,-24.6,26.4333333
bw,mmathubudukwane,Mmathubudukwane,09,2221,-24.6,26.4333333
bw,mmokolodi,Mmokolodi,06,,-24.6961111,25.8011111
bw,mmopone,Mmopone,06,,-24.5669444,25.8741667
bw,mmumoshweu,Mmumoshweu,11,,-20.2333333,23.7833333
bw,moakhi,Moakhi,09,,-25.5833333,25.0833333
bw,mochosens,Mochosens,11,,-19.85,23.0833333
bw,mochudi,Mochudi,05,41834,-24.4166667,26.15
bw,mochudi village,Mochudi Village,05,,-24.4166667,26.15
bw,mochumi,Mochumi,08,,-20.8333333,27.65
bw,mochumi stad,Mochumi Stad,08,,-20.8333333,27.65
bw,mochwere,Mochwere,01,,-23.4333333,27.1833333
bw,moeng,Moeng,01,,-22.6833333,27.6166667
bw,mogapi,Mogapi,01,1917,-22.3333333,27.8333333
bw,mogapinyana,Mogapinyana,01,1515,-22.3666667,27.6
bw,mogoditsane,Mogoditsane,06,,-24.6269444,25.8655556
bw,mogoditshane,Mogoditshane,06,43417,-24.6269444,25.8655556
bw,mogoditshan,Mogoditshan,06,,-24.6788889,25.8133333
bw,mohembo,Mohembo,00,,-18.3,21.8
bw,moijabana,Moijabana,01,,-22.4333333,26.4166667
bw,moiyabana,Moiyabana,01,2768,-22.4333333,26.4166667
bw,mojane,Mojane,09,,-25.6166667,25.05
bw,mokatani,Mokatani,01,,-22.15,25.8666667
bw,mokaya,Mokaya,11,,-18.9166667,22.7166667
bw,mokhapinyana,Mokhapinyana,01,,-22.3166667,27.45
bw,mokhokhelo,Mokhokhelo,11,,-19.6,23.7833333
bw,mokhopetsana,Mokhopetsana,06,,-24.4166667,25.55
bw,mokhopudis,Mokhopudis,11,,-20.2833333,22.4166667
bw,mokobeng,Mokobeng,01,1822,-22.9833333,27.5833333
bw,mokokwane,Mokokwane,01,,-22.6,27.6
bw,mokwatis,Mokwatis,11,,-19.5833333,23.7333333
bw,molepolole,Molepolole,06,63251,-24.4166667,25.5333333
bw,molete,Molete,01,,-22.9333333,27.5833333
bw,molibatsi,Molibatsi,01,,-22.5333333,27.5166667
bw,molorosi,Molorosi,01,,-22.4333333,26.4166667
bw,molusi,Molusi,11,,-20.4,24.3166667
bw,monedi,Monedi,11,,-20.15,22.5333333
bw,monnatlala,Monnatlala,01,,-22.5666667,27.5666667
bw,mononyane,Mononyane,06,,-24.5419444,25.7713889
bw,montsadidi,Montsadidi,01,,-22.5333333,26.8666667
bw,mookane,Mookane,09,2397,-23.7333333,26.6333333
bw,mopipi,Mopipi,00,3301,-21.1833333,24.8833333
bw,moremaoto,Moremaoto,11,,-20.2666667,24.2333333
bw,moreme,Moreme,01,,-22.5166667,27.4333333
bw,morwamotsu,Morwamotsu,00,,-23.9833333,23.0833333
bw,mosetse,Mosetse,08,1780,-20.75,26.65
bw,moshupa,Moshupa,10,19563,-24.8,25.3833333
bw,moshwana,Moshwana,10,,-25.3833333,25.3
bw,moshwane,Moshwane,10,,-25.3833333,25.3
bw,mosikobale,Mosikobale,01,,-21.85,27.0833333
bw,mosopa,Mosopa,10,,-24.8,25.3833333
bw,mosveng,Mosveng,01,,-23.0333333,27.1166667
bw,motlhatlokho,Motlhatlokho,11,,-20.4666667,22.8333333
bw,motlotsane,Motlotsane,09,,-25.45,24.8
bw,motloutse,Motloutse,08,,-21.5333333,27.4
bw,motusi village,Motusi Village,01,,-22.2833333,27.3833333
bw,moyonda,Moyonda,11,,-19.3333333,22.2666667
bw,mpechukudu,Mpechukudu,01,,-21.8166667,25.7833333
bw,mswazi,Mswazi,08,,-20.6,27.2166667
bw,mswazi village,Mswazi Village,08,,-20.6,27.2166667
bw,muchenje,Muchenje,11,,-17.9666667,24.65
bw,muekekle,Muekekle,11,,-20.2833333,24.0166667
bw,muhembo,Muhembo,00,,-18.3,21.8
bw,mumungwe,Mumungwe,01,,-21.9833333,26.4
bw,murumush,Murumush,00,,-24.0833333,23.3666667
bw,mushu,Mushu,09,,-23.5833333,26.9166667
bw,mutinyane,Mutinyane,11,,-19.2666667,22.25
bw,naledi,Naledi,09,,-24.6816667,25.9025
bw,nata,Nata,00,4794,-20.2166667,26.1833333
bw,nekati,Nekati,00,,-20.0833333,26.0166667
bw,ngwala,Ngwala,00,,-20.4666667,24.5166667
bw,ngwezumba,Ngwezumba,11,,-18.45,24.8666667
bw,njinga,Njinga,11,,-18.7833333,22.7333333
bw,nkoyaphiri,Nkoyaphiri,06,1578,-24.6322222,25.8313889
bw,nojane,Nojane,00,,-23.1666667,20.2666667
bw,nokaneng,Nokaneng,11,1763,-19.6666667,22.2666667
bw,nokanen,Nokanen,11,,-19.6666667,22.2666667
bw,nokaning,Nokaning,11,,-19.6666667,22.2666667
bw,ntabis,Ntabis,11,,-20.05,23.3666667
bw,nwali,Nwali,00,,-23.0833333,20.2166667
bw,nwanaeanoka,Nwanaeanoka,11,,-18.9,22.6666667
bw,odanakumadona,Odanakumadona,00,,-20.8833333,24.75
bw,old palapye,Old Palapye,01,,-22.5666667,27.3
bw,old tati,Old Tati,08,,-21.5166667,27.8
bw,olifants kloof,Olifants Kloof,00,,-22.1833333,20.0833333
bw,omagaga,Omagaga,11,,-20.35,24.3166667
bw,omajaha,Omajaha,11,,-20.3666667,24.3166667
bw,ootsi,Ootsi,09,,-25.0166667,25.7333333
bw,ootsi siding,Ootsi Siding,09,,-25.0166667,25.7333333
bw,oramalai,Oramalai,11,,-20.3,24.25
bw,orapa,Orapa,00,9190,-21.2833333,25.3666667
bw,otse,Otse,09,6275,-25.0166667,25.7333333
bw,pala camp,Pala Camp,09,,-23.75,26.95
bw,palapaye road,Palapaye Road,01,,-22.55,27.1333333
bw,palapshwe,Palapshwe,01,,-22.5666667,27.3
bw,palapye,Palapye,01,30652,-22.55,27.1333333
bw,palapye road,Palapye Road,01,,-22.55,27.1333333
bw,palatswe,Palatswe,01,,-22.55,27.1333333
bw,pamashaba,Pamashaba,01,,-22.4333333,26.7666667
bw,pandamatenga,Pandamatenga,11,1685,-18.2666667,25.65
bw,papascheem,Papascheem,01,,-22.3166667,25.9
bw,paranatungu,Paranatungu,11,,-18.05,24.2666667
bw,penhalonga,Penhalonga,08,,-21.35,27.6833333
bw,pepascheem,Pepascheem,01,,-22.3166667,25.9
bw,pepe,Pepe,08,,-22.1333333,28.6666667
bw,phala,Phala,09,,-23.75,26.95
bw,phikwe,Phikwe,01,,-22.3,27.0166667
bw,phikwe,Phikwe,08,,-22.0166667,27.8333333
bw,phologolo,Phologolo,09,,-24.6516667,25.9258333
bw,phukumakahu,Phukumakahu,11,,-20.7,24.4166667
bw,pikwe,Pikwe,08,,-22.0166667,27.8333333
bw,pikwe-selibe,Pikwe-Selibe,08,,-22.0166667,27.8333333
bw,pilane,Pilane,05,1277,-24.45,26.1333333
bw,pilikwe,Pilikwe,01,1375,-22.7833333,27.2333333
bw,puluhelo,Puluhelo,11,,-19.7,23.6833333
bw,rakops,Rakops,11,,-21.0166667,24.3333333
bw,rakuku,Rakuku,11,,-19.5166667,23.8666667
bw,ramakonami,Ramakonami,01,,-22.9333333,27.4666667
bw,ramaphato,Ramaphato,06,,-24.7166667,25.5166667
bw,rammu,Rammu,11,,-19.9166667,22.65
bw,ramokwena's,Ramokwena's,00,,-18.4833333,21.9833333
bw,ramotsaodi,Ramotsaodi,11,,-19.7833333,22.3333333
bw,ramotswa,Ramotswa,09,21451,-24.8666667,25.8166667
bw,ramoutsa,Ramoutsa,09,,-24.8666667,25.8166667
bw,ranku,Ranku,06,,-24.7086111,25.7694444
bw,rantsadi,Rantsadi,11,,-20.0333333,22.5
bw,ranwanalenaus,Ranwanalenaus,11,,-19.5833333,22.7833333
bw,ratholo,Ratholo,01,2377,-22.6833333,27.5833333
bw,ratolo,Ratolo,01,,-22.6833333,27.5833333
bw,sadibas,Sadibas,11,,-18.9666667,23.0166667
bw,salapitos,Salapitos,11,,-19.0166667,22.3666667
bw,salidiro,Salidiro,11,,-18.8,22.4
bw,samahala's,Samahala's,11,,-19.7,23.6833333
bw,samandozis,Samandozis,11,,-18.6666667,22.25
bw,samusipas,Samusipas,11,,-18.7333333,22.3333333
bw,sanie,Sanie,04,,-25.4333333,22.9
bw,sankauas kraal,Sankauas Kraal,11,,-19.8333333,22.25
bw,sansake,Sansake,08,,-21.95,28.1833333
bw,sapakanes,Sapakanes,11,,-19.8333333,23.6166667
bw,sebe,Sebe,11,,-18.8,25.5166667
bw,sebina,Sebina,08,3030,-20.8666667,27.25
bw,sebutu,Sebutu,11,,-18.7166667,25.7
bw,sefhetla,Sefhetla,10,,-25.35,25.3666667
bw,sefophe,Sefophe,08,4114,-22.1833333,27.9666667
bw,segara,Segara,00,,-20.2333333,25.2666667
bw,sehengo,Sehengo,00,,-18.2666667,21.7833333
bw,sehengos,Sehengos,00,,-18.2666667,21.7833333
bw,sehithwa,Sehithwa,11,1614,-20.4666667,22.7166667
bw,sehithwe,Sehithwe,11,,-20.4666667,22.7166667
bw,sekgwa,Sekgwa,09,,-24.6661111,25.9111111
bw,sekhawawa,Sekhawawa,10,,-25.15,25.0833333
bw,sekheng,Sekheng,06,,-25.25,24.8
bw,sekhwawa,Sekhwawa,10,,-25.15,25.0833333
bw,sekoma,Sekoma,10,1083,-24.4,23.8833333
bw,sekumis kraal,Sekumis Kraal,11,,-19.9666667,22.3666667
bw,selebi-pikwe,Selebi-Pikwe,08,,-22.0166667,27.8333333
bw,selebi,Selebi,08,,-22.0166667,27.8333333
bw,selemela,Selemela,09,,-24.6633333,25.9163889
bw,selibe-phikwe,Selibe-Phikwe,08,,-22.0166667,27.8333333
bw,selibe-pikwe mine lease area,Selibe-Pikwe Mine Lease Area,08,,-22.0166667,27.8333333
bw,selibe,Selibe,08,,-22.0166667,27.8333333
bw,selika,Selika,01,,-23.0166667,27.7666667
bw,seluipe,Seluipe,01,,-22.05,27.55
bw,senikh,Senikh,06,,-23.5666667,25.7833333
bw,seokane,Seokane,01,,-22.0333333,27.4166667
bw,serokhe,Serokhe,01,,-23.05,27.3666667
bw,serowe,Serowe,01,47421,-22.3833333,26.7166667
bw,seruli,Seruli,01,,-22.2833333,27.3833333
bw,sesaloa,Sesaloa,01,,-21.6666667,25.7166667
bw,sesume,Sesume,11,,-21.0,24.35
bw,sevrelela,Sevrelela,10,,-24.9,24.9166667
bw,shadihadi,Shadihadi,06,,-23.6333333,25.75
bw,shakawe,Shakawe,00,5651,-18.3666667,21.85
bw,shakawe,Shakawe,01,,-23.15,27.1166667
bw,shakse,Shakse,01,,-22.4166667,26.7333333
bw,shakwe,Shakwe,01,,-23.15,27.1166667
bw,shaleshanto,Shaleshanto,11,,-19.15,23.9666667
bw,shashis,Shashis,11,,-19.9833333,23.4
bw,shawila,Shawila,08,,-20.25,27.2666667
bw,shawila village,Shawila Village,08,,-20.25,27.2666667
bw,shoshong,Shoshong,01,,-23.0333333,26.5166667
bw,shushong,Shushong,01,,-22.95,26.4833333
bw,siambiza,Siambiza,00,,-18.0166667,23.3166667
bw,sihoro,Sihoro,11,,-20.4833333,24.5
bw,silokwalela,Silokwalela,10,,-25.05,25.1333333
bw,simati,Simati,11,,-18.15,24.0666667
bw,skegau,Skegau,11,,-18.9666667,22.3833333
bw,sofala,Sofala,01,,-23.0333333,27.4666667
bw,soromesis,Soromesis,11,,-19.35,22.25
bw,stumkies dam,Stumkies Dam,04,,-26.3666667,20.7
bw,sua,Sua,00,,-20.05,26.2
bw,sukwane,Sukwane,11,,-20.8333333,24.3666667
bw,sunnyside,Sunnyside,03,,-21.6666667,22.05
bw,tagu,Tagu,00,,-20.7333333,24.8666667
bw,takachu,Takachu,03,,-22.55,21.9166667
bw,tamasane,Tamasane,01,1070,-22.3166667,27.3666667
bw,tantebane,Tantebane,08,,-20.8833333,27.5833333
bw,tau stadt,Tau Stadt,01,,-22.6833333,27.4666667
bw,tau,Tau,01,,-22.6833333,27.4666667
bw,thabatskudu,Thabatskudu,01,,-20.7333333,25.7666667
bw,thamaga,Thamaga,06,20757,-24.7166667,25.5333333
bw,the mall,The Mall,09,,-24.6580556,25.9158333
bw,tikaseoulo,Tikaseoulo,11,,-20.2166667,23.2
bw,tipa,Tipa,09,,-25.4166667,25.2166667
bw,tlabala,Tlabala,01,,-22.4833333,26.3166667
bw,tlala mabeli,Tlala Mabeli,01,,-21.2666667,26.3
bw,tlhape,Tlhape,06,,-24.5208333,25.9261111
bw,tlhapin,Tlhapin,03,,-23.3166667,21.7333333
bw,tlhareseleele,Tlhareseleele,09,,-25.4833333,25.6333333
bw,tlhareselele,Tlhareselele,09,,-25.4833333,25.6333333
bw,tlogoeankwes,Tlogoeankwes,11,,-19.1166667,23.4166667
bw,tlokhoetonnas,Tlokhoetonnas,11,,-19.5166667,22.9666667
bw,tlokweng,Tlokweng,09,,-24.6686111,25.9711111
bw,tlopse,Tlopse,01,,-22.35,27.65
bw,tobane,Tobane,08,1925,-21.95,27.9
bw,tobgat,Tobgat,06,,-24.7666667,25.65
bw,tonota,Tonota,08,17760,-21.4833333,27.4833333
bw,tonoto,Tonoto,08,,-21.4833333,27.4833333
bw,toping,Toping,08,,-21.9333333,28.1
bw,toteng,Toteng,11,,-20.3833333,22.95
bw,totoru,Totoru,09,,-25.65,25.0166667
bw,tsabong,Tsabong,04,8326,-26.05,22.45
bw,tsane,Tsane,00,,-24.0333333,21.9
bw,tsau,Tsau,11,,-20.15,22.45
bw,tsekanyani,Tsekanyani,08,,-19.8833333,26.6166667
bw,tshabong,Tshabong,04,,-26.05,22.45
bw,tshane,Tshane,00,969,-24.0333333,21.9
bw,tshapatain,Tshapatain,00,,-20.3666667,25.15
bw,tshoroga,Tshoroga,00,,-20.35,25.1666667
bw,tshwane,Tshwane,03,,-22.4,22.05
bw,tsienyane,Tsienyane,11,5222,-21.0166667,24.3333333
bw,tsigara,Tsigara,00,,-20.3333333,25.8166667
bw,tsimo ea pula,Tsimo Ea Pula,01,,-22.15,26.7833333
bw,tsipi,Tsipi,01,,-21.8,25.8833333
bw,tsitle,Tsitle,05,,-23.2333333,25.7166667
bw,tsuli village,Tsuli Village,08,,-19.8833333,26.5166667
bw,tubani,Tubani,10,,-24.7666667,24.2333333
bw,village,Village,09,,-24.6677778,25.9366667
bw,vlei,Vlei,10,,-25.1333333,25.4666667
bw,wegdraai,Wegdraai,10,,-25.3333333,23.5
bw,werda,Werda,04,2149,-25.2666667,23.2833333
bw,xhane,Xhane,00,,-20.2333333,25.0666667
bw,zuwe,Zuwe,09,,-23.05,24.8333333
