er,abacheri,Abacheri,00,,14.1833333,41.5
er,ab anrafa,Ab Anrafa,00,,17.3166667,38.5
er,abarda,Abarda,00,,15.2569444,38.7986111
er,abaredda,Abaredda,00,,15.4166667,37.6
er,abbi adi,Abbi Adi,00,,14.9077778,38.7480556
er,abdi,Abdi,00,,12.7,42.4
er,abe,Abe,00,,13.6833333,41.4
er,abhi,Abhi,00,,12.4333333,42.75
er,abna,Abna,00,,15.8833333,38.75
er,abrascico,Abrascico,00,,15.5166667,38.7333333
er,abruim,Abruim,00,,15.8166667,38.2
er,abugebo,Abugebo,00,,15.1997222,39.0327778
er,acca,Acca,00,,14.85,39.8
er,acoma,Acoma,00,,15.2166667,39.4
er,acrur,Acrur,00,,15.1,39.2333333
er,ad abbai,Ad Abbai,00,,14.8333333,38.4333333
er,ad abeito,Ad Abeito,00,,15.3833333,38.9
er,ad abi,Ad Abi,00,,15.9,38.2166667
er,ad abiscia,Ad Abiscia,00,,14.8333333,38.7
er,ad abiseia,Ad Abiseià,00,,14.8333333,38.7
er,ad accalom,Ad Accalòm,00,,15.5083333,38.82
er,ad accolom,Ad Accolom,00,,15.5083333,38.82
er,ada ela,Ada Ela,00,,13.85,41.6166667
er,ad aguale,Ad Aguale,00,,15.05,38.4
er,adailo,Adailo,00,,14.4833333,40.8666667
er,adaito,Adaito,00,,14.7333333,40.35
er,adal,Adal,00,,15.4833333,37.1666667
er,ad ali bachit,Ad Ali Bachit,00,,15.5666667,37.55
er,ad amer,Ad Amer,00,,15.5666667,38.5
er,adardeb,Adardeb,00,,16.0833333,37.05
er,ad arili,Ad Arili,00,,13.9666667,41.6166667
er,adarte,Adarte,00,,13.3,42.1333333
er,ad asmaru,Ad Asmaru,00,,14.7977778,38.4094444
er,ad bili,Ad Bili,00,,15.6333333,38.25
er,ad casu,Ad Casu,00,,15.4,37.2833333
er,ad casub,Ad Casub,00,,15.4,37.2833333
er,ad daudi,Ad Daudi,00,,15.2833333,39.4666667
er,ad dechita,Ad Dechita,00,,14.7658333,38.3091667
er,addi abur,Addi Abur,00,,15.0577778,39.1388889
er,addi adid,Addi Adid,00,,14.9525,39.2305556
er,addicaie,Addicaiè,00,,14.8444444,39.3733333
er,addi caieh,Addi Caieh,00,,14.8444444,39.3733333
er,addi massahal,Addi Massahal,00,,14.6166667,39.3833333
er,addi messahal,Addi Messahal,00,,14.6166667,39.3833333
er,addi nebri,Addi Nebri,00,,14.9155556,39.0430556
er,ad dirco,Ad Dirco,00,,14.7227778,38.7338889
er,addisc addi,Addisc Addi,00,,14.7680556,39.0719444
er,addi toqualu,Addi Toqualu,00,,14.9377778,38.4308333
er,addi ugri,Addi Ugri,00,17784,14.8855556,38.8163889
er,adebu`ur,Adebu`ur,00,,15.0577778,39.1388889
er,ad edug,Ad Edug,00,,14.5875,38.8552778
er,adek'e ginet,Adek'e Ginet,00,,14.8733333,38.7766667
er,adena,Adena,00,,15.4666667,38.75
er,adendema,Adendema,00,,15.1166667,37.0
er,adengefom,Adengefom,00,,15.0361111,39.1902778
er,adenna,Adenna,00,,15.4666667,38.75
er,aderde,Aderde,00,,15.6533333,38.1322222
er,aderdeb,Aderdeb,00,,16.0833333,37.05
er,ad errei,Ad Errei,00,,15.5333333,38.2333333
er,adey me`at,Adey Me`at,00,,14.4819444,39.3916667
er,ad faghi,Ad Faghi,00,,15.6,37.7166667
er,ad finne,Ad Finne,00,,14.9455556,38.9366667
er,ad gaban,Ad Gaban,00,,14.6166667,40.8833333
er,ad gander gabei,Ad Gander Gabei,00,,15.7833333,38.2166667
er,ad guadad,Ad Guadad,00,,15.2647222,38.9016667
er,adi aba ri'isom,Adi Aba Ri'isom,00,,14.5486111,38.7236111
er,adi ada,Adi Ada,00,,14.8352778,38.8616667
er,adi agbay,Adi Agbay,00,,15.1361111,38.8
er,adi agwa,Adi Agwa,00,,14.7927778,38.8227778
er,adi ahiderom,Adi Ahiderom,00,,15.1386111,38.9813889
er,adi ali bakit,Adi Ali Bakit,00,,15.5666667,37.55
er,adi amanu'el,Adi Amanu'el,00,,14.9108333,38.8602778
er,adi ar`ada,Adi Ar`ada,00,,15.1913889,38.9958333
er,adi arcai,Adi Arcai,00,,13.4480556,38.0611111
er,adi arkai,Adi Arkai,00,,13.4480556,38.0611111
er,adi ark'ay,Adi Ark'ay,00,,13.4480556,38.0611111
er,adi atei,Adi Atei,00,,14.7747222,38.315
er,adi-atsida,Adi-Atsida,00,,14.4675,38.5683333
er,adi badim,Adi Badim,00,,14.7455556,38.8761111
er,adi bahro,Adi Bahro,00,,14.6652778,38.8630556
er,adiba'ikel,Adiba'ikel,00,,15.0388889,39.125
er,adibara,Adibara,00,,15.1333333,38.7833333
er,adi baro,Adi Baro,00,,15.1333333,38.7833333
er,adiberai,Adiberai,00,,15.6244444,39.4394444
er,adi-bigdi,Adi-Bigdi,00,,14.8486111,38.6719444
er,adi bigheddi,Adi Bigheddi,00,,14.8486111,38.6719444
er,adi bilay,Adi Bilay,00,,14.9027778,38.8333333
er,adi caieh,Adi Caieh,00,,14.8444444,39.3733333
er,adi casci,Adi Casci,00,,14.6666667,38.8166667
er,adi catina,Adi Catina,00,,14.5383333,38.4986111
er,adi contzi,Adi Contzi,00,,15.4,38.8
er,adi culli,Adi Culli,00,,15.1333333,37.75
er,adi embela,Adi Embela,00,,15.2555556,39.0297222
er,adi essaha,Adi Essaha,00,,14.7919444,38.5302778
er,adi-felesti,Adi-Felesti,00,,15.1291667,38.7041667
er,adi fini'i,Adi Fini'i,00,,14.6355556,38.7866667
er,adi gaad,Adi Gaad,00,,14.7838889,39.2183333
er,adi gahad,Adi Gahad,00,,14.85,38.8
er,adi gebray,Adi Gebray,00,,15.2116667,38.7363889
er,adi gebru,Adi Gebru,00,,15.3311111,38.7672222
er,adi geda (1),Adi Geda (1),00,,15.1013889,38.8066667
er,adi geda (2),Adi Geda (2),00,,15.0777778,38.8127778
er,adi geda,Adi Geda,00,,15.0777778,38.8127778
er,adi gheda,Adi Gheda,00,,15.0777778,38.8127778
er,adi-ghela'e,Adi-Ghela'e,00,,14.4511111,38.4563889
er,adi ghella,Adi Ghella,00,,14.4511111,38.4563889
er,adi goda'iti,Adi Goda'iti,00,,14.9566667,38.7908333
er,adi golgol,Adi Golgol,00,,15.0258333,39.045
er,adi gombolo,Adi Gombolo,00,,15.22,38.8583333
er,adi goorbati,Adi Goorbati,00,,15.1638889,38.8955556
er,adi goreto,Adi Goreto,00,,14.9252778,38.6675
er,adi goroto,Adi Goroto,00,,14.9252778,38.6675
er,adi grot,Adi Grot,00,,14.9252778,38.6675
er,`adi groto,`Adi Groto,00,,14.9252778,38.6675
er,adi grotto,Adi Grotto,00,,14.9252778,38.6675
er,adi guagual,Adi Guagual,00,,14.8333333,38.55
er,adi guaguat,Adi Guaguat,00,,14.8333333,38.55
er,adi-gureto,Adi-Gureto,00,,14.9252778,38.6675
er,adi gu'ur,Adi Gu'ur,00,,14.5536111,38.7783333
er,adi gwadad,Adi Gwadad,00,,15.2647222,38.9016667
er,adi gwa'idad,Adi Gwa'idad,00,,15.2647222,38.9016667
er,adi habir,Adi Habir,00,,14.6013889,38.8633333
er,adi hadid,Adi Hadid,00,,14.9525,39.2305556
er,adi hakefa,Adi Hakefa,00,,15.1983333,38.9122222
er,adi hamushte,Adi Hamushte,00,,15.2338889,38.8427778
er,adi hawesha,Adi Hawesha,00,,15.2427778,38.9705556
er,adi hawesh,Adi Hawesh,00,,15.2427778,38.9705556
er,adi hidrum,Adi Hidrum,00,,15.7494444,38.5522222
er,adi hizba,Adi Hizba,00,,15.0422222,38.7805556
er,adi huduk,Adi Huduk,00,,14.5875,38.8552778
er,adi hurwa,Adi Hurwa,00,,14.7341667,38.7897222
er,adi iecuoro,Adi Iecuoro,00,,14.1666667,39.0666667
er,adi imneger,Adi Imneger,00,,15.2466667,38.8486111
er,adi itai,Adi Itai,00,,14.2166667,38.5
er,adi k'ano,Adi K'ano,00,,14.9730556,38.7852778
er,adik'e,Adik'e,00,,15.2361111,38.8986111
er,adi kefelet,Adi Kefelet,00,,15.2038889,38.7405556
er,adi keih,Adi Keih,00,,14.8444444,39.3733333
er,adi kelkalti,Adi Kelkalti,00,,15.1963889,38.7697222
er,adi k'eshi,Adi K'eshi,00,,14.6666667,38.8166667
er,adi-ketina,Adi-Ketina,00,,14.5383333,38.4986111
er,adi keyeh,Adi Keyeh,00,,14.8444444,39.3733333
er,adi keyh,Adi Keyh,00,,14.8444444,39.3733333
er,adi k'eyih,Adi K'eyih,00,,14.8444444,39.3733333
er,adi k'ore,Adi K'ore,00,,14.7505556,38.8519444
er,adi kubulo,Adi Kubulo,00,,15.1458333,38.8783333
er,adi kwala,Adi Kwala,00,,14.6344444,38.8336111
er,adi lamza,Adi Lamza,00,,15.2166667,38.9002778
er,adilges,Adilges,00,,14.6702778,38.8466667
er,adi lubso,Adi Lubso,00,,14.6833333,38.75
er,adi macambia,Adi Macambia,00,,14.6666667,38.6666667
er,adi mahari cristos,Adi Mahari Cristos,00,,14.6333333,38.3333333
er,adi mai laam,Adi Mai Laam,00,,14.7,38.65
er,adi mengodti,Adi Mengodti,00,,14.9122222,38.7858333
er,adi moaghe,Adi Moaghe,00,,14.4383333,38.4669444
er,adi naamen,Adi Naamen,00,,15.5202778,38.7027778
er,adi-ne'amn,Adi-Ne'amn,00,,15.5202778,38.7027778
er,adi-nebri,Adi-Nebri,00,,14.9155556,39.0430556
er,adi nefas,Adi Nefas,00,,15.0427778,38.9127778
er,adi nifas (1),Adi Nifas (1),00,,15.4022222,38.9402778
er,adi nifas (2),Adi Nifas (2),00,,15.0427778,38.9127778
er,adi nifas,Adi Nifas,00,,15.0427778,38.9127778
er,adi-quala,Adi-Quala,00,,14.6344444,38.8336111
er,adi ra'isi,Adi Ra'isi,00,,15.0430556,38.8941667
er,adi sahlay,Adi Sahlay,00,,15.1638889,38.8955556
er,adis `alem (1),Adis `Alem (1),00,,14.56,38.8038889
er,adis `alem,Adis `Alem,00,,14.56,38.8038889
er,adi sceca,Adi Sceca,00,,16.3166667,38.0333333
er,adi sciaba,Adi Sciaba,00,,16.3833333,38.0833333
er,adi scimandui,Adi Scimandui,00,,14.95,38.7333333
er,adi scium ascale,Adi Scium Ascale,00,,14.5686111,38.8155556
er,adi secche,Adi Secche,00,,14.7833333,38.8666667
er,adi shuma,Adi Shuma,00,,15.6075,39.0786111
er,adi shum hafti,Adi Shum Hafti,00,,14.995,38.7813889
er,adi shum tombosa,Adi Shum Tombosa,00,,14.5166667,38.55
er,adi tafa,Adi Tafa,00,,14.6891667,38.8833333
er,adital,Adital,00,,14.2166667,38.5
er,adi tekelezan,Adi Tekelezan,00,,15.5672222,38.7786111
er,adi tekelezan ketema,Adi Tekelezan Ketema,00,,15.5672222,38.7786111
er,adi teklay,Adi Teklay,00,,15.3158333,38.7594444
er,adi-teklezan,Adi-Teklezan,00,,15.5672222,38.7786111
er,adi tsetser,Adi Tsetser,00,,14.9833333,38.2666667
er,adi ugri,Adi Ugri,00,,14.8855556,38.8163889
er,adi-w'ala,Adi-W'ala,00,,14.825,38.3219444
er,adi wederki,Adi Wederki,00,,14.6766667,38.8222222
er,`adi wegri,`Adi Wegri,00,,14.8855556,38.8163889
er,adi zarna,Adi Zarna,00,,14.9258333,38.8397222
er,ad manna,Ad Manna,00,,15.7333333,38.2166667
er,ad messian,Ad Messian,00,,15.0333333,38.2833333
er,ad mocada,Ad Mocada,00,,14.8527778,39.0730556
er,ad mussa,Ad Mussa,00,,15.3,38.8
er,ad nefas,Ad Nefas,00,,14.6833333,38.9
er,ad omar,Ad Omar,00,,15.6,37.8166667
er,ad rassi,Ad Rassi,00,,15.2561111,38.8477778
er,ad refai,Ad Refai,00,,14.5527778,39.4033333
er,ad said mustafa,Ad Said Mustafa,00,,15.5666667,38.2833333
er,ad saidna mustafa,Ad Saidna Mustafa,00,,15.5666667,38.25
er,ad sala,Ad Sala,00,,15.3833333,38.05
er,ad sata,Ad Sata,00,,15.3833333,38.0333333
er,ad scec,Ad Scec,00,,15.8,38.1
er,ad scec hammed,Ad Scec Hammed,00,,15.4333333,38.25
er,ad sciuma,Ad Sciuma,00,,15.6075,39.0786111
er,ad sulet,Ad Sulet,00,,15.4833333,38.15
er,ad taille,Ad Taille,00,,15.4833333,38.2666667
er,ad taula,Ad Taula,00,,15.4,38.4
er,ad taulet,Ad Taulet,00,,15.4833333,38.2666667
er,ad teclai,Ad Teclai,00,,15.3158333,38.7594444
er,ad teclesan,Ad Teclesan,00,,15.5672222,38.7786111
er,ad tzatzer,Ad Tzatzer,00,,14.9666667,38.3333333
er,ad ulual,Ad Ulual,00,,15.75,38.25
er,adurdet,Adurdet,00,,15.65,38.1333333
er,ad zeban sebao,Ad Zeban Sebao,00,,14.7666667,38.7166667
er,af abeb,Af Abeb,00,,16.1833333,38.6833333
er,af abed,Af Abed,00,,16.1833333,38.6833333
er,afabet,Afabet,00,,16.1833333,38.6833333
er,afahani,Afahani,00,,14.4833333,41.2366667
er,afalba,Afalba,00,,15.0672222,39.1005556
er,afambo,Afambo,00,,13.6,41.6333333
er,af ceua,Af Ceua,00,,17.0666667,38.3666667
er,afelba,Afelba,00,,15.0672222,39.1005556
er,affesi,Affesi,00,,14.6333333,39.45
er,af may,Af May,00,,14.6008333,38.8063889
er,afta,Afta,00,,15.2733333,39.6530556
er,agambusa/tobo,Agambusa/Tobo,00,,15.4816667,39.2052778
er,agametta,Agametta,00,,15.3333333,39.2166667
er,agat,Agat,00,,15.7022222,38.2761111
er,agbalo,Agbalo,00,,15.4833333,39.3166667
er,agordat,Agordat,00,,15.5486111,37.8866667
er,agra'i,Agra'i,00,,17.0166667,38.4166667
er,agurto,Agurto,00,,12.9,42.7
er,agutri,Agutri,00,,15.5963889,38.735
er,aicota,Aicota,00,,15.1816667,37.0747222
er,aigherre,Aigherre,00,,15.3,39.25
er,ailet,Ailet,00,,15.57,39.1475
er,akilo,Akilo,00,,14.9952778,40.1544444
er,ak'irdat,Ak'irdat,00,,15.5486111,37.8866667
er,ak'ordat,Ak'ordat,00,,15.5486111,37.8866667
er,akrur,Akrur,00,,15.1,39.2333333
er,akurdet,Akurdet,00,,15.5486111,37.8866667
er,ak' wirdet,Ak' Wirdet,00,,15.5486111,37.8866667
er,ala (1),Ala (1),00,,15.1913889,39.0291667
er,ala (2),Ala (2),00,,15.1797222,39.0375
er,ala,Ala,00,,15.1797222,39.0375
er,al-al,Al-Al,00,,15.9666667,38.2666667
er,alas,Alas,00,,14.4333333,40.6
er,albo,Albo,00,,15.1166667,38.5
er,alegada,Alegada,00,,15.0666667,37.4833333
er,alela,Alela,00,,12.9713889,42.7247222
er,alescifa,Alescifa,00,,14.7833333,37.3
er,algena,Algena,00,,17.3166667,38.5166667
er,algheden,Algheden,00,,15.4666667,37.1166667
er,alghena,Alghena,00,,17.3166667,38.5166667
er,al homera,Al Homera,00,,14.2922222,36.6091667
er,alibarat,Alibarat,00,,15.3666667,39.7833333
er,alibarate,Alibarate,00,,15.3666667,39.7833333
er,aligider,Aligider,00,,15.1166667,36.4833333
er,aligidir,Aligidir,00,,15.1166667,36.4833333
er,allumnu,Allumnu,00,,15.1,37.7
er,alta,Alta,00,,15.5688889,39.2397222
er,amadir,Amadir,00,,15.0983333,38.7527778
er,amadr,Amadr,00,,15.0983333,38.7527778
er,amarti,Amarti,00,,14.2775,41.0947222
er,amatere,Amatere,00,,15.6244444,39.4394444
er,ambacocat,Ambacocat,00,,14.8488889,39.2555556
er,amba derho,Amba Derho,00,,15.4341667,38.8986111
er,ambori,Ambori,00,,15.0833333,38.0333333
er,ameli,Ameli,00,,14.7833333,36.9333333
er,amhur,Amhur,00,,15.0602778,39.0294444
er,amhuru,Amhuru,00,,15.0602778,39.0294444
er,amotahale,Amotahale,00,,12.4666667,42.8
er,amotalale,Amotalale,00,,12.4666667,42.8
er,amotalate,Amotalate,00,,12.4666667,42.8
er,anaghit,Anaghit,00,,16.35,38.6166667
er,ananit,Ananit,00,,14.7083333,38.8925
er,angaba,Angaba,00,,16.5166667,38.5
er,angheb,Angheb,00,,15.4333333,38.7
er,angulei,Angulei,00,,14.7666667,36.85
er,anrata,Anrata,00,,14.6833333,40.9666667
er,anseba,Anseba,00,,15.5666667,38.7166667
er,antalla,Antalla,00,,15.2666667,37.2166667
er,anteca,Anteca,00,,15.3666667,39.1
er,antit are,Antit Are,00,,15.45,38.4833333
er,antore,Antore,00,,14.5175,37.16
er,arafali,Arafali,00,,15.0794444,39.7411111
er,araiu,Araiu,00,,13.7166667,41.7333333
er,aranat,Aranat,00,,15.75,39.9833333
er,aratali,Aratali,00,,15.0794444,39.7411111
er,arato,Arato,00,,15.0586111,38.9838889
er,archico,Archico,00,,15.5333333,39.45
er,arcugi,Arcugi,00,,14.9833333,36.8333333
er,are adriss,Are Adriss,00,,15.45,38.3666667
er,aredda,Aredda,00,,15.2666667,37.6
er,aresa,Aresa,00,,14.9252778,38.5680556
er,areza,Areza,00,,14.9252778,38.5680556
er,arghezana,Arghezana,00,,14.7333333,38.7166667
er,arkiko,Arkiko,00,,15.5333333,39.45
er,aromo,Aromo,00,,14.6166667,39.4833333
er,arresa,Arresa,00,,14.9252778,38.5680556
er,arreza,Arreza,00,,14.9252778,38.5680556
er,aruaddin,Aruaddin,00,,16.25,38.7166667
er,ar`uts'eru,Ar`uts'eru,00,,15.0877778,38.9955556
er,asa'ila,Asa'ila,00,,15.0847222,39.9408333
er,asbagu,Asbagu,00,,13.85,41.1
er,asbol,Asbol,00,,12.7333333,42.65
er,asciadira,Asciadira,00,,15.7333333,38.4
er,ascidira,Ascidira,00,,15.7333333,38.4
er,aseb,Aseb,00,,13.0091667,42.7394444
er,asiti,Asiti,00,,14.8622222,37.5461111
er,asitti,Asitti,00,,15.1833333,37.7333333
er,asmara,Asmara,00,563948,15.3333333,38.9333333
er,asmera,Asmera,00,,15.3333333,38.9333333
er,assab,Assab,00,,13.0091667,42.7394444
er,assa ela,Assa Ela,00,,14.1166667,41.5666667
er,asus,Asus,00,,15.6666667,39.1166667
er,at faid,At Faid,00,,15.7833333,38.6833333
er,attai,Attai,00,,15.35,37.5833333
er,auasciait,Auasciait,00,,15.7166667,37.2333333
er,augana,Augana,00,,15.15,37.6333333
er,aula,Aula,00,,15.2,37.7166667
er,aura,Aura,00,,13.5833333,41.4333333
er,awashait,Awashait,00,,15.7166667,37.2333333
er,awgaro,Awgaro,00,,14.7825,37.3013889
er,ayba,Ayba,00,,14.6541667,39.0766667
er,aycota,Aycota,00,,15.1816667,37.0747222
er,aycotal,Aycotal,00,,15.1816667,37.0747222
er,ayla,Ayla,00,,14.5416667,38.7391667
er,aylet,Aylet,00,,15.57,39.1475
er,aylu,Aylu,00,,12.8333333,42.775
er,ayror,Ayror,00,,13.0486111,42.7002778
er,ayumen,Ayumen,00,,14.05,40.9666667
er,azait,Azait,00,,14.85,38.5
er,azayeke,Azayeke,00,,15.1275,38.9330556
er,azmat adai,Azmat Adai,00,,16.1666667,38.0333333
er,azmat,Azmat,00,,16.25,38.0333333
er,azmat uold,Azmat Uold,00,,15.6,38.4
er,az nefas,Az Nefas,00,,15.4022222,38.9402778
er,azzega,Azzega,00,,15.3644444,38.7472222
er,babaiu,Babaiu,00,,14.5833333,41.2
er,badeda,Badeda,00,,14.9791667,40.5313889
er,baden,Baden,00,,16.9,37.9333333
er,badieita,Badieita,00,,14.5666667,40.6666667
er,badme,Badme,00,,14.7166667,37.8
er,bailul,Bailul,00,,13.2644444,42.3341667
er,baio,Baio,00,,14.7238889,37.5111111
er,bajo,Bajo,00,,14.7238889,37.5111111
er,bambuco,Bambuco,00,,15.1833333,38.7
er,barachit,Barachit,00,,14.65,39.45
er,barakantiyan,Barakantiyan,00,,15.9,38.4333333
er,barda,Barda,00,,15.2569444,38.7986111
er,bardoli,Bardoli,00,,15.1544444,39.9111111
er,barentu,Barentu,00,15891,15.1138889,37.5927778
er,baresa,Baresa,00,,15.4,39.2
er,barresa,Barresa,00,,15.4,39.2
er,ba sciare,Ba Sciare,00,,16.4333333,38.4333333
er,behat,Behat,00,,14.5833333,39.4166667
er,behld,Behld,00,,13.7,42.0666667
er,beilil,Beilil,00,,13.2644444,42.3341667
er,beilul,Beilul,00,,13.2644444,42.3341667
er,bel'ebuy,Bel'ebuy,00,,13.8,41.35
er,belec,Belec,00,,15.15,39.0666667
er,beleita,Beleita,00,,14.5383333,40.6391667
er,belesa,Belesa,00,,15.4236111,38.9258333
er,belessua,Belessua,00,,14.5833333,40.15
er,beleza,Beleza,00,,15.4236111,38.9258333
er,bera'isole,Bera'isole,00,,13.6455556,42.1455556
er,berak,Berak,00,,14.8527778,38.7763889
er,berakit-abay,Berakit-Abay,00,,14.9511111,39.1433333
er,berekintiya,Berekintiya,00,,15.9,38.4333333
er,betalifuru,Betalifuru,00,,15.35,39.6
er,bete ts'iyon,Bete Ts'iyon,00,,14.565,38.8433333
er,bet mahala,Bet Mahala,00,,15.5333333,37.8666667
er,beyelul,Beyelul,00,,13.2644444,42.3341667
er,beylul,Beylul,00,,13.2644444,42.3341667
er,biacundi,Biacundi,00,,14.4519444,37.2913889
er,biagundi,Biagundi,00,,14.4519444,37.2913889
er,bibinna,Bibinna,00,,14.9641667,37.7527778
er,biet gabriel,Biet Gabriel,00,,14.6133333,38.8830556
er,bihde,Bihde,00,,13.2422222,42.3088889
er,bilieta,Bilieta,00,,14.5383333,40.6391667
er,biscia,Biscia,00,,15.4838889,37.5447222
er,bisha,Bisha,00,,15.4838889,37.5447222
er,bitama,Bitama,00,,15.3,36.8666667
er,biyagundi,Biyagundi,00,,14.4519444,37.2913889
er,biyakundi,Biyakundi,00,,14.4519444,37.2913889
er,boholo,Boholo,00,,15.2,40.05
er,boleli,Boleli,00,,14.5283333,40.115
er,bordele,Bordele,00,,15.1544444,39.9111111
er,boscioca,Boscioca,00,,14.9494444,37.9122222
er,bragantia,Bragantia,00,,15.9,38.4333333
er,buc savino,Buc Savino,00,,15.5833333,38.65
er,buhunena,Buhunena,00,,14.7833333,38.65
er,buia,Buia,00,,14.8333333,39.85
er,buluc bui,Buluc Buì,00,,13.8,41.35
er,buluc buij,Buluc Buij,00,,13.8,41.35
er,burteli,Burteli,00,,15.4,39.9833333
er,bushuka,Bushuka,00,,14.9494444,37.9122222
er,buya,Buya,00,,14.8333333,39.85
er,cabuia,Cabuia,00,,14.55,40.1
er,cam ceua,Cam Ceua,00,,16.45,38.75
er,carcabat,Carcabat,00,,16.3,37.4
er,carobel,Carobel,00,,16.0833333,38.4
er,carora,Carora,00,,17.7,38.3666667
er,chega,Chega,00,,15.15,37.7
er,chelamet,Chelamet,00,,16.0666667,38.9166667
er,chenafena,Chenafena,00,,14.7858333,39.0180556
er,chenanadole,Chenanadole,00,,15.0666667,39.6333333
er,cheren,Cheren,00,,15.7777778,38.4580556
er,cheru,Cheru,00,,15.5833333,37.25
er,chessad dahre,Chessad Dahre,00,,14.9833333,38.75
er,chibabo,Chibabo,00,,15.2833333,37.6166667
er,chichi,Chichi,00,,14.4102778,36.7316667
er,chi nasc,Chi Nasc,00,,16.1833333,38.4166667
er,chi-nasce,Chi-Nasce,00,,16.1833333,38.4166667
er,ciaat,Ciaat,00,,15.05,38.7
er,ciabbub areddu,Ciabbub Areddu,00,,16.05,39.0166667
er,ciagghene,Ciagghene,00,,16.3333333,38.3
er,ciandelga,Ciandelga,00,,15.8833333,38.5
er,ciaresci,Ciaresci,00,,15.4605556,38.8138889
er,cieffa,Cieffa,00,,14.65,39.4666667
er,coatit,Coatit,00,,14.7955556,39.2730556
er,coazien,Coazien,00,,15.4725,38.8866667
er,coghi,Coghi,00,,15.1666667,37.3333333
er,coheli zibi,Coheli Zibi,00,,14.5055556,38.6225
er,colulli,Colulli,00,,14.4,40.35
er,cona,Cona,00,,15.05,37.6666667
er,corbaria,Corbaria,00,,15.0527778,38.9658333
er,crota,Crota,00,,15.4333333,39.8166667
er,croto,Croto,00,,15.4333333,39.8166667
er,cuba,Cuba,00,,16.1,37.9666667
er,cub cub,Cub Cub,00,,16.3333333,38.6333333
er,cudo hoiva,Cudo Hoiva,00,,14.5833333,39.2
er,cudombascia,Cudombascia,00,,14.5977778,38.775
er,culculli,Culculli,00,,14.4,40.35
er,cullucu,Cullucu,00,,14.9561111,37.6327778
er,cumbeiba,Cumbeiba,00,,15.8,40.0
er,curoh,Curoh,00,,15.75,38.75
er,daadatu,Daadatu,00,,13.05,42.05
er,daalac chebir,Daalac Chebir,00,,15.6833333,40.0166667
er,dabaissima,Dabaissima,00,,12.6988889,42.3411111
er,daber,Daber,00,,14.8977778,39.1330556
er,dabre,Dabre,00,,14.6,38.5333333
er,dabu,Dabu,00,,12.9688889,42.0472222
er,dabudi,Dabudi,00,,13.1833333,42.0666667
er,dadda`to,Dadda`to,00,,12.3833333,42.7166667
er,da'ero-kun'at,Da'ero-Kun'at,00,,14.6125,38.8016667
er,dagabta,Dagabta,00,,15.0941667,40.0547222
er,dagaiso,Dagaiso,00,,15.6666667,38.5166667
er,daghilo,Daghilo,00,,14.9833333,37.6
er,dahaissima,Dahaissima,00,,12.6988889,42.3411111
er,dahlac chebir,Dahlac Chebir,00,,15.6833333,40.0166667
er,dahlak kebir,Dahlak Kebir,00,,15.6833333,40.0166667
er,dahro caulos,Dahro Caulos,00,,15.2780556,38.8697222
er,dahro conaad,Dahro Conaad,00,,14.6125,38.8016667
er,da`iro k'awlos,Da`iro K'awlos,00,,15.3338889,38.8505556
er,da'iro p'awlos,Da'iro P'awlos,00,,15.2780556,38.8697222
er,dalaulo,Dalaulo,00,,15.4166667,39.1166667
er,damait,Damait,00,,15.6833333,37.4666667
er,damas,Damas,00,,15.5,39.2
er,damba,Damba,00,,14.6402778,38.81
er,dambe,Dambè,00,,15.5166667,39.05
er,dangal,Dangal,00,,14.6333333,40.3
er,dara,Dara,00,,14.1166667,41.1
er,darmeli,Darmeli,00,,15.3333333,39.3666667
er,darok',Darok',00,,15.7466667,38.5252778
er,daro konat,Daro Konat,00,,14.6125,38.8016667
er,darotai,Darotai,00,,15.6333333,38.15
er,dasbudi,Dasbudi,00,,13.1833333,42.0666667
er,daui rori,Daui Rori,00,,12.7833333,42.2
er,dbarwa,Dbarwa,00,,15.095,38.8336111
er,debalk'o,Debalk'o,00,,15.7119444,38.6411111
er,debaroa,Debaroa,00,,15.095,38.8336111
er,debarwa,Debarwa,00,,15.095,38.8336111
er,debaysima,Debaysima,00,,12.6988889,42.3411111
er,debba,Debba,00,,14.3666667,41.35
er,debe'aluwa,Debe'aluwa,00,,15.7436111,40.1166667
er,debra mercurios,Debra Mercurios,00,,15.0133333,38.5597222
er,debra sellassie,Debra Sellassie,00,,14.7205556,38.4011111
er,debra sina,Debra Sina,00,,15.7488889,38.7033333
er,debre maryam,Debre Maryam,00,,14.6333333,38.35
er,debre-menkoryos,Debre-Menkoryos,00,,15.0133333,38.5597222
er,debre silase,Debre Silase,00,,14.7205556,38.4011111
er,debresina,Debresina,00,,15.7488889,38.7033333
er,debri mariam,Debri Mariam,00,,14.6333333,38.35
er,debri-slasie,Debri-Slasie,00,,14.7205556,38.4011111
er,deca dascim,Deca Dascim,00,,15.3833333,38.7
er,deca gabru,Deca Gabru,00,,15.5958333,38.7811111
er,decamere,Decamere,00,,15.07,39.0475
er,decorassi,Decorassi,00,,14.9666667,38.6166667
er,deda,Deda,00,,15.3,38.6833333
er,dedda,Dedda,00,,15.2333333,37.5833333
er,deebaroa,Deebaroa,00,,15.095,38.8336111
er,dega,Dega,00,,15.5666667,37.9
er,degghera libe,Degghera Libe,00,,15.0219444,39.2088889
er,deghi,Deghi,00,,15.7680556,38.4783333
er,degol,Degol,00,,15.6236111,39.3233333
er,degole,Degole,00,,15.6016667,39.3055556
er,dehalak' kebir,Dehalak' Kebir,00,,15.6833333,40.0166667
er,dekamere,Dekamere,00,,15.07,39.0475
er,dekemehare,Dekemehare,00,,15.07,39.0475
er,dekemehre,Dekemehre,00,,15.07,39.0475
er,dek'emhare,Dek'emhare,00,,15.07,39.0475
er,dekemhare,Dekemhare,00,,15.07,39.0475
er,dek'emhare hamasen,Dek'emhare Hamasen,00,,15.5802778,38.8155556
er,dek'i gebru,Dek'i Gebru,00,,15.5958333,38.7811111
er,dek'i zer`u,Dek'i Zer`u,00,,15.5433333,38.8036111
er,delemme,Delemme,00,,15.4833333,39.8833333
er,demba carmet,Demba Carmet,00,,15.2166667,39.0166667
er,demba,Demba,00,,15.1313889,38.985
er,dembe,Dembe,00,,15.5166667,39.05
er,dembe toccolu,Dembe Toccolu,00,,15.0833333,38.6333333
er,demes,Demes,00,,15.5,39.2
er,dem sebai,Dem Sebai,00,,15.4166667,38.7666667
er,denagul,Denagul,00,,14.6458333,39.3755556
er,denagur,Denagur,00,,14.6458333,39.3755556
er,denbe bengul,Denbe Bengul,00,,14.6683333,37.7622222
er,dengel,Dengel,00,,15.1052778,38.9652778
er,denghel,Denghel,00,,15.1052778,38.9652778
er,dengolo,Dengolo,00,,14.6911111,38.8552778
er,dengolo tahtay,Dengolo Tahtay,00,,15.4725,39.1341667
er,dera'alto,Dera'alto,00,,14.8488889,38.8633333
er,dera,Dera,00,,14.9733333,39.3272222
er,dermush,Dermush,00,,15.7813889,38.5211111
er,dersenei,Dersenei,00,,15.55,38.6666667
er,deset,Deset,00,,15.6605556,39.3366667
er,dhu bellu,Dhu Bellu,00,,15.7436111,40.1166667
er,dibarwa,Dibarwa,00,,15.095,38.8336111
er,dibibti,Dibibti,00,,14.8433333,38.7894444
er,dichicai,Dichicai,00,,15.3833333,39.95
er,diddale,Diddale,00,,13.6833333,41.7666667
er,diddate,Diddate,00,,13.6833333,41.7666667
er,didib,Didib,00,,14.4666667,40.6
er,digdig,Digdig,00,,15.5841667,38.7691667
er,digra,Digra,00,,15.0219444,39.2088889
er,digsa,Digsa,00,,14.9875,39.2280556
er,dikumbi,Dikumbi,00,,14.7836111,37.4736111
er,dildil,Dildil,00,,15.6180556,38.7194444
er,dilemmi,Dilemmi,00,,15.4833333,39.8833333
er,dirko,Dirko,00,,14.7602778,38.8094444
er,disei,Disei,00,,15.4666667,39.75
er,dissei,Dissei,00,,15.4666667,39.75
er,diwalu,Diwalu,00,,14.9094444,40.6255556
er,dluh,Dluh,00,,15.3977778,39.9802778
er,dluk,Dluk,00,,15.39,38.2438889
er,doburra,Doburra,00,,15.0833333,39.25
er,dochtumo,Dochtumo,00,,12.7666667,42.4833333
er,dogali,Dogali,00,,15.6016667,39.3055556
er,doleh,Doleh,00,,15.3977778,39.9802778
er,dongollo,Dongollo,00,,14.6911111,38.8552778
er,dubaruba,Dubaruba,00,,15.095,38.8336111
er,dub dubaria,Dub Dubaria,00,,15.2166667,39.1833333
er,dubellu,Dubellu,00,,15.7436111,40.1166667
er,ducambia,Ducambia,00,,14.7836111,37.4736111
er,dukambaya,Dukambaya,00,,14.7836111,37.4736111
er,dukambia,Dukambia,00,,14.7836111,37.4736111
er,dukambio,Dukambio,00,,14.7836111,37.4736111
er,dukambiya,Dukambiya,00,,14.7836111,37.4736111
er,dukambya,Dukambya,00,,14.7836111,37.4736111
er,dule,Dule,00,,15.3977778,39.9802778
er,durco,Durco,00,,14.7602778,38.8094444
er,durko,Durko,00,,14.7602778,38.8094444
er,durna,Durna,00,,15.0333333,37.8333333
er,edaga berai,Edaga Berai,00,,15.6244444,39.4394444
er,edaga robo,Edaga Robò,00,,14.4166667,39.1666667
er,edd,Edd,00,11259,13.9297222,41.6925
er,ed,Ed,00,,13.9297222,41.6925
er,eid,Eid,00,,13.9297222,41.6925
er,elaberet,Elaberet,00,,15.6666667,38.6166667
er,elaberid,Elaberid,00,,15.6666667,38.6166667
er,ela beridi,Ela Beridi,00,,15.6666667,38.6166667
er,ela cantubba,Ela Cantubba,00,,14.8666667,40.1166667
er,ela tita,Ela Tita,00,,16.8833333,37.6333333
er,elgena,Elgena,00,,17.3166667,38.5166667
er,elghena,Elghena,00,,17.3166667,38.5166667
er,elit,Elit,00,,15.2333333,37.0
er,emba-derho,Emba-Derho,00,,15.4341667,38.8986111
er,embatcalla,Embatcalla,00,,15.4013889,39.0805556
er,embatkala,Embatkala,00,,15.4013889,39.0805556
er,embatkalla,Embatkalla,00,,15.4013889,39.0805556
er,embeito,Embeito,00,,14.9069444,39.1125
er,embela,Embela,00,,15.2555556,39.0297222
er,emberemi,Emberemi,00,,15.7,39.4166667
er,embermi,Embermi,00,,15.7,39.4166667
er,embeyto,Embeyto,00,,15.1513889,38.9544444
er,emni-tselim,Emni-Tselim,00,,15.0680556,38.7941667
er,emni tzellim,Emni Tzellim,00,,15.0680556,38.7941667
er,enda-aba-simeon,Enda-Aba-Simeon,00,,14.7488889,38.2405556
er,enda abba ionas,Enda Abba Ionas,00,,14.55,38.4666667
er,enda abba joanes,Enda Abba Joanes,00,,14.55,38.4666667
er,enda abba jonas,Enda Abba Jonas,00,,14.55,38.4666667
er,endaga robo,Endaga Robo,00,,14.4166667,39.1666667
er,enda-ghergis,Enda-Ghergis,00,,14.5544444,38.7558333
er,enda jesus,Enda Jesus,00,,14.6,38.5833333
er,engerne,Engerne,00,,15.5213889,38.0180556
er,engherne,Engherne,00,,15.5213889,38.0180556
er,en harris,En Harris,00,,16.0333333,38.3666667
er,era,Era,00,,16.0833333,38.0166667
er,erota,Erota,00,,16.2333333,37.9166667
er,eroto,Eroto,00,,16.2333333,37.9166667
er,escile,Escile,00,,15.0833333,37.4
er,eshili,Eshili,00,,15.0833333,37.4
er,eub anrafa,Eub Anrafa,00,,17.3166667,38.5
er,faghi,Faghi,00,,15.65,38.1333333
er,faraon,Faraon,00,,14.85,40.7
er,fatima eri,Fatima Eri,00,,14.9008333,40.3136111
er,felfele,Felfele,00,,16.0166667,38.3833333
er,felhit,Felhit,00,,16.65,38.0333333
er,ferer,Ferer,00,,13.8,41.15
er,figordat,Figordat,00,,15.5486111,37.8866667
er,fil file,Fil File,00,,16.0166667,38.3833333
er,filfil,Filfil,00,,15.6344444,38.9372222
er,firidello,Firidello,00,,14.6333333,40.7333333
er,fode,Fode,00,,14.915,37.5786111
er,follocle,Follocle,00,,15.4333333,39.9166667
er,foro,Foro,00,,15.2591667,39.6211111
er,fortino ilma,Fortino Ilma,00,,14.8333333,38.1
er,fortino mezalu,Fortino Mezalu,00,,15.0777778,39.0547222
er,fredarb,Fredarb,00,,15.8272222,38.5333333
er,fura,Fura,00,,13.55,41.3166667
er,gabena,Gabena,00,,15.9333333,38.4666667
er,gabena gonfalon,Gabena Gonfalon,00,,15.9333333,38.4666667
er,gadien,Gadien,00,,15.1997222,39.0327778
er,gadmaita,Gadmaita,00,,14.2833333,40.9166667
er,gaghet,Gaghet,00,,17.55,38.3833333
er,gahtelay,Gahtelay,00,,15.5238889,39.1594444
er,gahtielay,Gahtielay,00,,15.5238889,39.1594444
er,galata,Galata,00,,15.3,39.1666667
er,gambed bug,Gambed Bug,00,,14.3666667,40.8
er,gambed bui,Gambed Bui,00,,14.3666667,40.8
er,gambed buij,Gambed Buij,00,,14.3666667,40.8
er,gandeli,Gandeli,00,,15.4166667,39.8833333
er,ganraito,Ganraito,00,,14.8,40.05
er,garbanna,Garbanna,00,,14.2333333,40.7333333
er,gashi nashim,Gashi Nashim,00,,15.5258333,38.8205556
er,gehare,Gehare,00,,13.2333333,42.0666667
er,geleba,Geleba,00,,14.5011111,39.3655556
er,geniti,Geniti,00,,14.8666667,36.8311111
er,gereme,Gereme,00,,15.4725,38.8866667
er,gergera,Gergera,00,,14.5052778,39.2480556
er,geza keren,Geza Keren,00,,14.5686111,38.8155556
er,ghedem,Ghedem,00,,15.5008333,39.5519444
er,ghedghed/debret,Ghedghed/Debret,00,,15.75,39.0333333
er,ghela'elo,Ghela'elo,00,,15.0941667,40.0547222
er,ghelata,Ghelata,00,,15.3,39.1666667
er,gheleba,Gheleba,00,,14.5011111,39.3655556
er,gheleb,Gheleb,00,,15.8325,38.785
er,gheniseba,Gheniseba,00,,14.8619444,39.0613889
er,ghenniseba,Ghenniseba,00,,14.8619444,39.0613889
er,ghenzabo,Ghenzabo,00,,14.7030556,39.2636111
er,gher,Gher,00,,16.15,38.3
er,gherghera,Gherghera,00,,14.5052778,39.2480556
er,ghergher,Ghergher,00,,15.4466667,38.4880556
er,gheru,Gheru,00,,15.5833333,37.25
er,gherzaliguli,Gherzaliguli,00,,14.9,40.3
er,gheza abada,Gheza Abada,00,,14.5544444,38.7558333
er,ghinda'e,Ghinda'e,00,,15.4491667,39.0886111
er,ghinda,Ghinda,00,,15.4491667,39.0886111
er,ghinzebo,Ghinzebo,00,,14.7030556,39.2636111
er,ghirghir,Ghirghir,00,,16.4666667,38.1666667
er,ghirmayka,Ghirmayka,00,,15.5666667,36.7
er,giamal biscia,Giamal Biscia,00,,15.0,36.9
er,giangheren,Giangheren,00,,15.9,38.3666667
er,gina bala,Gina Bala,00,,14.95,38.8166667
er,ginda,Ginda,00,11560,15.4491667,39.0886111
er,godaif,Godaif,00,,15.3,38.9333333
er,godofelassi,Godofelassi,00,,14.8697222,38.8497222
er,gogne,Gogne,00,,15.085,37.4019444
er,gogni,Gogni,00,,15.085,37.4019444
er,gohoreli,Gohoreli,00,,15.45,39.3
er,gonye,Gonye,00,,15.1666667,37.3333333
er,grar gabru,Grar Gabru,00,,15.2116667,38.7363889
er,grat gabru,Grat Gabru,00,,15.2166667,38.6333333
er,gruta,Gruta,00,,15.4333333,39.8166667
er,guba,Guba,00,,16.1,37.9666667
er,gudba-badm,Gudba-Badm,00,,14.7455556,38.8761111
er,gudela,Gudela,00,,14.995,38.825
er,guila,Guila,00,,14.995,38.825
er,gulbub,Gulbub,00,,16.4,39.1666667
er,gulch,Gulch,00,,14.7430556,36.7191667
er,gulgul,Gulgul,00,,15.5816667,38.7908333
er,gullui,Gullui,00,,14.7430556,36.7191667
er,guloj,Guloj,00,,14.7430556,36.7191667
er,guluj,Guluj,00,,14.7430556,36.7191667
er,guluy,Guluy,00,,14.7430556,36.7191667
er,gulwy,Gulwy,00,,14.7430556,36.7191667
er,gumhod,Gumhod,00,,15.6166667,39.1333333
er,guna-guna,Guna-Guna,00,,14.5333333,39.4333333
er,gunda gunde,Gunda Gunde,00,,14.4166667,39.7333333
er,gundagundi,Gundagundi,00,,14.4166667,39.7333333
er,gundet,Gundet,00,,14.5544444,38.7558333
er,gun gum,Gun Gum,00,,13.8833333,41.1833333
er,gura'e,Gura'e,00,,15.0133333,39.0605556
er,gura,Gura,00,,15.0133333,39.0605556
er,gura'i,Gura'i,00,,15.0133333,39.0605556
er,gurgur,Gurgur,00,,14.6166667,39.35
er,guritat,Guritat,00,,15.5463889,38.8447222
er,habcnat,Habcnat,00,,14.7833333,39.0833333
er,habela,Habela,00,,15.3252778,38.5966667
er,habi mantel,Habi Mantel,00,,15.7438889,38.5511111
er,habran k'ak'a,Habran K'ak'a,00,,15.6436111,38.7252778
er,habrenta,Habrenta,00,,15.5,39.6
er,hacal todaro,Hacal Todaro,00,,17.1666667,37.55
er,hadamu,Hadamu,00,,15.0833333,39.0466667
er,haddohalle,Haddohalle,00,,14.7666667,40.05
er,hadish adi,Hadish Adi,00,,14.7166667,37.8
er,hadis,Hadis,00,,15.7438889,38.5511111
er,hadish,Hadish,00,,15.1833333,39.5333333
er,hagaz,Hagaz,00,,15.7022222,38.2761111
er,hageza,Hageza,00,,15.7022222,38.2761111
er,haikota,Haikota,00,,15.1816667,37.0747222
er,halaba,Halaba,00,,13.9166667,41.8
er,halal,Halal,00,,15.0538889,39.2613889
er,halay,Halay,00,,14.9977778,39.3275
er,halhale,Halhale,00,,15.0558333,38.8366667
er,halhal,Halhal,00,,15.9,38.2833333
er,halib-mentel,Halib-Mentel,00,,15.7438889,38.5511111
er,halibo,Halibo,00,,14.9686111,39.0836111
er,haloll,Haloll,00,,14.4,41.0333333
er,hambok,Hambok,00,,15.4,37.4666667
er,ham,Ham,00,,14.5294444,39.3638889
er,hanainef,Hanainef,00,,13.6666667,42.1
er,hananit,Hananit,00,,14.7083333,38.8925
er,hancul,Hancul,00,,12.6,42.55
er,hargigo,Hargigo,00,,15.5333333,39.45
er,harigo,Harigo,00,,15.5333333,39.45
er,hariyen,Hariyen,00,,15.0322222,38.9219444
er,harkuhuya,Harkuhuya,00,,15.6458333,38.6808333
er,harret,Harret,00,,15.0333333,38.6666667
er,harsile,Harsile,00,,12.8475,42.7408333
er,haserelbo,Haserelbo,00,,14.9738889,38.8483333
er,haserlibo,Haserlibo,00,,14.9738889,38.8483333
er,hashaso,Hashaso,00,,14.4677778,39.2486111
er,hashela,Hashela,00,,15.7680556,38.4783333
er,hasta,Hasta,00,,16.9666667,38.1
er,hatsina,Hatsina,00,,14.9,38.6166667
er,hawashayt,Hawashayt,00,,15.7166667,37.2333333
er,hawra,Hawra,00,,14.4827778,41.3105556
er,haycota,Haycota,00,,15.1816667,37.0747222
er,hayelo (1),Hayelo (1),00,,15.6627778,38.7136111
er,hayelo (2),Hayelo (2),00,,15.5325,38.8425
er,hayelo,Hayelo,00,,15.5325,38.8425
er,haykota,Haykota,00,,15.1816667,37.0747222
er,hazega,Hazega,00,,15.3644444,38.7472222
er,hebo,Hebo,00,,15.0777778,39.2336111
er,hernet,Hernet,00,,15.0333333,38.6666667
er,hibo,Hibo,00,,15.0777778,39.2336111
er,hidele,Hidele,00,,15.3202778,39.4625
er,himberti,Himberti,00,,15.26,38.7347222
er,himbirte,Himbirte,00,,15.26,38.7347222
er,himbirti,Himbirti,00,,15.26,38.7347222
er,himeret,Himeret,00,,15.6763889,38.6966667
er,himora (1),Himora (1),00,,14.2922222,36.6091667
er,himora (2),Himora (2),00,,14.3013889,36.6069444
er,himora,Himora,00,,14.2922222,36.6091667
er,hinbirti,Hinbirti,00,,15.26,38.7347222
er,hinzi,Hinzi,00,,15.3483333,38.9830556
er,hirghigo,Hirghigo,00,,15.5333333,39.45
er,hirgigo,Hirgigo,00,,15.5333333,39.45
er,hit'imlo,Hit'imlo,00,,15.6238889,39.42
er,hitmulo,Hitmulo,00,,15.6238889,39.42
er,hit'ublo,Hit'ublo,00,,15.6172222,39.425
er,hoddohalle,Hoddohallè,00,,14.7666667,40.05
er,hodit,Hodit,00,,15.6947222,38.7108333
er,hoho,Hoho,00,,16.35,38.3333333
er,homed issa,Homed Issa,00,,15.55,38.35
er,horena,Horena,00,,14.8,40.7166667
er,humera,Humera,00,,14.2922222,36.6091667
er,hummed,Hummed,00,,15.7333333,38.35
er,hummet,Hummet,00,,15.7333333,38.35
er,iaholluf,Iaholluf,00,,15.6333333,38.55
er,idab,Idab,00,,14.8,37.45
er,idabi,Idabi,00,,14.8,37.45
er,idi,Idi,00,,13.9297222,41.6925
er,ieden,Ieden,00,,15.6986111,38.6425
er,ielit,Ielit,00,,15.2333333,37.0
er,iemarugle,Iemarugle,00,,14.6,40.2666667
er,ighiroli,Ighiroli,00,,14.2333333,41.1833333
er,igri mekel,Igri Mekel,00,,14.8144444,38.8083333
er,`ilaber'id,`Ilaber'id,00,,15.6666667,38.6166667
er,ili,Ili,00,,15.0666667,37.4333333
er,illabadan,Illabadan,00,,14.4,40.6
er,illalia,Illalia,00,,15.2,39.3833333
er,illauit,Illauit,00,,15.0833333,39.45
er,imbatekala,Imbatekala,00,,15.4013889,39.0805556
er,imbatikala,Imbatikala,00,,15.4013889,39.0805556
er,imbereme,Imbereme,00,,15.7,39.4166667
er,imberimi,Imberimi,00,,15.7,39.4166667
er,imbeyto,Imbeyto,00,,15.1513889,38.9544444
er,imk'ats'a,Imk'ats'a,00,,15.1388889,38.9086111
er,imni ts'elim,Imni Ts'elim,00,,15.0680556,38.7941667
er,inabta,Inabta,00,,14.7272222,38.8633333
er,inba dorho,Inba Dorho,00,,15.4341667,38.8986111
er,inda iyesus,Inda Iyesus,00,,14.6,38.5833333
er,indashum,Indashum,00,,14.5166667,38.55
er,ingal,Ingal,00,,15.4680556,39.8819444
er,inghel,Inghel,00,,15.4680556,39.8819444
er,irafayle,Irafayle,00,,15.0794444,39.7411111
er,irble,Irble,00,,13.7333333,41.5333333
er,iremle,Iremle,00,,14.5008333,40.1233333
er,it atba,It Atba,00,,16.2166667,38.35
er,iyamo,Iyamo,00,,14.7175,38.8272222
er,jahalluf,Jahalluf,00,,15.6333333,38.55
er,jimhil,Jimhil,00,,15.7588889,39.9497222
er,johalluf,Johalluf,00,,15.6333333,38.55
er,kamchewa,Kamchewa,00,,16.45,38.75
er,karkabat,Karkabat,00,,16.3,37.4
er,karkabet,Karkabet,00,,16.3,37.4
er,karmu,Karmu,00,,14.0502778,41.6247222
er,karora,Karora,00,,17.7,38.3666667
er,katai garsa,Katai Garsa,00,,17.5333333,37.2333333
er,kelamet,Kelamet,00,,16.0666667,38.9166667
er,kelmet,Kelmet,00,,16.0666667,38.9166667
er,kemchewa,Kemchewa,00,,16.45,38.75
er,kemechiwa,Kemechiwa,00,,16.45,38.75
er,k'erech'a,K'erech'a,00,,15.6888889,38.7358333
er,kerekebet yemengist meret,Kerekebet Yemengist Meret,00,,16.3,37.4
er,keren,Keren,00,,15.7777778,38.4580556
er,kerkebet,Kerkebet,00,,16.3,37.4
er,kerora,Kerora,00,,17.7,38.3666667
er,keru,Keru,00,,15.5833333,37.25
er,keshe'at,Keshe'at,00,,14.7313889,39.3763889
er,k'eyih kor,K'eyih Kor,00,,15.0986111,39.0586111
er,kidkid dele,Kidkid Dele,00,,15.45,38.5166667
er,kieru,Kieru,00,,15.5833333,37.25
er,k'ine hayela,K'ine Hayela,00,,14.7958333,38.8422222
er,kinto,Kinto,00,,14.4447222,39.2411111
er,kisad dairo,Kisad Dairo,00,,14.9833333,38.75
er,kitmo awli'i,Kitmo Awli'i,00,,15.2583333,38.8272222
er,knafna,Knafna,00,,14.7858333,39.0180556
er,koatit,Koatit,00,,14.7955556,39.2730556
er,kogi,Kogi,00,,15.1666667,37.3333333
er,kokobay,Kokobay,00,,14.5088889,39.405
er,koloburdo,Koloburdo,00,,14.5180556,39.2269444
er,korbariya,Korbariya,00,,15.0527778,38.9658333
er,krum,Krum,00,,14.0502778,41.6247222
er,ksad-ika,Ksad-Ika,00,,14.5133333,38.7772222
er,kubkub,Kubkub,00,,16.3333333,38.6333333
er,kudo-felasi,Kudo-Felasi,00,,14.8697222,38.8497222
er,kuhli-zbi,Kuhli-Zbi,00,,14.5055556,38.6225
er,kuluku,Kuluku,00,,14.9561111,37.6327778
er,kulul,Kulul,00,,14.4,40.35
er,kululli,Kululli,00,,14.4,40.35
er,kumheyle,Kumheyle,00,,15.1166667,39.2666667
er,kunbeiba,Kunbeiba,00,,15.8,39.9833333
er,kurbarya,Kurbarya,00,,15.0527778,38.9658333
er,k'ushut,K'ushut,00,,15.32,38.8691667
er,kutur,Kutur,00,,14.6602778,38.8322222
er,laba,Laba,00,,16.3166667,38.3333333
er,lafofle,Lafofle,00,,13.8333333,41.4166667
er,laguyen,Laguyen,00,,15.2266667,38.8427778
er,la`ilay adi kefelet,La`ilay Adi Kefelet,00,,15.1927778,38.7336111
er,lalenta,Lalenta,00,,15.3166667,39.4666667
er,lammagadi,Lammagadi,00,,15.3666667,39.8
er,laynyaw dengolo,Laynyaw Dengolo,00,,15.4505556,39.1219444
er,lelissa,Lelissa,00,,14.7233333,40.8261111
er,lemarugle,Lemarugle,00,,14.6,40.2666667
er,lesa,Lesa,00,,15.3427778,39.0427778
er,liban,Liban,00,,15.2075,38.6347222
er,logosarda,Logosarda,00,,14.6166667,39.2
er,maacaca,Maacaca,00,,13.0580556,42.6694444
er,maaraba,Maaraba,00,,15.0372222,39.1483333
er,maarab,Maarab,00,,15.0372222,39.1483333
er,macaca,Macaca,00,,13.0580556,42.6694444
er,macalille,Macalille,00,,15.2833333,39.8
er,macanille,Macanille,00,,15.2833333,39.8
er,macannile,Macannile,00,,15.2833333,39.8
er,macanville,Macanville,00,,15.2833333,39.8
er,madroriet,Madroriet,00,,16.9666667,38.3833333
er,madruriet,Madrurièt,00,,16.9666667,38.3833333
er,ma'ereba,Ma'ereba,00,,15.0372222,39.1483333
er,mafaradalu,Mafaradalu,00,,15.2944444,39.0622222
er,magala,Magala,00,,14.5702778,36.9286111
er,magareh,Magareh,00,,15.7908333,38.4055556
er,mahio,Mahio,00,,15.0166667,39.4
er,maho,Maho,00,,16.1666667,38.85
er,mai aderde,Mai Aderde,00,,15.6533333,38.1322222
er,mai aha,Mai Aha,00,,15.0194444,39.1283333
er,mai aini,Mai Aini,00,,14.7833333,39.1
er,mai albo,Mai Albo,00,,15.1166667,38.5
er,maiam,Maiam,00,,14.9666667,39.5166667
er,mai assa,Mai Assa,00,,14.5833333,38.45
er,mai atal,Mai Atal,00,,15.5688889,39.2397222
er,mai cehu,Mai Cehu,00,,14.9186111,38.4630556
er,mai chele,Mai Chele,00,,14.5166667,36.9333333
er,mai edaga,Mai Edaga,00,,14.9936111,39.0433333
er,mai egada,Mai Egada,00,,14.9936111,39.0433333
er,mai gorz,Mai Gorz,00,,14.5161111,38.4286111
er,mai gorzo,Mai Gorzo,00,,14.5161111,38.4286111
er,maihabar,Maihabar,00,,15.2666667,39.05
er,mai kele,Mai Kele,00,,14.5166667,36.9333333
er,mai mefales,Mai Mefales,00,,14.9866667,38.2675
er,maio,Maio,00,,15.0166667,39.4
er,ma`ireba,Ma`ireba,00,,15.0372222,39.1483333
er,mai teb,Mai Teb,00,,14.3666667,36.8333333
er,mai-ti,Mai-ti,00,,13.0,42.2166667
er,mai tsada,Mai Tsada,00,,15.1138889,37.5927778
er,mai turab,Mai Turab,00,,14.8047222,39.3938889
er,mai tzagla,Mai Tzagla,00,,14.6,39.3333333
er,malhas,Malhas,00,,16.55,38.0833333
er,mandafara,Mandafara,00,,14.9016667,39.3280556
er,mansciua,Mansciua,00,,15.85,38.2666667
er,mansura,Mansura,00,,15.4797222,38.2602778
er,mara,Mara,00,,15.25,39.2333333
er,marcouaghe,Marcouaghe,00,,15.35,37.3666667
er,mareba,Mareba,00,,15.0372222,39.1483333
er,mareitu,Mareitu,00,,14.9186111,37.8347222
er,margable,Margable,00,,12.9041667,42.7413889
er,markaba,Markaba,00,,14.6,36.9333333
er,markaughe,Markaughe,00,,15.35,37.3666667
er,marla,Marlà,00,,14.745,39.3727778
er,marsa gulbub,Marsa Gulbub,00,,16.4,39.1666667
er,marta,Marta,00,,14.745,39.3727778
er,masawa,Masawa,00,,15.6097222,39.45
er,mass ali,Mass Ali,00,,15.75,39.3666667
er,mass-alj,Mass-Alj,00,,15.75,39.3666667
er,massaua,Massaua,00,,15.6097222,39.45
er,massau,Massau,00,,15.6097222,39.45
er,massawah,Massawah,00,,15.6097222,39.45
er,massawa,Massawa,00,,15.6097222,39.45
er,massowah,Massowah,00,,15.6097222,39.45
er,massowa,Massowa,00,,15.6097222,39.45
er,matara,Matara,00,,14.5144444,39.3055556
er,may at'al,May At'al,00,,15.5688889,39.2397222
er,may habar (1),May Habar (1),00,,15.2944444,39.0622222
er,may habar (2),May Habar (2),00,,15.2666667,39.05
er,may-habar,May-Habar,00,,15.2666667,39.05
er,mayha,Mayha,00,,15.0194444,39.1283333
er,may libus,May Libus,00,,14.9302778,38.8002778
er,may mech'ek'at,May Mech'ek'at,00,,14.6155556,38.8513889
er,may-mefals,May-Mefals,00,,14.9866667,38.2675
er,may-nefhi,May-Nefhi,00,,15.2569444,38.7986111
er,mebasit,Mebasit,00,,15.5083333,38.82
er,medere,Medere,00,,14.6,39.75
er,meder,Meder,00,,14.7277778,40.7758333
er,m'edr,M'edr,00,,14.7277778,40.7758333
er,medruriet,Medruriet,00,,16.9666667,38.3833333
er,mefalk,Mefalk,00,,15.9666667,38.75
er,mefalso,Mefalso,00,,14.8155556,38.8383333
er,megarih,Megarih,00,,15.7908333,38.4055556
er,mehatel jebal,Mehatel Jebal,00,,15.6133333,39.3169444
er,mehlab,Mehlab,00,,15.7475,38.7488889
er,meka'enile,Meka'enile,00,,15.2833333,39.8
er,meka'ika,Meka'ika,00,,13.0580556,42.6694444
er,mek'erka (1),Mek'erka (1),00,,15.4986111,38.9041667
er,mek'erka (2),Mek'erka (2),00,,15.4633333,38.8497222
er,mek'erka,Mek'erka,00,,15.4633333,38.8497222
er,melill,Melill,00,,15.7641667,39.9716667
er,melil,Melil,00,,15.7641667,39.9716667
er,mendad,Mendad,00,,15.8333333,38.5
er,mendefera,Mendefera,00,,14.8855556,38.8163889
er,menlab,Menlab,00,,15.7475,38.7488889
er,mensura,Mensura,00,,15.4797222,38.2602778
er,menuetet,Menuetet,00,,15.7,38.95
er,mergebla,Mergebla,00,,12.9041667,42.7413889
er,merhano,Merhano,00,,15.2611111,38.9233333
er,mersa fatma heri,Mersa Fatma Heri,00,,14.9008333,40.3136111
er,mersa fatma,Mersa Fatma,00,,14.9008333,40.3136111
er,mersa fatuma,Mersa Fatuma,00,,14.9008333,40.3136111
er,mersa gulbub,Mersa Gulbub,00,,16.4,39.1666667
er,mersa kuba,Mersa Kuba,00,,16.2833333,39.1833333
er,mersa tek'lay,Mersa Tek'lay,00,,17.5666667,38.85
er,mescul,Mescul,00,,15.3,37.5
er,mesewa,Mesewa,00,,15.6097222,39.45
er,mestamer,Mestamer,00,,15.2666667,39.05
er,mets'alu,Mets'alu,00,,15.0777778,39.0547222
er,mezba,Mezba,00,,14.55,39.5333333
er,mihiyaw,Mihiyaw,00,,14.7383333,38.8313889
er,mihlab,Mihlab,00,,15.7475,38.7488889
er,mi'ida,Mi'ida,00,,14.7277778,40.7758333
er,mikrem,Mikrem,00,,14.7777778,38.8341667
er,minhajer,Minhajer,00,,14.325,36.6552778
er,misgwag,Misgwag,00,,15.3052778,38.8327778
er,missione svedese,Missione Svedese,00,,14.9333333,37.6333333
er,mitsewa,Mitsewa,00,,15.6097222,39.45
er,mits'iwa,Mits'iwa,00,,15.6097222,39.45
er,mocolba,Mocolba,00,,14.7666667,40.0333333
er,mogareh,Mogareh,00,,15.7908333,38.4055556
er,mogile,Mogile,00,,15.1833333,39.9166667
er,mogoile,Mogoile,00,,15.1833333,39.9166667
er,mogolo,Mogolo,00,,15.3119444,37.6419444
er,molazenai,Molazenai,00,,15.4666667,38.6333333
er,molebso,Molebso,00,,16.0166667,38.2166667
er,moncullo,Moncullo,00,,15.6172222,39.425
er,mora,Mora,00,,14.8827778,40.6847222
er,more,More,00,,14.8827778,40.6847222
er,morgada,Morgada,00,,14.5666667,41.2
er,moso,Moso,00,,14.8833333,37.3333333
er,mrara,Mrara,00,,15.6888889,38.8802778
er,mureym,Mureym,00,,13.6166667,41.3
er,muri,Muri,00,,13.3333333,41.8833333
er,musa ela,Musa Ela,00,,13.1,41.9
er,muscia,Muscia,00,,15.8333333,38.5166667
er,nacfa,Nacfa,00,,16.6669444,38.4791667
er,nacta,Nacta,00,,12.6333333,42.9166667
er,nak'fa,Nak'fa,00,,16.6669444,38.4791667
er,narcaba,Narcaba,00,,14.6,36.9333333
er,nauret,Nauret,00,,15.5166667,39.5166667
er,nefasi,Nefasi,00,,15.3333333,39.0619444
er,nefasit,Nefasit,00,,15.3333333,39.0619444
er,nifas,Nifas,00,,15.4022222,38.9402778
er,nocra,Nocra,00,,15.7044444,39.9377778
er,nohta,Nohta,00,,12.6333333,42.9166667
er,nokra,Nokra,00,,15.7044444,39.9377778
er,noora,Noora,00,,15.7044444,39.9377778
er,oasi,Oasi,00,,13.2666667,42.1
er,obellet,Obellet,00,,16.1166667,39.0
er,om ager,Om Ager,00,,14.325,36.6552778
er,om hager,Om Hager,00,,14.325,36.6552778
er,omhajer,Omhajer,00,,14.325,36.6552778
er,om hayer,Om Hayer,00,,14.325,36.6552778
er,ona andom,Ona Andom,00,,14.7605556,39.195
er,onabetta,Onabetta,00,,14.7272222,38.8633333
er,ona gabien,Ona Gabien,00,,14.6611111,38.9088889
er,ona,Ona,00,,14.5333333,40.9333333
er,otumlo,Otumlo,00,,15.6238889,39.42
er,per tokar,Per Tokar,00,,16.9833333,37.4666667
er,porto smyth,Porto Smyth,00,,15.5333333,40.0
er,port smyth,Port Smyth,00,,15.5333333,40.0
er,pozzi di tole,Pozzi di Tole,00,,14.9833333,37.8166667
er,qbellet,Qbellet,00,,16.1166667,39.15
er,qua'atit,Qua'atit,00,,14.8155556,39.2213889
er,queddaelli,Queddaelli,00,,15.45,38.5166667
er,querbarya,Querbarya,00,,15.0527778,38.9658333
er,raa,Raa,00,,14.6333333,40.7833333
er,racrabet,Racrabet,00,,15.8333333,39.3
er,ragali,Ragali,00,,14.55,40.1166667
er,rahayta,Rahayta,00,,12.7269444,43.0841667
er,rahayto,Rahayto,00,,12.7269444,43.0841667
er,rahei,Rahei,00,,16.05,38.2166667
er,raheita,Raheita,00,,12.7269444,43.0841667
er,rahel,Rahel,00,,16.05,38.2166667
er,raher,Raher,00,,16.05,38.2166667
er,rahita,Rahita,00,,12.7269444,43.0841667
er,randakoma,Randakoma,00,,14.4686111,39.9758333
er,rapto,Rapto,00,,15.7438889,38.6694444
er,rasa,Rasa,00,,14.9833333,40.3833333
er,ras kasar,Ras Kasar,00,,17.9833333,38.5666667
er,rasseitao,Rasseitao,00,,13.85,41.1
er,rehayto,Rehayto,00,,12.7269444,43.0841667
er,renda coma,Renda Coma,00,,14.4686111,39.9758333
er,renda,Renda,00,,14.4686111,39.9758333
er,rub rubia,Rub Rubia,00,,15.2166667,39.1833333
er,rub rubiya,Rub Rubiya,00,,15.2166667,39.1833333
er,saada,Saada,00,,14.4833333,40.5833333
er,saati,Saati,00,,15.6,39.25
er,saatta,Saatta,00,,16.5166667,37.3666667
er,sabderat,Sabderat,00,,15.45,36.65
er,sacalatta,Sacalatta,00,,12.5166667,42.7666667
er,sacatare,Sacatare,00,,15.1166667,39.5333333
er,sadik'a,Sadik'a,00,,14.5133333,38.7772222
er,safira,Safira,00,,14.8616667,39.4102778
er,saganeiti,Saganeiti,00,,15.0527778,39.1872222
er,sahelia,Sahelia,00,,16.0666667,40.05
er,sahlat,Sahlat,00,,14.6144444,36.8408333
er,sahli,Sahli,00,,14.7233333,40.8261111
er,saladaro,Saladaro,00,,15.2052778,38.8758333
er,sala,Sala,00,,16.9833333,37.4666667
er,salderat,Salderat,00,,15.45,36.65
er,samero,Samero,00,,15.2,37.7166667
er,samoti,Samoti,00,,14.7069444,40.0619444
er,sanafe,Sanafè,00,,14.6852778,39.4136111
er,sanda,Sanda,00,,14.3166667,40.5333333
er,sarda,Sarda,00,,14.5897222,39.2955556
er,saroyta,Saroyta,00,,14.4091667,41.3369444
er,sasah,Sasah,00,,15.1144444,39.0425
er,sceic abdo raama,Sceic Abdo Raama,00,,15.8,40.0166667
er,scerit,Scerit,00,,16.6166667,37.8166667
er,sciabba,Sciabba,00,,15.68,39.0441667
er,sciacchen,Sciacchen,00,,15.4166667,38.05
er,scicchetti,Scicchetti,00,,15.1513889,38.8638889
er,sciec alilo,Sciec Alilo,00,,14.6166667,41.0333333
er,scillichi,Scillichi,00,,15.4,39.4833333
er,scindoa,Scindoa,00,,15.6180556,38.7194444
er,scipitale,Scipitale,00,,15.1,37.75
er,scisci,Scisci,00,,14.4333333,36.9333333
er,sciumagalle,Sciumagalle,00,,16.5833333,38.5
er,sciuma,Sciuma,00,,15.475,38.8483333
er,sebderat,Sebderat,00,,15.45,36.65
er,sed daaf,Sed Daaf,00,,15.7666667,39.9666667
er,seganeiti,Seganeiti,00,,15.0527778,39.1872222
er,segdo,Segdo,00,,15.3388889,38.8938889
er,segeleyti,Segeleyti,00,,15.0527778,39.1872222
er,segeneyti,Segeneyti,00,,15.0527778,39.1872222
er,segheneyti,Segheneyti,00,,15.0527778,39.1872222
er,selaba she'ib,Selaba She'ib,00,,15.7438889,38.6694444
er,sela'i da'iro,Sela'i Da'iro,00,,15.2052778,38.8758333
er,seleba she'ib,Seleba She'ib,00,,15.7438889,38.6694444
er,sen'afe,Sen'afe,00,,14.6852778,39.4136111
er,serejeka,Serejeka,00,,15.4825,38.8636111
er,sesah,Sesah,00,,15.1127778,39.0177778
er,sessaghede,Sessaghede,00,,14.8666667,39.7
er,sessa,Sessa,00,,15.1127778,39.0177778
er,seud buij,Seud Buij,00,,13.2666667,42.1666667
er,seud bui,Seud Bui,00,,13.2666667,42.1666667
er,seud buy,Seud Buy,00,,13.2666667,42.1666667
er,shambiko,Shambiko,00,,14.9186111,37.8347222
er,sh'eb/mensheb,Sh'eb/Mensheb,00,,15.8166667,39.0333333
er,sheburur,Sheburur,00,,14.2625,41.4669444
er,shegilet wedi merir,Shegilet Wedi Merir,00,,15.68,38.6727778
er,sheh abdel k'adir,Sheh Abdel K'adir,00,,15.6166667,39.4833333
er,sheib,Sheib,00,,16.0333333,39.25
er,shek abdel k'adir,Shek Abdel K'adir,00,,15.6166667,39.4833333
er,sheka wedi bisrat,Sheka Wedi Bisrat,00,,14.9619444,38.81
er,sheketi,Sheketi,00,,15.1513889,38.8638889
er,shibah,Shibah,00,,15.68,39.0441667
er,shigirni,Shigirni,00,,15.3666667,38.9919444
er,shiketi,Shiketi,00,,15.1513889,38.8638889
er,shimangus-tahtay,Shimangus-Tahtay,00,,15.4986111,38.7958333
er,shima nigus la`ilay,Shima Nigus La`ilay,00,,15.475,38.8483333
er,shima nigus tahtay,Shima Nigus Tahtay,00,,15.4986111,38.7958333
er,shima nigus tihtay,Shima Nigus Tihtay,00,,15.4986111,38.7958333
er,sibi'a,Sibi'a,00,,14.7480556,38.7866667
er,simoti,Simoti,00,,14.7069444,40.0619444
er,sitona,Sitona,00,,14.4166667,37.35
er,sittona,Sittona,00,,14.4166667,37.35
er,socalatta,Socalatta,00,,12.5166667,42.7666667
er,sorbetit,Sorbetit,00,,16.0166667,36.9166667
er,surto,Surto,00,,15.6666667,38.5166667
er,suru inferiore,Suru Inferiore,00,,15.1,39.5333333
er,suru superiore,Suru Superiore,00,,15.0666667,39.5
er,suwa,Suwa,00,,14.2775,41.0947222
er,t'a'areshi,T'a'areshi,00,,15.4605556,38.8138889
er,tachinyaw dengolo,Tachinyaw Dengolo,00,,15.4725,39.1341667
er,tachinyaw dongolo,Tachinyaw Dongolo,00,,15.4725,39.1341667
er,taclai,Taclai,00,,17.5666667,38.85
er,tacul,Tacul,00,,15.0258333,39.045
er,tahara,Tahara,00,,16.5666667,38.1833333
er,takita,Takita,00,,15.0,38.8
er,taklai,Taklai,00,,17.5666667,38.85
er,tala,Tala,00,,15.1219444,38.7736111
er,tantarna,Tantarna,00,,15.7833333,38.45
er,tantarua,Tantarua,00,,15.7833333,38.45
er,tappa nefasit,Tappa Nefasit,00,,15.3333333,39.0619444
er,targhan,Targhan,00,,12.65,42.4
er,tarua,Tarua,00,,15.4,39.5166667
er,tauda,Tauda,00,,15.1666667,37.4666667
er,tawlad,Tawlad,00,,15.6,39.4666667
er,tegheren,Tegheren,00,,14.8,39.3333333
er,tek'lay,Tek'lay,00,,17.5666667,38.85
er,tera-emni,Tera-Emni,00,,15.0111111,38.8258333
er,tera imni,Tera Imni,00,,15.0111111,38.8258333
er,teramni,Teramni,00,,15.0111111,38.8258333
er,tesenei,Tesenei,00,,15.11,36.6575
er,tesene,Tesene,00,,15.11,36.6575
er,teseney,Teseney,00,3753,15.11,36.6575
er,tessenei,Tessenei,00,,15.11,36.6575
er,tetafil,Tetafil,00,,16.1,38.3333333
er,thio,Thio,00,,14.6908333,40.96
er,ticho,Ticho,00,,14.6908333,40.96
er,ticse,Ticse,00,,16.5833333,38.6166667
er,time'i,Time'i,00,,14.6558333,38.8605556
er,tinishu aseb,Tinishu Aseb,00,,13.0272222,42.7427778
er,tinishu assab,Tinishu Assab,00,,13.0272222,42.7427778
er,t'i'o,T'i'o,00,,14.6908333,40.96
er,tio,Tio,00,,14.6908333,40.96
er,tiyo,Tiyo,00,,14.6908333,40.96
er,tkul,Tkul,00,,14.8033333,38.2469444
er,tof alaba,Tof Alaba,00,,16.5166667,38.2
er,tognuf,Tognuf,00,,16.1833333,37.45
er,tokombiya,Tokombiya,00,,14.7836111,37.4736111
er,tolesuca,Tolesuca,00,,14.6166667,36.9166667
er,tole,Tole,00,,14.9833333,37.8166667
er,tredishi,Tredishi,00,,15.2555556,39.0297222
er,trongo,Trongo,00,,15.8666667,38.3666667
er,tsa'edakristyan,Tsa'edakristyan,00,,15.3338889,38.8505556
er,tsazega,Tsazega,00,,15.35,38.8
er,ts'e'ada,Ts'e'ada,00,,15.3102778,38.8586111
er,tse'azega,Tse'azega,00,,15.35,38.8
er,ts'egwaro,Ts'egwaro,00,,15.0313889,39.025
er,ts'elot,Ts'elot,00,,15.2822222,38.9669444
er,tseret,Tseret,00,,15.3986111,39.1830556
er,tsibuk grat,Tsibuk Grat,00,,15.005,38.3736111
er,tsorena,Tsorena,00,,14.6252778,39.2002778
er,tucul,Tucul,00,,14.8033333,38.2469444
er,tukul,Tukul,00,,14.8033333,38.2469444
er,t'walet,T'walet,00,,15.6,39.4666667
er,tzada addi,Tzada Addi,00,,14.8819444,38.3627778
er,tzada christian,Tzada Christian,00,,15.3338889,38.8505556
er,tzada-cristian,Tzada-Cristian,00,,15.3338889,38.8505556
er,uad giaba,Uad Giaba,00,,17.1166667,38.3666667
er,uara,Uara,00,,15.6166667,38.7833333
er,uasentet,Uasentet,00,,15.9166667,38.5
er,udibi,Udibi,00,,14.8,37.8333333
er,ugaro,Ugaro,00,,14.7825,37.3013889
er,umm hagar,Umm Hagar,00,,14.325,36.6552778
er,una-andom,Una-Andom,00,,14.7605556,39.195
er,una lanalay,Una Lanalay,00,,15.4497222,38.8311111
er,uoccherti,Uoccherti,00,,15.1530556,39.0072222
er,uodgan,Uodgan,00,,17.3333333,38.6
er,uogherti,Uogherti,00,,15.1530556,39.0072222
er,vann,Vann,00,,12.65,42.6333333
er,villaggi sciacchen,Villaggi Sciacchen,00,,15.4166667,38.05
er,vodgan,Vodgan,00,,17.3333333,38.6
er,wade,Wade,00,,13.1833333,41.8666667
er,wasena,Wasena,00,,15.0166667,39.7
er,wedegiba,Wedegiba,00,,17.1166667,38.3666667
er,wedi-ledo,Wedi-ledo,00,,15.7961111,39.3886111
er,wek diba,Wek Diba,00,,15.3675,38.8797222
er,wekerti,Wekerti,00,,15.1530556,39.0072222
er,wekiro,Wekiro,00,,15.8383333,39.3055556
er,wek'iro,Wek'iro,00,,15.9166667,39.3
er,wi'a,Wi'a,00,,15.3166667,39.5013889
er,wik'ro,Wik'ro,00,,15.9166667,39.3
er,ygi'ar,Ygi'ar,00,,15.7294444,38.6052778
er,yigi'ar,Yigi'ar,00,,15.7294444,38.6052778
er,zaga,Zaga,00,,15.6,39.4
er,zagher,Zagher,00,,15.55,38.9333333
er,zagr,Zagr,00,,15.55,38.9333333
er,zahaflam,Zahaflam,00,,15.5,38.85
er,zala anbesa,Zala Anbesa,00,,14.5211111,39.3833333
er,zariga,Zariga,00,,14.5,40.3
er,zawl,Zawl,00,,15.1880556,38.7647222
er,zazega,Zazega,00,,15.35,38.8
er,zazzega,Zazzega,00,,15.35,38.8
er,zeban debri,Zeban Debri,00,,14.7608333,38.5372222
er,zela ambesa,Zela Ambesa,00,,14.5211111,39.3833333
er,ziban una,Ziban Una,00,,14.86,38.8180556
er,zigfet,Zigfet,00,,14.5969444,39.4113889
er,zigib,Zigib,00,,15.2208333,38.9925
er,zolot,Zolot,00,,15.2822222,38.9669444
er,zubuc grat,Zubuc Grat,00,,15.005,38.3736111
er,zula,Zula,00,,15.2455556,39.6677778
