fj,ahau,Ahau,00,,-12.5,177.05
fj,alava,Alava,03,,-16.4166667,179.2166667
fj,ambatha,Ambatha,05,,-17.6666667,177.5333333
fj,andako,Andako,01,,-19.1833333,179.75
fj,arua,Arua,01,,-19.1666667,179.75
fj,assawa,Assawa,03,,-16.1666667,-179.9833333
fj,atopisi,Atopisi,00,,-12.5166667,177.05
fj,au soso,Au Soso,01,,-17.75,178.75
fj,avea,Avea,03,,-17.2,-178.9
fj,bega,Bega,01,,-18.1,178.0666667
fj,beka,Beka,01,,-18.1,178.0666667
fj,biagunu,Biagunu,03,,-16.45,179.7333333
fj,boiling springs,Boiling Springs,03,,-16.7833333,179.35
fj,bouwanga,Bouwanga,05,,-18.5666667,177.65
fj,bowanka,Bowanka,05,,-18.5666667,177.65
fj,buratu,Buratu,01,,-18.05,178.6166667
fj,chomah,Chomah,02,,-19.0333333,178.35
fj,dagai,Dagai,01,,-19.1,178.0166667
fj,dalice,Dalice,01,,-17.8,179.4
fj,daviqele,Daviqele,01,,-19.15,178.0
fj,delaiyadua,Delaiyadua,05,,-17.5666667,178.45
fj,dogowali,Dogowali,01,,-18.2666667,177.9333333
fj,draiba,Draiba,01,,-17.7,178.8333333
fj,dravuni,Dravuni,01,,-17.9166667,178.5833333
fj,drekena,Drekena,01,,-18.1166667,178.5666667
fj,driba,Driba,01,,-17.7,178.8333333
fj,drio drio,Drio drio,05,,-17.95,177.9
fj,ekubu,Ekubu,05,,-18.5166667,177.65
fj,ekumbu,Ekumbu,05,,-18.5166667,177.65
fj,else'e,Else'e,00,,-12.4833333,177.0833333
fj,elsio,Elsio,00,,-12.4833333,177.0666667
fj,emuri,Emuri,05,,-18.0666667,177.3833333
fj,enduanasali,Enduanasali,05,,-18.15,177.5166667
fj,etumba,Etumba,05,,-18.1333333,177.5166667
fj,eveve,Eveve,00,,-12.5166667,177.1
fj,fafaisina,Fafaisina,00,,-12.5166667,177.1333333
fj,fapufa,Fapufa,00,,-12.5166667,177.0333333
fj,feavai,Feavai,00,,-12.5166667,177.05
fj,feavarere,Feavarere,00,,-12.5166667,177.05
fj,fort carnarvon,Fort Carnarvon,05,,-17.8833333,177.7833333
fj,galligarua,Galligarua,01,,-19.1666667,179.7833333
fj,granby harbour,Granby Harbour,01,,-18.25,177.8666667
fj,haga,Haga,00,,-12.5166667,177.0833333
fj,hofvea,Hofvea,00,,-12.4833333,177.0666667
fj,hua,Hua,00,,-12.4833333,177.1
fj,itumuta,Itumuta,00,,-12.5,177.0333333
fj,ituteu,Ituteu,00,,-12.5166667,177.0333333
fj,jolmea,Jolmea,00,,-12.4833333,177.05
fj,juju,Juju,00,,-12.5166667,177.0833333
fj,kaivala,Kaivala,02,,-18.9666667,178.4166667
fj,kalambo,Kalambo,01,,-18.0833333,178.4833333
fj,kaleta levu,Kaleta Levu,01,,-18.1333333,178.3166667
fj,kaloka levu,Kaloka Levu,01,,-18.1333333,178.3166667
fj,kalokolevu,Kalokolevu,01,,-18.1333333,178.3166667
fj,kalvaka,Kalvaka,00,,-12.5166667,177.1166667
fj,kamba,Kamba,01,,-18.0,178.7
fj,kambariki,Kambariki,01,,-19.15,178.0333333
fj,kambisi,Kambisi,05,,-18.0666667,177.3666667
fj,kana,Kana,01,,-17.7833333,179.4333333
fj,kanakana,Kanakana,03,,-16.6166667,179.8666667
fj,kanathea,Kanathea,03,,-16.9666667,179.9
fj,kandavu,Kandavu,02,,-19.0333333,178.3833333
fj,kande,Kande,03,,-17.3666667,179.3833333
fj,kandi,Kandi,03,,-16.8166667,-179.85
fj,karoko,Karoko,03,,-16.5166667,179.9166667
fj,karomaci,Karomaci,01,,-19.1333333,179.7666667
fj,kasaleka,Kasaleka,02,,-18.95,178.3833333
fj,kasavu,Kasavu,01,,-17.9666667,178.5333333
fj,kasenkula,Kasenkula,05,,-18.1666667,177.4666667
fj,kaunakoro,Kaunakoro,02,,-18.95,178.3833333
fj,kavala,Kavala,02,,-18.9666667,178.4166667
fj,kavula,Kavula,03,,-16.7333333,178.75
fj,keiasi,Keiasi,05,,-17.8833333,177.75
fj,keiaski,Keiaski,05,,-17.8833333,177.75
fj,keiyasi,Keiyasi,05,,-17.8833333,177.75
fj,kendra,Kendra,03,,-16.25,179.8166667
fj,kese,Kese,05,,-17.1333333,177.25
fj,ketei,Ketei,00,,-18.95,-179.8166667
fj,keteira,Keteira,01,,-18.6166667,179.9
fj,keua,Keua,00,,-12.5,177.0333333
fj,kiombo,Kiombo,03,,-16.9166667,179.0166667
fj,kiti-i-ra,Kiti-i-ra,01,,-18.6166667,179.9
fj,kiura,Kiura,01,,-18.05,178.6833333
fj,kiuva,Kiuva,01,,-18.05,178.6833333
fj,kolokolevu,Kolokolevu,01,,-18.1333333,178.3166667
fj,komari,Komari,05,,-18.2166667,177.7666667
fj,komave,Komave,05,,-18.2166667,177.7666667
fj,korobamba,Korobamba,01,,-17.8,179.4333333
fj,koroinasolo,Koroinasolo,03,,-16.75,178.5333333
fj,koroivonu,Koroivonu,03,,-16.5666667,179.8833333
fj,koro i vunu,Koro i Vunu,03,,-16.5666667,179.8833333
fj,koroiyatha,Koroiyatha,05,,-17.7333333,177.4666667
fj,koro,Koro,05,,-17.7166667,177.9166667
fj,koro kula,Koro Kula,05,,-17.35,178.2333333
fj,korokula,Korokula,05,,-17.9833333,177.2833333
fj,koro kula,Koro Kula,05,,-18.0166667,177.55
fj,korolevu,Korolevu,01,,-17.95,178.6
fj,korolevu,Korolevu,03,,-16.7333333,179.4833333
fj,korolevu,Korolevu,05,,-17.8666667,177.8833333
fj,koromathi,Koromathi,01,,-19.1333333,179.7666667
fj,koro nandi,Koro Nandi,03,,-16.95,178.7666667
fj,koronatonga,Koronatonga,03,,-16.6333333,179.5333333
fj,koronggangga,Koronggangga,05,,-17.4833333,177.65
fj,koronisangana,Koronisangana,05,,-17.9833333,177.6333333
fj,koronivonu,Koronivonu,03,,-16.5666667,179.8833333
fj,koro-ono,Koro-Ono,00,,-20.6833333,-178.7166667
fj,korosi,Korosi,03,,-16.7166667,179.45
fj,korosuli,Korosuli,01,,-17.7666667,178.25
fj,korotasere,Korotasere,03,,-16.5666667,179.5666667
fj,koro tavea,Koro Tavea,01,,-17.8333333,178.3833333
fj,korothirithiri,Korothirithiri,01,,-18.0,178.55
fj,korothirithiri,Korothirithiri,05,,-17.9833333,177.85
fj,korotolu,Korotolu,00,,-18.65,-178.4833333
fj,korotonga,Korotonga,05,,-18.1666667,177.55
fj,korotongo,Korotongo,05,,-18.1666667,177.55
fj,korotumbu,Korotumbu,03,,-16.4166667,179.2
fj,koro vaca,Koro Vaca,05,,-17.7333333,177.4666667
fj,korovatu,Korovatu,01,,-17.8333333,178.3333333
fj,korovisilou,Korovisilou,01,,-18.25,177.8833333
fj,korovou,Korovou,01,,-17.8166667,178.55
fj,korovou,Korovou,03,,-16.45,179.15
fj,korovou,Korovou,05,,-17.45,177.9
fj,korovuli,Korovuli,03,,-16.5,179.1666667
fj,korovuto,Korovuto,05,,-17.8333333,177.3833333
fj,korovutu,Korovutu,05,,-17.8333333,177.3833333
fj,korowiri,Korowiri,03,,-16.4666667,179.3833333
fj,koroyatha,Koroyatha,05,,-17.7333333,177.4666667
fj,kothoma,Kothoma,03,,-16.7833333,-179.7666667
fj,ko-vaua,Ko-vaua,01,,-18.6166667,179.8666667
fj,kovo vu,Kovo Vu,01,,-18.25,177.9666667
fj,kubuna,Kubuna,05,,-18.0333333,177.3
fj,kumbuna,Kumbuna,05,,-18.0333333,177.3
fj,kumi,Kumi,01,,-17.8833333,178.6
fj,labasa,Labasa,03,,-16.4166667,179.3833333
fj,lakemba,Lakemba,03,,-16.2,179.7
fj,lala,Lala,03,,-16.4333333,179.75
fj,lalati,Lalati,01,,-18.3833333,178.15
fj,lambasa,Lambasa,03,,-16.4166667,179.3833333
fj,lambasa mill,Lambasa Mill,03,,-16.4166667,179.3833333
fj,lambase,Lambase,03,,-16.4166667,179.3833333
fj,lambassa,Lambassa,03,,-16.4166667,179.3833333
fj,lameta,Lameta,01,,-18.0166667,179.35
fj,lami,Lami,01,,-17.9333333,178.4
fj,lamini,Lamini,03,,-16.7666667,-179.9666667
fj,lamiti,Lamiti,01,,-18.0166667,179.35
fj,langgere,Langgere,01,,-18.0833333,178.5
fj,langi,Langi,03,,-16.2333333,179.85
fj,lasakau,Lasakau,01,,-17.9666667,178.6166667
fj,laselase,Laselase,05,,-18.1333333,177.5166667
fj,laseleva,Laseleva,01,,-17.75,178.1333333
fj,laselevu,Laselevu,01,,-17.75,178.1333333
fj,laucala,Laucala,01,,-18.15,178.5166667
fj,lau,Lau,00,,-12.5166667,177.05
fj,lauthala bay,Lauthala Bay,01,,-18.15,178.45
fj,lauthala,Lauthala,01,,-18.15,178.5166667
fj,lauthala,Lauthala,03,,-16.75,179.1166667
fj,lautoka,Lautoka,05,,-17.6166667,177.4666667
fj,lauwaki,Lauwaki,02,,-19.0166667,178.3166667
fj,lauwaki,Lauwaki,05,,-17.65,177.4166667
fj,laveine,Laveine,03,,-16.8666667,-179.8666667
fj,lavena,Lavena,03,,-16.8666667,-179.8666667
fj,lawai,Lawai,05,,-18.1333333,177.5166667
fj,lawake,Lawake,01,,-17.8333333,179.4166667
fj,lawake,Lawake,02,,-18.9833333,178.4166667
fj,lawaki,Lawaki,01,,-17.65,178.5833333
fj,lawaki,Lawaki,02,,-18.9833333,178.4166667
fj,lawaki,Lawaki,05,,-17.65,177.4166667
fj,lawangga,Lawangga,05,,-18.15,177.5
fj,lawaqa,Lawaqa,05,,-18.15,177.5
fj,lekanai,Lekanai,01,,-17.95,179.3166667
fj,lekutu,Lekutu,05,,-16.6666667,178.7166667
fj,lekutulevu,Lekutulevu,03,,-16.4833333,179.4833333
fj,levoni,Levoni,01,,-17.7,178.8
fj,levukaindaku,Levukaindaku,01,,-19.1833333,179.7666667
fj,levuka,Levuka,01,,-17.6833333,178.8333333
fj,levuka,Levuka,02,,-18.9333333,178.3666667
fj,levuka,Levuka,03,,-18.2333333,-178.8
fj,levukana,Levukana,03,,-17.2666667,-178.9666667
fj,lewa,Lewa,05,,-17.65,177.9333333
fj,leya,Leya,03,,-16.7,179.6333333
fj,ligau levu,Ligau levu,03,,-16.3333333,179.35
fj,liku,Liku,03,,-18.0,-179.05
fj,lindiasinga,Lindiasinga,03,,-16.35,179.35
fj,lingaulevu,Lingaulevu,03,,-16.3333333,179.35
fj,lingau,Lingau,03,,-16.2333333,179.0833333
fj,lithawa,Lithawa,03,,-16.7333333,179.3333333
fj,loa,Loa,03,,-16.6833333,179.8166667
fj,lokia,Lokia,01,,-18.1,178.55
fj,loloa,Loloa,01,,-17.95,179.2833333
fj,lomai,Lomai,01,,-17.9666667,178.35
fj,lomainasau,Lomainasau,01,,-18.0666667,178.6
fj,lomaji,Lomaji,03,,-17.7166667,-179.3
fj,lomaloma,Lomaloma,03,,-17.2833333,-178.9833333
fj,lomanikaya,Lomanikaya,05,,-18.5333333,177.65
fj,lomanikoro,Lomanikoro,01,,-18.1,178.5666667
fj,lomanikoro,Lomanikoro,02,,-18.95,178.3833333
fj,lomatandra,Lomatandra,05,,-17.4666667,178.3333333
fj,lomati,Lomati,00,,-18.95,-178.9833333
fj,lomati,Lomati,01,,-19.1166667,178.0
fj,lomawai,Lomawai,05,,-18.0333333,177.3
fj,lombau,Lombau,01,,-18.1666667,178.2
fj,lomiti,Lomiti,01,,-18.0166667,179.35
fj,lomo-lomo,Lomo-lomo,03,,-17.2833333,-178.9833333
fj,lomolomo,Lomolomo,05,,-17.7,177.4333333
fj,londoni,Londoni,01,,-17.7333333,178.55
fj,longani,Longani,01,,-17.9666667,178.55
fj,lopo,Lopo,00,,-12.5,177.0333333
fj,losa,Losa,00,,-12.5166667,177.0
fj,lovoni,Lovoni,01,,-17.7,178.8
fj,lovoninggai,Lovoninggai,03,,-16.7666667,179.4833333
fj,lovonivonu,Lovonivonu,03,,-16.7833333,-179.9833333
fj,lovu,Lovu,01,,-18.1166667,179.3333333
fj,lungani,Lungani,01,,-17.9666667,178.55
fj,lutukina,Lutukina,03,,-16.65,179.0
fj,lutu,Lutu,01,,-17.8,178.1166667
fj,luvunivuaka,Luvunivuaka,01,,-17.6166667,178.5166667
fj,maftoa,Maftoa,00,,-12.5,177.0333333
fj,maiambi,Maiambi,01,,-17.7333333,178.3833333
fj,makolei,Makolei,03,,-16.9833333,178.7666667
fj,makomako,Makomako,03,,-16.5,179.2333333
fj,malailombau,Malailombau,01,,-17.8166667,178.3166667
fj,malaka,Malaka,03,,-17.2333333,-178.9666667
fj,malakati,Malakati,05,,-16.9,177.4166667
fj,malake,Malake,03,,-16.5,179.65
fj,malake,Malake,05,,-17.3166667,178.15
fj,malaki,Malaki,03,,-16.5,179.65
fj,mala,Mala,05,,-17.7333333,177.5833333
fj,malambi,Malambi,01,,-17.7333333,178.3833333
fj,malau,Malau,03,,-16.3666667,179.3666667
fj,malawai,Malawai,01,,-18.0,179.3333333
fj,malevu,Malevu,05,,-17.1333333,177.25
fj,maloku,Maloku,01,,-18.5666667,179.8666667
fj,malomalo,Malomalo,05,,-18.1333333,177.3666667
fj,malsa'a,Malsa'a,00,,-12.4833333,177.0666667
fj,mambula,Mambula,03,,-17.7666667,-179.35
fj,manuku,Manuku,01,,-17.8,179.1833333
fj,manuku,Manuku,02,,-18.8833333,178.4666667
fj,manu,Manu,01,,-17.65,178.2833333
fj,marama,Marama,00,,-12.5,177.1333333
fj,marou,Marou,05,,-17.1166667,177.2666667
fj,matailambasa,Matailambasa,03,,-16.3666667,179.4166667
fj,matailombau,Matailombau,01,,-17.8166667,178.3166667
fj,matai,Matai,01,,-17.8833333,178.4
fj,matainananu,Matainananu,05,,-17.5666667,178.4333333
fj,matainasau,Matainasau,01,,-17.7833333,178.1166667
fj,matainimoli,Matainimoli,01,,-18.0833333,178.6
fj,matainotho,Matainotho,01,,-18.05,178.6166667
fj,mataithangi,Mataithangi,03,,-16.4166667,179.0833333
fj,mataithang,Mataithang,03,,-16.4166667,179.0833333
fj,matakula,Matakula,05,,-18.2333333,177.7833333
fj,mataleka,Mataleka,01,,-17.9,178.3833333
fj,matalolo,Matalolo,03,,-16.5666667,179.4166667
fj,matamaivere,Matamaivere,01,,-17.95,178.5833333
fj,matameivere,Matameivere,01,,-17.95,178.5833333
fj,matanangata,Matanangata,05,,-17.5,177.8666667
fj,mataniwai,Mataniwai,03,,-16.3333333,179.4333333
fj,mataniwai,Mataniwai,05,,-17.4833333,178.2
fj,matanuku,Matanuku,01,,-19.1666667,178.1
fj,matasawalevu,Matasawalevu,02,,-19.0,178.4666667
fj,mataso,Mataso,02,,-19.0166667,178.25
fj,matathauthau,Matathauthau,01,,-17.7833333,178.5833333
fj,matathawalevu,Matathawalevu,05,,-16.95,177.3666667
fj,matathula,Matathula,01,,-17.7666667,178.5666667
fj,mataveikai,Mataveikai,05,,-17.4833333,178.2
fj,matavuralevu,Matavuralevu,01,,-18.25,178.05
fj,matawailevu,Matawailevu,01,,-17.8666667,178.0833333
fj,matawailevu,Matawailevu,05,,-17.5166667,178.25
fj,matayalevu,Matayalevu,05,,-17.0,177.3333333
fj,mathuata-i-wai,Mathuata-i-Wai,03,,-16.4166667,179.0833333
fj,matokana,Matokana,00,,-20.6833333,-178.7166667
fj,matokana,Matokana,05,,-17.9833333,177.85
fj,mau,Mau,01,,-18.1833333,178.2333333
fj,maumi,Maumi,01,,-18.0,178.5833333
fj,mavana,Mavana,03,,-17.2166667,-178.9333333
fj,mavua,Mavua,05,,-18.0166667,177.55
fj,mbaindamundamu,Mbaindamundamu,02,,-19.0833333,178.1166667
fj,mbalekinanga,Mbalekinanga,05,,-17.6666667,178.3333333
fj,mbalenambelo,Mbalenambelo,05,,-18.1666667,177.6166667
fj,mbalesere,Mbalesere,05,,-17.6,178.1
fj,mbalevuto,Mbalevuto,05,,-17.65,177.7166667
fj,mba,Mba,05,,-17.5333333,177.7
fj,mbangasau,Mbangasau,03,,-16.7166667,179.7333333
fj,mbangata,Mbangata,03,,-16.6666667,179.3
fj,mbanikea,Mbanikea,03,,-16.7666667,178.75
fj,mbanikeya,Mbanikeya,03,,-16.7666667,178.75
fj,mbariki,Mbariki,01,,-19.15,178.0333333
fj,mbarotu,Mbarotu,05,,-17.4833333,178.2333333
fj,mbatimaoli,Mbatimaoli,05,,-17.7,177.8666667
fj,mbatinikama,Mbatinikama,03,,-16.4666667,179.4333333
fj,mbatiri,Mbatiri,03,,-16.6,179.0333333
fj,mbatiri,Mbatiri,05,,-18.0833333,177.3166667
fj,mbaulevu,Mbaulevu,01,,-17.9666667,178.4333333
fj,mbau,Mbau,01,,-17.9666667,178.6166667
fj,mbavu,Mbavu,05,,-17.95,177.2833333
fj,mbemana,Mbemana,05,,-17.9666667,177.7166667
fj,mbengga,Mbengga,01,,-18.1,178.0666667
fj,mbiaungunu,Mbiaungunu,03,,-16.45,179.7333333
fj,mbiausevu,Mbiausevu,05,,-18.1833333,177.75
fj,mboitathi,Mboitathi,03,,-17.25,-178.9333333
fj,mboma,Mboma,03,,-16.8166667,-179.8666667
fj,mbotenaulu,Mbotenaulu,01,,-17.8166667,178.1166667
fj,mbouma,Mbouma,03,,-16.8166667,-179.8666667
fj,mboumba,Mboumba,03,,-16.8166667,-179.8666667
fj,mboutini,Mboutini,03,,-16.3333333,179.8166667
fj,mboutini,Mboutini,05,,-17.7333333,177.5
fj,mbouwangga,Mbouwangga,05,,-18.5666667,177.65
fj,mbualu,Mbualu,02,,-18.8833333,178.4666667
fj,mbua,Mbua,03,,-16.4666667,179.0833333
fj,mbuinduna,Mbuinduna,01,,-18.0,178.55
fj,mbukama,Mbukama,05,,-16.7666667,177.55
fj,mbuke levuira,Mbuke Levuira,01,,-19.1333333,177.9666667
fj,mbukuya,Mbukuya,05,,-17.7833333,177.7666667
fj,mbulia,Mbulia,02,,-18.85,178.5333333
fj,mbulileka,Mbulileka,03,,-16.45,179.4333333
fj,mbuliya,Mbuliya,02,,-18.85,178.5333333
fj,mbulumbulu,Mbulumbulu,03,,-16.3666667,179.45
fj,mbuma,Mbuma,03,,-16.8166667,-179.8666667
fj,mbunduna,Mbunduna,01,,-18.0,178.55
fj,mburelevu,Mburelevu,01,,-17.6666667,178.5833333
fj,mburelevu,Mburelevu,05,,-17.55,178.15
fj,mburembasanga,Mburembasanga,01,,-18.0833333,178.5666667
fj,mburembau,Mburembau,05,,-17.5666667,178.45
fj,mburenitu,Mburenitu,05,,-17.5333333,178.2333333
fj,mburenivalu,Mburenivalu,01,,-17.7,178.5666667
fj,mburerua,Mburerua,01,,-17.7666667,178.5333333
fj,mburetu,Mburetu,01,,-18.05,178.6166667
fj,mbusa,Mbusa,01,,-19.0833333,178.0833333
fj,mbusa,Mbusa,05,,-18.2,177.7
fj,mbuthalevu,Mbuthalevu,03,,-16.7166667,179.45
fj,mbutha,Mbutha,01,,-17.6333333,178.8166667
fj,mbutha,Mbutha,03,,-16.65,179.85
fj,mea,Mea,00,,-12.4833333,177.0666667
fj,melimeli,Melimeli,01,,-18.2,178.2
fj,moala,Moala,05,,-17.8166667,177.3833333
fj,mofmanu,Mofmanu,00,,-12.5166667,177.0333333
fj,mokani,Mokani,01,,-18.0166667,178.6166667
fj,mokoisa,Mokoisa,02,,-19.1,178.1666667
fj,momi,Momi,05,,-17.9166667,177.2833333
fj,mongumongua,Mongumongua,01,,-18.25,177.8333333
fj,monothaki,Monothaki,00,,-19.15,-178.5833333
fj,monu ku,Monu Ku,01,,-19.15,178.05
fj,motomoto,Motomoto,05,,-17.8,177.4166667
fj,motusa,Motusa,00,,-12.5166667,177.0333333
fj,mouta,Mouta,03,,-16.2833333,179.55
fj,muaira,Muaira,05,,-17.1333333,177.25
fj,muaivuso,Muaivuso,01,,-18.1333333,178.3666667
fj,mualevu,Mualevu,03,,-17.2333333,-178.9333333
fj,mua,Mua,01,,-17.8,179.15
fj,mua,Mua,03,,-16.7166667,179.3166667
fj,muamua,Muamua,01,,-17.9333333,178.4333333
fj,muamua,Muamua,03,,-17.2333333,-178.9666667
fj,muana-i-ra,Muana-i-Ra,00,,-19.15,-178.5833333
fj,muanaira,Muanaira,01,,-18.0666667,178.6666667
fj,muana-i-thake,Muana-i-Thake,00,,-19.15,-178.5833333
fj,muanaithake,Muanaithake,01,,-18.1333333,178.55
fj,muana,Muana,01,,-18.05,178.5333333
fj,muana,Muana,03,,-16.5166667,179.8166667
fj,muanikau,Muanikau,01,,-18.15,178.45
fj,muani,Muani,02,,-19.15,178.15
fj,muaninuku,Muaninuku,01,,-19.15,178.05
fj,muaniseva,Muaniseva,03,,-16.5666667,179.7666667
fj,muanisolo,Muanisolo,02,,-19.0166667,178.2666667
fj,muanivatu,Muanivatu,01,,-18.15,178.45
fj,muanivuso,Muanivuso,01,,-18.1333333,178.3666667
fj,mudu,Mudu,03,,-17.3833333,179.4166667
fj,mundu,Mundu,03,,-17.3833333,179.4166667
fj,muneran,Muneran,00,,-19.15,-178.5833333
fj,murimuri,Murimuri,01,,-19.1333333,179.75
fj,muundu,Muundu,03,,-17.3833333,179.4166667
fj,nabotini,Nabotini,01,,-18.2333333,177.8166667
fj,nabukalukiu,Nabukalukiu,01,,-17.9833333,178.3166667
fj,nabukeleva,Nabukeleva,01,,-18.1333333,177.8666667
fj,nabuli,Nabuli,01,,-18.1,178.5833333
fj,nabuna,Nabuna,03,,-17.25,179.3833333
fj,nacamaki,Nacamaki,03,,-17.25,179.4333333
fj,nacavanadi,Nacavanadi,01,,-17.9833333,179.3333333
fj,nadarivatu,Nadarivatu,05,,-17.5666667,177.9666667
fj,nadaro,Nadaro,01,,-17.95,178.5666667
fj,nadi,Nadi,05,,-17.8,177.4166667
fj,naduri,Naduri,03,,-16.45,179.15
fj,naevuevu,Naevuevu,05,,-18.15,177.45
fj,nagaidamu,Nagaidamu,03,,-17.3166667,179.4333333
fj,nagumu,Nagumu,03,,-16.4833333,179.0166667
fj,naiborebore,Naiborebore,01,,-17.9,178.5666667
fj,naigani,Naigani,01,,-17.7833333,179.1666667
fj,naiiviivi,Naiiviivi,03,,-16.7666667,-179.7833333
fj,naikawangga,Naikawangga,01,,-17.9333333,178.5833333
fj,naikorokoro,Naikorokoro,01,,-17.7,178.8333333
fj,naikorokoro,Naikorokoro,02,,-18.9833333,178.2
fj,naila,Naila,01,,-18.0166667,178.5833333
fj,nailanga,Nailanga,05,,-17.5166667,177.6666667
fj,nailawa,Nailawa,05,,-17.4833333,178.2166667
fj,nailenga,Nailenga,01,,-17.8166667,178.55
fj,nailenga,Nailenga,05,,-17.6666667,178.3166667
fj,naililili,Naililili,01,,-18.1,178.55
fj,nailou,Nailou,03,,-16.4833333,179.9
fj,nailuva,Nailuva,05,,-17.6,178.1166667
fj,naimalavau,Naimalavau,01,,-18.0666667,178.6166667
fj,naimasimasi,Naimasimasi,01,,-17.9166667,178.5666667
fj,naimbalembale,Naimbalembale,03,,-16.7666667,179.55
fj,naimbalembale,Naimbalembale,05,,-17.15,176.9166667
fj,naimbita,Naimbita,01,,-17.6666667,178.3
fj,naimborembore,Naimborembore,01,,-17.9,178.5666667
fj,nainderi,Nainderi,05,,-18.1333333,177.3666667
fj,naindi,Naindi,03,,-16.8,179.3666667
fj,naindiri,Naindiri,05,,-18.1333333,177.3666667
fj,naingani,Naingani,01,,-17.5833333,178.6833333
fj,naingganggi,Naingganggi,03,,-16.75,179.1166667
fj,naioti,Naioti,02,,-18.8333333,178.35
fj,nairukuruku,Nairukuruku,01,,-17.8166667,178.2833333
fj,naisaumbua,Naisaumbua,01,,-17.9,178.5833333
fj,naisaumua,Naisaumua,01,,-17.9,178.5833333
fj,naisausau,Naisausau,01,,-17.95,178.6
fj,naiserelangi,Naiserelangi,05,,-17.45,178.2333333
fj,naisomua,Naisomua,01,,-17.9,178.5833333
fj,naisonggo,Naisonggo,01,,-17.95,178.4
fj,naisongovau,Naisongovau,01,,-18.0166667,178.6166667
fj,naisumbua,Naisumbua,01,,-17.9,178.5833333
fj,naitauvoli,Naitauvoli,01,,-17.8166667,178.2166667
fj,naithambethambe,Naithambethambe,01,,-17.7666667,178.7666667
fj,naithekoro,Naithekoro,03,,-16.8,179.3333333
fj,naitonitoni,Naitonitoni,01,,-18.2333333,178.1666667
fj,naitutu,Naitutu,01,,-17.85,178.5333333
fj,naivaka,Naivaka,03,,-16.65,178.5333333
fj,naivakarauniniu,Naivakarauniniu,02,,-18.9666667,178.25
fj,naivakareuniniu,Naivakareuniniu,02,,-18.9666667,178.25
fj,naivakathau,Naivakathau,01,,-18.0333333,178.6333333
fj,naivikisara,Naivikisara,01,,-18.1,178.5833333
fj,naivilathalatha,Naivilathalatha,03,,-16.75,179.5333333
fj,naivilatha,Naivilatha,01,,-18.1,178.6166667
fj,naivindamu,Naivindamu,00,,-19.1166667,-178.6
fj,na ivisaro,Na Ivisaro,01,,-17.7833333,178.5833333
fj,naiviteitei,Naiviteitei,01,,-17.7166667,178.7666667
fj,naivithula,Naivithula,01,,-17.7666667,178.5
fj,naivotho,Naivotho,05,,-17.5833333,178.4333333
fj,naivuruvuru,Naivuruvuru,01,,-17.8666667,178.6166667
fj,naivuthini,Naivuthini,01,,-17.85,178.2666667
fj,naivutu,Naivutu,05,,-17.5333333,178.1166667
fj,naivuvuni,Naivuvuni,05,,-17.3833333,178.1
fj,naiyalayala,Naiyalayala,01,,-18.0833333,178.0166667
fj,nakaile,Nakaile,01,,-18.0833333,178.5833333
fj,na-kalau,Na-kalau,03,,-16.5333333,178.8833333
fj,nakalava,Nakalava,05,,-18.0833333,177.55
fj,nakalavo,Nakalavo,05,,-18.0833333,177.55
fj,nakalawatha,Nakalawatha,01,,-17.8333333,178.55
fj,nakalou,Nakalou,03,,-16.5333333,178.8833333
fj,nakama,Nakama,03,,-16.4833333,179.35
fj,nakambuta,Nakambuta,05,,-18.1166667,177.5333333
fj,nakanakana,Nakanakana,03,,-16.6166667,179.8666667
fj,nakanathangi,Nakanathangi,03,,-16.6,179.0
fj,nakarabo,Nakarabo,03,,-16.55,179.5666667
fj,nakarambo,Nakarambo,03,,-16.55,179.5666667
fj,na kasaleka,Na Kasaleka,02,,-18.95,178.3833333
fj,nakasa,Nakasa,03,,-16.7,179.2
fj,na kasasara,Na Kasasara,02,,-19.05,178.35
fj,nakaungasele,Nakaungasele,02,,-18.95,178.3833333
fj,nakavika,Nakavika,01,,-18.0666667,178.0666667
fj,nakavu,Nakavu,01,,-18.2,178.1166667
fj,nakavu,Nakavu,05,,-17.8,177.4333333
fj,nakawakawa,Nakawakawa,03,,-16.85,178.8666667
fj,nakawanga,Nakawanga,03,,-16.35,179.3333333
fj,nakelikoso,Nakelikoso,03,,-16.3333333,179.5833333
fj,nakelo,Nakelo,01,,-18.0666667,178.6
fj,nakini,Nakini,01,,-17.9666667,178.45
fj,nakodu,Nakodu,03,,-17.3666667,179.4166667
fj,nakombo,Nakombo,03,,-16.7333333,179.75
fj,nakondu-i-sawana,Nakondu-i-sawana,03,,-17.3666667,179.4166667
fj,nakondu,Nakondu,03,,-17.3666667,179.4166667
fj,na koro ere,Na Koro Ere,03,,-16.4666667,179.3833333
fj,nakoroivau,Nakoroivau,01,,-17.9666667,178.6
fj,nakorokula,Nakorokula,05,,-17.35,178.2333333
fj,nakorolevu,Nakorolevu,01,,-17.95,178.6
fj,nakoro,Nakoro,02,,-18.95,178.3833333
fj,nakoro,Nakoro,05,,-17.95,177.9
fj,nakoronawa,Nakoronawa,02,,-18.95,178.3833333
fj,nakorotiki,Nakorotiki,03,,-16.85,178.8833333
fj,nakoroutari,Nakoroutari,03,,-16.5333333,179.4
fj,nakorovou,Nakorovou,01,,-18.1166667,178.6
fj,nakorowaiwai,Nakorowaiwai,01,,-18.0666667,178.0833333
fj,nakorowaiwai,Nakorowaiwai,05,,-17.6833333,178.4166667
fj,nakoso,Nakoso,03,,-16.7166667,179.3
fj,nakuku,Nakuku,03,,-16.6,179.5166667
fj,nakula,Nakula,03,,-16.7666667,179.3833333
fj,nakuriwai,Nakuriwai,01,,-18.1,178.6
fj,nakusa,Nakusa,03,,-16.1833333,179.8833333
fj,nakwava,Nakwava,01,,-18.2,178.1166667
fj,nalalawa,Nalalawa,05,,-17.6333333,178.2666667
fj,nalase,Nalase,01,,-18.1166667,178.5833333
fj,nalauwaki,Nalauwaki,05,,-17.2833333,177.1166667
fj,naleile,Naleile,03,,-17.25,-178.9666667
fj,nalele,Nalele,05,,-18.0833333,177.35
fj,nalembalemba,Nalembalemba,05,,-17.95,177.6833333
fj,naloaloa,Naloaloa,03,,-16.6833333,179.2666667
fj,nalotawa,Nalotawa,05,,-17.6333333,177.6166667
fj,naloto,Naloto,01,,-17.85,178.6166667
fj,nalotu,Nalotu,01,,-19.0666667,178.05
fj,nalutu,Nalutu,03,,-16.0833333,-179.15
fj,na luvunavuaka,Na Luvunavuaka,01,,-17.6166667,178.5166667
fj,naluwai,Naluwai,01,,-17.8333333,178.3333333
fj,namalata,Namalata,02,,-19.05,178.15
fj,namalata,Namalata,03,,-16.9166667,179.0
fj,namalavou,Namalavou,01,,-18.0666667,178.6166667
fj,namama,Namama,03,,-16.45,179.1333333
fj,namanda,Namanda,05,,-18.1833333,177.6166667
fj,namandi,Namandi,01,,-18.1,178.45
fj,namanggumanggua,Namanggumanggua,01,,-18.25,177.8333333
fj,namanusa,Namanusa,02,,-19.1333333,178.1333333
fj,namarai,Namarai,05,,-17.5166667,178.3666667
fj,namara,Namara,02,,-19.0333333,178.2333333
fj,namara,Namara,05,,-17.35,177.15
fj,na-maria,Na-maria,05,,-17.5166667,178.3666667
fj,namatakula,Namatakula,05,,-18.2333333,177.7833333
fj,namata,Namata,01,,-17.9833333,178.5833333
fj,namatana,Namatana,01,,-17.85,179.4333333
fj,namathu,Namathu,03,,-17.35,179.4333333
fj,namatiu,Namatiu,02,,-19.0166667,178.4166667
fj,nambaitavo,Nambaitavo,01,,-17.8333333,178.3666667
fj,nambalambala,Nambalambala,05,,-17.5,178.1833333
fj,nambalembale,Nambalembale,03,,-16.6666667,179.2666667
fj,nambathe,Nambathe,03,,-16.7333333,179.3666667
fj,nambathi,Nambathi,03,,-16.7333333,179.3666667
fj,nambau,Nambau,05,,-18.0833333,177.3833333
fj,nambauto,Nambauto,03,,-16.7666667,179.35
fj,nambavatu,Nambavatu,03,,-16.6,178.9166667
fj,nambawangga,Nambawangga,05,,-17.7,177.95
fj,nambekavu,Nambekavu,03,,-16.5333333,178.8833333
fj,nambena,Nambena,01,,-17.8166667,178.3166667
fj,nambila,Nambila,05,,-17.8666667,177.2666667
fj,nambiti,Nambiti,03,,-16.6,178.9
fj,nambitu,Nambitu,01,,-18.0666667,178.6
fj,nambothiwa,Nambothiwa,01,,-18.0666667,178.6333333
fj,nambouono,Nambouono,03,,-16.15,180.0
fj,nambouthiwa,Nambouthiwa,01,,-18.0666667,178.6333333
fj,namboutini,Namboutini,01,,-18.2333333,177.8166667
fj,namboutini,Namboutini,03,,-16.3333333,179.8166667
fj,namboutini,Namboutini,05,,-17.7333333,177.5
fj,nambouva,Nambouva,01,,-17.7166667,178.3833333
fj,nambouwalu,Nambouwalu,01,,-18.0,178.7
fj,nambouwalu,Nambouwalu,02,,-18.8833333,178.4666667
fj,nambouwalu,Nambouwalu,03,,-17.0,178.7
fj,nambouwangga,Nambouwangga,05,,-17.7,177.95
fj,na-mbowono,Na-mbowono,03,,-16.45,179.1
fj,nambua,Nambua,01,,-18.1166667,178.4666667
fj,nambua,Nambua,03,,-16.6833333,179.4833333
fj,nambukaluka,Nambukaluka,01,,-17.9833333,178.3166667
fj,nambukandongo,Nambukandongo,03,,-16.45,179.1166667
fj,nambukandra,Nambukandra,05,,-17.55,178.4
fj,nambukavesi,Nambukavesi,01,,-18.1666667,178.25
fj,nambukelevuira,Nambukelevuira,01,,-19.1333333,177.9666667
fj,nambukelevu,Nambukelevu,01,,-18.1333333,177.8666667
fj,nambukeru,Nambukeru,05,,-16.85,177.4666667
fj,nambula,Nambula,05,,-17.55,178.4
fj,nambuli,Nambuli,01,,-18.1,178.5833333
fj,nambulini,Nambulini,01,,-17.6666667,178.2833333
fj,nambumbu,Nambumbu,03,,-16.2,179.7166667
fj,nambuna,Nambuna,01,,-18.1,178.5666667
fj,nambuna,Nambuna,03,,-16.2166667,179.7333333
fj,nambuna,Nambuna,05,,-17.4333333,177.8666667
fj,nambundrau,Nambundrau,01,,-18.1,178.6
fj,nambuniganitu,Nambuniganitu,05,,-17.9,177.8833333
fj,nambuniyanitu,Nambuniyanitu,05,,-17.9,177.8833333
fj,nambutumbutu,Nambutumbutu,03,,-16.3,179.6333333
fj,nambuyasa,Nambuyasa,05,,-17.6333333,177.9833333
fj,nameka,Nameka,01,,-17.85,178.4
fj,namoala,Namoala,01,,-18.6166667,179.8833333
fj,namoli,Namoli,03,,-16.45,179.4333333
fj,namoli,Namoli,05,,-17.6,177.4666667
fj,na-momo,Na-Momo,03,,-16.7,179.2
fj,namono,Namono,01,,-18.0333333,178.5666667
fj,namosau government station,Namosau Government Station,05,,-17.5333333,177.6666667
fj,namosau,Namosau,05,,-17.5333333,177.6666667
fj,namosi,Namosi,01,,-18.0333333,178.1333333
fj,namotomoto,Namotomoto,05,,-17.8,177.4166667
fj,namuaimanda,Namuaimanda,05,,-17.4,178.2666667
fj,namuamua,Namuamua,01,,-17.9333333,178.4333333
fj,namuamua,Namuamua,05,,-17.5666667,178.4333333
fj,namuana,Namuana,02,,-19.05,178.15
fj,namuavoivoi,Namuavoivoi,03,,-16.7166667,178.8
fj,namukalau,Namukalau,03,,-16.2,179.75
fj,namuka,Namuka,00,,-18.85,-178.6333333
fj,namuka,Namuka,01,,-17.9833333,178.6
fj,namulomulo,Namulomulo,05,,-17.8166667,177.5
fj,namuriwai,Namuriwai,05,,-17.4666667,178.3333333
fj,nanani,Nanani,01,,-17.7166667,178.5666667
fj,nananivatu,Nananivatu,01,,-17.9666667,178.45
fj,nananu,Nananu,01,,-17.7166667,178.5666667
fj,nananu,Nananu,05,,-17.4833333,178.0
fj,nandakuni,Nandakuni,01,,-17.9666667,178.3
fj,nandakura,Nandakura,01,,-17.9666667,178.3
fj,na ndala,Na Ndala,01,,-18.0333333,178.55
fj,nandali,Nandali,01,,-18.0333333,178.55
fj,nandal,Nandal,01,,-18.0333333,178.55
fj,nandarathi,Nandarathi,03,,-16.55,179.7833333
fj,nandariva,Nandariva,05,,-17.5666667,177.9666667
fj,nandarivatu,Nandarivatu,05,,-17.5666667,177.9666667
fj,nandaro,Nandaro,01,,-17.95,178.5666667
fj,nandawa,Nandawa,05,,-17.6166667,178.1666667
fj,nandelei,Nandelei,05,,-17.55,177.9
fj,nandele,Nandele,05,,-17.55,177.9
fj,nandevo,Nandevo,05,,-17.8333333,177.7833333
fj,nandilo,Nandilo,03,,-16.7833333,-179.7833333
fj,nandi,Nandi,05,,-17.8,177.4166667
fj,nandioka,Nandioka,01,,-17.8166667,178.3833333
fj,nandiondio,Nandiondio,03,,-16.75,-179.7166667
fj,nandivakarua,Nandivakarua,03,,-16.8666667,179.0166667
fj,nandoi,Nandoi,01,,-18.1,178.5666667
fj,nandoli,Nandoli,01,,-18.0666667,178.0333333
fj,nandongo,Nandongo,03,,-16.4333333,179.5833333
fj,nandoria,Nandoria,01,,-18.1166667,178.5833333
fj,nandrala,Nandrala,05,,-18.1166667,177.5666667
fj,nandrau,Nandrau,05,,-17.7166667,177.95
fj,nandromai,Nandromai,05,,-18.1166667,177.45
fj,nandronga,Nandronga,05,,-18.1333333,177.5166667
fj,nandroumai,Nandroumai,05,,-18.1166667,177.45
fj,nandrunga,Nandrunga,05,,-17.7166667,177.75
fj,nandrungu,Nandrungu,05,,-17.7166667,177.75
fj,nandua,Nandua,03,,-16.8166667,178.9166667
fj,nanduna,Nanduna,01,,-17.9333333,178.3666667
fj,nanduri,Nanduri,03,,-16.45,179.15
fj,nanduri,Nanduri,05,,-18.0833333,177.5666667
fj,nanduru,Nanduru,01,,-18.0333333,178.5666667
fj,nanduruyasi,Nanduruyasi,01,,-18.0333333,178.1333333
fj,nangaindamu,Nangaindamu,03,,-17.3166667,179.4333333
fj,nangandoa,Nangandoa,03,,-16.8833333,178.6833333
fj,nangandua,Nangandua,03,,-16.8833333,178.6833333
fj,nangasauva,Nangasauva,03,,-16.1666667,179.9833333
fj,nangatangata,Nangatangata,05,,-17.6833333,177.9333333
fj,nangavungavu,Nangavungavu,01,,-17.9333333,178.4
fj,nangera,Nangera,02,,-18.8833333,178.5
fj,nanggaindamu,Nanggaindamu,03,,-17.3166667,179.4333333
fj,nanggainggai,Nanggainggai,03,,-16.7166667,179.9
fj,nanggali,Nanggali,01,,-17.95,178.3833333
fj,nanggalotu,Nanggalotu,01,,-19.0833333,178.05
fj,nanggara,Nanggara,02,,-18.8833333,178.5
fj,nanggarani,Nanggarani,01,,-18.1,178.6
fj,nanggaravutu,Nanggaravutu,03,,-16.5333333,179.8
fj,nanggarawai,Nanggarawai,01,,-17.9833333,178.0833333
fj,nanggelewai,Nanggelewai,05,,-17.7166667,178.0833333
fj,nanggia,Nanggia,01,,-17.6833333,178.35
fj,nanggumu,Nanggumu,03,,-16.4833333,179.0166667
fj,na ngilangilo,Na Ngilangilo,05,,-17.45,178.3166667
fj,nangilongilo,Nangilongilo,05,,-17.45,178.3166667
fj,nangingi,Nangingi,03,,-16.8,179.4833333
fj,nangumu,Nangumu,03,,-16.4833333,179.0166667
fj,nanivunda,Nanivunda,03,,-16.5166667,179.1666667
fj,nanoko,Nanoko,05,,-17.7666667,177.85
fj,nanokonoko,Nanokonoko,05,,-17.4166667,178.2166667
fj,nanukuloa,Nanukuloa,05,,-17.45,178.2333333
fj,nanuku,Nanuku,03,,-16.85,178.8666667
fj,nanuku,Nanuku,05,,-17.6333333,177.6333333
fj,nanutha,Nanutha,03,,-16.7333333,179.7
fj,nanuthe,Nanuthe,03,,-16.7333333,179.7
fj,naothombau,Naothombau,05,,-17.5166667,178.3666667
fj,naqaidamu,Naqaidamu,03,,-17.3166667,179.4333333
fj,naqumu,Naqumu,03,,-16.4833333,179.0166667
fj,naraiyawa,Naraiyawa,01,,-17.9666667,178.0666667
fj,narara,Narara,05,,-17.4166667,178.15
fj,nararavou,Nararavou,05,,-17.5666667,178.1166667
fj,narata,Narata,05,,-17.9666667,177.55
fj,naravuka,Naravuka,03,,-16.6166667,179.1
fj,nardroumai,Nardroumai,05,,-18.1166667,177.45
fj,nareva,Nareva,05,,-17.8,177.4
fj,narewa,Narewa,05,,-17.3666667,178.1
fj,narikosa,Narikosa,05,,-17.5,178.3
fj,narikoso,Narikoso,02,,-18.9166667,178.5166667
fj,narikoso,Narikoso,05,,-17.5,178.3
fj,nariri,Nariri,05,,-17.6,178.1166667
fj,narir,Narir,05,,-17.6,178.1166667
fj,naroi,Naroi,01,,-18.5666667,179.95
fj,narokorokoyawa,Narokorokoyawa,01,,-17.85,178.1
fj,naroro,Naroro,05,,-18.1333333,177.55
fj,narothake,Narothake,01,,-18.1,178.6166667
fj,narothivo,Narothivo,01,,-18.1333333,178.55
fj,narothivo,Narothivo,03,,-17.3,-178.9833333
fj,na-rua,Na-rua,03,,-16.4833333,178.9666667
fj,narukua,Narukua,01,,-18.6166667,179.8666667
fj,naruwai,Naruwai,03,,-16.85,178.6666667
fj,nasaimbitu,Nasaimbitu,01,,-17.7,178.3833333
fj,nasaiyani,Nasaiyani,05,,-17.5,178.0
fj,nasalai,Nasalai,01,,-18.0833333,178.65
fj,nasalau,Nasalau,05,,-18.15,177.45
fj,nasalia,Nasalia,01,,-17.7666667,178.1666667
fj,nasama,Nasama,05,,-18.15,177.5
fj,nasanga,Nasanga,01,,-17.7166667,178.7666667
fj,nasanggalau,Nasanggalau,03,,-18.1833333,-178.8
fj,nasao,Nasao,01,,-17.7333333,178.4333333
fj,nasarowangga,Nasarowangga,03,,-16.65,178.8333333
fj,nasasaivua,Nasasaivua,03,,-16.9,179.05
fj,nasasa,Nasasa,03,,-16.3833333,179.5666667
fj,nasaumatua,Nasaumatua,01,,-17.6833333,178.8
fj,nasau,Nasau,00,,-18.6666667,-178.5
fj,nasau,Nasau,01,,-17.7333333,178.4333333
fj,nasau,Nasau,03,,-16.6666667,178.5833333
fj,nasau,Nasau,05,,-17.45,178.3166667
fj,nasauthoko,Nasauthoko,05,,-17.8833333,177.7
fj,nasautoka,Nasautoka,01,,-17.7333333,178.3833333
fj,nasauva,Nasauva,03,,-16.1666667,179.9833333
fj,nasauvere,Nasauvere,01,,-17.8833333,178.0833333
fj,nasauvuki,Nasauvuki,01,,-17.7666667,178.75
fj,nasava,Nasava,01,,-17.8833333,178.0833333
fj,nasava,Nasava,05,,-17.3833333,178.1
fj,nasavu,Nasavu,01,,-17.85,178.3166667
fj,nasavu,Nasavu,03,,-16.95,178.7833333
fj,nasawana,Nasawana,03,,-16.9166667,178.8
fj,nasawasa,Nasawasa,03,,-16.4333333,179.1666667
fj,nasealevu,Nasealevu,03,,-16.5666667,179.25
fj,nasea,Nasea,03,,-16.4166667,179.3666667
fj,naseile,Naseile,02,,-18.95,178.3
fj,nasekula,Nasekula,03,,-16.4333333,179.3666667
fj,naselai,Naselai,01,,-18.05,178.5666667
fj,naselesele,Naselesele,03,,-16.7,-179.8666667
fj,nasengai,Nasengai,01,,-19.15,178.0833333
fj,naseri lengi,Naseri Lengi,05,,-17.45,178.2333333
fj,nasesara,Nasesara,01,,-17.75,178.75
fj,nasese,Nasese,01,,-18.2666667,178.0
fj,nasese,Nasese,03,,-16.55,179.7833333
fj,naseula,Naseula,03,,-16.4333333,179.3666667
fj,naseuvou,Naseuvou,01,,-18.0,178.2166667
fj,naseva,Naseva,01,,-17.8166667,178.3833333
fj,nasewana,Nasewana,03,,-16.9166667,178.8
fj,naseyani,Naseyani,05,,-17.5,178.0
fj,nasigatoka,Nasigatoka,05,,-18.1333333,177.5
fj,nasilai,Nasilai,01,,-18.05,178.5666667
fj,nasingasinga,Nasingasinga,03,,-16.6333333,178.9
fj,na singatoka,Na Singatoka,05,,-18.1333333,177.5
fj,nasinu,Nasinu,01,,-17.5666667,178.4833333
fj,nasinu,Nasinu,03,,-16.7666667,179.4833333
fj,nasiriti,Nasiriti,01,,-17.7,178.0833333
fj,nasirotu,Nasirotu,01,,-18.0333333,178.25
fj,nasivikoso,Nasivikoso,05,,-17.8166667,177.7166667
fj,nasoki,Nasoki,01,,-18.6333333,179.9
fj,nasoli,Nasoli,01,,-17.8666667,178.3
fj,nasolo,Nasolo,03,,-16.95,178.7666667
fj,nasolo,Nasolo,05,,-17.5666667,177.6833333
fj,nasomo,Nasomo,05,,-17.5333333,177.8666667
fj,nasonggo,Nasonggo,01,,-17.6666667,178.0833333
fj,nasovatava,Nasovatava,05,,-18.0166667,177.5166667
fj,nasovivi,Nasovivi,03,,-16.2166667,179.6833333
fj,nassaya,Nassaya,03,,-16.4666667,179.05
fj,nasukainai,Nasukainai,05,,-17.6166667,178.1333333
fj,nasukamai,Nasukamai,05,,-17.6166667,178.1333333
fj,nasuva,Nasuva,03,,-16.55,179.1833333
fj,natalau,Natalau,05,,-17.7166667,177.4666667
fj,nataleira,Nataleira,01,,-17.6,178.5
fj,natambua government station,Natambua Government Station,05,,-17.6333333,177.4333333
fj,natambua,Natambua,05,,-17.6333333,177.4333333
fj,nataria,Nataria,03,,-16.7833333,-179.7833333
fj,natauloa,Natauloa,01,,-17.7833333,179.4
fj,nataveya,Nataveya,01,,-17.8333333,178.3833333
fj,natawa,Natawa,05,,-17.3166667,177.15
fj,nate va,Nate va,03,,-16.6,179.7333333
fj,natewa,Natewa,03,,-16.6,179.7333333
fj,natewa,Natewa,05,,-18.1666667,177.6666667
fj,nathamaki,Nathamaki,03,,-17.25,179.4333333
fj,nathanga,Nathanga,03,,-17.3166667,179.3666667
fj,nathaurokovi,Nathaurokovi,03,,-16.5666667,179.1666667
fj,nathavanandi,Nathavanandi,01,,-17.9833333,179.3333333
fj,nathavanandi,Nathavanandi,03,,-16.8,179.4666667
fj,nathekoro,Nathekoro,03,,-16.8,179.3333333
fj,natheva,Natheva,01,,-18.4166667,178.1166667
fj,natheva,Natheva,03,,-17.7666667,-179.3166667
fj,nathokaika,Nathokaika,01,,-17.9666667,178.4333333
fj,nathokeka,Nathokeka,01,,-17.9666667,178.4333333
fj,nathokula,Nathokula,01,,-18.05,178.1333333
fj,nathokulati,Nathokulati,03,,-16.2666667,179.55
fj,nathomaki,Nathomaki,03,,-17.25,179.4333333
fj,nathombo,Nathombo,01,,-17.7166667,178.8
fj,nathomoto,Nathomoto,02,,-19.05,178.35
fj,nathovu,Nathovu,01,,-18.1333333,178.4333333
fj,nathula,Nathula,03,,-16.4166667,179.6833333
fj,nathula,Nathula,05,,-16.9,177.4
fj,nathuru,Nathuru,01,,-18.1,178.6
fj,natia,Natia,05,,-17.1333333,176.9333333
fj,nativi,Nativi,05,,-17.5,178.2
fj,natoaika,Natoaika,01,,-17.95,178.45
fj,natokalau,Natokalau,01,,-17.7333333,178.8166667
fj,natokalau,Natokalau,03,,-16.9,179.0666667
fj,natokalou,Natokalou,01,,-17.7333333,178.8166667
fj,natongandravo,Natongandravo,01,,-18.0666667,178.5833333
fj,natongandravu,Natongandravu,01,,-18.0666667,178.5833333
fj,natua,Natua,03,,-16.5333333,179.1333333
fj,natuatuacoko,Natuatuacoko,05,,-17.8833333,177.7833333
fj,natuatuathoko,Natuatuathoko,05,,-17.8833333,177.7833333
fj,natuma,Natuma,02,,-19.0833333,178.1166667
fj,natumua,Natumua,02,,-19.0833333,178.1166667
fj,natunuka,Natunuka,05,,-17.45,177.75
fj,natunuku,Natunuku,05,,-17.45,177.75
fj,naturu,Naturu,02,,-18.9,178.4666667
fj,naturu,Naturu,03,,-16.7333333,179.15
fj,na tuta tuta,Na tuta tuta,05,,-17.4833333,177.6833333
fj,natutu,Natutu,05,,-17.4833333,177.6833333
fj,natuva,Natuva,01,,-17.85,178.4
fj,na tuva,Na Tuva,03,,-16.7333333,179.15
fj,natuvu,Natuvu,03,,-16.4333333,179.75
fj,naua,Naua,03,,-16.2333333,179.65
fj,nauidamu,Nauidamu,03,,-16.5166667,178.9166667
fj,naulu,Naulu,01,,-18.0666667,178.5333333
fj,nauluvatu,Nauluvatu,01,,-17.95,178.3166667
fj,nauouo,Nauouo,01,,-17.6333333,178.8166667
fj,naurea,Naurea,05,,-17.6,178.1333333
fj,nauria,Nauria,05,,-17.6,178.1333333
fj,nausori,Nausori,01,,-18.0333333,178.5333333
fj,nausori,Nausori,05,,-17.55,178.2333333
fj,nauthiwai,Nauthiwai,02,,-18.95,178.3166667
fj,navaga,Navaga,03,,-17.3166667,179.3666667
fj,navai,Navai,05,,-17.6166667,177.9833333
fj,navakaka,Navakaka,03,,-16.7166667,179.4666667
fj,navaka,Navaka,01,,-18.0833333,178.6
fj,navakasali,Navakasali,03,,-16.8,178.8833333
fj,navakasombu,Navakasombu,03,,-16.4666667,179.1666667
fj,navakathoa,Navakathoa,03,,-16.7666667,-179.85
fj,navakawau,Navakawau,03,,-17.0,179.95
fj,navakuru,Navakuru,03,,-16.5666667,179.3666667
fj,navala,Navala,05,,-17.6666667,177.8166667
fj,navanga,Navanga,03,,-17.3166667,179.3666667
fj,navanga,Navanga,05,,-17.8166667,177.7833333
fj,na vasi,Na Vasi,01,,-18.1166667,178.3333333
fj,navata,Navata,03,,-16.4833333,179.0166667
fj,navatu,Navatu,01,,-18.6,179.9
fj,navatu,Navatu,03,,-16.9333333,179.0166667
fj,navatu,Navatu,05,,-17.3666667,178.1
fj,navatuvula,Navatuvula,01,,-18.0333333,178.4333333
fj,navatuyamba,Navatuyamba,01,,-18.0666667,178.5666667
fj,navaundra,Navaundra,01,,-18.0833333,178.05
fj,navave,Navave,03,,-17.0,178.7166667
fj,naveimavu,Naveimavu,01,,-17.95,178.3166667
fj,naveindrendre,Naveindrendre,03,,-16.2166667,179.6166667
fj,naveithovatu,Naveithovatu,01,,-17.7333333,178.3833333
fj,navetau,Navetau,03,,-16.4833333,179.6833333
fj,naveyango,Naveyango,05,,-17.9666667,177.65
fj,navidamou,Navidamou,03,,-16.5166667,178.9166667
fj,navidamu,Navidamu,03,,-16.5166667,178.9166667
fj,navilawa,Navilawa,05,,-17.6833333,177.5833333
fj,navindamou,Navindamou,03,,-16.5166667,178.9166667
fj,navindamu,Navindamu,00,,-19.1166667,-178.6
fj,navindamu,Navindamu,03,,-16.5166667,178.9166667
fj,navindom,Navindom,00,,-19.1166667,-178.6
fj,navinggiri,Navinggiri,03,,-16.6666667,178.6
fj,navitilevu,Navitilevu,05,,-17.5833333,178.2333333
fj,navivanga,Navivanga,05,,-17.5833333,177.5
fj,naviyango,Naviyango,05,,-17.5833333,177.5
fj,navolau,Navolau,01,,-17.8666667,178.4
fj,navolau,Navolau,05,,-17.3833333,178.25
fj,navora,Navora,02,,-19.0166667,178.3166667
fj,navotua,Navotua,05,,-16.8666667,177.45
fj,navua,Navua,01,,-18.2166667,178.1666667
fj,navuandra,Navuandra,01,,-18.0833333,178.05
fj,navuatu,Navuatu,02,,-19.0166667,178.1666667
fj,navuavuni,Navuavuni,05,,-17.3833333,178.1
fj,navuevu,Navuevu,05,,-18.15,177.45
fj,navukailagi,Navukailagi,01,,-17.95,179.2666667
fj,navukailangi,Navukailangi,01,,-17.95,179.2666667
fj,navukembuli,Navukembuli,03,,-16.2833333,179.6
fj,navukimbuli,Navukimbuli,03,,-16.2833333,179.6
fj,navuloa,Navuloa,01,,-17.7,178.7666667
fj,navunievu,Navunievu,03,,-16.8,178.55
fj,navuniivi,Navuniivi,01,,-18.0333333,178.1333333
fj,navuniivi,Navuniivi,05,,-17.45,178.2666667
fj,navunikambi,Navunikambi,01,,-18.05,178.0666667
fj,navunimono,Navunimono,01,,-17.8666667,178.5833333
fj,navunisole,Navunisole,01,,-17.8166667,178.5333333
fj,navunitogoloa,Navunitogoloa,05,,-17.3666667,178.0666667
fj,navuniyaro,Navuniyaro,01,,-17.7833333,178.3666667
fj,navuniyasi,Navuniyasi,01,,-17.8,178.2666667
fj,navuniyevo,Navuniyevo,03,,-16.8,178.55
fj,navurevure,Navurevure,01,,-17.9833333,178.3
fj,navuruvuru,Navuruvuru,01,,-17.8666667,178.6166667
fj,navuso,Navuso,01,,-18.0166667,178.5166667
fj,navuti,Navuti,01,,-17.75,178.75
fj,navutoka,Navutoka,05,,-17.55,178.4
fj,navuto,Navuto,01,,-17.9,178.3833333
fj,navutulevu,Navutulevu,01,,-18.2333333,177.8
fj,navutu,Navutu,05,,-18.0166667,177.3333333
fj,nawailevu,Nawailevu,03,,-16.7333333,178.6833333
fj,nawai,Nawai,03,,-16.7,179.8833333
fj,na wai nde,Na wai nde,03,,-16.9833333,178.7833333
fj,nawaindo,Nawaindo,03,,-16.9833333,178.7833333
fj,nawairambe,Nawairambe,05,,-17.95,177.8
fj,nawaka,Nawaka,05,,-17.8166667,177.4333333
fj,nawala,Nawala,01,,-17.7833333,178.25
fj,nawamangimangi,Nawamangimangi,05,,-18.1,177.55
fj,nawamangi,Nawamangi,05,,-18.1,177.55
fj,na wangarua,Na Wangarua,05,,-17.4833333,177.6666667
fj,nawanggabena,Nawanggabena,01,,-17.9333333,178.3666667
fj,nawanggambena,Nawanggambena,01,,-17.9333333,178.3666667
fj,nawanggandamu,Nawanggandamu,05,,-17.9333333,177.4333333
fj,nawanggarua,Nawanggarua,05,,-17.4833333,177.6666667
fj,nawatha,Nawatha,03,,-16.9,178.6666667
fj,nawau,Nawau,05,,-17.9333333,177.3333333
fj,naweni,Naweni,03,,-16.8,179.5666667
fj,nawi,Nawi,03,,-16.7,179.8833333
fj,nayarailangi,Nayarailangi,03,,-16.6166667,179.0666667
fj,nayarambale,Nayarambale,03,,-16.4666667,179.5333333
fj,nayaulevu,Nayaulevu,05,,-17.5,178.1166667
fj,nayavuira,Nayavuira,05,,-17.45,178.3
fj,nayavutoka,Nayavutoka,05,,-17.55,178.4
fj,nayawa,Nayawa,05,,-18.15,177.5166667
fj,ndakuiloa,Ndakuiloa,00,,-18.45,-178.4833333
fj,ndakuilomaloma,Ndakuilomaloma,03,,-17.3,-179.0
fj,ndakuimbengga,Ndakuimbengga,01,,-18.4166667,178.1333333
fj,ndakuinuku,Ndakuinuku,01,,-17.75,178.5666667
fj,ndakuirase,Ndakuirase,03,,-17.2,-178.9666667
fj,ndakuivuna,Ndakuivuna,01,,-17.7833333,178.4333333
fj,ndaku,Ndaku,01,,-17.7833333,178.7833333
fj,ndaku,Ndaku,02,,-18.9666667,178.2833333
fj,ndakundaku,Ndakundaku,03,,-16.5833333,179.5666667
fj,ndakunimba,Ndakunimba,03,,-16.7333333,179.85
fj,ndakuni,Ndakuni,01,,-18.4,178.15
fj,ndalithe,Ndalithe,01,,-17.8,179.4
fj,ndalithi,Ndalithi,01,,-17.8,179.4
fj,ndalomo,Ndalomo,03,,-16.8,178.6166667
fj,ndalomo,Ndalomo,05,,-16.7833333,177.5333333
fj,ndama,Ndama,03,,-16.8666667,178.65
fj,ndama,Ndama,05,,-17.6,178.2666667
fj,ndangai,Ndangai,01,,-19.1,178.0166667
fj,ndaria,Ndaria,03,,-16.85,178.9
fj,ndatithoni,Ndatithoni,03,,-17.2166667,-178.9666667
fj,ndavinggele,Ndavinggele,01,,-19.15,178.0
fj,ndawa,Ndawa,03,,-16.6,179.7166667
fj,ndawara,Ndawara,03,,-16.8,179.0166667
fj,ndawasamu,Ndawasamu,01,,-17.6166667,178.5
fj,ndeiandamanu,Ndeiandamanu,01,,-17.95,178.45
fj,ndelailasakau,Ndelailasakau,01,,-18.0,178.2
fj,ndelaitonga,Ndelaitonga,01,,-17.8333333,178.3166667
fj,ndelaivandra,Ndelaivandra,03,,-16.2,179.6166667
fj,ndelaiyandua,Ndelaiyandua,05,,-17.5666667,178.45
fj,ndelakando,Ndelakando,01,,-17.6333333,178.4833333
fj,ndelalasakau,Ndelalasakau,01,,-18.0,178.2
fj,ndela na manu,Ndela na manu,01,,-17.95,178.45
fj,ndelandamanu,Ndelandamanu,01,,-17.95,178.45
fj,ndenimanu,Ndenimanu,03,,-16.8166667,178.3166667
fj,ndevoira,Ndevoira,01,,-18.0166667,178.25
fj,ndevo,Ndevo,03,,-17.9666667,-179.0333333
fj,ndiloi,Ndiloi,03,,-16.6333333,179.8666667
fj,ndilo,Ndilo,03,,-16.7833333,-179.7833333
fj,ndiondio,Ndiondio,03,,-16.75,-179.7166667
fj,ndoi,Ndoi,00,,-20.6333333,-178.7
fj,ndomokavu,Ndomokavu,03,,-16.5666667,179.55
fj,ndongobuki,Ndongobuki,03,,-16.2333333,179.7666667
fj,ndongoloa,Ndongoloa,05,,-17.5666667,178.4333333
fj,ndongotuki,Ndongotuki,03,,-16.2333333,179.7666667
fj,ndongowali,Ndongowali,01,,-18.2666667,177.9333333
fj,ndraimba,Ndraimba,01,,-17.7,178.8333333
fj,ndraimba,Ndraimba,05,,-17.8666667,177.7666667
fj,ndrambuta,Ndrambuta,05,,-17.9166667,177.9
fj,ndraumbuta,Ndraumbuta,01,,-18.0666667,178.5833333
fj,ndraumbuta,Ndraumbuta,05,,-17.9166667,177.9
fj,ndrauniivi,Ndrauniivi,05,,-17.4166667,178.0
fj,ndraunindakua,Ndraunindakua,01,,-17.75,178.2166667
fj,ndravawalu,Ndravawalu,02,,-19.0,178.3
fj,ndravo,Ndravo,01,,-18.0166667,178.6166667
fj,ndravualu,Ndravualu,00,,-18.9333333,-179.8666667
fj,ndravuni,Ndravuni,01,,-17.9166667,178.5833333
fj,ndravuni,Ndravuni,02,,-18.7666667,178.5333333
fj,ndravuwalu,Ndravuwalu,00,,-18.9333333,-179.8666667
fj,ndravuwalu,Ndravuwalu,02,,-19.0,178.3
fj,ndrekena,Ndrekena,01,,-18.1166667,178.5666667
fj,ndrekeniwai,Ndrekeniwai,01,,-17.7,178.3666667
fj,ndrekeniwai,Ndrekeniwai,03,,-16.6666667,179.6833333
fj,ndreketilailai,Ndreketilailai,03,,-16.4666667,179.4666667
fj,ndreketi,Ndreketi,03,,-16.7,179.2666667
fj,ndriti,Ndriti,03,,-16.8833333,178.7333333
fj,ndromoninuku,Ndromoninuku,03,,-16.7833333,179.5666667
fj,ndromuna,Ndromuna,01,,-18.0,178.7
fj,ndromuninuku,Ndromuninuku,03,,-16.7833333,179.5666667
fj,ndrue,Ndrue,02,,-19.0,178.1666667
fj,ngaleine,Ngaleine,03,,-16.7666667,-179.85
fj,ngaligali,Ngaligali,00,,-18.9333333,-178.9333333
fj,ngalingali,Ngalingali,00,,-18.9333333,-178.9333333
fj,ngaloa,Ngaloa,01,,-18.2666667,178.0
fj,ngaloa,Ngaloa,02,,-19.0833333,178.1833333
fj,ngaloa,Ngaloa,03,,-16.6166667,178.6833333
fj,ngaravutu,Ngaravutu,03,,-16.5333333,179.8
fj,ngasauva,Ngasauva,03,,-16.1666667,179.9833333
fj,ngasele,Ngasele,02,,-18.95,178.3
fj,ngeleni,Ngeleni,03,,-16.7666667,-179.85
fj,nggaliira,Nggaliira,01,,-19.15,177.9833333
fj,nggalikarua,Nggalikarua,01,,-19.1666667,179.7833333
fj,nggalira,Nggalira,01,,-19.15,177.9833333
fj,nggarani,Nggarani,01,,-17.95,179.2833333
fj,nggaranivai,Nggaranivai,03,,-16.2166667,179.8333333
fj,nggaravutu,Nggaravutu,03,,-16.5333333,179.8
fj,nggathavula,Nggathavula,03,,-16.8666667,179.9666667
fj,nggathavulu,Nggathavulu,03,,-16.8666667,179.9666667
fj,nggelekuro,Nggelekuro,01,,-17.6333333,178.55
fj,nggelemumu,Nggelemumu,03,,-16.4,179.4666667
fj,nggelendamu,Nggelendamu,01,,-18.0,178.55
fj,nggeleni,Nggeleni,03,,-16.7666667,-179.85
fj,nggeleni,Nggeleni,05,,-17.1166667,177.25
fj,nggelethimbi,Nggelethimbi,05,,-17.5833333,178.1
fj,nggelewara,Nggelewara,03,,-16.25,179.6166667
fj,nggilai,Nggilai,01,,-18.1833333,178.25
fj,nggoma,Nggoma,01,,-17.6333333,178.5833333
fj,ngunu,Ngunu,05,,-17.0833333,177.25
fj,ngusuitoto,Ngusuitoto,01,,-18.25,177.9833333
fj,nia vakamothe,Nia Vakamothe,01,,-18.1166667,178.3333333
fj,nikorokoro,Nikorokoro,02,,-18.9833333,178.2
fj,nirikoso,Nirikoso,02,,-18.9166667,178.5166667
fj,niumbasanga,Niumbasanga,01,,-17.7833333,178.75
fj,niundua,Niundua,02,,-19.0166667,178.35
fj,niurua,Niurua,03,,-16.4833333,178.9666667
fj,niutoto,Niutoto,00,,-12.5166667,177.05
fj,nivotavota,Nivotavota,02,,-19.0,178.4666667
fj,noatau,Noatau,00,,-12.5166667,177.1333333
fj,nogilai,Nogilai,01,,-18.1833333,178.25
fj,nokulau,Nokulau,05,,-17.65,178.1333333
fj,nondaulau,Nondaulau,05,,-18.1333333,177.4
fj,noraimba,Noraimba,05,,-17.8666667,177.7666667
fj,novalau,Novalau,05,,-17.3833333,178.25
fj,nuanakira,Nuanakira,05,,-17.45,178.3
fj,nukelo,Nukelo,01,,-18.0666667,178.6
fj,nukudum,Nukudum,03,,-16.5166667,178.9166667
fj,nukudumu,Nukudumu,03,,-16.5166667,178.9166667
fj,nukuilau,Nukuilau,05,,-17.9,177.8666667
fj,nukui,Nukui,01,,-18.15,178.5666667
fj,nukulau,Nukulau,05,,-17.65,178.1333333
fj,nukuloa,Nukuloa,01,,-17.7833333,178.3666667
fj,nuku loa,Nuku Loa,05,,-17.45,178.2333333
fj,nukumbalavu,Nukumbalavu,03,,-16.8166667,179.3166667
fj,nukundamu,Nukundamu,03,,-16.1666667,179.9666667
fj,nuku-ndum,Nuku-ndum,03,,-16.1666667,179.9666667
fj,nuku,Nuku,01,,-17.8,178.2
fj,nuku,Nuku,02,,-19.0666667,178.1666667
fj,nuku nuku,Nuku nuku,01,,-17.7666667,178.7666667
fj,nukunuku,Nukunuku,02,,-19.0833333,178.1
fj,nukunuku,Nukunuku,03,,-18.2,-178.75
fj,nukusa,Nukusa,03,,-16.1833333,179.8833333
fj,nukusere,Nukusere,01,,-18.1166667,178.0666667
fj,nukusiri,Nukusiri,01,,-18.1166667,178.0666667
fj,nukutothia,Nukutothia,01,,-17.7333333,178.8
fj,nukutumbu,Nukutumbu,01,,-18.1,178.5666667
fj,nukuvou,Nukuvou,02,,-19.0166667,178.4666667
fj,numbathe,Numbathe,03,,-16.7333333,179.3666667
fj,numbumakita,Numbumakita,05,,-17.65,178.15
fj,numbunikavula,Numbunikavula,03,,-16.5166667,179.4333333
fj,numbuniyavula,Numbuniyavula,03,,-16.5166667,179.4333333
fj,numbu,Numbu,03,,-16.2833333,179.6333333
fj,numbutautau,Numbutautau,05,,-17.7833333,177.9166667
fj,numbutumbutu,Numbutumbutu,03,,-16.3,179.6333333
fj,numbuyani,Numbuyani,03,,-16.6666667,178.7333333
fj,numbuyanitu,Numbuyanitu,05,,-17.9,177.8833333
fj,nunguni,Nunguni,01,,-17.9166667,178.5833333
fj,ohu,Ohu,00,,-12.5,177.1333333
fj,oinafa,Oinafa,00,,-12.4833333,177.1166667
fj,oloa,Oloa,03,,-16.6833333,179.8166667
fj,olosenga,Olosenga,03,,-16.7666667,-179.7333333
fj,olosinga,Olosinga,03,,-16.7666667,-179.7333333
fj,ongea,Ongea,00,,-19.15,-178.4
fj,ono levu,Ono Levu,00,,-20.6666667,-178.6833333
fj,ovaiau,Ovaiau,05,,-17.6166667,178.1666667
fj,ovalau,Ovalau,05,,-17.6166667,178.1666667
fj,ovea,Ovea,01,,-17.9833333,178.6
fj,owundu,Owundu,00,,-18.9833333,-178.9
fj,pangai,Pangai,03,,-16.7666667,-179.8333333
fj,paolo,Paolo,00,,-12.4833333,177.1
fj,paptea,Paptea,00,,-12.5,177.1333333
fj,penang,Penang,05,,-17.3666667,178.15
fj,pephahua,Pephahua,00,,-12.4833333,177.0833333
fj,poiva,Poiva,00,,-12.5,177.05
fj,qarani,Qarani,01,,-17.95,179.2833333
fj,rairaiwangga,Rairaiwangga,01,,-18.1333333,178.45
fj,raiwai,Raiwai,01,,-18.1333333,178.45
fj,raiwanga,Raiwanga,05,,-18.05,177.5666667
fj,raiwangga,Raiwangga,05,,-18.05,177.5666667
fj,rakiraki,Rakiraki,02,,-18.9333333,178.3333333
fj,rakiraki,Rakiraki,05,,-17.3666667,178.15
fj,raksawa,Raksawa,00,,-12.5166667,177.0666667
fj,rambulu,Rambulu,05,,-17.4333333,177.95
fj,raralevu,Raralevu,01,,-18.0,178.5666667
fj,rarama,Rarama,02,,-18.95,178.4
fj,raranimbulumbulu,Raranimbulumbulu,03,,-16.3666667,179.45
fj,rararua,Rararua,05,,-17.9666667,177.55
fj,rauribu,Rauribu,03,,-16.2833333,179.7166667
fj,rauriko,Rauriko,03,,-16.2833333,179.7166667
fj,rave-rave,Rave-rave,03,,-16.9,179.0
fj,raviravi,Raviravi,01,,-18.3833333,178.1166667
fj,raviravi,Raviravi,03,,-16.4833333,178.9333333
fj,raviravi,Raviravi,05,,-17.5333333,178.1
fj,ravitaki,Ravitaki,02,,-19.1333333,178.1333333
fj,rewangga,Rewangga,05,,-18.05,177.5666667
fj,rewasa,Rewasa,05,,-17.4,178.1833333
fj,rewasau,Rewasau,05,,-17.7166667,178.0666667
fj,richmond,Richmond,01,,-19.0833333,178.0666667
fj,rokovuaka,Rokovuaka,05,,-17.6333333,178.2666667
fj,rukua,Rukua,01,,-18.4,178.1
fj,rukurukeluvu,Rukurukeluvu,05,,-18.1333333,177.4333333
fj,rukurukulevu,Rukurukulevu,05,,-18.1333333,177.4333333
fj,rukuruku,Rukuruku,01,,-17.65,178.7666667
fj,saivou,Saivou,03,,-16.6,179.15
fj,salevukoso,Salevukoso,03,,-16.1833333,179.6166667
fj,salialevu,Salialevu,03,,-16.9666667,180.0
fj,saliandrau,Saliandrau,01,,-18.0333333,178.0666667
fj,salia,Salia,03,,-16.5166667,179.85
fj,salvaka,Salvaka,00,,-12.4833333,177.0666667
fj,samambula east,Samambula East,01,,-18.1166667,178.4666667
fj,samambula north,Samambula North,01,,-18.1166667,178.45
fj,samambula,Samambula,01,,-18.1166667,178.45
fj,sambata,Sambata,01,,-18.1166667,178.0666667
fj,sanasana,Sanasana,05,,-18.1166667,177.3333333
fj,sandro,Sandro,01,,-18.25,178.1333333
fj,sanggani,Sanggani,03,,-16.4666667,179.7166667
fj,saolei,Saolei,00,,-12.5166667,177.0666667
fj,saolo,Saolo,03,,-16.8666667,178.8666667
fj,sarava,Sarava,01,,-18.0333333,178.5166667
fj,sarawangga,Sarawangga,03,,-16.65,178.8333333
fj,saru,Saru,05,,-17.6166667,177.4333333
fj,sasa,Sasa,03,,-16.4333333,179.1666667
fj,sasa,Sasa,05,,-17.4833333,177.7166667
fj,satulaki,Satulaki,03,,-16.55,179.4333333
fj,saukama,Saukama,00,,-12.5166667,177.0833333
fj,saumakia,Saumakia,01,,-17.8,178.2666667
fj,saunaka,Saunaka,05,,-17.8,177.4333333
fj,sauniviuto,Sauniviuto,01,,-18.25,178.1333333
fj,sautambu,Sautambu,05,,-17.9833333,177.6333333
fj,sautiki,Sautiki,03,,-16.4333333,179.15
fj,sauvakarua,Sauvakarua,05,,-17.8166667,177.9166667
fj,savuna,Savuna,01,,-17.7333333,178.7333333
fj,savu sau,Savu Sau,03,,-16.65,178.5333333
fj,savu,Savu,01,,-17.9166667,178.55
fj,savusavuitangga,Savusavuitangga,03,,-16.5166667,179.2666667
fj,savusavu,Savusavu,03,,-16.65,178.5333333
fj,savusavu,Savusavu,05,,-17.5666667,178.25
fj,sawaieke,Sawaieke,01,,-17.9833333,179.2666667
fj,sawakasa,Sawakasa,01,,-17.75,178.55
fj,sawanikula,Sawanikula,01,,-17.8333333,178.1166667
fj,sawani,Sawani,01,,-18.0166667,178.4666667
fj,sawani,Sawani,03,,-16.9,178.8166667
fj,sawani,Sawani,05,,-17.9,177.8
fj,sawa,Sawa,01,,-17.8333333,178.6
fj,sawayake,Sawayake,01,,-17.9833333,179.2666667
fj,saweni,Saweni,05,,-17.9,177.8
fj,seavathi,Seavathi,03,,-16.5,179.55
fj,semo,Semo,05,,-18.0833333,177.3833333
fj,serea,Serea,01,,-17.85,178.3
fj,serua,Serua,01,,-18.2833333,177.9333333
fj,seseninga,Seseninga,03,,-16.55,178.8833333
fj,sese,Sese,03,,-16.3666667,179.7833333
fj,sevathi,Sevathi,03,,-16.5,179.55
fj,sikituru,Sikituru,05,,-17.8,177.4
fj,silana,Silana,01,,-17.5833333,178.5
fj,singatoka,Singatoka,01,,-18.1,178.5666667
fj,singatoka,Singatoka,05,,-18.1333333,177.5
fj,singatoke,Singatoke,05,,-18.1333333,177.5
fj,singuma,Singuma,01,,-17.95,179.2666667
fj,sinuvaca,Sinuvaca,03,,-17.3333333,179.4333333
fj,sinuvatha,Sinuvatha,03,,-17.3333333,179.4333333
fj,sisila,Sisila,01,,-17.5833333,178.5
fj,sisili,Sisili,05,,-16.9333333,177.4
fj,soa,Soa,05,,-17.65,178.3666667
fj,soievu,Soievu,05,,-17.7666667,177.1833333
fj,solevu mission,Solevu Mission,03,,-17.0,178.7666667
fj,solevu,Solevu,03,,-16.9833333,178.7666667
fj,solevu,Solevu,05,,-17.7666667,177.1833333
fj,solianga,Solianga,01,,-18.3833333,178.1666667
fj,soliyanga,Soliyanga,01,,-18.3833333,178.1666667
fj,solondamu,Solondamu,02,,-19.0666667,178.1166667
fj,solo tavine,Solo Tavine,02,,-18.9833333,178.4333333
fj,solotavui,Solotavui,02,,-18.9833333,178.4333333
fj,somosomo,Somosomo,01,,-18.0166667,179.25
fj,somo somo,Somo Somo,01,,-18.2333333,177.8166667
fj,somosomo,Somosomo,03,,-16.7666667,-179.9666667
fj,somosomo,Somosomo,05,,-17.1,177.2666667
fj,songombiau,Songombiau,03,,-16.2666667,179.55
fj,sorokomba,Sorokomba,05,,-17.4833333,177.7
fj,soso,Soso,02,,-19.0166667,178.3333333
fj,soso,Soso,05,,-17.1333333,177.2333333
fj,sote,Sote,01,,-17.8833333,178.5
fj,sueni,Sueni,03,,-16.5666667,179.35
fj,suliyanga,Suliyanga,01,,-18.3833333,178.1666667
fj,sumi,Sumi,00,,-12.5166667,177.1
fj,suva city,Suva City,01,,-18.1333333,178.4166667
fj,suvalailai,Suvalailai,01,,-18.1,178.5833333
fj,suva,Suva,01,,-18.1333333,178.4166667
fj,suvaviti,Suvaviti,01,,-18.1,178.5833333
fj,suvavou,Suvavou,01,,-18.1166667,178.4166667
fj,tai,Tai,01,,-17.7166667,178.7666667
fj,talaulia,Talaulia,01,,-19.1166667,178.0166667
fj,talethake,Talethake,05,,-17.5,177.7
fj,tamavua heights,Tamavua Heights,01,,-18.1,178.45
fj,tamavua,Tamavua,01,,-18.1166667,178.4333333
fj,tambalei,Tambalei,05,,-17.75,177.7666667
fj,tambia,Tambia,03,,-16.45,179.25
fj,tambulei,Tambulei,05,,-17.75,177.7666667
fj,tambungguto,Tambungguto,05,,-17.75,177.7833333
fj,tambuya,Tambuya,01,,-19.15,178.0666667
fj,tamura,Tamura,00,,-12.4833333,177.0666667
fj,tamusua,Tamusua,05,,-16.8333333,177.45
fj,tangala,Tangala,03,,-16.4666667,179.7166667
fj,tangangge,Tangangge,05,,-18.2,177.6666667
fj,tanganghi,Tanganghi,05,,-18.2,177.6666667
fj,tangangi,Tangangi,05,,-18.2,177.6666667
fj,tarakua,Tarakua,03,,-17.7166667,-179.35
fj,tarokua,Tarokua,03,,-17.7166667,-179.35
fj,tarokua village,Tarokua Village,03,,-17.7166667,-179.35
fj,tarua,Tarua,05,,-17.45,177.8666667
fj,tarukua,Tarukua,03,,-17.7166667,-179.35
fj,tathelevu,Tathelevu,03,,-16.7666667,179.6166667
fj,tathilau,Tathilau,03,,-16.2,179.5833333
fj,tathilevu,Tathilevu,03,,-16.7666667,179.6166667
fj,tathi,Tathi,01,,-18.1166667,178.6
fj,taulevu,Taulevu,01,,-17.8333333,178.3
fj,taunovo,Taunovo,05,,-18.5166667,177.65
fj,tau,Tau,05,,-17.9666667,177.2833333
fj,tavea,Tavea,03,,-16.6166667,178.7333333
fj,tavia,Tavia,01,,-17.6333333,178.7666667
fj,taviya,Taviya,01,,-17.6333333,178.7666667
fj,tavua,Tavua,03,,-17.3,179.3666667
fj,tavua,Tavua,05,,-17.45,177.8666667
fj,tavuka,Tavuka,02,,-19.0833333,178.1166667
fj,tavuki,Tavuki,02,,-19.0833333,178.1166667
fj,tavuki,Tavuki,03,,-16.8,180.0
fj,tavulomo,Tavulomo,03,,-16.8833333,178.65
fj,tawake,Tawake,03,,-16.25,179.8666667
fj,tawaki,Tawaki,03,,-16.25,179.8666667
fj,tawapa,Tawapa,01,,-19.1,178.0333333
fj,tawatawandi,Tawatawandi,05,,-17.9833333,177.6166667
fj,tawava,Tawava,01,,-19.1,178.0333333
fj,tethi,Tethi,05,,-16.8,177.5166667
fj,tevai,Tevai,02,,-19.1333333,178.1166667
fj,thakova,Thakova,01,,-18.6333333,179.8833333
fj,thalia,Thalia,01,,-18.2166667,178.1666667
fj,thalira,Thalira,01,,-19.15,177.9833333
fj,thaumbati,Thaumbati,01,,-18.1,178.4833333
fj,thautata,Thautata,01,,-18.0,178.6333333
fj,thava levu,Thava Levu,03,,-17.3,179.3666667
fj,thavanga,Thavanga,03,,-17.0,178.7833333
fj,thava,Thava,03,,-17.3,179.3666667
fj,thavonga,Thavonga,03,,-17.0,178.7833333
fj,thavu,Thavu,03,,-17.3,179.3666667
fj,thawandevo,Thawandevo,03,,-16.2166667,179.6666667
fj,thawara,Thawara,03,,-16.2333333,179.85
fj,thawaro,Thawaro,03,,-16.2333333,179.85
fj,the domain,The Domain,01,,-18.15,178.4333333
fj,thevai,Thevai,02,,-19.1333333,178.1166667
fj,thikombia,Thikombia,03,,-17.2833333,-178.7833333
fj,tholoisuva,Tholoisuva,01,,-18.05,178.45
fj,thongea,Thongea,03,,-16.8166667,178.9
fj,thulanuku,Thulanuku,01,,-18.2666667,177.9833333
fj,thuvu,Thuvu,05,,-17.7,177.8333333
fj,tia,Tia,00,,-12.5,177.05
fj,tilivalevu,Tilivalevu,05,,-18.0833333,177.4833333
fj,tiliva,Tiliva,02,,-18.9666667,178.45
fj,tiliva,Tiliva,03,,-16.8,178.6166667
fj,tioma,Tioma,02,,-19.0333333,178.35
fj,tokala,Tokala,01,,-19.1166667,179.7833333
fj,tokalau,Tokalau,00,,-18.9333333,-178.9666667
fj,tokalau,Tokalau,03,,-17.7333333,-179.3
fj,tokalou,Tokalou,01,,-19.1166667,179.7833333
fj,toki,Toki,01,,-17.65,178.8333333
fj,tokolau,Tokolau,03,,-17.7333333,-179.3
fj,toko,Toko,05,,-17.7833333,177.6
fj,tokou,Tokou,01,,-17.7166667,178.8333333
fj,toliera,Toliera,01,,-17.6,178.5
fj,tombu,Tombu,05,,-17.6166667,178.2666667
fj,tonga,Tonga,05,,-17.9833333,177.6
fj,tongaviri,Tongaviri,05,,-17.4,178.0166667
fj,tonge,Tonge,05,,-17.6333333,177.75
fj,tongo,Tongo,03,,-16.7666667,-179.75
fj,tongovere,Tongovere,05,,-18.1,177.4166667
fj,tongowere,Tongowere,05,,-17.4,178.0166667
fj,tonuva,Tonuva,05,,-17.9666667,177.7166667
fj,tonuve,Tonuve,05,,-17.9666667,177.7166667
fj,toorak,Toorak,01,,-18.1333333,178.4333333
fj,tore,Tore,05,,-17.95,177.5666667
fj,totongo,Totongo,03,,-16.7666667,-179.75
fj,toumbo,Toumbo,03,,-18.2333333,-178.8
fj,tovulailai,Tovulailai,01,,-17.8166667,179.4
fj,tovu,Tovu,00,,-18.95,-179.8166667
fj,tovu,Tovu,01,,-18.1166667,179.3333333
fj,tovutovu,Tovutovu,01,,-17.9666667,178.4333333
fj,tuai,Tuai,00,,-12.5166667,177.0833333
fj,tuakoi,Tuakoi,00,,-12.5166667,177.0666667
fj,tuapona,Tuapona,00,,-12.5166667,177.1166667
fj,tuatua,Tuatua,03,,-17.3,179.45
fj,tukavesi,Tukavesi,03,,-16.6333333,179.8333333
fj,tulaulia,Tulaulia,01,,-19.1166667,178.0166667
fj,tumavia,Tumavia,01,,-18.0666667,178.6
fj,tumbairata,Tumbairata,05,,-18.0,177.5833333
fj,tumbalevu,Tumbalevu,01,,-17.95,178.5
fj,tumbenasolo,Tumbenasolo,05,,-17.8666667,177.6
fj,tumbou,Tumbou,03,,-18.2333333,-178.8
fj,tuniloa,Tuniloa,03,,-16.5166667,179.8166667
fj,tunoloa,Tunoloa,03,,-16.5166667,179.8166667
fj,tuvutha,Tuvutha,03,,-17.6833333,-178.8166667
fj,tuvu,Tuvu,05,,-17.95,177.7
fj,uanheta,Uanheta,00,,-12.5166667,177.1
fj,ujia,Ujia,00,,-12.5166667,177.1
fj,uluimbau,Uluimbau,01,,-17.7833333,178.7666667
fj,ului mhau,Ului Mhau,01,,-17.7833333,178.7666667
fj,undu,Undu,00,,-18.9833333,-178.9
fj,upu,Upu,00,,-12.5,177.0333333
fj,urata,Urata,03,,-16.7333333,179.3333333
fj,uruone,Uruone,03,,-17.2666667,-178.9833333
fj,uthiwai-na-tamavua,Uthiwai-na-Tamavua,01,,-18.1,178.45
fj,uthunivanua,Uthunivanua,01,,-17.85,178.6333333
fj,uto,Uto,05,,-17.9333333,177.4666667
fj,ututu,Ututu,00,,-12.5166667,177.1333333
fj,utu,Utu,00,,-12.5166667,177.1166667
fj,vagadace,Vagadace,01,,-17.6833333,178.8333333
fj,vagandathe,Vagandathe,01,,-17.6833333,178.8333333
fj,vailaka,Vailaka,05,,-17.3833333,178.15
fj,vaileka,Vaileka,05,,-17.3833333,178.15
fj,vaindoko,Vaindoko,05,,-17.4166667,178.25
fj,vairama,Vairama,00,,-12.4833333,177.1
fj,vaivunu,Vaivunu,01,,-18.25,177.9833333
fj,vakambuli,Vakambuli,05,,-17.6166667,177.5666667
fj,vakano,Vakano,03,,-18.1833333,-178.7833333
fj,vakativa,Vakativa,03,,-16.6833333,179.2666667
fj,vakawau,Vakawau,03,,-17.0,179.95
fj,valeni,Valeni,03,,-16.7333333,179.1333333
fj,valenthi,Valenthi,03,,-16.7833333,179.35
fj,valethi government station,Valethi Government Station,03,,-16.7833333,179.35
fj,valethi,Valethi,03,,-16.7833333,179.35
fj,valovoni,Valovoni,03,,-16.4333333,179.65
fj,vambea,Vambea,02,,-18.9166667,178.4833333
fj,vambia,Vambia,02,,-18.9166667,178.4833333
fj,vandrai,Vandrai,01,,-18.0833333,178.6666667
fj,vandrakula,Vandrakula,01,,-17.8166667,178.55
fj,vandra,Vandra,01,,-18.6,179.85
fj,vandravandra,Vandravandra,01,,-18.1166667,179.35
fj,vandravandra,Vandravandra,05,,-17.5166667,177.7
fj,vangai,Vangai,03,,-16.7666667,179.8666667
fj,vangandathe,Vangandathe,01,,-17.6833333,178.8333333
fj,vangandathi,Vangandathi,01,,-17.6833333,178.8333333
fj,vangandra,Vangandra,05,,-17.9833333,177.45
fj,vanuakula,Vanuakula,01,,-17.95,178.35
fj,vanua-kula,Vanua-kula,05,,-17.4333333,177.8666667
fj,vanuakula,Vanuakula,05,,-17.6166667,178.15
fj,vanualevu,Vanualevu,01,,-18.1,178.5666667
fj,vanua levu,Vanua Levu,01,,-19.15,178.1
fj,vanualevu,Vanualevu,05,,-17.7333333,177.95
fj,vanuandina,Vanuandina,01,,-18.0833333,178.6
fj,vanuaso,Vanuaso,01,,-17.9666667,179.3166667
fj,vanuavatu,Vanuavatu,03,,-18.3666667,-179.2666667
fj,vanuavou,Vanuavou,03,,-16.5,179.6333333
fj,vanuavo,Vanuavo,03,,-16.5,179.6333333
fj,vanumbua,Vanumbua,05,,-18.1333333,177.3333333
fj,varoka,Varoka,05,,-17.5333333,177.6833333
fj,vatani,Vatani,01,,-18.0166667,178.6833333
fj,vatau karasa,Vatau Karasa,05,,-18.1833333,177.6
fj,vathaleya,Vathaleya,02,,-19.0333333,178.4333333
fj,vatoa,Vatoa,00,,-19.8333333,-178.2333333
fj,vatoa,Vatoa,01,,-18.0,178.6333333
fj,vatoa,Vatoa,03,,-16.45,179.1
fj,vatolotolo,Vatolotolo,03,,-16.75,179.9
fj,vatukalo,Vatukalo,01,,-17.65,178.8166667
fj,vatukarasa,Vatukarasa,01,,-17.8333333,178.3833333
fj,vatukarasa,Vatukarasa,05,,-18.1833333,177.6
fj,vatukathevatheva,Vatukathevatheva,05,,-17.4166667,178.0833333
fj,vatukoula,Vatukoula,05,,-17.5166667,177.85
fj,vatukutha,Vatukutha,03,,-16.5833333,179.5166667
fj,vatu-lei-le,Vatu-lei-le,03,,-16.7166667,179.3166667
fj,vatu leile,Vatu Leile,03,,-17.25,179.4
fj,vatulele,Vatulele,03,,-16.7166667,179.3166667
fj,vatuloa,Vatuloa,03,,-16.4833333,179.6833333
fj,vatulovona,Vatulovona,03,,-16.5,179.3333333
fj,vatumbalavu,Vatumbalavu,05,,-17.8833333,177.8166667
fj,vatuolalai,Vatuolalai,05,,-18.2,177.7
fj,vaturua,Vaturua,01,,-18.0666667,178.6166667
fj,vatuseikiyasawa,Vatuseikiyasawa,05,,-17.4,178.1333333
fj,vatusongosongo,Vatusongosongo,03,,-16.7666667,-179.7833333
fj,vatutandova,Vatutandova,03,,-16.4333333,179.2833333
fj,vatutavui,Vatutavui,05,,-17.45,177.75
fj,vatutu,Vatutu,05,,-17.8166667,177.45
fj,vatu,Vatu,03,,-16.2,179.9333333
fj,vatuvonu,Vatuvonu,03,,-16.7333333,179.0666667
fj,vatuvula,Vatuvula,01,,-18.0333333,178.4333333
fj,vatuwangga,Vatuwangga,01,,-18.1333333,178.4666667
fj,vatuyamba,Vatuyamba,01,,-18.0666667,178.5666667
fj,vaua,Vaua,01,,-18.6166667,179.8666667
fj,vavalangi,Vavalangi,03,,-16.3,179.45
fj,veindik,Veindik,01,,-18.0666667,178.5666667
fj,veindrala,Veindrala,05,,-17.4833333,178.3333333
fj,veinugga,Veinugga,01,,-17.85,178.55
fj,veinungga,Veinungga,01,,-17.85,178.55
fj,veiuto,Veiuto,01,,-18.15,178.4333333
fj,veivatuloa,Veivatuloa,01,,-18.2,178.2166667
fj,vendrala,Vendrala,05,,-17.4833333,178.3333333
fj,verata,Verata,01,,-18.0,178.5333333
fj,verevere,Verevere,05,,-17.55,178.3833333
fj,vese,Vese,03,,-16.3333333,179.3833333
fj,vesi,Vesi,03,,-16.3333333,179.3833333
fj,viani,Viani,03,,-16.75,179.5833333
fj,vianutha,Vianutha,03,,-16.7833333,-179.7166667
fj,vindawa,Vindawa,03,,-16.8166667,-179.8666667
fj,vinungga,Vinungga,01,,-17.85,178.55
fj,vione,Vione,01,,-17.95,179.3
fj,viria,Viria,01,,-17.9166667,178.4166667
fj,visama,Visama,01,,-18.05,178.5833333
fj,visa,Visa,01,,-17.95,178.55
fj,viseisei,Viseisei,05,,-17.6833333,177.4166667
fj,visonggo,Visonggo,03,,-16.2166667,179.6666667
fj,vi-songu,Vi-songu,03,,-16.2166667,179.6666667
fj,visoto,Visoto,01,,-17.7333333,178.8
fj,vitawa,Vitawa,05,,-17.3666667,178.1166667
fj,vitina,Vitina,03,,-16.3166667,179.7166667
fj,vitongo,Vitongo,05,,-17.6,177.5
fj,vivili,Vivili,03,,-16.8,179.3833333
fj,viwa,Viwa,01,,-17.95,178.6166667
fj,volinangerua,Volinangerua,05,,-17.9666667,177.7166667
fj,volivoli,Volivoli,05,,-18.1666667,177.4833333
fj,vorovoro,Vorovoro,01,,-17.6333333,178.4833333
fj,votualailai,Votualailai,05,,-18.2,177.7
fj,votua,Votua,05,,-16.6666667,178.7166667
fj,voua,Voua,05,,-18.1333333,177.4333333
fj,vou-nuku,Vou-nuku,01,,-18.5833333,179.9166667
fj,vuake,Vuake,05,,-16.9666667,177.35
fj,vuandomo,Vuandomo,03,,-16.7166667,179.3166667
fj,vua,Vua,03,,-16.3666667,179.3666667
fj,vuinakawakawa,Vuinakawakawa,03,,-16.5166667,179.3166667
fj,vuinandi,Vuinandi,03,,-16.6,179.55
fj,vuinanggalutu,Vuinanggalutu,03,,-16.6333333,178.9833333
fj,vuinmono,Vuinmono,01,,-18.0333333,178.5333333
fj,vuiranggilai,Vuiranggilai,03,,-16.55,179.2333333
fj,vukavu,Vukavu,02,,-19.0166667,178.3333333
fj,vulovi,Vulovi,03,,-16.4166667,179.4
fj,vuluna,Vuluna,03,,-17.1833333,-178.9666667
fj,vuma,Vuma,01,,-17.6666667,178.8333333
fj,vunambua,Vunambua,05,,-18.1333333,177.3333333
fj,vunamoli,Vunamoli,05,,-17.95,177.4833333
fj,vunanggoru,Vunanggoru,05,,-17.9833333,177.65
fj,vunanitu,Vunanitu,05,,-18.1833333,177.6166667
fj,vunaniu,Vunaniu,01,,-18.25,177.8666667
fj,vuna nui,Vuna Nui,01,,-18.25,177.8666667
fj,vunatoto,Vunatoto,05,,-17.95,177.8666667
fj,vunatovau,Vunatovau,05,,-18.1,177.4833333
fj,vunavutu,Vunavutu,05,,-18.1666667,177.5
fj,vunayasi,Vunayasi,05,,-17.8166667,177.4166667
fj,vunayawa,Vunayawa,05,,-18.1333333,177.6333333
fj,vunievu,Vunievu,03,,-16.8,178.55
fj,vuniivisavu,Vuniivisavu,01,,-17.7,178.8
fj,vunikondi,Vunikondi,03,,-16.1333333,180.0
fj,vunikura,Vunikura,03,,-16.6833333,179.8666667
fj,vunilangi,Vunilangi,03,,-16.75,179.65
fj,vunimanggo,Vunimanggo,01,,-18.2666667,178.0166667
fj,vunimbau,Vunimbau,01,,-18.05,178.1333333
fj,vunimoli,Vunimoli,03,,-16.45,179.2333333
fj,vunimoli,Vunimoli,05,,-16.9333333,177.3666667
fj,vunimono,Vunimono,01,,-18.0333333,178.5333333
fj,vunindamoli,Vunindamoli,03,,-16.7333333,179.15
fj,vunindawa government station,Vunindawa Government Station,01,,-17.8166667,178.3166667
fj,vunindawa,Vunindawa,01,,-17.8166667,178.3166667
fj,vunindongoloa,Vunindongoloa,03,,-16.6666667,179.5
fj,vunindongoloa,Vunindongoloa,05,,-17.3666667,178.0666667
fj,vunindumba,Vunindumba,01,,-17.8333333,178.2833333
fj,vuniniundrovu,Vuniniundrovu,01,,-18.0166667,178.5
fj,vunisea station,Vunisea Station,02,,-19.05,178.1666667
fj,vunisea,Vunisea,01,,-18.05,178.55
fj,vunisea,Vunisea,02,,-19.05,178.1666667
fj,vunisea,Vunisea,03,,-16.6166667,178.9166667
fj,vunisea,Vunisea,05,,-17.4833333,178.15
fj,vunisei,Vunisei,01,,-18.05,178.55
fj,vunisei,Vunisei,02,,-18.9833333,178.2833333
fj,vunisimu,Vunisimu,01,,-18.1166667,178.5833333
fj,vunisinga,Vunisinga,01,,-17.8166667,178.3333333
fj,vunisinu,Vunisinu,01,,-18.1166667,178.5833333
fj,vunisotho,Vunisotho,01,,-18.1666667,178.2833333
fj,vuni-ta-moli,Vuni-ta-moli,03,,-16.7333333,179.15
fj,vunivaivai,Vunivaivai,01,,-18.0333333,178.5833333
fj,vunivatu,Vunivatu,03,,-16.3,179.5166667
fj,vunivau,Vunivau,03,,-16.4166667,179.4
fj,vunivesi,Vunivesi,03,,-16.6666667,179.3
fj,vunivota,Vunivota,03,,-16.5666667,179.5666667
fj,vunivundi,Vunivundi,03,,-16.45,179.7333333
fj,vunivuthea,Vunivuthea,03,,-16.8,-179.85
fj,vunivutu,Vunivutu,03,,-16.3,179.5166667
fj,vuniwai,Vuniwai,03,,-16.4,179.7666667
fj,vuniyaumunu,Vuniyaumunu,05,,-17.5166667,178.1
fj,vunuku,Vunuku,01,,-18.1166667,178.5666667
fj,vuo,Vuo,03,,-16.3666667,179.3833333
fj,vuru vuru,Vuru vuru,01,,-17.8666667,178.6166667
fj,vusama,Vusama,05,,-18.0833333,177.3166667
fj,vusamu,Vusamu,05,,-18.0833333,177.3166667
fj,vusanatu,Vusanatu,03,,-16.6,179.7333333
fj,vusaratu,Vusaratu,03,,-16.6,179.7333333
fj,vusasivo,Vusasivo,03,,-16.5666667,179.7666667
fj,vusua,Vusua,01,,-17.95,178.35
fj,vuthi,Vuthi,01,,-18.0833333,178.6
fj,vuthuna,Vuthuna,01,,-17.8166667,179.4333333
fj,vutivuti,Vutivuti,05,,-18.1666667,177.4833333
fj,vutu levu,Vutu Levu,01,,-18.2333333,177.8
fj,vutuma,Vutuma,01,,-17.8166667,179.4333333
fj,vutuna,Vutuna,01,,-17.8166667,179.4333333
fj,vuya,Vuya,03,,-17.0,178.7333333
fj,wai dravu,Wai Dravu,01,,-18.0166667,178.65
fj,waikama,Waikama,01,,-18.0166667,179.2666667
fj,waikama,Waikama,03,,-16.7833333,179.35
fj,waikete,Waikete,01,,-18.05,178.6166667
fj,waikumbukumbu,Waikumbukumbu,05,,-17.55,177.95
fj,wailanga,Wailanga,03,,-16.7333333,-179.9333333
fj,wailevu,Wailevu,01,,-17.6833333,178.3333333
fj,wailevu,Wailevu,02,,-19.1,178.1666667
fj,wailevu,Wailevu,03,,-16.4333333,179.3333333
fj,wailoku,Wailoku,01,,-18.1,178.4333333
fj,wailotua,Wailotua,01,,-17.7666667,178.4
fj,waimbalavu,Waimbalavu,01,,-17.7666667,178.2333333
fj,waimbasanga,Waimbasanga,01,,-17.8,178.1
fj,waimbongi,Waimbongi,01,,-18.1166667,178.0166667
fj,wainandiro,Wainandiro,01,,-18.1166667,178.0166667
fj,wainasomo,Wainasomo,01,,-17.9666667,179.3166667
fj,wainawangga,Wainawangga,01,,-17.9833333,178.2833333
fj,waindo,Waindo,03,,-16.9833333,178.7833333
fj,waindrathia,Waindrathia,01,,-17.8333333,178.3166667
fj,waingganaki,Waingganaki,01,,-18.1333333,178.3666667
fj,wainggori,Wainggori,00,,-18.45,-178.4666667
fj,wainiika,Wainiika,03,,-16.2166667,179.9166667
fj,wainika,Wainika,03,,-16.2166667,179.9166667
fj,wainikia,Wainikia,01,,-17.95,178.4166667
fj,wainilotulevu,Wainilotulevu,01,,-18.0833333,178.0166667
fj,wainimakatu,Wainimakatu,01,,-17.9666667,178.0833333
fj,wainimakutu,Wainimakutu,01,,-17.9666667,178.0833333
fj,wainingandru,Wainingandru,03,,-16.3166667,179.8166667
fj,wainisikia,Wainisikia,01,,-17.9333333,178.5666667
fj,wainiyambia,Wainiyambia,01,,-18.2666667,178.0333333
fj,wairiki,Wairiki,03,,-16.9333333,178.6666667
fj,wairuarua,Wairuarua,01,,-17.7166667,178.2
fj,wairuku,Wairuku,05,,-17.6333333,178.2166667
fj,waisali,Waisali,03,,-16.65,179.2333333
fj,waisa,Waisa,01,,-17.8,178.3166667
fj,waisa,Waisa,03,,-16.8833333,179.0666667
fj,waisomo,Waisomo,01,,-17.7333333,178.2166667
fj,waisomo,Waisomo,02,,-18.9166667,178.4833333
fj,waitambu,Waitambu,03,,-16.8166667,-179.85
fj,waithoka,Waithoka,01,,-18.0166667,178.65
fj,waitoga,Waitoga,01,,-17.8,179.4333333
fj,waitonga,Waitonga,01,,-17.8,179.4333333
fj,waitovu,Waitovu,01,,-17.6666667,178.8333333
fj,waito,Waito,01,,-17.8,178.4666667
fj,waivaka,Waivaka,01,,-18.0333333,178.1833333
fj,waivou,Waivou,01,,-18.1,178.5666667
fj,waivunia,Waivunia,03,,-16.7833333,179.4
fj,waivunu,Waivunu,01,,-18.25,177.9833333
fj,waiyanitu,Waiyanitu,01,,-18.1833333,178.1166667
fj,waiyevo government station,Waiyevo Government Station,03,,-16.8,-179.9833333
fj,waiyevo,Waiyevo,03,,-16.8,-179.9833333
fj,waiyevu,Waiyevu,03,,-16.8,-179.9833333
fj,walu bay,Walu Bay,01,,-18.1333333,178.4333333
fj,wanosi,Wanosi,05,,-17.85,177.7166667
fj,warua,Warua,01,,-18.1,178.4333333
fj,wathiwathi,Wathiwathi,03,,-18.25,-178.7833333
fj,wavu,Wavu,03,,-16.6,179.5333333
fj,wayalevu,Wayalevu,05,,-17.2666667,177.15
fj,welangi,Welangi,03,,-16.7333333,-179.9333333
fj,yadua,Yadua,01,,-18.0833333,179.3666667
fj,yakani,Yakani,05,,-17.1333333,176.9333333
fj,yakita,Yakita,01,,-19.0666667,178.05
fj,yako,Yako,05,,-17.8666667,177.3333333
fj,yalava,Yalava,03,,-16.4166667,179.2166667
fj,yale,Yale,02,,-18.8333333,178.35
fj,yaloku,Yaloku,05,,-17.6666667,177.6333333
fj,yalombi,Yalombi,05,,-17.3,177.1166667
fj,yambatha,Yambatha,05,,-17.6666667,177.5333333
fj,yandrana,Yandrana,03,,-18.2,-178.7666667
fj,yandro,Yandro,03,,-18.2,-178.7666667
fj,yandua,Yandua,01,,-18.0833333,179.3666667
fj,yandua,Yandua,05,,-18.1666667,177.4666667
fj,yangganga,Yangganga,03,,-16.6,178.6
fj,yanutha,Yanutha,01,,-17.7666667,178.7833333
fj,yanutha,Yanutha,03,,-16.5,-179.7
fj,yanuya,Yanuya,05,,-17.6,177.0666667
fj,yarawa,Yarawa,01,,-18.25,177.95
fj,yaroi,Yaroi,03,,-16.7666667,179.35
fj,yarovundi,Yarovundi,01,,-17.6166667,178.7833333
fj,yaro,Yaro,02,,-18.95,178.3833333
fj,yaro,Yaro,05,,-17.7333333,177.1666667
fj,yasawairara,Yasawairara,05,,-16.7166667,177.5833333
fj,yasawairo,Yasawairo,05,,-16.7166667,177.5833333
fj,yasawa,Yasawa,03,,-16.1666667,-179.9833333
fj,yathalea,Yathalea,02,,-19.0333333,178.4333333
fj,yavitu,Yavitu,02,,-19.0166667,178.3166667
fj,yavulo,Yavulo,05,,-18.15,177.5166667
fj,yavuna,Yavuna,05,,-17.8333333,177.5333333
fj,yavusania,Yavusania,05,,-17.8166667,177.4
fj,yavu,Yavu,01,,-17.7833333,179.15
fj,yawi,Yawi,01,,-19.0666667,178.05
fj,ysava,Ysava,03,,-16.1666667,-179.9833333
