fm,adevue,Adevue,04,,9.5444444,138.105
fm,adibue,Adibue,04,,9.5444444,138.105
fm,adibuee,Adibuee,04,,9.5444444,138.105
fm,adibuwe',Adibuwe',04,,9.5444444,138.105
fm,adibuwee,Adibuwee,04,,9.5444444,138.105
fm,adubuwe',Adubuwe',04,,9.5444444,138.105
fm,af,Af,04,,9.515,138.1591667
fm,airech,Airech,04,,9.5808333,138.1291667
fm,airetj,Airetj,04,,9.5808333,138.1291667
fm,akahk,Akahk,02,,6.8194444,158.3011111
fm,akaku,Akaku,02,,6.8194444,158.3011111
fm,alaudscho,Alaudscho,02,,6.8291667,158.1527778
fm,alaujo,Alaujo,02,,6.8291667,158.1527778
fm,alauso,Alauso,02,,6.8291667,158.1527778
fm,aleru,Aleru,04,,9.5502778,138.1094444
fm,alohkapw,Alohkapw,02,,6.9161111,158.2883333
fm,alokap,Alokap,02,,6.9161111,158.2883333
fm,alongot,Alongot,03,,7.35,151.8333333
fm,amin,Amin,04,,9.6002778,138.1652778
fm,amun,Amun,04,,9.5513889,138.1847222
fm,anipadsch,Anipadsch,02,,6.8258333,158.3019444
fm,anipaj,Anipaj,02,,6.8258333,158.3019444
fm,anipas,Anipas,02,,6.8258333,158.3019444
fm,anipasu,Anipasu,02,,6.8258333,158.3019444
fm,anipein pah,Anipein Pah,02,,6.8108333,158.2105556
fm,anipein powe,Anipein Powe,02,,6.8111111,158.2236111
fm,anipen,Anipen,02,,6.8108333,158.2105556
fm,anipoas,Anipoas,02,,6.8258333,158.3019444
fm,anoth,Anoth,04,,9.4430556,138.0675
fm,anoz,Anoz,04,,9.4430556,138.0675
fm,areu,Areu,02,,6.9258333,158.3094444
fm,arinel,Arinel,04,,9.5205556,138.0861111
fm,aringel,Aringel,04,,9.5205556,138.0861111
fm,aringell,Aringell,04,,9.5205556,138.0861111
fm,aringeru,Aringeru,04,,9.5205556,138.0861111
fm,aringiru,Aringiru,04,,9.5205556,138.0861111
fm,arokappu,Arokappu,02,,6.9161111,158.2883333
fm,aru,Aru,02,,6.9258333,158.3094444
fm,aruu,Aruu,02,,6.9258333,158.3094444
fm,ateliu,Ateliu,04,,9.5502778,138.1094444
fm,ateliw,Ateliw,04,,9.5502778,138.1094444
fm,atell,Atell,04,,9.5502778,138.1094444
fm,atelu,Atelu,04,,9.5502778,138.1094444
fm,ateru,Ateru,04,,9.5502778,138.1094444
fm,atiliu,Atiliu,04,,9.5502778,138.1094444
fm,atiliw,Atiliw,04,,9.5502778,138.1094444
fm,atliw,Atliw,04,,9.5502778,138.1094444
fm,auak,Auak,02,,6.9666667,158.2666667
fm,aumar,Aumar,02,,6.9352778,158.1680556
fm,aumaru,Aumaru,02,,6.9352778,158.1680556
fm,aumoar,Aumoar,02,,6.9352778,158.1680556
fm,aun,Aun,03,,7.3327778,151.8463889
fm,auun,Auun,03,,7.3327778,151.8463889
fm,awak,Awak,02,,6.9666667,158.2666667
fm,awak pah,Awak Pah,02,,6.9588889,158.2458333
fm,awak powe,Awak Powe,02,,6.9666667,158.2666667
fm,ayirech,Ayirech,04,,9.5808333,138.1291667
fm,ayrach,Ayrach,04,,9.5808333,138.1291667
fm,ayrech,Ayrech,04,,9.5808333,138.1291667
fm,baanimaut,Baanimaut,04,,9.5044444,138.1141667
fm,baanimut,Baanimut,04,,9.5044444,138.1141667
fm,baanimuut,Baanimuut,04,,9.5044444,138.1141667
fm,baanmaut,Baanmaut,04,,9.5044444,138.1141667
fm,balabat,Balabat,04,,9.5030556,138.1283333
fm,baleabaat',Baleabaat',04,,9.5030556,138.1283333
fm,balebat',Balebat',04,,9.5030556,138.1283333
fm,balebatt,Balebatt,04,,9.5030556,138.1283333
fm,balelach,Balelach,04,,9.5166667,138.1333333
fm,baqanimaqut,Baqanimaqut,04,,9.5044444,138.1141667
fm,barabado,Barabado,04,,9.5030556,138.1283333
fm,barabato,Barabato,04,,9.5030556,138.1283333
fm,bechiel,Bechiel,04,,9.6102778,138.1738889
fm,bechiyel,Bechiyel,04,,9.6102778,138.1738889
fm,bechyal,Bechyal,04,,9.6102778,138.1738889
fm,beenik,Beenik,04,,9.4991667,138.12
fm,beitiu,Beitiu,03,,7.4380556,151.8716667
fm,beken,Beken,03,,7.3,151.8833333
fm,benig,Benig,04,,9.4991667,138.12
fm,benik,Benik,04,,9.4991667,138.12
fm,berado,Berado,01,,5.3294444,162.9444444
fm,berard,Berard,01,,5.3294444,162.9444444
fm,biloechaang,Biloechaang,04,,9.55,138.1266667
fm,binaew,Binaew,04,,9.5297222,138.0922222
fm,binau,Binau,04,,9.5297222,138.0922222
fm,binaw,Binaw,04,,9.5297222,138.0922222
fm,blelatsch,Blelatsch,04,,9.5166667,138.1333333
fm,blochang,Blochang,04,,9.55,138.1266667
fm,boenne,Boenne,03,,7.3652778,151.8625
fm,bogul,Bogul,04,,9.5147222,138.1619444
fm,bruggemann,Bruggemann,04,,9.6,138.1666667
fm,bugol,Bugol,04,,9.5147222,138.1619444
fm,bulochang,Bulochang,04,,9.55,138.1266667
fm,buloochang,Buloochang,04,,9.55,138.1266667
fm,bulwol,Bulwol,04,,9.63,138.1527778
fm,canaun,Canaun,04,,9.6330556,138.1633333
fm,cap oligabi,Cap Oligabi,03,,7.3333333,151.5566667
fm,ccun,Ccun,03,,7.3736111,151.8611111
fm,chiyuru,Chiyuru,04,,9.5886111,138.1844444
fm,chol,Chol,04,,9.5886111,138.1844444
fm,chool,Chool,04,,9.5886111,138.1844444
fm,choqol,Choqol,04,,9.5886111,138.1844444
fm,chorong,Chorong,03,,7.4097222,151.6644444
fm,choru,Choru,04,,9.5886111,138.1844444
fm,chukienu,Chukienu,03,,7.3486111,151.6183333
fm,chukuram,Chukuram,03,,7.3472222,151.5958333
fm,chun,Chun,03,,7.3736111,151.8611111
fm,colonia,Colonia,04,,9.5144444,138.1291667
fm,colony koronia,Colony Koronia,02,,6.9638889,158.2083333
fm,colony town,Colony Town,02,,6.9638889,158.2083333
fm,corog,Corog,03,,7.4097222,151.6644444
fm,daabach,Daabach,04,,9.5383333,138.1497222
fm,dabach,Dabach,04,,9.5383333,138.1497222
fm,dachangar,Dachangar,04,,9.5144444,138.1122222
fm,dachngar,Dachngar,04,,9.5144444,138.1122222
fm,danipei,Danipei,02,,6.9755556,158.1925
fm,dariikaan,Dariikaan,04,,9.4913889,138.7
fm,darikan,Darikan,04,,9.4913889,138.7
fm,datjmur,Datjmur,04,,9.525,138.1686111
fm,davotj,Davotj,04,,9.5383333,138.1497222
fm,deboch,Deboch,04,,9.5383333,138.1497222
fm,dechumur,Dechumur,04,,9.5166667,138.1666667
fm,derikan,Derikan,04,,9.4913889,138.7
fm,detianar,Detianar,04,,9.5144444,138.1122222
fm,diadi,Diadi,02,,6.8233333,158.1558333
fm,djun,Djun,03,,7.3736111,151.8611111
fm,doanguuc,Doanguuc,04,,9.5144444,138.1291667
fm,doqomchuuy,Doqomchuuy,04,,9.5166667,138.15
fm,dorf lela,Dorf Lela,01,,5.3333333,163.0319444
fm,dorf lele,Dorf Lele,01,,5.3333333,163.0319444
fm,dorf lolo,Dorf Lolo,01,,5.3333333,163.0319444
fm,dschakarenkap,Dschakarenkap,02,,6.8169444,158.1666667
fm,dschalapuk,Dschalapuk,02,,6.8561111,158.2083333
fm,dschountin handel station,Dschountin Handel Station,02,,6.9705556,158.2191667
fm,dublon,Dublon,03,,7.3855556,151.8638889
fm,dublon town,Dublon Town,03,,7.3666667,151.9
fm,dugor,Dugor,04,,9.5325,138.1236111
fm,dulkaan,Dulkaan,04,,9.4625,138.0755556
fm,dulkan,Dulkan,04,,9.4625,138.0755556
fm,eirech,Eirech,04,,9.5808333,138.1291667
fm,elielliwi,Elielliwi,02,,6.8833333,158.3
fm,elielwi,Elielwi,02,,6.8833333,158.3
fm,enipeihn pah,Enipeihn Pah,02,,6.8108333,158.2105556
fm,enipeihn powe,Enipeihn Powe,02,,6.8111111,158.2236111
fm,enipein pah,Enipein Pah,02,,6.8108333,158.2105556
fm,enipoas,Enipoas,02,,6.8258333,158.3019444
fm,ennin,Ennin,03,,7.3666667,151.9
fm,epin,Epin,03,,7.3713889,151.5688889
fm,era,Era,01,,5.3294444,162.9444444
fm,eriel,Eriel,02,,6.9666667,158.2166667
fm,etiemar,Etiemar,03,,7.3736111,151.5886111
fm,etiermar,Etiermar,03,,7.3736111,151.5886111
fm,ewashi,Ewashi,03,,7.3469444,151.8530556
fm,ewes,Ewes,03,,7.3469444,151.8530556
fm,faal,Faal,04,,9.6216667,138.1661111
fm,fal,Fal,04,,9.6216667,138.1661111
fm,faloma,Faloma,03,,7.3825,151.7155556
fm,fanalili,Fanalili,04,,9.5030556,138.0988889
fm,fanaliliy,Fanaliliy,04,,9.5030556,138.0988889
fm,fanama,Fanama,03,,7.3825,151.7155556
fm,fanbatear,Fanbatear,04,,9.5091667,138.1283333
fm,fangel,Fangel,03,,7.3547222,151.8188889
fm,fanip,Fanip,03,,7.3602778,151.7819444
fm,fankachau,Fankachau,03,,7.3813889,151.88
fm,fanomo,Fanömö,03,,7.3825,151.7155556
fm,fanqaliiliy,Fanqaliiliy,04,,9.5030556,138.0988889
fm,fara,Fara,04,,9.4841667,138.0758333
fm,faraq,Faraq,04,,9.4841667,138.0758333
fm,faregaaw,Faregaaw,04,,9.4833333,138.0666667
fm,faro,Faro,03,,7.3166667,151.6166667
fm,fason,Fason,03,,7.3388889,151.6294444
fm,faupo,Faupö,03,,7.35,151.6333333
fm,faut,Faut,03,,7.3616667,151.7913889
fm,feeduqor,Feeduqör,04,,9.5,138.0666667
fm,fein,Fein,03,,7.3475,151.8341667
fm,fenealiliy,Fenealiliy,04,,9.5030556,138.0988889
fm,feyin,Feyin,03,,7.3475,151.8341667
fm,finaunpes,Finaunpes,01,,5.35,163.0166667
fm,finfokoa,Finfokoa,01,,5.35,163.0166667
fm,finfoko,Finfoko,01,,5.3672222,162.9916667
fm,finfukul,Finfukul,01,,5.3672222,163.0063889
fm,finkol te,Finkol Te,01,,5.2769444,162.9797222
fm,finolof,Finolof,01,,5.3408333,162.9597222
fm,finpukal,Finpukal,01,,5.3416667,163.0186111
fm,firigaaw,Firigaaw,04,,9.4833333,138.0666667
fm,firigau,Firigau,04,,9.4833333,138.0666667
fm,firigqaaw,Firigqaaw,04,,9.4833333,138.0666667
fm,fogen,Fogen,03,,7.3547222,151.8188889
fm,fomseng,Fomseng,01,,5.3333333,163.0
fm,fongen,Fongen,03,,7.3547222,151.8188889
fm,foup,Foup,03,,7.3688889,151.6202778
fm,fra,Fra,04,,9.4841667,138.0758333
fm,frigaau,Frigaau,04,,9.4833333,138.0666667
fm,frig'aw,Frig'aw,04,,9.4833333,138.0666667
fm,gaanaun,Gaanaun,04,,9.6330556,138.1633333
fm,gachalaaw,Gachalaaw,04,,9.4580556,138.0697222
fm,gachalan,Gachalan,04,,9.4580556,138.0697222
fm,gachalaw,Gachalaw,04,,9.4580556,138.0697222
fm,gachapar,Gachapar,04,,9.5397222,138.1919444
fm,gachepar,Gachepar,04,,9.5397222,138.1919444
fm,gachpar,Gachpar,04,,9.5397222,138.1919444
fm,gadjebar,Gadjebar,04,,9.5397222,138.1919444
fm,gael',Gael',04,,9.45,138.05
fm,gaeregei,Gaeregei,04,,9.5555556,138.135
fm,gagil,Gagil,04,,9.5166667,138.15
fm,gaqnaqun,Gaqnaqun,04,,9.6330556,138.1633333
fm,garegei,Garegei,04,,9.5555556,138.135
fm,gargey,Gargey,04,,9.5555556,138.135
fm,garguei,Garguei,04,,9.5555556,138.135
fm,garguet,Garguet,04,,9.5555556,138.135
fm,garigej,Garigej,04,,9.5555556,138.135
fm,garuguuei,Garuguuei,04,,9.5555556,138.135
fm,gatchaparu,Gatchaparu,04,,9.5397222,138.1919444
fm,gatchiyapuru,Gatchiyapuru,04,,9.5397222,138.1919444
fm,gatjalau,Gatjalau,04,,9.4580556,138.0697222
fm,gatjapar,Gatjapar,04,,9.5397222,138.1919444
fm,gatschapa,Gatschapa,04,,9.5397222,138.1919444
fm,gatschapar,Gatschapar,04,,9.5397222,138.1919444
fm,gilfith,Gilfith,04,,9.5666667,138.1166667
fm,gillifitz,Gillifitz,04,,9.5666667,138.1166667
fm,gitaem,Gitaem,04,,9.5052778,138.1108333
fm,gochepa,Gochepa,04,,9.5397222,138.1919444
fm,gorror,Gorror,04,,9.4461111,138.0736111
fm,gudju,Gudju,03,,7.3,151.8833333
fm,guroor,Guroor,04,,9.4461111,138.0736111
fm,guruung,Guruung,04,,9.55,138.1
fm,hala,Hala,01,,5.3294444,162.9444444
fm,imwinseinpwel,Imwinseinpwel,02,,6.9666667,158.2
fm,inkoeya,Inkoeya,01,,5.3677778,163.0127778
fm,inshiappu,Inshiappu,01,,5.3125,162.9169444
fm,insiaf,Insiaf,01,,5.3125,162.9169444
fm,inuf,Inuf,04,,9.4908333,138.1022222
fm,inufu,Inufu,04,,9.4908333,138.1022222
fm,inya walunga,Inya Walunga,04,,9.6,138.1666667
fm,ipat,Ipat,02,,6.9666667,158.2
fm,ipuak,Ipuak,02,,6.9588889,158.2458333
fm,jelatak,Jelatak,02,,6.9516667,158.1522222
fm,jin,Jin,04,,9.5805556,138.1233333
fm,jola,Jola,01,,5.3294444,162.9444444
fm,jountin,Jountin,02,,6.9705556,158.2191667
fm,kadaay,Kadaay,04,,9.5333333,138.1
fm,kaday,Kaday,04,,9.5333333,138.1
fm,kanaun,Kanaun,04,,9.6330556,138.1633333
fm,kanif,Kanif,04,,9.5166667,138.0833333
fm,kanoon,Kanoon,04,,9.6330556,138.1633333
fm,keeng,Keeng,04,,9.5166667,138.1333333
fm,keng,Keng,04,,9.5166667,138.1333333
fm,kepinpwel,Kepinpwel,02,,6.9833333,158.1833333
fm,kinakapw,Kinakapw,02,,6.9333333,158.3166667
fm,kolonia,Kolonia,02,,6.9638889,158.2083333
fm,kolonie,Kolonie,02,,6.9638889,158.2083333
fm,kolonie,Kolonie,04,,9.5144444,138.1291667
fm,koronia,Koronia,02,,6.9638889,158.2083333
fm,koronie,Koronie,02,,6.9638889,158.2083333
fm,koroni,Koroni,02,,6.9638889,158.2083333
fm,korronii,Korronii,04,,9.5144444,138.1291667
fm,kuchu,Kuchu,03,,7.3,151.8833333
fm,kukku,Kukku,03,,7.3269444,151.8355556
fm,kukop,Kukop,02,,6.9,158.3166667
fm,kukue,Kukue,03,,7.3269444,151.8355556
fm,kukuwu,Kukuwu,03,,7.3269444,151.8355556
fm,laay,Laay,04,,9.4536111,138.0741667
fm,lahy,Lahy,04,,9.4536111,138.0741667
fm,lai,Lai,04,,9.4536111,138.0741667
fm,lamar,Lamar,04,,9.4813889,138.0836111
fm,lamear,Lamear,04,,9.4813889,138.0836111
fm,lamer,Lamer,04,,9.4813889,138.0836111
fm,leabon,Leabon,03,,7.2833333,151.8833333
fm,leang,Leang,04,,9.5338889,138.1919444
fm,leap,Leap,01,,5.3077778,162.9152778
fm,lebinao,Lebinao,04,,9.5275,138.1833333
fm,lebinau,Lebinau,04,,9.5275,138.1833333
fm,lebinaw,Lebinaw,04,,9.5275,138.1833333
fm,lebnan,Lebnan,04,,9.5275,138.1833333
fm,lebnaw,Lebnaw,04,,9.5275,138.1833333
fm,lebonolong,Lebonolong,03,,7.2991667,151.8858333
fm,leebinaew,Leebinaew,04,,9.5275,138.1833333
fm,leijut,Leijut,01,,5.3408333,163.0311111
fm,lei,Lei,04,,9.4536111,138.0741667
fm,leilei,Leilei,01,,5.3333333,163.0319444
fm,lejut,Lejut,01,,5.3408333,163.0311111
fm,lele,Lele,01,,5.3333333,163.0319444
fm,lele village,Lele Village,01,,5.3333333,163.0319444
fm,lelo,Lelo,01,,5.3333333,163.0319444
fm,levinau,Levinau,04,,9.5275,138.1833333
fm,ley,Ley,04,,9.4536111,138.0741667
fm,logaf,Logaf,03,,7.3769444,151.5738889
fm,lohd pah,Lohd Pah,02,,6.7938889,158.2875
fm,lohd powe,Lohd Powe,02,,6.8033333,158.2891667
fm,lohson,Lohson,02,,6.9666667,158.1833333
fm,lolo,Lolo,01,,5.3333333,163.0319444
fm,loson,Loson,02,,6.9666667,158.1833333
fm,luech,Luech,04,,9.4861111,138.0891667
fm,lueis,Lueis,04,,9.4861111,138.0891667
fm,lugan,Lugan,03,,7.3622222,151.8727778
fm,lugav,Lugav,03,,7.3591667,149.1983333
fm,lukop,Lukop,02,,6.9,158.3166667
fm,lukula,Lukula,03,,7.3625,151.87
fm,lukunlulem,Lukunlulem,01,,5.2905556,162.9125
fm,luweech,Luweech,04,,9.4861111,138.0891667
fm,maabuuq,Maabuuq,04,,9.5222222,138.1166667
fm,maakiy,Maakiy,04,,9.5569444,138.1725
fm,maaloon,Maaloon,04,,9.5902778,138.1672222
fm,maa,Maa,04,,9.525,138.1686111
fm,maap',Maap',04,,9.5944444,138.1694444
fm,maaq,Maaq,04,,9.525,138.1686111
fm,maawech,Maawech,04,,9.5258333,138.1302778
fm,mabu',Mabu',04,,9.5222222,138.1166667
fm,mabuu,Mabuu,04,,9.5222222,138.1166667
fm,machon,Machon,03,,7.3077778,151.8786111
fm,madadjagil,Madadjagil,04,,9.4425,138.0711111
fm,madalaay',Madalaay',04,,9.5366667,138.1788889
fm,madalai,Madalai,04,,9.5366667,138.1788889
fm,madalay',Madalay',04,,9.5366667,138.1788889
fm,madargil,Madargil,04,,9.47,138.0761111
fm,madarigil,Madarigil,04,,9.47,138.0761111
fm,madlay,Madlay,04,,9.5366667,138.1788889
fm,madragil,Madragil,04,,9.47,138.0761111
fm,madschidscho,Madschidscho,02,,6.9344444,158.1855556
fm,maerur,Maerur,04,,9.5202778,138.1491667
fm,maeruru,Maeruru,04,,9.5202778,138.1491667
fm,magachagiiru,Magachagiiru,04,,9.4425,138.0711111
fm,magachaguill,Magachaguill,04,,9.4425,138.0711111
fm,magachgil,Magachgil,04,,9.4425,138.0711111
fm,mahnd,Mahnd,02,,6.85,158.1666667
fm,majijo,Majijo,02,,6.9344444,158.1855556
fm,majishou,Majishou,02,,6.9344444,158.1855556
fm,makal,Makal,04,,9.5347222,138.1294444
fm,makam,Makam,01,,5.2886111,163.0238889
fm,maki,Maki,04,,9.5569444,138.1725
fm,makiy,Makiy,04,,9.5569444,138.1725
fm,mal'aay,Mal'aay,04,,9.4611111,138.065
fm,malaf,Malaf,04,,9.5944444,138.1622222
fm,malaio,Malaio,03,,7.3419444,151.5688889
fm,mala,Mala,04,,9.4611111,138.065
fm,malam,Malam,01,,5.2886111,163.0238889
fm,malanaj,Malanaj,04,,9.5619444,138.1325
fm,malawaay,Malawaay,04,,9.5619444,138.1325
fm,mal'ay,Mal'ay,04,,9.4611111,138.065
fm,malekun,Malekun,03,,7.3075,151.8711111
fm,malem,Malem,01,,5.2886111,163.0238889
fm,maletiu,Maletiu,03,,7.3786111,151.7019444
fm,maloai,Maloai,04,,9.5619444,138.1325
fm,malon,Malon,04,,9.5902778,138.1672222
fm,malowai,Malowai,04,,9.5905556,138.1741667
fm,malsu,Malsu,01,,5.3672222,162.9961111
fm,malway,Malway,04,,9.5905556,138.1741667
fm,ma,Ma,04,,9.525,138.1686111
fm,manaio,Manaio,03,,7.3419444,151.5688889
fm,manitiu,Manitiu,03,,7.3786111,151.7019444
fm,manto,Manto,02,,6.85,158.1666667
fm,manukun,Manukun,03,,7.3075,151.8711111
fm,maqweach,Maqweach,04,,9.5258333,138.1302778
fm,maremu,Maremu,01,,5.2886111,163.0238889
fm,maroai,Maroai,04,,9.5619444,138.1325
fm,marugrug,Marugrug,04,,9.4472222,138.0638889
fm,maruqruq,Maruqruq,04,,9.4472222,138.0638889
fm,maru'ru',Maru'ru',04,,9.4472222,138.0638889
fm,maruuru,Maruuru,04,,9.4472222,138.0638889
fm,maseesin,Maseesin,04,,9.4630556,138.0641667
fm,masesin,Masesin,04,,9.4630556,138.0641667
fm,matam,Matam,01,,5.2886111,163.0238889
fm,matanluk,Matanluk,01,,5.3408333,163.0311111
fm,matem,Matem,01,,5.2886111,163.0238889
fm,mauvais accueil,Mauvais Accueil,02,,6.8169444,158.1666667
fm,mayu,Mayu,04,,9.5222222,138.1166667
fm,mealem,Mealem,01,,5.2886111,163.0238889
fm,meay,Meay,04,,9.5566667,138.1919444
fm,mechikku,Mechikku,02,,6.95,158.2333333
fm,mechitiu,Mechitiu,03,,7.4580556,151.8558333
fm,mechitiw,Mechitiw,03,,7.4580556,151.8558333
fm,mechol,Mechol,04,,9.6175,138.1572222
fm,meechogol,Meechögöl,04,,9.6175,138.1572222
fm,meechoqol,Meechoqol,04,,9.6175,138.1572222
fm,meichikku,Meichikku,02,,6.95,158.2333333
fm,meilap,Meilap,02,,6.8888889,158.15
fm,meilop,Meilop,02,,6.8888889,158.15
fm,meitik,Meitik,02,,6.95,158.2333333
fm,meqruur,Meqruur,04,,9.5202778,138.1491667
fm,merur,Merur,04,,9.5202778,138.1491667
fm,mesa,Mesa,03,,7.3536111,151.8491667
fm,meseiku,Meseiku,03,,7.3166667,151.8333333
fm,meseiren,Meseiren,03,,7.3847222,151.8816667
fm,meseran,Meseran,03,,7.3847222,151.8816667
fm,mesieiren,Mesieiren,03,,7.3847222,151.8816667
fm,mesieng,Mesieng,02,,6.9638889,158.2083333
fm,mesihou,Mesihou,02,,6.9344444,158.1855556
fm,mesihsou,Mesihsou,02,,6.9344444,158.1855556
fm,messa,Messa,03,,7.3536111,151.8491667
fm,metediu,Metediu,03,,7.4580556,151.8558333
fm,metitiu,Metitiu,03,,7.4580556,151.8558333
fm,mezitiu,Mezitiu,03,,7.4580556,151.8558333
fm,micheew,Micheew,04,,9.5802778,138.1641667
fm,micheu,Micheu,04,,9.5802778,138.1641667
fm,michew,Michew,04,,9.5802778,138.1641667
fm,milai,Milai,04,,9.4611111,138.065
fm,mineef,Mineef,04,,9.5380556,138.1072222
fm,minei',Minei',04,,9.5380556,138.1072222
fm,mini,Mini,04,,9.5380556,138.1072222
fm,minniy,Minniy,04,,9.5380556,138.1072222
fm,mkal,Mkal,04,,9.5347222,138.1294444
fm,moalol,Moalol,03,,7.3736111,151.8702778
fm,mocheu,Mocheu,04,,9.5802778,138.1641667
fm,mochon,Mochon,03,,7.3077778,151.8786111
fm,moen,Moen,03,,7.3333333,151.8333333
fm,moloai,Moloai,04,,9.5619444,138.1325
fm,molouai,Molouai,04,,9.5619444,138.1325
fm,molousi,Molousi,04,,9.5619444,138.1325
fm,molove,Molove,03,,7.3666667,151.7
fm,molower,Molower,03,,7.3666667,151.7
fm,molway,Molway,04,,9.5905556,138.1741667
fm,mongal,Mongal,04,,9.6119444,138.1672222
fm,monon,Monon,03,,7.3736111,151.8702778
fm,monowa,Monowa,03,,7.3666667,151.7
fm,monowe,Monowe,03,,7.3666667,151.7
fm,moongael,Moongael,04,,9.6119444,138.1672222
fm,moroai,Moroai,04,,9.5619444,138.1325
fm,moron,Moron,03,,7.3736111,151.8702778
fm,motanrikku,Motanrikku,01,,5.3408333,163.0311111
fm,mpomp,Mpomp,02,,6.9666667,158.2166667
fm,mpwoamwpw,Mpwoamwpw,02,,6.9666667,158.2166667
fm,muanon,Muanon,03,,7.3736111,151.8702778
fm,muanun,Muanun,03,,7.375,151.8816667
fm,mujun,Mujun,04,,9.5566667,138.1919444
fm,muliefl,Muliefl,03,,7.3197222,151.6119444
fm,mulro',Mulro',04,,9.5138889,138.1183333
fm,mulroo,Mulroo,04,,9.5138889,138.1183333
fm,mulroq,Mulröq,04,,9.5138889,138.1183333
fm,munien,Munien,03,,7.3197222,151.6119444
fm,murru,Murru,04,,9.5569444,138.1725
fm,muru'ru',Muru'ru',04,,9.4472222,138.0638889
fm,muruu,Muruu,04,,9.5569444,138.1725
fm,mutunnenea,Mutunnenea,01,,5.3394444,163.0136111
fm,mutunte,Mutunte,01,,5.3658333,162.9891667
fm,muyub,Muyub,04,,9.5552778,138.1894444
fm,muyuub,Muyuub,04,,9.5552778,138.1894444
fm,mwaan,Mwaan,03,,7.3333333,151.8333333
fm,mwalok,Mwalok,02,,6.9666667,158.1936111
fm,mwanitiw,Mwanitiw,03,,7.3786111,151.7019444
fm,mwan,Mwan,03,,7.3333333,151.8333333
fm,mwoalok,Mwoalok,02,,6.9666667,158.1936111
fm,mwoht,Mwoht,01,,5.3125,162.9169444
fm,mwot,Mwot,01,,5.3125,162.9169444
fm,nachap,Nachap,03,,7.3775,151.8608333
fm,nan angesek,Nan Angesek,02,,6.9319444,158.1347222
fm,nanepil,Nanepil,02,,6.9138889,158.2111111
fm,nanipil,Nanipil,02,,6.9138889,158.2111111
fm,nanipiru,Nanipiru,02,,6.9138889,158.2111111
fm,nankomw,Nankomw,02,,6.9666667,158.2166667
fm,nanpil,Nanpil,02,,6.9138889,158.2111111
fm,nanpilo,Nanpilo,02,,6.9138889,158.2111111
fm,nanpohnsapw,Nanpohnsapw,02,,6.9619444,158.2188889
fm,nanponjap,Nanponjap,02,,6.9619444,158.2188889
fm,nan uh,Nan Uh,02,,6.9502778,158.2711111
fm,nanukum,Nanukum,02,,6.9666667,158.2166667
fm,napondschap,Napondschap,02,,6.9619444,158.2188889
fm,natsu,Natsu,03,,7.3666667,151.9
fm,neawachang,Neawachang,03,,7.3602778,151.7819444
fm,neberai,Neberai,03,,7.3625,151.87
fm,nechap,Nechap,03,,7.3775,151.8608333
fm,nechocho,Nechocho,03,,7.325,151.6230556
fm,neecap,Neecap,03,,7.3775,151.8608333
fm,n'eef,N'eef,04,,9.4733333,138.0708333
fm,neel,Neel,04,,9.4766667,138.0736111
fm,nei,Nei,04,,9.4766667,138.0736111
fm,neipeima,Neipeima,02,,6.9666667,158.2166667
fm,neirenom,Neirenom,03,,7.3238889,151.5875
fm,neiwe,Neiwe,03,,7.4166667,151.8333333
fm,nel,Nel,04,,9.4766667,138.0736111
fm,nemwan,Nemwan,03,,7.3833333,151.8833333
fm,nepon,Nepon,03,,7.2833333,151.8833333
fm,neponolong,Neponolong,03,,7.2991667,151.8858333
fm,nepononong,Nepononong,03,,7.2991667,151.8858333
fm,nepos,Nepos,03,,7.3908333,151.6016667
fm,nesarau,Nesarau,03,,7.3,151.8833333
fm,neton,Neton,03,,7.3422222,151.5844444
fm,ngariy,Ngariy,04,,9.45,138.0666667
fm,ngof,Ngof,04,,9.4752778,138.0769444
fm,ngolog,Ngolog,04,,9.5061111,138.1191667
fm,ngoof,Ngoof,04,,9.4752778,138.0769444
fm,nidschow,Nidschow,02,,6.9675,158.22
fm,nif,Nif,04,,9.4733333,138.0708333
fm,nifu,Nifu,04,,9.4733333,138.0708333
fm,nijon,Nijon,02,,6.9619444,158.2188889
fm,nijow,Nijow,02,,6.9675,158.22
fm,nimaar,Nimaar,04,,9.5172222,138.1247222
fm,nimal,Nimal,02,,6.9658333,158.2025
fm,nimar,Nimar,04,,9.5172222,138.1247222
fm,ninlus,Ninlus,02,,6.9344444,158.1855556
fm,ninseitamw,Ninseitamw,02,,6.9658333,158.2025
fm,nin soksok,Nin Soksok,02,,6.9675,158.22
fm,nipeimei,Nipeimei,02,,6.9666667,158.2166667
fm,nluul,Nluul,04,,9.6,138.1666667
fm,nolak,Nolak,04,,9.5113889,138.1202778
fm,notu,Notu,03,,7.3394444,151.8480556
fm,nukaf,Nukaf,03,,7.3769444,151.5738889
fm,nukanap,Nukanap,03,,7.3730556,151.8961111
fm,nukan,Nukan,03,,7.3072222,151.8794444
fm,nukune,Nukune,03,,7.3625,151.87
fm,nukuno,Nukuno,03,,7.3625,151.87
fm,nukura,Nukura,03,,7.3622222,151.8727778
fm,numdul,Numdul,04,,9.5877778,138.1758333
fm,numenun,Numenun,04,,9.5455556,138.1102778
fm,numnum,Numnum,04,,9.5455556,138.1102778
fm,numnung,Numnung,04,,9.5455556,138.1102778
fm,numunung,Numunung,04,,9.5455556,138.1102778
fm,oa,Oa,02,,6.9166667,158.3147222
fm,oarmoar,Oarmoar,02,,6.9352778,158.1680556
fm,oaumoar,Oaumoar,02,,6.9352778,158.1680556
fm,oaunoar,Oaunoar,02,,6.9352778,158.1680556
fm,oboen,Oboen,03,,7.3336111,151.8366667
fm,ohwa,Ohwa,02,,6.9166667,158.3147222
fm,okau,Okau,04,,9.5333333,138.1
fm,olip,Olip,03,,7.3316667,151.6066667
fm,omin,Omin,04,,9.6002778,138.1652778
fm,onean,Onean,02,,6.8205556,158.2752778
fm,onip,Onip,03,,7.3316667,151.6066667
fm,onongoch,Onongoch,03,,7.35,151.8333333
fm,onongot,Onongot,03,,7.35,151.8333333
fm,opun,Opun,03,,7.3525,151.7816667
fm,orila,Orila,04,,9.5825,138.1555556
fm,orile,Orile,04,,9.5825,138.1555556
fm,orira,Orira,04,,9.5825,138.1555556
fm,oror en fein,Oror en Fein,03,,7.3475,151.8341667
fm,orowoo,Orowoo,04,,9.5091667,138.1283333
fm,oumoar,Oumoar,02,,6.9352778,158.1680556
fm,paata,Paata,03,,7.3861111,151.8733333
fm,paatoapoat,Paatoapoat,02,,6.8275,158.1527778
fm,pada,Pada,03,,7.3861111,151.8733333
fm,palaaw,Palaaw,04,,9.5666667,138.15
fm,palang,Palang,02,,6.8680556,158.1594444
fm,paliais,Paliais,02,,6.9666667,158.2333333
fm,paliapailong,Paliapailong,02,,6.85,158.15
fm,palikir,Palikir,02,,6.9166667,158.15
fm,pallikir,Pallikir,02,,6.9166667,158.15
fm,panitiw,Panitiw,03,,7.3,151.8833333
fm,panitu,Panitu,03,,7.3,151.8833333
fm,panpinshappu,Panpinshappu,02,,6.9666667,158.2333333
fm,panutiw,Panutiw,03,,7.3,151.8833333
fm,pariyapairon,Pariyapairon,02,,6.85,158.15
fm,pata,Pata,03,,7.3861111,151.8733333
fm,pehleng,Pehleng,02,,6.8680556,158.1594444
fm,peitiu,Peitiu,03,,7.4380556,151.8716667
fm,peitu,Peitu,03,,7.4380556,151.8716667
fm,peken,Peken,03,,7.3,151.8833333
fm,pelia,Pelia,03,,7.3891667,151.7052778
fm,peliesele,Peliesele,03,,7.45,151.8666667
fm,peliesole,Peliesole,03,,7.45,151.8666667
fm,pelior,Pelior,03,,7.3755556,151.8883333
fm,peliysale,Peliysale,03,,7.45,151.8666667
fm,pelusrik,Pelusrik,01,,5.4,162.9636111
fm,peniamwan,Peniamwan,03,,7.3833333,151.7666667
fm,penia,Penia,03,,7.3891667,151.7052778
fm,peniata,Peniata,03,,7.3922222,151.595
fm,peniemuan,Peniemuan,03,,7.3616667,151.7913889
fm,penienuk,Penienuk,03,,7.3705556,151.8927778
fm,peniesene,Peniesene,03,,7.45,151.8666667
fm,penior,Penior,03,,7.3755556,151.8883333
fm,perior,Perior,03,,7.3755556,151.8883333
fm,petiw,Petiw,03,,7.4380556,151.8716667
fm,peyitiw,Peyitiw,03,,7.4380556,151.8716667
fm,peytiu,Peytiu,03,,7.4380556,151.8716667
fm,pieis,Pieis,03,,7.3594444,151.8386111
fm,pihs,Pihs,02,,6.8833333,158.3
fm,poaipoai,Poaipoai,02,,6.8561111,158.2083333
fm,poatoapoat,Poatoapoat,02,,6.8275,158.1527778
fm,poatopoat,Poatopoat,02,,6.8275,158.1527778
fm,pohniak,Pohniak,02,,6.8666667,158.2925
fm,pohnmangahng,Pohnmangahng,02,,6.9666667,158.2333333
fm,pohrasapw,Pohrasapw,02,,6.8077778,158.2388889
fm,pohtakied,Pohtakied,02,,6.9658333,158.2025
fm,pokku,Pokku,02,,6.8180556,158.1969444
fm,pok,Pok,02,,6.8180556,158.1969444
fm,ponape,Ponape,02,,6.9638889,158.2083333
fm,ponape town,Ponape Town,02,,6.9638889,158.2083333
fm,pone,Pone,03,,7.3652778,151.8625
fm,poukachau,Poukachau,03,,7.3736111,151.5833333
fm,poukechau,Poükechau,03,,7.3736111,151.5833333
fm,pukusrik te,Pukusrik Te,01,,5.3513889,163.02
fm,pukusruk te,Pukusruk Te,01,,5.3513889,163.02
fm,putuk te,Putuk Te,01,,5.3475,163.0211111
fm,pwel weita,Pwel Weita,02,,6.8680556,158.1594444
fm,pwene,Pwene,03,,7.3652778,151.8625
fm,pwoaipwoai,Pwoaipwoai,02,,6.8561111,158.2083333
fm,pwoipwoi,Pwoipwoi,02,,6.8561111,158.2083333
fm,pwok,Pwok,02,,6.8180556,158.1969444
fm,qaaf,Qaaf,04,,9.515,138.1591667
fm,qadibweq,Qadibweq,04,,9.5444444,138.105
fm,qamin,Qamin,04,,9.6002778,138.1652778
fm,qamun,Qamun,04,,9.5513889,138.1847222
fm,qanooth,Qanooth,04,,9.4430556,138.0675
fm,qaringeel,Qaringeel,04,,9.5205556,138.0861111
fm,qatliw,Qatliw,04,,9.5502778,138.1094444
fm,qayirech,Qayirëch,04,,9.5808333,138.1291667
fm,qokaaw,Qokaaw,04,,9.5333333,138.1
fm,raeng,Raeng,04,,9.55,138.1
fm,rameru,Rameru,04,,9.4813889,138.0836111
fm,rara,Rara,03,,7.3775,151.875
fm,ras,Ras,03,,7.3688889,151.6038889
fm,rebinao,Rebinao,04,,9.5275,138.1833333
fm,reere,Reere,03,,7.3775,151.875
fm,reeron,Reeron,03,,7.3619444,149.1969444
fm,rekeeshi,Rekeeshi,02,,6.9666667,158.2
fm,rekisau,Rekisau,02,,6.9666667,158.2
fm,rekisou,Rekisou,02,,6.9666667,158.2
fm,relong,Relong,03,,7.3619444,149.1969444
fm,reo,Reo,03,,7.3533333,149.1933333
fm,rere,Rere,03,,7.3775,151.875
fm,reron,Reron,03,,7.3619444,149.1969444
fm,reu,Reu,02,,6.8038889,158.2669444
fm,rewo,Rewo,03,,7.3533333,149.1933333
fm,riikeen,Riikeen,04,,9.5602778,138.1969444
fm,rij,Rij,04,,9.6286111,138.1655556
fm,rikan,Rikan,04,,9.5602778,138.1969444
fm,riken,Riken,04,,9.5602778,138.1969444
fm,rikuan,Rikuan,04,,9.5602778,138.1969444
fm,rikwan,Rikwan,04,,9.5602778,138.1969444
fm,rimiit,Rimiit,04,,9.5827778,138.1702778
fm,rimit,Rimit,04,,9.5827778,138.1702778
fm,rioyo,Rioyo,02,,6.9319444,158.1347222
fm,riquen,Riquen,04,,9.5602778,138.1969444
fm,ri,Ri,04,,9.6286111,138.1655556
fm,riy,Riy,04,,9.6286111,138.1655556
fm,rohi,Rohi,02,,6.8038889,158.2669444
fm,rohnkiti,Rohnkiti,02,,6.8169444,158.1666667
fm,roi,Roi,02,,6.8038889,158.2669444
fm,ronkichi,Ronkichi,02,,6.8169444,158.1666667
fm,ronkite,Ronkite,02,,6.8169444,158.1666667
fm,ronkiti,Ronkiti,02,,6.8169444,158.1666667
fm,roro,Rörö,03,,7.3775,151.875
fm,rottopaa,Rottopaa,02,,6.7938889,158.2875
fm,rudnu,Rudnu,04,,9.5844444,138.1341667
fm,ruechayam,Ruechayam,04,,9.5866667,138.1333333
fm,rueechayaam,Rueechayaam,04,,9.5866667,138.1333333
fm,rugau,Rugau,03,,7.3591667,149.1983333
fm,rukoppu,Rukoppu,02,,6.9,158.3166667
fm,rumo,Rumo,04,,9.5430556,138.1325
fm,rumu,Rumu,04,,9.5430556,138.1325
fm,rumuug,Rumuug,04,,9.5430556,138.1325
fm,rumuuq,Rumuuq,04,,9.5430556,138.1325
fm,runu,Runu,04,,9.5844444,138.1341667
fm,run'uw,Run'uw,04,,9.5844444,138.1341667
fm,runu'w,Runu'w,04,,9.5844444,138.1341667
fm,ru',Ru',04,,9.5427778,138.1769444
fm,ruugau,Ruugau,03,,7.3591667,149.1983333
fm,ruun'uw,Ruun'uw,04,,9.5844444,138.1341667
fm,ruuq,Ruuq,04,,9.5427778,138.1769444
fm,ruu,Ruu,04,,9.5427778,138.1769444
fm,sabore,Sabore,03,,7.3166667,151.85
fm,sabota,Sabota,03,,7.3,151.8833333
fm,sabotiu,Sabotiu,03,,7.3,151.8833333
fm,sabun,Sabun,03,,7.3666667,151.8833333
fm,saladak,Saladak,02,,6.9516667,158.1522222
fm,salapwuk,Salapwuk,02,,6.8666667,158.1833333
fm,sallong,Sallong,02,,6.8508333,158.3163889
fm,salong,Salong,02,,6.8508333,158.3163889
fm,sannuk,Sannuk,03,,7.3333333,151.8333333
fm,sanuk,Sanuk,03,,7.3,151.8833333
fm,sapata,Sapata,03,,7.3444444,151.8430556
fm,sapitiw,Sapitiw,03,,7.3833333,151.6
fm,sapoer,Sapoer,03,,7.3333333,151.85
fm,saponong,Saponong,03,,7.3666667,151.8833333
fm,saporanong,Saporänong,03,,7.3333333,151.8333333
fm,sapota,Sapota,03,,7.3144444,151.8488889
fm,sapotiu,Sapotiu,03,,7.3166667,151.85
fm,sapotiw,Sapotiw,03,,7.3,151.8833333
fm,sapou,Sapou,03,,7.2833333,151.8666667
fm,sapun,Sapun,03,,7.3666667,151.8833333
fm,saventiac,Saventiac,01,,5.3630556,162.9822222
fm,saveth,Saveth,04,,9.4533333,138.0652778
fm,schaulon,Schaulon,02,,6.8508333,158.3163889
fm,sekeren iap,Sekeren Iap,02,,6.8144444,158.1641667
fm,sharapuku,Sharapuku,02,,6.8666667,158.1833333
fm,shiyainowaru,Shiyainowaru,02,,6.8291667,158.1527778
fm,sialat,Sialat,01,,5.3675,163.0094444
fm,soborelong,Soborelong,03,,7.3333333,151.8333333
fm,sobota,Sobota,03,,7.3,151.8833333
fm,sobou,Sobou,03,,7.3666667,151.8833333
fm,soh nting,Soh Nting,02,,6.9705556,158.2191667
fm,sopou,Sopou,03,,7.3861111,151.8891667
fm,sopuo,Sopuo,03,,7.3125,151.8372222
fm,sounting,Sounting,02,,6.9705556,158.2191667
fm,sroanef,Sroanef,01,,5.3466667,163.0227778
fm,srupunyot,Srupunyot,01,,5.3575,162.9808333
fm,supur,Supur,03,,7.3525,151.7816667
fm,taafniith,Taafniith,04,,9.4886111,138.0713889
fm,taalguw,Taalguw,04,,9.5213889,138.1066667
fm,tabeelaeng,Tabeelaeng,04,,9.55,138.1
fm,tabnifiy,Tabnifiy,04,,9.4666667,138.0833333
fm,tabunifi,Tabunifi,04,,9.4666667,138.0833333
fm,tafgif,Tafgif,04,,9.5425,138.1216667
fm,tafgiif,Tafgiif,04,,9.5425,138.1216667
fm,tafnith,Tafnith,04,,9.4886111,138.0713889
fm,tafonsak,Tafonsak,01,,5.3630556,162.9822222
fm,taf te,Taf Te,01,,5.2716667,162.9772222
fm,tafunis,Tafunis,04,,9.4886111,138.0713889
fm,tafunsak,Tafunsak,01,,5.3630556,162.9822222
fm,tagaam,Tagaam,04,,9.6269444,138.1566667
fm,tagagin,Tagagin,04,,9.5,138.0875
fm,tagam,Tagam,04,,9.6269444,138.1566667
fm,tagamu,Tagamu,04,,9.6269444,138.1566667
fm,tageegiin,Tageegiin,04,,9.5,138.0875
fm,tagegin,Tagegin,04,,9.5,138.0875
fm,tagenen,Tagenen,04,,9.5,138.0875
fm,tahonsaku,Tahonsaku,01,,5.3630556,162.9822222
fm,talagu,Talagu,04,,9.5213889,138.1066667
fm,talaguu,Talaguu,04,,9.5213889,138.1066667
fm,talangith,Talangith,04,,9.5886111,138.1619444
fm,talangiz,Talangiz,04,,9.5886111,138.1619444
fm,talegu,Talegu,04,,9.5213889,138.1066667
fm,talguw,Talguw,04,,9.5213889,138.1066667
fm,talngith,Talngith,04,,9.5886111,138.1619444
fm,tamak,Tamak,02,,6.9666667,158.3
fm,taman,Taman,02,,6.8666667,158.3333333
fm,tamil,Tamil,04,,9.5166667,138.15
fm,tamon,Tamon,02,,6.8666667,158.3333333
fm,tamoroi,Tamoroi,02,,6.8419444,158.3044444
fm,tamureu,Tamureu,02,,6.8419444,158.3044444
fm,tamuroi,Tamuroi,02,,6.8419444,158.3044444
fm,tamwarahlong,Tamwarahlong,02,,6.8425,158.1572222
fm,tamworohi,Tamworohi,02,,6.8419444,158.3044444
fm,tanepei,Tanepei,02,,6.9755556,158.1925
fm,tapak,Tapak,02,,6.9666667,158.3
fm,tar' aw,Tar' aw,04,,9.4769444,138.0722222
fm,tarqaaw,Tarqaaw,04,,9.4769444,138.0722222
fm,tauenpil,Tauenpil,02,,6.8666667,158.2925
fm,tav,Tav,04,,9.5202778,138.1491667
fm,tawoowaay,Tawoowaay,04,,9.4461111,138.0638889
fm,teab,Teab,04,,9.52,138.1533333
fm,t'eanfaar,T'eanfaar,04,,9.5363889,138.1863889
fm,tean,Tean,02,,6.8888889,158.15
fm,teate,Teate,02,,6.8613889,158.3233333
fm,teb,Teb,04,,9.52,138.1533333
fm,teenfar,Teenfar,04,,9.5363889,138.1863889
fm,teenifar,Teenifar,04,,9.5363889,138.1863889
fm,temwen,Temwen,02,,6.8666667,158.3333333
fm,tenfar,Tenfar,04,,9.5363889,138.1863889
fm,t'enifar,T'enifar,04,,9.5363889,138.1863889
fm,tepat,Tepat,01,,5.3538889,162.9427778
fm,thabeeth,Thabeeth,04,,9.4533333,138.0652778
fm,thabeth,Thabeth,04,,9.4533333,138.0652778
fm,thol,Thol,04,,9.5333333,138.1725
fm,thool,Thool,04,,9.5333333,138.1725
fm,tiati-en-reu,Tiati-en-Reu,02,,6.8038889,158.2669444
fm,tiati-en-roi,Tiati-en-Roi,02,,6.8038889,158.2669444
fm,tiati,Tiati,02,,6.8613889,158.3233333
fm,tjool,Tjool,04,,9.5886111,138.1844444
fm,toal,Toal,04,,9.5886111,138.1844444
fm,toeruw,Toeruw,04,,9.6077778,138.1825
fm,toley,Toley,04,,9.6077778,138.1825
fm,tomara,Tomara,02,,6.8425,158.1572222
fm,tomil,Tomil,04,,9.5166667,138.15
fm,tomiru,Tomiru,04,,9.5166667,138.15
fm,tomora,Tomora,02,,6.8963889,158.1322222
fm,tomorolong,Tomorolong,02,,6.8425,158.1572222
fm,tomu,Tomu,02,,6.8963889,158.1322222
fm,tomwarahlong,Tomwarahlong,02,,6.8425,158.1572222
fm,tomwara,Tomwara,02,,6.8963889,158.1322222
fm,tonoas,Tonoas,03,,7.3666667,151.9
fm,tonof,Tonof,03,,7.3855556,151.8638889
fm,tonokas,Tonokas,03,,7.3688889,151.6038889
fm,toovai,Toovai,04,,9.4461111,138.0638889
fm,toruw,Toruw,04,,9.6077778,138.1825
fm,tououay,Tououay,04,,9.4461111,138.0638889
fm,touway,Touway,04,,9.4461111,138.0638889
fm,towai,Towai,04,,9.4461111,138.0638889
fm,towoway,Towoway,04,,9.4461111,138.0638889
fm,toynim,Toynim,01,,5.3147222,163.0036111
fm,tungunbinaw,Tungunbinaw,03,,7.3833333,151.75
fm,tunnuk,Tunnuk,03,,7.3833333,151.75
fm,tutukte,Tutukte,01,,5.3475,163.0211111
fm,uanajan,Uanajan,04,,9.5472222,138.1969444
fm,ucloj,Ucloj,04,,9.5830556,138.1797222
fm,uelei,Uelei,04,,9.5830556,138.1797222
fm,ueloi,Ueloi,04,,9.5830556,138.1797222
fm,ueloy,Ueloy,04,,9.5830556,138.1797222
fm,uenfra,Uenfra,04,,9.6183333,138.1652778
fm,uenfura,Uenfura,04,,9.6183333,138.1652778
fm,ueroi,Ueroi,04,,9.5830556,138.1797222
fm,ueroru,Ueroru,03,,7.35,151.7833333
fm,ugem,Ugem,04,,9.4508333,138.0691667
fm,ulu,Ulu,04,,9.5733333,138.1358333
fm,umin,Umin,04,,9.6002778,138.1652778
fm,umung,Umung,04,,9.5513889,138.1847222
fm,umungu,Umungu,04,,9.5566667,138.1919444
fm,umun,Umun,04,,9.5566667,138.1919444
fm,u mura,U Mura,02,,6.9502778,158.2711111
fm,unefaraa,Unefaraa,04,,9.6216667,138.1661111
fm,unifei,Unifei,03,,7.3333333,151.65
fm,unikapi,Unikapi,03,,7.3333333,151.5566667
fm,unikappi,Unikappi,03,,7.3333333,151.5566667
fm,unun en unikopi,Unun en Unikopi,03,,7.3333333,151.5566667
fm,unun en unum,Unun en Unum,03,,7.3641667,151.8152778
fm,ununo,Ununo,03,,7.3641667,151.8152778
fm,uonean,Uonean,04,,9.5472222,138.1969444
fm,uoruuoru,Uoruuoru,04,,9.5091667,138.1283333
fm,uoten,Uoten,02,,6.9666667,158.1936111
fm,upen,Upen,03,,7.3327778,151.8463889
fm,upwein,Upwein,03,,7.3336111,151.8366667
fm,utwa ma,Utwa Ma,01,,5.2716667,162.9622222
fm,utwa,Utwa,01,,5.2716667,162.9622222
fm,u,U,02,,6.9502778,158.2711111
fm,uvilee,Uvilee,04,,9.5825,138.1555556
fm,valavat,Valavat,04,,9.5030556,138.1283333
fm,velabat,Velabat,04,,9.5030556,138.1283333
fm,vinau,Vinau,04,,9.5297222,138.0922222
fm,vinibau,Vinibau,03,,7.4075,151.6613889
fm,volip,Volip,03,,7.3766667,151.7313889
fm,volouai,Volouai,04,,9.5619444,138.1325
fm,vorile,Vorile,04,,9.5825,138.1555556
fm,vorovo,Vorovo,04,,9.5091667,138.1283333
fm,vorvor,Vorvor,04,,9.5091667,138.1283333
fm,waaloo,Waaloo,04,,9.5830556,138.1797222
fm,waalooy,Waalooy,04,,9.5830556,138.1797222
fm,wachngal,Wachngal,04,,9.595,138.1852778
fm,waloy,Waloy,04,,9.5830556,138.1797222
fm,wan utwa,Wan Utwa,04,,9.5472222,138.1969444
fm,wanyaan,Wanyaan,04,,9.5472222,138.1969444
fm,wapparu,Wapparu,02,,6.8205556,158.2752778
fm,waraqyal,Waraqyal,04,,9.6,138.1666667
fm,weach,Weach,04,,9.6183333,138.1652778
fm,weeloay district,Weeloay District,04,,9.5166667,138.1333333
fm,weenfaraq,Weenfaraq,04,,9.6183333,138.1652778
fm,weno,Weno,03,,7.4458333,151.85
fm,weroi,Weroi,04,,9.5830556,138.1797222
fm,werua,Werua,04,,9.5830556,138.1797222
fm,wgem,Wgem,04,,9.4508333,138.0691667
fm,wichukuna,Wichukuna,03,,7.3333333,151.65
fm,wichukuno,Wichukuno,03,,7.35,151.6166667
fm,wichuk,Wichuk,03,,7.35,151.6166667
fm,winakapi,Winakapi,03,,7.3333333,151.5566667
fm,winifei,Winifei,03,,7.3333333,151.65
fm,wininin,Wininin,03,,7.3558333,151.8480556
fm,wininis,Wininis,03,,7.3558333,151.8480556
fm,winisi,Winisi,03,,7.4075,151.6613889
fm,witynokis,Witynokis,01,,5.3672222,163.0
fm,woarowoq,Woarowoq,04,,9.5091667,138.1283333
fm,wonip,Wonip,03,,7.3316667,151.6066667
fm,wonpiedi,Wonpiedi,03,,7.3838889,151.8791667
fm,wonpiepi,Wonpiepi,03,,7.3838889,151.8791667
fm,woriilag,Woriiläg,04,,9.5825,138.1555556
fm,worowa,Worowa,04,,9.5091667,138.1283333
fm,woruworu,Woruworu,04,,9.5091667,138.1283333
fm,worwoq,Worwoq,04,,9.5091667,138.1283333
fm,worwor,Worwor,04,,9.5091667,138.1283333
fm,wugeem,Wugeem,04,,9.4508333,138.0691667
fm,wugem,Wugem,04,,9.4508333,138.0691667
fm,wuluuq,Wuluuq,04,,9.5733333,138.1358333
fm,wuluu,Wuluu,04,,9.5733333,138.1358333
fm,wulu',Wulu',04,,9.5733333,138.1358333
fm,wununno,Wununno,03,,7.3641667,151.8152778
fm,wurwo',Wurwo',04,,9.5091667,138.1283333
fm,yabach,Yabach,04,,9.4963889,138.0741667
fm,yaboch,Yaboch,04,,9.4963889,138.0741667
fm,yappu,Yappu,04,,9.5144444,138.1291667
fm,yaptown,Yaptown,04,,9.5144444,138.1291667
fm,yap,Yap,04,,9.5144444,138.1291667
fm,yeboch,Yeboch,04,,9.4963889,138.0741667
fm,yekula,Yekula,01,,5.3663889,163.0038889
fm,yela,Yela,01,,5.3294444,162.9444444
fm,yepan,Yepan,01,,5.3408333,163.0311111
fm,yevotj,Yevotj,04,,9.4963889,138.0741667
fm,yinuuf,Yinuuf,04,,9.4908333,138.1022222
fm,yin,Yin,04,,9.5805556,138.1233333
fm,yn,Yn,04,,9.5805556,138.1233333
fm,yugol,Yugol,04,,9.5147222,138.1619444
fm,yuin,Yuin,04,,9.5805556,138.1233333
fm,yunuf,Yunuf,04,,9.4908333,138.1022222
fm,zabez,Zabez,04,,9.4533333,138.0652778
fm,zol,Zol,04,,9.5333333,138.1725
