fo,aaerne,Aaerne,00,,62.25,-6.5666667
fo,aanerne,Aanerne,00,,62.25,-6.5666667
fo,aeðuvik,Æðuvík,00,,62.0666667,-6.6833333
fo,aerne,Åerne,00,,62.25,-6.5666667
fo,a heyggi,Á Heyggi,00,,62.1,-6.9333333
fo,akraberg,Akraberg,00,,61.4,-6.6666667
fo,akrabyrgi,Akrabyrgi,00,,61.4,-6.6666667
fo,akrar,Akrar,00,13,61.45,-6.75
fo,ande fiord,Ande Fiord,00,,62.2833333,-6.8333333
fo,andefjord,Andefjord,00,,62.2833333,-6.8333333
fo,anir,Ánir,00,,62.25,-6.5666667
fo,anirnar,Ánirnar,00,18,62.25,-6.5666667
fo,arge,Arge,00,,61.9833333,-6.75
fo,argir,Argir,00,1871,61.9833333,-6.75
fo,arnafjorður,Árnafjørður,00,,62.25,-6.5166667
fo,arnefiord,Arnefiord,00,,62.25,-6.5166667
fo,arnefjord,Arnefjord,00,,62.25,-6.5166667
fo,a steig,Á Steig,00,,62.15,-7.1333333
fo,avevig,Avevig,00,,62.0666667,-6.6833333
fo,biskopsto,Biskopstø,00,,62.2333333,-6.5666667
fo,biskupsstoð,Biskupsstøð,00,,62.2333333,-6.5666667
fo,blankskali,Blankskáli,00,,62.2333333,-6.7
fo,bo,Bö,00,,62.0833333,-7.35
fo,bour,Bøur,00,67,62.0833333,-7.35
fo,dal,Dal,00,,61.7833333,-6.6666667
fo,dalur,Dalur,00,45,61.7833333,-6.6666667
fo,deble,Deble,00,,62.2833333,-6.5166667
fo,depil,Depil,00,,62.2833333,-6.5166667
fo,djupidalur,Djúpidalur,00,,61.8,-6.75
fo,eide,Eide,00,,62.3,-7.0833333
fo,eiði,Eiði,00,,62.3,-7.0833333
fo,ejde,Ejde,00,,62.3,-7.0833333
fo,eldevig,Eldevig,00,,62.2833333,-6.9
fo,elduvik,Elduvík,00,23,62.2833333,-6.9
fo,famien,Famien,00,,61.5166667,-6.8666667
fo,famjin,Fámjin,00,111,61.5166667,-6.8666667
fo,fodlendi,Fodlendi,00,,62.3666667,-6.5333333
fo,forlendi,Forlendi,00,,62.3666667,-6.5333333
fo,fosa,Foså,00,,62.3,-6.5333333
fo,fossa,Fossá,00,,62.3,-6.5333333
fo,froðba,Froðba,00,,61.55,-6.7666667
fo,froðbour,Froðböur,00,,61.55,-6.7666667
fo,frodebo,Frodebö,00,,61.55,-6.7666667
fo,fuglafjorður,Fuglafjørður,00,,62.25,-6.8
fo,fuglefiord,Fuglefiord,00,,62.25,-6.8
fo,fuglefjord,Fuglefjord,00,,62.25,-6.8
fo,fundingbund,Fundingbund,00,,62.2333333,-6.9166667
fo,funding,Funding,00,,62.2833333,-6.95
fo,fundingsbotn,Fundingsbotn,00,,62.2333333,-6.9166667
fo,funningsbothur,Funningsbothur,00,,62.2333333,-6.9166667
fo,funningsbotnur,Funningsbotnur,00,,62.2333333,-6.9166667
fo,funningsfjorður,Funningsfjørður,00,,62.2333333,-6.9166667
fo,funningur,Funningur,00,66,62.2833333,-6.95
fo,gaasedal,Gaasedal,00,,62.1166667,-7.4333333
fo,garður,Garður,00,,62.2,-6.7
fo,gasadalur,Gásadalur,00,17,62.1166667,-7.4333333
fo,gasedal,Gåsedal,00,,62.1166667,-7.4333333
fo,gerðar,Gerðar,00,,62.1,-6.7666667
fo,gerdar,Gerdar,00,,62.2333333,-6.5666667
fo,gerðir,Gerðir,00,,62.1,-6.7666667
fo,gerdum,Gerdum,00,,62.1,-6.7666667
fo,giov,Giov,00,,62.3166667,-6.9333333
fo,gjaanore hoalfst,Gjaanöre Hoalfst,00,,62.2333333,-7.0333333
fo,gjanoyri,Gjánoyri,00,55,62.2333333,-7.0333333
fo,gjerdum,Gjerdum,00,,62.1,-6.7666667
fo,gjogv,Gjógv,00,,62.3166667,-6.9333333
fo,gjogvin,Gjógvin,00,,62.1333333,-7.0166667
fo,gjoven,Gjoven,00,,62.1333333,-7.0166667
fo,gjov,Gjov,00,53,62.3166667,-6.9333333
fo,glibre,Glibre,00,,62.1333333,-6.7166667
fo,glyvrar,Glyvrar,00,425,62.1333333,-6.7166667
fo,gota,Gøta,00,,62.2,-6.7333333
fo,goteejde,Göteejde,00,,62.1833333,-6.7666667
fo,gotegjov,Götegjov,00,,62.1833333,-6.7333333
fo,gote,Gøte,00,,62.2,-6.7333333
fo,gote kirke,Göte Kirke,00,,62.2,-6.7333333
fo,gotueiði,Gøtueiði,00,,62.1833333,-6.7666667
fo,gotugjogv,Gøtugjógv,00,46,62.1833333,-6.7333333
fo,grogv,Grógv,00,,62.15,-6.7666667
fo,haldarsvik,Haldarsvík,00,175,62.2833333,-7.0833333
fo,haldersvig,Haldersvig,00,,62.2833333,-7.0833333
fo,haldorsvig,Haldorsvig,00,,62.2833333,-7.0833333
fo,haldorsvik,Haldórsvík,00,,62.2833333,-7.0833333
fo,hamar,Hamar,00,,61.6,-6.95
fo,hamrabyrgi,Hamrabyrgi,00,,61.4333333,-6.7166667
fo,hamrar,Hamrar,00,,62.1166667,-6.9
fo,hamre,Hamre,00,,62.1166667,-6.9
fo,haraldssund,Haraldssund,00,77,62.2666667,-6.6
fo,haraldsund,Haraldsund,00,,62.2666667,-6.6
fo,hattarvik,Hattarvík,00,19,62.3333333,-6.25
fo,hattervig,Hattervig,00,,62.3333333,-6.25
fo,havn,Havn,00,,62.0166667,-6.7666667
fo,heiðarnar,Heiðarnar,00,,62.1166667,-6.7166667
fo,heller,Heller,00,,62.2666667,-6.8333333
fo,hellerne,Hellerne,00,,62.2666667,-6.8333333
fo,hellur,Hellur,00,30,62.2666667,-6.8333333
fo,hesto bygd,Hestö Bygd,00,,61.95,-6.8666667
fo,hesto,Hestö,00,,61.95,-6.8666667
fo,hestsbygd,Hestsbygd,00,,61.95,-6.8666667
fo,hestur,Hestur,00,44,61.95,-6.8666667
fo,heyggjur,Heyggjur,00,,62.1,-6.75
fo,heygur,Heygur,00,,62.1,-6.9333333
fo,hoi,Hoi,00,,62.1,-6.9333333
fo,hoj,Höj,00,,62.1,-6.9333333
fo,hojvig,Höjvig,00,,62.0333333,-6.75
fo,holar,Hólar,00,,61.6,-6.9333333
fo,horg,Hörg,00,,61.4166667,-6.7166667
fo,hosvik,Hósvík,00,344,62.15,-6.9333333
fo,hove,Hove,00,149,61.5166667,-6.7333333
fo,hov,Hov,00,,61.5166667,-6.7333333
fo,hoyvig,Hoyvig,00,,62.0333333,-6.75
fo,hoyvik,Hoyvík,00,2777,62.0333333,-6.75
fo,husar,Húsar,00,60,62.2666667,-6.6833333
fo,husavik,Húsavík,00,82,61.8,-6.6666667
fo,huse,Huse,00,,62.05,-7.1666667
fo,husevig,Husevig,00,,61.8,-6.6666667
fo,hus,Hús,00,,62.05,-7.1666667
fo,husi,Húsi,00,,62.05,-7.1666667
fo,husum,Husum,00,,62.2666667,-6.6833333
fo,hvalba,Hvalba,00,673,61.6,-6.95
fo,hvalbour,Hvalböur,00,,61.6,-6.95
fo,hvalvik,Hvalvík,00,183,62.1833333,-7.0166667
fo,hvannasund,Hvannasund,00,271,62.3,-6.5
fo,hvidenaes,Hvidenæs,00,,61.55,-6.8166667
fo,hvitanes,Hvítanes,00,104,62.05,-6.7666667
fo,iansagerði,Iansagerði,00,,62.0333333,-7.1833333
fo,i botni,Í Botni,00,,61.4833333,-6.7833333
fo,i famara,Í Fámara,00,,61.4666667,-6.8666667
fo,i horg,Í Hørg,00,,61.4166667,-6.7166667
fo,i husi,Í Húsi,00,,62.05,-7.1666667
fo,innan glyvur,Innan Glyvur,00,,62.1333333,-6.75
fo,jansagerði,Jansagerði,00,,62.0333333,-7.1833333
fo,jensegaerde,Jensegærde,00,,62.0333333,-7.1833333
fo,kaelnaes,Kælnæs,00,,62.1166667,-6.8666667
fo,kaelnaestange,Kælnæstange,00,,62.1166667,-6.8666667
fo,kalbak,Kalbak,00,,62.05,-6.8166667
fo,kaldbak,Kaldbak,00,229,62.05,-6.8166667
fo,kelnaes,Kelnæs,00,,62.1166667,-6.8666667
fo,kirkebo,Kirkebö,00,,61.95,-6.7833333
fo,kirke,Kirke,00,,62.3166667,-6.3
fo,kirker,Kirker,00,,62.05,-7.1833333
fo,kirkja,Kirkja,00,31,62.3166667,-6.3
fo,kirkjar,Kirkjar,00,,62.05,-7.1833333
fo,kirkjubour,Kirkjubøur,00,81,61.95,-6.7833333
fo,kjalnes,Kjalnes,00,,62.1166667,-6.8666667
fo,klakksvik,Klakksvík,00,,62.2333333,-6.6
fo,klaksvig,Klaksvig,00,,62.2333333,-6.6
fo,klaksvik,Klaksvík,00,4664,62.2333333,-6.6
fo,kolbanargjogv,Kolbanargjógv,00,,62.1,-6.7833333
fo,kollafjorður,Kollafjørður,00,,62.1166667,-6.9
fo,kollefiord church,Kollefiord Church,00,,62.1166667,-6.9
fo,kollefjord kirke,Kollefjord Kirke,00,,62.1166667,-6.9
fo,kollefjord,Kollefjord,00,,62.1166667,-6.9
fo,kolte,Kolte,00,,61.9833333,-6.95
fo,kolter bygd,Kolter Bygd,00,,61.9833333,-6.95
fo,kolter,Kolter,00,,61.9833333,-6.95
fo,koltero,Kolterø,00,,61.9833333,-6.95
fo,koltur,Koltur,00,,61.9833333,-6.95
fo,koltursbygd,Koltursbygd,00,,61.9833333,-6.95
fo,kraair,Kraair,00,,61.4666667,-6.8166667
fo,krair,Kráir,00,,61.4666667,-6.8166667
fo,krodsled,Krodsled,00,,61.4666667,-6.8
fo,krossled,Krossled,00,,61.4666667,-6.8
fo,krosslið,Krosslið,00,,61.4666667,-6.8
fo,kuno bygd,Kunö Bygd,00,,62.2833333,-6.6666667
fo,kuno,Kunö,00,,62.2833333,-6.6666667
fo,kunoyarbygd,Kunoyarbygd,00,,62.2833333,-6.6666667
fo,kunoy,Kunoy,00,70,62.2833333,-6.6666667
fo,kvalbo,Kvalbö,00,,61.6,-6.95
fo,kvalvig,Kvalvig,00,,62.1833333,-7.0166667
fo,kvannesund,Kvannesund,00,,62.3,-6.5
fo,kvivig,Kvivig,00,,62.1166667,-7.0666667
fo,kvivik,Kvívík,00,372,62.1166667,-7.0666667
fo,lambareiði,Lambareiði,00,,62.1333333,-6.7166667
fo,lambarejde,Lambarejde,00,,62.1333333,-6.7166667
fo,lambi,Lambi,00,148,62.1333333,-6.6833333
fo,lamhange,Lamhange,00,,62.1333333,-6.6833333
fo,lamharge,Lamharge,00,,62.1333333,-6.6833333
fo,lamhaugeejde,Lamhaugeejde,00,,62.1333333,-6.7166667
fo,lamhauge,Lamhauge,00,,62.1333333,-6.6833333
fo,langasandur,Langasandur,00,,62.1666667,-6.7833333
fo,langesand,Langesand,00,,62.2333333,-7.0333333
fo,leinum,Leinum,00,,62.1166667,-7.0333333
fo,leirvik,Leirvík,00,960,62.2166667,-6.6833333
fo,leiti,Leiti,00,,61.45,-6.75
fo,lejnum,Lejnum,00,,62.1166667,-7.0333333
fo,lervig,Lervig,00,,62.2166667,-6.6833333
fo,leynar,Leynar,00,114,62.1166667,-7.0333333
fo,leynum,Leynum,00,,62.1166667,-7.0333333
fo,liðin,Líðin,00,,61.55,-6.8333333
fo,ljosa,Ljósá,00,33,62.2666667,-7.05
fo,lobra,Lobra,00,,61.4333333,-6.7666667
fo,lopra,Lopra,00,124,61.4333333,-6.7666667
fo,lorvik,Lorvík,00,,62.2166667,-6.6833333
fo,lysaa,Lysaa,00,,62.2666667,-7.05
fo,lysa,Lyså,00,,62.2666667,-7.05
fo,miðgerði,Miðgerði,00,,62.1166667,-6.8666667
fo,midjord,Midjord,00,,62.1166667,-6.8666667
fo,midvaag,Midvaag,00,,62.05,-7.1833333
fo,midvag,Midvåg,00,,62.05,-7.1833333
fo,miðvagur,Miðvágur,00,,62.05,-7.1833333
fo,mikladalur,Mikladalur,00,60,62.3333333,-6.75
fo,morkenore,Mørkenøre,00,,62.2333333,-6.5666667
fo,morskernaes,Morskernæs,00,,62.1333333,-6.8333333
fo,morskranes,Morskranes,00,45,62.1333333,-6.8333333
fo,moskernaes,Moskernæs,00,,62.1333333,-6.8333333
fo,mule,Mule,00,,62.35,-6.5666667
fo,muli,Múli,00,,62.35,-6.5666667
fo,myggenaes bygd,Myggenæs Bygd,00,,62.1,-7.6333333
fo,myggenaes,Myggenæs,00,,62.1,-7.6333333
fo,mygledal,Mygledal,00,,62.3333333,-6.75
fo,mykinesbygd,Mykinesbygd,00,,62.1,-7.6333333
fo,mykines,Mykines,00,25,62.1,-7.6333333
fo,myrkjanoyri,Myrkjanoyri,00,,62.2333333,-6.5666667
fo,naes,Næs,00,,61.4666667,-6.75
fo,naesset,Næsset,00,,62.15,-7.15
fo,nesið,Nesið,00,,62.15,-7.15
fo,nes,Nes,00,233,62.0833333,-6.7166667
fo,nesvik,Nesvík,00,,62.2166667,-7.0166667
fo,neyst,Neyst,00,,61.6,-6.9333333
fo,nolso bygd,Nolsö Bygd,00,,62.0166667,-6.6666667
fo,nolso,Nolsö,00,,62.0166667,-6.6666667
fo,nolsoyarbygd,Nólsoyarbygd,00,,62.0166667,-6.6666667
fo,nolsoy,Nólsoy,00,283,62.0166667,-6.6666667
fo,norddeble,Norddeble,00,,62.3,-6.5166667
fo,norðdepil,Norðdepil,00,,62.3,-6.5166667
fo,nordore,Nordöre,00,,62.2166667,-6.5333333
fo,norðoyri,Norðoyri,00,,62.2166667,-6.5333333
fo,norðradalur,Norðradalur,00,,62.0333333,-6.9166667
fo,norðragota,Norðragøta,00,,62.2,-6.7333333
fo,nordredal,Nordredal,00,,62.0333333,-6.9166667
fo,nordregote,Nordregöte,00,,62.2,-6.7333333
fo,nordskaale,Nordskaale,00,,62.2166667,-7.0
fo,nordskale,Nordskåle,00,,62.2166667,-7.0
fo,norðskali,Norðskáli,00,,62.2166667,-7.0
fo,nordtofte,Nordtofte,00,,62.2666667,-6.5
fo,norðtoftir,Norðtoftir,00,,62.2666667,-6.5
fo,nybo,Nybo,00,,62.2333333,-7.0333333
fo,ogrum,Ögrum,00,,61.45,-6.75
fo,okrum,Ökrum,00,,61.45,-6.75
fo,oman fyri kirkju,Oman fyri Kirkju,00,,61.5333333,-6.8833333
fo,oravik,Øravík,00,36,61.5333333,-6.8
fo,ordevig,Ördevig,00,,61.5333333,-6.8
fo,oreenge,Öreenge,00,,62.1,-6.95
fo,ore,Öre,00,,62.1833333,-6.9666667
fo,oyndarfjorður,Oyndarfjørður,00,,62.2833333,-6.8333333
fo,oyrarbakki,Oyrarbakki,00,104,62.2,-6.9833333
fo,oyrareingir,Oyrareingir,00,,62.1,-6.95
fo,oyrargjogv,Oyrargjógv,00,,62.1166667,-7.1666667
fo,oyri,Oyri,00,140,62.1833333,-6.9666667
fo,porkere,Porkere,00,,61.4833333,-6.7333333
fo,porkeri,Porkeri,00,396,61.4833333,-6.7333333
fo,punthavn,Punthavn,00,,61.55,-6.8166667
fo,ridevig,Ridevig,00,,62.1,-6.6666667
fo,rituvig,Rituvig,00,,62.1,-6.6666667
fo,rituvik,Rituvík,00,268,62.1,-6.6666667
fo,runavik,Runavík,00,503,62.1166667,-6.7166667
fo,runevig,Runevig,00,,62.1166667,-6.7166667
fo,ryggur,Ryggur,00,,62.05,-7.1833333
fo,ryg,Ryg,00,,62.05,-7.1833333
fo,sadevaag,Sadevaag,00,,62.05,-7.1333333
fo,saken,Saken,00,,62.25,-7.1666667
fo,saksen,Saksen,00,,62.25,-7.1666667
fo,saksun,Saksun,00,37,62.25,-7.1666667
fo,saltangara,Saltangará,00,799,62.1166667,-6.7166667
fo,saltangeraa,Saltangeraa,00,,62.1166667,-6.7166667
fo,saltangera,Saltangerå,00,,62.1166667,-6.7166667
fo,saltens,Saltens,00,,62.1,-6.7333333
fo,saltnaes,Saltnæs,00,,62.1,-6.7333333
fo,saltnes,Saltnes,00,163,62.1,-6.7333333
fo,sandagerði,Sandagerði,00,,62.0,-6.7666667
fo,sandavagur,Sandavágur,00,779,62.05,-7.1333333
fo,sandegaerde,Sandegærde,00,,62.0,-6.7666667
fo,sandevaag,Sandevaag,00,,62.05,-7.1333333
fo,sandevag,Sandevåg,00,,62.05,-7.1333333
fo,sand,Sand,00,,61.8333333,-6.8
fo,sandur,Sandur,00,608,61.8333333,-6.8
fo,sandvig,Sandvig,00,,61.6333333,-6.9166667
fo,sandvik,Sandvík,00,116,61.6333333,-6.9166667
fo,saxen,Saxen,00,,62.25,-7.1666667
fo,seblende,Seblende,00,,62.1166667,-6.75
fo,selatrað,Selatrað,00,,62.15,-6.85
fo,selletrae,Selletræ,00,,62.15,-6.85
fo,sevlende,Sevlende,00,,62.1166667,-6.75
fo,sevlendi,Sevlendi,00,,62.1166667,-6.75
fo,signabour,Signabøur,00,,62.1,-6.9
fo,signebo,Signebö,00,,62.1,-6.9
fo,siov,Siov,00,,62.1166667,-6.75
fo,sjogv,Sjógv,00,,62.1166667,-6.75
fo,sjovar kirkja,Sjóvar Kirkja,00,,62.1166667,-6.75
fo,sjovartoftir,Sjóvartoftir,00,,61.4666667,-6.7333333
fo,sjov kirkja,Sjov Kirkja,00,,62.1166667,-6.75
fo,sjov,Sjov,00,,62.1166667,-6.75
fo,skaalebotn,Skaalebotn,00,,62.2,-6.85
fo,skaale,Skaale,00,,62.15,-6.7666667
fo,skaalevig,Skaalevig,00,,61.8333333,-6.65
fo,skaeling,Skæling,00,,62.1,-7.0
fo,skaelingur,Skælingur,00,11,62.1,-7.0
fo,skaelling,Skælling,00,,62.1,-7.0
fo,skalabotnur,Skálabotnur,00,105,62.2,-6.85
fo,skalafjorður,Skálafjørður,00,,62.2,-6.85
fo,skalar,Skálar,00,,61.6,-6.9333333
fo,skalatoftir,Skálatoftir,00,,62.3166667,-6.6
fo,skalavik,Skálavík,00,171,61.8333333,-6.65
fo,skalebotn,Skålebotn,00,,62.2,-6.85
fo,skale,Skåle,00,,62.15,-6.7666667
fo,skaletofte,Skåletofte,00,,62.3166667,-6.6
fo,skalevig,Skålevig,00,,61.8333333,-6.65
fo,skali,Skáli,00,621,62.15,-6.7666667
fo,skard,Skard,00,,62.3166667,-6.6333333
fo,skarð,Skarð,00,,62.3166667,-6.6333333
fo,skarvanes,Skarvanes,00,,61.8,-6.7333333
fo,skarvenaes,Skarvenæs,00,,61.8,-6.7333333
fo,skibenaes,Skibenæs,00,,62.1666667,-6.75
fo,skipanes,Skipanes,00,61,62.1666667,-6.75
fo,skopen,Skopen,00,,61.9,-6.8666667
fo,skopun,Skopun,00,464,61.9,-6.8666667
fo,skuli,Skúli,00,,61.85,-6.8333333
fo,skuo bygd,Skuö Bygd,00,,61.7666667,-6.8
fo,skuo,Skuö,00,,61.7666667,-6.8
fo,skuvoyarbygd,Skúvoyarbygd,00,,61.7666667,-6.8
fo,skuvoy,Skúvoy,00,53,61.7666667,-6.8
fo,slaettanes,Slættanes,00,,62.15,-7.2333333
fo,slettenaes,Slettenæs,00,,62.15,-7.2333333
fo,soervaag,Soervaag,00,,62.0666667,-7.3
fo,soldarfjorður,Søldarfjørður,00,,62.15,-6.7333333
fo,solmundarfjorður,Sölmundarfjörður,00,,62.15,-6.7333333
fo,solmundefiord,Solmundefiord,00,,62.15,-6.7333333
fo,solmundefjord,Solmundefjord,00,,62.15,-6.7333333
fo,soltuvik,Søltuvík,00,,61.8333333,-6.8833333
fo,sorvaag,Sørvaag,00,,62.0666667,-7.3
fo,sorvag,Sörvag,00,1066,62.0666667,-7.3
fo,sorvagur,Sørvágur,00,,62.0666667,-7.3
fo,stegaard,Stegaard,00,,62.15,-7.1333333
fo,stegard,Stegård,00,,62.15,-7.1333333
fo,steigargarður,Steigargarður,00,,62.15,-7.1333333
fo,steig,Steig,00,,62.15,-7.1333333
fo,straender,Strænder,00,,62.1166667,-6.75
fo,strand,Strand,00,,62.2666667,-6.5833333
fo,strender,Strender,00,,62.1166667,-6.75
fo,strendur,Strendur,00,854,62.1166667,-6.75
fo,streymnes,Streymnes,00,189,62.2,-7.0166667
fo,stromnaes,Strömnæs,00,,62.2,-7.0166667
fo,strond,Strond,00,,62.2666667,-6.5833333
fo,stykket,Stykket,00,,62.1166667,-7.0333333
fo,stykkið,Stykkið,00,,62.1166667,-7.0333333
fo,sumba,Sumba,00,289,61.4,-6.7
fo,sumbo,Sumbö,00,,61.4,-6.7
fo,sund,Sund,00,,62.05,-6.8333333
fo,sunnbour,Sunnböur,00,,61.4,-6.7
fo,svinaaer,Svinaaer,00,,62.2333333,-7.0166667
fo,svinaer,Svinåer,00,,62.2333333,-7.0166667
fo,svinair,Svínáir,00,23,62.2333333,-7.0166667
fo,svino bygd,Svinö Bygd,00,,62.2833333,-6.3333333
fo,svino,Svinö,00,,62.2833333,-6.3333333
fo,svinoyarbygd,Svínoyarbygd,00,,62.2833333,-6.3333333
fo,svinoy,Svínoy,00,95,62.2833333,-6.3333333
fo,syðradalur,Syðradalur,00,,62.0166667,-6.9
fo,sydredal,Sydredal,00,,62.0166667,-6.9
fo,sydregote,Sydregöte,00,,62.1833333,-6.7333333
fo,syðrugota,Syðrugøta,00,,62.1833333,-6.7333333
fo,teigar,Teigar,00,,61.5166667,-6.8833333
fo,thorshavn,Thorshavn,00,,62.0166667,-6.7666667
fo,thorsvig,Thorsvig,00,,62.15,-6.9333333
fo,tiornevig,Tiörnevig,00,,62.2833333,-7.1333333
fo,tjornevig,Tjörnevig,00,,62.2833333,-7.1333333
fo,tjornuvik,Tjørnuvík,00,66,62.2833333,-7.1333333
fo,todnaes,Todnæs,00,,62.1166667,-6.8833333
fo,todnes,Todnes,00,,62.1166667,-6.8833333
fo,toftanes,Toftanes,00,,62.2166667,-6.7
fo,tofte,Tofte,00,,62.1,-6.7333333
fo,toftir,Toftir,00,854,61.6,-6.95
fo,torkildshoj,Torkildshøj,00,,62.0833333,-6.7333333
fo,torkilsheyggjur,Torkilsheyggjur,00,,62.0833333,-6.7333333
fo,torkilsheygur,Torkilsheygur,00,,62.0833333,-6.7333333
fo,torshavn,Tórshavn,00,13200,62.0166667,-6.7666667
fo,torsvig,Torsvig,00,,62.15,-6.9333333
fo,traðir,Traðir,00,,61.85,-6.8
fo,trangisvaag bygd,Trangisvaag Bygd,00,,61.5666667,-6.8333333
fo,trangisvaag,Trangisvaag,00,,61.5666667,-6.8333333
fo,trangisvag bygd,Trangisvåg Bygd,00,,61.5666667,-6.8333333
fo,trangisvag,Trangisvåg,00,,61.5666667,-6.8333333
fo,trodum,Trödum,00,,61.85,-6.8
fo,troldenaes,Troldenæs,00,,62.3666667,-6.7833333
fo,trollanes,Trøllanes,00,26,62.3666667,-6.7833333
fo,trongisvagur,Trongisvágur,00,,61.5666667,-6.8333333
fo,tvaeraa,Tværaa,00,,61.55,-6.8
fo,tvaera,Tværå,00,,61.55,-6.8
fo,tvaora,Tvaora,00,,61.55,-6.8
fo,tveraa,Tveraa,00,,61.55,-6.8
fo,tvera,Tverå,00,,61.55,-6.8
fo,tvorovri,Tvörovri,00,,61.55,-6.8
fo,tvoroyri,Tvøroyri,00,1230,61.55,-6.8
fo,uppsalir,Uppsalir,00,,62.2166667,-6.5666667
fo,upsalon,Upsalon,00,,62.2166667,-6.5666667
fo,uti a flotum,Uti á Fløtum,00,,62.0333333,-6.95
fo,vaag,Vaag,00,,61.4666667,-6.8166667
fo,vagsheygur,Vágsheygur,00,,62.2,-6.5666667
fo,vagur,Vágur,00,1569,61.4666667,-6.8166667
fo,vag,Våg,00,,61.4666667,-6.8166667
fo,valen,Vålen,00,,62.1333333,-7.1333333
fo,valur,Válur,00,,62.1333333,-7.1333333
fo,vandsore,Vandsøre,00,,62.0666667,-7.2333333
fo,vatnsoyrar,Vatnsoyrar,00,41,62.0666667,-7.2333333
fo,vatnsoyri,Vatnsoyri,00,,62.0666667,-7.2333333
fo,ved sjov,Ved Sjov,00,,62.1166667,-6.9
fo,velbastaður,Velbastaður,00,,61.9833333,-6.8333333
fo,velbestad,Velbestad,00,,61.9833333,-6.8333333
fo,vestmanhavn,Vestmanhavn,00,,62.15,-7.1666667
fo,vestmanna,Vestmanna,00,1284,62.15,-7.1666667
fo,vestmanshavn,Vestmanshavn,00,,62.15,-7.1666667
fo,vestnanhavn,Vestnanhavn,00,,62.15,-7.1666667
fo,viðareiði,Viðareiði,00,,62.3666667,-6.5333333
fo,videreide,Videreide,00,,62.3666667,-6.5333333
fo,viderejde,Viderejde,00,,62.3666667,-6.5333333
fo,við gard,Við Gard,00,,62.2,-6.7
fo,við garð,Við Garð,00,,62.2,-6.7
fo,við garð,Við Garð,00,,62.3666667,-6.5333333
fo,við gjogv,Við Gjógv,00,,62.3166667,-6.9333333
fo,við kirkjar,Við Kirkjar,00,,62.05,-7.1833333
fo,við kirkja,Við Kirkja,00,,62.05,-7.1833333
fo,við neyst,Við Neyst,00,,61.6,-6.9333333
fo,við sjogv,Við Sjógv,00,,62.1166667,-6.75
fo,vigerberg,Vigerberg,00,,61.4333333,-6.7166667
fo,vigerbirge,Vigerbirge,00,,61.4333333,-6.7166667
fo,vigerlirge,Vigerlirge,00,,61.4333333,-6.7166667
fo,vigum,Vigum,00,,62.1333333,-7.3666667
fo,vikarbyrgi,Víkarbyrgi,00,,61.4333333,-6.7166667
fo,vikar,Vikar,00,,62.1333333,-7.3666667
fo,ytri skali,Ytri Skáli,00,,62.15,-6.75
