gl,aalatsivik,Aalatsivik,03,,68.1666667,-52.8333333
gl,aappilattoq,Aappilattoq,03,208,72.8833333,-55.6
gl,aappilattorq,Aappilattorq,03,,72.8833333,-55.6
gl,aasiaat,Aasiaat,03,3115,68.7166667,-52.8666667
gl,aasivik,Aasivik,03,,62.2,-49.3333333
gl,agdluitsoq,Agdluitsoq,03,,60.55,-45.4666667
gl,agdluitsup pa,Agdluitsup Pâ,03,,60.45,-45.55
gl,agpamiut,Agpamiut,03,,65.6666667,-53.1833333
gl,agparssuit,Agparssuit,01,,77.4166667,-72.6666667
gl,agpat,Agpat,03,,69.7666667,-51.3166667
gl,agto,Agto,03,,67.95,-53.6333333
gl,akigsungek,Akigsungek,03,,67.8666667,-53.6
gl,akinaitsat,Akínaitsât,02,,65.5333333,-37.2
gl,akinatsiait,Akínátsiait,02,,65.5333333,-37.2
gl,akiqsserniak,Akiqsserniak,03,,67.8666667,-53.6
gl,akugdlek,Akugdlek,03,,68.6666667,-51.25
gl,akugdlit,Akugdlît,03,,68.3833333,-53.3333333
gl,akuliarusek,Akuliarusek,03,,60.4666667,-45.4833333
gl,akuliaruseq,Akuliaruseq,03,,71.0333333,-51.9666667
gl,akulliit,Akulliit,03,,68.3833333,-53.3333333
gl,akumak,Akumak,03,,68.75,-52.3333333
gl,akunaq,Akúnâq,03,,68.75,-52.3333333
gl,akunnaaq,Akunnaaq,03,107,68.75,-52.3333333
gl,alluitsoq,Alluitsoq,03,,60.55,-45.4666667
gl,alluitsup paa,Alluitsup Paa,03,364,60.45,-45.55
gl,amerdlok,Amerdlok,03,,66.9333333,-53.6833333
gl,ammassalik,Ammassalik,02,,65.6,-37.6333333
gl,ammassivik,Ammassivik,03,83,60.6,-45.3833333
gl,angmagssalik,Angmagssalik,02,,65.6,-37.6333333
gl,angmagssivik,Angmagssivik,02,,65.9666667,-37.1166667
gl,angmagsslik,Angmagsslik,02,,65.6,-37.6333333
gl,angmassalik,Angmassalik,02,,65.6,-37.6333333
gl,anordliuitsoq,Anordliuitsoq,03,,60.0833333,-44.2166667
gl,anorliuitsoq,Anorliuitsoq,03,,60.0833333,-44.2166667
gl,appaarsuit,Appaarsuit,01,,77.4166667,-72.6666667
gl,appamiut,Appamiut,03,,65.6666667,-53.1833333
gl,appat,Appat,03,,70.9166667,-52.1666667
gl,aputiteeq,Aputiteeq,02,,67.7833333,-32.2833333
gl,aputiteq,Aputiteq,02,,67.7833333,-32.2833333
gl,aqigsserniaq,Aqigsserniaq,03,,67.8666667,-53.6
gl,aqisserniaq,Aqisserniaq,03,,67.8666667,-53.6
gl,arsivik,Arsivik,03,,69.85,-50.7
gl,arsuk,Arsuk,03,145,61.1666667,-48.45
gl,asatdlut,Asatdlut,03,,60.55,-45.2333333
gl,assaqutaq,Assaqutaq,03,,66.9166667,-53.4666667
gl,ataa,Ataa,03,,69.7666667,-50.95
gl,ata,Atâ,03,,69.7666667,-50.95
gl,atammik,Atammik,03,250,64.8,-52.2166667
gl,atangmik,Atangmik,03,,64.8,-52.2166667
gl,atarta,Atarta,03,,70.3166667,-53.0
gl,attu,Attu,03,281,67.95,-53.6333333
gl,augpaiartok,Augpaiartok,03,,72.8833333,-55.6
gl,augpalartok,Augpalartok,03,,72.8833333,-55.6
gl,augpilagtok,Augpilagtok,03,,72.8833333,-55.6
gl,augpilagtoq,Augpilagtoq,03,,72.8833333,-55.6
gl,aulatsivik,Aulatsivik,03,,68.1666667,-52.8333333
gl,aumarutigssat,Aumarutigssat,03,,69.4333333,-52.45
gl,ausiait,Ausiait,03,,68.7166667,-52.8666667
gl,aussivik,Aussivik,03,,62.2,-49.3333333
gl,autdlainiarfinguaq,Autdlainiarfinguaq,03,,70.7,-54.5833333
gl,avangnardlit,Avangnardlit,03,,69.1166667,-51.0833333
gl,avigaat,Avigaat,03,,62.2333333,-49.8333333
gl,avigait,Avigait,03,,62.2333333,-49.8333333
gl,avssaqutaq,Avssaqútaq,03,,66.9166667,-53.4666667
gl,camp lloyd,Camp Lloyd,03,,66.9833333,-50.9333333
gl,cape york,Cape York,01,,75.9272222,-66.4488889
gl,christianshaab,Christianshaab,03,,68.8166667,-51.1833333
gl,christianshab,Christianshåb,03,,68.8166667,-51.1833333
gl,claushavn,Claushavn,03,,69.0833333,-51.1166667
gl,diskofjord,Diskofjord,03,,69.4833333,-53.95
gl,dundas,Dundas,01,,76.5772222,-68.7755556
gl,dundas,Dundas,03,,76.55,-68.8
gl,east proven,East Proven,03,,59.9833333,-44.7
gl,egedesminde,Egedesminde,03,,68.7166667,-52.8666667
gl,ekogfat,Ekogfat,03,,69.9833333,-51.4333333
gl,eqalugaarsuit,Eqalugaarsuit,03,,60.6166667,-45.9166667
gl,eqi,Eqi,03,,69.1333333,-51.0833333
gl,eripassut,Eripassut,01,,77.7830556,-70.3097222
gl,erkigtok,Erkigtok,03,,69.4833333,-53.95
gl,etah,Etah,01,,78.3166667,-72.6333333
gl,evkitsok,Evkitsok,03,,69.4833333,-53.95
gl,faeringehavn,Færingehavn,03,,63.7,-51.55
gl,faeringerhavnen,Faeringerhavnen,03,,63.7,-51.55
gl,finnsbu,Finnsbu,02,,63.3833333,-41.3
gl,fiskenaes,Fiskenaes,03,,63.0833333,-50.6666667
gl,fiskenaesset,Fiskenæsset,03,,63.0833333,-50.6666667
gl,fiskengesset,Fiskengesset,03,,63.0833333,-50.6666667
gl,fiskernaes,Fiskernæs,03,,63.0833333,-50.6666667
gl,frederiksdal,Frederiksdal,03,,60.0030556,-44.6636111
gl,frederikshaab,Frederikshaab,03,,62.0,-49.75
gl,frederikshab,Frederikshåb,03,,62.0,-49.75
gl,gamle egedesminde,Gamle Egedesminde,03,,67.65,-53.5833333
gl,gamle qutdligssat,Gamle Qutdligssat,03,,70.0333333,-52.95
gl,gammel sukkertoppen,Gammel Sukkertoppen,03,,65.8333333,-53.3333333
gl,godhavn,Godhavn,03,,69.25,-53.55
gl,godthaab,Godthaab,03,,64.1833333,-51.75
gl,godthab,Godthåb,03,,64.1833333,-51.75
gl,gronnedal,Grønnedal,03,,61.2333333,-48.1
gl,harbor camp,Harbor Camp,03,,66.9833333,-50.9333333
gl,herjolfsnes,Herjolfsnes,03,,59.9833333,-44.7
gl,holsteinborg,Holsteinborg,03,,66.9333333,-53.6833333
gl,holsteinsborg,Holsteinsborg,03,,66.9333333,-53.6833333
gl,holstenborg,Holstenborg,03,,66.9333333,-53.6833333
gl,holstensborg,Holstensborg,03,,66.9333333,-53.6833333
gl,hunde ejland,Hunde Ejland,03,,68.85,-53.1166667
gl,igaliko,Igaliko,03,,60.9833333,-45.4166667
gl,igaliku,Igaliku,03,49,60.9833333,-45.4166667
gl,igdloluarsuit,Igdloluarsuit,03,,70.05,-54.8333333
gl,igdlorpait,Igdlorpait,03,,60.45,-45.3333333
gl,igdlorqortormiut,Igdlorqortôrmiut,02,,70.4833333,-21.9666667
gl,igdlorssuit,Igdlorssuit,01,,77.5566667,-68.585
gl,igdlorssuit,Igdlorssuit,03,,71.2333333,-53.5666667
gl,igdlorsuit,Igdlorsuit,03,,71.2333333,-53.5666667
gl,igdluiartorfik,Igdluiartorfik,03,,72.6666667,-56.15
gl,igdlukavsak,Igdlukavsak,03,,72.2,-55.8166667
gl,igdlukorssuit,Igdlukorssuit,03,,72.2333333,-55.9333333
gl,igdluligssuak,Igdluligssuak,03,,74.35,-56.7
gl,igdlulik,Igdlulik,03,,74.35,-56.7
gl,igdluluarssuit,Igdluluarssuit,01,,77.7952778,-70.7558333
gl,igdluluarssuit,Igdluluarssuit,03,,70.05,-54.8333333
gl,igdlumiut,Igdlumiut,02,,65.5833333,-37.5833333
gl,igdlunguaq,Igdlúnguaq,03,,64.25,-50.9666667
gl,iginiarfik,Igíniarfik,03,,68.15,-53.1666667
gl,iginniarfik,Iginniarfik,03,103,68.15,-53.1666667
gl,igssalik,Igssalik,02,,65.5166667,-39.0166667
gl,igterajivit,Igterajivit,02,,70.45,-22.3833333
gl,igtorqortormit,Igtorqortôrmît,02,,70.4833333,-21.9666667
gl,igtumit,Igtumît,02,,65.5833333,-37.5833333
gl,ikamiut,Ikamiut,03,92,68.6333333,-51.8333333
gl,ikateq,Íkáteq,02,,65.6333333,-37.9333333
gl,ikerarssuk,Ikerârssuk,03,,66.8166667,-53.1
gl,ikerasaarsuk,Ikerasaarsuk,03,116,68.1333333,-53.5333333
gl,ikerasagssuak,Ikerasagssuak,03,,60.05,-43.1666667
gl,ikerasagssuaq,Ikerasagssuaq,02,,65.5666667,-37.1166667
gl,ikerasak,Ikerasak,03,286,70.5,-51.3
gl,ikerasarssuk,Ikerasârssuk,03,,68.1333333,-53.5333333
gl,ikerasassuaq,Ikerasassuaq,03,,60.05,-43.1666667
gl,ikeraussak,Ikeraussak,01,,77.3613889,-68.4641667
gl,ikeraussek,Ikeraussek,01,,77.3613889,-68.4641667
gl,ikigait,Ikigait,03,,59.9833333,-44.7
gl,ikkamiut,Ikkamiut,03,,65.6333333,-52.8
gl,ikorfat,Ikorfat,03,,69.9833333,-51.4333333
gl,ilimanaq,Ilimanaq,03,84,69.0833333,-51.1166667
gl,ilivileq,Ilivileq,03,,60.1166667,-45.2166667
gl,illoqqortoormiut,Illoqqortoormiut,02,531,70.4833333,-21.9666667
gl,illorpaat,Illorpaat,03,,60.45,-45.3333333
gl,illorsuit,Illorsuit,03,97,71.2333333,-53.5666667
gl,illulik,Illulik,03,,74.35,-56.7
gl,iluilek,Iluilek,03,,69.25,-53.55
gl,ilulisat,Ilulisat,03,,69.2166667,-51.1
gl,ilulissat,Ilulissat,03,4413,69.2166667,-51.1
gl,innalik,Innalik,03,,68.45,-53.5
gl,inugsuk,Inugsuk,03,,70.0333333,-50.5333333
gl,inussuk,Inussuk,03,,70.0333333,-50.5333333
gl,ippik,Ippik,03,,60.5,-45.2833333
gl,isertoq,Isertoq,02,,65.5333333,-38.9833333
gl,isortoq,Isortoq,02,113,65.5333333,-38.9833333
gl,isua,Isua,03,,60.35,-45.4166667
gl,iterdlak,Iterdlak,03,,60.9166667,-45.3
gl,iterlak,Iterlak,03,,60.9166667,-45.3
gl,itilleq,Itilleq,01,,77.2244444,-69.4891667
gl,itilleq,Itilleq,03,121,66.5833333,-53.5
gl,itivdlek,Itivdlek,01,,77.2244444,-69.4891667
gl,itivdlek,Itivdlek,03,,66.5833333,-53.5
gl,itivdleq,Itivdleq,01,,77.2244444,-69.4891667
gl,itivdleq,Itivdleq,03,,66.5833333,-53.5
gl,itivnera,Itivnera,03,,64.3833333,-50.4
gl,itseqqortoormiit,Itseqqortoormiit,02,,70.4833333,-21.9666667
gl,ittaajimmiut,Ittaajimmiut,02,,70.45,-22.3833333
gl,itterajivit,Itterajivit,02,15,70.45,-22.3833333
gl,ittoqqortoormiit,Ittoqqortoormiit,02,,70.4833333,-21.9666667
gl,ittorisseq,Ittorisseq,02,,70.45,-22.45
gl,ittumiit,Ittumiit,02,,65.5833333,-37.5833333
gl,ivanganek,Ivanganek,01,,75.9272222,-66.4488889
gl,iviggut,Iviggut,03,,61.2,-48.1666667
gl,ivigtut,Ivigtut,03,,61.2,-48.1666667
gl,ivittuut,Ivittuut,03,11,61.2,-48.1666667
gl,ivnalik,Ivnalik,03,,68.45,-53.5
gl,ivnanganek,Ivnânganek,01,,75.9272222,-66.4488889
gl,ivssorigseg,Ivssorigseg,02,,70.45,-22.45
gl,ivssorigseq,Ivssorigseq,02,,70.45,-22.45
gl,ivtorigteq,Ivtorigteq,02,,70.45,-22.45
gl,jakobshavn,Jakobshavn,03,,69.2166667,-51.1
gl,julianehaab,Julianehaab,03,,60.7166667,-46.0333333
gl,julianehab,Julianehåb,03,,60.7166667,-46.0333333
gl,julian haab,Julian Haab,03,,60.7166667,-46.0333333
gl,kaersut,Kaersut,03,,70.7333333,-52.65
gl,kagsiarsuk,Kagsiarsuk,03,,60.9,-45.2833333
gl,kagsimiut,Kagsimiut,03,,60.7833333,-47.1666667
gl,kagssiarssuk,Kagssiarssuk,03,,61.15,-45.5166667
gl,kagssigssalik,Kagssigssalik,01,,77.3333333,-71.5333333
gl,kakortak,Kakortak,03,,60.7166667,-46.0333333
gl,kakortok,Kakortok,03,,60.7166667,-46.0333333
gl,kanak,Kanâk,01,,77.4894444,-69.3322222
gl,kanaq,Kanâq,01,,77.4894444,-69.3322222
gl,kangaamiut,Kangaamiut,03,396,65.8333333,-53.3333333
gl,kangaarsuk,Kangaarsuk,03,,72.0,-55.6
gl,kangaatsiaq,Kangaatsiaq,03,680,68.3,-53.4666667
gl,kangamiut,Kangâmiut,03,,65.8333333,-53.3333333
gl,kanganiut,Kanganiut,03,,65.8333333,-53.3333333
gl,kangarssuk,Kangârssuk,03,,72.0,-55.6
gl,kangatok,Kangatôk,01,,77.3833333,-72.4666667
gl,kangatsiak,Kangatsiak,03,,68.3,-53.4666667
gl,kangatsiaq,Kangâtsiaq,03,,68.3,-53.4666667
gl,kangek,Kangek,01,,77.3025,-68.8425
gl,kangek,Kangek,03,,64.1166667,-52.05
gl,kangeq,Kangeq,01,,77.2666667,-69.1
gl,kangeq,Kangeq,03,,64.1166667,-52.05
gl,kangerdluarssoruseq,Kangerdluarssoruseq,03,,63.7,-51.55
gl,kangerdluarssuk,Kangerdluarssuk,01,,77.5566667,-68.585
gl,kangerdluarssuk,Kangerdluarssuk,03,,65.4166667,-52.5333333
gl,kangerdlugssuaq,Kangerdlugssuaq,01,,77.3775,-67.0819444
gl,kangerluarsoruseq,Kangerluarsoruseq,03,,63.7,-51.55
gl,kangerluarsuk,Kangerluarsuk,01,,77.5566667,-68.585
gl,kangerluarsuk,Kangerluarsuk,03,,65.4166667,-52.5333333
gl,kangerlussuaq,Kangerlussuaq,01,,77.3775,-67.0819444
gl,kangerssuatsiaq,Kangerssuatsiaq,03,,72.3833333,-55.5333333
gl,kangersuatsiak,Kangersuatsiak,03,,72.3833333,-55.5333333
gl,kangersuatsiaq,Kangersuatsiaq,03,244,72.3833333,-55.5333333
gl,kangerup nua,Kangerup Nûa,03,,70.05,-52.35
gl,kangidlermiut,Kangidlermiut,03,,62.8166667,-50.4
gl,kangigdlermiut,Kangigdlermiut,03,,62.8166667,-50.4
gl,kangikasik,Kangikasîk,03,,60.5166667,-45.65
gl,kangikitsoq,Kangikitsoq,03,,60.45,-44.7833333
gl,kangilineq,Kangilineq,03,,61.95,-49.4666667
gl,kanissut,Kanissut,03,,70.8333333,-54.1333333
gl,kanisut,Kanísut,03,,70.8333333,-54.1333333
gl,kap dan,Kap Dan,02,,65.5666667,-37.1166667
gl,kap hope,Kap Hope,02,,70.45,-22.3833333
gl,kapingasok,Kapingasok,03,,68.2833333,-53.15
gl,kapisigdlit,Kapisigdlit,03,,64.4333333,-50.2666667
gl,kapisilik,Kapisilik,03,,64.4333333,-50.2666667
gl,kapisillit,Kapisillit,03,89,64.4333333,-50.2666667
gl,kap tobin,Kap Tobin,02,,70.4,-21.9666667
gl,karna,Karna,01,,77.4894444,-69.3322222
gl,kasigianguit,Kasigianguit,03,,68.8166667,-51.1833333
gl,kekertak,Kekertak,03,,70.0,-51.3166667
gl,kekertarssuak,Kekertarssuak,01,,77.4275,-70.1891667
gl,k'ekertarssuak,K'ekertarssuak,03,,69.25,-53.55
gl,kekertarsuak,Kekertarsuak,03,,69.25,-53.55
gl,kekertarsuatsiak,Kekertarsuatsiak,03,,63.0833333,-50.6666667
gl,kekertat,Kekertat,01,,76.0344444,-65.9863889
gl,kekertat,Kekertat,03,,70.9833333,-52.25
gl,kekertgarsuatsiak,Kekertgarsuatsiak,03,,68.4166667,-53.25
gl,kiatak,Kiatak,01,,77.35,-71.4666667
gl,kigdlussat,Kigdlûssat,03,,69.3833333,-52.7666667
gl,kigtorsak,Kigtorsak,03,,73.95,-56.7333333
gl,kigtorsaq,Kigtorsaq,03,,73.95,-56.7333333
gl,kiinnarissoq,Kiinnarissoq,03,,62.1666667,-49.3
gl,kiirigsoq,Kiirigsoq,03,,62.1666667,-49.3
gl,killiat,Killiat,03,,68.2833333,-53.7833333
gl,kinalik,Kinalik,03,,60.5166667,-45.65
gl,kitdliat,Kitdliat,03,,68.2833333,-53.7833333
gl,kitdli,Kitdlî,03,,68.6166667,-53.5333333
gl,kitdlusat,Kitdlusat,03,,69.3833333,-52.7666667
gl,kitorsak,Kitorsak,03,,73.95,-56.7333333
gl,kitsigsuarssuit,Kitsigsuarssuit,03,,68.85,-53.1166667
gl,kittorsaq,Kittorsaq,03,,73.95,-56.7333333
gl,klatak,Klatak,01,,77.35,-71.4666667
gl,kornok,Kornok,03,,64.5333333,-51.1
gl,kraulshavn,Kraulshavn,03,,74.1166667,-57.0666667
gl,kronprinsen ejland,Kronprinsen Ejland,03,,69.0166667,-53.3166667
gl,kuanit,Kuánit,03,,62.2333333,-49.8333333
gl,kugkat,Kûgkat,01,,77.7830556,-70.3097222
gl,kugsiarsuk,Kugsiarsuk,03,,60.9,-45.2833333
gl,kuinassuk,Kuinassuk,01,,77.5325,-67.7672222
gl,kuk,Kûk,03,,73.7,-56.2166667
gl,kullorsuaq,Kullorsuaq,03,408,74.5833333,-57.2
gl,kulusuk,Kulusuk,02,312,65.5666667,-37.1833333
gl,kungmiut,Kûngmiut,02,,65.8666667,-37.0166667
gl,kutdligssat,Kutdligssat,03,,70.0833333,-53.0166667
gl,kutdlisat,Kutdlisat,03,,70.0833333,-53.0166667
gl,kuuk,Kuuk,03,,73.7,-56.2166667
gl,kuummiit,Kuummiit,02,,65.8666667,-37.0166667
gl,kuummiut,Kuummiut,02,,65.8666667,-37.0166667
gl,kuvdlorssuak,Kuvdlorssuak,03,,74.5833333,-57.2
gl,lichtenau,Lichtenau,03,,60.55,-45.4666667
gl,maarmorilik,Maarmorilik,03,50,71.1333333,-51.2833333
gl,maitsoq,Maitsoq,03,,65.4166667,-52.9
gl,majestic bay settlement,Majestic Bay Settlement,03,,73.3666667,-56.05
gl,manermiut,Manermiut,03,,68.6,-53.1333333
gl,maniitsoq,Maniitsoq,03,2866,65.4166667,-52.9
gl,manitsok,Manitsok,03,,65.4166667,-52.9
gl,manitsoq,Manitsoq,03,,65.4166667,-52.9
gl,manussak,Manûssak,01,,76.7561111,-69.8863889
gl,manussaq,Manûssaq,01,,76.7561111,-69.8863889
gl,manuusaq,Manuusaq,01,,76.7561111,-69.8863889
gl,marmorbrud,Marmorbrud,03,,71.1333333,-51.2833333
gl,marmorilik,Marmorilik,03,,71.1333333,-51.2833333
gl,marraat,Marraat,03,,69.3666667,-52.7833333
gl,marrait,Marrait,03,,69.3666667,-52.7833333
gl,moriusaq,Moriusaq,01,21,76.7561111,-69.8863889
gl,moriussaq,Moriussaq,01,,76.7561111,-69.8863889
gl,myggbukta,Myggbukta,02,,73.5,-21.5666667
gl,naajat,Naajat,03,,71.5833333,-53.4666667
gl,nanortalik,Nanortalik,03,1509,60.1166667,-45.2166667
gl,napasok,Napasok,03,,65.05,-52.4
gl,napasoq,Napasoq,03,99,65.05,-52.4
gl,napassok,Napassok,03,,65.05,-52.4
gl,napassoq,Napassoq,03,,65.05,-52.4
gl,napasuligssuaq,Napasuligssuaq,03,,70.3,-54.4833333
gl,narsaarsuk,Narsaarsuk,01,,76.4472222,-69.3494444
gl,narsak,Narsak,02,,60.5,-43.4166667
gl,narsak,Narsak,03,,60.0030556,-44.6636111
gl,narsalik,Narsalik,03,,61.6166667,-49.35
gl,narsaq kujalleq,Narsaq Kujalleq,03,110,60.0030556,-44.6636111
gl,narsaq,Narsaq,01,1709,77.3025,-68.8425
gl,narsaq,Narsaq,02,,60.5,-43.4166667
gl,narsaq,Narsaq,03,,60.9166667,-46.05
gl,narsarmiut,Narsarmiut,03,,65.8833333,-53.3
gl,narsarssauk,Narsarssauk,03,,61.1666667,-45.4166667
gl,narsarssuak,Narsarssuak,03,,61.1666667,-45.4166667
gl,narsarssunk,Narsarssunk,03,,61.1666667,-45.4166667
gl,narsarssurk,Narsarssurk,03,,61.1666667,-45.4166667
gl,narsarsuak,Narsarsuak,03,,61.1666667,-45.4166667
gl,narsarsuaq,Narsarsuaq,03,154,61.1666667,-45.4166667
gl,narsatsiaat,Narsatsiaat,03,,62.1,-49.3666667
gl,narssak kujatdlek,Narssak kujatdlek,03,,60.0030556,-44.6636111
gl,narssak,Narssak,01,,77.3025,-68.8425
gl,narssak,Narssak,03,,64.0,-51.6333333
gl,narssalik,Narssalik,03,,61.6166667,-49.35
gl,narssaq,Narssaq,01,,77.3025,-68.8425
gl,narssaq,Narssaq,03,,60.9166667,-46.05
gl,narssarmiut,Narssarmiut,03,,65.8833333,-53.3
gl,narssarssuaq,Narssarssuaq,03,,61.1666667,-45.4166667
gl,narssarssuk,Narssârssuk,01,,76.4472222,-69.3494444
gl,narssatsiait,Narssatsiait,03,,62.1,-49.3666667
gl,narssurscuk,Narssurscuk,01,,76.4472222,-69.3494444
gl,narssurssuk,Narssûrssuk,01,,76.4472222,-69.3494444
gl,natsilivik,Natsilivik,01,,77.175,-70.7375
gl,natsillvik,Natsillvik,01,,77.175,-70.7375
gl,naujat,Naujât,03,,71.5833333,-53.4666667
gl,neke,Neke,01,,77.8666667,-71.6166667
gl,neqe,Neqe,01,,77.8666667,-71.6166667
gl,neqi,Neqi,01,,77.8666667,-71.6166667
gl,neria,Neria,03,,61.6166667,-49.1166667
gl,neriunaq,Neriunaq,03,7,64.4666667,-50.3166667
gl,niakornarsuk,Niakornarsuk,03,,68.2333333,-52.8666667
gl,niakornat,Niakornat,03,,70.8,-53.65
gl,niaqornaarsuk,Niaqornaarsuk,03,336,68.2333333,-52.8666667
gl,niaqornaq,Niaqornaq,03,,61.0,-46.1333333
gl,niaqornarssuk,Niaqornârssuk,03,,68.2333333,-52.8666667
gl,niaqornat,Niaqornat,03,60,70.8,-53.65
gl,nivaaq,Nivaaq,03,,68.6166667,-52.4166667
gl,nivak,Nivak,03,,68.6166667,-52.4166667
gl,nivaq,Nivâq,03,,68.6166667,-52.4166667
gl,nord,Nord,01,,81.7166667,-17.8
gl,nordre huse,Nordre Huse,03,,69.1166667,-51.0833333
gl,north house,North House,03,,69.1166667,-51.0833333
gl,nugak,Nugak,03,,69.9666667,-51.2666667
gl,nugaq,Nûgâq,03,,69.9666667,-51.2666667
gl,nugatsiaq,Nûgâtsiaq,03,,71.55,-53.2166667
gl,nugssuta,Nûgssûtâ,03,,70.6666667,-54.6
gl,nuk,Nuk,03,,64.1833333,-51.75
gl,nuliarfik,Nuliarfik,03,,71.5166667,-52.8833333
gl,nunatame,Nunatame,01,,80.0,-66.0
gl,nunatami,Nunatami,01,,80.0,-66.0
gl,nunatarssuak,Nunatarssuak,01,,77.4238889,-66.5747222
gl,nunatarssuaq,Nunatarssuaq,01,,77.4238889,-66.5747222
gl,nunatarsuaq,Nunatarsuaq,01,,77.4238889,-66.5747222
gl,nunat,Nunat,01,,77.3894444,-67.5297222
gl,nursak,Nursak,02,,60.5,-43.4166667
gl,nussaq,Nûssaq,03,,70.4333333,-54.0666667
gl,nutat,Nutât,01,,77.3894444,-67.5297222
gl,nuugaaq,Nuugaaq,03,,69.9666667,-51.2666667
gl,nuugaatsiaq,Nuugaatsiaq,03,99,71.55,-53.2166667
gl,nuuk,Nuuk,03,14799,64.1833333,-51.75
gl,nuussuaq,Nuussuaq,03,,74.1166667,-57.0666667
gl,old sukkertoppen,Old Sukkertoppen,03,,65.8333333,-53.3333333
gl,oqaitsut,Oqaitsut,03,,69.35,-51.0166667
gl,ostproven,Østprøven,03,,59.9833333,-44.7
gl,paamiut,Paamiut,03,1862,62.0,-49.75
gl,paarnakajiit,Paarnakajiit,02,,66.0833333,-37.6333333
gl,pamiut,Pamiut,03,,62.0,-49.75
gl,paornakajit,Paornakajît,02,,66.0833333,-37.6333333
gl,perdlernerit,Perdlernerit,01,,75.9272222,-66.4488889
gl,perlernerit,Perlernerit,01,,75.9272222,-66.4488889
gl,pingorssuaq,Pingorssuaq,03,,60.35,-45.4166667
gl,pingorsuaq,Pingorsuaq,03,,60.35,-45.4166667
gl,pitorqeq,Pitorqeq,03,,69.2166667,-51.1333333
gl,port of lievely,Port of Lievely,03,,69.25,-53.55
gl,portusooq,Portusooq,03,,60.55,-45.2333333
gl,portusoq,Portusôq,03,,60.55,-45.2333333
gl,prins christianssund,Prins Christianssund,03,,60.05,-43.1666667
gl,prins christians sund,Prins Christians Sund,03,,60.05,-43.1666667
gl,prins christian sund,Prins Christian Sund,03,,60.05,-43.1666667
gl,proven,Prøven,03,,72.3833333,-55.5333333
gl,qaanaaq,Qaanaaq,01,616,77.4894444,-69.3322222
gl,qaarsoq,Qaarsoq,03,,60.4833333,-45.8666667
gl,qaarsut,Qaarsut,03,204,70.7333333,-52.65
gl,qaersut,Qaersut,03,,70.7333333,-52.65
gl,qagdlimiut,Qagdlimiut,03,,60.7,-45.3333333
gl,qagssiarssuk,Qagssiarssuk,03,,61.15,-45.5166667
gl,qagssimiut,Qagssimiut,03,,60.7833333,-47.1666667
gl,qagssissalik,Qagssissalik,01,,77.3333333,-71.5333333
gl,qaksiarsuk,Qaksiarsuk,03,,61.15,-45.5166667
gl,qallimiut,Qallimiut,03,12,60.7,-45.3333333
gl,qanaq,Qânâq,01,,77.4894444,-69.3322222
gl,qangatait,Qangátait,01,,77.3833333,-72.4666667
gl,qangattaat,Qangattaat,01,,77.3833333,-72.4666667
gl,qaqortoq,Qaqortoq,03,3224,60.7166667,-46.0333333
gl,qarajat,Qarajat,03,,63.9666667,-51.5333333
gl,qasigianguit,Qasigianguit,03,,68.8166667,-51.1833333
gl,qasigiannguit,Qasigiannguit,03,1341,68.8166667,-51.1833333
gl,qassiarsuk,Qassiarsuk,03,40,61.15,-45.5166667
gl,qassimiut,Qassimiut,03,49,60.7833333,-47.1666667
gl,qassisalik,Qassisalik,01,,77.3333333,-71.5333333
gl,qaugatait,Qaugátait,01,,77.3833333,-72.4666667
gl,qeertartivatsiaq,Qeertartivatsiaq,02,,65.8333333,-38.0166667
gl,qekertarssuaq,Qekertarssuaq,01,,77.4275,-70.1891667
gl,qeqertaarsuk,Qeqertaarsuk,03,,70.0,-50.75
gl,qeqertaq,Qeqertaq,01,,76.0344444,-65.9863889
gl,qeqertaq,Qeqertaq,03,154,70.0,-51.3166667
gl,qeqertarssuaq,Qeqertarssuaq,01,,77.4275,-70.1891667
gl,qeqertarssuaq,Qeqertarssuaq,03,,69.25,-53.55
gl,qeqertarssuatsiait,Qeqertarssuatsiait,03,,63.0833333,-50.6666667
gl,qeqertarssuatsiaq,Qeqertarssuatsiaq,02,,65.8333333,-38.0166667
gl,qeqertarssuatsiaq,Qeqertarssuatsiaq,03,,68.4166667,-53.25
gl,qeqertarssuk,Qeqertârssuk,03,,70.0,-50.75
gl,qeqertarssuq,Qeqertarssuq,03,,62.1166667,-49.7833333
gl,qeqertarsuaq,Qeqertarsuaq,01,,77.4275,-70.1891667
gl,qeqertarsuaq,Qeqertarsuaq,03,,69.25,-53.55
gl,qeqertarsuatsiaat,Qeqertarsuatsiaat,03,261,63.0833333,-50.6666667
gl,qeqertarsuatsiaq,Qeqertarsuatsiaq,03,,68.4166667,-53.25
gl,qeqertat,Qeqertat,01,18,77.5097222,-66.6477778
gl,qeqertat,Qeqertat,03,,70.9833333,-52.25
gl,qernertuarssivit,Qernertuarssivit,02,,65.7166667,-37.3
gl,qernertuarssuit,Qernertuarssuit,02,,65.7166667,-37.3
gl,qigdlussat,Qigdlûssat,03,,69.3833333,-52.7666667
gl,qingeq,Qíngeq,02,,65.9666667,-37.1166667
gl,qingua,Qingua,03,,64.2666667,-50.9
gl,qipingasoq,Qipingasoq,03,,68.2833333,-53.15
gl,qipingassoq,Qipingassoq,03,,68.2833333,-53.15
gl,qiqdlussat,Qiqdlussat,03,,69.3833333,-52.7666667
gl,qitdlorfik,Qitdlôrfik,03,,70.6666667,-51.9166667
gl,qooqqut,Qooqqut,03,,64.2666667,-50.9
gl,qoornoq,Qoornoq,03,,64.5333333,-51.1
gl,qornoq,Qôrnoq,03,,64.5333333,-51.1
gl,qorqut,Qôrqut,03,,64.2666667,-50.9
gl,qubdligssat,Qubdligssat,03,,70.0833333,-53.0166667
gl,quequrtat,Quequrtat,01,,77.5097222,-66.6477778
gl,quinassuk,Quinassuk,01,,77.5325,-67.7672222
gl,quinissut,Quínissut,01,,77.5325,-67.7672222
gl,qullissat,Qullissat,03,,70.0833333,-53.0166667
gl,qunnermiut,Qunnermiut,03,,60.45,-45.25
gl,qutdligssarqat,Qutdligssârqat,03,,70.0333333,-52.95
gl,qutdligssat,Qutdligssat,03,,70.0833333,-53.0166667
gl,quvnermiut,Quvnermiut,03,,60.45,-45.25
gl,ritenbenk,Ritenbenk,03,,69.7666667,-51.3166667
gl,rodebay,Rodebay,03,,69.35,-51.0166667
gl,saarloq,Saarloq,03,48,60.5333333,-46.0333333
gl,saattut,Saattut,03,211,70.8166667,-51.6333333
gl,sammisoq,Sammisoq,03,,59.9908333,-43.9322222
gl,sangmisok,Sangmisok,03,,59.9908333,-43.9322222
gl,sangmissok,Sangmissok,03,,59.9908333,-43.9322222
gl,sangmissoq,Sangmissoq,03,,59.9908333,-43.9322222
gl,saqqamiut,Saqqamiut,03,,60.8166667,-47.4166667
gl,saqqaq,Saqqaq,03,169,70.0166667,-51.95
gl,saqqarliit,Saqqarliit,03,,66.8666667,-52.4666667
gl,saqqisikuik,Saqqisikuik,02,,63.2166667,-41.3166667
gl,sardlog,Sardlog,03,,60.5333333,-46.0333333
gl,sardlok,Sardlok,03,,60.5333333,-46.0333333
gl,sardloq,Sârdloq,03,,60.5333333,-46.0333333
gl,sarfanguak,Sarfanguak,03,,66.9,-52.8666667
gl,sarfanguaq,Sarfánguaq,03,,66.9,-52.8666667
gl,sarfannguaq,Sarfannguaq,03,,66.9,-52.8666667
gl,sarfannguit,Sarfannguit,03,110,66.9,-52.8666667
gl,sarkak,Sarkak,03,,66.7,-53.4666667
gl,sarkardlit,Sarkardlit,03,,66.8666667,-52.4666667
gl,sarqamiut,Sarqamiut,03,,60.8166667,-47.4166667
gl,sarqaq,Sarqaq,03,,66.7,-53.4666667
gl,sarqardlit,Sarqardlît,03,,66.8666667,-52.4666667
gl,satut,Sãtut,03,,70.8166667,-51.6333333
gl,savigsivik,Savigsivik,01,,76.0233333,-65.0813889
gl,savissivik,Savissivik,01,82,76.0233333,-65.0813889
gl,scoresby sound,Scoresby Sound,02,,70.4833333,-21.9666667
gl,scoresbysund,Scoresbysund,02,,70.4833333,-21.9666667
gl,sermiarssuit,Sermiarssuit,03,,70.5666667,-52.1
gl,sermiarsuit,Sermiarsuit,03,,70.5666667,-52.1
gl,sermiarsut,Sermiarsut,03,,70.5666667,-52.1
gl,sermiligaaq,Sermiligaaq,02,223,65.9,-36.3666667
gl,sermiligaq,Sermiligâq,02,,65.9,-36.3666667
gl,sermilik,Sermilik,03,,60.45,-44.8833333
gl,simiutaq,Simiutaq,02,,65.8666667,-37.0333333
gl,siorapaluk,Siorapaluk,01,75,77.7952778,-70.7558333
gl,sioropaluk,Sioropaluk,01,,77.7952778,-70.7558333
gl,sisimiut,Sisimiut,03,5227,66.9333333,-53.6833333
gl,sivsingassoq,Sivsingassoq,02,,65.55,-37.2166667
gl,sivtingaleq,Sivtingaleq,02,,65.55,-37.2166667
gl,skansen,Skansen,03,,69.4333333,-52.45
gl,skanske,Skanske,03,,69.4333333,-52.45
gl,skjoldungen,Skjoldungen,02,,63.2166667,-41.3166667
gl,sletten,Sletten,03,,60.6,-45.3833333
gl,sondre igaliko,Søndre Igaliko,03,,60.9,-45.2833333
gl,sondre igaliku,Søndre Igaliku,03,,60.9,-45.2833333
gl,sondre stromfjord,Søndre Strømfjord,03,,67.0,-50.7
gl,sondre upernavik,Søndre Upernavik,03,,72.15,-55.5333333
gl,sondre upernivik,Søndre Upernivik,03,,72.15,-55.5333333
gl,south proven,South Proven,03,,60.45,-45.55
gl,south upernavik,South Upernavik,03,,72.15,-55.5333333
gl,sowallick point,Sowallick Point,01,,76.0233333,-65.0813889
gl,sujunerajik,Sujunerajik,02,,65.5333333,-37.2
gl,sukkertoppen,Sukkertoppen,03,,65.4166667,-52.9
gl,summer place,Summer Place,03,,72.7833333,-56.1666667
gl,sydproven,Sydprøven,03,,60.45,-45.55
gl,tartanaq,Tartanaq,03,,70.0333333,-52.2166667
gl,tartunak,Tartunak,03,,70.0333333,-52.2166667
gl,tartunaq,Tartunaq,03,,70.0333333,-52.2166667
gl,tasiilaq,Tasiilaq,02,1829,65.6,-37.6333333
gl,tasiusak,Tasiusak,03,,73.3666667,-56.05
gl,tasiusaq,Tasiusaq,03,7,73.3666667,-56.05
gl,tasiussak,Tasiussak,03,,73.3666667,-56.05
gl,tasiussaq,Tasiussaq,03,,60.1833333,-44.7833333
gl,taupait,Taupait,03,,60.1166667,-45.1666667
gl,thule,Thule,01,,77.4894444,-69.3322222
gl,thule,Thule,03,,76.55,-68.8
gl,tikeraasaq,Tikeraasaq,01,,77.3613889,-68.4641667
gl,tikeraussaq,Tikeraussaq,01,,77.3613889,-68.4641667
gl,timerdlit,Timerdlît,03,,65.8333333,-53.25
gl,timerliit,Timerliit,03,7,65.8333333,-53.25
gl,timmiarmiut,Timmiarmiut,02,,62.5333333,-42.2166667
gl,tingmiarmiut,Tingmiarmiut,02,,62.5333333,-42.2166667
gl,tiniteqilaaq,Tiniteqilaaq,02,169,65.8833333,-37.7833333
gl,tiniteqilaarmiit,Tiniteqilaarmiit,02,,63.3833333,-41.1166667
gl,tiniteqilaq,Tiniteqilâq,02,,65.8833333,-37.7833333
gl,tiniteqilarmit,Tiniteqilârmît,02,,63.3833333,-41.1166667
gl,tinuteqissaq,Tinuteqissâq,02,,63.3833333,-41.1166667
gl,toqqusaq,Toqqusaq,03,,64.8666667,-52.2
gl,tovqussaq,Tovqussaq,03,,64.8666667,-52.2
gl,trigtut,Trigtut,03,,61.2,-48.1666667
gl,tuapaat,Tuapaat,03,,60.1166667,-45.1666667
gl,tuapail,Tuapail,03,,60.1166667,-45.1666667
gl,tuapait,Tuapait,03,,60.1166667,-45.1666667
gl,tugssaq,Tugssâq,03,,73.05,-56.1833333
gl,tunungassoq,Tunúngassoq,03,,68.1,-53.1833333
gl,tununngasoq,Tununngasoq,03,,68.1,-53.1833333
gl,tussaaq,Tussaaq,03,,73.05,-56.1833333
gl,tuvgssaq,Tuvgssâq,03,,73.05,-56.1833333
gl,tuvssaq,Tuvssâq,03,,73.05,-56.1833333
gl,ujaraat,Ujaraat,03,,62.1166667,-49.3833333
gl,ujarait,Ujarait,03,,62.1166667,-49.3833333
gl,ujarasugssuk,Ujarasugssuk,03,,69.8666667,-52.45
gl,ujarasussuk,Ujarasussuk,03,,69.8666667,-52.45
gl,ukiverajik,Ukîverajik,02,,65.75,-37.9166667
gl,ukkusissat,Ukkusissat,03,195,71.05,-51.8833333
gl,ulugssat,Ulugssat,01,,77.3833333,-71.0666667
gl,ulussat,Ulussat,01,,77.3833333,-71.0666667
gl,umanak,Ûmanák,01,,76.5772222,-68.7755556
gl,umanak,Umanak,03,,64.4833333,-50.7833333
gl,umanaq,Umanaq,03,,64.4833333,-50.7833333
gl,umanarssuk,Umánârssuk,03,,66.85,-53.5833333
gl,umanatsiak,Umanatsiak,03,,70.5666667,-51.6833333
gl,umanatsiaq,Ûmánatsiaq,03,,70.5333333,-51.2666667
gl,umiagtuartivit,Umiagtuartivit,02,,65.9,-37.9833333
gl,umiartorfik,Umiartorfik,03,,70.5166667,-51.9333333
gl,umiattuartivit,Umiattuartivit,02,,65.9,-37.9833333
gl,umigtuarajit,Umigtuarajît,02,,65.9,-37.9833333
gl,umigtuarjit,Umigtuarjit,02,,65.9,-37.9833333
gl,umigtuarssuit,Umigtuarssuit,02,,65.9,-37.9833333
gl,umigtuartivit,Umigtuartivit,02,,65.9,-37.9833333
gl,unarteq,Ûnarteq,02,,70.4166667,-21.9833333
gl,unartok,Unartok,03,,69.9,-52.6
gl,unartoq,Ûnartoq,02,,70.4166667,-21.9833333
gl,unartoq,Ûnartoq,03,,69.9,-52.6
gl,upernaviarssuk,Upernaviarssuk,03,,60.75,-45.8833333
gl,upernaviarsuk,Upernaviarsuk,03,13,60.75,-45.8833333
gl,upernavigssuak,Upernavigssuak,01,,77.3166667,-71.8333333
gl,upernavik kujalleq,Upernavik Kujalleq,03,205,72.15,-55.5333333
gl,upernavik,Upernavik,03,1129,72.7833333,-56.1666667
gl,upernavissuaq,Upernavissuaq,01,,77.3166667,-71.8333333
gl,upernivik,Upernivik,03,,72.7833333,-56.1666667
gl,utoqqarmiut,Utoqqarmiut,03,,63.8,-51.4666667
gl,utorkarmiut,Utorkarmiut,03,,63.8,-51.4666667
gl,utorqarmiut,Utorqarmiut,02,,65.9,-36.3666667
gl,utorqarmiut,Utorqarmiut,03,,63.8,-51.4666667
gl,uummannaarsuk,Uummannaarsuk,03,,66.85,-53.5833333
gl,uummannaq,Uummannaq,03,,70.6833333,-50.1666667
gl,uummannatsiaq,Uummannatsiaq,03,,70.5333333,-51.2666667
gl,uunarteq,Uunarteq,02,,70.4,-21.9666667
gl,uunartoq,Uunartoq,02,,70.4166667,-21.9833333
gl,uunartoq,Uunartoq,03,,69.9,-52.6
gl,uvdle,Uvdle,01,,76.5886111,-68.31
gl,uvkusigsat,Uvkusigsat,03,,71.05,-51.8833333
gl,uvkusigssat,Uvkusigssat,03,,71.05,-51.8833333
gl,vandreblokken,Vandreblokken,02,,70.65,-24.0
gl,vandreblok,Vandreblok,02,,70.65,-24.0
gl,vester ejland,Vester Ejland,03,,68.6166667,-53.5333333
