gq,abaamang,Abaamang,06,,1.6666667,10.6333333
gq,abagnam,Abagnam,06,,1.1166667,11.0
gq,abama,Abama,09,,1.2,11.2833333
gq,abam,Abam,07,,1.8333333,10.8666667
gq,aban,Aban,07,,1.8333333,10.8666667
gq,abanayop,Abanayop,06,,0.9833333,10.9333333
gq,abanda,Abanda,08,,1.45,9.6333333
gq,abanengui,Abanengui,07,,2.15,11.0666667
gq,abanfang,Abanfang,06,,1.6,10.6666667
gq,abanga,Abanga,06,,1.1833333,11.0166667
gq,abang,Abang,06,,1.1833333,11.0166667
gq,abang,Abang,07,,1.8333333,10.7
gq,abe,Abe,06,,1.8333333,10.4666667
gq,abeayop,Abeayop,07,,1.9166667,10.8333333
gq,abebain,Abebaiñ,07,,2.0,11.3333333
gq,abenelam,Abenelam,06,,1.1333333,9.95
gq,abenelang,Abenelang,06,,0.9666667,9.9833333
gq,abenelang,Abenelang,07,,1.8833333,10.4166667
gq,abenelang,Abenelang,08,,1.8,9.7833333
gq,abengnam,Abengnam,06,,1.1166667,11.0
gq,abeng-nam,Abeng-Nam,06,,1.75,10.45
gq,abeng'nam,Abeng'nam,08,,1.0833333,9.65
gq,abengnam,Abengnam,08,,1.2,9.6166667
gq,abennam,Abennam,08,,1.0833333,9.65
gq,abenye,Abenye,06,,1.0833333,10.4166667
gq,abet,Abet,06,,1.1,9.7166667
gq,abiara,Abiara,06,,1.3333333,10.9833333
gq,abiara,Abiara,07,,1.9,11.1833333
gq,abogocola,Abogocola,06,,1.1333333,9.9333333
gq,abogokola,Abogokola,06,,1.1333333,9.9333333
gq,abogosu,Abogosu,06,,1.4333333,10.4333333
gq,abomdama,Abomdama,07,,1.9666667,10.35
gq,abomedamo,Abomedamo,07,,1.9666667,10.35
gq,abomendama,Abomendama,07,,2.0,10.7833333
gq,abomenvila,Abomenvila,08,,1.7,10.0833333
gq,abon,Abon,07,,2.1,11.25
gq,abongsu,Abongsu,06,,1.4333333,10.4333333
gq,aboramban,Aboramban,06,,1.6166667,10.3166667
gq,aboransama,Aboransama,06,,1.55,10.65
gq,abumayeme,Abumayeme,06,,1.0333333,11.0
gq,abumbem,Abumbem,07,,1.8833333,10.35
gq,abumensok,Abumensok,08,,1.5833333,10.0166667
gq,abumeyeme,Abumeyeme,06,,1.0333333,11.0
gq,abumnsoc,Abumnsoc,08,,1.5833333,10.0166667
gq,acaasi,Acaasi,06,,1.3833333,10.4833333
gq,acaasi,Acaasi,07,,1.85,10.7833333
gq,acaasi,Acaasi,08,,1.85,10.0333333
gq,acaasi,Acaasi,09,,1.3166667,11.0333333
gq,acalayon,Acalayon,08,,1.0833333,9.6666667
gq,acalayong,Acalayong,06,,1.2166667,10.6
gq,acalayong,Acalayong,08,,1.0833333,9.6666667
gq,acam,Acam,06,,1.0166667,10.8833333
gq,acam,Acam,07,,1.8666667,10.6833333
gq,acam,Acam,09,,1.6,11.0333333
gq,acanabor,Acanabor,06,,1.0,10.0833333
gq,acanabor,Acanabor,08,,1.1166667,9.45
gq,acanabot,Acanabot,08,,1.75,9.7833333
gq,acan,Acan,06,,1.25,10.15
gq,acas,Acas,06,,1.2833333,10.2
gq,achap,Achap,06,,1.5666667,10.4666667
gq,achap,Achap,07,,1.85,10.7166667
gq,achebe-biyong,Achebe-Biyong,07,,1.9166667,10.4166667
gq,achimelan,Achimelan,08,,1.7,9.8166667
gq,achimelang,Achimelang,06,,1.0166667,9.9333333
gq,achimilang,Achimilang,06,,1.0166667,9.9333333
gq,acoacam,Acoacam,09,,1.6166667,11.3166667
gq,acoacan,Acoacan,09,,1.6166667,11.3166667
gq,acoaesakira,Acoaesakira,09,,1.1166667,11.2666667
gq,acoc,Acoc,06,,1.05,10.7166667
gq,acoc,Acoc,07,,1.8166667,10.2666667
gq,acocnfang,Acocnfang,08,,1.7666667,9.9666667
gq,acocseng,Acocseng,06,,1.3333333,11.0
gq,acocsi,Acocsi,09,,1.35,11.15
gq,acoesakira,Acoesakira,09,,1.1166667,11.2666667
gq,acoga,Acoga,06,,0.95,10.3833333
gq,acoga,Acoga,07,,1.9,10.7833333
gq,acoga,Acoga,08,,1.1,9.6333333
gq,acom,Acom,06,,1.6166667,10.65
gq,acom,Acom,07,,1.75,10.2
gq,acom,Acom,08,,1.8833333,9.8666667
gq,acombele,Acombele,06,,1.8166667,10.55
gq,acon,Acon,06,,1.4166667,10.5333333
gq,acon,Acon,07,,1.7833333,10.8666667
gq,aconangui,Aconangui,06,,1.7,10.4833333
gq,aconangui,Aconanguí,07,,1.7833333,10.2833333
gq,aconcemento,Aconcemento,07,,1.95,10.3833333
gq,aconekie,Aconekie,06,,1.0166667,10.2
gq,aconekie,Aconekie,08,,1.0666667,9.65
gq,aconekie,Aconekie,09,,1.7166667,10.9833333
gq,aconekien,Aconekien,06,,1.4,10.2333333
gq,aconekien,Aconekién,07,,2.1166667,10.9833333
gq,aconibe,Aconibe,06,11199,1.3,10.9333333
gq,aconikie,Aconikie,06,,1.6166667,10.9333333
gq,aconikie,Aconikie,08,,1.7833333,9.9333333
gq,aconikie,Aconikie,09,,1.55,11.3
gq,aconngui,Aconngui,08,,1.25,9.4333333
gq,acora,Acora,08,,1.9,10.0166667
gq,acot,Acot,07,,1.9333333,10.45
gq,acueton,Acueton,07,,1.8333333,10.7333333
gq,acumayene,Acumayene,09,,1.3666667,11.25
gq,acunse,Acunse,07,,2.0333333,10.8666667
gq,acurenam,Acurenam,06,2738,1.0333333,10.6666667
gq,acurenam,Acurenam,08,,1.7,9.75
gq,acurenan,Acurenan,06,,1.0333333,10.6666667
gq,acurensoc,Acurensoc,06,,1.0833333,10.3666667
gq,acurensoc,Acurensoc,09,,1.3833333,11.2333333
gq,acurnam,Acurnam,06,,1.0333333,10.6666667
gq,acuse,Acuse,07,,1.9166667,10.3166667
gq,adjamibang,Adjamibang,06,,1.4,10.45
gq,adjap,Adjap,09,,1.5666667,11.1833333
gq,adjelon,Adjelon,06,,1.3666667,10.6333333
gq,adurelan,Adurelan,07,,1.9666667,11.2166667
gq,adurelang,Adurelang,07,,1.9333333,10.8833333
gq,adyabasi,Adyabasi,06,,1.5,10.4833333
gq,adyamibang,Adyamibang,06,,1.2666667,10.5166667
gq,adyap,Adyap,06,,1.2166667,9.8833333
gq,adyap,Adyap,07,,1.85,10.7166667
gq,adyap,Adyap,08,,1.1666667,9.6166667
gq,adyap,Adyap,09,,1.5666667,11.1833333
gq,adyebe,Adyebe,06,,1.1666667,10.4333333
gq,adyebe,Adyebe,07,,1.9166667,10.4166667
gq,adyelon,Adyelon,06,,1.3666667,10.6333333
gq,afaabitom,Afaabitom,09,,1.7166667,11.05
gq,afaanam,Afaanam,06,,1.1833333,10.5833333
gq,afa'annam,Afa'annam,06,,1.1833333,10.5833333
gq,afaansoc,Afaansoc,06,,1.75,10.7833333
gq,afa'ansok,Afa'ansok,06,,1.75,10.7833333
gq,afa`ansok-esong,Afa`ansok-Esong,06,,1.85,10.6166667
gq,afabitom,Afabitom,09,,1.7166667,11.05
gq,afaetam,Afaétam,09,,1.7166667,11.05
gq,afaetan,Afaétan,09,,1.7166667,11.05
gq,afanabang,Afanabang,08,,2.0166667,9.8833333
gq,afan,Afan,08,,1.7,9.75
gq,afanangui,Afanangui,07,,2.15,10.95
gq,afanebang,Afanebang,07,,2.1333333,10.85
gq,afanengui,Afanengui,07,,2.15,10.95
gq,afansoc,Afansoc,06,,1.3,10.7
gq,af'ansok-abenelang,Af'ansok-Abenelang,06,,1.8333333,10.5166667
gq,afomadim,Afomadim,09,,1.7666667,11.3166667
gq,afomandyim,Afomandyim,09,,1.7666667,11.3166667
gq,afommanchim,Afommanchim,07,,1.9833333,11.3333333
gq,afommanchim,Afommanchim,09,,1.7666667,11.3166667
gq,agua,Agua,09,,1.8333333,11.0833333
gq,aguanam,Aguanam,09,,1.5,11.0833333
gq,ajene,Ajene,07,,1.9166667,10.65
gq,aka'asi,Aka'asi,06,,1.3833333,10.5166667
gq,aka'asi,Aka'asi,09,,1.55,11.2833333
gq,akalayong,Akalayong,06,,1.4333333,10.4166667
gq,akalayong,Akalayong,08,,1.0833333,9.6666667
gq,akam,Akam,06,,1.25,10.15
gq,akam,Akam,07,,1.8666667,10.6833333
gq,akam,Akam,09,,1.8,11.3333333
gq,akanabor,Akanabor,06,,1.05,10.05
gq,akanabor,Akanabor,08,,1.2666667,9.4333333
gq,akanabor-ogude,Akanabor-Ogude,06,,1.05,10.05
gq,akelayong,Akelayong,06,,1.2,9.8833333
gq,akinebitom,Akinebitom,07,,1.9,10.7166667
gq,akoga,Akoga,06,,1.3666667,10.6833333
gq,akoga,Akoga,07,,1.9,10.7833333
gq,akoga,Akoga,08,,1.1,9.6333333
gq,akok,Akok,06,,1.05,10.7166667
gq,akok,Akok,07,,1.8166667,10.2666667
gq,akokam,Akokam,09,,1.6166667,11.3166667
gq,akokufang,Akokufang,08,,1.7666667,9.9666667
gq,akom,Akom,07,,1.9333333,10.8
gq,akom,Akom,08,,1.8833333,9.8666667
gq,akonangui,Akonangui,06,,1.8,10.4
gq,akonebe,Akonebe,06,,1.3,10.9333333
gq,akonekie,Akonekie,06,,1.6166667,10.9333333
gq,akonekie,Akonekie,09,,1.55,11.3
gq,akoo,Akoo,07,,2.0833333,11.3166667
gq,ako'osi,Ako'osi,09,,1.35,11.15
gq,akora,Akora,08,,1.85,9.9
gq,akosakira,Akosakira,09,,1.1166667,11.2666667
gq,akostom-mikueme,Akostom-Mikueme,07,,1.85,10.7166667
gq,akourenam,Akourenam,06,,1.0333333,10.6666667
gq,akournam,Akournam,06,,1.0333333,10.6666667
gq,akurenam,Akurenam,06,,1.0333333,10.6666667
gq,akurenan,Akurenan,06,,1.0333333,10.6666667
gq,akurensok,Akurensok,06,,1.0833333,10.3666667
gq,akurnam,Akurnam,06,,1.0333333,10.6666667
gq,akuse,Akuse,07,,2.0333333,10.8666667
gq,alar,Alar,06,,1.0666667,10.0833333
gq,alarmintang,Alarmintang,06,,1.0833333,10.5
gq,alarmitang,Alarmitang,07,,1.8333333,10.2666667
gq,alarmitang,Alarmitang,08,,1.8333333,9.8
gq,alat,Alat,06,,1.0666667,10.0833333
gq,alem,Alem,09,,1.85,11.3666667
gq,alen,Alen,06,,1.0166667,11.0
gq,alen,Alen,07,,1.9,10.75
gq,alen,Alen,09,,1.65,11.1
gq,alenasi,Alenasi,06,,1.0333333,10.3
gq,alep,Alep,08,,1.85,10.05
gq,alogoecog,Alogoecog,07,,1.9666667,10.4
gq,alogontang,Alogontang,06,,1.1166667,9.75
gq,alon,Alon,06,,1.6,10.85
gq,alon,Alon,07,,2.0666667,11.3166667
gq,alongntang,Alongntang,06,,1.1166667,9.75
gq,aloum,Aloum,08,,1.9333333,9.9
gq,alum,Alum,06,,1.0,10.9833333
gq,alum,Alum,07,,1.9666667,10.1666667
gq,alum,Alum,08,,1.8333333,9.9333333
gq,alum,Alum,09,,1.65,11.0666667
gq,alun,Alun,09,,1.75,11.1333333
gq,aman,Aman,08,,1.5833333,9.65
gq,amanening,Amanening,06,,1.1166667,9.9166667
gq,ambo,Ambo,03,,-1.4013889,5.6325
gq,amsen,Amsen,06,,1.1,10.1666667
gq,amvam,Amvam,06,,0.9833333,10.3833333
gq,amvam,Amvam,07,,1.9833333,10.8666667
gq,amvamg,Amvamg,06,,1.75,10.4833333
gq,amvamg,Amvamg,07,,1.9833333,10.8666667
gq,amvangsi,Amvangsi,06,,1.4666667,10.6666667
gq,amvonga,Amvonga,06,,1.3166667,10.5833333
gq,amyonga,Amyonga,08,,1.1666667,9.4833333
gq,andoc,Andoc,06,,1.8166667,10.6166667
gq,andoc,Andoc,07,,1.8666667,10.7
gq,andok,Andok,06,,1.8166667,10.6166667
gq,andok,Andok,07,,2.0,10.4333333
gq,andom,Andom,06,,1.3166667,10.8666667
gq,andom,Andom,07,,1.8833333,10.5
gq,andom,Andom,09,,1.6,11.3
gq,andon,Andon,07,,2.0333333,10.9666667
gq,andum,Andum,08,,1.9166667,9.8833333
gq,aneng,Añeng,06,,1.0833333,10.3666667
gq,angala,Angala,06,,1.8,10.6
gq,angala,Angala,08,,1.8166667,9.8833333
gq,anganchi,Anganchi,03,,-1.4305556,5.6519444
gq,angoc,Angoc,07,,1.9166667,11.2333333
gq,angomayop,Angomayop,07,,2.0166667,11.2333333
gq,angon,Angon,06,,1.2833333,10.9
gq,angonbibana,Angonbibana,09,,1.8,11.0166667
gq,angon mibana,Angon Mibana,09,,1.8,11.0166667
gq,angonoveng,Angonoveng,07,,1.8166667,10.75
gq,angonuain,Angonuain,07,,1.8166667,10.75
gq,angua,Angua,06,,1.1333333,10.4833333
gq,anguec,Anguec,08,,1.9166667,9.9833333
gq,anguek,Anguek,08,,1.9166667,9.9833333
gq,anguma,Anguma,06,,0.9833333,10.1
gq,anguma,Anguma,07,,2.0333333,10.1666667
gq,angume,Angume,06,,0.9833333,10.1
gq,anguoc,Anguoc,08,,1.6666667,9.7333333
gq,anisoc,Añisoc,07,10197,1.85,10.7666667
gq,anisoc,Añisoc,08,,1.6,10.0666667
gq,anisoc,Añisoc,09,,1.4833333,11.1
gq,anisok,Añisok,07,,1.85,10.7666667
gq,anisok,Añisok,08,,1.6,10.0666667
gq,anisok,Añisok,09,,1.4833333,11.1
gq,annobon,Annobón,03,,-1.4013889,5.6325
gq,anomo,Añomo,09,,1.7833333,11.3
gq,anonguabani,Anonguabani,08,,0.9333333,9.3333333
gq,anonguambane,Anonguambane,08,,0.9333333,9.3333333
gq,anonguanbani,Anonguanbani,08,,0.9333333,9.3333333
gq,anongue,Anongüe,08,,1.2666667,9.4
gq,ansem,Ansem,06,,1.0833333,9.95
gq,ansem,Ansem,08,,1.5333333,9.9
gq,anunga,Anungá,09,,1.3333333,11.2833333
gq,anungom,Anungom,09,,1.8166667,11.4
gq,anungon,Anungon,09,,1.8166667,11.4
gq,anvangosi,Anvangosi,06,,1.4666667,10.6666667
gq,anvonga,Anvonga,06,,1.3166667,10.5833333
gq,anzem,Anzem,09,,1.5333333,11.1
gq,asa,Asa,08,,1.4833333,9.6833333
gq,asam,Asam,08,,2.0666667,9.8166667
gq,asamboa,Asamboa,08,,1.0666667,9.6
gq,asang,Asang,07,,2.0666667,11.2166667
gq,asasi,Asasi,07,,1.8333333,10.75
gq,asasi,Asasi,09,,1.1333333,11.2666667
gq,asem,Asem,07,,2.0833333,11.3166667
gq,asem,Asem,08,,1.95,9.9166667
gq,asemosi,Asemosi,07,,2.15,11.0333333
gq,asen,Asen,08,,1.2666667,9.4333333
gq,aseng,Aseng,06,,1.1833333,10.5
gq,aseng,Aseng,08,,1.2666667,9.4333333
gq,aseosi,Aseosi,07,,2.15,11.0333333
gq,asesoc,Asesoc,08,,1.95,9.9666667
gq,ase'sok,Ase'sok,08,,1.95,9.9666667
gq,asia,Asiá,09,,1.1,11.25
gq,asobla,Asobla,06,,0.9666667,9.9666667
gq,asoc,Asoc,06,,1.4333333,10.6
gq,asoc,Asoc,07,,1.8666667,10.1833333
gq,asoc,Asoc,08,,2.0,9.8666667
gq,asoc,Asoc,09,,1.4666667,11.3
gq,asocleme,Asocleme,06,,1.0333333,10.3333333
gq,asoclon,Asoclon,06,,1.4,10.6333333
gq,asoc-ncama,Asoc-Ncama,09,,1.1,11.2166667
gq,asocndoba,Asocndoba,06,,1.2666667,10.4666667
gq,asogabia,Asogabia,06,,1.25,10.8666667
gq,asogabo,Asogabo,06,,1.2333333,10.6833333
gq,asogomansuein,Asogomansueiñ,09,,1.6833333,11.1833333
gq,asogouein,Asogoueiñ,06,,0.9833333,10.4833333
gq,asoguebenga,Asoguebenga,06,,1.0166667,10.0
gq,asok,Asok,06,,1.4333333,10.6
gq,asok,Asok,07,,1.9833333,11.3333333
gq,asok,Asok,08,,2.0,9.8666667
gq,asok,Asok,09,,1.4666667,11.3
gq,asokdoba,Asokdoba,06,,1.2666667,10.4666667
gq,asokmasun,Asokmasuñ,09,,1.6833333,11.1833333
gq,asok-nkama,Asok-Nkama,09,,1.1,11.2166667
gq,asoo,Asoo,06,,1.0,10.3
gq,asoung,Asoung,07,,2.0666667,11.2166667
gq,asuiabe,Asuiabe,06,,1.1166667,10.2166667
gq,asuiabe,Asuiabe,07,,2.1,10.8333333
gq,asuiabe,Asuiabe,08,,1.2166667,9.6333333
gq,asung,Asung,07,,2.0666667,11.2166667
gq,atoasoc,Atoasoc,07,,2.0166667,10.05
gq,atok nsok,Atok Nsok,07,,2.0166667,10.05
gq,atom,Atom,06,,1.0333333,10.6666667
gq,atom,Atom,07,,2.15,11.0333333
gq,atom,Atom,08,,1.7833333,10.0166667
gq,aton,Aton,07,,2.15,11.0333333
gq,atud,Atud,09,,1.8166667,11.0333333
gq,atut,Atut,07,,1.8833333,11.3166667
gq,atut,Atut,09,,1.8166667,11.0333333
gq,aual,Aual,03,,-1.4455556,5.6272222
gq,avagnam,Avagnam,06,,1.45,10.75
gq,avam,Avam,06,,1.3166667,11.0166667
gq,avam,Avam,07,,1.8833333,11.1333333
gq,avang,Avang,07,,1.9,10.3666667
gq,avangnam,Avangnam,06,,1.3166667,10.8833333
gq,avanguenan,Avanguenan,06,,1.45,10.75
gq,aveguening,Aveguening,06,,1.3666667,10.6666667
gq,avelenam,Avelenam,06,,1.0166667,9.9333333
gq,avelengong,Avelengong,06,,1.4166667,10.0333333
gq,avensoc,Avensoc,06,,1.0833333,10.45
gq,ayaaman,Ayaaman,07,,1.9333333,10.8333333
gq,ayaamang,Ayaamang,07,,2.0833333,10.4333333
gq,aya'amvela,Aya'amvela,07,,2.05,10.85
gq,ayaamvele,Ayaamvele,07,,2.05,10.85
gq,ayaantang,Ayaantang,07,,1.9666667,10.4
gq,ayaantang,Ayaantang,08,,1.75,9.6833333
gq,ayabifara,Ayabifara,06,,1.75,10.6166667
gq,ayabilon,Ayabilon,09,,1.8,11.4
gq,aya'bivila,Aya'bivila,08,,1.8,9.9333333
gq,ayacbenvila,Ayacbenvilá,08,,1.8,9.9333333
gq,ayacmbong,Ayacmbong,08,,1.7333333,10.0666667
gq,ayacntang,Ayacntang,06,,1.5666667,10.4166667
gq,ayacue,Ayacue,08,,1.8,9.9666667
gq,ayaelon,Ayaelón,08,,1.8,9.85
gq,ayaelon,Ayaelon,09,,1.8,11.4
gq,ayafein,Ayafeiñ,08,,1.5,9.6666667
gq,ayagfe,Ayagfé,08,,1.5,9.6666667
gq,ayakmang,Ayakmang,07,,2.0833333,10.4333333
gq,aya'kue,Aya'kue,08,,1.8,9.9666667
gq,ayamboga,Ayamboga,08,,1.25,9.4166667
gq,ayamiken,Ayamiken,07,,2.1166667,10.0166667
gq,aya'miteng,Aya'miteng,07,,2.1166667,10.0166667
gq,ayana,Ayana,06,,1.3166667,10.9666667
gq,ayan,Ayan,06,,1.3333333,10.7333333
gq,ayanesala,Ayanesala,06,,1.2,9.9333333
gq,ayanesala,Ayanesala,08,,1.1,9.6333333
gq,aya`ntang,Aya`ntang,07,,1.9666667,10.4
gq,aya'ntang,Aya'ntang,08,,1.75,9.6833333
gq,ayap,Ayap,07,,2.0,10.45
gq,ayap,Ayap,09,,1.6833333,11.0333333
gq,ayap-ngo,Ayap-Ngo,07,,2.1333333,10.65
gq,ayavene,Ayavene,09,,1.6833333,11.05
gq,aye,Aye,08,,1.35,9.4666667
gq,ayeenin,Ayeenin,08,,1.9,9.9
gq,ayeguening,Ayeguening,06,,1.3666667,10.6666667
gq,ayeguening,Ayeguening,09,,1.6833333,11.05
gq,ayeme,Ayeme,06,,1.0,10.2833333
gq,ayene,Ayene,06,,1.1333333,10.5666667
gq,ayene,Ayene,07,,1.8666667,10.7
gq,ayene,Ayene,09,,1.5166667,11.05
gq,ayene-enduguensan,Ayene-Enduguensan,07,,1.8666667,10.7
gq,ayenesala,Ayenesala,06,,1.2,9.9333333
gq,ayenesala,Ayenesala,08,,1.1,9.6333333
gq,ayuen,Ayuen,07,,2.0333333,11.0666667
gq,bacake grande,Bacaké Grande,04,,3.55,8.85
gq,bacake pequeno,Bacaké Pequeño,04,,3.5666667,8.8666667
gq,bacipu,Bacipú,04,,3.7333333,8.8166667
gq,baga,Baga,08,,1.3166667,9.45
gq,baho,Bahó,04,,3.5166667,8.8166667
gq,baho,Baho,05,,3.2833333,8.7333333
gq,baho basuala,Baho Basuala,04,,3.6333333,8.9
gq,baho grande,Bahó Grande,04,,3.5166667,8.8166667
gq,baho-iko,Bahô-Iko,04,,3.5166667,8.8166667
gq,baho pequeno,Bahó Pequeño,04,,3.5333333,8.8333333
gq,bahu,Bahu,04,,3.5166667,8.8166667
gq,bakake grande,Bakake Grande,04,,3.55,8.85
gq,bakake pequeno,Bakake Pequeño,04,,3.5666667,8.8666667
gq,balacha de concepcion,Balachá de Concepción,05,,3.4,8.7166667
gq,balakeke,Balakeke,08,,1.1333333,9.4666667
gq,balelipa,Balelipa,05,,3.4833333,8.8
gq,baloeri de cristo rey,Baloeri de Cristo Rey,04,,3.6666667,8.6333333
gq,balombe,Balombe,05,,3.4333333,8.5333333
gq,bama,Bama,08,,1.8,9.85
gq,bame,Bame,07,,2.0666667,10.4833333
gq,banapa,Banapa,06,,1.0833333,9.7
gq,bandondolo,Bandondolo,08,,1.1166667,9.6333333
gq,bandy,Bandy,08,,0.9833333,9.5
gq,bandye,Bandye,08,,1.4833333,9.5666667
gq,baney,Baney,04,,3.7,8.9166667
gq,banga,Banga,07,,2.15,10.8166667
gq,bang,Bang,06,,1.6166667,10.55
gq,bang,Bang,07,,2.15,10.8166667
gq,bangbira,Bangbira,08,,1.6666667,9.8333333
gq,bangole,Bangole,08,,1.65,9.8
gq,bangui,Bangui,08,,1.25,9.5666667
gq,bansogo,Bansogo,08,,1.5166667,9.6
gq,bantabare,Bantabaré,05,,3.45,8.7666667
gq,bantabare pequeno,Bantabaré Pequeño,05,,3.45,8.7833333
gq,banvene,Banvene,08,,1.9,9.9
gq,bany,Bany,04,,3.7,8.9166667
gq,bao basuala,Baó Basuala,04,,3.6333333,8.9
gq,bao grande,Baó Grande,04,,3.5166667,8.8166667
gq,bao pequeno,Baó Pequeño,04,,3.5333333,8.8333333
gq,bareso,Baresó,04,,3.65,8.9166667
gq,bariaobe,Bariaobe,04,,3.5833333,8.8666667
gq,bariobe,Bariobé,04,,3.5833333,8.8666667
gq,barrio de las palmas,Barrio de las Palmas,05,,3.45,8.5666667
gq,barrio las palmas,Barrio Las Palmas,05,,3.45,8.5666667
gq,basacato,Basacato,05,,3.5833333,8.6333333
gq,basacato del este,Basacato del Este,04,,3.6166667,8.9
gq,basacato del oeste,Basacato del Oeste,05,,3.5833333,8.6333333
gq,basakato,Basakato,05,,3.5833333,8.6333333
gq,basakato del este,Basakato del Este,04,,3.6166667,8.9
gq,basakato del oeste,Basakato del Oeste,05,,3.5833333,8.6333333
gq,basapo,Basapo,04,,3.6333333,8.65
gq,bas,Bas,06,,1.1333333,10.7833333
gq,basile,Basilé,04,,3.7,8.8
gq,basile,Basilé,06,,1.0333333,10.6833333
gq,basile bubi,Basilé Bubi,04,,3.7,8.8
gq,basile radio,Basilé Radio,04,,3.7,8.8
gq,basipu,Basipu,04,,3.7333333,8.8166667
gq,basopo,Basopo,04,,3.6333333,8.65
gq,basuala,Basuala,04,,3.6333333,8.9166667
gq,basuala mision,Basuala Misión,04,,3.6333333,8.9166667
gq,basupi fiston,Basupí Fiston,04,,3.7333333,8.8166667
gq,basupu,Basupú,04,,3.7166667,8.6833333
gq,basupu del oeste,Basupú del Oeste,04,,3.7166667,8.6833333
gq,bata,Bata,08,173036,1.85,9.75
gq,batete,Batete,05,,3.45,8.5
gq,batikopo,Batikopo,04,,3.6333333,8.65
gq,batoicopo,Batoicopo,04,,3.6333333,8.65
gq,beayop,Beayop,07,,2.15,10.8166667
gq,be,Be,07,,2.1333333,11.1
gq,bebogo,Bebogo,08,,1.6666667,9.9166667
gq,bebudu,Bebudu,08,,0.9166667,9.3
gq,bebulu,Bebulu,07,,2.05,10.5833333
gq,bedimbe,Bedimbe,08,,1.1333333,9.45
gq,bedoum,Bedoum,07,,2.15,11.0833333
gq,bedoumo,Bedoumo,07,,2.15,11.0833333
gq,beduba,Beduba,08,,0.9166667,9.3
gq,bedubu,Bedubu,08,,0.9166667,9.3
gq,bedum,Bedum,07,,2.15,11.0833333
gq,bedumo,Bedumo,07,,2.15,11.0833333
gq,bedya,Bedyá,06,,1.3333333,10.5833333
gq,bee,Bee,07,,2.1333333,11.1
gq,behoke,Behoke,08,,0.9333333,9.3166667
gq,behopue,Behopue,08,,0.9166667,9.3
gq,belebu balacha,Belebú Balachá,05,,3.4,8.5833333
gq,belelipa,Belelipa,05,,3.4833333,8.8
gq,belen,Belén,06,,1.0166667,9.9333333
gq,belepipa,Belépipa,05,,3.4833333,8.8
gq,beletipa,Beletipa,05,,3.4833333,8.8
gq,belombo,Belombo,08,,1.65,9.6166667
gq,belungu,Belungu,08,,1.5166667,9.5833333
gq,bemvong,Bemvong,06,,1.2833333,10.5
gq,bemvong,Bemvong,08,,1.1833333,9.4
gq,bendanga,Bendanga,08,,0.9833333,9.5
gq,bengonbeyene,Bengonbeyene,09,,1.7,11.0166667
gq,beningo,Beningo,08,,2.2666667,9.8
gq,benito,Benito,06,,1.5666667,10.4
gq,benito,Benito,08,,1.5833333,9.6166667
gq,benvene,Benvene,08,,1.9,9.9
gq,berbere,Berbere,06,,1.1166667,9.9833333
gq,berebere,Berebere,06,,1.1166667,9.9833333
gq,besabeba,Besabeba,07,,2.05,10.2166667
gq,besongo,Besongo,07,,1.85,10.0833333
gq,besu,Besú,08,,2.1666667,9.8
gq,betelipa,Betelipa,05,,3.4833333,8.8
gq,betimbe,Betimbe,08,,1.1333333,9.45
gq,betimbile,Betimbile,08,,2.2333333,9.7833333
gq,bevova,Bevova,08,,0.9833333,9.5166667
gq,beyibe,Beyibe,06,,1.4166667,10.5833333
gq,bia,Bia,08,,0.9333333,9.3166667
gq,biadibe,Biadibe,08,,2.0333333,9.8
gq,biameno,Biameno,08,,0.9333333,9.3166667
gq,biapa,Biapa,08,,1.2333333,9.4
gq,bibain,Bibain,07,,1.8666667,10.6
gq,bibara,Bibara,07,,1.9166667,10.85
gq,bibas,Bibas,06,,1.3166667,10.9
gq,bibe,Bibe,07,,2.0333333,10.3833333
gq,bibe,Bibe,09,,1.7833333,11.0666667
gq,bibein,Bibeiñ,07,,1.8666667,10.6
gq,biben,Bibeñ,07,,2.05,11.2
gq,bibo,Bibo,09,,1.8,11.35
gq,bibobindoc,Bibobindoc,06,,1.75,10.2833333
gq,biboco,Biboco,08,,1.4166667,9.4833333
gq,bibogo,Bibogo,08,,1.6666667,9.9166667
gq,bibono,Bibono,08,,1.4666667,9.6333333
gq,bibulubam,Bibulubam,07,,2.0833333,10.7
gq,bibulu,Bibulu,07,,2.05,10.5833333
gq,bicaba,Bicaba,06,,1.5333333,10.5666667
gq,bicaba,Bicaba,07,,1.7833333,10.2833333
gq,bicaba,Bicaba,08,,1.5833333,9.6833333
gq,bicat,Bicat,07,,1.9333333,10.7333333
gq,bichabichan,Bichabichan,07,,2.1666667,11.15
gq,bicoeme,Bicoeme,08,,2.0166667,9.8666667
gq,bicomo,Bicomo,08,,1.7833333,9.8666667
gq,bicon,Bicon,09,,1.5166667,11.0166667
gq,biconete,Biconete,08,,1.8666667,9.9833333
gq,bicoro,Bicoro,08,,1.7333333,9.9666667
gq,bicuama,Bicuama,09,,1.8666667,11.2
gq,bicubini,Bicubini,08,,1.6333333,9.6833333
gq,bicueme,Bicueme,08,,1.8833333,10.0333333
gq,bicugo,Bicugo,07,,1.85,10.8333333
gq,bicui,Bicui,08,,1.85,9.8166667
gq,bicum,Bicum,06,,1.0166667,10.4
gq,bicum,Bicum,08,,1.9,9.85
gq,bicuna,Bicuna,08,,1.8333333,9.7666667
gq,bicurga,Bicurga,06,,1.5833333,10.4666667
gq,bidoa,Bidoa,06,,1.2333333,10.5833333
gq,bidobo,Bidobo,07,,2.05,11.0
gq,bidogo,Bidogo,06,,1.1,10.1333333
gq,bidogo,Bidogo,09,,1.6,11.1166667
gq,bidok,Bidok,09,,1.6,11.1166667
gq,bidoma,Bidoma,08,,1.6833333,9.8333333
gq,bidon,Bidon,06,,1.2333333,10.5833333
gq,biduangona,Biduangona,07,,2.0666667,9.9833333
gq,bidue,Bidue,08,,0.9833333,9.5166667
gq,bidya bidyan,Bidya Bidyan,08,,1.3333333,9.6
gq,bidyangobibere,Bidyangobibere,06,,1.3,10.75
gq,bidyigdyiga,Bidyigdyiga,06,,1.0333333,10.45
gq,bifee,Bifee,07,,2.0666667,11.2666667
gq,bifet,Bifet,07,,2.0666667,11.2666667
gq,bigueme,Bigüeme,06,,1.45,10.4
gq,bigueme,Bigüeme,08,,2.2,9.8333333
gq,bigumo,Bigumo,09,,1.4,11.0333333
gq,biguoba,Biguoba,07,,1.7833333,10.2
gq,biguogo,Biguogo,06,,1.3666667,11.0
gq,biion,Biion,07,,2.1333333,10.2166667
gq,bikaba,Bikaba,06,,1.5333333,10.5666667
gq,bikaba,Bikaba,07,,1.7833333,10.2833333
gq,bikaba,Bikaba,08,,1.5833333,9.6833333
gq,bikom,Bikom,08,,1.9,9.85
gq,bikugo,Bikugo,07,,1.85,10.8333333
gq,bikumbini,Bikumbini,08,,1.6333333,9.6833333
gq,bikurga,Bikurga,06,,1.5833333,10.4666667
gq,bilelepa,Bilelepá,05,,3.4833333,8.8
gq,bilelipa,Bilelipa,05,,3.4833333,8.8
gq,bilen,Bilen,07,,1.95,10.3833333
gq,bilen,Bilen,08,,1.4833333,9.6166667
gq,bilene,Bilene,06,,1.1166667,9.9166667
gq,bileng,Bileng,08,,1.85,10.0333333
gq,bileosi,Bileosi,09,,1.6833333,11.2666667
gq,bilon,Bilon,06,,1.8333333,10.4666667
gq,bilon,Bilon,07,,1.9333333,10.4
gq,bilon,Bilon,08,,1.7,9.85
gq,bilont,Bilont,07,,2.05,10.4833333
gq,bilorto,Bilorto,08,,1.8333333,9.7666667
gq,bimbon,Bimbon,08,,1.85,9.9166667
gq,bindele,Bindele,07,,1.8666667,11.1
gq,bindele,Bindele,08,,1.85,9.9
gq,bindoc,Bindoc,06,,1.75,10.8333333
gq,bindok,Bindok,06,,1.75,10.8333333
gq,bindola,Bindola,08,,1.7833333,9.9333333
gq,bindun,Bindún,08,,1.8666667,9.8833333
gq,bindung,Bindung,08,,1.8666667,9.8833333
gq,bindyengue,Bindyengue,08,,1.5166667,9.5666667
gq,bineng,Biñeng,08,,2.0166667,9.8666667
gq,bingacue,Bingacue,08,,1.4166667,9.65
gq,bingakue,Bingakue,08,,1.4166667,9.65
gq,bingocom,Bingocom,08,,1.6333333,9.8666667
gq,bingon,Bingon,09,,1.7833333,11.15
gq,bingong,Bingong,08,,1.8833333,9.85
gq,bingono,Bingono,09,,1.7833333,11.15
gq,binguala,Binguala,06,,0.9666667,10.1166667
gq,binguara,Binguara,06,,0.9666667,10.1166667
gq,binguenguen,Binguenguen,08,,1.7,10.0833333
gq,binguengueng,Binguengueng,06,,1.8,10.6666667
gq,binguru,Binguru,08,,1.5,9.8
gq,binsan,Binsan,06,,1.65,10.5166667
gq,bioco,Bioco,05,,3.35,8.6666667
gq,biok,Biok,07,,1.9666667,11.2333333
gq,bioko,Bioko,05,,3.35,8.6666667
gq,bisabat,Bisabat,07,,2.1,10.8
gq,bisabicuna,Bisabicuna,08,,1.85,9.9166667
gq,bisabinya,Bisabinya,08,,1.7833333,9.95
gq,bisangobibere,Bisangobibere,06,,1.3,10.75
gq,bisega,Bisega,06,,1.2833333,10.7
gq,bisobinam,Bisobinam,06,,1.0166667,10.0166667
gq,bisobinam,Bisobinam,07,,1.9,10.6666667
gq,bisobinam,Bisobinam,08,,1.15,9.6166667
gq,bisobinam,Bisóbinam,09,,1.3166667,11.0666667
gq,bisobinbong,Bisobinbong,07,,1.9666667,10.2833333
gq,bisobinnam,Bisobinnam,09,,1.65,11.2833333
gq,bisominam,Bisominam,09,,1.4833333,11.2666667
gq,bison,Bison,06,,1.1666667,10.55
gq,bison,Bison,07,,2.0333333,11.3166667
gq,bisong,Bisong,06,,1.3666667,10.3166667
gq,bisong,Bisong,07,,2.0,11.3333333
gq,bisono,Bisono,06,,1.1666667,10.55
gq,bisum,Bisum,08,,1.4666667,9.85
gq,bisun,Bisún,06,,1.7166667,10.3
gq,bisun,Bisun,07,,2.0166667,10.2166667
gq,bitet,Bitet,07,,2.0,11.2666667
gq,bitica,Bitica,08,,1.4166667,9.6166667
gq,bitika,Bitika,08,,1.4166667,9.6166667
gq,bitom,Bitom,06,,1.1166667,9.9333333
gq,biyabiyan,Biyabiyan,07,,2.1666667,11.15
gq,boabele,Boabele,08,,1.4833333,9.55
gq,boboba,Boboba,08,,0.9833333,9.5166667
gq,bococo,Bococo,05,,3.4166667,8.4833333
gq,bocondo,Bocondo,07,,2.0166667,10.35
gq,bocoricho balacha,Bocoricho Balachá,05,,3.4,8.5666667
gq,bocoricho ombori,Bocoricho Ombori,05,,3.4166667,8.5666667
gq,boemeriba,Boemeriba,05,,3.4166667,8.5833333
gq,bofondo,Bofondo,08,,1.6166667,9.6333333
gq,bohe,Bohé,05,,3.2833333,8.7333333
gq,bohemeriba,Bohemeriba,05,,3.4166667,8.5833333
gq,boho,Boho,05,,3.2833333,8.7333333
gq,bohoco,Bohoco,08,,0.9333333,9.3166667
gq,bokoko,Bokoko,05,,3.4166667,8.4833333
gq,bokoricho-balacha,Bokoricho-Balachá,05,,3.4,8.5666667
gq,bokoricho-ombori,Bokoricho-Ombori,05,,3.4166667,8.5666667
gq,bola,Bola,06,,1.0833333,9.85
gq,bolando,Bolando,07,,2.2166667,9.8666667
gq,bolankui,Bolankui,09,,1.7833333,11.2
gq,boloco big,Boloco Big,05,,3.4333333,8.75
gq,boloco,Boloco,05,,3.4333333,8.75
gq,boloko,Boloko,05,,3.4333333,8.75
gq,boloko grande,Boloko Grande,05,,3.4333333,8.75
gq,bolondo,Bolondo,08,,1.6166667,9.6333333
gq,bolonkiein,Bolonkieiñ,09,,1.7833333,11.2
gq,bombe,Bombe,05,,3.45,8.6166667
gq,bomidi,Bomidi,08,,1.8833333,9.7833333
gq,bompami,Bompami,08,,1.85,9.75
gq,bomudi,Bomudi,08,,1.8833333,9.7833333
gq,bomudis,Bomudis,08,,1.8833333,9.7833333
gq,bon,Bon,06,,1.6,10.6833333
gq,bonche,Bonche,08,,1.1333333,9.4833333
gq,bondei,Bondei,08,,0.9833333,9.5
gq,bondya'amba,Bondya'amba,08,,1.85,9.75
gq,bongo,Bongo,08,,1.8666667,9.9166667
gq,bonguila,Bonguila,06,,1.1666667,9.9
gq,bono,Bono,07,,1.9666667,10.5
gq,bonobono,Bonobono,08,,1.2333333,9.6333333
gq,bonung,Boñung,08,,1.6333333,9.9333333
gq,bonyaambe,Bonyaambe,08,,1.85,9.75
gq,boo,Boó,06,,0.9666667,9.9
gq,boo,Bóo,08,,1.8166667,9.9
gq,bosoong,Bosoong,07,,1.85,10.0833333
gq,bososo,Bososo,04,,3.6,8.8833333
gq,botenos,Botenós,04,,3.6666667,8.6333333
gq,botonos,Botonos,04,,3.6666667,8.6333333
gq,bouembo,Bouembo,08,,2.1,9.7666667
gq,buabe,Buabe,07,,2.3166667,9.8
gq,bubulu,Bubulu,07,,2.05,10.5833333
gq,buchica,Buchica,05,,3.4166667,8.55
gq,buembo,Buëmbo,08,,2.1,9.7666667
gq,buemeriba,Buemeriba,05,,3.4166667,8.5833333
gq,buma,Buma,08,,0.9333333,9.3
gq,caangan,Caangán,06,,1.0666667,10.3833333
gq,cabo san juan,Cabo San Juan,08,,1.1833333,9.3666667
gq,cadiz,Cádiz,08,,1.2833333,9.6
gq,calatrava,Calatrava,08,,1.1,9.4166667
gq,cam,Cam,07,,2.0833333,10.45
gq,cam,Cam,09,,1.8166667,11.1166667
gq,camfere,Camfere,08,,1.35,9.6166667
gq,camferec,Camferec,08,,1.1166667,9.4333333
gq,campo,Campo,08,,1.2333333,9.8166667
gq,canfere,Canfere,08,,1.35,9.6166667
gq,cang,Cang,08,,1.2166667,9.5166667
gq,casablanca,Casablanca,08,,1.1833333,9.3666667
gq,charman,Charman,07,,2.0833333,10.7
gq,chimi,Chimi,06,,1.7166667,10.65
gq,churu,Churu,06,,1.3833333,10.0333333
gq,ciudad de ela nguema,Ciudad de Ela Nguema,04,,3.75,8.7833333
gq,ciudad de luba,Ciudad de Luba,05,,3.45,8.55
gq,ciudad de malabo,Ciudad de Malabo,04,,3.75,8.7833333
gq,ciudad de riaba,Ciudad de Riaba,05,,3.3833333,8.7666667
gq,claret de batete,Claret de Batete,05,,3.45,8.5
gq,cnesis,Cnesis,09,,1.6833333,11.0666667
gq,coes,Coes,08,,0.9666667,9.5
gq,cogo,Cogo,06,,1.0833333,9.7
gq,cogo,Cogo,08,,1.15,9.55
gq,comandakina,Comandakina,08,,1.85,9.7666667
gq,combere,Combere,08,,1.4166667,9.6166667
gq,combo,Combo,08,,0.9,9.3
gq,combue,Combue,08,,1.4166667,9.4833333
gq,com,Com,09,,1.4833333,11.2666667
gq,como,Como,08,,1.15,9.5833333
gq,compania,Compañía,06,,1.45,10.3833333
gq,concepcion,Concepción,05,,3.3833333,8.7666667
gq,cono,Cono,07,,2.1666667,11.2166667
gq,corro,Corro,06,,1.8,10.3833333
gq,cotango,Cotango,08,,1.55,9.5833333
gq,coto,Coto,08,,0.9333333,9.3166667
gq,coumenye,Coumenye,08,,1.4666667,9.5333333
gq,covadonga,Covadonga,08,,0.9,9.3166667
gq,cucumancoc,Cucumancoc,06,,1.3,10.8333333
gq,culananda,Culañanda,08,,0.9333333,9.3166667
gq,cuma,Cuma,08,,1.2,9.3833333
gq,cumangul,Cumangul,08,,1.4666667,9.5333333
gq,cumenye,Cumenye,08,,1.4666667,9.5333333
gq,cunoguono,Cunoguono,07,,1.9333333,10.5166667
gq,cupapa,Cupapa,04,,3.6666667,8.9166667
gq,dalama,Dalama,07,,2.0,11.3166667
gq,dama,Dama,08,,1.8833333,9.85
gq,dejambeme,Dejambeme,06,,1.3666667,10.5166667
gq,deogracias,Deogracias,08,,1.5833333,9.6166667
gq,dibanyolo,Dibanyolo,08,,1.85,9.7666667
gq,dibolo,Dibolo,08,,2.1333333,9.8
gq,dibolo,Dibolo,09,,1.6166667,11.3333333
gq,dipicar,Dipicar,07,,2.2333333,9.8833333
gq,djobete,Djobete,07,,2.1333333,11.3
gq,dnmanduin,Dnmanduiñ,06,,1.3166667,10.75
gq,dogo,Dogo,08,,1.85,9.8666667
gq,domande,Domande,08,,0.8833333,9.3166667
gq,dumandui,Dumandui,07,,1.95,10.3833333
gq,dumanduin,Dumanduin,06,,1.3166667,10.75
gq,dumanduin,Dumanduiñ,07,,1.95,10.3833333
gq,dumanduy,Dumanduy,07,,2.0166667,11.2666667
gq,dum,Dum,06,,1.8,10.6833333
gq,dum,Dum,07,,2.0166667,10.9166667
gq,dumo,Dumo,09,,1.3833333,11.3166667
gq,dumosi,Dumosi,09,,1.35,11.3166667
gq,dun,Dun,06,,1.8,10.6833333
gq,dyaambem,Dyaambem,06,,1.3666667,10.5166667
gq,dyeng,Dyeng,06,,1.0833333,10.1166667
gq,dyio,Dyio,06,,1.05,10.9333333
gq,ebacoc,Ebacoc,08,,1.6166667,9.7
gq,ebain,Ebaiñ,06,,1.4,10.5833333
gq,ebain,Ebaiñ,07,,1.85,10.2166667
gq,ebain,Ebaiñ,09,,1.7,11.3666667
gq,ebala,Ebala,08,,1.5166667,9.6833333
gq,ebamayong,Ebamayong,06,,1.1,10.3833333
gq,ebam,Ebam,06,,1.0833333,9.8833333
gq,ebam,Ebam,07,,2.1166667,9.9666667
gq,ebam,Ebam,09,,1.5666667,11.3
gq,ebamoyong,Ebamoyong,06,,1.1,10.3833333
gq,ebana,Ebana,06,,1.15,10.7833333
gq,ebane,Ebane,06,,1.0666667,10.5
gq,ebang,Ebang,07,,1.9333333,11.2333333
gq,ebang,Ebang,09,,1.5666667,11.15
gq,ebanguesimba,Ebanguesimba,08,,0.9,9.3
gq,ebansoc,Ebansoc,07,,1.95,10.2666667
gq,ebansok,Ebansok,07,,1.75,10.1333333
gq,ebara,Ebara,08,,1.85,9.7666667
gq,ebasoc,Ebasoc,07,,1.75,10.1333333
gq,ebay,Ebay,07,,1.9333333,11.2833333
gq,ebcua meyene,Ebcua Meyene,06,,1.2,10.5333333
gq,ebebeng,Ebebeng,09,,1.6833333,11.0333333
gq,ebebiyin,Ebebiyín,06,,1.0833333,10.6166667
gq,ebebiyin,Ebebiyín,07,24857,2.15,11.3333333
gq,ebe,Ebe,07,,1.9333333,11.2833333
gq,ebein,Ebeiñ,07,,1.85,10.2166667
gq,ebein,Ebeiñ,09,,1.75,11.3166667
gq,ebemayong,Ebemayong,07,,2.1333333,10.5333333
gq,ebendo,Ebendo,08,,0.9,9.3166667
gq,ebengon,Ebengon,07,,2.0333333,10.4333333
gq,ebensam,Ebensam,06,,1.35,10.4
gq,ebesam,Ebesam,06,,1.35,10.4
gq,ebesang,Ebesang,06,,1.7333333,10.7166667
gq,ebiane,Ebiane,06,,1.1833333,10.7833333
gq,ebiane,Ebiane,07,,1.7333333,10.15
gq,ebibeyin,Ebibeyin,07,,2.15,11.3333333
gq,ebibeying,Ebibeying,07,,2.15,11.3333333
gq,ebien,Ebien,06,,1.3,10.5
gq,ebiengon,Ebiengon,07,,2.15,10.45
gq,ebinayon,Ebinayon,06,,1.45,10.5666667
gq,ebinayong,Ebinayong,06,,1.45,10.5666667
gq,ebineyon,Ebineyon,06,,1.45,10.5666667
gq,ebinoyon,Ebinoyon,06,,1.45,10.5666667
gq,eboafan,Eboafan,06,,1.3666667,10.5833333
gq,eboamvam,Eboamvam,07,,2.1,11.0833333
gq,ebobut,Ebobut,06,,1.75,10.45
gq,ebo,Ebo,07,,1.8833333,11.15
gq,eboga,Eboga,08,,1.6,9.75
gq,ebolobur,Ebolobur,08,,1.2333333,9.8166667
gq,eboloua,Eboloua,06,,1.4833333,10.5
gq,ebolua,Ebolua,06,,1.4833333,10.5
gq,ebom,Ebom,07,,1.8833333,11.15
gq,ebom,Ebom,09,,1.5666667,11.1666667
gq,ebomekour,Ebomekour,06,,1.0333333,10.6
gq,ebomekur,Ebomekur,06,,1.0333333,10.6
gq,ebomicu,Ebomicu,06,,1.4333333,10.6
gq,ebomicu,Ebomicu,09,,1.3,11.2666667
gq,ebomitong,Ebomitong,08,,1.6666667,9.8166667
gq,ebommiku,Ebommiku,09,,1.3333333,11.0333333
gq,ebomncu,Ebomncu,06,,1.0333333,10.6
gq,ebomosi,Ebomosi,06,,1.2,10.5
gq,ebongle,Ebongle,06,,1.1666667,9.9
gq,ebongo,Ebongo,07,,1.8666667,10.5833333
gq,ebongo,Ebongo,08,,2.1333333,9.8
gq,ebonguilla,Ebonguilla,06,,1.1666667,9.9
gq,eboto,Eboto,08,,1.2,9.3833333
gq,ebuma,Ebuma,08,,2.25,9.8
gq,eburu,Eburu,05,,3.3,8.75
gq,ecang,Ecang,08,,2.0166667,9.8666667
gq,echaesia,Echaesia,06,,1.3,10.4333333
gq,echam,Echam,06,,1.0166667,10.25
gq,echam,Echam,07,,2.1333333,10.75
gq,echume,Echume,08,,1.3,9.7666667
gq,ecobenam,Ecobenam,08,,1.85,9.7666667
gq,ecoc,Ecoc,09,,1.7,11.3666667
gq,ecoco,Ecoco,09,,1.3333333,11.3166667
gq,ecog,Ecog,09,,1.3166667,11.05
gq,ecoguon,Ecoguon,07,,1.95,11.1166667
gq,ecoguon,Ecoguon,08,,1.9166667,9.95
gq,ecoguong,Ecoguong,06,,1.2,10.4833333
gq,ecoguong,Ecoguong,07,,1.95,11.1166667
gq,econeguon,Econeguon,07,,2.1,10.3833333
gq,ecoo,Ecoo,07,,2.0833333,11.3166667
gq,ecuac,Ecuac,09,,1.65,11.2833333
gq,ecuamayene,Ecuamayene,09,,1.3666667,11.25
gq,ecuc,Ecuc,06,,1.1666667,10.3833333
gq,ecuc,Ecuc,07,,2.0333333,10.95
gq,ecuc,Ecuc,08,,1.4833333,9.75
gq,ecuco,Ecuco,08,,1.8333333,9.75
gq,ecui,Ecui,09,,1.85,11.35
gq,ecumanguma,Ecumanguma,08,,1.3333333,9.6166667
gq,ecumdum,Ecumdum,07,,1.8666667,10.8166667
gq,ecumeben,Ecumebeñ,07,,1.9666667,10.2833333
gq,ecumongom,Ecumongom,08,,1.3333333,9.6
gq,ecuon,Ecuon,07,,2.0833333,11.3166667
gq,ecurudya,Ecurudya,08,,1.5333333,9.8166667
gq,ecurya,Ecurya,08,,1.75,9.7833333
gq,edobngong,Edobngong,08,,1.7666667,10.05
gq,edolo,Edolo,06,,1.2,9.9166667
gq,eduba,Eduba,08,,1.5,9.5666667
gq,edum,Edum,06,,1.0,10.7833333
gq,edum,Edum,07,,1.8666667,10.2
gq,edum,Edum,09,,1.6833333,11.3666667
gq,edumesok,Edumesok,09,,1.7333333,10.9333333
gq,edumzam,Edumzam,07,,1.85,10.7
gq,edyomeete,Edyomeete,07,,2.0666667,10.2833333
gq,edyuba,Edyuba,06,,1.0,9.9666667
gq,efon,Efon,06,,1.0,10.25
gq,efong,Efong,06,,1.0,10.25
gq,efula,Efula,06,,1.3833333,10.4833333
gq,efulan-ayene,Efulan-Ayene,07,,1.9166667,10.6333333
gq,efulan,Efulan,06,,1.0,10.75
gq,efulan,Efulan,07,,1.8833333,10.2666667
gq,efulan,Efulan,08,,1.0833333,9.5666667
gq,efulan,Efulan,09,,1.5166667,11.2
gq,efulayong,Efulayong,06,,1.4333333,10.6166667
gq,efule,Efule,08,,1.0833333,9.5666667
gq,egon,Egon,07,,2.1333333,10.9333333
gq,eguom,Eguom,07,,2.0166667,10.9666667
gq,eguonannam,Eguonannam,08,,1.1833333,9.4166667
gq,eguong,Eguong,07,,2.0,10.9666667
gq,eguong-niemayong,Eguong-Niemayong,07,,2.1333333,10.9333333
gq,eguong nsang,Eguong Nsang,07,,2.0,10.9666667
gq,ehoko,Ehoko,05,,3.3166667,8.75
gq,ekenikovi,Ekenikovi,08,,0.9333333,9.3166667
gq,eko'guong,Eko'guong,06,,1.2,10.4833333
gq,ekoguong,Ekoguong,06,,1.2833333,10.4666667
gq,eko'guong,Eko'guong,07,,1.9833333,10.6166667
gq,ekok,Ekok,09,,1.7833333,11.2333333
gq,ekowong,Ekowong,07,,1.95,11.1166667
gq,ekuak,Ekuak,09,,1.65,11.2833333
gq,ekua'mayene,Ekua'mayene,09,,1.3666667,11.25
gq,ekuk,Ekuk,06,,1.1666667,10.3833333
gq,ekuk,Ekuk,07,,2.0333333,10.95
gq,ekuku,Ekuku,08,,1.8333333,9.75
gq,ekumanguma,Ekumanguma,08,,1.3333333,9.6166667
gq,ekumdum,Ekumdum,07,,1.8666667,10.8166667
gq,ekumebain,Ekumebain,07,,1.9666667,10.2833333
gq,ekurecha,Ekurecha,08,,1.5333333,9.8166667
gq,ela nguema,Ela Nguema,04,,3.75,8.7833333
gq,elansoc,Elansoc,09,,1.5,11.3
gq,elat,Elat,07,,2.05,10.4833333
gq,elebelaba,Elebelaba,07,,1.9,10.5333333
gq,elende,Elendé,08,,2.2166667,9.8
gq,eloa,Eloa,08,,0.9,9.3333333
gq,elolon,Elolon,08,,1.65,9.8166667
gq,elonasi,Elonasi,08,,1.15,9.55
gq,elon,Elon,06,,1.0,10.0
gq,elon,Elon,09,,1.05,11.15
gq,elonesang,Elonesang,06,,1.7166667,10.6833333
gq,elong,Elong,07,,1.8,10.1166667
gq,elong,Elong,09,,1.35,11.1666667
gq,elonglong,Elonglong,08,,1.25,9.4166667
gq,elongo,Elongo,08,,0.9333333,9.3166667
gq,elonguambane,Elonguambane,08,,0.9333333,9.3333333
gq,elonguambani,Elónguambáni,08,,0.9333333,9.3333333
gq,elonsam,Elonsam,06,,1.3666667,10.6666667
gq,elosoc,Elósoc,09,,1.5,11.3
gq,elua,Elua,08,,0.9,9.3333333
gq,elungu,Elungu,08,,1.5333333,9.5833333
gq,emaraboc,Emaraboc,07,,1.9666667,10.4
gq,embiert,Embiert,07,,1.8666667,10.75
gq,embonda,Embonda,08,,2.1,9.7666667
gq,emorabok,Emorabok,07,,1.9666667,10.4
gq,emvemve,Emvemvé,06,,1.05,10.25
gq,emvila,Emvila,06,,1.0333333,9.95
gq,enang,Eñang,06,,1.4833333,10.4833333
gq,enbembe,Enbembe,06,,1.05,10.25
gq,encoembe,Encoembe,09,,1.65,11.3333333
gq,encoengoon,Encoengoon,09,,1.6333333,10.9666667
gq,encuantang,Encuantang,08,,1.9166667,9.9833333
gq,endembe,Endembe,08,,1.05,9.6166667
gq,endemdem,Endemdem,08,,1.8166667,9.8166667
gq,endendem,Endendem,08,,1.8166667,9.8166667
gq,endenden,Endenden,07,,1.9666667,10.2666667
gq,eneng,Eñeng,06,,1.4833333,10.4833333
gq,eneng,Eñeng,07,,1.9333333,10.45
gq,enengmelen,Eñengmelen,06,,1.0166667,10.85
gq,engas,Engás,09,,1.4,11.3333333
gq,engomngom,Engomngom,06,,1.2,10.4666667
gq,engong,Engong,06,,1.4,10.0166667
gq,engong,Engong,07,,1.8833333,10.2833333
gq,engong,Engong,08,,1.35,9.5833333
gq,engongom,Engongom,06,,1.2666667,10.8833333
gq,enguez,Enguez,06,,1.65,10.9333333
gq,eniacugu,Eniacugu,07,,1.8333333,10.1166667
gq,enigabe,Enigabe,06,,0.9833333,9.9666667
gq,enigaco,Enigaco,06,,1.7666667,10.6
gq,enigaco,Enigaco,07,,2.1666667,11.1
gq,enigakuku,Enigakuku,06,,1.7666667,10.6
gq,enigayong,Enigayong,08,,1.75,9.7666667
gq,eningabe,Eningabe,06,,0.9833333,9.9666667
gq,eningako,Eningako,07,,2.1666667,11.1
gq,enoc,Enoc,07,,2.1333333,10.8666667
gq,enoc,Enoc,09,,1.7166667,11.25
gq,enok,Enok,07,,2.1333333,10.8666667
gq,enormebei,Eñormebei,06,,1.8,10.7
gq,enormebel,Enormebel,06,,1.8,10.7
gq,ensalga,Ensalga,07,,1.9166667,10.5333333
gq,ensang,Ensang,07,,2.0333333,10.9333333
gq,ensenada,Ensenada,00,,1.4333333,5.6333333
gq,ensorc,Ensorc,09,,1.1333333,11.2666667
gq,enuc,Enuc,06,,1.0333333,10.0333333
gq,enuc,Enuc,09,,1.5166667,11.3666667
gq,enuk,Enuk,06,,1.15,10.5166667
gq,enuk,Enuk,09,,1.7166667,11.25
gq,enusoc,Enusoc,08,,1.5166667,9.8833333
gq,eoco,Eoco,05,,3.3166667,8.75
gq,eori,Eori,05,,3.2666667,8.7
gq,epole,Epole,07,,2.2333333,9.8666667
gq,esactom,Esactom,06,,0.9833333,10.5
gq,esalan,Esalan,07,,2.1333333,10.9333333
gq,esam,Esam,09,,1.5666667,11.1833333
gq,esangui,Esangui,09,,1.7,11.25
gq,esantua,Esantua,07,,2.0333333,10.15
gq,esomo,Esomo,06,,1.1666667,10.7833333
gq,eson,Eson,06,,1.2833333,10.7166667
gq,eson,Eson,07,,1.95,11.0166667
gq,eson,Eson,09,,1.4833333,11.0833333
gq,esongasi,Esongasi,09,,1.6,11.2333333
gq,esong,Esong,06,,1.0333333,11.0333333
gq,esong,Esong,07,,1.8833333,11.2166667
gq,esong,Esong,09,,1.3166667,11.1166667
gq,esongsi,Esongsi,09,,1.6,11.2333333
gq,espana,España,06,,1.0333333,9.9333333
gq,esperanza,Esperanza,08,,0.9,9.3166667
gq,esua,Esuá,06,,1.1666667,9.8166667
gq,esua,Esua,08,,1.45,9.6666667
gq,esun,Esun,08,,1.7333333,9.8666667
gq,eteete,Eteete,07,,1.9,11.3333333
gq,eteguevein,Etegueveiñ,07,,1.8833333,11.2666667
gq,etembue,Etembue,08,,1.2833333,9.4166667
gq,eteng,Eteng,06,,1.2,10.55
gq,eteoveng,Eteoveng,07,,1.8833333,11.2666667
gq,etete,Etete,07,,1.9,11.3333333
gq,etiani's,Etiani's,08,,1.8333333,9.75
gq,etiany,Etiany,08,,1.8333333,9.75
gq,etoantan,Etoantan,08,,1.9666667,9.95
gq,etogo,Etogo,08,,1.1833333,9.6833333
gq,etom,Etom,06,,1.3166667,10.85
gq,etom,Etom,09,,1.05,11.15
gq,eton,Eton,07,,2.05,11.25
gq,etong,Etong,06,,1.8166667,10.6333333
gq,etongo,Etongo,08,,0.9333333,9.3166667
gq,etoum,Etoum,09,,1.05,11.15
gq,etum,Etum,09,,1.05,11.15
gq,euonanam,Euonanam,06,,1.1666667,10.5833333
gq,euonanam,Euonanam,08,,1.1833333,9.4166667
gq,evaa,Evaa,07,,2.05,11.1166667
gq,evangesimba,Evangesimba,08,,0.9,9.3
gq,evanguesimba,Evanguesimba,08,,0.9,9.3
gq,evansoc,Evansoc,07,,1.9666667,10.5166667
gq,evenam,Evenam,06,,1.0833333,10.45
gq,evende,Evende,08,,0.9,9.3166667
gq,evesasi,Evesasi,08,,1.4333333,9.6166667
gq,eves,Eves,06,,1.2166667,9.9666667
gq,eves,Eves,07,,1.9333333,11.0833333
gq,eves,Eves,09,,1.85,11.1666667
gq,evina,Evina,06,,1.25,10.0
gq,evinayon,Evinayon,06,,1.1166667,10.3666667
gq,evinayong-asiasi,Evinayong-Asiasi,06,,1.7666667,10.75
gq,evinayong,Evinayong,06,8468,1.45,10.5666667
gq,evoardulu,Evoardulu,06,,1.55,10.8666667
gq,evoaryulu,Evoaryulu,06,,1.05,10.95
gq,evoaryulu,Evoaryulu,08,,1.45,9.9333333
gq,evocuon,Evocuon,07,,2.05,10.4833333
gq,evodulo,Evodulo,06,,1.55,10.8666667
gq,evodulu,Evodulu,07,,1.8666667,10.45
gq,evongo,Evongo,08,,2.1333333,9.8
gq,evoredulu,Evoredulu,08,,1.45,9.9333333
gq,evor,Evor,08,,1.05,9.5833333
gq,evueman,Evueman,06,,1.7833333,10.6
gq,evuenam,Evuenam,08,,1.4666667,9.8833333
gq,evuennam,Evuennam,08,,1.45,9.5666667
gq,evuennan,Evuennan,06,,1.7833333,10.6
gq,ewinajon,Ewinajon,06,,1.1166667,10.3666667
gq,eyabe,Eyabe,07,,2.3333333,9.8166667
gq,eyamayon,Eyamayon,06,,1.2333333,10.5833333
gq,eyamayong,Eyamayong,06,,1.0333333,11.0666667
gq,eya'mayong,Eya'mayong,06,,1.0,9.95
gq,eyamayong,Eyamayong,06,,1.2333333,10.5833333
gq,eya'mayong,Eya'mayong,08,,1.7166667,9.8333333
gq,eyamayong,Eyamayong,09,,1.7,11.1
gq,eyameyong,Eyameyong,06,,1.0,9.95
gq,eyamoyong,Eyamoyong,06,,1.2333333,10.5833333
gq,eyamoyong,Eyamoyong,08,,1.7166667,9.8333333
gq,eyanebot,Eyanebot,08,,1.7833333,9.7833333
gq,eyang,Eyang,08,,1.8333333,9.8
gq,eyen,Eyen,07,,2.0333333,11.0666667
gq,eyina,Eyina,07,,1.9,11.3
gq,eyiyielon,Eyiyielon,08,,1.8666667,9.9833333
gq,eyom,Eyom,07,,1.9166667,10.9666667
gq,eyubu,Eyubu,08,,1.8666667,9.7833333
gq,fegayong,Fegayong,06,,1.4166667,10.6333333
gq,feme,Feme,08,,1.9166667,9.8333333
gq,fenayop,Fenayop,06,,1.0333333,10.8
gq,fimacoc,Fimacoc,06,,1.35,10.4666667
gq,fimakok,Fimakok,06,,1.35,10.4666667
gq,finca alena,Finca Alena,08,,1.8833333,9.9
gq,fishtown,Fishtown,04,,3.7333333,8.8166667
gq,fonete,Fonete,09,,1.75,11.05
gq,foo,Foo,06,,1.2666667,10.9333333
gq,fua,Fua,08,,1.8666667,10.0333333
gq,fublia,Fublia,07,,1.8333333,10.1333333
gq,fula,Fula,06,,1.3833333,10.5833333
gq,gabongobo,Gabongobo,08,,1.5666667,9.6
gq,ginguina,Ginguina,08,,1.1,9.4
gq,goabe,Goabe,08,,0.8833333,9.3166667
gq,gobe,Gobe,08,,0.8833333,9.3166667
gq,goobe,Goobe,08,,0.8833333,9.3166667
gq,goube,Goube,08,,0.8833333,9.3166667
gq,gube,Gube,08,,0.8833333,9.3166667
gq,hoba-capi,Hoba-Capi,08,,0.8833333,9.3166667
gq,ibenga,Ibenga,08,,0.9333333,9.3166667
gq,ibengayucudi,Ibengayucudi,08,,0.9333333,9.3166667
gq,ibengayukudi,Ibengayukudi,08,,0.9333333,9.3166667
gq,ibimbo,Ibimbo,08,,1.8666667,9.7833333
gq,ibinamae,Ibinamae,08,,0.9,9.3
gq,ibonga,Ibonga,08,,0.9333333,9.3333333
gq,iboto,Iboto,08,,1.2,9.3833333
gq,icanicobi,Icanicobi,08,,0.9333333,9.3166667
gq,ichime,Ichime,08,,1.3166667,9.7666667
gq,icondo,Icondo,09,,1.7166667,11.3666667
gq,idolo,Idolo,06,,1.15,10.5666667
gq,idolo,Idolo,08,,1.1333333,9.6333333
gq,iduma,Iduma,08,,1.3833333,9.4666667
gq,iguene,Iguene,08,,1.3666667,9.4666667
gq,ihoni-yandonu,Ihoni-Yandonu,08,,0.8833333,9.3166667
gq,ikunde,Ikunde,08,,1.85,9.75
gq,ilale-igene,Ilale-Igene,08,,1.45,9.5166667
gq,ilale,Ilale,08,,1.45,9.5166667
gq,ilende,Ilende,07,,2.3333333,9.8333333
gq,itala,Itala,08,,1.5666667,9.85
gq,italamanga,Italamanga,08,,1.25,9.4
gq,ivinamaye,Ivinamaye,08,,0.9,9.3
gq,ivoungo,Ivoungo,08,,2.1333333,9.8
gq,ivungo,Ivungo,08,,2.1333333,9.8
gq,izaguirre,Izaguirre,08,,1.6166667,9.65
gq,jaaye,Jaaye,08,,1.6333333,9.6166667
gq,janga,Janga,08,,1.5666667,9.6
gq,janye,Janye,08,,1.45,9.5333333
gq,jawabuma,Jawabuma,08,,1.5833333,9.6
gq,kamfere,Kamfere,08,,1.1166667,9.4333333
gq,kam,Kam,07,,2.0833333,10.45
gq,kanfere,Kanfere,08,,1.1166667,9.4333333
gq,kang,Kang,08,,1.2166667,9.5166667
gq,kim,Kim,06,,1.3666667,10.55
gq,kinanongo,Kinanongo,08,,1.7833333,9.6166667
gq,kinbendag,Kinbendag,07,,1.95,10.5666667
gq,king,King,06,,1.1166667,9.9166667
gq,king,King,08,,1.5666667,9.6333333
gq,kiri,Kiri,06,,1.1833333,10.55
gq,koga,Koga,06,,1.0833333,9.7
gq,kogo,Kogo,06,,1.0833333,9.7
gq,kokapipa,Kokapipa,08,,1.85,9.75
gq,kombo,Kombo,08,,0.9,9.3
gq,koro,Koro,06,,1.8,10.3833333
gq,koto,Koto,08,,0.9333333,9.3166667
gq,kubue,Kubue,08,,1.4166667,9.4833333
gq,kukumankok,Kukumankok,06,,1.3,10.8333333
gq,kuma,Kuma,08,,1.2,9.3833333
gq,kunoguono,Kunoguono,07,,1.9333333,10.5166667
gq,kupapa,Kupapa,04,,3.6666667,8.9166667
gq,laca,Laca,06,,1.0833333,9.7166667
gq,la concepcion,La Concepción,05,,3.3833333,8.7666667
gq,la conception,La Conception,05,,3.3833333,8.7666667
gq,laka-baney,Laka-Baney,04,,3.7,8.9166667
gq,lambue,Lambué,08,,0.8833333,9.3166667
gq,lea,Lea,08,,1.8666667,9.7833333
gq,lea-ngolo,Lea-Ngolo,08,,1.8666667,9.7833333
gq,lembue,Lembue,08,,0.8833333,9.3166667
gq,leng,Leng,06,,1.5166667,10.6333333
gq,liengue,Liengue,08,,2.1833333,9.8166667
gq,lisboa,Lisboa,06,,1.0833333,9.7
gq,llama,Llama,06,,1.1166667,10.5833333
gq,loa,Loa,06,,1.1833333,10.7333333
gq,loayop,Loayop,06,,1.2666667,10.7
gq,lobe,Lobé,08,,1.7333333,10.05
gq,londone,Londone,08,,2.2833333,9.8
gq,london,London,08,,2.2833333,9.8
gq,longambanay,Longambanay,08,,0.9333333,9.3333333
gq,long,Long,07,,1.9166667,11.0
gq,longoambani,Longoambani,08,,0.9333333,9.3333333
gq,luango,Luango,08,,1.7,9.65
gq,luba,Luba,05,8668,3.45,8.55
gq,lungu,Lungu,08,,1.5333333,9.5833333
gq,maan,Maan,07,,2.1333333,10.1666667
gq,mabain,Mabaiñ,07,,1.9333333,11.2666667
gq,mabama,Mabama,09,,1.6833333,11.1833333
gq,mabam,Mabam,06,,1.5,10.55
gq,mabana,Mábana,03,,-1.4583333,5.6366667
gq,mabeguele,Mabegüele,07,,1.85,10.2333333
gq,mabe guolo,Mabe Guolo,07,,1.85,10.2333333
gq,mabeguolo,Mabeguolo,07,,1.9166667,10.4666667
gq,mabele,Mabele,06,,1.5833333,10.8333333
gq,mabeman,Mabeman,08,,1.8833333,9.8166667
gq,mabem,Mabem,08,,1.5333333,9.9333333
gq,mabere,Mabere,06,,1.6333333,10.8833333
gq,mabere,Mabere,07,,1.8666667,10.8166667
gq,mabere,Mabere,09,,1.3833333,11.0666667
gq,mabesan,Mabesan,07,,1.9166667,10.6333333
gq,maboe,Maboe,07,,2.1666667,11.2333333
gq,mabo,Mabo,07,,1.9166667,10.7666667
gq,mabomo,Mabomo,07,,1.9333333,11.2333333
gq,mabono,Mabono,06,,1.45,10.6
gq,maboo,Maboo,09,,1.7166667,11.0
gq,mabue,Mabue,07,,2.1666667,11.2333333
gq,mabuki,Mabuki,08,,1.2,9.3666667
gq,mabumuom,Mabumuom,08,,1.4333333,9.9666667
gq,mabuno,Mabuno,06,,1.7333333,10.65
gq,macac,Macac,07,,2.1166667,11.1666667
gq,macac,Macac,08,,2.0333333,9.9
gq,macac,Macac,09,,1.65,11.25
gq,macamensoc,Macamensoc,06,,1.3333333,10.2666667
gq,macha'mabe,Macha'mabe,06,,1.1333333,9.7833333
gq,machaua,Machaua,08,,2.2,9.7833333
gq,machimi,Machimi,09,,1.5333333,11.15
gq,machinda,Machinda,08,,1.8833333,9.9666667
gq,machine,Machine,09,,1.5333333,11.15
gq,macoc,Macoc,07,,1.8333333,10.75
gq,macoete,Macoete,06,,1.1,10.4
gq,macoga,Macoga,06,,1.4,10.25
gq,macoga,Macoga,07,,1.9833333,11.1666667
gq,macoga,Macoga,08,,1.5,9.6
gq,macoga,Macoga,09,,1.8,11.25
gq,macogu,Macogu,07,,2.1333333,10.6666667
gq,macom,Macom,07,,1.85,11.0
gq,macom,Macom,09,,1.65,11.3333333
gq,macomo,Macomo,07,,1.85,11.0833333
gq,macomo,Macomo,08,,1.7166667,9.8166667
gq,macomo,Macomo,09,,1.0833333,11.1666667
gq,maconanam,Maconanam,06,,1.35,10.3333333
gq,maconanam,Maconanam,07,,1.9166667,10.7333333
gq,maconanam,Maconanam,08,,1.7666667,9.75
gq,maconanan,Maconanan,06,,1.35,10.35
gq,macon,Macon,08,,1.7,9.7833333
gq,macoraete,Macoraeté,06,,1.1666667,9.85
gq,macora,Macora,07,,2.1666667,9.9166667
gq,macula,Macula,09,,1.05,11.1666667
gq,madouma,Madouma,06,,1.8333333,10.6666667
gq,madrid,Madrid,06,,1.0833333,9.7166667
gq,maduma,Maduma,06,,1.8333333,10.6666667
gq,madyamabe,Madyamabé,06,,1.1,10.4
gq,madyamebe,Madyamebé,06,,1.1333333,9.7833333
gq,madyamebe,Madyamebe,08,,1.4166667,9.65
gq,madyap,Madyap,08,,1.2666667,9.7833333
gq,mae,Mae,07,,1.8833333,10.65
gq,mafo,Mafo,06,,1.3833333,10.4666667
gq,mafono,Mafono,06,,1.4166667,10.6333333
gq,magane,Magane,08,,0.9166667,9.3
gq,maguomo,Maguomo,06,,1.5666667,10.5166667
gq,makak,Makak,09,,1.65,11.25
gq,makamansok,Makamansok,06,,1.3333333,10.2666667
gq,makananam,Makananam,07,,1.9166667,10.7333333
gq,makoga,Makoga,06,,1.5,10.7333333
gq,makoga,Makoga,07,,1.9833333,11.1666667
gq,makoga,Makoga,09,,1.8,11.25
gq,makomo,Makomo,06,,1.1333333,10.0
gq,makomo,Makomo,07,,2.05,11.25
gq,makomo,Makomo,08,,1.7166667,9.8166667
gq,makonanam,Makonanam,06,,1.35,10.35
gq,makonanam,Makonanam,07,,1.9166667,10.7333333
gq,makonannam,Makonannam,08,,1.2666667,9.6
gq,makora,Makora,07,,2.1666667,9.9166667
gq,makugo,Makugo,07,,2.1333333,10.6666667
gq,makula,Makula,09,,1.05,11.1666667
gq,malaba,Malaba,04,,3.75,8.7833333
gq,malabo,Malabo,04,156039,3.75,8.7833333
gq,malabo,Malabo,05,,3.35,8.65
gq,malancha,Malancha,08,,1.1166667,9.45
gq,malangale,Malangale,08,,1.55,9.5833333
gq,malem,Malem,07,,1.95,11.2333333
gq,malen,Malen,06,,1.1166667,9.75
gq,malen,Malen,07,,1.8666667,10.7833333
gq,malen,Malen,09,,1.6666667,11.3333333
gq,malen-malen,Malen-Malen,07,,1.9666667,10.8333333
gq,maloo,Maloo,07,,1.8833333,11.3666667
gq,mameni,Mameñi,07,,2.1,10.35
gq,manchine,Manchine,06,,1.6333333,10.7666667
gq,mandame,Mandame,07,,1.9,10.6
gq,mandoc,Mandoc,07,,1.9333333,10.5
gq,mandoc,Mandoc,08,,1.25,9.4666667
gq,mandoc,Mandoc,09,,1.15,11.2666667
gq,mandok,Mandok,07,,1.9333333,10.5
gq,mandok,Mandok,08,,1.75,10.0333333
gq,mandok,Mandok,09,,1.15,11.2666667
gq,manduma,Manduma,07,,2.0166667,11.1833333
gq,mandum,Mandum,06,,1.0666667,10.3333333
gq,mandung,Mandung,06,,1.0666667,10.3333333
gq,mane,Mañe,06,,1.7166667,10.75
gq,mane,Mane,07,,2.1,10.35
gq,mangala,Mangala,08,,1.5333333,9.6833333
gq,manga,Manga,06,,1.7333333,10.8833333
gq,manga,Manga,07,,1.95,11.1333333
gq,mangane,Mangane,08,,0.9166667,9.3
gq,mangasi,Mangasi,07,,2.15,11.2666667
gq,mang,Mang,06,,1.7166667,10.8666667
gq,mangola,Mangola,06,,1.1166667,9.75
gq,mangola,Mangola,08,,1.5166667,9.6333333
gq,mangomayen,Mangomayen,09,,1.7,11.0166667
gq,mangone,Mangoné,06,,1.1333333,9.9833333
gq,mangong,Mangong,06,,1.1333333,9.9
gq,mangoy,Mangoy,08,,1.4166667,9.6166667
gq,mangsi,Mangsí,07,,2.15,11.2666667
gq,mangui,Mangui,07,,1.8833333,11.05
gq,mangumala,Mangumala,08,,1.65,9.8
gq,manguma,Manguma,08,,1.45,9.6
gq,man,Man,06,,1.7166667,10.8666667
gq,manseng,Manseng,06,,1.4833333,10.2333333
gq,manumone,Mañumone,06,,1.1,9.9666667
gq,manumony,Mañumony,06,,1.1,9.9666667
gq,manung,Mañung,07,,1.8333333,10.0833333
gq,manyanga,Manyanga,08,,1.6166667,9.7166667
gq,margomo,Margomo,09,,1.6333333,11.3166667
gq,masama,Masama,07,,1.9166667,11.1333333
gq,masama,Masama,09,,1.3833333,11.05
gq,masa,Masa,06,,1.8,10.5333333
gq,masa,Masá,09,,1.1333333,11.2666667
gq,masam,Masam,06,,1.3666667,10.25
gq,maseng,Maseng,07,,1.8833333,10.5666667
gq,maseng,Maseng,08,,1.5333333,9.65
gq,maseng,Maseng,09,,1.5833333,11.3
gq,maseng-nsamikan,Maseng-Nsamikan,07,,1.8833333,10.5666667
gq,maseyem,Maseyem,09,,1.5333333,11.3
gq,masia,Masia,07,,2.15,10.9833333
gq,masoc,Masoc,06,,1.6166667,10.4666667
gq,masoc,Masoc,07,,2.0333333,10.4666667
gq,masoc,Masoc,08,,1.4666667,9.85
gq,masok,Masok,06,,1.6666667,10.3666667
gq,masomo,Masomo,07,,2.1333333,11.3
gq,masseng,Masseng,07,,1.9,10.7
gq,masugmening,Masugmeñing,08,,1.5333333,9.8166667
gq,masuguening,Masuguening,06,,1.1833333,9.8833333
gq,masungmening,Masungmeñing,06,,1.1833333,9.8833333
gq,mataamalong,Mataamalong,07,,2.15,10.15
gq,matadiate,Matadiaté,08,,1.8333333,9.75
gq,matamasi,Matamasi,09,,1.8166667,11.2333333
gq,mata,Mata,06,,1.5,10.7
gq,matamesi,Matamesi,09,,1.8166667,11.2333333
gq,matandiate,Matandiate,08,,1.8333333,9.75
gq,matondo,Matondo,08,,1.6833333,9.6333333
gq,matuin,Matuiñ,09,,1.6833333,11.1166667
gq,matungu,Matungu,08,,2.15,9.8
gq,maule de gaesa,Maule de Gaesa,05,,3.4166667,8.7166667
gq,maule,Maule,05,,3.4166667,8.7166667
gq,mavo,Mavo,06,,1.1333333,9.8
gq,mavumo,Mavumo,06,,1.35,10.5833333
gq,mavuno,Mavuno,06,,1.35,10.5833333
gq,mavunu,Mavunu,06,,1.7333333,10.65
gq,mawomo,Mawomo,08,,1.7,9.9666667
gq,mayala,Mayala,07,,1.9,10.3833333
gq,mayang,Mayang,06,,1.15,9.9333333
gq,mayang,Mayang,08,,1.45,9.65
gq,mayang,Mayang,09,,1.6833333,11.1
gq,mayeme,Mayeme,08,,1.5,9.6666667
gq,mayom,Mayom,09,,1.25,11.2666667
gq,mayos,Mayos,07,,2.0666667,10.6166667
gq,mbabiyegue,Mbabiyegue,06,,1.0,9.9333333
gq,mbamansoc,Mbamansoc,07,,1.9,10.6166667
gq,mbamansok,Mbamansok,07,,1.9,10.6166667
gq,mba,Mba,06,,1.8,10.4166667
gq,mba,Mba,07,,1.9,10.2
gq,mba,Mba,08,,1.95,9.85
gq,mbam,Mbam,06,,1.0166667,10.9666667
gq,mbam,Mbam,07,,1.9833333,10.4333333
gq,mbam,Mbam,09,,1.7166667,11.3166667
gq,mbanenvila,Mbanenvila,08,,1.7333333,10.0166667
gq,mbangosi,Mbangosi,07,,2.0666667,11.0333333
gq,mbangsi,Mbangsi,07,,2.0666667,11.0333333
gq,mban,Mban,07,,1.8833333,11.2833333
gq,mban,Mban,09,,1.1166667,11.2666667
gq,mbarangun,Mbarangun,07,,1.8666667,11.1
gq,mbaseng,Mbaseng,07,,2.0666667,11.2166667
gq,mbayop,Mbayop,09,,1.65,11.3333333
gq,mbea,Mbea,08,,1.7833333,9.9333333
gq,mbeayop,Mbeayop,09,,1.65,11.3333333
gq,mbedumo,Mbedumo,07,,2.0666667,11.1166667
gq,mbedumu,Mbedumu,07,,2.0666667,11.1166667
gq,mbeenam,Mbeenam,08,,1.5333333,9.9
gq,mbele,Mbele,06,,1.2166667,9.8333333
gq,mbel,Mbel,06,,1.2166667,9.8333333
gq,mbelobi,Mbelobí,08,,1.0,9.5
gq,mbe,Mbe,06,,1.2166667,9.8333333
gq,mbe,Mbe,07,,2.1166667,10.7333333
gq,mbe,Mbe,08,,1.7833333,9.9333333
gq,mbe,Mbe,09,,1.7,11.0
gq,mbeme,Mbeme,07,,2.0666667,10.4666667
gq,mbenam,Mbenam,06,,1.0166667,10.0666667
gq,mbiet,Mbiet,07,,1.8666667,10.75
gq,mbifala,Mbifala,08,,1.6166667,9.8166667
gq,mbilifala,Mbilifala,08,,1.6166667,9.8166667
gq,mbinda,Mbinda,08,,1.15,9.5666667
gq,mbini,Mbini,08,4061,1.5833333,9.6166667
gq,mbintang,Mbintang,07,,2.0666667,10.25
gq,mbiombio,Mbiombio,06,,1.4333333,10.4666667
gq,mbiralem,Mbiralem,08,,1.9333333,9.8833333
gq,mbiralem,Mbiralem,09,,1.7833333,11.3833333
gq,mbiralen,Mbiralen,08,,1.9333333,9.8833333
gq,mbiralen,Mbiralen,09,,1.7833333,11.3833333
gq,mboete,Mboete,06,,1.1166667,9.9666667
gq,mboete,Mboete,08,,1.8666667,10.0
gq,mbola,Mbola,06,,1.0833333,9.85
gq,mboma,Mboma,07,,2.0166667,11.3166667
gq,mbomang,Mbomang,09,,1.8333333,11.3833333
gq,mboman,Mboman,09,,1.8333333,11.3833333
gq,mbominang,Mbominang,07,,1.95,10.7333333
gq,mbomo,Mbomo,07,,1.8333333,10.7
gq,mbonda,Mbonda,08,,2.0833333,9.7666667
gq,mbondo,Mbondo,08,,2.2166667,9.8
gq,mbonete,Mbonete,08,,1.3,9.6
gq,mbono,Mbono,06,,1.8333333,10.55
gq,mbubui,Mbubui,07,,2.1166667,10.4
gq,mbubuin,Mbubuin,07,,1.9,10.7166667
gq,mbubuin,Mbubuin,08,,2.0,9.9166667
gq,mbuc,Mbuc,08,,1.8166667,10.05
gq,mbula,Mbula,09,,1.15,11.2666667
gq,mbumbui,Mbumbui,07,,1.9,10.7166667
gq,mbum,Mbum,07,,1.9166667,11.1666667
gq,mbun,Mbun,07,,1.9166667,11.1666667
gq,mbut,Mbut,06,,1.5166667,10.2666667
gq,mbut,Mbut,07,,1.8666667,10.6833333
gq,mbut,Mbut,09,,1.5166667,11.0333333
gq,mebain,Mebaiñ,06,,1.5166667,10.6
gq,mebametan,Mebametan,06,,1.3166667,10.2166667
gq,mebang,Mebang,07,,1.9833333,10.0
gq,mebaya,Mebaya,08,,1.3666667,9.6166667
gq,mebing,Mebing,07,,2.1333333,10.0333333
gq,meboman,Mebomán,08,,1.7333333,9.9
gq,mebonde,Mebonde,06,,1.0,10.0
gq,mebone,Mebone,06,,1.0,10.0
gq,mecac,Mecac,06,,1.55,10.7333333
gq,medouneau,Medouneau,06,,1.0166667,10.8
gq,medyanga,Medyanga,06,,1.1,10.5333333
gq,mefeng,Mefeng,07,,2.1166667,11.3
gq,mefo,Mefo,06,,1.3833333,10.4666667
gq,meguombo,Meguombo,08,,1.1,9.4166667
gq,mejocoloque,Mejocoloque,08,,1.25,9.4
gq,mejokoloko,Mejokoloko,08,,1.25,9.4
gq,mekomeseng,Mekomeseng,07,,2.1333333,10.6166667
gq,melang,Melang,07,,1.9166667,11.2666667
gq,melan,Melan,06,,1.3833333,10.65
gq,melega,Melega,08,,1.55,9.5833333
gq,melele,Melele,07,,2.1166667,11.1833333
gq,melel,Melel,07,,2.1166667,11.1833333
gq,melen,Melen,07,,2.0666667,11.1166667
gq,melen,Melen,09,,1.6666667,11.3333333
gq,melen-mokonanam,Melen-Mokonanam,06,,1.8,10.6
gq,melimbinambongo,Melimbinambongo,08,,1.5666667,9.5833333
gq,melong,Melong,06,,1.05,10.8333333
gq,melong,Melong,08,,1.6666667,9.6333333
gq,melongmelong,Melongmelong,08,,1.2333333,9.45
gq,membang,Membang,07,,1.9833333,10.0
gq,menang,Menang,07,,2.1666667,11.3
gq,mendanga,Mendanga,08,,0.9833333,9.5
gq,mendemayop,Mendemayop,06,,1.2666667,10.7
gq,mendouma,Mendouma,08,,1.5666667,9.95
gq,menduma,Menduma,08,,1.5666667,9.95
gq,mendung,Mendung,06,,1.7166667,10.4166667
gq,mengui,Mengui,07,,2.1,11.3
gq,menvo,Menvó,09,,1.8333333,11.3333333
gq,mepemba,Mepemba,08,,1.5333333,9.5833333
gq,mesaa,Mesaa,07,,2.15,11.2666667
gq,meseng,Meseng,06,,1.0,9.9166667
gq,meseng,Meseng,07,,1.9,10.7
gq,meseng,Meseng,08,,1.8166667,9.9
gq,mesia,Mesiá,07,,2.15,10.9833333
gq,mesoc,Mesoc,06,,1.6666667,10.3666667
gq,mesomoboc,Mesomoboc,07,,1.8166667,10.75
gq,meta,Meta,06,,1.5,10.7
gq,metel,Metel,07,,2.1166667,11.1833333
gq,metemelete,Metemelete,06,,1.3333333,10.4833333
gq,metolo,Metolo,08,,0.9,9.3166667
gq,metong,Metong,06,,1.0666667,11.0
gq,metui,Metui,09,,1.6833333,11.1166667
gq,meyec,Meyec,07,,2.05,10.9666667
gq,mfama,Mfama,06,,1.55,10.4666667
gq,mfaman,Mfaman,06,,1.05,10.6166667
gq,mfaman,Mfaman,07,,1.8666667,10.7833333
gq,mfaman,Mfaman,08,,1.1333333,9.4333333
gq,mfaman,Mfaman,09,,1.5333333,11.3
gq,mfana,Mfaná,07,,1.9333333,10.5833333
gq,mfan,Mfan,06,,1.3,10.7166667
gq,mfeme,Mfeme,06,,1.4,10.3833333
gq,mfeme,Mfeme,07,,2.0333333,10.8666667
gq,mfene,Mfene,07,,1.8666667,11.05
gq,mfua,Mfúa,06,,1.2666667,10.1666667
gq,mfua,Mfúa,07,,1.8833333,11.35
gq,mfui,Mfui,07,,1.8666667,10.9833333
gq,mfuin,Mfuiñ,07,,1.8666667,10.9833333
gq,mfulacom,Mfulacom,07,,1.9666667,10.4
gq,mfulacon,Mfulacon,07,,2.15,10.4833333
gq,mfulakom,Mfulakom,07,,1.9666667,10.4
gq,mfulayong,Mfulayong,06,,1.15,10.5333333
gq,mfulayong,Mfulayong,07,,1.9666667,10.6
gq,mfulesong,Mfulesong,06,,1.7833333,10.4666667
gq,mfulu,Mfulu,09,,1.6166667,11.1166667
gq,mfumayop,Mfumayop,09,,1.5,11.3
gq,mfurencoc,Mfurencoc,06,,1.35,10.55
gq,mgundu,Mgundu,08,,1.1833333,9.3833333
gq,miang,Miang,06,,1.2166667,10.0166667
gq,miang,Miang,08,,1.7166667,10.0166667
gq,mibaia,Mibaia,08,,1.3666667,9.6166667
gq,mibamenga,Mibamenga,07,,1.8,10.2166667
gq,miba-menga,Miba-Menga,07,,1.8666667,10.5833333
gq,mibamenga,Mibamenga,08,,1.7166667,10.0833333
gq,mibaminga,Mibaminga,07,,1.8666667,10.5833333
gq,mibaminga,Mibaminga,08,,1.7166667,10.0833333
gq,mibammangui,Mibammangui,07,,1.9333333,10.4666667
gq,mibam,Mibam,09,,1.7166667,10.95
gq,mibang,Mibang,09,,1.7166667,10.95
gq,miban,Miban,09,,1.7166667,10.95
gq,mibe,Mibe,07,,2.0,10.5166667
gq,mibonde,Mibonde,06,,1.0,10.0
gq,mibone,Mibone,06,,1.0,10.0
gq,micala,Micala,06,,1.2,10.8
gq,micamitan,Micamitan,08,,1.2166667,9.3833333
gq,mican,Micán,08,,1.8666667,9.9666667
gq,micaosi,Micaosi,06,,1.4833333,10.6166667
gq,micha,Micha,06,,1.2,9.8666667
gq,micheng,Micheng,07,,2.0166667,10.75
gq,michimitom,Michimitom,08,,1.8666667,10.05
gq,michimiton,Michimiton,07,,1.9,10.6833333
gq,michobo,Michobo,06,,1.2,9.8666667
gq,michoo,Michoo,06,,1.6166667,10.4833333
gq,micombo,Micombo,08,,1.2166667,9.3833333
gq,micomeseng,Micomeseng,07,5818,2.1333333,10.6166667
gq,micomibe,Micomibe,06,,1.2833333,10.9
gq,micomibe,Micomibe,08,,1.6666667,9.7166667
gq,mico,Mico,07,,1.9166667,11.0333333
gq,micomocomo,Micomocomo,08,,1.4833333,9.7333333
gq,micong,Micong,06,,1.8166667,10.6
gq,micongmikie,Mícongmikie,08,,1.5,9.6
gq,micueme,Micueme,07,,1.85,10.7166667
gq,midchobo,Midchobo,06,,1.2166667,10.1333333
gq,midjeng,Midjeng,07,,2.0166667,10.75
gq,midjobo,Midjobo,06,,1.2166667,10.1333333
gq,midong,Midong,09,,1.4,11.2333333
gq,miduma,Miduma,08,,1.5666667,9.95
gq,midumo,Midumo,08,,1.5666667,9.95
gq,midyimitom,Midyimitom,07,,1.9,10.6833333
gq,midyimiton,Midyimitón,07,,2.1333333,10.8333333
gq,midyobo,Midyobo,06,,0.9833333,10.0333333
gq,midyobo,Midyobo,07,,1.75,10.1666667
gq,miguala,Miguala,06,,1.1,9.7166667
gq,miguase,Miguase,08,,1.25,9.4
gq,miguombo,Miguombo,08,,1.1,9.4166667
gq,mikala,Mikala,06,,1.2,10.8
gq,mikamesen,Mikamesen,07,,2.1333333,10.6166667
gq,mika'osi,Mika'osi,06,,1.4833333,10.6166667
gq,mikomeseng,Mikomeseng,07,,2.1333333,10.6166667
gq,mikomesen,Mikomesen,07,,2.1333333,10.6166667
gq,mikomibe,Mikomibe,08,,1.6666667,9.7166667
gq,mikomokomo,Mikomokomo,08,,1.4833333,9.7333333
gq,mikongmikie,Mikongmikie,08,,1.5,9.6
gq,mikoo,Mikoo,07,,1.9166667,11.0333333
gq,milang,Milang,07,,1.9166667,11.2666667
gq,milega,Milega,06,,1.2,9.95
gq,milong,Milong,06,,1.7666667,10.6166667
gq,milong,Milong,09,,1.7166667,10.95
gq,milongmilong,Milongmilong,08,,1.2333333,9.45
gq,mimbamengui,Mimbamengui,07,,1.9333333,10.4666667
gq,minague,Minague,06,,1.0,9.8666667
gq,minang,Minang,06,,1.15,9.8166667
gq,minang,Minang,08,,1.4666667,9.6833333
gq,minbamengui,Minbamengui,07,,2.1,10.5333333
gq,mindjobo,Mindjobo,06,,1.2166667,10.1333333
gq,mindyimasia,Mindyimasia,06,,1.3,10.4166667
gq,mindyiminve,Mindyiminvé,08,,1.85,10.0166667
gq,mindyimitom,Mindyimitom,07,,2.1166667,11.0333333
gq,mindyimitom,Mindyimitom,08,,1.8666667,10.05
gq,minlom,Minlom,06,,1.1166667,10.25
gq,minomo,Miñomo,07,,1.9333333,10.8833333
gq,minsengminsoc,Minsengminsoc,06,,1.1333333,10.4666667
gq,minsenminsoc,Minsenminsoc,06,,1.15,10.0666667
gq,mipemba,Mipemba,08,,1.5333333,9.5833333
gq,misaa,Misáa,07,,2.15,11.2666667
gq,misega,Misega,08,,1.5166667,9.8333333
gq,misegue,Misegue,06,,1.1666667,10.0833333
gq,misegue,Misegue,08,,1.25,9.4
gq,miselgue,Miselgue,06,,1.4,10.2666667
gq,misemisok,Misemisok,06,,1.1333333,10.4666667
gq,misere,Misere,06,,1.3,10.8
gq,miserga,Miserga,06,,1.4,10.2666667
gq,misergue,Misergue,06,,1.4,10.2666667
gq,misobong,Misobong,08,,1.4833333,9.7666667
gq,mitang,Mitang,08,,1.6333333,9.8166667
gq,mitemele,Mitemele,06,,1.3333333,10.5833333
gq,mitemelete,Mitemelete,06,,1.3333333,10.4833333
gq,mitombo,Mitombo,06,,1.1,9.7833333
gq,mitomo,Mitomo,09,,1.2833333,11.2666667
gq,mitong,Mitong,06,,1.0666667,11.0
gq,miuma,Miuma,08,,2.2166667,9.8
gq,miyobo,Miyobo,07,,1.75,10.1666667
gq,miyoman,Miyoman,08,,1.8833333,9.8166667
gq,moboa,Moboá,09,,1.7166667,11.0
gq,moca,Moca,05,,3.3333333,8.6666667
gq,mocoa,Mocoa,07,,2.1166667,11.05
gq,mocoa,Mocoa,08,,1.85,9.8333333
gq,mocoamongona,Mocoamongona,07,,2.0833333,11.1166667
gq,mococ,Mococ,06,,1.0,10.2666667
gq,mocoga,Mocoga,06,,1.5,10.7333333
gq,mocomo,Mocomo,06,,1.1333333,10.0
gq,mocomo,Mocomo,07,,1.9333333,11.3333333
gq,moconaman,Moconaman,08,,1.2666667,9.6
gq,moconanam,Moconanam,08,,1.2666667,9.6
gq,mocuu,Mocuu,07,,2.1333333,10.0166667
gq,moeri,Moeri,05,,3.4666667,8.6666667
gq,mofono,Mofono,06,,1.4166667,10.6333333
gq,mofub,Mofub,06,,1.0666667,10.7833333
gq,mofui,Mofui,07,,2.0166667,10.3833333
gq,mofup,Mofup,06,,1.0666667,10.7833333
gq,moga,Moga,06,,1.65,10.3166667
gq,moganda,Moganda,08,,1.8666667,9.7833333
gq,moguomo,Moguomo,06,,1.5666667,10.5166667
gq,moguomo,Moguomo,08,,1.7,9.9666667
gq,mogup,Mogup,07,,2.0666667,10.5
gq,moka,Moka,05,,3.3333333,8.6666667
gq,mokok,Mokok,06,,1.0,10.2666667
gq,mokok,Mokok,07,,1.8333333,10.75
gq,mokom,Mokom,07,,2.0166667,10.95
gq,mokom,Mokom,09,,1.65,11.3333333
gq,mokomo,Mokomo,06,,1.7333333,10.6833333
gq,mokomo,Mokomo,07,,1.85,11.0833333
gq,mokomo,Mokomo,09,,1.0833333,11.1666667
gq,molomebe,Molomebe,08,,1.2333333,9.8166667
gq,molomo,Molomo,06,,1.6166667,10.35
gq,molong,Molong,06,,1.2,10.55
gq,molon,Molon,06,,1.2,10.55
gq,momvo,Momvó,09,,1.8333333,11.3333333
gq,mondoc,Mondoc,07,,1.7833333,10.2833333
gq,mondoc,Mondoc,08,,1.75,10.0333333
gq,mondoo,Mondoo,07,,1.9,10.65
gq,mongola,Mongola,06,,1.5166667,10.5333333
gq,mongola,Mongola,08,,1.5166667,9.6333333
gq,mongomeyen,Mongomeyen,09,,1.7,11.0166667
gq,mongomo de guadalupe,Mongomo de Guadalupe,09,,1.6333333,11.3166667
gq,mongomo,Mongomo,09,6397,1.6333333,11.3166667
gq,mongo,Mongó,07,,1.8666667,10.15
gq,mongomo-ngoc,Mongomo-Ngoc,07,,1.9166667,11.1666667
gq,mongong,Mongong,06,,1.4833333,10.5
gq,mongoy,Mongoy,08,,1.4166667,9.6166667
gq,monte alen,Monte Alen,06,,1.6666667,10.3
gq,monte bata,Monte Bata,08,,1.8833333,9.9
gq,monung,Moñung,07,,1.8333333,10.0833333
gq,monyo,Monyó,07,,2.0833333,11.2
gq,mosoc,Mosoc,06,,1.2166667,10.1333333
gq,mosoc,Mosoc,08,,1.1833333,9.5
gq,mosok,Mosok,06,,1.55,10.65
gq,mosok,Mosok,07,,2.0333333,10.4666667
gq,mosumo,Mosumo,08,,1.7333333,10.0833333
gq,mosumu,Mosumu,08,,1.7333333,10.0833333
gq,motom,Motom,06,,1.0666667,10.75
gq,motom,Motom,08,,1.2666667,9.4333333
gq,motomo,Motomo,06,,1.0666667,10.75
gq,motomo,Motomo,09,,1.55,11.1
gq,motui,Motui,07,,2.0166667,10.3833333
gq,motuin,Motuin,07,,1.9,10.2
gq,motup,Motup,06,,1.0666667,10.7833333
gq,moume,Moume,08,,1.5166667,9.6
gq,movo,Movo,06,,1.3,10.5833333
gq,movo,Movo,07,,1.9333333,10.4833333
gq,movo,Movó,08,,1.15,9.6166667
gq,moyo,Moyó,07,,2.0833333,11.2
gq,moyos,Moyos,07,,2.0666667,10.6166667
gq,moyup,Moyup,07,,2.0666667,10.5
gq,mueri,Mueri,05,,3.4666667,8.6666667
gq,mumbe,Mumbe,08,,1.5166667,9.6666667
gq,mume,Mume,08,,1.5166667,9.6
gq,musela,Musela,05,,3.4333333,8.6166667
gq,musoc,Musoc,07,,2.1166667,10.6666667
gq,musola,Musola,05,,3.4333333,8.6166667
gq,mvain,Mvaiñ,06,,1.35,10.2833333
gq,mvang,Mvang,09,,1.6666667,11.3333333
gq,mveayong,Mveayong,06,,1.0333333,10.25
gq,mvengayong,Mvengayong,06,,1.0333333,10.65
gq,mvengayong,Mvengayong,07,,1.95,10.8
gq,mveng,Mveng,06,,1.1333333,10.3666667
gq,mveng,Mveng,08,,1.7166667,10.1
gq,mveng,Mveng,09,,1.5166667,11.2
gq,mviga,Mviga,06,,1.4333333,10.5833333
gq,mvoayop,Mvoayop,06,,1.0333333,10.8666667
gq,mvomayoc,Mvomayoc,08,,1.1166667,9.6333333
gq,mvometom,Mvometom,07,,1.75,10.1666667
gq,mvom,Mvom,07,,1.8833333,10.2833333
gq,mvom,Mvom,09,,1.3833333,11.2166667
gq,mvomo,Mvomo,07,,1.8333333,10.7
gq,mvomo,Mvomo,09,,1.8166667,11.0333333
gq,mvong,Mvong,06,,1.7333333,10.4333333
gq,mvongo,Mvongo,07,,1.95,10.6333333
gq,mvubu,Mvubu,07,,1.9,10.3
gq,namelen,Ñamelen,08,,1.0333333,9.5833333
gq,namenu,Nameñu,07,,1.8333333,10.75
gq,namicale,Ñamicale,08,,1.6166667,9.7333333
gq,nanama,Nanama,06,,1.7666667,10.5833333
gq,nanda,Nanda,08,,0.9166667,9.3333333
gq,nansang,Ñansang,08,,1.9833333,9.85
gq,nasanga,Ñasanga,08,,1.9833333,9.85
gq,nboman,Nboman,09,,1.4666667,11.1
gq,nbona,Nbona,06,,1.8166667,10.5333333
gq,nbona,Nbona,07,,2.0833333,10.4166667
gq,n'bonda,N'Bonda,08,,2.1,9.7666667
gq,nbono,Nbono,06,,1.8333333,10.55
gq,nbubui,Nbubui,07,,1.8666667,10.2666667
gq,ncalayong,Ncalayong,06,,1.85,10.6
gq,ncama,Ncama,07,,1.9166667,10.9333333
gq,ncamanvi,Ncamanvi,06,,1.45,10.2833333
gq,ncamanvi,Ncamanvi,09,,1.3166667,11.0333333
gq,ncamayop,Ncamayop,09,,1.1,11.25
gq,ncan,Ncan,06,,1.6,10.8666667
gq,ncan,Ncan,07,,1.9,10.8166667
gq,ncasia,Ncasia,07,,2.0833333,11.2833333
gq,nchaman,Nchaman,07,,2.0833333,10.7
gq,nchegayong,Nchegayong,09,,1.6,11.3
gq,nchengayong,Nchengayong,06,,1.1,10.6
gq,nchengbor,Nchengbor,07,,1.9,10.7333333
gq,ncoabang,Ncoabang,07,,2.0833333,10.45
gq,ncoabeben,Ncoabeben,08,,2.0333333,9.95
gq,ncoacom,Ncoacom,08,,1.8666667,9.9333333
gq,ncoadyap,Ncoadyap,06,,1.7333333,10.45
gq,ncoaeben,Ncoaebeñ,07,,1.9166667,10.3166667
gq,ncoaeben,Ncoaebeñ,08,,1.75,10.1166667
gq,ncoaecuc,Ncoaecuc,08,,1.9333333,9.9833333
gq,ncoaekie,Ncoaekié,08,,1.7,9.8
gq,ncoaelon,Ncoaelon,08,,2.1833333,9.85
gq,ncoaete,Ncoaeté,09,,1.6666667,11.0
gq,ncoambe,Ncoambe,07,,2.0833333,10.5166667
gq,ncoamvam,Ncoamvam,06,,1.0,10.55
gq,ncoanen,Ncoanen,07,,2.05,10.5833333
gq,ncoangala,Ncoangalá,08,,1.75,10.0
gq,ncoasas,Ncoasas,07,,2.0666667,10.3
gq,ncoasia,Ncoasia,07,,2.0833333,11.3166667
gq,ncoatom,Ncoatom,07,,2.05,9.9666667
gq,ncoatom,Ncoatom,08,,1.8166667,9.8166667
gq,ncobeben,Ncobebeñ,07,,1.9833333,10.0333333
gq,ncocntono,Ncocntono,07,,1.85,10.1333333
gq,ncoekie,Ncoekie,09,,1.8166667,11.3333333
gq,ncoenco,Ncoenco,07,,2.1,10.5333333
gq,ncoesi,Ncoesi,06,,1.3,10.1833333
gq,ncoesi,Ncoesi,08,,1.5333333,9.6333333
gq,ncogoekie,Ncogoekie,06,,1.0,9.8666667
gq,ncolabam,Ncolábam,06,,1.0333333,10.6333333
gq,ncolamvam,Ncolamvam,06,,1.1333333,9.95
gq,ncolamvam,Ncolámvam,08,,1.1666667,9.6166667
gq,ncolamvan,Ncolamvan,08,,1.1666667,9.6166667
gq,ncolayop,Ncolayop,09,,1.5333333,11.2
gq,ncolete,Ncolete,09,,1.6666667,11.0
gq,ncomacac,Ncomacac,07,,2.0,10.3166667
gq,ncomacoc,Ncomacoc,06,,1.7166667,10.6
gq,ncomayang,Ncomayang,07,,1.9333333,10.6
gq,ncomayop,Ncomayop,06,,1.0666667,10.7666667
gq,ncomayos,Ncomayos,07,,1.95,10.5
gq,ncombia,Ncombia,07,,2.0666667,9.9666667
gq,ncomedyi,Ncomedyi,07,,1.8166667,10.1166667
gq,ncomococ,Ncomococ,08,,1.75,10.0166667
gq,ncomo,Ncomo,06,,1.7333333,10.4166667
gq,ncomo,Ncomo,07,,1.8666667,10.4166667
gq,ncomo,Ncomo,09,,1.5833333,11.1666667
gq,nco,Nco,06,,1.6833333,10.6
gq,nco,Nco,07,,1.8333333,10.7333333
gq,nco,Nco,08,,1.2333333,9.8166667
gq,ncooveng,Ncooveng,09,,1.6333333,11.1166667
gq,ncorennam,Ncorennam,06,,1.6333333,10.3166667
gq,ncorveng,Ncorveng,07,,1.95,10.5833333
gq,ncuara,Ncuara,06,,1.15,10.8333333
gq,ncuefulan,Ncuefulan,07,,2.0,10.45
gq,ncue,Ncue,07,,2.0166667,10.4666667
gq,ncumadyap,Ncumadyap,06,,1.0,10.9166667
gq,ncumadyap,Ncumadyap,08,,1.4666667,9.8333333
gq,ncumecoc,Ncumecoc,07,,2.1,10.5333333
gq,ncumedum,Ncumedum,07,,2.05,10.2
gq,ncumekie,Ncumekie,06,,1.2333333,9.8333333
gq,ncumekie,Ncumekié,08,,1.5166667,9.7
gq,ncumekie,Ncumekie,09,,1.6833333,11.15
gq,ncumensong,Ncumensong,06,,1.6,10.3333333
gq,ncumesong,Ncumesong,06,,1.6,10.3333333
gq,ncumikie,Ncumikie,06,,1.7666667,10.4666667
gq,ncum,Ncum,07,,1.8833333,11.1833333
gq,ncum,Ncum,09,,1.5666667,11.1666667
gq,ncumuton,Ncumuton,08,,1.6,10.05
gq,ncut,Ncut,07,,1.85,10.8333333
gq,ndaga,Ndaga,06,,1.1333333,9.9166667
gq,ndakong,Ndakong,06,,1.4333333,10.45
gq,ndalama,Ndalama,06,,1.6666667,10.35
gq,ndale,Ndale,06,,1.0,9.8666667
gq,ndama,Ndama,09,,1.4166667,11.3333333
gq,ndancong,Ndancong,06,,1.4333333,10.45
gq,ndangueng,Ndangueng,07,,2.0333333,10.5666667
gq,ndangueng,Ndangueng,09,,1.8333333,11.3666667
gq,ndanguen,Ndanguen,07,,2.0333333,10.5666667
gq,ndayos,Ndayos,07,,1.95,11.05
gq,ndegengon,Ndegengon,06,,1.3,10.8
gq,ndejentom,Ndejentom,07,,1.9166667,10.3166667
gq,ndele,Ndele,09,,1.3666667,11.2
gq,ndeng,Ndeng,07,,2.0666667,10.7166667
gq,ndengue,Ndengue,07,,2.0666667,10.7166667
gq,ndgong,Ndgong,06,,1.3333333,10.4333333
gq,ndjakom,Ndjakom,08,,2.0333333,9.9166667
gq,ndjong,Ndjong,09,,1.7666667,11.3
gq,ndogo,Ndogo,07,,1.9333333,11.3166667
gq,ndogo,Ndogo,08,,1.85,9.8666667
gq,ndomayop,Ndomayop,06,,1.35,10.3
gq,ndombo,Ndombo,06,,1.0333333,10.4166667
gq,ndomenko,Ndomenko,07,,1.85,10.2666667
gq,ndomnco,Ndomnco,06,,1.4333333,10.45
gq,ndomnco,Ndomnco,08,,1.8333333,9.8
gq,ndong,Ndong,06,,1.1,10.5333333
gq,ndong,Ndong,08,,1.6333333,9.7166667
gq,ndong,Ndong,09,,1.7666667,11.3
gq,ndongo,Ndongo,06,,1.0,9.9
gq,ndonguen,Ndonguen,07,,2.0333333,10.5666667
gq,ndorocui,Ndorocui,08,,1.4333333,9.6833333
gq,ndote,Ndote,08,,1.4833333,9.5666667
gq,nduma,Nduma,06,,1.4833333,10.6833333
gq,nduma,Nduma,07,,1.8333333,10.3833333
gq,nduma,Nduma,09,,1.6833333,11.2
gq,ndumele,Ndumele,07,,2.0166667,10.4666667
gq,ndumensoc,Ndumensoc,09,,1.7333333,10.9333333
gq,ndumnco,Ndumnco,07,,1.85,10.2666667
gq,ndumo,Ndumo,07,,2.0666667,11.25
gq,ndumo,Ndumo,09,,1.3833333,11.3166667
gq,ndumuc,Ndumuc,07,,1.9333333,11.2166667
gq,ndumuk,Ndumuk,07,,1.9333333,11.2166667
gq,ndumulu,Ndumulu,07,,2.0166667,10.4666667
gq,ndyanayong,Ndyanayong,09,,1.6,11.3
gq,ndyedum,Ndyedum,06,,1.0833333,10.4166667
gq,ndyengavong,Ndyengavong,06,,1.1666667,9.9166667
gq,ndyengayong,Ndyengayong,06,,1.1666667,9.9166667
gq,ndyengayong,Ndyengayong,08,,1.6833333,9.7333333
gq,ndyengmendyim,Ndyengmendyim,08,,1.7,9.85
gq,ndyengmiang,Ndyengmiang,06,,1.0333333,10.05
gq,ndyengmiang,Ndyengmiang,08,,1.15,9.3833333
gq,ndyengom,Ndyengom,06,,1.3,10.8
gq,ndyentum,Ndyentum,07,,1.9166667,10.3166667
gq,ndyiacom,Ndyiacom,08,,2.0333333,9.9166667
gq,ndyomso,Ndyomso,06,,1.4,10.9
gq,ndyong,Ndyong,06,,1.4833333,10.6
gq,ndyumengue,Ndyumengue,06,,1.1833333,10.1
gq,nemalen,Nemalen,08,,1.55,9.5833333
gq,nfaman,Nfaman,06,,1.3833333,10.35
gq,nfaman,Nfaman,07,,1.9166667,10.2333333
gq,nfaman,Nfaman,08,,1.1333333,9.4333333
gq,nfaman,Nfaman,09,,1.5333333,11.3
gq,nfeme,Nfeme,06,,1.4,10.3833333
gq,nfeme,Nfeme,07,,2.0333333,10.8666667
gq,nfen,Nfeñ,07,,1.8666667,11.05
gq,nfintang,Nfintang,08,,1.7166667,10.1166667
gq,nfonga,Nfonga,08,,1.85,9.8333333
gq,nfua,Nfua,07,,1.8833333,11.35
gq,nfulayong,Nfulayong,06,,1.15,10.5333333
gq,nfulayong,Nfulayong,07,,1.9666667,10.6
gq,nfulensok,Nfulensok,06,,1.7833333,10.4666667
gq,nfulu,Nfulu,09,,1.6166667,11.1166667
gq,nfumayop,Nfumayop,09,,1.5,11.3
gq,nfumu,Nfumu,09,,1.55,11.3
gq,ngabe,Ngabe,08,,1.3833333,9.65
gq,ngala,Ngala,06,,1.8,10.6
gq,ngambe,Ngambe,06,,0.9666667,9.9333333
gq,ngamb,Ngamb,06,,0.95,9.9333333
gq,ngana,Ngaña,08,,0.9333333,9.3166667
gq,nganayong,Nganayong,09,,1.5166667,11.2
gq,ngang,Ngang,07,,2.0666667,11.2
gq,ngoacua,Ngoacúa,07,,2.1333333,11.2333333
gq,ngobi,Ngobi,06,,1.0333333,10.35
gq,ngobi,Ngobi,08,,1.35,9.6666667
gq,ngokua,Ngokua,07,,2.1333333,11.2333333
gq,ngole,Ngole,08,,2.05,9.8166667
gq,ngolensok,Ngolensok,06,,1.1666667,10.5666667
gq,ngolomo,Ngolomo,09,,1.6833333,11.2833333
gq,ngoma,Ngoma,08,,1.2333333,9.4833333
gq,ngomasi,Ngomasi,06,,1.4166667,10.6166667
gq,ngomekie,Ngomekie,06,,1.0,10.0833333
gq,ngomete,Ngomete,09,,1.7666667,11.3833333
gq,ngomgom,Ngomgom,06,,1.6,10.7166667
gq,ngomgom,Ngomgom,07,,1.8666667,10.9833333
gq,ngom,Ngom,06,,1.35,10.4833333
gq,ngom,Ngom,07,,2.1666667,10.3166667
gq,ngom,Ngom,09,,1.55,11.05
gq,ngonamanga,Ngonamanga,08,,2.15,9.7833333
gq,ngona,Ngona,06,,1.7166667,10.7
gq,ngondum,Ngondum,06,,1.6,10.7166667
gq,ngonekie,Ngonekié,06,,1.0,10.0833333
gq,ngonemanga,Ngonemanga,08,,2.15,9.7833333
gq,ngong,Ngong,06,,1.0833333,10.75
gq,ngong,Ngong,07,,1.9166667,11.3333333
gq,ngong,Ngong,09,,1.0833333,11.2166667
gq,ngo,Ngo,07,,1.9166667,10.5333333
gq,ngon,Ngon,06,,1.35,10.4833333
gq,ngon,Ngon,07,,1.9166667,11.3333333
gq,ngon,Ngon,09,,1.3166667,11.1
gq,ngono,Ngono,08,,1.9166667,9.9
gq,ngonsoc,Ngonsoc,07,,1.8833333,11.25
gq,ngosoc,Ngosoc,07,,1.8833333,11.25
gq,ngossoc,Ngossoc,09,,1.8,11.2833333
gq,nguanda,Nguanda,07,,2.2333333,9.85
gq,nguanden,Nguanden,09,,1.8333333,11.2
gq,nguba,Nguba,08,,1.75,9.8333333
gq,ngueayong,Ngueayong,07,,2.05,10.9166667
gq,nguele,Nguele,07,,1.9166667,10.8333333
gq,nguele,Nguele,08,,1.25,9.4
gq,nguelensoc,Ngüelensoc,06,,0.9666667,10.35
gq,nguelensoc,Ngüelensoc,08,,1.0833333,9.5833333
gq,nguema,Ngüema,09,,1.7833333,11.3166667
gq,ngueogo,Ngüeogo,08,,0.9,9.3166667
gq,nguet,Nguet,06,,1.65,10.9333333
gq,ngueyogo,Ngueyogo,08,,0.9,9.3166667
gq,nguiebe,Nguiebe,09,,1.7166667,11.1166667
gq,nguiep,Nguiep,09,,1.7166667,11.1166667
gq,nguinasom,Nguinasom,08,,1.2333333,9.4
gq,ngulom,Ngulom,09,,1.6833333,11.2833333
gq,ngumo,Ngumo,07,,1.8833333,11.15
gq,ngumu,Ngumu,07,,1.8833333,11.15
gq,ngundu,Ngundu,08,,1.1833333,9.3833333
gq,ngungum,Ngungum,07,,1.8833333,10.25
gq,nguolensoc,Nguolensoc,06,,1.1666667,10.5666667
gq,nguolensok-wolosog,Nguolensok-Wolosog,08,,1.25,9.4666667
gq,nguotnsoc,Nguotnsoc,08,,1.4666667,9.85
gq,niabiguo,Niabiguó,08,,1.8,9.8
gq,niadyibe,Niadyibe,07,,1.75,10.1666667
gq,niamayong,Niamayong,06,,1.7166667,10.4833333
gq,niamayong,Niamayong,07,,1.8166667,10.8833333
gq,niamitang,Niamitang,07,,2.1666667,10.9833333
gq,niamoyong,Niamoyong,07,,2.1666667,11.25
gq,nianam,Nianam,09,,1.5,11.3
gq,niasam,Niasam,07,,1.95,10.2333333
gq,niasam,Niasam,08,,2.0333333,9.8333333
gq,niasang,Ñiasang,07,,2.0666667,10.9166667
gq,niefala,Niefala,06,,0.9666667,10.0166667
gq,niefang,Niefang,06,,1.3,10.5166667
gq,niefang,Niefang,07,,1.8333333,10.2333333
gq,niefang,Niefang,08,,1.7166667,9.75
gq,niefan,Niefan,07,,1.8333333,10.2333333
gq,niemayong,Niemayong,07,,1.95,11.1666667
gq,niemitang,Niemitang,06,,1.3,10.95
gq,niemitang,Niemitang,07,,1.75,10.9166667
gq,niemitang,Niemitang,09,,1.45,11.3
gq,niemoyong,Niemoyong,06,,1.2,10.5833333
gq,nifala,Nifala,06,,1.0166667,10.7833333
gq,niouma,Niouma,08,,2.2166667,9.8
gq,niuma,Niuma,08,,2.2166667,9.8
gq,nium,Nium,06,,1.4,10.6833333
gq,nkalayong,Nkalayong,06,,1.85,10.6
gq,nkamayop,Nkamayop,09,,1.1,11.25
gq,nkam,Nkam,07,,1.9166667,10.9333333
gq,nkan,Nkan,06,,1.6,10.8666667
gq,nkan,Nkan,07,,1.9,10.8166667
gq,nkecnsoc,Nkecnsoc,09,,1.55,11.3
gq,nkienayu,Nkieñayu,06,,1.0,10.35
gq,nkimi,Nkimi,07,,1.9333333,10.35
gq,nkinfala,Nkinfala,08,,1.7666667,9.7833333
gq,nkin,Nkin,07,,2.0,11.0833333
gq,nko'achap,Nko'achap,06,,1.7333333,10.45
gq,nko'alom,Nko'alom,08,,2.1833333,9.85
gq,nko'ambe,Nko'ambe,07,,2.0833333,10.5166667
gq,nko anem-manike,Nko Anem-Manike,07,,2.05,10.5833333
gq,nko anem-manique,Nko Anem-Manique,07,,2.05,10.5833333
gq,nko'angala,Nko'angala,08,,1.75,10.0
gq,nko'antona,Nko'antona,07,,1.85,10.1333333
gq,nko'asas,Nko'asas,07,,2.0666667,10.3
gq,nkoekie,Nkoekie,09,,1.8166667,11.3333333
gq,nko'ekuk,Nko'ekuk,08,,1.9333333,9.9833333
gq,nkoensok,Nkoensok,07,,2.1,10.5333333
gq,nko'esi,Nko'esi,06,,1.3,10.1833333
gq,nko'esi,Nko'esi,08,,1.5333333,9.6333333
gq,nkoete,Nkoete,09,,1.6666667,11.0
gq,nkol'amvam,Nkol'Amvam,06,,1.1333333,9.95
gq,nkol 'amvam,Nkol 'Amvam,06,,1.25,9.9833333
gq,nkol'amvam,Nkol'Amvam,08,,1.1833333,9.6166667
gq,nkol amvam,Nkol Amvam,08,,1.5,9.85
gq,nkol amvan,Nkol Amvan,06,,1.4,10.65
gq,nkol,Nkol,08,,1.2333333,9.8166667
gq,nko makak,Nko Makak,08,,1.75,10.0166667
gq,nko makok,Nko Makok,06,,1.7166667,10.6
gq,nko mayang,Nko Mayang,07,,1.9333333,10.6
gq,nkomayo,Nkomayo,06,,1.0666667,10.7666667
gq,nkombe,Nkombe,07,,2.1333333,11.3166667
gq,nkomichi,Nkomichi,07,,1.8166667,10.1166667
gq,nkomo,Nkomo,06,,1.7333333,10.4166667
gq,nkomo,Nkomo,07,,1.8666667,10.4166667
gq,nko,Nko,06,,1.6833333,10.6
gq,nko,Nko,07,,1.8666667,10.5
gq,nko,Nko,08,,2.1,9.8
gq,nkon,Nkon,07,,1.9166667,10.9333333
gq,nkoro,Nkoro,06,,1.15,10.8333333
gq,nkue mision,Nkue Misión,07,,2.0166667,10.4666667
gq,nkue,Nkue,07,,2.0,10.45
gq,nkumedum,Nkumedum,07,,2.05,10.2
gq,nkumekie,Nkumekie,06,,1.0166667,10.2
gq,nkumekie,Nkumekie,08,,1.5166667,9.7
gq,nkumekie,Nkumekie,09,,1.6833333,11.15
gq,nkumesong,Nkumesong,06,,1.6,10.3333333
gq,nkum,Nkum,07,,1.8833333,11.1833333
gq,nkum,Nkum,09,,1.5666667,11.1666667
gq,nkut,Nkut,07,,1.85,10.8333333
gq,nlamanvi,Nlamanvi,06,,1.45,10.2833333
gq,nlangmang,Nlangmang,07,,1.8833333,10.75
gq,nlang,Nlang,07,,1.9166667,10.7166667
gq,nloayong,Nloayong,07,,1.8666667,10.8333333
gq,nloayon,Nloayon,07,,2.15,11.3166667
gq,nlonsok,Nlonsok,07,,2.05,10.2333333
gq,nlonsok,Nlonsok,08,,1.9,10.0
gq,nlosoc,Nlosoc,07,,2.05,10.2333333
gq,nlosoc,Nlosoc,08,,1.9,10.0
gq,nniefala,Nniefala,06,,0.9666667,10.0166667
gq,nniefang,Nniefang,07,,1.8333333,10.2333333
gq,nniemayong,Nniemayong,06,,1.2,10.6
gq,nniemayong,Nniemayong,07,,1.9,10.9166667
gq,nniemitang,Nniemitang,07,,1.75,10.9166667
gq,nnoayong,Nnoayong,06,,1.15,9.8333333
gq,nnoayong,Nnoayong,07,,1.8666667,10.55
gq,nnonkien,Nnonkieñ,09,,1.7333333,11.2333333
gq,noayong,Noayong,06,,1.15,9.8333333
gq,nomenam,Nomenam,06,,1.45,10.6
gq,nomenam,Nomenam,08,,1.2833333,9.6
gq,nomenan,Nomenan,06,,1.45,10.6
gq,nomenan,Nomenan,08,,1.7,9.95
gq,nom,Nom,06,,1.5,10.2
gq,nondo,Ñondo,08,,1.5333333,9.6833333
gq,nonkieng,Nonkieng,09,,1.7333333,11.2333333
gq,nonkien,Nonkieñ,09,,1.7333333,11.2333333
gq,nono,Nono,08,,1.1166667,9.4333333
gq,nonsoc,Nonsoc,06,,1.3833333,10.3333333
gq,nosoc,Nosoc,08,,1.15,9.4666667
gq,nsaaca,Nsaaca,09,,1.7,11.3333333
gq,nsamata,Nsamatá,08,,1.4833333,9.6333333
gq,nsangayong,Nsangayong,09,,1.4166667,11.3
gq,nsangnam,Nsangnam,06,,1.0666667,9.95
gq,nsangnam,Nsangnam,08,,1.1666667,9.4666667
gq,nsangnan,Nsangnan,08,,1.1666667,9.4666667
gq,nsang,Nsang,07,,1.9333333,11.05
gq,nseelang,Nseelang,07,,1.9,10.75
gq,nseguete,Nseguete,06,,1.3666667,10.5666667
gq,nselemang,Nselemang,07,,2.0166667,10.4666667
gq,nseleman,Nseleman,07,,2.0166667,10.4666667
gq,nsemekok,Nsemekok,06,,1.65,10.6333333
gq,nsemensoc,Nsemensoc,06,,1.65,10.6333333
gq,nsem,Nsem,06,,1.2833333,10.5666667
gq,nsengafum,Nsengafum,06,,1.0666667,10.6166667
gq,nsengamvoa,Nsengamvoa,06,,1.1166667,9.7666667
gq,nsengamvonga,Nsengamvonga,06,,1.1166667,9.7666667
gq,nsenganvenga,Nsenganvenga,06,,1.1166667,9.7666667
gq,nsengayong,Nsengayong,06,,1.1,10.6
gq,nsengayong,Nsengayong,09,,1.4166667,11.3
gq,nsengbeyem,Nsengbeyem,06,,1.15,9.8166667
gq,nsenguemiang,Nsenguemiang,06,,1.0333333,10.05
gq,nsimi,Nsimi,07,,1.8833333,10.7833333
gq,nsinec,Nsinec,09,,1.7333333,11.1
gq,nsinengosi,Nsinengosi,09,,1.3666667,11.3166667
gq,nsini,Nsini,07,,2.0833333,11.0833333
gq,nsoagono,Nsoagono,06,,1.6333333,10.4
gq,nsoamayong,Nsoamayong,07,,2.0333333,11.2166667
gq,nsoc,Nsoc,07,,1.7666667,10.9
gq,nsoc,Nsoc,09,,1.1333333,11.2666667
gq,nsoengono,Nsoengono,09,,1.45,11.0666667
gq,nsogbor,Nsogbor,06,,1.1166667,10.7666667
gq,nsogmitang,Nsogmitang,06,,1.0166667,10.8333333
gq,nsogoboot,Nsogoboot,07,,2.15,10.8
gq,nsogobor,Nsogobor,06,,1.0,9.85
gq,nsogobor,Nsogobor,08,,1.7666667,10.1
gq,nsogobot,Nsogobot,06,,1.0,9.85
gq,nsogobot,Nsogobot,07,,1.8833333,10.85
gq,nsogobuot,Nsogobuot,08,,1.7333333,9.7666667
gq,nsokengono,Nsokengono,06,,1.5333333,10.65
gq,nsokengono,Nsokengono,07,,2.0,10.9833333
gq,nsok ngono,Nsok Ngono,07,,2.0,10.9833333
gq,nsok,Nsok,07,,1.7666667,10.9
gq,nsok,Nsok,09,,1.1333333,11.2666667
gq,nsomo,Nsomo,06,,1.6166667,10.9
gq,nsorc,Nsorc,09,,1.1333333,11.2666667
gq,nsork,Nsork,09,,1.1333333,11.2666667
gq,nsueeman,Nsueeman,08,,1.8333333,9.7833333
gq,nsuemam,Nsuemam,08,,1.9666667,9.9833333
gq,nsumu,Nsumu,06,,1.0333333,11.1166667
gq,nsunga,Nsunga,06,,1.55,10.7666667
gq,nsung,Nsung,06,,1.5,10.4833333
gq,nsung,Nsung,07,,1.8,10.9
gq,ntang,Ntang,06,,1.3666667,10.2833333
gq,ntang,Ntang,07,,2.1,10.6166667
gq,ntan,Ntan,07,,2.1,10.6166667
gq,nterenga,Nterenga,06,,1.7,10.5666667
gq,nterenga,Nterenga,07,,1.9,10.6833333
gq,nterga,Nterga,06,,1.7,10.5666667
gq,ntoayop,Ntoayop,09,,1.4,11.2833333
gq,ntobo,Ntobo,06,,1.5666667,10.5333333
gq,ntobo,Ntobo,08,,1.8166667,9.7666667
gq,ntoma,Ntoma,07,,1.7666667,10.1833333
gq,ntom,Ntom,06,,0.9666667,10.0
gq,ntom,Ntom,07,,1.7666667,10.1833333
gq,ntoroayop,Ntoroayop,06,,1.3,10.9166667
gq,ntuba,Ntuba,08,,1.95,9.8666667
gq,ntu,Ntu,09,,1.8666667,11.3666667
gq,nueti,Nueti,06,,1.0,10.0166667
gq,numa,Numa,08,,2.2166667,9.8
gq,nume,Nume,08,,1.5166667,9.5666667
gq,nuoayong,Nuoayong,06,,1.15,9.8333333
gq,nveayong,Nveayong,06,,1.5666667,10.45
gq,nvengayong,Nvengayong,06,,1.05,10.0666667
gq,nvengayong,Nvengayong,07,,2.0166667,10.6166667
gq,nvengayong,Nvengayong,08,,1.6833333,9.7333333
gq,nveng,Nveng,06,,1.1333333,10.3666667
gq,nveng,Nveng,08,,1.7166667,10.1166667
gq,nviayong,Nviayong,06,,1.0333333,10.25
gq,nvom,Nvom,07,,1.8833333,10.2833333
gq,nvom,Nvom,09,,1.3833333,11.2166667
gq,nvomosi,Nvomosi,06,,1.2,10.5
gq,nvongo,Nvongo,07,,1.95,10.6333333
gq,nyale,Nyale,08,,1.2,9.3833333
gq,nyamele,Nyamele,07,,1.9,10.5333333
gq,nyeche,Nyeche,08,,1.7833333,9.7333333
gq,nyong,Nyong,06,,1.8166667,10.4666667
gq,nyong,Nyong,08,,1.6333333,9.8166667
gq,n'zork,N'Zork,09,,1.1333333,11.2666667
gq,obamicu,Obamicu,06,,1.25,11.0333333
gq,obandoc,Obandoc,06,,1.15,10.3833333
gq,obenelang,Obenelang,07,,1.8666667,10.5
gq,obe,Obe,09,,1.6666667,11.1333333
gq,obocuin,Obocuin,07,,1.9166667,11.1166667
gq,oboroncu,Oboroncu,07,,1.9333333,11.0833333
gq,oboronku,Oboronku,07,,1.9333333,11.0833333
gq,obut,Obut,09,,1.6166667,11.2333333
gq,ochuma,Ochuma,06,,1.1166667,9.75
gq,ochumo,Ochumo,06,,1.1166667,9.75
gq,ocola,Ocola,06,,1.0,9.9
gq,ocola,Ocola,08,,1.1333333,9.3833333
gq,ocong,Ocong,07,,2.1,11.15
gq,ocong,Ocong,09,,1.65,10.9666667
gq,ocong-osi,Ocong-osi,07,,2.0833333,11.1333333
gq,ocuama,Ocuama,06,,1.55,10.4666667
gq,ocua,Ocúa,07,,2.1166667,11.2333333
gq,ocula,Ocula,06,,1.05,9.9666667
gq,oduma,Oduma,06,,1.1166667,9.75
gq,oduma,Oduma,08,,1.1166667,9.4333333
gq,ofet,Ofet,07,,2.0666667,10.5
gq,ofos,Ofos,08,,1.9,9.8833333
gq,oguama,Oguama,08,,1.8333333,9.8
gq,oguede,Oguede,06,,1.05,10.05
gq,oguom,Oguom,06,,1.0833333,10.1
gq,oguom,Oguom,08,,1.8,9.9
gq,oguor,Oguor,06,,1.0833333,10.1
gq,okeba,Okeba,06,,1.0833333,10.1166667
gq,okeng,Okeng,07,,2.1666667,11.2166667
gq,okeva,Okeva,06,,1.0833333,10.1166667
gq,okio,Okio,08,,1.5666667,9.6
gq,okodi,Okodi,08,,0.9,9.3
gq,okola,Okola,06,,1.0,9.9
gq,okola,Okola,08,,1.1333333,9.3833333
gq,okomba,Okomba,08,,1.85,9.75
gq,okong,Okong,07,,2.1,11.15
gq,okong,Okong,09,,1.65,10.9666667
gq,okua,Okua,07,,2.1166667,11.2333333
gq,okula,Okula,06,,1.05,9.9666667
gq,oleadyop,Oleadyop,06,,1.1333333,10.5166667
gq,olenam,Olenam,09,,1.5166667,11.0833333
gq,ole,Ole,09,,1.6666667,11.1333333
gq,olong,Olong,06,,1.3333333,10.8833333
gq,olong,Olong,08,,1.8833333,9.8833333
gq,olonserga,Olonserga,08,,1.3333333,9.6166667
gq,olop,Olop,08,,1.15,9.5666667
gq,olumeteng,Olumeteng,09,,1.5833333,11.2166667
gq,olumeten,Olumeten,09,,1.5833333,11.2166667
gq,olumnang,Olumnang,07,,1.8833333,10.5833333
gq,olun-man,Olun-Man,07,,1.8833333,10.5833333
gq,omongueng,Omongueng,06,,1.5666667,10.3666667
gq,omonguen,Omonguen,06,,1.85,10.5
gq,omvang,Omvang,09,,1.5,11.2333333
gq,ondeng,Ondeng,06,,1.1166667,9.8
gq,ondeng,Ondeng,09,,1.2666667,11.0833333
gq,ongoma,Ongoma,07,,2.0,11.25
gq,ongoma,Ongoma,09,,1.2333333,11.2666667
gq,ongongo,Ongongo,07,,2.0,11.0666667
gq,ongon,Ongon,09,,1.6333333,11.0
gq,ononebele,Ononebele,06,,1.0333333,10.0333333
gq,ononebere,Ononebere,09,,1.7833333,11.25
gq,onong,Onong,07,,1.95,10.2833333
gq,ononobere,Ononobere,06,,1.0333333,10.0333333
gq,onsalom,Onsalom,07,,1.9,11.2
gq,onteng,Onteng,09,,1.2666667,11.0833333
gq,onucanvim,Onucanvim,06,,1.7166667,10.35
gq,onvang,Onvang,09,,1.5,11.2333333
gq,osamvain,Osamvain,09,,1.3833333,11.25
gq,osomongo,Osomongo,08,,1.2666667,9.5666667
gq,osonengo,Osonengo,08,,1.2666667,9.5666667
gq,osonongo,Osonongo,08,,1.2666667,9.5666667
gq,osuaayong,Osuaayong,06,,1.7333333,10.6166667
gq,osuallong,Osuallong,06,,1.7333333,10.6166667
gq,osuayong,Osuayong,08,,1.75,9.7833333
gq,otet,Otet,07,,2.05,11.1666667
gq,otomiang,Otomiang,08,,1.2333333,9.05
gq,otonde,Otonde,08,,1.9333333,9.8166667
gq,otondo,Otondo,08,,1.9333333,9.8166667
gq,otondyang,Otondyang,08,,1.2333333,9.05
gq,otong,Otong,06,,1.6,10.3333333
gq,otonserga,Otonserga,08,,1.3333333,9.6166667
gq,otunga,Otunga,07,,1.9666667,11.2666667
gq,ouormacoc,Ouormacoc,06,,1.3333333,10.2333333
gq,ouor,Ouor,06,,1.1833333,10.4333333
gq,ousenye,Ousenyé,08,,1.5666667,9.8333333
gq,ovandoc,Ovandoc,06,,1.15,10.3833333
gq,ovengansem,Ovengansem,09,,1.5333333,11.1
gq,ovengasem,Ovengasem,09,,1.5333333,11.1
gq,ovengasi,Ovengasi,06,,1.0666667,10.6166667
gq,oveng,Oveng,06,,1.0833333,10.75
gq,oveng,Oveng,07,,1.7833333,10.1166667
gq,oveng,Oveng,08,,1.8833333,9.9333333
gq,oveng,Oveng,09,,1.1,11.25
gq,ovong,Ovong,07,,2.0833333,11.0
gq,oweng,Oweng,06,,1.0833333,10.75
gq,oyac,Oyac,07,,1.8833333,10.8333333
gq,oyala,Oyala,06,,1.6166667,10.8333333
gq,oyan,Oyan,08,,1.15,9.3833333
gq,oyec,Oyec,07,,2.1,11.25
gq,oyem,Oyem,06,,1.0166667,10.05
gq,oyem,Oyem,07,,2.1333333,11.25
gq,oyem,Oyem,08,,1.15,9.3833333
gq,pakaka,Pakaka,08,,1.65,9.6166667
gq,pale,Palé,03,,-1.4013889,5.6325
gq,parador de musola,Parador de Musola,05,,3.4166667,8.65
gq,penta,Penta,08,,0.9333333,9.3333333
gq,pijaca,Pijaca,08,,1.65,9.6166667
gq,port clarence,Port Clarence,04,,3.75,8.7833333
gq,poto,Poto,08,,1.5666667,9.6166667
gq,puerto iradier,Puerto Iradier,06,,1.0833333,9.7
gq,pume,Pume,08,,1.1166667,9.4166667
gq,punta mbonda,Punta Mbonda,08,,2.0833333,9.7666667
gq,punta tika,Punta Tika,08,,2.25,9.8
gq,punta yeke,Punta Yeke,08,,1.05,9.5833333
gq,rasile,Rasilé,04,,3.7,8.8
gq,rebola,Rebola,04,,3.7166667,8.8333333
gq,rev malebo,Rev Malebo,04,,3.75,8.7833333
gq,riaba,Riaba,05,972,3.3833333,8.7666667
gq,rilaja,Rilaja,05,,3.4333333,8.6333333
gq,rio benito,Río Benito,08,,1.5833333,9.6166667
gq,rio campo,Río Campo,07,,2.3333333,9.8166667
gq,rio ekuku,Río Ekuku,08,,1.8333333,9.75
gq,ruicha,Ruicha,05,,3.4166667,8.55
gq,ruiche,Ruiché,05,,3.4166667,8.55
gq,saba,Saba,08,,1.4833333,9.6666667
gq,sacriba,Sácriba,04,,3.7,8.7166667
gq,salom,Salom,08,,1.5,9.6333333
gq,samanguila,Samanguila,08,,1.9,9.8333333
gq,sambimba,Sambimba,08,,1.45,9.5333333
gq,san antonio del sur,San Antonio del Sur,03,,-1.4583333,5.6366667
gq,san antonio de pale,San Antonio de Palé,03,,-1.4013889,5.6325
gq,san antonio de ureca,San Antonio de Ureca,05,,3.2666667,8.5333333
gq,san antonio de ureka,San Antonio de Ureka,05,,3.2666667,8.5333333
gq,san antonio,San Antonio,03,,-1.4013889,5.6325
gq,san antonio,San Antonio,06,,1.15,10.4833333
gq,sanayong,Sanayong,09,,1.5166667,11.2333333
gq,san benito,San Benito,08,,1.5833333,9.6166667
gq,san carlos,San Carlos,05,,3.45,8.55
gq,san carlos,San Carlos,06,,1.05,10.6833333
gq,san carlos,San Carlos,07,,1.9333333,10.5166667
gq,san carlos,San Carlos,08,,1.15,9.4166667
gq,san carlos,San Carlos,09,,1.6833333,11.35
gq,sandon,Sandon,07,,2.0333333,10.9333333
gq,sanduma,Sanduma,08,,1.9,9.9
gq,san fernando,San Fernando,04,,3.75,8.7833333
gq,san francisco javier,San Francisco Javier,07,,2.0166667,10.4666667
gq,sangayong,Sangayong,07,,2.0833333,10.3166667
gq,sangnam,Sangnam,08,,1.6833333,9.8333333
gq,san joaquin de ndyiacom,San Joaquín de Ndyiacom,08,,2.0333333,9.9333333
gq,san juan,San Juan,03,,-1.4166667,5.6333333
gq,san pedro,San Pedro,00,,1.4333333,5.6333333
gq,san pedro,San Pedro,03,,-1.4583333,5.6366667
gq,santa cruz,Santa Cruz,03,,-1.4455556,5.6272222
gq,santa cruz,Santa Cruz,08,,1.2833333,9.4166667
gq,santa isabel,Santa Isabel,04,,3.75,8.7833333
gq,santa maria,Santa María,06,,1.1833333,9.8666667
gq,santiago de baney,Santiago de Baney,04,,3.7,8.9166667
gq,saue,Saue,08,,1.4333333,9.5
gq,saugon,Saugon,07,,1.8666667,10.7833333
gq,seleye,Seleye,08,,1.9666667,9.8333333
gq,selies,Selies,08,,1.9666667,9.8333333
gq,sendre,Sendre,08,,1.5666667,9.8333333
gq,sendye,Sendye,08,,1.5666667,9.8333333
gq,sene,Señe,07,,2.0333333,11.1333333
gq,sene,Sene,08,,1.5666667,9.8166667
gq,sengayong,Sengayong,06,,1.4166667,10.5833333
gq,senye,Senye,08,,1.5666667,9.8166667
gq,sevilla de niefang,Sevilla de Niefang,07,,1.85,10.25
gq,shack-river,Shack-River,04,,3.7,8.7166667
gq,sinden,Sinden,08,,1.4666667,9.8666667
gq,sipolo,Sipolo,08,,1.55,9.6166667
gq,sisacang,Sisacang,09,,1.3833333,11.2833333
gq,sogodyam,Sogodyam,06,,0.9833333,10.0166667
gq,sogo,Sogo,06,,1.0666667,10.7333333
gq,soguie,Soguie,08,,0.9,9.3
gq,somo,Somo,07,,2.1833333,11.2
gq,somoyong,Somoyong,07,,2.0333333,11.2166667
gq,song,Song,07,,1.95,10.5833333
gq,soue,Soue,08,,0.9,9.3
gq,sua,Súa,06,,0.9833333,11.0666667
gq,sugocham,Sugocham,06,,0.9833333,10.0166667
gq,tec,Tec,06,,0.9666667,10.0
gq,tegaete,Tegaete,06,,1.3333333,10.2833333
gq,tega,Tega,09,,1.7833333,11.0
gq,teguete,Teguete,06,,1.3333333,10.2833333
gq,tek,Tek,06,,0.9666667,10.0
gq,temelon,Temelón,07,,1.9333333,10.6333333
gq,tepe,Tepé,04,,3.6833333,8.9166667
gq,tica,Tica,08,,2.25,9.8
gq,tobo,Tobo,06,,1.5666667,10.3833333
gq,toledo,Toledo,06,,1.0833333,9.7
gq,toledo,Toledo,08,,1.2,9.6333333
gq,tom,Tom,06,,1.2666667,10.7166667
gq,tom,Tom,07,,1.9333333,10.5333333
gq,tom,Tom,08,,2.1,9.8333333
gq,tono,Tono,08,,1.8,9.9833333
gq,too,Too,06,,1.8,10.6166667
gq,too,Too,07,,2.0333333,11.2
gq,tope,Tope,04,,3.6833333,8.9166667
gq,tubana,Tubana,08,,1.7,9.6666667
gq,tundulu,Tundulu,08,,0.9,9.3
gq,uboca,Uboca,08,,1.5,9.5666667
gq,ucodi,Ucodi,08,,0.9,9.3
gq,ulando,Ulando,08,,0.9833333,9.5
gq,ulato,Ulato,08,,0.9,9.3166667
gq,uloba,Uloba,08,,1.2833333,9.4
gq,upaca,Upaca,08,,0.9,9.3166667
gq,upe,Upé,08,,0.9,9.3
gq,ureca,Ureca,05,,3.2666667,8.5333333
gq,ureka,Ureka,05,,3.2666667,8.5333333
gq,urekd,Urekd,05,,3.2666667,8.5333333
gq,usenye,Usenye,08,,1.5666667,9.8333333
gq,utambe,Utambe,08,,1.2666667,9.4
gq,utande,Utande,08,,1.9333333,9.8166667
gq,utomba,Utomba,08,,1.85,9.75
gq,utonde,Utonde,08,,1.9333333,9.8166667
gq,vabe,Vabe,06,,1.1166667,9.7666667
gq,valladolid de los bimbiles,Valladolid de los Bimbiles,07,,1.8333333,10.7666667
gq,velonelong,Velonelong,08,,1.7166667,10.1166667
gq,viadibe,Viadibe,08,,2.0333333,9.8
gq,victoria,Victoria,08,,1.1,9.6333333
gq,vivac,Vivac,08,,1.5666667,9.6166667
gq,yaemben,Yaemben,07,,2.0166667,10.4333333
gq,yagoebuma,Yagoebuma,08,,1.5833333,9.6
gq,yama,Yama,06,,1.1166667,10.5833333
gq,yanabote,Yanabote,08,,1.2666667,9.4
gq,yang,Yang,08,,1.75,10.0
gq,yecue,Yécue,08,,1.7666667,9.8666667
gq,yecuo,Yecuo,06,,1.8,10.6333333
gq,yemven,Yemven,06,,1.3,10.7166667
gq,yem,Yem,06,,1.4166667,10.95
gq,yenge,Yenge,08,,0.9333333,9.3166667
gq,yengue,Yengüe,07,,2.2333333,9.8833333
gq,yengue,Yengue,08,,0.9333333,9.3166667
gq,yen,Yen,06,,1.5833333,10.5666667
gq,yiba,Yiba,08,,1.8833333,9.8166667
gq,yiemvena,Yiemvena,06,,1.0333333,10.6
gq,yobete,Yobete,07,,2.1333333,11.3
gq,yobo,Yobo,08,,1.7666667,9.85
gq,yocuguongbo,Yocuguongbo,08,,1.2833333,9.4166667
gq,yomosomo,Yomosomo,07,,2.15,10.6333333
gq,yoni,Yoni,08,,1.4166667,9.4833333
gq,yose,Yose,06,,1.1666667,9.7833333
gq,yube-mangani,Yube-Mangani,08,,1.2166667,9.7166667
gq,yube,Yube,08,,1.2166667,9.7166667
gq,zaragoza,Zaragoza,04,,3.7166667,8.75
gq,zaragoza,Zaragoza,06,,1.2,9.85
gq,zaragoza,Zaragoza,08,,1.2166667,9.3833333
