is,abaer,Ábær,28,,65.3,-18.866667
is,abaer kirkja,Abær Kirkja,28,,65.3,-18.866667
is,akranes,Akranes,07,5606,64.316667,-22.1
is,akrar,Akrar,17,,64.633333,-22.383333
is,akurey,Akurey,23,,63.666667,-20.383333
is,akureyri,Akureyri,09,16563,65.666667,-18.1
is,alafoss,Álafoss,15,,64.166667,-21.683333
is,alftamyri,Álftamýri,36,,65.783333,-23.716667
is,alftanes,Álftanes,17,,64.466667,-22.15
is,alftartunga,Álftártunga,17,,64.666667,-22.016667
is,alptamyri,Álptamýri,36,,65.783333,-23.716667
is,alttanes,Alttanes,17,,64.466667,-22.15
is,arbaer,Árbær,23,,63.866667,-20.35
is,arbaer,Árbær,36,,65.766667,-23.5
is,argerdareyri,Argerdareyri,19,,65.883333,-22.383333
is,arnes,Árnes,30,,66.016667,-21.516667
is,arngerðareyri,Arngerðareyri,19,,65.883333,-22.383333
is,arngerðeyri,Arngerðeyri,19,,65.883333,-22.383333
is,as,Ás,07,,64.7,-21.033333
is,ashverfi,Áshverfi,23,,63.833333,-20.6
is,aslaksstaðir,Ásláksstaðir,10,,64.016667,-22.35
is,asolfsskali,Ásólfsskáli,23,,63.566667,-19.8
is,auðkula,Auðkúla,05,,65.5,-20.033333
is,auðkula,Auðkúla,36,,65.766667,-23.5
is,baeir,Bæir,19,,66.1,-22.55
is,baenahus,Bænahús,19,,66.016667,-22.45
is,baenshus,Baenshús,19,,66.016667,-22.45
is,baer,Bær,06,,64.383333,-14.8
is,baer,Bær,07,,64.616667,-21.55
is,baer,Bær,30,,65.7,-21.433333
is,baer,Bær,36,,66.116667,-23.55
is,bakkafjorður,Bakkafjörður,20,,66.033333,-14.8
is,bakkagerði,Bakkagerði,20,,65.516667,-13.816667
is,bakki,Bakki,09,,65.616667,-18.516667
is,barð,Barð,28,,66.05,-19.133333
is,bergsstaðir,Bergsstaðir,05,,65.433333,-19.7
is,berjadalsa,Berjadalsá,19,,66.15,-22.866667
is,berunes,Berunes,31,,64.7,-14.266667
is,bessastaðir,Bessastaðir,10,,64.1,-22
is,bildudalur,Bíldudalur,34,204,65.683333,-23.6
is,bjarnanes,Bjarnanes,06,,64.316667,-15.233333
is,bjarnarhofn,Bjarnarhöfn,29,,65,-22.966667
is,bjoluhverfi,Bjóluhverfi,23,,63.8,-20.5
is,blonduos,Blönduós,05,936,65.666667,-20.3
is,bolstaðarhlið,Bólstaðarhlíð,05,,65.516667,-19.816667
is,bolungarvik,Bolungarvík,36,918,66.15,-23.25
is,bolungavik,Bolungavík,36,,66.15,-23.25
is,borðeyri,Borðeyri,30,,65.2,-21.1
is,borgarhofn,Borgarhöfn,06,,64.183333,-15.816667
is,borgarnes,Borgarnes,17,1783,64.533333,-21.916667
is,borg,Borg,17,,64.55,-21.916667
is,braeðratunga,Bræðratunga,03,,64.166667,-20.383333
is,brautarholt,Brautarholt,15,,64.233333,-21.85
is,breiðabolsstaðir,Breiðabólsstaðir,23,,63.733333,-20.15
is,breiðabolsstaðir,Breiðabolsstaðir,35,,65.45,-20.716667
is,breiðabolsstaður,Breiðabólsstaður,23,,63.733333,-20.15
is,breiðabolsstaður,Breiðabólsstaður,29,,65.033333,-22.4
is,breiðabolsstaður,Breiðabólsstaður,35,,65.45,-20.716667
is,breiðavik,Breiðavík,34,,65.55,-24.35
is,breiðdalsvik,Breiðdalsvík,31,,64.8,-14
is,breiðibolsstaður,Breiðibólsstaður,35,,65.45,-20.716667
is,brekka,Brekka,10,,64.1,-22.016667
is,brekka,Brekka,31,,65.2,-13.816667
is,brekkuvellir,Brekkuvellir,34,,65.483333,-23.65
is,brettingsstaðir,Brettingsstaðir,32,,66.116667,-17.916667
is,brianslaekur,Brianslaekur,34,,65.516667,-23.2
is,brimilsvellir,Brimilsvellir,29,,64.916667,-23.583333
is,brjanslaekur,Brjánslækur,34,,65.516667,-23.2
is,broðeyri,Broðeyri,30,,65.2,-21.1
is,brunnastaðir,Brunnastaðir,10,,64,-22.383333
is,brunnholskirkja,Brunnhólskirkja,06,,64.283333,-15.433333
is,buðardalur,Búðardalur,08,,65.116667,-21.766667
is,buðareyri,Búðareyri,20,,65.263333,-13.995556
is,buðareyri,Búðareyri,31,,65.033333,-14.216667
is,buðarholshverfi,Búðarhólshverfi,23,,63.583333,-20.166667
is,buðir,Búðir,29,,64.816667,-23.383333
is,buðir,Búðir,31,,64.933333,-14.016667
is,burfell,Búrfell,03,,64.083333,-20.933333
is,byjarsker,Býjarsker,10,,64.033333,-22.716667
is,byjasker,Býjasker,10,,64.033333,-22.716667
is,dagverðarnes,Dagverðarnes,08,,65.166667,-22.533333
is,dalvik,Dalvík,09,1403,65.966667,-18.533333
is,disarstaðir,Dísarstaðir,31,,64.833333,-14.283333
is,disastaðir,Disastaðir,31,,64.833333,-14.283333
is,diupivogur,Diupivogur,31,,64.65,-14.283333
is,djupidalur,Djúpidalur,23,,63.783333,-20.283333
is,djupivogur,Djúpivogur,31,389,64.65,-14.283333
is,draflastaðir,Draflastaðir,32,,65.816667,-17.916667
is,drangsnes,Drangsnes,30,77,65.683333,-21.45
is,dvergasteinn,Dvergasteinn,36,,66,-23.05
is,dyrafjorður,Dýrafjörður,36,,65.866667,-23.5
is,dyrholahverfi,Dyrhólahverfi,37,,63.416667,-19.166667
is,efri-nupur,Efri-Núpur,35,,65.133333,-20.75
is,eiðar,Eiðar,31,,65.366667,-14.35
is,einarsstaðir,Einarsstaðir,32,,65.733333,-17.4
is,eiriksstaðir,Eiríksstaðir,20,,65.116667,-15.416667
is,engidalur,Engidalur,36,,66.033333,-23.166667
is,eskifjorður,Eskifjörður,31,,65.066667,-14.016667
is,eskiforður,Eskiforður,31,,65.066667,-14.016667
is,evindarholar,Evindarhólar,23,,63.5,-19.616667
is,eyrarbakki,Eyrarbakki,03,594,63.866667,-21.15
is,eyrar,Eyrar,20,,65.3,-13.85
is,eyri,Eyri,04,,65.6,-22.5
is,eyri,Eyri,31,,64.9,-13.916667
is,eyri,Eyri,36,,66.016667,-22.933333
is,eyvindarholar,Eyvindarhólar,23,,63.5,-19.616667
is,faskruðsfjorður,Fáskrúðsfjörður,31,,64.933333,-14.016667
is,fell,Fell,28,,66.033333,-19.383333
is,fiflholt,Fíflholt,23,,63.666667,-20.3
is,fjorður,Fjörður,31,,65.2,-14.016667
is,flatey,Flatey,04,,65.366667,-22.916667
is,flateyri,Flateyri,36,299,66.05,-23.516667
is,floagaflshverfi,Flóagaflshverfi,03,,63.9,-21.233333
is,flugumijri,Flugumijri,28,,65.566667,-19.316667
is,flugumyri,Flugumýri,28,,65.566667,-19.316667
is,folafotur,Folafótur,36,,66.033333,-22.883333
is,furufjorður,Furufjörður,19,,66.266667,-22.25
is,garðabaer,Garðabær,10,,64.083333,-21.983333
is,garðahreppur,Garðahreppur,10,,64.083333,-21.9
is,garðakauptun,Garðakauptún,10,,64.083333,-21.9
is,garðar,Garðar,10,,64.066667,-22.65
is,garðhur,Garðhur,21,,66.066667,-16.766667
is,garðskagi,Garðskagi,10,,64.077778,-22.683333
is,garðsstaðir,Garðsstaðir,36,,66.033333,-22.683333
is,garður,Garður,21,,66.066667,-16.766667
is,garpsdalur,Garpsdalur,04,,65.45,-21.833333
is,gata,Gata,36,,65.866667,-23.583333
is,gaulverjabaer,Gaulverjabær,03,,63.833333,-20.883333
is,geirseyri,Geirseyri,34,,65.583333,-23.983333
is,gerðar,Gerðar,10,,64.066667,-22.65
is,geysir,Geysir,03,,64.316667,-20.3
is,gilsbakki,Gilsbakki,17,,64.716667,-20.983333
is,gjogur,Gjögur,30,,65.983333,-21.35
is,glaesibaer,Glæsibær,09,,65.75,-18.166667
is,glaumbaer,Glaumbær,28,,65.616667,-19.516667
is,glerarþorp,Glerárþorp,09,,65.7,-18.116667
is,goðdalir,Goðdalir,28,,65.333333,-19.1
is,grafarkirkja,Grafarkirkja,37,,63.716667,-18.533333
is,grafarnes,Grafarnes,29,,64.916667,-23.266667
is,grenivik,Grenivík,32,300,65.95,-18.183333
is,grenjaðarstaður,Grenjaðarstaður,32,,65.816667,-17.35
is,grenvik,Grenvik,32,,65.95,-18.183333
is,grimsstaðaholt,Grímsstaðaholt,10,,64.133333,-21.966667
is,grindavik,Grindavík,10,2539,63.833333,-22.433333
is,grundarfjorþur,Grundarfjörþur,29,,64.916667,-23.266667
is,grund,Grund,09,,65.516667,-18.15
is,guðaugsvik,Guðaugsvik,30,,65.45,-21.266667
is,guðlaugsvik,Guðlaugsvík,30,,65.45,-21.266667
is,gufnas,Gufnas,15,,64.15,-21.816667
is,gufnes,Gufnes,15,,64.15,-21.816667
is,gufudalur,Gufudalur,04,,65.566667,-22.416667
is,gufunes,Gufunes,15,,64.15,-21.816667
is,gunnolfsa,Gunnólfsá,09,,66.1,-18.65
is,gvendarnes,Gvendarnes,31,,64.85,-13.766667
is,hafnarfjorður,Hafnarfjörður,10,,64.066667,-21.95
is,hafnarholmur,Hafnarhólmur,30,,65.7,-21.516667
is,hafnarnes,Hafnarnes,31,,64.866667,-13.766667
is,hafnir,Hafnir,10,118,63.933333,-22.683333
is,hafrafell,Hafrafell,36,,66.05,-23.166667
is,hafsos,Hafsós,28,,65.9,-19.433333
is,hafur,Háfur,23,,63.766667,-20.7
is,haganes,Haganes,28,,66.083333,-19.166667
is,haganesvik,Haganesvík,28,,66.083333,-19.166667
is,hagi,Hagi,23,,63.983333,-20.45
is,hagi,Hagi,34,,65.5,-23.466667
is,halfnarfjorður,Halfnarfjorður,10,,64.066667,-21.95
is,hallbjarnarstaðir,Hallbjarnarstaðir,32,,66.15,-17.25
is,hallbjarnstaðir,Hallbjarnstaðir,32,,66.15,-17.25
is,hallormsstaðir,Hallormsstaðir,31,,65.1,-14.75
is,hallormsstaður,Hallormsstaður,31,,65.1,-14.75
is,hallormstaður,Hallormstaður,31,,65.1,-14.75
is,hals,Háls,32,,65.733333,-17.883333
is,hals,Háls,36,,66.016667,-23.666667
is,hamundarstaðir,Hámundarstaðir,20,,65.833333,-14.783333
is,hanefsstaðir,Hánefsstaðir,20,,65.286944,-13.875
is,hanholl,Hanhóll,36,,66.116667,-23.266667
is,hateigur,Háteigur,31,,64.845278,-13.965
is,haukadalur,Haukadalur,03,,64.333333,-20.283333
is,haukadalur,Haukadalur,36,,65.883333,-23.633333
is,helgafell,Helgafell,29,,65.033333,-22.733333
is,hella,Hella,23,694,63.833333,-20.4
is,hellgafell,Hellgafell,29,,65.033333,-22.733333
is,hellissandur,Hellissandur,29,408,64.916667,-23.9
is,hellnar,Hellnar,29,,64.75,-23.65
is,hesteyri,Hesteyri,19,,66.333333,-22.883333
is,heydalir,Heydalir,31,,64.8,-14.133333
is,hjaleyri,Hjaleyri,09,,65.85,-18.2
is,hjalli,Hjalli,03,,63.933333,-21.3
is,hjaltastaður,Hjaltastaður,20,,65.5,-14.233333
is,hjalteyri,Hjalteyri,09,41,65.85,-18.2
is,hjaltstaður,Hjáltstaður,20,,65.5,-14.233333
is,hjarðarfell,Hjarðarfell,29,,64.883333,-22.75
is,hjarðarholt,Hjarðarholt,08,,65.116667,-21.7
is,hjarðarholt,Hjarðarholt,17,,64.7,-21.55
is,hliðarendi,Hlíðarendi,23,,63.716667,-19.95
is,hliðarhus,Hlíðarhús,19,,66.133333,-22.7
is,hlið,Hlíð,36,,66.016667,-23.016667
is,hmifsdalur,Hmifsdalur,36,,66.116667,-23.133333
is,hnifsdalur,Hnífsdalur,36,409,66.116667,-23.133333
is,hnjotur,Hnjótur,34,,65.566667,-24.15
is,hofðahverfi,Höfðahverfi,32,,65.933333,-18.116667
is,hofðakaupstaður,Höfðakaupstaður,05,,65.833333,-20.316667
is,hofðastrond,Höfðaströnd,19,,66.25,-22.683333
is,hofði,Höfði,19,,66.233333,-22.616667
is,hof,Hof,05,,65.9,-20.333333
is,hof,Hof,06,,63.916667,-16.7
is,hof,Hof,20,,65.65,-15
is,hof,Hof,28,,65.9,-19.383333
is,hof,Hof,31,,64.55,-14.666667
is,hofn,Höfn,06,1695,64.25,-15.216667
is,hofsos,Hofsós,28,172,65.9,-19.433333
is,hofstaðir,Hofstaðir,28,,65.7,-19.366667
is,hofteigur,Hofteigur,20,,65.35,-14.866667
is,holanes,Hólanes,05,,65.816667,-20.316667
is,holar,Hólar,09,,65.366667,-18.25
is,holar,Hólar,28,108,65.733333,-19.133333
is,holl,Hóll,20,,65.6,-14.266667
is,holl,Hóll,36,,66.15,-23.25
is,holmabaeir,Hólmabæir,23,,63.616667,-20.083333
is,holmahverfi,Hólmahverfi,23,,63.566667,-20.116667
is,holmavik,Hólmavík,30,424,65.716667,-21.683333
is,holtastaðir,Holtastaðir,05,,65.6,-20.1
is,holt,Holt,23,,63.55,-19.8
is,holt,Holt,36,,66,-23.433333
is,horn,Horn,19,,66.45,-22.45
is,hoskuldsstaðhir,Hoskuldsstaðhir,05,,65.733333,-20.25
is,hoskuldsstaðir,Höskuldsstaðir,05,,65.733333,-20.25
is,hrafnsfjarðareyri,Hrafnsfjarðareyri,19,,66.25,-22.45
is,hraungerði,Hraungerði,03,,63.95,-20.816667
is,hraun,Hraun,10,,63.833333,-22.4
is,hraun,Hraun,36,,65.9,-23.75
is,hreppholar,Hrepphólar,03,,64.066667,-20.333333
is,hruni,Hruni,03,,64.133333,-20.266667
is,htarðarholt,Htarðarholt,17,,64.7,-21.55
is,husavik,Húsavík,20,,65.4,-13.683333
is,husavik,Húsavík,30,,65.65,-21.65
is,husavik,Húsavík,32,2338,66.05,-17.35
is,husayik,Husayik,32,,66.05,-17.35
is,hvaleyri,Hvaleyri,10,,64.066667,-22
is,hvallatr,Hvallátr,34,,65.533333,-24.466667
is,hvallatur,Hvallátur,34,,65.533333,-24.466667
is,hvalsnes,Hvalsnes,10,,63.983333,-22.733333
is,hvammstangi,Hvammstangi,35,573,65.4,-20.95
is,hvammur,Hvammur,08,,65.216667,-21.816667
is,hvammur,Hvammur,17,,64.833333,-21.35
is,hvammur,Hvammur,28,,65.883333,-19.85
is,hvammur,Hvammur,31,,64.883333,-13.783333
is,hvammur,Hvammur,36,,65.85,-23.416667
is,hvanneyri,Hvanneyri,07,231,64.566667,-21.766667
is,hvanneyri,Hvanneyri,09,,66.15,-18.916667
is,hveragerdi,Hveragerdi,03,,64,-21.2
is,hveragerði,Hveragerði,03,,64,-21.2
is,hvolsvellir,Hvolsvellír,23,,63.75,-20.233333
is,hvolsvollur,Hvolsvöllur,23,753,63.75,-20.233333
is,illugastaðir,Illugastaðir,32,,65.616667,-17.816667
is,ingjaldsholl,Ingjaldshóll,29,,64.916667,-23.85
is,innriholmur,Innrihólmur,07,,64.3,-21.916667
is,innri njarðvik,Innri Njarðvík,10,,63.966667,-22.516667
is,isafiordr,Isafiordr,36,,66.083333,-23.15
is,isafjardardjup,Ísafjardardjup,36,,66.083333,-23.15
is,isafjorður,Ísafjörður,36,,66.083333,-23.15
is,issafjorður,Issafjörður,36,,66.083333,-23.15
is,kakki,Kakki,09,,65.616667,-18.516667
is,kaldrananes,Kaldrananes,30,,65.75,-21.416667
is,kalfafell,Kálfafell,37,,63.95,-17.683333
is,kalfafellsstaður,Kálfafellsstaður,06,,64.183333,-15.883333
is,kalfajorn,Kálfajörn,10,,64.016667,-22.3
is,kalfatjorn,Kálfatjörn,10,,64.016667,-22.3
is,kalfholt,Kálfholt,23,,63.9,-20.65
is,kaupangur,Kaupangur,09,,65.633333,-18.033333
is,kaupstaður,Kaupstaður,23,,63.365,-20.2075
is,keflavik,Keflavík,10,7930,64.016667,-22.566667
is,kelda,Kelda,07,,64.616667,-21.55
is,keldur,Keldur,23,,63.816667,-20.083333
is,keta,Keta,28,,66.05,-20.033333
is,kinnarstaðir,Kinnarstaðir,04,,65.55,-22.15
is,kinnarstaður,Kinnarstaður,04,,65.55,-22.15
is,kirkjubaejarklaustur,Kirkjubæjarklaustur,37,139,63.783333,-18.066667
is,kirkjubaer,Kirkjubær,20,,65.516667,-14.4
is,kirkjubaer,Kirkjubær,36,,66.05,-23.133333
is,kirkjubaer,Kirkjubær,37,,63.783333,-18.066667
is,kirkjubol,Kirkjuból,04,,65.583333,-22.883333
is,kirkjubol,Kirkjuból,10,,64.066667,-22.716667
is,kirkjubol,Kirkjuból,31,,64.835,-13.876667
is,kirkjubol,Kirkjuból,36,,66.016667,-23.566667
is,kirkjubolsþorp,Kirkjubólsþorp,31,,64.835,-13.876667
is,kirkjuvogur,Kirkjuvogur,10,,63.933333,-22.683333
is,kjos,Kjós,19,,66.233333,-22.533333
is,kleppur,Kleppur,15,,64.145833,-21.85
is,kljastrond,Kljáströnd,32,,65.916667,-18.183333
is,klyppsstaðir,Klyppsstaðir,20,,65.366667,-13.9
is,klypsstaðir,Klypsstaðir,20,,65.366667,-13.9
is,knappavellir,Knappavellir,06,,63.9,-16.6
is,knappstaðir,Knappstaðir,28,,65.966667,-18.966667
is,kolbeinseyri,Kolbeinseyri,36,,66.016667,-22.866667
is,kolbeinsstaðir,Kolbeinsstaðir,29,,64.816667,-22.266667
is,kolbeinsstaður,Kolbeinsstaður,29,,64.816667,-22.266667
is,kolfreyjustaðir,Kolfreyjustaðir,31,,64.916667,-13.8
is,kolfreyjustaður,Kolfreyjustaður,31,,64.916667,-13.8
is,kollafarðarnes,Kollafarðarnes,30,,65.6,-21.4
is,kollafjarðarnes,Kollafjarðarnes,30,,65.6,-21.4
is,kopasker,Kópasker,21,144,66.3,-16.45
is,kopavogskaupstaður,Kópavogskaupstaður,10,,64.1,-21.916667
is,kopavogur,Kópavogur,10,26157,64.1,-21.916667
is,kotstrond,Kotströnd,03,,63.966667,-21.15
is,kross,Kross,23,,63.6,-20.283333
is,kuviker,Kuvíker,30,,65.95,-21.483333
is,kuvikur,Kúvíkur,30,,65.95,-21.483333
is,kviabekkur,Kvíabekkur,09,,66.016667,-18.766667
is,kviabryggja,Kvíabryggja,29,,64.95,-23.333333
is,kviabryggva,Kviabryggva,29,,64.95,-23.333333
is,laekjamot,Lækjamót,35,,65.416667,-20.6
is,lagafell,Lágafell,15,,64.166667,-21.7
is,lambastaðir,Lambastaðir,10,,64.15,-22
is,langholt,Langholt,37,,63.583333,-18.15
is,latrar,Látrar,19,,66.4,-23.033333
is,latur,Látur,36,,65.95,-22.583333
is,laufas,Laufás,32,,65.883333,-18.066667
is,laugardaelir,Laugardælir,03,,63.95,-20.966667
is,laugarvatn,Laugarvatn,03,212,64.216667,-20.733333
is,laxamyri,Laxamýri,32,,65.966667,-17.4
is,leira,Leirá,07,,64.416667,-21.85
is,liosavatn,Liósavatn,32,,65.683333,-17.616667
is,litli-arskogssandur,Litli-Árskógssandur,09,130,65.95,-18.366667
is,litlibaer,Litlibær,36,,65.983333,-22.833333
is,ljosavatn,Ljósavatn,32,,65.683333,-17.616667
is,ljosvatn,Ljósvatn,32,,65.683333,-17.616667
is,logmannshlið,Lögmannshlíð,09,,65.683333,-18.166667
is,lond,Lönd,31,,64.833333,-13.833333
is,lundarbrekka,Lundarbrekka,32,,65.45,-17.4
is,lundur,Lundur,07,,64.55,-21.4
is,maelifell,Mælifell,28,,65.433333,-19.35
is,marteinstunga,Marteinstunga,23,,63.916667,-20.4
is,meiribakki,Meiribakki,36,,66.183333,-23.483333
is,meistaður,Meistaður,35,,65.316667,-20.916667
is,melgraseyri,Melgraseyri,19,,66.016667,-22.45
is,melstadur,Melstadur,35,,65.316667,-20.916667
is,melstaður,Melstaður,35,,65.316667,-20.916667
is,merki,Merki,31,,64.905556,-13.978333
is,miðdalur,Miðdalur,03,,64.233333,-20.666667
is,miðgarðar,Miðgarðar,09,,66.533333,-18
is,miðsandur,Miðsandur,07,,64.398056,-21.453889
is,miklholt,Miklholt,29,,64.816667,-22.583333
is,miklibaer,Miklibær,28,,65.516667,-19.3
is,minnibakki,Minnibakki,36,,66.183333,-23.483333
is,minnihlið,Minnihlíð,36,,66.166667,-23.283333
is,moðruvellir,Möðruvellir,09,,65.45,-18.166667
is,moedruvellir,Moedruvellir,09,,65.45,-18.166667
is,mosfell,Mosfell,03,,64.116667,-20.6
is,muli,Múli,31,,65.011667,-13.616111
is,muli,Múli,34,,65.483333,-23.466667
is,munaðarnes,Munaðarnes,30,,66.083333,-21.616667
is,munkaþvera,Munkaþverá,09,,65.55,-18.083333
is,myrar,Mýrar,36,,65.9,-23.516667
is,nanteyri,Nanteyri,36,,65.916667,-22.35
is,nardhvik,Nardhvik,20,,65.566667,-13.9
is,narfeyri,Narfeyri,29,,65.016667,-22.6
is,nauteyri,Nauteyri,36,,65.916667,-22.35
is,nedhri arndardalur,Nedhri Arndardalur,36,,66.1,-23.05
is,neðri arnardalur,Neðri Arnardalur,36,,66.1,-23.05
is,neskaupstadhur,Neskaupstadhur,31,,65.15,-13.7
is,neskaupstaður,Neskaupstaður,31,,65.15,-13.7
is,nes,Nes,20,,65.366667,-13.75
is,nes,Nes,31,,65.15,-13.7
is,nes,Nes,32,,65.883333,-17.4
is,njarðvik,Njarðvík,10,,63.966667,-22.516667
is,njarðvik,Njarðvík,20,,65.566667,-13.9
is,njarðvikur,Njarðvíkur,10,,63.966667,-22.516667
is,norðtunga,Norðtunga,17,,64.733333,-21.4
is,norðurbotn,Norðurbotn,34,,65.6,-23.766667
is,norðurfjorður,Norðurfjörður,30,,66.05,-21.566667
is,novotunga,Novotunga,17,,64.733333,-21.4
is,nup,Núp,36,,65.933333,-23.6
is,nupu,Nupu,36,,65.933333,-23.6
is,nupur,Núpur,36,,65.933333,-23.6
is,oddi,Oddi,23,,63.766667,-20.4
is,ofanleiti,Ofanleiti,23,,63.416667,-20.3
is,ofeigsfjorður,Ófeigsfjörður,30,,66.05,-21.716667
is,ogur,Ögur,36,,66.033333,-22.733333
is,olafsfjordhur,Olafsfjördhur,09,,66.066667,-18.65
is,olafsfjorður,Ólafsfjörður,09,,66.066667,-18.65
is,olafsvellir,Ólafsvellir,03,,64.016667,-20.6
is,olafsvik,Ólafsvík,29,992,64.883333,-23.716667
is,oliustoð,Olíustöð,07,,64.398889,-21.458056
is,ospakseyri,Óspakseyri,30,,65.45,-21.433333
is,patreksfjordhur,Patreksfjordhur,34,,65.583333,-24
is,patreksfjorður,Patreksfjörður,34,,65.583333,-24
is,pingeyri,Pingeyri,36,,65.866667,-23.5
is,prestbakki,Prestbakki,30,,65.316667,-21.2
is,prestbakki,Prestbakki,37,,63.833333,-18.016667
is,prestsbakki,Prestsbakki,37,,63.833333,-18.016667
is,rafnseyri,Rafnseyri,36,,65.766667,-23.45
is,rauðamelur,Rauðamelur,29,,64.866667,-22.35
is,raudhimelur,Raudhimelur,29,,64.866667,-22.35
is,raufarhofn,Raufarhöfn,21,226,66.45,-15.95
is,reyðarfjorður,Reyðarfjörður,31,,65.033333,-14.216667
is,reykhoar,Reykhóar,04,,65.45,-22.2
is,reykholar,Reykhólar,04,117,65.45,-22.2
is,reykholt,Reykholt,07,31,64.666667,-21.3
is,reykir,Reykir,28,,65.466667,-19.366667
is,reykjafjorður,Reykjafjörður,19,,66.266667,-22.083333
is,reykjahlið,Reykjahlíð,32,,65.65,-16.916667
is,reykjarfjorður,Reykjarfjörður,34,,65.616667,-23.466667
is,reykjarnes,Reykjarnes,30,,66.016667,-21.366667
is,reykjavik,Reykjavík,10,113907,64.15,-21.95
is,reynir,Reynir,37,,63.416667,-19.05
is,reynistadhir,Reynistadhir,28,,65.65,-19.566667
is,reynistaður,Reynistaður,28,,65.65,-19.566667
is,reynivellir,Reynivellir,15,,64.333333,-21.533333
is,rip,Ríp,28,,65.666667,-19.45
is,saebol,Sæból,19,,66.333333,-23.116667
is,saebol,Sæból,36,,66.05,-23.716667
is,sandfell,Sandfell,06,,63.933333,-16.8
is,sandgerði,Sandgerði,10,,64.05,-22.7
is,sandhur,Sandhur,29,,64.916667,-23.9
is,sandnes,Sandnes,30,,65.733333,-21.633333
is,sandur,Sandur,29,,64.916667,-23.9
is,sandur,Sandur,36,,65.866667,-23.533333
is,sangerdhi,Sangerdhi,10,,64.05,-22.7
is,sauðafell,Sauðafell,08,,65.016667,-21.633333
is,sauðanes,Sauðanes,21,,66.233333,-15.266667
is,saudarkrokr,Saudarkrokr,28,,65.75,-19.65
is,sauðarkrokur,Sauðárkrókur,28,,65.75,-19.65
is,saudhanes,Saudhanes,21,,66.233333,-15.266667
is,saudharkrokur,Saudharkrokur,28,,65.75,-19.65
is,sauðlauksdalur,Sauðlauksdalur,34,,65.533333,-24
is,saurbaer,Saurbær,07,,64.405278,-21.625833
is,saurbaer,Saurbær,09,,65.45,-18.216667
is,saurbaer,Saurbær,15,,64.283333,-21.833333
is,saurbaer,Saurbær,34,,65.483333,-24
is,selardalur,Selárdalur,34,,65.766667,-24
is,selfoss,Selfoss,03,5396,63.933333,-21
is,setberg,Setberg,29,,64.95,-23.2
is,seyðisfjordhur,Seyðisfjordhur,20,,65.266667,-14
is,seydisfjorður,Seydisfjorður,20,,65.266667,-14
is,seyðisfjorður,Seyðisfjörður,20,,65.266667,-14
is,siðmuli,Siðmúli,17,,64.7,-21.383333
is,siðumuli,Síðumúli,17,,64.7,-21.383333
is,siglufjorður,Siglufjörður,09,,66.15,-18.916667
is,silfrastaðir,Silfrastaðir,28,,65.433333,-19.183333
is,silfurtun,Silfurtún,10,,64.1,-21.916667
is,skaftafell,Skaftafell,06,,64.016667,-17
is,skagastrand,Skagastrand,05,,65.833333,-20.316667
is,skagastrond,Skagaströnd,05,550,65.833333,-20.316667
is,skalanes,Skálanes,20,,65.3,-13.716667
is,skalar,Skálar,21,,66.333333,-14.766667
is,skalavik,Skálavík,36,,66.183333,-23.483333
is,skalholt,Skálholt,03,,64.116667,-20.533333
is,skalmarnesmuli,Skálmarnesmúli,04,,65.516667,-22.75
is,skarð,Skarð,08,,65.283333,-22.316667
is,skarð,Skarð,19,,66.15,-22.766667
is,skarð,Skarð,23,,64,-20.116667
is,skeggjastaðir,Skeggjastaðir,20,,66.016667,-14.9
is,skeiðflotur,Skeiðflötur,37,,63.433333,-19.183333
is,skeiðiflotur,Skeiðiflötur,37,,63.433333,-19.183333
is,skelðflotur,Skelðflötur,37,,63.433333,-19.183333
is,skinnastaðir,Skinnastaðir,21,,66.066667,-16.45
is,skinnastaður,Skinnastaður,21,,66.066667,-16.45
is,skipaskagi,Skipaskagi,07,,64.316667,-22.1
is,skogur,Skógur,36,,65.716667,-23.366667
is,skutustaðir,Skútustaðir,32,,65.566667,-17.033333
is,sleðbrjotur,Sleðbrjótur,20,,65.566667,-14.5
is,snaefjoll,Snæfjöll,19,,66.166667,-22.9
is,snartarstadir,Snartarstadir,21,,66.3,-16.433333
is,snartarstaðir,Snartarstaðir,21,,66.3,-16.433333
is,snartastaðir,Snartastaðir,21,,66.3,-16.433333
is,snoksdalur,Snóksdalur,08,,65.016667,-21.733333
is,snoksdolur,Snóksdolur,08,,65.016667,-21.733333
is,solmundarhofði,Sólmundarhöfði,07,,64.312778,-22.051944
is,spakonufell,Spákonufell,05,,65.816667,-20.283333
is,staðarbakki,Staðarbakki,35,,65.3,-20.866667
is,stadarfell,Stadarfell,08,,65.116667,-22.2
is,staðarfell,Staðarfell,08,,65.116667,-22.2
is,staðarholskirkja,Staðarhólskirkja,08,,65.383333,-21.916667
is,staðarhraun,Staðarhraun,17,,64.75,-22.1
is,staðarstaður,Staðarstaður,29,,64.816667,-23.016667
is,staðastaður,Staðastaður,29,,64.816667,-23.016667
is,staðurhraun,Staðurhraun,17,,64.75,-22.1
is,staður,Staður,04,,65.483333,-22.366667
is,staður,Staður,19,,66.25,-22.833333
is,staður,Staður,30,,65.766667,-21.833333
is,staður,Staður,35,,65.15,-21.05
is,staður,Staður,36,,66.116667,-23.566667
is,staerri-arskogur,Stærri-Árskógur,09,,65.916667,-18.35
is,stafafell,Stafafell,06,,64.416667,-14.866667
is,stafholt,Stafholt,17,,64.65,-21.65
is,stapi,Stapi,29,,64.766667,-23.633333
is,starmyri,Starmýri,31,,64.533333,-14.55
is,stoð,Stöð,31,,64.85,-13.966667
is,stoðvarfjorður,Stöðvarfjörður,31,,64.835,-13.876667
is,stokkseyre,Stokkseyre,03,,63.833333,-21.066667
is,stokkseyri,Stokkseyri,03,459,63.833333,-21.066667
is,stora fjarðarhorn,Stóra Fjarðarhorn,30,,65.55,-21.466667
is,stora-vatnshorn,Stóra-Vatnshorn,08,,65.066667,-21.55
is,stora-vatnsleysa,Stóra-Vatnsléysa,10,,64.016667,-22.216667
is,stori-as,Stóri-Ás,07,,64.7,-21.033333
is,storidalur,Stóridalur,23,,63.633333,-19.95
is,stori-dalur,Stóri-Dalur,23,,63.633333,-19.95
is,stori laugardalur,Stóri Laugardalur,34,,65.65,-23.916667
is,storinupur,Stórinúpur,03,,64.05,-20.166667
is,storofshvoll,Stórófshvoll,23,,63.75,-20.216667
is,storolfshvoll,Stórólfshvoll,23,,63.75,-20.216667
is,strandakirkja,Strandakirkja,03,,63.833333,-21.7
is,strandarkirkja,Strandarkirkja,03,,63.833333,-21.7
is,stykkisholmur,Stykkishólmur,29,1059,65.066667,-22.733333
is,suðavik,Súðavík,36,,66.033333,-23
is,suðureyri,Suðureyri,36,,66.116667,-23.533333
is,svalbarð,Svalbarð,21,,66.2,-15.716667
is,svalbarð,Svalbarð,32,,65.75,-18.083333
is,sveinseyri,Sveinseyri,34,,65.633333,-23.85
is,svinafell,Svínafell,06,,63.983333,-16.85
is,svinavatn,Svínavatn,05,,65.516667,-19.966667
is,sydra-holakot,Sydra-Holakot,23,,63.5,-19.616667
is,syðstibaer,Syðstibær,09,,65.966667,-18.366667
is,tannanes,Tannanes,36,,65.983333,-23.416667
is,tirðilmyri,Tirðilmýri,19,,66.116667,-22.6
is,tjaldtangi,Tjaldtangi,36,,66.033333,-22.866667
is,tjorn,Tjörn,09,,65.933333,-18.566667
is,tjorn,Tjörn,35,,65.633333,-20.766667
is,torfastaðir,Torfastaðir,03,,64.166667,-20.5
is,torfastadur,Torfastadur,03,,64.166667,-20.5
is,troð,Tröð,36,,66.033333,-22.983333
is,tunga,Tunga,34,,65.583333,-24.133333
is,tunga,Tunga,36,,66.15,-23.3
is,tungufell,Tungufell,03,,64.283333,-20.166667
is,ulfljotsvatn,Úlfljótsvatn,03,,64.1,-21.05
is,ulfsa,Úlfsá,36,,66.066667,-23.166667
is,unaðsdalur,Unaðsdalur,19,,66.116667,-22.6
is,undirfell,Undirfell,05,,65.383333,-20.283333
is,upsir,Upsir,09,,65.983333,-18.55
is,upsnir church,Upsnir Church,09,,65.983333,-18.55
is,urðir,Urðir,09,,65.866667,-18.7
is,utskalar,Útskálar,10,,64.083333,-22.666667
is,utskaler church,Útskáler Church,10,,64.083333,-22.666667
is,uþlið,Úþlíð,03,,64.266667,-20.466667
is,vaðlaekir,Vaðlækir,03,,64.033333,-20.966667
is,vaðlaekur,Vaðlækur,03,,64.033333,-20.966667
is,vaðlar,Vaðlar,36,,65.983333,-23.45
is,vallanes,Vallanes,31,,65.2,-14.55
is,valþjofsstaðir,Valþjofsstaðir,20,,65.016667,-14.983333
is,valþjofsstaður,Valþjófsstaður,20,,65.016667,-14.983333
is,vantsfjorður,Vantsfjörður,36,,65.933333,-22.5
is,vatneyri,Vatneyri,34,,65.583333,-24
is,vatnsefjorður,Vatnsefjörður,36,,65.933333,-22.5
is,vatnsfjorður,Vatnsfjörður,36,,65.933333,-22.5
is,vattannes,Vattannes,04,,65.616667,-22.716667
is,vattarnes,Vattarnes,04,,65.616667,-22.716667
is,vattarnes,Vattarnes,31,,64.933333,-13.7
is,vaþsfjorður,Vaþsfjorður,36,,65.933333,-22.5
is,vellir,Vellir,09,,65.916667,-18.55
is,verzlunarstaður,Verzlunarstaður,04,,65.45,-21.933333
is,vestdalseyri,Vestdalseyri,20,,65.283333,-13.983333
is,vestmannaeyjar,Vestmannaeyjar,23,4203,63.365,-20.2075
is,vesturhopsholar,Vesturhópshólar,35,,65.533333,-20.666667
is,vetleifsholtshverfi,Vetleifsholtshverfi,23,,63.816667,-20.5
is,viðidalstunga,Víðidalstunga,35,,65.35,-20.6
is,viðimyri,Víðimýri,28,,65.533333,-19.466667
is,vidirholl,Vidirholl,21,,65.733333,-16.033333
is,viðirholl,Víðirhóll,21,,65.733333,-16.033333
is,viðvik,Viðvík,28,,65.766667,-19.283333
is,vik-handelssted,Vík-Handelssted,37,,63.416667,-19.016667
is,vik,Vík,09,,66.133333,-18.766667
is,vik,Vík,31,,64.891944,-13.845556
is,vik,Vík,37,,63.416667,-19.016667
is,villingaholt,Villingaholt,03,,63.883333,-20.766667
is,vogar,Vogar,10,982,63.966667,-22.366667
is,vomulastaðahverfi,Vomúlastaðahverfi,23,,63.633333,-20.2
is,vopnafjordur,Vopnafjordur,20,,65.75,-14.833333
is,vopnafjorður,Vopnafjörður,20,,65.75,-14.833333
is,vopnatjorður,Vopnatjorður,20,,65.75,-14.833333
is,ytri-baegisa,Ytri-Bægisá,09,,65.666667,-18.4
is,ytri-njarðvik,Ytri-Njarðvík,10,,63.983333,-22.55
is,ytri-rauðamelur,Ytri-Rauðamelur,29,,64.866667,-22.35
is,Þaralatursfjorður,Þaralátursfjörður,19,,66.25,-22.15
is,Þingeri,Þingeri,36,,65.866667,-23.5
is,Þingeyrar,Þingeyrar,05,,65.55,-20.416667
is,Þingeyri,Þingeyri,36,,65.866667,-23.5
is,Þingmuli,Þingmúli,31,,65.033333,-14.616667
is,Þingvellir,Þingvellir,03,,64.25,-21.116667
is,Þjorsarbru,Þjórsárbrú,03,,63.933333,-20.666667
is,Þonglabakki,Þönglabakki,32,,66.15,-18.133333
is,Þorkotlustaðir,Þorkötlustaðir,10,,63.833333,-22.4
is,Þorlakshofn,Þorlákshöfn,03,,63.85,-21.366667
is,Þoroddsstaður,Þóroddsstaður,32,,65.85,-17.55
is,Þorshofn,Þórshöfn,21,,66.2,-15.333333
is,Þrestbakki,Þrestbakki,30,,65.316667,-21.2
is,Þrestbakki,Þrestbakki,37,,63.833333,-18.016667
is,Þvera,Þverá,32,,65.733333,-17.25
is,Þykkvabaejarklaustur,Þykkvabæjarklaustur,37,,63.5,-18.366667
is,Þykkvabejarklaustur,Þykkvabejarklaustur,37,,63.5,-18.366667
is,Þykkvibaer,Þykkvibær,23,,63.75,-20.616667
is,Þykkvibaer,Þykkvibær,37,,63.5,-18.366667
