kg,abdykalyk,Abdykalyk,03,,41.7666667,72.05
kg,acha-kaindy,Acha-Kaindy,04,,41.1422222,75.8111111
kg,acha-kayyngdy,Acha-Kayyngdy,04,,41.1422222,75.8111111
kg,achi,Achi,03,,41.1,73.0833333
kg,achiksu,Achiksu,05,,39.4833333,72.4833333
kg,aflatun,Aflatun,03,,41.6333333,71.9333333
kg,ail batal,Ail Batal,03,,41.9,73.8166667
kg,ail-batalkan,Ail-Batalkan,03,,41.9,73.8166667
kg,ail-batalken,Ail-Batalken,03,,41.9,73.8166667
kg,ail-torken,Ail-Torken,03,,41.8833333,73.1833333
kg,akarp,Akarp,05,,40.05,72.45
kg,ak-art,Ak-Art,05,,40.05,72.45
kg,akbash,Akbash,03,,40.9833333,72.9666667
kg,akbashim,Akbashim,04,,41.4,75.4
kg,ak-bashin,Ak-Bashin,02,,42.8,75.2666667
kg,akbeit,Akbeit,04,,40.9,75.1333333
kg,akbeshi,Akbeshi,02,,42.8,75.2666667
kg,akbosaga,Akbosaga,05,,39.8,73.2333333
kg,ak-bosyaga,Ak-Bosyaga,05,,39.8,73.2333333
kg,akbulak,Akbulak,04,,41.3333333,75.35
kg,akbulak,Akbulak,05,,40.2,72.6833333
kg,ak-bulak,Ak-Bulak,05,,40.3,72.1333333
kg,ak-bulak,Ak-Bulak,07,,42.7333333,78.25
kg,ak-bulun,Ak-Bulun,04,,41.4508333,76.2908333
kg,ak-bulun,Ak-Bulun,07,,42.6333333,78.8166667
kg,ak-chal,Ak-Chal,05,,40.25,72.2833333
kg,ak-chaya,Ak-Chaya,05,,40.2333333,72.3
kg,akchikarasu,Akchikarasu,03,,41.8166667,72.9
kg,akchi-karasu,Akchi-Karasu,03,,41.8294444,72.8547222
kg,akchiy,Akchiy,04,,41.2,74.8333333
kg,ak-chiy-karasu,Ak-Chiy-Karasu,03,,41.8166667,72.9
kg,akchiy-karasu,Akchiy-Karasu,03,,41.8294444,72.8547222
kg,ak-dyube,Ak-Dyube,07,,42.4666667,78.1
kg,akdzhar,Akdzhar,03,,41.6333333,73.3166667
kg,akdzhar,Akdzhar,04,,41.1666667,75.8
kg,ak-dzhar,Ak-Dzhar,05,,40.8,73.45
kg,ak-dzhol,Ak-Dzhol,01,,42.9383333,74.4886111
kg,ak-dzhol,Ak-Dzhol,03,,41.6,72.25
kg,akeleng,Akelëng,07,,42.3475,76.1625
kg,akghi-karasu,Akghi-Karasu,03,,41.8294444,72.8547222
kg,akhchi-karasu,Akhchi-Karasu,03,,41.8294444,72.8547222
kg,akhman,Akhman,03,,41.0,72.8
kg,ak-ityk,Ak-Ityk,05,,40.3166667,72.4
kg,ak-kochkor,Ak-Kochkor,07,,42.4333333,78.1833333
kg,ak-kuduk,Ak-Kuduk,04,,41.5,75.3333333
kg,ak-kul',Ak-Kul',04,,41.6833333,74.1666667
kg,akkyungey,Akkyungey,05,,40.4833333,73.7833333
kg,akkyya,Akkyya,04,,41.4333333,74.8333333
kg,akkzu,Akkzu,04,,41.2505556,76.1355556
kg,ak-mechet'-aral,Ak-Mechet'-Aral,05,,40.8666667,72.65
kg,ak-moyun,Ak-Moyun,04,,41.2166667,76.0513889
kg,ak-muz,Ak-Muz,04,,41.2505556,76.1355556
kg,ak-olen,Ak-Olën,07,,42.3475,76.1625
kg,ak-olong,Ak-Ölöng,07,,42.3475,76.1625
kg,ak-osten,Ak-Osten,07,,42.45,78.1666667
kg,ak-say,Ak-Say,07,,42.1313889,76.8313889
kg,ak-shirak,Ak-Shirak,07,,42.4666667,78.2
kg,akshiyrak,Akshiyrak,07,,41.8169444,78.7147222
kg,akshor,Akshor,05,,40.4666667,72.2166667
kg,ak-shyyrak,Ak-Shyyrak,07,,41.8169444,78.7147222
kg,ak-su,Ak-Su,01,,43.0166667,74.1666667
kg,ak-su,Ak-Su,02,,42.8166667,74.0166667
kg,aksu,Aksu,03,,41.4666667,72.05
kg,ak-suu,Ak-Suu,02,,42.8166667,74.0666667
kg,ak-suu,Ak-Suu,04,,41.5,75.2
kg,aktala,Aktala,04,,41.0833333,75.6666667
kg,ak-tala,Ak-Tala,04,,41.4094444,75.0597222
kg,aktala,Aktala,05,,39.95,73.5
kg,ak-tal,Ak-Tal,04,,41.4094444,75.0597222
kg,aktam,Aktam,03,,41.5,71.1166667
kg,ak-tam,Ak-Tam,06,,41.8333333,71.2
kg,aktash,Aktash,05,,40.05,72.8333333
kg,aktash,Aktash,06,,41.6833333,70.6166667
kg,aktauk,Aktauk,03,,41.2166667,73.1
kg,aktebe,Aktëbë,07,,42.4666667,78.1
kg,ak-terek,Ak-Terek,03,,40.9666667,73.1666667
kg,ak-terek,Ak-Terek,05,,40.4136111,72.7733333
kg,akterek,Akterek,05,,40.4,73.5
kg,ak-terek,Ak-Terek,07,,42.2352778,77.7325
kg,akterek,Akterek,07,,42.2455556,76.575
kg,ak-terek,Ak-Terek,07,,42.25,76.7166667
kg,ak-terek-gave,Ak-Terek-Gave,05,,40.4,73.5
kg,aktersk,Aktersk,07,,42.25,76.7166667
kg,aktobe,Aktobe,07,,42.4666667,78.1
kg,aktuidu,Aktuidu,03,,41.65,72.0666667
kg,ak-turpak,Ak-Turpak,09,,40.1863889,71.0552778
kg,ak-tuz,Ak-Tüz,07,,42.8783333,76.1375
kg,ak-tyube,Ak-Tyube,07,,42.4666667,78.1
kg,ak-tyuz,Ak-Tyuz,07,,42.8783333,76.1375
kg,akulen,Akulen,07,,42.3475,76.1625
kg,akusten,Akusten,07,,42.45,78.1666667
kg,ala-bash,Ala-Bash,07,,42.1127778,76.4794444
kg,ala-buka,Ala-Buka,03,,41.3833333,71.5
kg,ala-dzhida,Ala-Dzhida,03,,41.8,73.1333333
kg,alamedin,Alamedin,01,,42.6333333,74.6166667
kg,alamudun,Alamüdün,01,,42.8969444,74.6347222
kg,alash,Alash,03,,41.2666667,72.6666667
kg,alashan,Alashan,05,,40.3333333,72.35
kg,alashay,Alashay,05,,40.3333333,72.35
kg,alatay,Alatay,03,,41.95,72.2833333
kg,aleksandrovka,Aleksandrovka,06,,42.6294444,71.5905556
kg,aleksandrovskiy,Aleksandrovskiy,06,,42.6294444,71.5905556
kg,aleksandrovskoye,Aleksandrovskoye,06,,42.6294444,71.5905556
kg,alekseyevka,Alekseyevka,03,,41.8,72.8333333
kg,alekseyevka,Alekseyevka,07,,42.75,78.0
kg,alekseyevskiy,Alekseyevskiy,03,,41.8013889,72.8088889
kg,alekseyvka,Alekseyvka,07,,42.75,78.0
kg,alga,Alga,03,,41.6666667,72.0666667
kg,alga,Alga,05,,40.2333333,71.4666667
kg,alike,Alike,05,,40.2333333,72.7833333
kg,alim-tepe,Alim-Tepe,05,,40.6158333,72.7683333
kg,alkym,Alkym,07,,42.4666667,78.25
kg,almalu,Almalu,02,,42.7238889,75.5113889
kg,almalu,Almalu,03,,41.9333333,73.5166667
kg,almaluu,Almaluu,02,,42.7238889,75.5113889
kg,altayskoye,Altayskoye,03,,41.3666667,73.9
kg,altynarasan,Altynarasan,07,,42.3666667,78.6
kg,altynmazar,Altynmazar,05,,39.1833333,72.2333333
kg,alysh,Alysh,04,,41.4447222,76.1994444
kg,aman-ail,Aman-Ail,03,,41.0333333,72.9666667
kg,amanbayevo,Amanbayevo,06,,42.6,71.2
kg,anan'evo,Anan'evo,07,,42.7363889,77.6641667
kg,anan'yevo,Anan'yevo,07,,42.7363889,77.6641667
kg,andarak,Andarak,05,,39.75,69.4666667
kg,andarkhan,Andarkhan,05,,40.0,69.85
kg,arab,Arab,00,,41.5833333,70.3166667
kg,aral,Aral,01,,42.9,74.2666667
kg,aral,Aral,03,,41.4,73.9
kg,aral,Aral,04,,41.8666667,74.3666667
kg,aral,Aral,06,,42.5333333,72.6666667
kg,aral-vakhym,Aral-Vakhym,03,,41.0166667,72.6666667
kg,aravan,Aravan,05,,40.515,72.4991667
kg,arek,Arek,05,,40.4916667,72.7372222
kg,arimdzhan,Arimdzhan,03,,41.0333333,72.5666667
kg,arkhangel'skiy,Arkhangel'skiy,03,,41.1666667,73.3333333
kg,arkhangel'skoye,Arkhangel'skoye,03,,41.1666667,73.3333333
kg,arkit,Arkit,03,,41.8,71.95
kg,arpa,Arpa,04,,40.75,74.75
kg,arpatektir,Arpatektir,05,,40.3666667,73.4
kg,arslanbab,Arslanbab,03,,41.3333333,72.9333333
kg,arslanbob,Arslanbob,03,,41.3333333,72.9333333
kg,aryslanbob,Aryslanbob,03,,41.3333333,72.9333333
kg,askaly,Askaly,05,,40.0833333,73.5833333
kg,aslam,Aslam,04,,41.4333333,74.15
kg,atay,Atay,03,,41.3666667,73.9
kg,at-bashi,At-Bashi,04,15227,41.1697222,75.8102778
kg,at-bashy,At-Bashy,04,,41.1697222,75.8102778
kg,augul,Augul,05,,39.8,71.0333333
kg,auliye,Auliye,05,,40.2,72.2166667
kg,aul pyatyy,Aul Pyatyy,03,,42.4166667,73.0
kg,austan,Austan,05,,40.0166667,72.0833333
kg,avgandala,Avgandala,03,,41.2833333,73.0333333
kg,aygyr-dzhal,Aygyr-Dzhal,06,,41.7333333,70.9833333
kg,ayratam,Ayratam,03,,41.1166667,71.4166667
kg,ayrytam,Ayrytam,03,,41.1166667,71.4166667
kg,baetov,Baetov,04,,41.2166667,74.9
kg,baglan,Baglan,05,,40.2333333,72.2
kg,bagosh,Bagösh,04,,41.9833333,74.9666667
kg,bagysh,Bagysh,03,,41.0166667,73.0833333
kg,bagysh,Bagysh,04,,41.9833333,74.9666667
kg,balykchy,Balykchy,07,,42.4611111,76.1802778
kg,balykty,Balykty,03,,41.9833333,72.5833333
kg,bar-bulak,Bar-Bulak,07,,42.2455556,76.575
kg,bardu,Bardu,05,,40.3833333,73.25
kg,barskaun,Barskaun,07,,42.1561111,77.6038889
kg,barskon,Barskon,07,,42.1561111,77.6038889
kg,barskoon,Barskoon,07,,42.1561111,77.6038889
kg,basbeshik,Basbeshik,07,,42.4333333,77.9472222
kg,bash-bulak,Bash-Bulak,05,,40.5122222,72.9658333
kg,bash-kaindy,Bash-Kaindy,04,,41.1536111,75.9025
kg,bash-karakain,Bash-Karakain,04,,41.0166667,75.4833333
kg,bash-kayyngdy,Bash-Kayyngdy,04,,41.1536111,75.9025
kg,bashkugandy,Bashkugandy,04,,42.0166667,74.15
kg,baskyya,Baskyya,04,,41.5,75.8166667
kg,basteri,Basteri,07,,42.6530556,77.185
kg,basterinovka,Basterinovka,07,,42.6530556,77.185
kg,batkan-buzhum,Batkan-Buzhum,09,,40.0166667,70.8333333
kg,batken,Batken,09,10155,40.05,70.8333333
kg,bayastan,Bayastan,03,,41.3333333,71.6
kg,baybiche,Baybiche,04,,41.4333333,75.0333333
kg,baybiche,Baybiche,05,,40.8333333,73.9666667
kg,baybini,Baybini,05,,40.8333333,73.9666667
kg,bayetovo,Bayetovo,04,,41.2166667,74.9
kg,baygonchak,Baygonchak,04,,41.3666667,74.9166667
kg,baygonchok,Baygonchok,04,,41.3666667,74.9166667
kg,baymam-bet,Baymam-Bet,05,,40.8833333,73.6666667
kg,bayman-bet,Bayman-Bet,05,,40.8833333,73.6666667
kg,baytant,Baytant,05,,40.3,72.1333333
kg,baytyk,Baytyk,01,,42.7333333,74.5
kg,bazar,Bazar,03,,41.0333333,72.75
kg,bazar-kurgan,Bazar-Kurgan,03,,41.0333333,72.75
kg,bedachi,Bedachi,02,,42.8166667,74.0666667
kg,begovat,Begovat,03,,40.8666667,72.9666667
kg,bek-dzhar,Bek-Dzhar,05,,40.3666667,73.0666667
kg,bel'aldy,Bel'aldy,03,,41.9166667,73.2333333
kg,bel',Bel',05,,40.2833333,72.45
kg,bel'- kyshtak,Bel'- Kyshtak,05,,40.5602778,72.6811111
kg,belogorka,Belogorka,01,,42.6833333,74.2333333
kg,belogorskoye,Belogorskoye,01,,42.6833333,74.2333333
kg,belovodskoye,Belovodskoye,02,,42.8333333,74.1
kg,bel'uryuk,Bel'uryuk,05,,40.2833333,72.45
kg,belyy piket,Belyy Piket,02,,42.8166667,75.6333333
kg,bereynok,Bereynok,03,,41.9666667,72.2833333
kg,beryu,Bëryu,05,,40.3391667,72.9705556
kg,besharal,Besharal,06,,41.7,70.5166667
kg,besh-aryk,Besh-Aryk,03,,41.4666667,72.1333333
kg,beshbadam,Beshbadam,03,,41.15,72.8666667
kg,beshbadom,Beshbadom,03,,41.2166667,72.9333333
kg,beshburkhan,Beshburkhan,05,,40.1833333,72.2666667
kg,besheke,Besheke,06,,42.6166667,71.65
kg,beshkaram,Beshkaram,05,,40.7166667,72.35
kg,beshkent,Beshkent,05,,40.0308333,69.8186111
kg,beshtash,Beshtash,03,,41.9833333,72.4833333
kg,birikken,Birikken,02,,42.7166667,75.1666667
kg,birinchi may,Birinchi May,04,,41.1761111,76.0538889
kg,birlik,Birlik,04,,41.2075,75.9413889
kg,bish-agach,Bish-Agach,03,,41.05,72.6166667
kg,bishkek,Bishkek,01,,42.8730556,74.6002778
kg,blagoveshchenka,Blagoveshchenka,03,,40.9833333,72.95
kg,blagoveshchenskoye,Blagoveshchenskoye,03,,40.9833333,72.95
kg,bodzhoy,Bodzhoy,05,,40.0166667,71.2166667
kg,bogatorovka,Bogatörovka,07,,42.5333333,78.1333333
kg,bogatyrevka,Bogatyrevka,07,,42.5333333,78.1333333
kg,bogatyrovka,Bogatyrovka,07,,42.5333333,78.1333333
kg,bokombayevskoye,Bokombayevskoye,07,,42.1152778,76.9933333
kg,bokonbaev,Bökönbaev,07,,42.1152778,76.9933333
kg,bokonbayevo,Bokonbayevo,07,,42.1152778,76.9933333
kg,bokonbayevskoye,Bokonbayevskoye,07,,42.1152778,76.9933333
kg,bol'shevik,Bol'shevik,04,,42.1769444,75.7727778
kg,bol'shevik,Bol'shevik,07,,42.1194444,76.8919444
kg,bordaba,Bordaba,05,,39.5166667,73.2666667
kg,bor-doba,Bor-Doba,05,,39.5166667,73.2666667
kg,bordunskiy,Bordunskiy,02,,42.65,75.6166667
kg,boroldoy,Boroldoy,02,,42.79,75.8580556
kg,boru,Börü,05,,40.3391667,72.9705556
kg,bos-beshik,Bos-Beshik,07,,42.4333333,77.9472222
kg,boskorgon,Boskorgon,05,,40.3333333,73.4
kg,bosteri,Bosteri,07,,42.6530556,77.185
kg,bosterinovka,Bosterinovka,07,,42.6530556,77.185
kg,bostrorechenskoye,Bostrorechenskoye,02,,42.7852778,75.6911111
kg,boz-beshik,Boz-Beshik,07,,42.4333333,77.9472222
kg,bozterinovka,Bozterinovka,07,,42.6530556,77.185
kg,budennyy,Budënnyy,06,,42.5,72.5833333
kg,budyonnoy,Budyonnöy,06,,42.5,72.5833333
kg,bulakbashi,Bulakbashi,05,,39.8833333,70.75
kg,bulak,Bulak,05,,40.6666667,73.6
kg,bulat,Bulat,05,,40.6666667,73.6
kg,buma,Buma,03,,41.6166667,71.8
kg,bura-chato,Bura-chatö,05,,40.3666667,74.2
kg,bura-chaty,Bura-Chaty,05,,40.3666667,74.2
kg,burana,Burana,02,,42.7333333,75.3333333
kg,burbash,Burbash,05,,40.2666667,72.3666667
kg,burdalyk,Burdalyk,05,,40.3,73.55
kg,burgandy,Burgandy,03,,41.25,72.4
kg,burlykiya,Burlykiya,03,,41.9333333,73.3666667
kg,burlyu-bash,Burlyu-Bash,07,,42.5333333,78.3333333
kg,burulday,Burulday,02,,42.79,75.8580556
kg,buzhum,Buzhum,09,,40.0166667,70.8333333
kg,bystrorechenskoye,Bystrorechenskoye,02,,42.7852778,75.6911111
kg,bystrovka,Bystrovka,02,,42.7852778,75.6911111
kg,byul'kul'dek,Byul'kul'dek,06,,42.45,72.2666667
kg,camp snerif,Camp Snerif,04,,40.55,74.4166667
kg,chaek,Chaek,04,,41.9338889,74.5183333
kg,chagym,Chagym,03,,41.0666667,72.5833333
kg,chagyr,Chagyr,05,,39.8666667,73.2833333
kg,chakan,Chakan,03,,40.9833333,72.75
kg,chak,Chak,05,,39.5666667,72.1166667
kg,chakir,Chakir,05,,40.2,74.3833333
kg,chalakazaki,Chalakazaki,01,,42.8333333,74.5
kg,chaldavar,Chaldavar,02,,42.8333333,73.5333333
kg,chaldavar,Chaldavar,03,,41.7666667,72.0333333
kg,chaldovar,Chaldovar,02,,42.8333333,73.5333333
kg,chaldovar,Chaldövar,03,,41.7666667,72.0333333
kg,chaldyrar,Chaldyrar,03,,41.7666667,72.0333333
kg,chaldyvar,Chaldyvar,02,,42.8333333,73.5333333
kg,chaldyvar,Chaldyvar,03,,41.7666667,72.0333333
kg,chalkaydy,Chalkaydy,05,,40.7333333,73.65
kg,chalkayudo,Chalkayudö,05,,40.7333333,73.65
kg,chalkayudy,Chalkayudy,05,,40.7333333,73.65
kg,chalkoydy,Chalkoydy,05,,40.7333333,73.65
kg,chalkuyruk,Chalkuyruk,05,,39.9833333,73.0166667
kg,chalpan-ata,Chalpan-Ata,07,,42.6563889,77.0822222
kg,chamyndy,Chamyndy,04,,41.6166667,74.3333333
kg,chanach,Chanach,06,,41.8666667,71.2333333
kg,changortash,Changörtash,03,,40.8666667,72.8333333
kg,changyr-tash,Changyr-Tash,03,,40.8666667,72.8333333
kg,chapkul',Chapkul',03,,40.9833333,72.0833333
kg,charbak,Charbak,03,,41.25,72.9833333
kg,charku,Charku,05,,39.9666667,70.55
kg,charvak,Charvak,03,,41.25,72.9833333
kg,chashma,Chashma,05,,39.9666667,71.2666667
kg,chatbazar,Chatbazar,06,,42.5,72.5833333
kg,chat,Chat,03,,41.5333333,72.1666667
kg,chatkel',Chatkël',01,,42.9333333,74.35
kg,chatkul',Chatkul',01,,42.9333333,74.35
kg,chatyndy,Chatyndy,05,,39.7333333,72.2
kg,chatyr-tash,Chatyr-Tash,04,,40.8975,76.4327778
kg,chaugent,Chaugent,06,,42.6333333,71.5
kg,chauvay,Chauvay,05,,40.1333333,72.1333333
kg,chayek,Chayek,04,,41.9338889,74.5183333
kg,chekabad,Chekabad,05,,40.5,72.45
kg,chek,Chek,03,,40.9833333,72.6833333
kg,chelek,Chelek,04,,41.1833333,74.55
kg,cheleke,Cheleke,06,,42.4333333,72.8
kg,cheleken-koin,Cheleken-Koin,04,,41.1833333,74.55
kg,chelek-koin,Chelek-Koin,04,,41.1833333,74.55
kg,chel'pek,Chel'pek,07,,42.45,78.35
kg,chemandy,Chemandy,04,,41.6166667,74.3333333
kg,chemyndy,Chemyndy,04,,41.6166667,74.3333333
kg,cherik,Cherik,03,,41.6166667,71.7666667
kg,cherpokto,Cherpöktö,07,,42.5155556,76.5819444
kg,cherpykty,Cherpykty,07,,42.5155556,76.5819444
kg,chetbulak,Chetbulak,04,,41.2833333,73.9833333
kg,chetkoysu,Chetkoysu,07,,42.5833333,76.8666667
kg,chet-malay,Chet-Malay,03,,41.05,73.2
kg,chichkan,Chichkan,07,,42.3,77.7666667
kg,chigir,Chigir,03,,41.6166667,72.25
kg,chikgent,Chikgent,06,,42.6333333,71.5
kg,chilandy,Chilandy,05,,39.9166667,72.1833333
kg,chil'gazi,Chil'gazi,09,,40.1666667,70.6166667
kg,chil'gazy,Chil'gazy,09,,40.1666667,70.6166667
kg,chimkorgon,Chimkorgon,02,,42.8333333,75.45
kg,chim-kurgan,Chim-Kurgan,02,,42.8333333,75.45
kg,chirak,Chirak,07,,42.45,78.1666667
kg,chirpykty,Chirpykty,07,,42.5155556,76.5819444
kg,chok-tal,Chok-Tal,07,,42.5844444,76.7411111
kg,choku-biy-rabat,Choku-Biy-Rabat,03,,41.1666667,73.65
kg,cholok-kain,Cholok-Kain,04,,41.1833333,74.55
kg,cholpan,Cholpan,07,,42.6333333,78.4833333
kg,cholpon-ata,Cholpon-Ata,07,,42.6563889,77.0822222
kg,cholpon,Cholpon,04,,42.195,75.4755556
kg,cholpon,Cholpon,07,,42.6333333,78.4833333
kg,chomkamysh,Chomkamysh,03,,41.5666667,72.1833333
kg,chon-ak-dzhol,Chon-Ak-Dzhol,03,,41.6,72.25
kg,chon-aryk,Chon-Aryk,01,,42.8155556,74.5855556
kg,chonbleuli,Chonbleuli,05,,40.1666667,73.65
kg,chonborolbog,Chonborolbog,04,,41.5,75.2333333
kg,chonborolbos,Chonborolbos,04,,41.5,75.2333333
kg,chon-bulak,Chon-Bulak,04,,42.1666667,75.7166667
kg,chonbulolu,Chonbulolu,05,,40.1666667,73.65
kg,chon-dzhargylchak,Chon-Dzhargylchak,07,,42.1888889,77.6505556
kg,chong-aryk,Chong-Aryk,01,,42.8155556,74.5855556
kg,chongaryk,Chongaryk,03,,41.8833333,72.7333333
kg,chongbulak,Chongbulak,04,,42.1666667,75.7166667
kg,chong-dzhargylchak,Chong-Dzhargylchak,07,,42.1888889,77.6505556
kg,chongkarakel',Chongkarakël',05,,39.9333333,73.4
kg,chong-kyzylsu,Chong-Kyzylsu,07,,42.3,78.0666667
kg,chongolot,Chongolot,05,,40.6666667,73.6333333
kg,chong-oruktu,Chong-Örüktü,07,,42.7391667,77.8430556
kg,chongsaray,Chongsaray,07,,42.61,76.9475
kg,chong-sary-oy,Chong-Sary-Oy,07,,42.61,76.9475
kg,chongtebe,Chongtebe,04,,41.7333333,74.1333333
kg,chong-uryukty,Chong-Uryukty,07,,42.7391667,77.8430556
kg,chonkadyraly,Chonkadyraly,04,,41.5,75.3
kg,chonkyzylsu,Chonkyzylsu,07,,42.3,78.0666667
kg,chon-oryuktyu,Chon-Oryuktyu,07,,42.7391667,77.8430556
kg,chon-saroy,Chon-Saroy,07,,42.61,76.9475
kg,chon-sary-oy,Chon-Sary-Oy,07,,42.61,76.9475
kg,chon-uryukty,Chon-Uryukty,07,,42.7391667,77.8430556
kg,chorku,Chorku,05,,39.9666667,70.55
kg,chot-nura,Chot-Nura,04,,41.6,76.3166667
kg,chudok,Chudok,07,,42.6166667,78.5333333
kg,chuka-tepe,Chuka-Tepe,03,,40.9,73.0
kg,chukurchak,Chukurchak,06,,41.8,71.1333333
kg,chukur,Chukur,05,,40.25,72.7
kg,churbek,Churbek,05,,39.9833333,69.9
kg,chuy,Chuy,02,,42.8186111,75.2808333
kg,chychkan,Chychkan,07,,42.3,77.7666667
kg,chyrpykty,Chyrpykty,07,,42.5155556,76.5819444
kg,dachnoye,Dachnoye,01,,42.9397222,74.7033333
kg,danalysh,Danalysh,04,,42.2597222,75.235
kg,daraut-korgan,Daraut-Korgan,05,,39.55,72.1833333
kg,daraut-korgon,Daraut-Korgon,05,,39.55,72.1833333
kg,daraut-kurgan,Daraut-Kurgan,05,,39.55,72.1833333
kg,darkan,Darkan,07,,42.3113889,77.8847222
kg,darkhan,Darkhan,07,,42.3113889,77.8847222
kg,daroot-korgan,Daroot-Korgan,05,,39.55,72.1833333
kg,daroot-korgon,Daroot-Korgon,05,,39.55,72.1833333
kg,dasgan,Dasgan,05,,39.8666667,69.3333333
kg,dazgan,Dazgan,05,,39.8666667,69.3333333
kg,dazgon,Dazgon,05,,39.8666667,69.3333333
kg,dedemel',Dëdëmël',04,,41.45,74.4
kg,den-alysh,Dën-Alysh,04,,42.2597222,75.235
kg,den-aryk,Dën-Aryk,02,,42.7472222,75.2188889
kg,deng-alysh,Dëng-Alysh,04,,42.2597222,75.235
kg,dengtala,Dëngtala,07,,42.1252778,76.5825
kg,denisovka,Denisovka,01,,42.9666667,74.8833333
kg,den-talaa,Dën-Talaa,07,,42.1252778,76.5825
kg,dinau,Dinau,05,,39.6833333,69.35
kg,dmitriyevka,Dmitriyevka,03,,41.1333333,73.3333333
kg,dmitriyevka,Dmitriyevka,06,,42.5222222,72.2419444
kg,dmitriyevskoye,Dmitriyevskoye,03,,41.1333333,73.3333333
kg,dmitriyevskoye,Dmitriyevskoye,06,,42.5222222,72.2419444
kg,dodan,Dodan,05,,40.3333333,72.3
kg,dolinka,Dolinka,07,,42.6322222,77.0194444
kg,doloko,Doloko,07,,42.7,78.45
kg,dolona,Dolona,06,,42.5,72.3333333
kg,dolon,Dolon,07,,42.7,78.45
kg,dolono,Dolono,07,,42.7,78.45
kg,donalysh,Donalysh,04,,42.2597222,75.235
kg,don-aryk,Don-Aryk,02,,42.7472222,75.2188889
kg,dong-alysh,Döng-Alysh,04,,42.2597222,75.235
kg,dong-aryk,Döng-Aryk,02,,42.7472222,75.2188889
kg,dong-talaa,Döng-Talaa,07,,42.1252778,76.5825
kg,donguztau,Donguztau,05,,40.8333333,73.5166667
kg,donguztou,Donguztou,05,,40.8333333,73.5166667
kg,don-tala,Don-Tala,07,,42.1252778,76.5825
kg,dostuk,Dostuk,04,,41.3697222,75.6366667
kg,druzhba,Druzhba,01,,42.9316667,74.7116667
kg,dungurme,Dungurme,04,,41.7,74.3
kg,dupkur,Dupkur,04,,41.4666667,73.95
kg,durbel'jin,Durbel'jin,04,,41.2166667,74.9
kg,dushman,Dushman,03,,40.9833333,72.6833333
kg,dyubeli,Dyubeli,04,,41.45,76.25
kg,dyubell,Dyubell,04,,41.45,76.25
kg,dyudyumel',Dyudyumel',04,,41.4666667,74.2833333
kg,dyurbel'dzhin,Dyurbel'dzhin,04,,41.2166667,74.9
kg,dyurbel'jin,Dyurbel'jin,04,,41.2166667,74.9
kg,dyuyshaly,Dyuyshaly,05,,40.3166667,73.6
kg,dyykan-kyshtak,Dyykan-Kyshtak,05,,40.5141667,72.7872222
kg,dzhak,Dzhak,03,,41.8833333,73.8166667
kg,dzhalabek,Dzhalabek,05,,40.7333333,72.3166667
kg,dzhalal-abad,Dzhalal-Abad,03,,40.9333333,73.0
kg,dzhalgyzterek,Dzhalgyzterek,04,,41.4666667,75.7833333
kg,dzhalimbek,Dzhalimbek,05,,40.7333333,72.3166667
kg,dzhalpak-sary,Dzhalpak-Sary,03,,41.15,73.0833333
kg,dzhaman-kyrchin,Dzhaman-Kyrchin,05,,39.6,72.5333333
kg,dzham-bulak,Dzham-Bulak,04,,41.4361111,75.7336111
kg,dzhanalysh,Dzhanalysh,04,,42.2597222,75.235
kg,dzhan-bulak,Dzhan-Bulak,04,,41.4361111,75.7336111
kg,dzhanbulak,Dzhanbulak,07,,42.45,78.2333333
kg,dzhanbulok,Dzhanbulok,04,,41.4361111,75.7336111
kg,dzhangay-dzhol,Dzhangay-Dzhol,03,,41.6,72.25
kg,dzhangi-aryk,Dzhangi-Aryk,04,,41.9833333,74.9666667
kg,dzhangi-dzhol,Dzhangi-Dzhol,03,,41.6,72.25
kg,dzhangyaryk,Dzhangyaryk,04,,41.9833333,74.9666667
kg,dzhangyaryk,Dzhangyaryk,05,,40.6666667,73.1166667
kg,dzhangybulak,Dzhangybulak,04,,41.4361111,75.7336111
kg,dzhangyshaar,Dzhangyshaar,05,,39.4833333,72.1833333
kg,dzhangytalap,Dzhangytalap,04,,41.4505556,75.0141667
kg,dzhangyz-uryuk,Dzhangyz-Uryuk,07,,42.3166667,77.95
kg,dzhany-alysh,Dzhany-Alysh,02,,42.8075,75.6075
kg,dzhany-bulak,Dzhany-Bulak,04,,41.4361111,75.7336111
kg,dzhany-dzher,Dzhany-Dzher,05,,40.025,69.9430556
kg,dzhany-kyshtak,Dzhany-Kyshtak,05,,40.5369444,72.7766667
kg,dzhany-shaar,Dzhany-Shaar,05,,39.4833333,72.1833333
kg,dzhany-talap,Dzhany-Talap,04,,41.4505556,75.0141667
kg,dzhapalak,Dzhapalak,05,,40.4927778,72.7641667
kg,dzharbashi,Dzharbashi,05,,39.5166667,72.1166667
kg,dzhar,Dzhar,05,,39.9666667,69.3666667
kg,dzhargalan,Dzhargalan,07,,42.6,79.0333333
kg,dzhargychak,Dzhargychak,03,,41.9833333,72.4833333
kg,dzharkapchigay,Dzharkapchigay,03,,41.6166667,71.8
kg,dzhar-kopchugay,Dzhar-Kopchugay,03,,41.6166667,71.8
kg,dzhas,Dzhas,05,,40.2333333,72.4333333
kg,dzhele-dyube,Dzhele-Dyube,07,,42.4666667,78.1833333
kg,dzhem-bulak,Dzhem-Bulak,04,,41.4361111,75.7336111
kg,dzhem-bulak,Dzhem-Bulak,07,,42.45,78.2333333
kg,dzhenish,Dzhenish,07,,42.275,77.785
kg,dzhenychek,Dzhenychek,02,,42.8333333,75.3666667
kg,dzhergalan,Dzhergalan,07,,42.6,79.0333333
kg,dzhergel'chak,Dzhergel'chak,07,,42.2063889,77.6927778
kg,dzhergel'char,Dzhergel'char,07,,42.2063889,77.6927778
kg,dzherges,Dzherges,07,,42.55,78.6666667
kg,dzhergetal,Dzhergetal,03,,41.1,73.2166667
kg,dzhergetal,Dzhergetal,04,,41.15,74.3666667
kg,dzhergety,Dzhergety,04,,41.5702778,75.7869444
kg,dzher-kazar,Dzher-Kazar,01,,42.9369444,74.7288889
kg,dzhetyoguz,Dzhetyoguz,07,,42.3166667,78.2333333
kg,dzheyek,Dzheyek,03,,41.8833333,73.8166667
kg,dzhida,Dzhida,03,,40.85,72.9166667
kg,dzhida,Dzhida,05,,40.3,72.4333333
kg,dzhigda,Dzhigda,05,,40.3,72.4333333
kg,dzhigdy,Dzhigdy,05,,40.45,73.2166667
kg,dzhilanaryk,Dzhilanaryk,04,,41.4333333,75.2166667
kg,dzhilandy,Dzhilandy,05,,40.8166667,73.3
kg,dzhilanny,Dzhilanny,05,,40.8166667,73.3
kg,dzhilgin-say,Dzhilgin-Say,05,,40.3833333,72.2
kg,dzhilusu,Dzhilusu,07,,42.2166667,78.15
kg,dzhilyandy,Dzhilyandy,05,,40.8166667,73.3
kg,dzhirgala,Dzhirgala,07,,42.6,79.0333333
kg,dzhirgalan,Dzhirgalan,07,,42.6,79.0333333
kg,dzhirgatal,Dzhirgatal,03,,41.1,73.2166667
kg,dzhirgital,Dzhirgital,03,,41.1,73.2166667
kg,dzhirgital,Dzhirgital,05,,39.9833333,73.4833333
kg,dzhol-golot,Dzhol-Golot,07,,42.45,78.4333333
kg,dzholkara,Dzholkara,04,,41.8666667,74.7166667
kg,dzhonkungey,Dzhonkungey,03,,41.1833333,73.35
kg,dzhusaly,Dzhusaly,05,,40.3166667,73.6
kg,ebenfel'd,Ebenfel'd,02,,42.8,75.0166667
kg,egilik,Egilik,07,,42.75,77.75
kg,ekachat,Ekachat,04,,41.6,75.0166667
kg,ekichat,Ekichat,04,,41.6,75.0166667
kg,elektor,Elektor,04,,42.1666667,75.9166667
kg,emgekchil,Emgekchil,04,,41.5552778,75.9716667
kg,emgek-talaa,Emgek-Talaa,04,,41.39,75.6047222
kg,emgektala,Emgektala,04,,41.39,75.6047222
kg,emir-kul',Emir-Kul',05,,40.8833333,73.7
kg,engil'chek,Engil'chek,07,,42.0166667,79.0833333
kg,enil'chek,Enil'chek,07,,42.0166667,79.0833333
kg,entek-chil',Entek-chil',04,,41.5552778,75.9716667
kg,epkin,Epkin,04,,42.1666667,75.4166667
kg,erke-kashka,Erke-Kashka,05,,40.4833333,72.4833333
kg,erkintoo,Erkintoo,05,,40.45,73.3
kg,eshsay,Eshsay,03,,41.6833333,72.5
kg,eski-nookat,Eski-Nookat,05,,40.2666667,72.6
kg,fol'baumka,Fol'baumka,07,,42.75,78.1166667
kg,frunze,Frunze,01,,42.8730556,74.6002778
kg,frunze,Frunze,05,,40.1166667,71.7333333
kg,frunze,Frunze,07,,42.7666667,78.1833333
kg,frunzenskoye,Frunzenskoye,05,,40.1333333,71.7166667
kg,gaday-aryk,Gaday-Aryk,03,,41.0166667,73.0666667
kg,galyam-alik,Galyam-alik,05,,40.85,73.6333333
kg,gava,Gava,03,,41.2666667,72.8333333
kg,gavrilovka,Gavrilovka,03,,41.05,73.05
kg,gaz,Gaz,05,,39.8666667,71.05
kg,gerait,Gerait,05,,40.3,72.2333333
kg,gerayt,Gerayt,05,,40.3,72.2333333
kg,gorno-serafimovka,Gorno-Serafimovka,02,,42.5833333,74.8333333
kg,grigor'evka,Grigor'evka,07,,42.7227778,77.4711111
kg,grigor'yevka,Grigor'yevka,07,,42.7227778,77.4711111
kg,groznoye,Groznoye,06,,42.6,71.2
kg,gulbaar,Gülbaar,05,,40.4891667,72.6586111
kg,gul'cha,Gul'cha,05,,40.3166667,73.4333333
kg,gul'ma,Gul'ma,03,,41.0833333,72.6666667
kg,gultscha,Gultscha,05,,40.3166667,73.4333333
kg,guzar,Guzar,05,,40.5666667,73.1333333
kg,gyul'bakhor,Gyul'bakhor,05,,40.4891667,72.6586111
kg,ichkebash,Ichkebash,04,,41.6166667,75.9
kg,ichkedzherges,Ichkedzherges,07,,42.5666667,78.7
kg,ichkesu,Ichkesu,04,,41.3,74.9166667
kg,ichkesu,Ichkesu,07,,42.7833333,78.4166667
kg,ikazak,Ikazak,05,,39.7333333,73.7833333
kg,ikazyak,Ikazyak,05,,39.7333333,73.7833333
kg,ikizyak,Ikizyak,05,,39.7333333,73.7833333
kg,il'chibay,Il'chibay,07,,42.7166667,78.55
kg,imeni budennova,Imeni Budennova,05,,40.15,73.45
kg,imeni chapayeva,Imeni Chapayeva,05,,40.35,72.6
kg,imeni chkalova,Imeni Chkalova,03,,41.7833333,72.95
kg,imeni fedorova,Imeni Fëdorova,05,,40.2,73.5333333
kg,imeni frunze,Imeni Frunze,03,,41.65,72.6666667
kg,imeni il'icha,Imeni Il'icha,02,,42.7666667,75.9666667
kg,imeni kalinina,Imeni Kalinina,04,,41.0872222,75.6772222
kg,imeni kalinina,Imeni Kalinina,05,,40.3333333,74.4333333
kg,imeni karla marksa,Imeni Karla Marksa,02,,42.7,74.0333333
kg,imeni karla marksa,Imeni Karla Marksa,03,,41.9333333,72.6666667
kg,imeni karla marksa,Imeni Karla Marksa,07,,42.7833333,76.2
kg,imeni kirova,Imeni Kirova,03,,41.3333333,72.1666667
kg,imeni kirova,Imeni Kirova,07,,42.5333333,76.5833333
kg,imeni kuybysheva,Imeni Kuybysheva,04,,41.5105556,75.8544444
kg,imeni mikoyana,Imeni Mikoyana,02,,42.8261111,73.8441667
kg,imeni molotova,Imeni Molotova,03,,41.3166667,73.8333333
kg,imeni molotova,Imeni Molotova,05,,40.8833333,73.5
kg,imeni pervogo maya,Imeni Pervogo Maya,03,,41.8333333,73.0
kg,imeni vecheki,Imeni Vecheki,07,,42.7333333,78.4166667
kg,imeni voroshilova,Imeni Voroshilova,07,,42.0666667,76.8666667
kg,internatsional,Internatsional,05,,40.5541667,72.8766667
kg,iradan,Iradan,05,,40.2666667,72.1
kg,irdyk,Irdyk,07,,42.45,78.3
kg,irisu,Irisu,03,,41.0166667,73.4
kg,irisu,Irisu,05,,40.4833333,73.4166667
kg,irke-kashka,Irke-Kashka,05,,40.4833333,72.4833333
kg,irkeshtam,Irkeshtam,05,,39.6833333,73.9166667
kg,irkishtam,Irkishtam,05,,39.6833333,73.9166667
kg,isfana,Isfana,05,16952,39.8333333,69.5166667
kg,isfina,Isfina,05,,39.8333333,69.5166667
kg,ishma,Ishma,05,,40.5833333,73.0166667
kg,ishtyk,Ishtyk,07,,41.6016667,78.2852778
kg,iski-naukat,Iski-Naukat,05,,40.2666667,72.6
kg,issyk-kul',Issyk-Kul',07,,42.4611111,76.1802778
kg,itagar,Itagar,03,,41.6333333,71.8666667
kg,itsay,Itsay,03,,41.6833333,72.5
kg,ivano-alekseyevka,Ivano-Alekseyevka,06,,42.5166667,72.2333333
kg,ivanovka,Ivanovka,02,,42.8877778,75.0838889
kg,ivanovna,Ivanovna,02,,42.8877778,75.0838889
kg,izym-bay,Izym-Bay,05,,40.9,73.7666667
kg,jalal-abad,Jalal-Abad,03,,40.9333333,73.0
kg,jan-bulak,Jan-Bulak,04,,41.4361111,75.7336111
kg,jangy-kyshtak,Jangy-Kyshtak,05,,40.5369444,72.7766667
kg,jangy-talap,Jangy-Talap,04,,41.4505556,75.0141667
kg,jano-bulak,Janö-bulak,04,,41.4361111,75.7336111
kg,jany-bulak,Jany-bulak,04,,41.4361111,75.7336111
kg,japalak,Japalak,05,,40.4927778,72.7641667
kg,jar,Jar,05,,39.9666667,69.3666667
kg,jerges,Jerges,07,,42.55,78.6666667
kg,jergetal,Jergetal,04,,41.5702778,75.7869444
kg,jergeto,Jergetö,04,,41.5702778,75.7869444
kg,jergety,Jergety,04,,41.5702778,75.7869444
kg,jeto-oguz,Jetö-Oguz,07,,42.4333333,78.2
kg,jida,Jida,05,,40.3,72.4333333
kg,jirgital,Jirgital,03,,41.1,73.2166667
kg,kadamdzhai,Kadamdzhai,05,,40.1166667,71.7333333
kg,kadamdzhay,Kadamdzhay,05,,40.1166667,71.7333333
kg,kadamjay,Kadamjay,05,,40.1166667,71.7333333
kg,kadzhi-say,Kadzhi-Say,07,,42.1391667,77.1783333
kg,kaganovich,Kaganovich,01,,42.8666667,74.3
kg,kagoy,Kagoy,04,,41.4833333,75.1166667
kg,kainda,Kainda,02,,42.8166667,73.6833333
kg,kaindy,Kaindy,02,,42.8166667,73.6833333
kg,kaindy,Kaindy,03,,41.7166667,73.5833333
kg,kaindy,Kaindy,04,,41.5,74.45
kg,kaindy,Kaindy,07,,42.7475,76.1586111
kg,kaindyn,Kaindyn,04,,41.6166667,75.1666667
kg,kairagach,Kairagach,05,,40.05,69.75
kg,kairma,Kairma,04,,41.9833333,74.65
kg,kaji-say,Kaji-Say,07,,42.1391667,77.1783333
kg,kala,Kala,03,,41.45,72.2
kg,kalday,Kalday,05,,40.0666667,72.5833333
kg,kalinin atyndagy,Kalinin Atyndagy,04,,41.0872222,75.6772222
kg,kalinino,Kalinino,06,,42.4166667,72.0833333
kg,kalininsk,Kalininsk,06,,42.4166667,72.0833333
kg,kalininskoje,Kalininskoje,02,,42.8333333,73.8166667
kg,kalininskoye,Kalininskoye,02,,42.8333333,73.8166667
kg,kalinovka,Kalinovka,02,,42.6880556,75.3555556
kg,kalinovka,Kalinovka,07,,42.4666667,78.2333333
kg,kalmion,Kalmion,05,,40.2130556,71.6413889
kg,kal'tak,Kal'tak,05,,40.1,71.4833333
kg,kamancha,Kamancha,05,,40.6,73.5833333
kg,kamenka,Kamenka,07,,42.75,77.75
kg,kampyr-ravat,Kampyr-Ravat,05,,40.7833333,73.1333333
kg,kanduga,Kanduga,05,,40.7166667,73.5
kg,kan,Kan,05,,40.1833333,71.3333333
kg,(( kansalyk )),(( Kansalyk )),03,,41.7794444,72.925
kg,kant,Kant,01,20182,42.8875,74.8472222
kg,kantsin,Kantsin,09,,40.0833333,70.8
kg,kanysh-kiya,Kanysh-Kiya,06,,41.75,71.0833333
kg,kanyshkyya,Kanyshkyya,06,,41.75,71.0833333
kg,kara-agach,Kara-Agach,03,,41.5833333,71.7333333
kg,karaalma,Karaalma,03,,41.1833333,73.3166667
kg,kara-balta,Kara-Balta,02,,42.8261111,73.8441667
kg,karabalto,Karabaltö,02,,42.8261111,73.8441667
kg,kara-balty,Kara-Balty,02,,42.8261111,73.8441667
kg,karabalty,Karabalty,02,,42.8333333,73.8166667
kg,karabshin,Karabshin,05,,39.6666667,70.3333333
kg,karabulak,Karabulak,02,,42.8333333,75.6
kg,karabulak,Karabulak,04,,41.7166667,73.9333333
kg,karabulak,Karabulak,05,,40.4333333,73.6
kg,karabulun,Karabulun,04,,41.3666667,74.2
kg,kara-burga,Kara-Burga,04,,41.3,74.7
kg,kara-burgen,Kara-Burgen,04,,41.3,74.7
kg,karacha,Karacha,03,,41.1,72.8
kg,karachi,Karachi,04,,41.4166667,74.1
kg,karachiy,Karachiy,04,,41.4166667,74.1
kg,kara-debe,Kara-Dëbë,02,,42.7827778,75.4463889
kg,kara-dekhkan,Kara-Dekhkan,05,,40.7666667,73.4
kg,kara-dobo,Kara-Döbö,02,,42.7827778,75.4463889
kg,kara-dzhar,Kara-Dzhar,07,,42.5833333,78.4333333
kg,kara-dzhegach,Kara-Dzhegach,05,,40.1333333,72.0833333
kg,karadzhigach,Karadzhigach,03,,41.1333333,72.3833333
kg,karadzhigach,Karadzhigach,05,,40.1333333,72.0833333
kg,karadzhilga,Karadzhilga,05,,40.5833333,73.65
kg,kara-dzhygach,Kara-Dzhygach,01,,42.8072222,74.7063889
kg,karagandy,Karagandy,05,,39.9666667,72.1833333
kg,karagansay,Karagansay,03,,41.3166667,72.2
kg,karagayna,Karagayna,06,,42.3666667,72.1333333
kg,kara-gonush,Kara-Gonush,05,,40.4333333,73.85
kg,kara-kashkar,Kara-Kashkar,05,,40.6833333,73.4666667
kg,kara-kavak,Kara-Kavak,05,,39.65,72.7
kg,karakeche,Karakeche,04,,41.7166667,74.7666667
kg,kara-kel',Kara-Kël',03,,41.6302778,72.6727778
kg,kara-kel',Kara-Kël',05,,40.75,73.2333333
kg,kara-kesmak,Kara-Kesmak,03,,41.3,71.2333333
kg,karakichi,Karakichi,04,,41.7166667,74.7666667
kg,karakin,Karakin,04,,41.4166667,74.3166667
kg,karako,Karako,07,,42.2105556,76.6266667
kg,kara-kokty,Kara-Kokty,05,,40.35,72.6166667
kg,karakol,Karakol,03,,41.2333333,73.0666667
kg,kara-kol,Kara-Köl,03,,41.6302778,72.6727778
kg,karakol',Karakol',03,,41.6666667,72.7166667
kg,kara-kol,Kara-Köl,05,,40.75,73.2333333
kg,karakol,Karakol,07,70172,42.4833333,78.4
kg,kara-koo,Kara-Koo,07,,42.2105556,76.6266667
kg,kara-kshtak,Kara-Kshtak,05,,40.1166667,72.1
kg,kara-kuchkan,Kara-Kuchkan,05,,40.4544444,72.57
kg,kara-kul'dzha,Kara-Kul'dzha,05,,40.6833333,73.45
kg,kara-kul'ja,Kara-Kul'ja,05,,40.6833333,73.45
kg,kara-kul',Kara-Kul',03,,41.6302778,72.6727778
kg,karakul,Karakul,05,,40.75,73.2333333
kg,karakungey,Karakungey,04,,42.2033333,75.9169444
kg,kara-kyungey,Kara-Kyungey,04,,42.2033333,75.9169444
kg,karamart,Karamart,03,,41.2166667,73.1333333
kg,karamurza,Karamurza,04,,41.4333333,74.05
kg,karanay,Karanay,05,,40.3,72.4
kg,kara-oy,Kara-Oy,04,,41.4527778,75.1161111
kg,kara-sadak,Kara-Sadak,05,,40.7666667,73.1
kg,kara-sadanto,Kara-Sadanto,05,,40.7666667,73.1
kg,kara-sakal,Kara-Sakal,03,,41.8833333,72.7333333
kg,kara-say,Kara-Say,07,,41.5483333,77.9022222
kg,karashar,Karashar,07,,42.3094444,76.2930556
kg,kara-shivak,Kara-Shivak,05,,39.5166667,72.1833333
kg,karasu,Karasu,03,,41.65,73.1833333
kg,karasu,Karasu,04,,41.1166667,74.8666667
kg,kara-su,Kara-Su,05,,39.55,72.2333333
kg,karasu,Karasu,05,,40.5666667,73.7333333
kg,kara-su,Kara-Su,05,,40.7,72.8666667
kg,kara-suu,Kara-Suu,04,,41.1305556,75.6783333
kg,karatakhta,Karatakhta,05,,40.35,73.5833333
kg,kara-talaa,Kara-Talaa,07,,42.3144444,76.3983333
kg,karatash,Karatash,05,,40.2166667,72.6
kg,kara-tash,Kara-Tash,05,,40.4,73.4833333
kg,karatash,Karatash,05,,40.55,74.0
kg,karatay,Karatay,05,,40.5166667,73.0166667
kg,karatebe,Karatëbë,04,,41.8833333,74.4666667
kg,karatebe,Karatebe,07,,42.7475,76.1586111
kg,kara-tyube,Kara-Tyube,02,,42.7827778,75.4463889
kg,kara-tyube,Kara-Tyube,03,,41.05,72.7166667
kg,karatyube,Karatyube,05,,40.6047222,72.965
kg,kara-tyube,Kara-Tyube,05,,40.8833333,73.9
kg,karaul',Karaul',05,,40.75,73.2333333
kg,karaultebe,Karaultëbë,04,,40.5363889,75.9641667
kg,kara-unkur,Kara-Ünkür,04,,41.7636111,75.7244444
kg,kara-unkurt,Kara-Unkurt,04,,41.7333333,75.6666667
kg,kara-unkyur,Kara-Unkyur,04,,41.7636111,75.7244444
kg,karautok,Karautok,05,,39.9333333,72.2833333
kg,karavan,Karavan,03,,41.5,71.75
kg,karavan,Karavan,05,,40.3,72.2
kg,karavshin,Karavshin,05,,39.6666667,70.3333333
kg,karaynkurt,Karaynkurt,04,,41.7636111,75.7244444
kg,karool-tebe,Karool-Tëbë,04,,40.5363889,75.9641667
kg,karool-tobo,Karool-Töbö,04,,40.5363889,75.9641667
kg,karyn-kur,Karyn-Kur,03,,41.25,71.3666667
kg,kashat,Kashat,04,,42.3166667,75.4333333
kg,kashgar,Kashgar,05,,40.6208333,72.8305556
kg,kashgarkishlak,Kashgarkishlak,05,,40.6208333,72.8305556
kg,kashgar-kyshtak,Kashgar-Kyshtak,05,,40.6208333,72.8305556
kg,kashkaldak,Kashkaldak,05,,40.2833333,72.65
kg,kash kanchi,Kash Kanchi,03,,41.0166667,73.05
kg,kashkar-kyshtak,Kashkar-Kyshtak,05,,40.6208333,72.8305556
kg,kashkasu,Kashkasu,03,,41.3166667,73.2
kg,kashkasu,Kashkasu,05,,39.9,72.7333333
kg,kashka-terek,Kashka-Terek,03,,41.15,73.1333333
kg,kashka-terek,Kashka-Terek,05,,40.7833333,73.1833333
kg,kasymbek,Kasymbek,04,,41.3,74.95
kg,(( katar )),(( Katar )),05,,40.3666667,72.9166667
kg,katran,Katran,05,,39.8166667,70.0666667
kg,katranke,Katranke,03,,41.2,73.3166667
kg,kattagan,Kattagan,05,,40.9166667,72.2666667
kg,katyrantash,Katyrantash,05,,40.2666667,73.6
kg,kavak,Kavak,03,,41.8666667,73.5166667
kg,kavak,Kavak,07,,42.4833333,78.15
kg,kayirma,Kayirma,03,,41.85,72.8333333
kg,kayirma,Kayirma,04,,41.9833333,74.65
kg,kaynar,Kaynar,05,,40.6,73.1166667
kg,kayragach,Kayragach,05,,40.05,69.75
kg,kaytmas,Kaytmas,05,,40.4166667,73.2833333
kg,kazarman,Kazarman,04,,41.4,74.05
kg,kaz,Kaz,03,,41.4166667,72.1833333
kg,kazybek,Kazybek,04,,41.0313889,75.5369444
kg,kegeti,Kegeti,02,,42.6913889,75.1783333
kg,kegeto,Kegetö,02,,42.6913889,75.1783333
kg,kegety,Kegety,02,,42.6913889,75.1783333
kg,keglatar,Keglatar,05,,40.8666667,73.7
kg,kek-aygyr,Këk-Aygyr,04,,40.7277778,75.6133333
kg,kekbel',Këkbel',05,,40.25,72.9333333
kg,kek-dzhar,Këk-Dzhar,01,,42.8030556,74.6511111
kg,kekdzhar,Këkdzhar,04,,42.1666667,75.6333333
kg,kekirim,Këkirim,03,,41.4166667,73.8666667
kg,kekiyrim,Këkiyrim,03,,41.4166667,73.8666667
kg,kek-moynok pervoye,Këk-Moynok Pervoye,07,,42.4555556,76.0497222
kg,kek-moynok vtoroye,Këk-Moynok Vtoroye,07,,42.4819444,75.8525
kg,kekoy,Këkoy,04,,41.4833333,75.1166667
kg,keksay,Këksay,06,,42.5,71.1166667
kg,kek-say,Këk-Say,07,,42.0736111,76.8086111
kg,kek-tash,Këk-Tash,03,,41.1833333,72.4
kg,kektebe,Këktëbe,07,,42.7666667,77.6166667
kg,kel',Kël',03,,41.95,72.3833333
kg,kel',Kël',05,,40.2666667,73.2
kg,kel'me,Kël'më,04,,41.45,75.1
kg,kel'techaty,Kel'techaty,05,,40.3333333,74.4333333
kg,kemin,Kemin,02,10295,42.7852778,75.6911111
kg,kenbulun,Kenbulun,02,,42.8666667,75.1166667
kg,kendzhilga,Kendzhilga,05,,40.3833333,73.5
kg,keng-suu,Keng-Suu,04,,41.9291667,75.6777778
kg,kenjekul,Kenjekul,05,,40.6388889,72.8119444
kg,kensu,Kensu,04,,41.75,74.0833333
kg,kensu,Kensu,07,,42.75,78.7
kg,kenzhekul,Kenzhekul,05,,40.6388889,72.8119444
kg,kepyure,Këpyurë,03,,42.4666667,72.9666667
kg,kerben,Kerben,03,,41.5,71.75
kg,keregetash,Keregetash,07,,42.5166667,78.5833333
kg,kerki-don,Kerki-Don,05,,40.45,72.0833333
kg,kesek,Kesek,05,,40.4455556,72.5813889
kg,keterme,Këtërme,05,,40.3,72.3666667
kg,(( ketmen'tebe )),(( Ketmen'tëbë )),03,,41.8013889,72.8088889
kg,ketmen-tjube,Ketmen-Tjube,03,,41.8013889,72.8088889
kg,ketmen'-tyube,Ketmen'-Tyube,03,,41.8013889,72.8088889
kg,khadyrsha,Khadyrsha,03,,40.8333333,73.0
kg,khaidarkan,Khaidarkan,05,,39.9413889,71.3458333
kg,khalmion,Khalmion,05,,40.2130556,71.6413889
kg,(( khasan-chek )),(( Khasan-Chek )),05,,40.5666667,72.8833333
kg,khaydarkan,Khaydarkan,05,,39.9413889,71.3458333
kg,khaydarken,Khaydarken,05,,39.9413889,71.3458333
kg,khazret-ayub,Khazret-Ayub,03,,40.95,73.0166667
kg,khazret-bau,Khazret-Bau,03,,41.35,71.4666667
kg,khibinskoye,Khibinskoye,06,,42.45,72.2666667
kg,khodyrsha-mugal',Khodyrsha-Mugal',05,,40.7333333,73.1
kg,khodzhaaryk,Khodzhaaryk,05,,40.1666667,72.3666667
kg,khodzha-aryk,Khodzha-Aryk,05,,40.2666667,72.35
kg,khodzhaata,Khodzhaata,03,,41.6833333,72.0166667
kg,khodzhanorum,Khodzhanorum,05,,40.0833333,71.3166667
kg,khodzharabad,Khodzharabad,05,,40.95,72.6166667
kg,kichibulolu,Kichibulolu,05,,40.1833333,73.6
kg,kichi-dzhargylchak,Kichi-Dzhargylchak,07,,42.2063889,77.6927778
kg,kichi-dzhergylchak,Kichi-Dzhergylchak,07,,42.2063889,77.6927778
kg,kichi-jargylchak,Kichi-Jargylchak,07,,42.2063889,77.6927778
kg,kichik-alay,Kichik-Alay,05,,40.0333333,72.9166667
kg,kichikarakol,Kichikarakol,05,,39.9333333,73.4
kg,kichikbleuli,Kichikbleuli,05,,40.1833333,73.6
kg,kichi-khaydarnen,Kichi-Khaydarnen,05,,39.9166667,71.45
kg,kichik-karakol,Kichik-Karakol,05,,39.9333333,73.4
kg,kichi-oryuktyu,Kichi-Oryuktyu,07,,42.7397222,77.9325
kg,kichitaldyk,Kichitaldyk,05,,40.35,73.1333333
kg,kichi-uryukty,Kichi-Uryukty,07,,42.7397222,77.9325
kg,kindyn,Kindyn,04,,41.6166667,75.1666667
kg,kipchak,Kipchak,05,,40.7,73.1
kg,kirgizgava,Kirgizgava,03,,41.2,72.8333333
kg,kirov,Kirov,03,,41.3333333,72.9333333
kg,kirov,Kirov,06,,42.6294444,71.5905556
kg,kirovskoye,Kirovskoye,03,,41.3333333,72.9333333
kg,kirovskoye,Kirovskoye,06,,42.6294444,71.5905556
kg,kisek,Kisek,05,,40.4455556,72.5813889
kg,kisyk,Kisyk,05,,40.0333333,71.75
kg,kitay,Kitay,07,,42.4666667,78.2333333
kg,kizol-kiva,Kizöl-Kiva,05,,40.2538889,72.1227778
kg,kizol-kurgan,Kizöl-Kurgan,05,,40.1833333,73.5
kg,kizyl-ata,Kizyl-Ata,03,,41.4333333,71.55
kg,kizyl-kiya,Kizyl-Kiya,05,,40.2538889,72.1227778
kg,kizyl-kurgan,Kizyl-Kurgan,05,,40.1833333,73.5
kg,kizyl-su,Kizyl-Su,07,,42.3,78.0666667
kg,kizyl-tukay,Kizyl-Tukay,03,,41.3833333,71.3333333
kg,klozin,Klozin,05,,40.4666667,73.6333333
kg,klyuchevka,Klyuchëvka,06,,42.5666667,71.8
kg,klyuchevoye,Klyuchevoye,06,,42.5666667,71.8
kg,klyuchevoy,Klyuchevoy,06,,42.5666667,71.8
kg,klyuchevskoye,Klyuchevskoye,06,,42.5666667,71.8
kg,kochkor-ata,Kochkor-Ata,03,,41.0166667,72.4833333
kg,kochkorka,Kochkorka,04,,42.2127778,75.7541667
kg,kochkor,Kochkor,04,,42.2127778,75.7541667
kg,(( kodul' )),(( Kodul' )),03,,41.8244444,72.98
kg,kodul'-su,Kodul'-Su,03,,41.8244444,72.98
kg,kodzhokel',Kodzhokël',05,,39.9,72.9666667
kg,kodzhoyar,Kodzhoyar,07,,42.7294444,77.5286111
kg,kogoy,Kogoy,04,,41.4833333,75.1166667
kg,kok-arok,Kok-arök,06,,42.4166667,72.6666667
kg,kok-aryk,Kok-Aryk,06,,42.4166667,72.6666667
kg,kok-aygyr,Kök-Aygyr,04,,40.7277778,75.6133333
kg,kok-dzhar,Kok-Dzhar,04,,42.1666667,75.6333333
kg,kokdzhar,Kokdzhar,05,,40.3,72.3666667
kg,kokdzhatyk,Kokdzhatyk,05,,40.4219444,72.5841667
kg,kok-dzhetyk,Kok-Dzhetyk,05,,40.4219444,72.5841667
kg,kok-irim,Kok-Irim,03,,41.4166667,73.8666667
kg,kok-jengak,Kok-Jengak,03,,41.0333333,73.2
kg,kok-karga,Kok-Karga,05,,40.3333333,72.3833333
kg,kok-magday,Kok-Magday,05,,40.2666667,74.0166667
kg,kok-makday,Kok-Makday,05,,40.2666667,74.0166667
kg,kok-makhday,Kok-Makhday,05,,40.2666667,74.0166667
kg,kok-manday,Kok-Manday,05,,40.2666667,74.0166667
kg,kok-maynak,Kok-Maynak,07,,42.4555556,76.0497222
kg,kokmoynak,Kokmoynak,07,,42.4555556,76.0497222
kg,kok-moynok eki,Kök-Moynok Eki,07,,42.4819444,75.8525
kg,kok-moynok,Kok-Moynok,07,,42.4555556,76.0497222
kg,kokmoynok,Kokmoynok,07,,42.4819444,75.8525
kg,kok-say,Kok-Say,06,,42.5,71.1166667
kg,kok-tash,Kök-Tash,03,,41.1833333,72.4
kg,koktash,Koktash,03,,41.3333333,71.15
kg,kok-tundy,Kok-Tundy,05,,40.8333333,73.6166667
kg,kok-yangak,Kok-Yangak,03,,41.0333333,73.2
kg,kok-yatok,Kok-Yatök,05,,40.4219444,72.5841667
kg,kok-yatyk,Kok-Yatyk,05,,40.4219444,72.5841667
kg,kolaryk,Kolaryk,04,,41.9666667,74.6666667
kg,kolba,Kolba,06,,42.4166667,72.4166667
kg,kolkhoz imeni bokonbayeva,Kolkhoz Imeni Bokonbayeva,03,,41.8244444,72.98
kg,kol',Kol',03,,41.95,72.3833333
kg,kol'me,Kol'me,03,,41.0833333,72.7
kg,kol'tor,Kol'tor,04,,42.3166667,75.4666667
kg,kol'tsovka,Kol'tsovka,07,,42.1152778,76.9933333
kg,kommuna imeni karla marksa,Kommuna Imeni Karla Marksa,02,,42.7,74.0333333
kg,komsomol,Komsomol,04,,42.2408333,75.3141667
kg,komsomol,Komsomol,07,,42.0758333,76.5611111
kg,komsomol'skoye,Komsomol'skoye,01,,42.9444444,74.4688889
kg,konduva,Konduva,05,,40.7166667,73.5
kg,kongorchok,Kongorchok,04,,41.25,74.5333333
kg,kongurat,Kongurat,07,,42.5166667,78.2333333
kg,konguroleng,Kongurolëng,07,,42.1019444,76.6161111
kg,konorchok,Konorchok,04,,41.25,74.5333333
kg,konura,Konura,07,,42.5166667,78.2333333
kg,konur-olen,Konur-Olën,07,,42.1019444,76.6161111
kg,konur-ulen,Konur-Ulen,07,,42.1019444,76.6161111
kg,kopurbashi,Kopurbashi,05,,40.345,72.6144444
kg,korgon,Korgon,05,,39.9,69.9166667
kg,korgon,Korgon,06,,41.8333333,70.9
kg,korgontebe,Korgontëbë,06,,41.8333333,70.9
kg,korumdu,Korumdu,07,,42.6858333,77.3430556
kg,korumdy,Korumdy,07,,42.6858333,77.3430556
kg,koshbulak,Koshbulak,04,,41.4666667,74.4
kg,koshbulak,Koshbulak,05,,40.8333333,73.6
kg,kosh-kel',Kosh-Kël',07,,42.5361111,76.6144444
kg,koshkenchi,Koshkenchi,03,,41.0166667,73.05
kg,koshkol',Koshkol',07,,42.5361111,76.6144444
kg,koshmo,Koshmo,03,,41.7,72.5166667
kg,koshtebe,Koshtëbë,04,,41.0833333,74.25
kg,kosh-tegirmen,Kosh-Tegirmen,02,,42.7952778,73.8522222
kg,kotak,Kotak,00,,41.55,70.25
kg,kovak,Kovak,07,,42.4833333,78.15
kg,koy-kul',Koy-Kul',07,,42.4833333,78.0666667
kg,koysara,Koysara,07,,42.55,78.1666667
kg,koysary,Koysary,07,,42.55,78.1666667
kg,krasnaya rechka,Krasnaya Rechka,02,,42.9,74.9666667
kg,krasnooktyabr'skiy,Krasnooktyabr'skiy,01,,42.8333333,74.3166667
kg,krasnorechenskoye,Krasnorechenskoye,02,,42.9,74.9666667
kg,krasnyy most,Krasnyy Most,07,,42.6,75.8333333
kg,krasnyy oktyabr',Krasnyy Oktyabr',02,,42.75,75.6666667
kg,krasnyy oktyabr',Krasnyy Oktyabr',04,,41.5,74.8333333
kg,krasnyy stroitel',Krasnyy Stroitel',01,,42.9366667,74.5941667
kg,kromkol,Kromkol,05,,40.3,73.0333333
kg,kugart,Kugart,03,,41.1333333,73.4
kg,kugart,Kugart,05,,40.3333333,74.4333333
kg,kuk-karga,Kuk-Karga,05,,40.3333333,72.3833333
kg,kuk-tash,Kuk-Tash,03,,41.3333333,71.15
kg,kulanak,Kulanak,04,,41.3577778,75.5097222
kg,kulat,Kulat,03,,40.9833333,72.7666667
kg,kul'chigash,Kul'chigash,04,,41.9338889,74.5183333
kg,kulyugen,Kulyugen,03,,41.1166667,72.7
kg,kum-bel',Kum-Bel',04,,41.7333333,75.6666667
kg,kum-debe,Kum-Dëbë,04,,42.2152778,75.5491667
kg,kum-dobo,Kum-Döbö,04,,42.2152778,75.5491667
kg,kum-dyube,Kum-Dyube,04,,42.2152778,75.5491667
kg,kum-tyube,Kum-Tyube,07,,42.7666667,77.6166667
kg,kunchigosh,Kunchigösh,07,,42.1152778,76.9933333
kg,kunchigysh,Kunchigysh,07,,42.1152778,76.9933333
kg,kunduy,Kunduy,07,,42.5333333,78.3333333
kg,kupre,Kupre,03,,42.4666667,72.9666667
kg,(( kurbantal-mady )),(( Kurbantal-Mady )),05,,40.5833333,72.9166667
kg,kurbu,Kurbu,07,,42.6333333,78.4333333
kg,kurgan-tepe,Kurgan-Tepe,06,,41.8333333,70.9
kg,kur-kol,Kur-Kol,05,,40.25,72.3333333
kg,kurmento,Kurmentö,07,,42.7833333,78.25
kg,kurmenty,Kurmenty,07,,42.7833333,78.25
kg,kurort dzhety-oguz,Kurort Dzhety-Oguz,07,,42.3166667,78.2333333
kg,kurort koy-sara,Kurort Koy-Sara,07,,42.55,78.1666667
kg,kurort koysary,Kurort Koysary,07,,42.55,78.1666667
kg,kurpsay,Kurpsay,03,,41.4833333,72.3166667
kg,(( kushchusu )),(( Kushchusu )),03,,41.8441667,72.7522222
kg,kutarma,Kutarma,01,,42.9,74.25
kg,kutchi,Kutchi,05,,40.7,72.9
kg,kutchu,Kutchu,03,,40.9833333,73.0333333
kg,kuturga,Kuturga,07,,42.75,78.1166667
kg,kuturgan,Kuturgan,03,,40.9333333,73.4666667
kg,kuybyshev atyndagy,Kuybyshev Atyndagy,04,,41.5105556,75.8544444
kg,kyrchin,Kyrchin,05,,39.4666667,72.3333333
kg,kyrgyz-chek,Kyrgyz-Chek,05,,40.5541667,72.8766667
kg,kyrkkazyk,Kyrkkazyk,03,,41.8333333,72.6833333
kg,kyzart,Kyzart,04,,42.0166667,74.95
kg,kyzkol,Kyzkol,03,,41.1,73.0833333
kg,kyzyl-adyr,Kyzyl-Adyr,06,,42.6294444,71.5905556
kg,kyzyl-asker,Kyzyl-Asker,01,,42.9,74.55
kg,kyzyl-asker,Kyzyl-Asker,04,,41.3833333,75.65
kg,kyzylbayrak,Kyzylbayrak,07,,42.75,76.0666667
kg,kyzylbeyit,Kyzylbeyit,03,,41.5,72.4
kg,kyzyl-bulak,Kyzyl-Bulak,05,,40.15,73.45
kg,kyzyl-debe,Kyzyl-Dëbë,04,,42.2019444,75.2625
kg,kyzyldezkan,Kyzyldezkan,04,,41.1833333,75.7
kg,kyzyl-dobo,Kyzyl-Döbö,04,,42.2019444,75.2625
kg,kyzyl-dzhar,Kyzyl-Dzhar,03,,41.2666667,72.0166667
kg,kyzyldzhar,Kyzyldzhar,05,,40.3,74.2333333
kg,kyzyldzhazy,Kyzyldzhazy,03,,41.7833333,73.2833333
kg,kyzyldzhildyz,Kyzyldzhildyz,07,,42.7333333,78.0666667
kg,kyzyl-dzhyldyz,Kyzyl-Dzhyldyz,04,,41.5636111,75.8530556
kg,kyzylemgek,Kyzylemgek,04,,41.95,74.9333333
kg,kyzyleshme,Kyzyleshme,05,,39.5666667,72.2666667
kg,kyzylkishlak,Kyzylkishlak,03,,41.5166667,72.2
kg,kyzylkishlak,Kyzylkishlak,05,,40.5369444,72.7766667
kg,kyzyl-kiya,Kyzyl-Kiya,05,,40.2538889,72.1227778
kg,kyzylkiya,Kyzylkiya,05,,40.4833333,73.1666667
kg,kyzylkorgon,Kyzylkorgon,05,,40.1833333,73.5
kg,kyzylkurgan,Kyzylkurgan,04,,41.7333333,74.2
kg,kyzyl-kyshtak,Kyzyl-Kyshtak,05,,40.5369444,72.7766667
kg,kyzyl-kyya,Kyzyl-Kyya,05,,40.2538889,72.1227778
kg,kyzyl-oktyabr',Kyzyl-Oktyabr',03,,41.35,73.9
kg,kyzyl-oktyabr',Kyzyl-Oktyabr',05,,40.3,73.5333333
kg,kyzyloy,Kyzyloy,04,,41.9666667,74.15
kg,kyzylozkerush,Kyzylozkërush,03,,41.6333333,73.4166667
kg,kyzylsangir,Kyzylsangir,05,,40.6333333,73.1166667
kg,kyzylsu,Kyzylsu,03,,41.15,73.6
kg,kyzyl-suu,Kyzyl-Suu,07,16927,42.3408333,77.9980556
kg,kyzyl-tala,Kyzyl-Tala,05,,39.9666667,72.9666667
kg,kyzyl-tana,Kyzyl-Tana,05,,40.35,73.3833333
kg,kyzyltebe,Kyzyltëbë,04,,42.2019444,75.2625
kg,kyzyl-tokay,Kyzyl-Tokay,03,,41.3833333,71.3333333
kg,kyzyltokoy,Kyzyltokoy,03,,41.3833333,71.3333333
kg,kyzylto,Kyzylto,05,,39.6666667,72.6666667
kg,kyzyltu,Kyzyltu,03,,41.6166667,73.3333333
kg,kyzyltu,Kyzyltu,04,,41.0511111,75.5544444
kg,kyzyltu,Kyzyltu,07,,42.1844444,76.6683333
kg,kyzyl-tuu,Kyzyl-Tuu,04,,41.0511111,75.5544444
kg,kyzyl-tuu,Kyzyl-Tuu,07,,42.1844444,76.6683333
kg,kyzyl-tyube,Kyzyl-Tyube,04,,42.2019444,75.2625
kg,kyzyltyube,Kyzyltyube,07,,42.0736111,76.8086111
kg,kyzylungungir,Kyzylungungir,03,,41.3666667,73.0666667
kg,kyzylunkyur,Kyzylunkyur,03,,41.3666667,73.0666667
kg,kyzyluran,Kyzyluran,03,,41.7,73.3
kg,kyzyluzgorysh,Kyzyluzgorysh,03,,41.6333333,73.4166667
kg,kyzylyak,Kyzylyak,05,,40.2666667,72.05
kg,kyzylzhildyz,Kyzylzhildyz,03,,41.6666667,73.4166667
kg,kyzymchek-karakash,Kyzymchek-Karakash,05,,40.35,73.4833333
kg,kzyl-kiya,Kzyl-Kiya,05,,40.2538889,72.1227778
kg,kzyl-kurgan,Kzyl-Kurgan,05,,40.1833333,73.5
kg,laylysu,Laylysu,04,,41.4666667,75.5166667
kg,lay-tala,Lay-Tala,05,,40.6,73.6166667
kg,lebedinka,Lebedinka,01,,42.8802778,74.6805556
kg,lebedinovka,Lebedinovka,01,,42.8802778,74.6805556
kg,lembur,Lembur,09,,40.0666667,71.1
kg,lenin-dzhol,Lenin-Dzhol,03,,41.0666667,72.6333333
kg,leninjol,Leninjol,03,,41.0666667,72.6333333
kg,leninpol',Leninpol',06,,42.4833333,71.9166667
kg,leninskoe,Leninskoe,01,,42.9602778,74.6555556
kg,leninskoye,Leninskoye,01,,42.9602778,74.6555556
kg,leninskoye,Leninskoye,05,,40.6833333,73.1833333
kg,leninskoye,Leninskoye,07,,42.3408333,77.9980556
kg,limbur,Limbur,09,,40.0666667,71.1
kg,lipenka,Lipenka,07,,42.5333333,78.2
kg,lipenskoye,Lipenskoye,07,,42.5333333,78.2
kg,lizogubovka,Lizogubovka,07,,42.6666667,78.8333333
kg,lugovoye,Lugovoye,07,,42.7666667,78.2666667
kg,lyaglan,Lyaglan,05,,40.3166667,73.1
kg,lyaglyan,Lyaglyan,05,,40.3166667,73.1
kg,lyangar,Lyangar,05,,39.8,72.0833333
kg,lyaylyak,Lyaylyak,05,,39.9,69.9166667
kg,lyubinskiy,Lyubinskiy,03,,41.15,73.2833333
kg,lyublino,Lyublino,03,,41.15,73.2833333
kg,maat-murat,Maat-Murat,05,,39.85,69.7333333
kg,madaniyat,Madaniyat,05,,40.5902778,72.8663889
kg,mady,Mady,05,,40.5388889,72.9458333
kg,maevka,Maevka,01,,42.9102778,74.5686111
kg,mallisay,Mallisay,03,,41.2833333,72.45
kg,malovodnoye,Malovodnoye,01,,42.8333333,74.3666667
kg,maman,Maman,07,,42.5,78.4333333
kg,mama-sadyk,Mama-Sadyk,03,,41.0666667,73.05
kg,mama-sady,Mama-Sady,03,,41.0666667,73.05
kg,mamatkul,Mamatkul,07,,42.7333333,78.0666667
kg,manduz,Manduz,03,,41.45,71.95
kg,mangit,Mangit,05,,40.4544444,72.57
kg,mangyt,Mangyt,05,,40.4544444,72.57
kg,margun,Margun,05,,40.0333333,69.9333333
kg,mariinskoye,Mariinskoye,07,,42.4666667,78.3
kg,mashan,Mashan,05,,39.4833333,72.1833333
kg,massy,Massy,03,,41.0666667,72.6333333
kg,mast-murat,Mast-Murat,05,,39.85,69.7333333
kg,maydan,Maydan,05,,40.05,72.0833333
kg,mayevka,Mayevka,01,,42.9102778,74.5686111
kg,mayli-say,Mayli-Say,03,,41.2833333,72.45
kg,mayli-su,Mayli-Su,03,,41.1833333,72.4
kg,mayluu-suu,Mayluu-Suu,03,,41.2833333,72.45
kg,maylysay,Maylysay,03,,41.2833333,72.45
kg,mayly-suu,Mayly-Suu,03,,41.1833333,72.4
kg,maymak,Maymak,06,,42.7,71.2166667
kg,mazar-bulak,Mazar-Bulak,03,,41.1166667,73.2666667
kg,mazar-bulak,Mazar-Bulak,05,,40.3833333,73.4166667
kg,mazar,Mazar,03,,41.9166667,72.6666667
kg,mazar,Mazar,04,,41.6,76.1666667
kg,mazarsu,Mazarsu,03,,41.9166667,72.6666667
kg,medrese,Medrese,05,,40.3333333,72.2666667
kg,mekka-turpak,Mekka-Turpak,03,,41.0833333,72.7666667
kg,mikhaylovka,Mikhaylovka,03,,41.1,73.2166667
kg,mikhaylovka,Mikhaylovka,07,,42.6166667,78.3333333
kg,millyanfan,Millyanfan,01,,42.9666667,74.8
kg,milyanfan,Milyanfan,01,,42.9666667,74.8
kg,min-bulak,Min-Bulak,04,,41.4761111,75.8508333
kg,mineral'nyy istochnik altyn-arasan,Mineral'nyy Istochnik Altyn-Arasan,07,,42.3666667,78.6
kg,ming-bulak,Ming-Bulak,04,,41.4761111,75.8508333
kg,mingteke,Mingteke,04,,41.95,74.3833333
kg,min-kush,Min-Kush,04,,41.6833333,74.4666667
kg,minteke,Minteke,04,,41.95,74.3833333
kg,mirza-aki,Mirza-Aki,05,,40.75,73.4166667
kg,mogila samay,Mogila Samay,07,,42.5666667,78.7
kg,mogol,Mogol,03,,41.3,73.0333333
kg,molotovabad,Molotovabad,05,,40.2333333,72.0666667
kg,molotovskiy,Molotovskiy,02,,42.8166667,73.6833333
kg,molotovsk,Molotovsk,02,,42.8166667,73.6833333
kg,monchak-tepe,Monchak-Tepe,03,,41.3,71.3166667
kg,mukur,Mukur,03,,41.5333333,71.8833333
kg,munduz,Munduz,07,,42.45,78.1333333
kg,murakinskoye,Murakinskoye,02,,42.75,74.0
kg,murdash,Murdash,05,,40.15,73.45
kg,murkut,Murkut,05,,40.3,72.2
kg,musabek,Musabek,06,,41.7166667,70.7666667
kg,muvabek,Muvabek,06,,41.7166667,70.7666667
kg,muztor,Muztor,03,,41.8294444,72.8547222
kg,mykach,Mykach,01,,42.9305556,74.6536111
kg,mykan,Mykan,01,,42.9305556,74.6536111
kg,naiza,Naiza,00,,41.5833333,70.3833333
kg,nariman,Nariman,05,,40.5541667,72.7911111
kg,naron,Naron,04,,41.43,76.0
kg,naryn,Naryn,03,,41.3458333,72.21
kg,naryn,Naryn,04,,41.43,76.0
kg,naukent,Naukent,03,,41.05,72.5666667
kg,nayman,Nayman,05,,40.2833333,72.3333333
kg,nayza,Nayza,00,,41.5833333,70.3833333
kg,nazar-makhram,Nazar-Makhram,05,,40.6666667,72.0666667
kg,nazyk,Nazyk,05,,39.95,73.4666667
kg,nichke,Nichke,03,,41.7166667,73.4166667
kg,nikolaevskoye,Nikolaevskoye,07,,42.7,78.3
kg,nikolayevka,Nikolayevka,02,,42.8,73.6833333
kg,nikolayevka,Nikolayevka,07,,42.7,78.3
kg,nikolayevskoye,Nikolayevskoye,07,,42.7,78.3
kg,niyaz,Niyaz,03,,41.0166667,72.95
kg,nizhniy norus,Nizhniy Norus,01,,42.9236111,74.7433333
kg,nizhniy orok,Nizhniy Orok,01,,42.8083333,74.5358333
kg,nizhnyaya ala-archa,Nizhnyaya Ala-Archa,01,,42.9188889,74.5675
kg,noruskel',Noruskel',05,,39.6166667,72.3333333
kg,novokonstantinovka,Novokonstantinovka,07,,42.55,78.6666667
kg,novo konstantinovka,Novo Konstantinovka,07,,42.6,78.7333333
kg,novo-mikhaylovka,Novo-Mikhaylovka,02,,42.8166667,75.5333333
kg,novopavlovka,Novopavlovka,01,,42.8705556,74.4866667
kg,novopokrovka,Novopokrovka,01,,42.8658333,74.7361111
kg,novopokrovskoye,Novopokrovskoye,01,,42.8658333,74.7361111
kg,novo-pokrovskoye,Novo-Pokrovskoye,07,,42.3408333,77.9980556
kg,novorossiyka,Novorossiyka,07,,42.735,76.0791667
kg,novorssiyskoye,Novorssiyskoye,07,,42.735,76.0791667
kg,novo-troitskoye,Novo-Troitskoye,01,,42.8333333,74.3166667
kg,novovoznesenovka,Novovoznesenovka,07,,42.6,78.7333333
kg,novo-voznesenskoye,Novo-Voznesenskoye,07,,42.6,78.7333333
kg,novoye pokrovskoye,Novoye Pokrovskoye,01,,42.8658333,74.7361111
kg,nov pokrovka,Nov Pokrovka,07,,42.3408333,77.9980556
kg,noygut,Noygut,05,,40.0166667,71.2166667
kg,nura,Nura,03,,40.9,73.1833333
kg,nura,Nura,05,,39.6333333,73.8666667
kg,okhna,Okhna,05,,40.05,71.7
kg,oktyabr',Oktyabr',03,,41.8166667,73.0333333
kg,oktyabr',Oktyabr',05,,40.6833333,73.4666667
kg,oktyabr'skiy,Oktyabr'skiy,02,,42.8,75.35
kg,oktyabr'skoye,Oktyabr'skoye,03,,41.05,73.1
kg,oktyabr'skoye,Oktyabr'skoye,07,,42.5,78.4333333
kg,on-archa,On-Archa,04,,41.5666667,75.8666667
kg,oral,Oral,04,,41.8666667,74.3666667
kg,orgochor,Orgochor,07,,42.3666667,78.05
kg,orgo,Orgo,03,,41.8166667,73.55
kg,orgorush,Örgörüsh,04,,41.21,76.2069444
kg,orlevka,Orlevka,06,,42.5333333,71.95
kg,orlinka,Orlinka,07,,42.6166667,78.5333333
kg,orlinovka,Orlinovka,07,,42.6166667,78.5333333
kg,orlinov,Orlinov,07,,42.6166667,78.5333333
kg,orlovka,Orlovka,02,,42.7475,75.5888889
kg,orlov,Orlov,06,,42.5333333,71.95
kg,orlovskoye,Orlovskoye,02,,42.7475,75.5888889
kg,ormok,Ormok,04,,41.5333333,75.9166667
kg,ornok,Ornok,04,,41.5333333,75.9166667
kg,orta-uryukty,Orta-Uryukty,07,,42.7397222,77.9325
kg,orto-karakain,Orto-Karakain,04,,41.0333333,75.4666667
kg,ortok,Ortok,04,,42.2,75.3661111
kg,orto-malay,Orto-Malay,03,,41.05,73.2
kg,orto-nura,Orto-Nura,04,,41.4536111,76.2161111
kg,orto-say,Orto-Say,01,,42.8016667,74.5955556
kg,orto-saz,Orto-Saz,04,,41.4466667,76.0622222
kg,ortoterek,Ortoterek,06,,41.9333333,71.35
kg,orto-tokay,Orto-Tokay,07,,42.3425,76.0205556
kg,orto-tokoy,Orto-Tokoy,07,,42.3425,76.0205556
kg,osaviakhim,Osaviakhim,04,,41.2333333,74.5333333
kg,osh,Osh,05,,40.5294444,72.79
kg,otdeleniye shestoye sovkhoza uchterek,Otdeleniye Shestoye Sovkhoza Uchterek,03,,41.7794444,72.925
kg,otradnoye,Otradnoye,07,,42.5833333,78.65
kg,ottuk,Ottuk,04,,41.6233333,75.8430556
kg,ottuk,Ottuk,07,,42.3094444,76.2930556
kg,otuz-adyr,Otuz-Adyr,05,,40.6047222,72.965
kg,otuzul,Otuzul,07,,42.55,78.4833333
kg,oyalma,Oyalma,03,,41.7166667,72.4833333
kg,oyalma,Oyalma,05,,40.6666667,73.95
kg,oy-bir-dzhilga,Oy-Bir-Dzhilga,02,,42.6666667,75.4666667
kg,oytal,Oytal,05,,40.4,74.1
kg,oytal,Oytal,07,,42.75,78.0
kg,oytersken,Oytersken,04,,41.1333333,75.8
kg,ozgeryush,Ozgëryush,04,,41.21,76.2069444
kg,ozgon,Özgön,05,40364,40.7666667,73.3
kg,padak,Padak,03,,41.3333333,71.8166667
kg,(( pakyr-abad )),(( Pakyr-Abad )),05,,40.5833333,72.9833333
kg,pamyat' il'icha,Pamyat' Il'icha,05,,40.7833333,73.3833333
kg,panfilovskoye,Panfilovskoye,02,,42.8,73.6833333
kg,papan,Papan,05,,40.3,72.9833333
kg,paul'gan,Paul'gan,05,,40.1333333,71.7166667
kg,pavloskoye,Pavloskoye,01,,42.7333333,74.5166667
kg,pervomayskiy,Pervomayskiy,02,,42.8166667,74.0666667
kg,pervomayskiy,Pervomayskiy,04,,41.5,75.2
kg,pervomayskoye,Pervomayskoye,02,,42.8166667,74.0666667
kg,pervomayskoye,Pervomayskoye,04,,41.1761111,76.0538889
kg,pervomayskoye,Pervomayskoye,05,,40.6166667,73.6833333
kg,pervoye maya,Pervoye Maya,04,,41.1761111,76.0538889
kg,peschanoye,Peschanoye,07,,42.4333333,77.9472222
kg,petrovka,Petrovka,02,,42.8166667,74.0166667
kg,petrovskoye,Petrovskoye,02,,42.8166667,74.0166667
kg,pishkek,Pishkek,01,,42.8730556,74.6002778
kg,pishpek,Pishpek,01,,42.8730556,74.6002778
kg,podachi,Podachi,03,,40.9666667,72.65
kg,pogranichnik,Pogranichnik,04,,41.0166667,75.4666667
kg,pokrovka,Pokrovka,02,,42.8186111,75.2808333
kg,pokrovka,Pokrovka,06,,42.75,71.6
kg,pokrovka,Pokrovka,07,,42.3408333,77.9980556
kg,pokrovskoye,Pokrovskoye,05,,40.7,73.15
kg,pokrovskoye,Pokrovskoye,06,,42.75,71.6
kg,preobrazhenskoye,Preobrazhenskoye,07,,42.75,78.3333333
kg,prigorodnoye,Prigorodnoye,01,,42.8936111,74.5486111
kg,pristan'-przheval'sk,Pristan'-Przheval'sk,07,,42.55,78.3
kg,privokzal'no-voznesenskoye,Privokzal'no-Voznesenskoye,01,,42.8333333,74.5333333
kg,privokzal'noye,Privokzal'noye,01,,42.8333333,74.5333333
kg,prjeval'sk,Prjeval'sk,07,,42.4833333,78.4
kg,przheval'sk,Przheval'sk,07,,42.4833333,78.4
kg,pul'gan,Pul'gan,05,,40.1333333,71.7166667
kg,pul'gon,Pul'gon,05,,40.1333333,71.7166667
kg,pum,Pum,05,,40.0833333,72.0833333
kg,pyshvyrkan,Pyshvyrkan,05,,40.2,72.25
kg,radinan,Radinan,05,,40.2666667,72.1
kg,raut,Raut,05,,39.75,70.9166667
kg,ravat,Ravat,05,,39.9,70.2
kg,razdol'noye,Razdol'noye,07,,42.6166667,78.7333333
kg,rendzhit,Rendzhit,03,,41.4,71.85
kg,renzhit,Renzhit,03,,41.4,71.85
kg,romanovka,Romanovka,06,,42.4666667,71.95
kg,romanovskoye,Romanovskoye,01,,42.8666667,74.3333333
kg,rybach'e,Rybach'e,07,,42.4611111,76.1802778
kg,rybach'ye,Rybach'ye,07,,42.4333333,76.2
kg,rybpunkt,Rybpunkt,07,,42.3694444,77.8952778
kg,sadovoye,Sadovoye,01,,42.8666667,74.2
kg,safarovskoye,Safarovskoye,02,,42.8166667,75.6
kg,sagoz-kandor,Sagöz-Kandör,03,,41.95,72.5166667
kg,sagyz-kandyk,Sagyz-Kandyk,03,,41.95,72.5166667
kg,sagyz-kandyr,Sagyz-Kandyr,03,,41.95,72.5166667
kg,salamalik,Salamalik,05,,40.85,73.6333333
kg,salyam-alik,Salyam-Alik,05,,40.85,73.6333333
kg,salyam-alim,Salyam-Alim,05,,40.85,73.6333333
kg,salyam-alyk,Salyam-Alyk,05,,40.85,73.6333333
kg,samansur,Samansur,02,,42.7833333,75.5166667
kg,santash,Santash,07,,42.75,78.7
kg,sarabulak,Sarabulak,03,,41.1666667,73.2333333
kg,saragata,Saragata,03,,41.7333333,73.2
kg,sarbagysh,Sarbagysh,02,,42.8166667,75.6
kg,saritash,Saritash,05,,39.7333333,73.25
kg,sarkisar,Sarkisar,05,,40.3333333,73.2
kg,saro-tash,Sarö-Tash,05,,39.7333333,73.25
kg,sarsagut,Sarsagut,03,,41.95,73.2833333
kg,sar,Sar,06,,41.6833333,70.95
kg,saru,Saru,07,,42.3236111,77.9208333
kg,saruu,Saruu,07,,42.3236111,77.9208333
kg,sarybiya,Sarybiya,03,,41.1,72.3666667
kg,sarybulak,Sarybulak,03,,41.1666667,73.2333333
kg,sary-bulak,Sary-Bulak,04,,41.9647222,75.7536111
kg,sarybulak,Sarybulak,05,,40.9,73.8166667
kg,sarybulak,Sarybulak,07,,42.7833333,78.2833333
kg,sarybulun,Sarybulun,04,,41.4333333,74.1166667
kg,sary-dzhon,Sary-Dzhon,01,,42.8027778,74.7422222
kg,sarykamysh,Sarykamysh,03,,41.7,72.7
kg,sarykamysh,Sarykamysh,04,,41.7833333,73.9
kg,sary-kamysh,Sary-Kamysh,07,,42.4858333,76.2866667
kg,sarykamysh,Sarykamysh,07,,42.5333333,78.6333333
kg,sarykamysh,Sarykamysh,09,,40.1333333,71.1833333
kg,sarykashkar,Sarykashkar,03,,41.4,71.85
kg,sary,Sary,05,,40.8833333,73.7333333
kg,sarysogat,Sarysogat,03,,41.95,73.2833333
kg,sarysogot,Sarysogot,03,,41.95,73.2833333
kg,sary-tash,Sary-Tash,05,,39.7333333,73.25
kg,sarytebe,Sarytëbë,07,,42.75,78.4
kg,sassyk,Sassyk,05,,40.7833333,73.45
kg,savay,Savay,05,,40.75,72.9833333
kg,saydi-kum,Saydi-Kum,05,,40.95,72.6
kg,saylyk,Saylyk,02,,42.8,75.4
kg,sazanovka,Sazanovka,07,,42.7363889,77.6641667
kg,sazanovskoye,Sazanovskoye,07,,42.7363889,77.6641667
kg,saz,Saz,01,,42.7333333,74.25
kg,saz,Saz,03,,41.2333333,73.3
kg,saz,Saz,04,,41.3,74.6833333
kg,segizinchi mart,Segizinchi Mart,04,,41.4563889,75.4044444
kg,sekelek,Sekelek,05,,40.65,73.6333333
kg,selektsionnoye,Selektsionnoye,01,,42.83,74.5241667
kg,seluka,Seluka,05,,39.9302778,69.5697222
kg,selukta,Selukta,05,,39.9302778,69.5697222
kg,semenovka,Semënovka,07,,42.7222222,77.5475
kg,semenovskoye,Semenovskoye,07,,42.7222222,77.5475
kg,seyde-kum,Seyde-Kum,05,,40.95,72.6
kg,shabdan,Shabdan,07,,42.735,76.0791667
kg,shadymyr,Shadymyr,05,,39.9166667,70.0666667
kg,shakaptar,Shakaptar,03,,41.2166667,71.3166667
kg,shalba,Shalba,07,,42.4333333,78.1333333
kg,shaldyr,Shaldyr,03,,41.4666667,71.2
kg,shaltak,Shaltak,05,,40.5333333,73.0333333
kg,shamaldy-say,Shamaldy-Say,03,,41.2,72.1833333
kg,shamalterek,Shamalterek,05,,40.7833333,73.6
kg,shamalyk,Shamalyk,03,,41.5166667,72.6833333
kg,shamshaly,Shamshaly,05,,40.1333333,72.65
kg,shamsi,Shamsi,02,,42.7,75.3833333
kg,shamsi,Shamsi,04,,42.3166667,75.4166667
kg,shankol,Shankol,05,,40.2,72.75
kg,shark,Shark,05,,40.5541667,72.8766667
kg,shaty,Shaty,07,,42.7666667,78.3666667
kg,shaydan,Shaydan,03,,41.0833333,72.7
kg,shekaftar,Shekaftar,03,,41.2166667,71.3166667
kg,sheker,Sheker,06,,42.5333333,71.15
kg,sheltak,Sheltak,05,,40.5333333,73.0333333
kg,sherif,Sherif,04,,40.55,74.4166667
kg,shibbe,Shibbe,05,,39.9,72.0833333
kg,shidyr,Shidyr,03,,41.0833333,72.7166667
kg,shigay,Shigay,05,,39.9666667,72.1
kg,shirak,Shirak,07,,42.4666667,78.2
kg,shirali,Shirali,05,,40.75,73.2666667
kg,shlanauz,Shlanauz,05,,39.9166667,72.1833333
kg,shopokov,Shopokov,01,,42.8333333,74.3166667
kg,shorkishlak,Shorkishlak,05,,40.55,72.3333333
kg,shoro,Shoro,04,,41.4833333,75.4833333
kg,shor-tube,Shor-Tube,02,,42.8666667,75.2333333
kg,shor-tyube,Shor-Tyube,02,,42.8666667,75.2333333
kg,shoshmaly,Shoshmaly,05,,40.1333333,72.65
kg,shumkar,Shumkar,05,,39.8333333,73.2666667
kg,shuran,Shuran,05,,40.1666667,71.45
kg,shur-kishlak,Shur-Kishlak,05,,40.55,72.3333333
kg,sofi-kurgan,Sofi-Kurgan,05,,40.0333333,73.5
kg,sokolovka,Sokolovka,07,,42.6666667,78.7833333
kg,sokuluk,Sokuluk,01,,42.8666667,74.3
kg,solu-sassyk,Solu-Sassyk,05,,40.7166667,73.6
kg,soru,Soru,07,,42.3236111,77.9208333
kg,sosnovka,Sosnovka,02,,42.6666667,73.8333333
kg,sovetskiy,Sovetskiy,05,,40.1833333,71.3333333
kg,sovetskoye,Sovetskoye,02,,42.7405556,75.8963889
kg,sovetskoye,Sovetskoye,03,,41.0666667,72.7333333
kg,sovetskoye,Sovetskoye,07,,42.6666667,78.8333333
kg,sovkhoz keksay,Sovkhoz Këksay,06,,42.5,71.1166667
kg,sovkhoz otuzadyr,Sovkhoz Otuzadyr,05,,40.6047222,72.965
kg,sovsin'torg,Sovsin'torg,07,,42.3666667,77.9
kg,spasskiy,Spasskiy,03,,41.0166667,72.9833333
kg,spasskoye,Spasskoye,03,,41.0166667,72.9833333
kg,sretenka,Sretenka,01,,42.9333333,74.1333333
kg,sretenskoye,Sretenskoye,01,,42.9333333,74.1333333
kg,stalinskoye,Stalinskoye,02,,42.8333333,74.1
kg,stambek,Stambek,02,,42.7333333,75.0833333
kg,stanovishche chalpan-ata,Stanovishche Chalpan-Ata,07,,42.6563889,77.0822222
kg,stanovishche choktal,Stanovishche Choktal,07,,42.5844444,76.7411111
kg,stanovishche tur-aygir,Stanovishche Tur-Aygir,07,,42.4922222,76.4230556
kg,staraya pokrovka,Staraya Pokrovka,02,,42.8186111,75.2808333
kg,staro-nikolayevka,Staro-Nikolayevka,02,,42.8,73.6833333
kg,staropokrovka,Staropokrovka,02,,42.8186111,75.2808333
kg,stavropol'ka,Stavropol'ka,02,,43.0,73.8333333
kg,stavropolovka,Stavropolovka,02,,43.0,73.8333333
kg,stavropol'skaya,Stavropol'skaya,02,,43.0,73.8333333
kg,stavropol'skiy,Stavropol'skiy,01,,42.8666667,74.35
kg,stepnoye,Stepnoye,01,,43.1833333,73.95
kg,subashi,Subashi,05,,39.8833333,70.9166667
kg,subash,Subash,05,,39.8833333,70.9166667
kg,sufi-kurgan,Sufi-Kurgan,05,,40.0333333,73.5
kg,sugut,Sugut,03,,41.5,71.6166667
kg,sugut,Sugut,05,,39.9666667,73.5
kg,sukhay khrebet,Sukhay Khrebet,07,,42.6,78.1333333
kg,sukhoy khrebet,Sukhoy Khrebet,07,,42.6,78.1333333
kg,suluktu,Sülüktü,05,15019,39.9302778,69.5697222
kg,sulyukta,Sulyukta,05,,39.9302778,69.5697222
kg,sumsar,Sumsar,03,,41.3,71.3166667
kg,sungandy,Sungandy,05,,40.2166667,73.5166667
kg,susamor state farm,Susamör State Farm,01,,42.2,73.9666667
kg,susamyr,Susamyr,01,,42.2,73.9666667
kg,suzak,Suzak,03,,40.9,72.9
kg,svetlaya dolyana,Svetlaya Dolyana,07,,42.3333333,78.0833333
kg,svetlaya polyana,Svetlaya Polyana,07,,42.3333333,78.0833333
kg,syn-tash,Syn-Tash,02,,42.7033333,75.06
kg,syny,Syny,03,,41.6333333,72.0666667
kg,syuttu-bulak,Syuttu-Bulak,07,,42.3333333,78.1
kg,tadzhik,Tadzhik,05,,40.2666667,72.05
kg,tagan,Tagan,05,,40.0666667,69.8166667
kg,taka,Taka,05,,39.4833333,72.4333333
kg,talabulak,Talabulak,04,,42.2666667,75.25
kg,talass,Talass,06,,42.5222222,72.2419444
kg,talas,Talas,06,35172,42.5222222,72.2419444
kg,(( tala )),(( Tala )),05,,40.5333333,72.75
kg,taldok,Taldök,05,,40.2833333,73.2666667
kg,taldo-su,Taldö-su,04,,41.1666667,76.1333333
kg,taldo-su,Taldö-Su,07,,42.8,78.4666667
kg,taldyk,Taldyk,05,,40.2833333,73.2666667
kg,taldysu,Taldysu,04,,41.1666667,76.1333333
kg,taldy-su,Taldy-Su,05,,40.55,73.9666667
kg,taldy-su,Taldy-Su,07,,42.8,78.4666667
kg,tamaterek,Tamaterek,03,,41.7666667,72.7166667
kg,tamazh,Tamazh,05,,40.4,74.1
kg,tambashat,Tambashat,05,,40.2833333,73.4
kg,tamchi,Tamchi,07,,42.5613889,76.6563889
kg,tamchy,Tamchy,07,,42.5613889,76.6563889
kg,tamga,Tamga,07,,42.1486111,77.5469444
kg,tarakhano,Tarakhanö,07,,42.3113889,77.8847222
kg,tarakhany,Tarakhany,07,,42.3113889,77.8847222
kg,tarasu,Tarasu,07,,42.1358333,76.3366667
kg,tarkhana,Tarkhana,07,,42.3113889,77.8847222
kg,tarkhan,Tarkhan,07,,42.3113889,77.8847222
kg,tarsu,Tarsu,07,,42.7058333,76.0563889
kg,tar-suu,Tar-Suu,07,,42.7058333,76.0563889
kg,tarykhany,Tarykhany,07,,42.3113889,77.8847222
kg,tash-bashat,Tash-Bashat,04,,41.4655556,76.4047222
kg,tash-bulak,Tash-Bulak,03,,41.1666667,72.9333333
kg,tashbulak,Tashbulak,04,,41.4166667,75.9
kg,tash-bulak,Tash-Bulak,05,,40.25,72.2333333
kg,tash-kepe,Tash-Kepe,05,,40.9333333,73.8333333
kg,tash-komur,Tash-Kömür,03,,41.3458333,72.21
kg,tashkumor,Tashkumör,03,,41.3458333,72.21
kg,tash-kumyr,Tash-Kumyr,03,,41.3458333,72.21
kg,tash-kurgan,Tash-Kurgan,05,,39.85,70.55
kg,tashposhat,Tashposhat,04,,41.4655556,76.4047222
kg,tashtebe,Tashtebe,04,,41.5833333,75.95
kg,tash-tyube,Tash-Tyube,01,,42.7333333,74.5833333
kg,tash-tyube,Tash-Tyube,06,,42.5833333,72.0833333
kg,tassor,Tassor,07,,42.1616667,77.4391667
kg,(( tatar )),(( Tatar )),05,,40.3766667,72.895
kg,taukent,Taukent,05,,40.6427778,72.9294444
kg,tauke,Tauke,05,,40.6427778,72.9294444
kg,tayan,Tayan,05,,39.9166667,71.1333333
kg,tebykty,Tebykty,04,,41.4166667,74.05
kg,tegerek-kyrchin,Tegerek-Kyrchin,04,,41.5,75.6166667
kg,tegerek,Tegerek,05,,40.4333333,73.6333333
kg,tegermach,Tegermach,05,,39.9333333,72.2666667
kg,tegermen-sai,Tegermen-Sai,06,,41.7,70.6333333
kg,tegermensay,Tegermensay,06,,41.7,70.6333333
kg,tegermenti,Tegermenti,07,,42.7611111,76.1622222
kg,tegermenty,Tegermenty,07,,42.7166667,77.55
kg,tegirmensay,Tegirmensay,06,,41.7,70.6333333
kg,tegirmenty,Tegirmenty,07,,42.7166667,77.55
kg,tegizchil,Tegizchil,07,,42.5666667,78.4166667
kg,teleyken,Tëlëyken,05,,40.445,72.5663889
kg,temir-kanat,Temir-Kanat,07,,42.0533333,76.9163889
kg,temirkent,Temirkent,03,,41.8,73.45
kg,temirovka,Temirovka,07,,42.7013889,77.4166667
kg,tengizbay,Tengizbay,05,,39.7833333,72.1666667
kg,tepe-guzar,Tepe-Guzar,05,,40.6,72.4
kg,tepke,Tepke,07,,42.6,78.4166667
kg,teploklyuchenka,Teploklyuchenka,07,,42.5,78.5
kg,teploklyuchinka,Teploklyuchinka,07,,42.5,78.5
kg,teploklyuchinskoye,Teploklyuchinskoye,07,,42.5,78.5
kg,terek-say,Terek-Say,03,,41.5,71.1833333
kg,tereksu,Tereksu,04,,41.1186111,75.7338889
kg,tereksu,Tereksu,05,,40.5666667,73.75
kg,terek-suu,Terek-Suu,04,,41.1186111,75.7338889
kg,terek,Terek,04,,41.2166667,74.9833333
kg,terek,Terek,05,,40.0166667,73.55
kg,terskey,Terskey,05,,39.9,71.3666667
kg,tertkel',Tërtkël',07,,42.1047222,76.9422222
kg,tert-kul',Tërt-Kul',07,,42.1047222,76.9422222
kg,tillya-bay-kurgan,Tillya-Bay-Kurgan,05,,40.1166667,71.3
kg,titovka,Titovka,03,,41.4166667,73.8333333
kg,tjup,Tjup,07,,42.75,78.3333333
kg,togan,Togan,05,,40.0666667,69.8166667
kg,toguzbay,Toguzbay,07,,42.7166667,78.5666667
kg,toguzbulak,Toguzbulak,04,,41.5666667,75.8
kg,toguz-bulak,Toguz-Bulak,04,,42.1833333,75.7666667
kg,toguz-bulak,Toguz-Bulak,07,,42.0869444,76.7375
kg,tokmak,Tokmak,02,63047,42.8413889,75.2883333
kg,tokmok,Tokmok,02,,42.8413889,75.2883333
kg,tokol'dosh,Tokol'dosh,01,,42.8666667,74.6333333
kg,toktogul,Toktogul,03,19336,41.9033333,72.9455556
kg,(( toktogul )),(( Toktogul )),03,,41.8294444,72.8547222
kg,toktoyan,Toktoyan,07,,42.7,78.6666667
kg,tolman,Tolman,05,,40.3333333,72.2
kg,toloykon,Tölöykön,05,,40.445,72.5663889
kg,toluk,Toluk,03,,41.9333333,73.5833333
kg,tong,Tong,07,,42.1688889,77.0311111
kg,ton,Ton,07,,42.1688889,77.0311111
kg,topu,Topu,03,,40.95,73.3
kg,toraygyn,Toraygyn,07,,42.4922222,76.4230556
kg,toraygyr,Toraygyr,07,,42.4922222,76.4230556
kg,torkent,Torkent,03,,41.8833333,73.1833333
kg,tortkel',Tortkël',03,,41.75,72.8666667
kg,tortkel',Tortkël',07,,42.1047222,76.9422222
kg,tortkul',Tortkul',05,,40.7833333,73.3
kg,toru-aygyr,Toru-Aygyr,07,,42.4922222,76.4230556
kg,tosor,Tosor,07,,42.1616667,77.4391667
kg,tossor,Tossor,07,,42.1616667,77.4391667
kg,tubek,Tubek,05,,39.6833333,70.6666667
kg,tugel'say,Tugel'say,04,,41.9833333,74.7833333
kg,tuleykan,Tuleykan,05,,40.5602778,72.6811111
kg,tuleyken,Tuleyken,05,,40.4983333,72.8033333
kg,tura-chita,Tura-Chita,05,,39.9833333,72.8166667
kg,turasu,Turasu,07,,42.0647222,76.9969444
kg,tur aygyr,Tur Aygyr,07,,42.4922222,76.4230556
kg,turbek,Turbek,05,,39.6833333,70.6666667
kg,turpachita,Turpachita,05,,39.9833333,72.8166667
kg,turra-chita,Turra-Chita,05,,39.9833333,72.8166667
kg,turt-kul',Turt-Kul',05,,40.7833333,73.3
kg,tuura-suu,Tuura-Suu,07,,42.0647222,76.9969444
kg,tuya-lyash,Tuya-Lyash,03,,40.8833333,72.95
kg,tuzbel',Tuzbel',05,,40.5666667,73.35
kg,tysh-ashu,Tysh-Ashu,06,,41.6833333,70.95
kg,tyubek,Tyubek,05,,39.6833333,70.6666667
kg,tyugel'say,Tyugël'say,04,,41.9833333,74.7833333
kg,tyulek,Tyulek,04,,41.9666667,75.6833333
kg,tyundyuk,Tyundyuk,04,,42.2152778,75.5491667
kg,tyup,Tyup,07,13438,42.75,78.3333333
kg,tyz-ashu,Tyz-Ashu,06,,41.6833333,70.95
kg,uchar,Uchar,05,,40.4875,72.7913889
kg,uchbay,Uchbay,05,,40.3,72.7
kg,uch-emchek,Uch-Emchek,01,,42.6666667,74.75
kg,uchi-kur,Uchi-Kur,05,,40.5166667,73.2
kg,uchkorgon,Uchkorgon,05,,40.2333333,72.0666667
kg,uch-kul',Uch-Kul',05,,40.4,73.8166667
kg,uchkun,Uchkun,04,,41.3772222,75.3608333
kg,uch-kurgan,Uch-Kurgan,05,,40.2333333,72.0666667
kg,uchkurt,Uchkurt,03,,41.6,72.1166667
kg,uch-tapkyr,Uch-Tapkyr,03,,40.95,73.2666667
kg,(( uchterek )),(( Uchterek )),03,,41.7833333,73.1469444
kg,uch-tyube,Uch-Tyube,05,,39.9166667,73.4333333
kg,uchuruk,Uchuruk,02,,42.7833333,75.9333333
kg,uch-yemchek,Uch-Yemchek,01,,42.6666667,74.75
kg,ugut,Ugut,04,,41.4,74.85
kg,ugyut,Ugyut,04,,41.4,74.85
kg,ukok,Ukok,04,,42.1666667,75.5833333
kg,ulakhol,Ulakhol,07,,42.2666667,76.5333333
kg,ul'gu,Ul'gu,04,,42.1333333,75.0833333
kg,ulokhol,Ulokhol,07,,42.2666667,76.5333333
kg,uluchat,Uluchat,05,,40.8833333,73.8
kg,ulukent,Ulukent,03,,41.7666667,73.1833333
kg,uluk,Uluk,03,,41.4166667,71.8333333
kg,unkur,Unkur,05,,40.5166667,73.2833333
kg,urakain,Urakain,05,,39.8333333,72.0333333
kg,urgi,Urgi,05,,40.3,72.1833333
kg,urnok,Urnok,03,,41.9166667,72.7333333
kg,urtak,Urtak,04,,41.2166667,75.25
kg,urta-kyzyl,Urta-Kyzyl,05,,40.3,72.65
kg,urumbash,Urumbash,03,,41.2,73.4
kg,uryukty,Uryukty,05,,40.35,73.5666667
kg,ushat,Ushat,05,,40.3333333,73.6833333
kg,uspenka,Uspenka,03,,41.5666667,71.8166667
kg,uspenovka,Uspenovka,03,,41.5666667,71.8166667
kg,uytal,Uytal,07,,42.75,78.0
kg,(( uzak )),(( Uzak )),05,,40.4,72.75
kg,uzbek-gava,Uzbek-Gava,03,,41.2666667,72.8333333
kg,uzgen,Uzgen,05,,40.7666667,73.3
kg,uzgorysh,Uzgorysh,02,,42.7833333,75.4833333
kg,uzgorysh,Uzgorysh,04,,41.2166667,74.7
kg,uzkend,Uzkend,05,,40.7666667,73.3
kg,uzunbulak,Uzunbulak,04,,42.1333333,75.2666667
kg,valerianovskoye,Valerianovskoye,07,,42.6,78.7333333
kg,valyakish,Valyakish,05,,40.2,72.0833333
kg,verkhne-pokrovskoye,Verkhne-Pokrovskoye,05,,40.7,73.15
kg,verkhniy orok,Verkhniy Orok,01,,42.8011111,74.5233333
kg,verkhnyaya alaarcha,Verkhnyaya Alaarcha,01,,42.7333333,74.5166667
kg,vidana,Vidana,05,,40.2166667,72.9833333
kg,vladimirovka,Vladimirovka,06,,42.5333333,71.9
kg,vorontsovskoye,Vorontsovskoye,01,,42.7166667,74.5833333
kg,voroshilovskoye,Voroshilovskoye,01,,42.8969444,74.6347222
kg,vos'mogo marta,Vos'mogo Marta,04,,41.4563889,75.4044444
kg,vos'moye marta,Vos'moye Marta,04,,41.4563889,75.4044444
kg,vostochnyy,Vostochnyy,05,,39.9166667,69.65
kg,vostok,Vostok,01,,42.8991667,74.6738889
kg,voyenno-antonovka,Voyenno-Antonovka,01,,42.8666667,74.4
kg,voyenno-antonovskoye,Voyenno-Antonovskoye,01,,42.8666667,74.4
kg,vozhesenskoye,Vozhesenskoye,02,,42.8333333,73.8166667
kg,voznesenskoye,Voznesenskoye,02,,42.8333333,73.8166667
kg,yalgiz-alcha,Yalgiz-Alcha,05,,40.7833333,73.6166667
kg,yalgyz-yangak,Yalgyz-Yangak,03,,41.1,73.1833333
kg,yaman-ail',Yaman-Ail',03,,41.0333333,72.9666667
kg,yanabadam,Yanabadam,03,,41.1166667,72.7833333
kg,yangi-bazar,Yangi-Bazar,06,,41.6666667,70.8833333
kg,yangi-dzhol,Yangi-Dzhol,04,,41.8666667,74.45
kg,yangi-iol,Yangi-iol,04,,41.8666667,74.45
kg,yangi-naukat,Yangi-Naukat,05,,40.25,72.55
kg,yangiturmysh,Yangiturmysh,03,,41.8441667,72.7522222
kg,yangybazar,Yangybazar,06,,41.6666667,70.8833333
kg,yapalak,Yapalak,05,,40.4927778,72.7641667
kg,yar-kurgan,Yar-Kurgan,05,,40.25,72.8333333
kg,yartash,Yartash,05,,40.3333333,72.6666667
kg,yaryktash,Yaryktash,03,,41.8333333,72.0666667
kg,yengi-bazar,Yengi-Bazar,06,,41.6666667,70.8833333
kg,yerish,Yerish,03,,41.4166667,72.3666667
kg,yshtyk,Yshtyk,07,,41.6016667,78.2852778
kg,ysyk-kol,Ysyk-Köl,07,,42.4611111,76.1802778
kg,yur'evka,Yur'evka,02,,42.7136111,75.0361111
kg,yur'yevka,Yur'yevka,02,,42.7136111,75.0361111
kg,yur'yevskoye,Yur'yevskoye,02,,42.7136111,75.0361111
kg,yuvash,Yuvash,05,,40.6,72.9166667
kg,zardale,Zardale,05,,39.65,70.95
kg,zardali,Zardali,05,,39.65,70.95
kg,zardalo,Zardalo,05,,39.65,70.95
kg,zardaly,Zardaly,05,,39.65,70.95
kg,zardele,Zardele,05,,39.65,70.95
kg,zardulu,Zardulu,05,,39.65,70.95
kg,zarger,Zarger,05,,40.8166667,73.3333333
kg,zar-tash,Zar-Tash,09,,40.2588889,71.0288889
kg,zar tosh,Zar Tosh,09,,40.2588889,71.0288889
kg,zharkynbayevo,Zharkynbayevo,07,,42.7397222,77.7458333
kg,zimovka iskandera,Zimovka Iskandera,02,,42.7405556,75.8963889
kg,zimovka kara-bulak,Zimovka Kara-Bulak,03,,41.1666667,73.2333333
kg,zimovka kulyugen,Zimovka Kulyugen,03,,41.1166667,72.7
