ki,abaokoro,Abaokoro,00,,1.4666667,173.0166667
ki,abatao,Abatao,00,,1.4,173.1166667
ki,aiaki,Aiaki,00,,-1.9166667,175.5833333
ki,antai,Antai,00,,2.0333333,173.2833333
ki,aoniman,Aoniman,00,,-1.3,175.9833333
ki,aonobuaba,Aonobuaba,00,,1.8833333,172.9833333
ki,aonobuaka,Aonobuaka,00,,1.8833333,172.9833333
ki,arariki,Arariki,00,,-4.5166667,-172.2166667
ki,aubeanai,Aubeanai,00,,-0.6833333,174.4666667
ki,aubeanau,Aubeanau,00,,-0.6833333,174.4666667
ki,aubeangai,Aubeangai,00,,-0.6833333,174.4666667
ki,autokia,Autokia,00,,-1.3,175.9666667
ki,autukia,Autukia,00,,-0.65,174.45
ki,bairiki,Bairiki,00,44428,1.3166667,172.9666667
ki,banraeaba,Banraeaba,00,,1.3333333,173.0333333
ki,banreaba,Banreaba,00,,1.3333333,173.0333333
ki,baretoa,Baretoa,00,,0.45,173.9
ki,betio,Betio,00,,1.35,172.9333333
ki,bikenibeu,Bikenibeu,00,,1.35,173.1333333
ki,bikerei,Bikerei,00,,1.0,173.0
ki,binoinano,Binoinano,00,369,0.4166667,173.9166667
ki,borotiam,Borotiam,00,,1.9,172.9666667
ki,borotium,Borotium,00,,1.9,172.9666667
ki,buakonikai,Buakonikai,00,,-0.8833333,169.55
ki,buariki,Buariki,00,2715,1.5833333,172.9666667
ki,buoata,Buoata,00,,2.0166667,173.2666667
ki,buota,Buota,00,,1.3666667,173.1333333
ki,butaritari,Butaritari,00,2582,3.0833333,172.8166667
ki,eita,Eita,00,,-1.2,174.7333333
ki,ijaki,Ijaki,00,825,-1.9166667,175.5833333
ki,kabanaki,Kabanaki,00,,0.3166667,173.9333333
ki,kabangaki,Kabangaki,00,,0.3166667,173.9333333
ki,kaiaroa,Kaiaroa,00,,-0.6666667,174.4666667
ki,kairaoa,Kairaoa,00,,-0.6666667,174.4666667
ki,kariatebike,Kariatebike,00,,0.4,173.9333333
ki,kariri,Kariri,00,,-1.3,175.9666667
ki,kawantetua,Kawantetua,00,,-0.6666667,174.4666667
ki,keua,Keua,00,,3.1333333,172.9166667
ki,keuea,Keuea,00,,3.1333333,172.9166667
ki,king,King,00,,0.9,173.0333333
ki,koinawa,Koinawa,00,,1.8666667,172.9833333
ki,kukutin,Kukutin,00,,-4.5166667,-172.2166667
ki,kuma,Kuma,00,,3.1666667,172.9666667
ki,kuria,Kuria,00,,1.8333333,173.0166667
ki,london,London,00,,1.9833333,-157.4666667
ki,makauro,Makauro,00,,-0.7166667,174.4666667
ki,manoku,Manoku,00,,0.3333333,173.95
ki,manounou,Manounou,00,,4.7,-160.4
ki,manriki,Manriki,00,,-1.35,176.45
ki,maranenuka village,Maranenuka Village,00,,1.4666667,173.0333333
ki,marenanuka,Marenanuka,00,,1.4666667,173.0333333
ki,morikao,Morikao,00,,1.85,173.0
ki,muribenua,Muribenua,00,,-1.3166667,176.4166667
ki,nabari,Nabari,00,,3.9,-159.3833333
ki,nabeina,Nabeina,00,,1.4166667,173.0833333
ki,naimoa,Naimoa,00,,-2.6333333,176.8166667
ki,nanibaba,Nanibaba,00,,-0.6666667,174.45
ki,nansaba,Nansaba,00,,-1.3166667,176.0
ki,napari,Napari,00,,3.9,-159.3833333
ki,new butaritari,New Butaritari,00,,3.0833333,172.8166667
ki,nikumanu,Nikumanu,00,,-1.3833333,176.4666667
ki,nikutoru,Nikutoru,00,,-1.4833333,175.0666667
ki,noriti,Noriti,00,,-4.6666667,-174.5333333
ki,noto,Noto,00,,1.5,173.0166667
ki,nuatabu,Nuatabu,00,,1.5333333,172.9833333
ki,nuka,Nuka,00,,-1.35,176.0
ki,nukumanu,Nukumanu,00,,-1.3833333,176.4666667
ki,nuribenua,Nuribenua,00,,-1.15,174.6666667
ki,nutoru,Nutoru,00,,-1.4833333,175.0666667
ki,o-n-aorakai,O-N-Aorakai,00,,-0.8833333,169.55
ki,ooma,Ooma,00,112,-0.9,169.55
ki,puakoikai,Puakoikai,00,,-0.8833333,169.55
ki,puakonikai,Puakonikai,00,,-0.8833333,169.55
ki,puarik,Puarik,00,,-1.4833333,175.0666667
ki,rakentai,Rakentai,00,,-0.65,174.4666667
ki,rakewai,Rakewai,00,,-0.65,174.4666667
ki,rawannawi,Rawannawi,00,1916,2.05,173.2666667
ki,riaria,Riaria,00,,1.7833333,173.05
ki,ritiati,Ritiati,00,,-4.6666667,-174.5333333
ki,rongata,Rongata,00,,-1.35,176.4333333
ki,rongorongo,Rongorongo,00,,-1.3333333,176.0
ki,roreauea,Roreauea,00,,2.0,173.3
ki,roreti,Roreti,00,,-2.65,176.8333333
ki,rotuma,Rotuma,00,,-0.6166667,174.4166667
ki,rungata,Rungata,00,1414,-1.35,176.4333333
ki,tabiang,Tabiang,00,,0.4833333,173.8333333
ki,tabian,Tabiañ,00,,0.4833333,173.8333333
ki,tabiauea,Tabiauea,00,1476,0.9,173.0333333
ki,tabiteuea,Tabiteuea,00,,1.4,173.1
ki,taboiaki,Taboiaki,00,,-1.3833333,176.0166667
ki,tabomatang,Tabomatang,00,,-1.4,176.4833333
ki,taboneaba,Taboneaba,00,,1.7166667,173.0
ki,tabontebike,Tabontebike,00,,1.7166667,172.9833333
ki,tabonuea,Tabonuea,00,,3.1,172.8166667
ki,tabonuuia,Tabonuuia,00,,3.1,172.8166667
ki,taborio,Taborio,00,,1.5,173.0166667
ki,tabuarorae,Tabuarorae,00,,-1.9166667,175.5666667
ki,tabuiroa,Tabuiroa,00,,1.8,173.0333333
ki,tabukinberu,Tabukinberu,00,,-1.35,175.9833333
ki,tabukiniberu,Tabukiniberu,00,1993,-1.35,175.9833333
ki,taburao,Taburao,00,3823,1.8166667,173.0166667
ki,taburari,Taburari,00,,-1.9166667,175.5666667
ki,tabutoa,Tabutoa,00,,-1.3333333,176.4333333
ki,tabwewa,Tabwewa,00,,-0.8833333,169.5333333
ki,tabwirao,Tabwirao,00,,1.8,173.0333333
ki,takarano,Takarano,00,,1.95,172.9166667
ki,takarona,Takarona,00,,1.95,172.9166667
ki,taku,Taku,00,,-1.5166667,175.0666667
ki,tamaroa,Tamaroa,00,,-2.6333333,176.8166667
ki,tanaeang,Tanaeang,00,,-1.1666667,174.7
ki,tanaiang,Tanaiang,00,,-1.1666667,174.7
ki,tanekore,Tanekore,00,,4.7166667,-160.4333333
ki,tanimaiaki,Tanimaiaki,00,,1.7666667,173.05
ki,tanimaiki,Tanimaiki,00,,1.7666667,173.05
ki,tanimainiku,Tanimainiku,00,,0.4833333,173.8666667
ki,tapiang,Tapiang,00,,-0.8833333,169.5333333
ki,tapiwa,Tapiwa,00,,-0.8833333,169.5333333
ki,tarakarawa,Tarakarawa,00,,-0.6666667,174.4666667
ki,taratai,Taratai,00,,1.5333333,172.9833333
ki,tarawa,Tarawa,00,,-0.8833333,169.5333333
ki,taribo,Taribo,00,,-2.6333333,176.8166667
ki,taritai,Taritai,00,,1.5333333,172.9833333
ki,teaoraereka,Teaoraereka,00,,1.3333333,173.0166667
ki,teaoraereke mission,Teaoraereke Mission,00,,1.3333333,173.0166667
ki,teaoraereke,Teaoraereke,00,,1.3333333,173.0166667
ki,tearinibai,Tearinibai,00,,1.5666667,172.9666667
ki,tebana,Tebana,00,,0.3666667,173.95
ki,tebanga,Tebanga,00,,0.3666667,173.95
ki,tebatabuki,Tebatabuki,00,,-0.7,174.4666667
ki,tebatibaki,Tebatibaki,00,,-0.7,174.4666667
ki,tebero,Tebero,00,,1.8166667,173.0166667
ki,tebiauea,Tebiauea,00,,0.9,173.0333333
ki,tebiayea,Tebiayea,00,,0.9,173.0333333
ki,tebikerai,Tebikerai,00,,1.0,173.0
ki,tebikerei,Tebikerei,00,,1.0,173.0
ki,tebikeriki,Tebikeriki,00,,-1.3,175.95
ki,tebobonga,Tebobonga,00,,-0.6833333,174.4666667
ki,tebontebike,Tebontebike,00,,1.7166667,172.9833333
ki,tebunginako,Tebunginako,00,,1.9166667,172.95
ki,te kabuibui,Te Kabuibui,00,,-1.1666667,174.7
ki,te kapuipui,Te Kapuipui,00,,-1.1666667,174.7
ki,tekarakan,Tekarakan,00,,2.0,173.25
ki,tekatirirake,Tekatirirake,00,,0.4666667,173.8666667
ki,tekuanga,Tekuanga,00,,2.0333333,173.2833333
ki,temaraia matang,Temaraia Matang,00,,-0.6666667,174.45
ki,temaraia,Temaraia,00,2631,-0.6666667,174.45
ki,tenanoraoi,Tenanoraoi,00,,-0.7833333,174.4833333
ki,teobokia,Teobokia,00,,-1.4666667,175.0666667
ki,terikai,Terikai,00,,-1.1666667,174.7166667
ki,terikiai,Terikiai,00,,-1.1666667,174.7166667
ki,tetabakea,Tetabakea,00,,-0.8,174.4666667
ki,tetabakia,Tetabakia,00,,-0.8,174.4666667
ki,tetabuki,Tetabuki,00,,2.0166667,173.2666667
ki,tetake,Tetake,00,,-0.7166667,174.4666667
ki,teteirio,Teteirio,00,,-1.35,176.0
ki,tewai,Tewai,00,,-1.4333333,175.0166667
ki,tuarabu,Tuarabu,00,,1.8,173.05
ki,ubanteman,Ubanteman,00,,1.9333333,172.9333333
ki,ukiangang,Ukiangang,00,,3.05,172.7666667
ki,umanterwena,Umanterwena,00,,-0.7333333,174.4666667
ki,umantewena,Umantewena,00,,-0.7333333,174.4666667
ki,umantewenei taboiaki,Umantewenei Taboiaki,00,,-0.7333333,174.4666667
ki,uma,Uma,00,,-0.9,169.55
ki,umauma,Umauma,00,,-0.7166667,174.4666667
ki,utiroa,Utiroa,00,2230,-1.2166667,174.75
