km,accua,Accua,01,,-12.7333333,45.05
km,acoua,Acoua,01,,-12.7333333,45.05
km,acua,Acua,01,,-12.7333333,45.05
km,adda-doueni,Adda-Douéni,01,,-12.2925,44.4972222
km,afombani,Afombani,01,,-12.1833333,44.3
km,afombany,Afombany,01,,-12.1833333,44.3
km,agniamouada,Agniamouada,03,,-12.3166667,43.85
km,agniamuada,Agniamuada,03,,-12.3166667,43.85
km,ajaho,Ajaho,01,,-12.2652778,44.505
km,ajangua,Ajangua,01,,-12.8666667,45.2166667
km,amoro,Amoro,01,,-12.8833333,45.2333333
km,andrema,Andréma,01,,-12.6833333,45.1166667
km,angaro,Angaro,01,,-12.75,45.2333333
km,angoro,Angoro,01,,-12.75,45.2333333
km,angouzou,Angouzou,01,,-12.85,45.1666667
km,anguebacao,Anguebacao,01,,-12.8833333,45.2333333
km,anihani,Anihani,02,,-11.4108333,43.2952778
km,ankibani,Ankibani,01,,-12.1933333,44.3616667
km,antsahe,Antsahé,01,,-12.3563889,44.5225
km,assimpao,Assimpao,01,,-12.2330556,44.3197222
km,babani,Babani,03,,-12.3,43.8
km,bahani,Bahani,02,,-11.6397222,43.2841667
km,balembo,Balembo,01,,-12.9833333,45.1833333
km,balsa,Balsa,02,,-11.3944444,43.3627778
km,bambadjani,Bambadjani,02,,-11.4786111,43.3772222
km,bambao,Bambao,01,,-12.1988889,44.5183333
km,bambao m'sanga,Bambao M'Sanga,01,,-12.1988889,44.5183333
km,bandaboa,Bandaboa,01,,-12.7166667,45.15
km,banda daoueni,Banda Daouéni,02,,-11.7725,43.4386111
km,bandajou,Bandajou,01,,-12.1916667,44.2869444
km,bandakouni,Bandakouni,01,,-12.3130556,44.4955556
km,bandamadji,Bandamadji,02,,-11.4183333,43.3822222
km,bandamadri,Bandamadri,02,,-11.7844444,43.4444444
km,bandamadxi,Bandamadxi,02,,-11.7844444,43.4444444
km,bandamadzi,Bandamadzi,02,,-11.7844444,43.4444444
km,bandamagi,Bandamagi,01,,-12.7666667,45.1666667
km,bandamaji,Bandamaji,01,,-12.3622222,44.52
km,bandamaji,Bandamaji,02,,-11.7844444,43.4444444
km,banda mtsanga,Banda Mtsanga,01,,-12.0766667,44.4811111
km,bandani,Bandani,01,,-12.2447222,44.3855556
km,bandani,Bandani,03,,-12.3333333,43.8166667
km,bandani mtsangani,Bandani Mtsangani,01,,-12.1894444,44.3419444
km,bandani-vouani,Bandani-Vouani,01,,-12.2447222,44.3855556
km,bandaressalam,Bandaressalam,03,,-12.2897222,43.7591667
km,bandele,Bandele,01,,-12.9,45.2
km,bandeli,Bandeli,01,,-12.9,45.2
km,bangahani,Bangahani,02,,-11.58,43.2791667
km,bangoi,Bangoi,02,,-11.8166667,43.3
km,bangoi kouni,Bangoi Kouni,02,,-11.3675,43.3527778
km,bangoma,Bangoma,03,,-12.2838889,43.7513889
km,bangoua,Bangoua,02,,-11.3675,43.3527778
km,bangoua kouni,Bangoua Kouni,02,,-11.3675,43.3527778
km,bangouamafsakoa,Bangouamafsakoa,02,,-11.3963889,43.2938889
km,bangouelamvouera,Bangouélamvouéra,01,,-12.1713889,44.2263889
km,bangua,Bangua,02,,-11.3675,43.3527778
km,barakani,Barakani,01,,-12.1355556,44.4316667
km,barakani,Barakani,02,,-11.8333333,43.4166667
km,batou,Batou,02,,-11.4986111,43.3575
km,batsa,Batsa,02,,-11.6283333,43.26
km,batse,Batsé,03,,-12.2594444,43.6977778
km,bazimini,Bazimini,01,,-12.1791667,44.4488889
km,bibavou,Bibavou,02,,-11.5725,43.2772222
km,bimbini,Bimbini,01,,-12.1883333,44.2355556
km,boboni,Boboni,02,,-11.7525,43.2802778
km,boeni,Boeni,01,,-12.9166667,45.1
km,boude-adjou,Boudé-Adjou,02,,-11.7713889,43.265
km,bouejou,Bouéjou,01,,-12.3488889,44.5116667
km,boueni,Bouéni,02,,-11.6308333,43.3525
km,bouenindi,Bouenindi,02,,-11.5622222,43.2772222
km,bouijou,Bouijou,01,,-12.3563889,44.5030556
km,boungoueni,Boungouéni,01,,-12.2055556,44.2994444
km,bouni,Bouni,02,,-11.4869444,43.3883333
km,buanitonque,Buanitonque,03,,-12.3333333,43.7166667
km,cani,Cani,01,,-12.95,45.1
km,cani-kely,Cani-Kely,01,,-12.95,45.1
km,cezani,Cezani,02,,-11.4280556,43.3875
km,chadjouni,Chadjouni,02,,-11.8194444,43.2844444
km,chamle,Chamle,02,,-11.4447222,43.2669444
km,chamro,Chamro,02,,-11.6430556,43.3858333
km,chanda,Chanda,01,,-12.195,44.4647222
km,chandra,Chandra,01,,-12.195,44.4647222
km,chaoueni,Chaouéni,01,,-12.3513889,44.5016667
km,chendini,Chendini,02,,-11.9208333,43.4811111
km,chezani,Chezani,02,,-11.4280556,43.3875
km,chikoni,Chikoni,03,,-12.2858333,43.6316667
km,chindini,Chindini,02,,-11.9208333,43.4811111
km,chindrini,Chindrini,01,,-12.3169444,44.4630556
km,chingoni,Chingoni,01,,-12.8,45.1333333
km,chironkamba,Chironkamba,01,,-12.1911111,44.3525
km,chitrouni,Chitrouni,01,,-12.1858333,44.3355556
km,chitsangachele,Chitsangachélé,01,,-12.2355556,44.3230556
km,chomoni,Chomoni,02,,-11.6430556,43.3858333
km,chongochahari,Chongochahari,01,,-12.1905556,44.3186111
km,chouani,Chouani,02,,-11.8194444,43.2844444
km,choungoui,Choungoui,01,,-12.2519444,44.3969444
km,combani,Combani,01,,-12.8,45.1666667
km,combani,Combani,02,,-11.6230556,43.3566667
km,convalescence,Convalescence,01,,-12.7833333,45.2166667
km,convalescence,Convalescence,02,,-11.755,43.3197222
km,dache,Daché,02,,-11.7125,43.2513889
km,daji,Daji,01,,-12.3258333,44.4886111
km,damou,Damou,03,,-12.3,43.65
km,daoueni,Daouéni,02,,-11.7675,43.2636111
km,dar salam,Dar Salam,01,,-12.2508333,44.3880556
km,debenay,Debenay,01,,-12.8333333,45.1833333
km,debeney,Debeney,01,,-12.8333333,45.1833333
km,debeni,Debeni,02,,-11.8736111,43.3977778
km,dembeni,Dembeni,01,,-12.8333333,45.1833333
km,dembeni,Dembéni,02,,-11.8736111,43.3977778
km,demeani,Demeani,03,,-12.3833333,43.75
km,deneami,Deneami,03,,-12.3833333,43.75
km,deumoni,Deumoni,01,,-12.2569444,44.5319444
km,diboani,Diboani,02,,-11.5569444,43.3144444
km,diboini,Diboini,02,,-11.5569444,43.3144444
km,dibouani,Dibouani,02,,-11.5569444,43.3144444
km,didjoni,Didjoni,02,,-11.8808333,43.4811111
km,dima,Dima,02,,-11.8863889,43.4108333
km,dimadjou,Dimadjou,02,,-11.4736111,43.3644444
km,dindi,Dindi,01,,-12.21,44.4525
km,djembeni,Djembeni,02,,-11.8736111,43.3977778
km,djiandro,Djiandro,03,,-12.3166667,43.7833333
km,djitache,Djitaché,02,,-11.7572222,43.2786111
km,djivani,Djivani,02,,-11.8491667,43.3575
km,djoengoe,Djoengoé,02,,-11.4636111,43.2777778
km,djoiezi,Djoiezi,03,,-12.2975,43.7733333
km,djomani,Djomani,02,,-11.4302778,43.2594444
km,djoumadounia,Djoumadounia,03,,-12.2833333,43.75
km,djoumbe,Djoumbe,02,,-11.75,43.2666667
km,djoumouachongo,Djoumouachongo,02,,-11.8066667,43.2855556
km,djoyezi,Djoyézi,03,,-12.2975,43.7733333
km,djuaezi,Djuaezi,02,,-11.8447222,43.3158333
km,domoni adjou,Domoni Adjou,02,,-11.4836111,43.2777778
km,domoni ambouani,Domoni Ambouani,02,,-11.4880556,43.2688889
km,domoni,Domoni,01,14508,-12.2569444,44.5319444
km,domoni,Domoni,02,,-11.4869444,43.2691667
km,domoni,Domoni,03,,-12.2519444,43.6422222
km,douniani,Douniani,02,,-11.4211111,43.2888889
km,draure,Draure,02,,-11.4061111,43.2669444
km,dude,Dude,02,,-11.4166667,43.4166667
km,dzahadjou,Dzahadjou,02,,-11.5527778,43.3116667
km,dzahadju,Dzahadju,02,,-11.8483333,43.3402778
km,dzahaja,Dzahaja,02,,-11.8483333,43.3402778
km,dzahani,Dzahani,02,,-11.6572222,43.2755556
km,dzaheni,Dzaheni,02,,-11.5825,43.3625
km,dzaoudzi,Dzaoudzi,01,,-12.7833333,45.2833333
km,dziani,Dziani,01,,-12.1833333,44.4833333
km,dzindri,Dzindri,01,,-12.2302778,44.3536111
km,dzindri mtsangani,Dzindri Mtsangani,01,,-12.235,44.3619444
km,dzouadjou,Dzouadjou,02,,-11.8769444,43.4222222
km,dzoumogne,Dzoumogne,01,,-12.7166667,45.1166667
km,dzumogne,Dzumogne,01,,-12.7166667,45.1166667
km,famare,Famaré,02,,-11.8586111,43.4233333
km,fassi,Fâssi,02,,-11.3986111,43.2680556
km,fombani,Fombani,01,,-12.1833333,44.3
km,fomboni,Fomboni,02,,-11.8616667,43.4841667
km,fomboni,Fomboni,03,14965,-12.28,43.7425
km,fongapepo,Fongapepo,03,,-12.25,43.65
km,foumboudzivouni,Foumboudzivouni,02,,-11.7058333,43.4241667
km,foumbouni,Foumbouni,02,,-11.8616667,43.4841667
km,founga,Founga,02,,-11.4119444,43.2877778
km,fumboni,Fumboni,03,,-12.28,43.7425
km,gnambo yamaore,Gnambo Yamaoré,03,,-12.2508333,43.6691667
km,gnantranga,Gnantranga,01,,-12.1355556,44.4388889
km,gnombeni,Gnombéni,03,,-12.3005556,43.7780556
km,goungouamoue,Goungouamoué,01,,-12.1597222,44.4025
km,gouni,Gouni,02,,-11.6536111,43.2566667
km,guamarombu,Guamarombu,03,,-12.25,43.6833333
km,guamarumbo,Guamarumbo,03,,-12.25,43.6833333
km,hada-haia,Hada-Haïa,02,,-11.9097222,43.4527778
km,hadjambo,Hadjambo,02,,-11.45,43.4166667
km,hadjumbo,Hadjumbo,02,,-11.45,43.4166667
km,hadongo,Hadongo,01,,-12.2363889,44.3311111
km,hagnamouada,Hagnamouada,03,,-12.3333333,43.8425
km,hagnengele,Hagnengélé,03,,-12.375,43.8308333
km,hagniamada,Hagniamada,03,,-12.3166667,43.85
km,hahaia,Hahaïa,02,,-11.5608333,43.2622222
km,haignandrama,Haïgnandrama,02,,-11.4422222,43.2936111
km,hajoho,Hajoho,01,,-12.1175,44.4883333
km,hajumbo,Hajumbo,02,,-11.45,43.4166667
km,hamamboua,Hamamboua,01,,-12.2655556,44.3977778
km,hamavouna,Hamavouna,03,,-12.3730556,43.8383333
km,hamba,Hamba,03,,-12.2744444,43.6319444
km,hambo,Hambo,02,,-11.5833333,43.3833333
km,hamsaoua,Hamsaoua,02,,-11.8313889,43.2844444
km,handrema,Handréma,01,,-12.6833333,45.1166667
km,hantsambou,Hantsambou,02,,-11.66,43.2558333
km,hantsindzi,Hantsindzi,02,,-11.4291667,43.4022222
km,hantxinxi,Hantxinxi,03,,-12.4333333,43.4166667
km,hantzinzi,Hantzinzi,03,,-12.4333333,43.4166667
km,harembo,Harembo,01,,-12.1436111,44.4983333
km,hassendje,Hassendjé,02,,-11.6177778,43.3822222
km,hatsinze,Hatsinze,03,,-12.4333333,43.4166667
km,helendje,Helendjé,02,,-11.4366667,43.305
km,heroumbili,Héroumbili,02,,-11.5438889,43.3797222
km,hetanje,Hetanje,02,,-11.4366667,43.305
km,hetsa,Hetsa,02,,-11.8447222,43.3158333
km,hoani,Hoani,03,,-12.2508333,43.6747222
km,hombo,Hombo,01,,-12.1691667,44.4013889
km,iconi,Iconi,02,,-11.7166667,43.25
km,iconi,Iconi,03,,-12.35,43.85
km,idjikoundji,Idjikoundji,02,,-11.7105556,43.4138889
km,idjikoundzi,Idjikoundzi,02,,-11.7105556,43.4138889
km,idjouandradja,Idjouandradja,02,,-11.7219444,43.4266667
km,ifoundihe amboini,Ifoundihe Amboini,02,,-11.9002778,43.4122222
km,ifoundihe chambouani,Ifoundihé Chambouani,02,,-11.9002778,43.4122222
km,ifoundihe,Ifoundihé,02,,-11.5344444,43.3766667
km,ifundihe,Ifundihe,02,,-11.5344444,43.3766667
km,ikoni,Ikoni,02,,-11.74,43.2255556
km,imere,Iméré,01,,-12.2183333,44.3011111
km,inane,Inané,02,,-11.8877778,43.4661111
km,inani,Inani,02,,-11.3875,43.3863889
km,ironi-be,Ironi-Be,01,,-12.8333333,45.2166667
km,ironi kely,Ironi Kely,01,,-12.8333333,45.2166667
km,irouhe,Irouhé,02,,-11.6330556,43.3522222
km,iroumbili,Iroumbili,02,,-11.5438889,43.3797222
km,irumbilli,Irumbilli,02,,-11.5438889,43.3797222
km,itsambouni,Itsambouni,02,,-11.6786111,43.2636111
km,itsamia,Itsamia,03,,-12.3641667,43.8677778
km,itsandha,Itsandha,02,,-11.6711111,43.2547222
km,itsandra,Itsandra,02,,-11.6711111,43.2547222
km,itsandzeni,Itsandzéni,02,,-11.4727778,43.3844444
km,itsangoue,Itsangoué,02,,-11.8102778,43.4427778
km,itsikoudi,Itsikoudi,02,,-11.5836111,43.3758333
km,itsinkoudi,Itsinkoudi,02,,-11.5836111,43.3758333
km,itsoadjou,Itsoadjou,02,,-11.4166667,43.4166667
km,iuani,Iuani,02,,-11.3875,43.3863889
km,ivembeni,Ivembeni,02,,-11.4777778,43.3180556
km,ivoini,Ivoini,02,,-11.3875,43.3863889
km,ivouani,Ivouani,02,,-11.3875,43.3863889
km,jamaue,Jamaué,01,,-12.1936111,44.31
km,jandza,Jandza,01,,-12.2991667,44.4972222
km,jeje,Jéjé,01,,-12.2233333,44.5225
km,jiandro,Jiandro,03,,-12.3166667,43.7833333
km,jimilime,Jimilimé,01,,-12.0936111,44.4636111
km,jiroudain,Jiroudain,03,,-12.3166667,43.7833333
km,jomani,Jomani,02,,-11.4302778,43.2594444
km,juaezi,Juaezi,02,,-11.8447222,43.3158333
km,kangalinda,Kangalinda,02,,-11.5380556,43.3886111
km,kangam,Kangam,03,,-12.3427778,43.82
km,kangani,Kangani,01,,-12.3116667,44.4747222
km,kangani,Kangani,03,,-12.3427778,43.82
km,kani be,Kani Be,01,,-12.9666667,45.1166667
km,kani kele,Kani Kele,01,,-12.95,45.1
km,kanzile,Kanzilé,02,,-11.855,43.3819444
km,kavani,Kavani,01,,-12.1919444,44.2694444
km,keledjou,Keledjou,01,,-12.9833333,45.2166667
km,kirimani,Kirimani,03,,-12.3405556,43.7991667
km,kobela,Kobela,03,,-12.2680556,43.6341667
km,koimbani,Koimbani,02,,-11.6230556,43.3566667
km,koki,Koki,01,,-12.1713889,44.4416667
km,kombani,Kombani,02,,-11.6230556,43.3566667
km,komioni,Komioni,02,,-11.8072222,43.2808333
km,kondoni,Kondoni,01,,-12.1686111,44.4472222
km,kondroni,Kondroni,01,,-12.1686111,44.4472222
km,kone n'goni,Kone N'Goni,01,,-12.2158333,44.48
km,koni-djodjo,Koni-Djodjo,01,,-12.2297222,44.4816667
km,koni,Koni,01,,-12.2297222,44.4816667
km,koni,Koni,03,,-12.35,43.85
km,koni-ngani,Koni-Ngani,01,,-12.2158333,44.48
km,koua,Koua,02,,-11.4022222,43.3383333
km,kouambani,Kouambani,02,,-11.8558333,43.4733333
km,koue,Koué,01,,-12.2822222,44.4194444
km,kouhani,Kouhani,02,,-11.5675,43.3872222
km,kounani,Kounani,02,,-11.5675,43.3872222
km,kourani,Kourani,02,,-11.4936111,43.3683333
km,kourani-mkanga,Kourani-Mkanga,02,,-11.8866667,43.4441667
km,kove,Kové,02,,-11.8758333,43.4722222
km,kyo,Kyo,01,,-12.3322222,44.5191667
km,labanda,Labanda,03,,-12.3166667,43.8166667
km,la convalescence,La Convalescence,02,,-11.755,43.3197222
km,la grille,La Grille,02,,-11.45,43.3333333
km,la grotte,La Grotte,02,,-11.6,43.3166667
km,lamahale,Lamahalé,01,,-12.1472222,44.4988889
km,lamboue,Lamboué,01,,-12.2188889,44.2894444
km,limbi,Limbi,01,,-12.2394444,44.5052778
km,lingoni,Lingoni,01,,-12.2558333,44.4183333
km,longoni,Longoni,01,,-12.25,44.4166667
km,luala,Luala,03,,-12.3255556,43.6633333
km,madjeoueni,Madjeouéni,02,,-11.8216667,43.2780556
km,madjoumadjou,Madjoumadjou,02,,-11.7283333,43.4227778
km,magaridjou,Magaridjou,02,,-11.8011111,43.285
km,magnassini-nindri,Magnassini-Nindri,01,,-12.2780556,44.4158333
km,mahale,Mahalé,02,,-11.8841667,43.4975
km,mahavani,Mahavani,02,,-11.7872222,43.4247222
km,majouani,Majouani,01,,-12.1858333,44.2747222
km,makorani,Makorani,02,,-11.8511111,43.3583333
km,male,Male,02,,-11.8841667,43.4975
km,malhani,Malhani,03,,-12.35,43.7833333
km,manda,Manda,02,,-11.4497222,43.2919444
km,mandza,Mandza,02,,-11.4180556,43.2952778
km,mandzissani,Mandzissani,02,,-11.8838889,43.3966667
km,maore,Maoré,02,,-11.4211111,43.3841667
km,maoueni,Maouéni,01,,-12.1961111,44.3447222
km,maoueni,Maouéni,02,,-11.4633333,43.3161111
km,marahabe,Marahabé,01,,-12.2308333,44.3133333
km,marahare,Maraharé,01,,-12.2308333,44.3133333
km,marijou,Marijou,01,,-12.3319444,44.4930556
km,marontronii,Marontronii,01,,-12.2388889,44.3669444
km,massihini,Massihini,02,,-11.4183333,43.3827778
km,matsamudu,Matsamudu,01,,-12.1627778,44.3963889
km,mavingouni,Mavingouni,02,,-11.7163889,43.2525
km,mbachile,Mbachilé,02,,-11.7547222,43.2277778
km,mbagini,Mbagini,02,,-11.8616667,43.4841667
km,mbajini,Mbajini,02,,-11.8616667,43.4841667
km,mbaleni,Mbaléni,02,,-11.55,43.2741667
km,mbambani,Mbambani,02,,-11.8497222,43.3311111
km,mbatse,Mbatsé,02,,-11.4566667,43.3916667
km,mbatse,Mbatsé,03,,-12.2594444,43.6977778
km,mbeni,Mbéni,02,,-11.5013889,43.3775
km,mboude,Mboudé,02,,-11.6941667,43.4197222
km,mboueladoungou,Mbouéladoungou,01,,-12.2744444,44.5263889
km,mchenazi,Mchénazi,02,,-11.4302778,43.2677778
km,mde,Mdé,02,,-11.6716667,43.2738889
km,mdjibari,Mdjibari,02,,-11.4838889,43.3733333
km,mdji diakagnoa,Mdji Diakagnoa,02,,-11.8788889,43.4038889
km,mdjohezi,Mdjohezi,02,,-11.8447222,43.3158333
km,mdjoizema,Mdjoizema,02,,-11.7166667,43.4666667
km,mdjoua hahia,Mdjoua Hahia,02,,-11.8555556,43.3886111
km,mdjoyezi,Mdjoyézi,02,,-11.8330556,43.3066667
km,membeni,Membéni,02,,-11.7738889,43.4330556
km,memboua bouani,Memboua Bouani,02,,-11.3805556,43.3066667
km,membouadjou,Membouadjou,02,,-11.4002778,43.3136111
km,m'ferrolliet,M'Ferrolliet,01,,-12.7666667,45.1333333
km,miambani,Miambani,01,,-12.95,45.2
km,midjendjeni,Midjendjéni,02,,-11.9091667,43.4761111
km,mifoni,Mifoni,03,,-12.2638889,43.6291667
km,mifoni sangani,Mifoni Sangani,03,,-12.2638889,43.6291667
km,mihoungouni,Mihoungouni,03,,-12.3583333,43.7675
km,milembeni,Milembéni,01,,-12.1980556,44.2638889
km,milembeni,Milembéni,02,,-11.6616667,43.2663889
km,milevani,Milévani,02,,-11.5513889,43.2902778
km,minassini,Minassini,02,,-11.6627778,43.2733333
km,mindralou,Mindralou,02,,-11.88,43.3891667
km,minoungouni,Minoungouni,02,,-11.4416667,43.3016667
km,miremani,Mirémani,03,,-12.3397222,43.6683333
km,mirereni,Mirereni,01,,-12.9166667,45.1833333
km,mirereni,Miréréni,02,,-11.4475,43.2769444
km,mirereni,Miréréni,03,,-12.3211111,43.6597222
km,miringoni,Miringoni,03,,-12.2966667,43.6352778
km,mirondoni,Mirondoni,01,,-12.3222222,44.5211111
km,mirongani,Mirongani,01,,-12.1905556,44.2525
km,mirontsi,Mirontsi,01,,-12.1566667,44.4080556
km,miroudoni,Miroudoni,01,,-12.3222222,44.5211111
km,missouiri,Missouiri,02,,-11.8525,43.4702778
km,mitreni,Mitréni,01,,-12.2291667,44.3102778
km,mitsamihouh,Mitsamihouh,02,,-11.3847222,43.2844444
km,mitsamiouli,Mitsamiouli,02,6104,-11.3847222,43.2844444
km,mitsaoueni,Mitsaoueni,02,,-11.4658333,43.2627778
km,mitsoudje,Mitsoudjé,02,,-11.8094444,43.2725
km,mitsoudjini,Mitsoudjini,02,,-11.6597222,43.2613889
km,mitsudje,Mitsudje,02,,-11.6597222,43.2613889
km,mitsuje,Mitsuje,02,,-11.6597222,43.2613889
km,mitsumiuli,Mitsumiuli,02,,-11.3847222,43.2844444
km,mjamaoue,Mjamaoué,01,,-12.1936111,44.31
km,m'jimanda,M'Jimanda,01,,-12.1916667,44.3702778
km,mjimandra,Mjimandra,01,,-12.1916667,44.3702778
km,mkazi,Mkazi,02,,-11.7302778,43.2566667
km,mkirijou,Mkirijou,01,,-12.1944444,44.3177778
km,mlabanda,Mlabanda,03,,-12.3313889,43.8113889
km,mlalouankoudjou,Mlalouankoudjou,02,,-11.8652778,43.4588889
km,mlimani,Mlimani,02,,-11.8852778,43.3988889
km,mnadzi modja,Mnadzi Modja,03,,-12.2786111,43.7458333
km,mnazichoumoue,Mnazichoumoué,01,,-12.3425,44.5019444
km,mnoungou,Mnoungou,02,,-11.5177778,43.3738889
km,mohoro,Mohoro,02,,-11.8258333,43.4461111
km,moihani,Moihani,03,,-12.3616667,43.7808333
km,moliha,Moliha,01,,-12.7666667,45.0833333
km,mondzaza-djumbe,Mondzaza-Djumbe,02,,-11.75,43.2666667
km,montsapere,Montsapéré,01,,-12.7833333,45.25
km,montzeza jumbe,Montzeza Jumbe,02,,-11.75,43.2666667
km,moroni,Moroni,02,42882,-11.7041667,43.2402778
km,mouadja,Mouadja,02,,-11.4633333,43.3791667
km,mouahani,Mouahani,03,,-12.3616667,43.7808333
km,mouamoua,Mouamoua,01,,-12.18,44.3783333
km,mouandzaza ambouani,Mouandzaza Ambouani,02,,-11.7711111,43.2330556
km,mouandzaza djoumbe,Mouandzaza Djoumbé,02,,-11.7741667,43.2561111
km,mouhou,Mouhou,03,,-12.3397222,43.8313889
km,moujimada,Moujimada,01,,-12.1916667,44.3702778
km,moujimouvia,Moujimouvia,01,,-12.1744444,44.3875
km,moujou,Moujou,01,,-12.15,44.4833333
km,mouramedoudou,Mouramedoudou,01,,-12.9333333,45.1666667
km,mouroni abeja,Mouroni Abeja,01,,-12.9833333,45.1333333
km,mouroni sanga,Mouroni Sanga,01,,-13.0,45.1666667
km,mouroumouli,Mouroumouli,01,,-12.2,44.3166667
km,moutsamoudou,Moutsamoudou,01,,-12.1627778,44.3963889
km,moya,Moya,01,,-12.3066667,44.4377778
km,mramani,Mramani,01,,-12.3463889,44.5286111
km,m'ramoni,M'ramoni,01,,-12.3463889,44.5286111
km,mremani,Mrémani,01,,-12.3083333,44.4986111
km,mrenani,Mrenani,01,,-12.3083333,44.4986111
km,mrijou,Mrijou,01,,-12.3319444,44.4930556
km,mromagi,Mromagi,01,,-12.2036111,44.5105556
km,mro mouhouli,Mro Mouhouli,01,,-12.225,44.3030556
km,mrondadjou,Mrondadjou,02,,-11.7955556,43.4261111
km,mrouadjou,Mrouadjou,02,,-11.4133333,43.3805556
km,m'samoudou,M'Samoudou,01,,-12.9666667,45.2
km,m'samouni,M'Samouni,01,,-12.8833333,45.1666667
km,m'sapere,M'Sapéré,01,,-12.7833333,45.25
km,mtachite,Mtachite,02,,-11.7547222,43.2277778
km,mtakoudja,Mtakoudja,03,,-12.2611111,43.7036111
km,mtamuhuli,Mtamuhuli,02,,-11.3847222,43.2844444
km,m'tsahara,M'Tsahara,01,,-12.6833333,45.1166667
km,mtsamdou,Mtsamdou,02,,-11.6069444,43.3805556
km,mtsangamleni,Mtsangamléni,01,,-12.1811111,44.2577778
km,mtsaoueni,Mtsaoueni,02,,-11.4658333,43.2627778
km,m'tsara,M'Tsara,01,,-12.6833333,45.1166667
km,m'tsumbia,M'Tsumbia,03,,-12.3669444,43.7961111
km,mtzamboro,Mtzamboro,01,,-12.7,45.0666667
km,mudjiauesi,Mudjiauesi,03,,-12.2975,43.7733333
km,mujiauesi,Mujiauesi,03,,-12.2975,43.7733333
km,mutsamudu,Mutsamudu,01,23593,-12.1627778,44.3963889
km,mvouni,Mvouni,02,,-11.7161111,43.2647222
km,m'zambaurou,M'Zambaurou,01,,-12.7,45.0666667
km,m'zamboro,M'Zamboro,01,,-12.7,45.0666667
km,m'zambourou,M'Zambourou,01,,-12.7,45.0666667
km,m'zamburu,M'Zamburu,01,,-12.7,45.0666667
km,m'zioizie,M'Zioizie,01,,-12.9333333,45.1333333
km,napa beau,Napa Beau,02,,-11.7519444,43.2261111
km,ndrangani,Ndrangani,01,,-12.1191667,44.4941667
km,ndremeani,Ndréméani,03,,-12.3508333,43.7519444
km,ndroini,Ndroini,02,,-11.7622222,43.2419444
km,ndrondroni,Ndrondroni,03,,-12.3427778,43.6822222
km,ndroude,Ndroudé,02,,-11.4169444,43.4002778
km,ndzaouze,Ndzaouze,02,,-11.4061111,43.2669444
km,ndzouani,Ndzouani,02,,-11.9013889,43.4772222
km,ngamaroumbo,Ngamaroumbo,03,,-12.2616667,43.6730556
km,ngnambeni,Ngnambéni,02,,-11.8944444,43.4705556
km,ngole,Ngolé,02,,-11.4652778,43.3880556
km,niadoumboueni,Niadoumbouéni,02,,-11.4677778,43.3766667
km,niambahamoro,Niambahamoro,01,,-12.3322222,44.5191667
km,niomachoi,Niomachoi,03,,-12.3613889,43.7152778
km,nioumachoi,Nioumachoi,03,,-12.3613889,43.7152778
km,nioumachoua,Nioumachoua,03,,-12.3613889,43.7152778
km,nioumadzaha mvoumbari,Nioumadzaha Mvoumbari,02,,-11.8394444,43.4547222
km,nioumadzaha,Nioumadzaha,02,,-11.7905556,43.2663889
km,nioumadzaha voumbari,Nioumadzaha Voumbari,02,,-11.8394444,43.4547222
km,nioumakele,Nioumakele,01,,-12.3513889,44.5016667
km,nioumamilima,Nioumamilima,02,,-11.8511111,43.4372222
km,nioumamilina,Nioumamilina,02,,-11.4411111,43.3966667
km,nioumbadjou,Nioumbadjou,02,,-11.7991667,43.2972222
km,nioumgchoi,Nioumgchoi,03,,-12.3613889,43.7152778
km,niumadzaha,Niumadzaha,02,,-11.8394444,43.4547222
km,niumakele,Niumakélé,01,,-12.3513889,44.5016667
km,niumbadju,Niumbadju,02,,-11.7991667,43.2972222
km,niumbaju,Niumbaju,02,,-11.7991667,43.2972222
km,nkourani,Nkourani,02,,-11.3897222,43.2880556
km,nkozini,Nkozini,01,,-12.2888889,44.4394444
km,nounga,Nounga,01,,-12.3463889,44.5027778
km,ntakoudja,Ntakoudja,01,,-12.1686111,44.2227778
km,ntsadjeni,Ntsadjéni,02,,-11.3986111,43.2847222
km,ntsajou,Ntsajou,01,,-12.1777778,44.2366667
km,ntsaoueni,Ntsaouéni,02,,-11.4658333,43.2627778
km,ntsazou,Ntsazou,01,,-12.1666667,44.25
km,ntsorale,Ntsoralé,02,,-11.6866667,43.405
km,ntsoudjini,Ntsoudjini,02,,-11.6597222,43.2613889
km,numa choa,Numa Choa,03,,-12.3613889,43.7152778
km,nunga,Nunga,01,,-12.3463889,44.5027778
km,oanani,Oanani,03,,-12.3375,43.7975
km,oani,Oani,01,,-12.1322222,44.4258333
km,ongoijou,Ongoijou,01,,-12.31,44.5138889
km,ongoni,Ongoni,01,,-12.1702778,44.5069444
km,ongoujou,Ongoujou,01,,-12.31,44.5138889
km,ouala,Ouala,03,,-12.3255556,43.6633333
km,ouallah,Ouallah,03,,-12.3255556,43.6633333
km,ouanani,Ouanani,03,,-12.3375,43.7975
km,ouani,Ouani,01,,-12.1322222,44.4258333
km,ouany,Ouany,01,,-12.1322222,44.4258333
km,ouela,Ouéla,02,,-11.3902778,43.3319444
km,ouella,Ouella,02,,-11.6536111,43.2805556
km,ouemani,Ouémani,02,,-11.3802778,43.3252778
km,ouhozi,Ouhozi,02,,-11.405,43.2822222
km,oungoni,Oungoni,02,,-11.7544444,43.4361111
km,ourondroni,Ourondroni,02,,-11.8811111,43.3925
km,ouroveni,Ourovéni,02,,-11.9097222,43.4886111
km,ousini,Ousini,01,,-12.2672222,44.4797222
km,ousivo,Ousivo,02,,-11.585,43.2672222
km,oussivo,Oussivo,02,,-11.585,43.2672222
km,outsa daoueni,Outsa Daoueni,01,,-12.2652778,44.505
km,outsa,Outsa,01,,-12.2786111,44.4977778
km,ouzini,Ouzini,01,,-12.2672222,44.4797222
km,ouzio,Ouzio,02,,-11.4,43.3652778
km,ouziouani,Ouziouani,02,,-11.8886111,43.4152778
km,paje,Pajé,01,,-12.1697222,44.3880556
km,pamanzi be,Pamanzi Be,01,,-12.8,45.2666667
km,pamanzi,Pamanzi,01,,-12.8,45.2666667
km,panda gongoue,Panda Gongoue,02,,-11.8705556,43.3833333
km,panda,Panda,02,,-11.8705556,43.3833333
km,passamenti,Passamenti,01,,-12.8,45.2333333
km,patsi,Patsi,01,,-12.1555556,44.4372222
km,patsy,Patsy,01,,-12.1555556,44.4372222
km,pidjani,Pidjani,02,,-11.4047222,43.2986111
km,pomoni,Pomoni,01,,-12.28,44.4088889
km,pomony,Pomony,01,,-12.28,44.4088889
km,proani,Proani,01,,-12.9,45.1333333
km,sada-chihoue,Sada-Chihoué,02,,-11.5094444,43.3761111
km,sada mouamboua,Sada Mouamboua,02,,-11.4955556,43.3716667
km,sadani,Sadani,02,,-11.6247222,43.3613889
km,sada,Sada,01,,-12.85,45.1166667
km,sada,Sada,02,,-11.6319444,43.3577778
km,sahani,Sahani,02,,-11.7297222,43.2436111
km,salamani,Salamani,01,,-12.2327778,44.3622222
km,salapouani,Salapouani,01,,-12.3711111,44.5069444
km,salemani,Salémani,02,,-11.5086111,43.3777778
km,salimani,Salimani,02,,-11.42,43.3830556
km,sambakouni,Sambakouni,02,,-11.6480556,43.2736111
km,samba-madi,Samba-Madi,02,,-11.6652778,43.3980556
km,samba,Samba,02,,-11.6652778,43.3980556
km,sambia,Sambia,03,,-12.3669444,43.7961111
km,sanadani,Sanadani,01,,-12.1902778,44.3327778
km,sangani,Sangani,01,,-12.1733333,44.4066667
km,sapere,Sapéré,01,,-12.7833333,45.25
km,sazu,Sazu,01,,-12.1666667,44.25
km,selea,Séléa,02,,-11.7844444,43.2608333
km,seleyani,Séléyani,02,,-11.4994444,43.3902778
km,selimani,Selimani,02,,-11.8080556,43.2591667
km,serehini,Séréhini,02,,-11.7563889,43.2347222
km,shendini,Shendini,02,,-11.9208333,43.4811111
km,sidjou,Sidjou,02,,-11.6713889,43.405
km,sima ambouani,Sima Ambouani,02,,-11.9155556,43.4616667
km,sima,Sima,01,,-12.1955556,44.2766667
km,sima,Sima,02,,-11.61,43.3702778
km,simboussa,Simboussa,02,,-11.4680556,43.2777778
km,singani,Singani,02,,-11.8455556,43.3091667
km,siri,Siri,03,,-12.3341667,43.7805556
km,sohoa,Sohoa,01,,-12.8333333,45.1333333
km,sombe,Sombé,01,,-12.1922222,44.3205556
km,songomani,Songomani,02,,-11.3922222,43.2908333
km,souni,Souni,01,,-12.1955556,44.2458333
km,tohbugodunda,Tohbugodunda,02,,-11.7991667,43.2972222
km,touaifa,Touaïfa,02,,-11.4975,43.3575
km,toyifa,Toyifa,02,,-11.4052778,43.3052778
km,trivani,Trivani,01,,-12.75,45.2166667
km,trou du prophete,Trou du Prophète,02,,-11.3772222,43.305
km,tsangadjou,Tsangadjou,02,,-11.715,43.425
km,tsaueni,Tsaueni,02,,-11.4658333,43.2627778
km,tsidje,Tsidjé,02,,-11.6980556,43.2619444
km,tsimbeo,Tsimbeo,01,,-12.2058333,44.4647222
km,tsinimouachongo,Tsinimouachongo,02,,-11.8455556,43.3661111
km,tsinimouapanga,Tsinimouapanga,02,,-11.79,43.4255556
km,tsudjim,Tsudjim,02,,-11.6597222,43.2613889
km,tsudjini,Tsudjini,02,,-11.6597222,43.2613889
km,tsudjin,Tsudjin,02,,-11.6597222,43.2613889
km,tsujuni,Tsujuni,02,,-11.6597222,43.2613889
km,uemani,Uemani,02,,-11.3802778,43.3252778
km,vanadjou,Vanadjou,02,,-11.6075,43.2761111
km,vanamboini,Vanamboini,02,,-11.6113889,43.2530556
km,vanambouani,Vanambouani,02,,-11.6113889,43.2530556
km,vassi,Vassi,01,,-12.2319444,44.3425
km,vassy,Vassy,01,,-12.2319444,44.3425
km,vindjajou,Vindjajou,01,,-12.2072222,44.3097222
km,voani,Voani,01,,-12.2441667,44.3744444
km,voany,Voany,01,,-12.2441667,44.3744444
km,vouadjou,Vouadjou,02,,-11.6369444,43.2544444
km,vouani,Vouani,01,,-12.2441667,44.3744444
km,vounambadani,Vounambadani,02,,-11.6108333,43.2622222
km,vouvouni,Vouvouni,02,,-11.75,43.2433333
km,wanani,Wanani,03,,-12.3375,43.7975
km,wilson,Wilson,01,,-12.1555556,44.4372222
km,zaudzi,Zaudzi,01,,-12.7833333,45.2833333
km,zikaledjou,Zikaledjou,02,,-11.8022222,43.2691667
km,ziroudani,Ziroudani,03,,-12.3325,43.7775
km,zivandani,Zivandani,02,,-11.6458333,43.2658333
km,zouda,Zouda,02,,-11.43,43.2983333
km,zoumougine,Zoumougine,01,,-12.7333333,45.1333333
