lu,abweiler,Abweiler,03,75,49.5336111,6.0808333
lu,acierie,Aciérie,03,,49.5333333,5.9
lu,ahn,Ahn,02,,49.6244444,6.4216667
lu,airsain,Airsain,03,,49.5311111,5.8472222
lu,allerborn,Allerborn,01,59,50.0366667,5.8708333
lu,alscheid,Alscheid,01,50,49.9711111,6.0097222
lu,alteschmeltz,Alteschmeltz,03,,49.7,5.9833333
lu,altlinster,Altlinster,02,115,49.7155556,6.2166667
lu,altrier,Altrier,02,190,49.7441667,6.3283333
lu,alttrier,Alttrier,02,,49.7441667,6.3283333
lu,altwies,Altwies,02,617,49.5105556,6.2572222
lu,altzingen,Altzingen,03,,49.565,6.1636111
lu,alzingen,Alzingen,03,1376,49.565,6.1636111
lu,amberg,Amberg,01,,49.7666667,5.8666667
lu,angelsberg,Angelsberg,03,292,49.7563889,6.1608333
lu,ansembourg,Ansembourg,03,42,49.7025,6.0433333
lu,arsdorf,Arsdorf,01,241,49.8613889,5.8438889
lu,aspelt,Aspelt,03,1013,49.5227778,6.2247222
lu,assel,Assel,02,174,49.5527778,6.3158333
lu,asselborn,Asselborn,01,413,50.0972222,5.9730556
lu,asselborn-les-kehmen,Asselborn-lès-Kehmen,01,,49.9,6.05
lu,auf der hohe,Auf der Höhe,01,,50.0127778,6.0913889
lu,bachermuhle,Bachermühle,03,,49.5166667,5.85
lu,banzelt,Banzelt,02,,49.6683333,6.3302778
lu,baraques de troine,Baraques de Troine,01,,50.0461111,5.8780556
lu,basbellain,Basbellain,01,164,50.1458333,5.9838889
lu,bascharage,Bascharage,03,4645,49.5675,5.9102778
lu,bascharage moulin,Bascharage Moulin,01,,49.8833333,5.9
lu,baschleiden,Baschleiden,01,185,49.8983333,5.8202778
lu,bas-colpach,Bas-Colpach,01,,49.7583333,5.8269444
lu,bas-merzig,Bas-Merzig,01,,49.8333333,6.0166667
lu,bastendorf,Bastendorf,01,377,49.8919444,6.1652778
lu,bauschleiden,Bauschleiden,01,,49.8877778,5.8163889
lu,bavigne,Bavigne,01,132,49.9219444,5.8494444
lu,beaufort,Beaufort,02,1418,49.8358333,6.2916667
lu,bech,Bech,02,380,49.7461111,6.3636111
lu,bech-kleinmacher,Bech-Kleinmacher,02,593,49.5308333,6.355
lu,beckerich,Beckerich,01,672,49.7305556,5.8872222
lu,befort,Befort,02,,49.8358333,6.2916667
lu,beggen,Beggen,03,,49.6491667,6.1283333
lu,beidweiler,Beidweiler,02,227,49.7233333,6.3025
lu,beil,Béil,03,,49.7591667,6.2397222
lu,beiler,Beiler,01,87,50.1655556,6.0888889
lu,beles,Beles,03,,49.5127778,5.9294444
lu,belval,Belval,03,,49.5102778,5.9436111
lu,belvaux,Belvaux,03,5313,49.5127778,5.9294444
lu,berbourg,Berbourg,02,664,49.7272222,6.3938889
lu,bercham,Bercham,03,,49.5402778,6.1291667
lu,berchem,Berchem,03,863,49.5402778,6.1291667
lu,berdorf,Berdorf,02,900,49.8136111,6.3502778
lu,bereldange,Béreldange,03,3627,49.6569444,6.1275
lu,berens,Berens,02,,49.8436111,6.2680556
lu,berg,Berg,01,,49.7666667,5.8666667
lu,berg,Berg,02,93,49.6777778,6.3594444
lu,berg,Berg,03,,49.8136111,6.0891667
lu,bergem,Bergem,03,1535,49.525,6.0422222
lu,berg-sur-syre,Berg-sur-Syre,02,,49.6777778,6.3594444
lu,beringen,Beringen,03,956,49.7583333,6.1169444
lu,berle,Berlé,01,110,49.9522222,5.8561111
lu,berschbach,Berschbach,03,,49.7438889,6.115
lu,bertrange,Bertrange,03,5615,49.6111111,6.05
lu,bettange,Bettange,03,,49.5758333,5.9838889
lu,bettange-sur-mess,Bettange-sur-Mess,03,992,49.5758333,5.9838889
lu,bettange-sur-messe,Bettange-sur-Messe,03,,49.5758333,5.9838889
lu,bettborn,Bettborn,01,231,49.7952778,5.9411111
lu,bettel,Bettel,01,223,49.9172222,6.2277778
lu,bettembourg,Bettembourg,03,7437,49.5186111,6.1027778
lu,bettendorf,Bettendorf,01,1072,49.8766667,6.2180556
lu,betzdorf,Betzdorf,02,248,49.6833333,6.35
lu,beyren,Beyren,02,312,49.6263889,6.3369444
lu,bigelbach,Bigelbach,01,79,49.8602778,6.2880556
lu,bigonville,Bigonville,01,475,49.8516667,5.7933333
lu,bihl,Bihl,03,,49.7591667,6.2397222
lu,bilsdorf,Bilsdorf,01,121,49.8575,5.825
lu,binsfeld,Binsfeld,01,235,50.1188889,6.0386111
lu,birel,Birel,03,,49.6166667,6.2166667
lu,birelergrund,Birelergrund,03,,49.6166667,6.2166667
lu,birelerhof,Birelerhof,03,,49.6166667,6.2166667
lu,birtrange,Birtrange,01,,49.8269444,6.0913889
lu,bischenrech,Bischenrech,01,,50.0833333,6.0
lu,bissen,Bissen,03,2547,49.7875,6.0694444
lu,bivange,Bivange,03,617,49.5444444,6.1377778
lu,bivels,Bivels,01,80,49.9602778,6.1922222
lu,bivingen,Bivingen,03,,49.5444444,6.1377778
lu,biwels,Biwels,01,,49.9602778,6.1922222
lu,biwer,Biwer,02,653,49.7027778,6.3747222
lu,biwisch,Biwisch,01,103,50.1180556,5.9791667
lu,blaschette,Blaschette,03,465,49.6972222,6.1705556
lu,blumenthal,Blumenthal,02,,49.7383333,6.2672222
lu,bockholtz,Bockholtz,01,47,50.0122222,6.0527778
lu,bockholz,Bockholz,01,,50.0122222,6.0527778
lu,bockholz-les-hosingen,Bockholz-lès-Hosingen,01,,50.0122222,6.0527778
lu,bockholz-sur-sure,Bockholz-sur-Sure,01,,49.9233333,5.9975
lu,boegen,Boegen,01,,50.0463889,5.9341667
lu,boevange,Boevange,01,125,50.0463889,5.9341667
lu,boevange-clervaux,Boevange-Clervaux,01,,50.0463889,5.9341667
lu,boevange-les-clervaux,Boevange-lès-Clervaux,01,,50.0463889,5.9341667
lu,boevange-sur-attert,Boevange-sur-Attert,03,,49.7752778,6.0155556
lu,boeven,Boeven,01,,49.9219444,5.8494444
lu,boewen,Boewen,01,,49.9219444,5.8494444
lu,boewingen,Boewingen,03,,49.7752778,6.0155556
lu,bofferdange,Bofferdange,03,802,49.6830556,6.1416667
lu,bohey,Bohey,01,,49.9741667,5.8438889
lu,bohoey,Bohoey,01,,49.9741667,5.8438889
lu,bombatsch,Bombatsch,01,,50.0583333,6.0663889
lu,bommel,Bommel,01,,49.9036111,5.8880556
lu,bondorf,Bondorf,01,,49.8516667,5.7933333
lu,bonnal,Bonnal,01,,49.9036111,5.8880556
lu,bonnevoie,Bonnevoie,03,,49.5944444,6.15
lu,born,Born,02,336,49.7541667,6.5138889
lu,boudeler,Boudeler,02,,49.7177778,6.355
lu,boudler,Boudler,02,69,49.7177778,6.355
lu,boulaide,Boulaide,01,396,49.8877778,5.8163889
lu,bour,Bour,03,67,49.7013889,6.0188889
lu,bourgfried,Bourgfried,01,,49.9008333,5.8586111
lu,bourglinster,Bourglinster,02,680,49.6977778,6.2197222
lu,bourscheid,Bourscheid,01,275,49.91,6.0672222
lu,boursdorf,Boursdorf,02,22,49.7580556,6.4786111
lu,bous,Bous,02,560,49.5538889,6.3291667
lu,boussert,Boussert,03,,49.7333333,6.1333333
lu,bovange,Bovange,03,,49.7752778,6.0155556
lu,bowen an der attert,Bowen an der Attert,03,,49.7752778,6.0155556
lu,boxhorn,Boxhorn,01,259,50.0838889,5.9925
lu,brachtenbach,Brachtenbach,01,159,50.0213889,5.9113889
lu,brameschhaff,Brameschhaff,03,,49.6566667,6.0497222
lu,brameschhof,Brameschhof,03,,49.6566667,6.0497222
lu,brandenbourg,Brandenbourg,01,193,49.9125,6.14
lu,brattert,Brattert,01,,49.8555556,5.9036111
lu,breidfeld,Breidfeld,01,49,50.1241667,6.0636111
lu,breidweiler,Breidweiler,02,99,49.7708333,6.3041667
lu,breinert,Breinert,02,50,49.7066667,6.3405556
lu,breitweiler,Breitweiler,02,,49.7708333,6.3041667
lu,bridel,Bridel,03,2404,49.6583333,6.0822222
lu,brill,Brill,01,,49.9816667,5.9061111
lu,broderbour,Broderbour,01,,49.8530556,6.1872222
lu,brouch,Brouch,02,52,49.7236111,6.3425
lu,brouch,Brouch,03,676,49.7361111,6.0230556
lu,brouch-les-biwer,Brouch-lès-Biwer,02,,49.7236111,6.3425
lu,bruch,Bruch,02,,49.7236111,6.3425
lu,brucherhof,Brucherhof,01,,49.8594444,5.8511111
lu,bruhl,Bruhl,01,,49.9816667,5.9061111
lu,buchholz,Buchholz,02,,49.6583333,6.3647222
lu,budersberg,Budersberg,03,,49.4927778,6.0694444
lu,buderscheid,Buderscheid,01,126,49.9338889,5.9419444
lu,burange,Burange,03,,49.4911111,6.0925
lu,burden,Burden,01,450,49.8830556,6.0988889
lu,burgfried,Burgfried,01,,49.9008333,5.8586111
lu,burmerange,Burmerange,02,191,49.4852778,6.3230556
lu,burscheid,Burscheid,01,,49.91,6.0672222
lu,buschdorf,Buschdorf,03,387,49.7508333,6.0083333
lu,buschrodt,Buschrodt,01,118,49.8272222,5.9358333
lu,busschdorf,Busschdorf,02,,49.7580556,6.4786111
lu,buurgfried,Buurgfried,01,,49.9008333,5.8586111
lu,calmus,Calmus,01,76,49.7255556,5.9644444
lu,canach,Canach,02,955,49.6069444,6.3258333
lu,cap,Cap,03,,49.6444444,5.9844444
lu,capellen,Capellen,03,1330,49.645,5.9908333
lu,cessange,Cessange,03,,49.5894444,6.1069444
lu,cessingen,Cessingen,03,,49.5894444,6.1069444
lu,chateau,Chateau,01,,49.9333333,6.2166667
lu,chateau de birtrange,Chateau de Birtrange,01,,49.8269444,6.0913889
lu,chateau dreiborn,Chateau Dreiborn,02,,49.6172222,6.3938889
lu,chateau faubourg,Château Faubourg,01,,49.9333333,6.2166667
lu,chateau meysembourg,Chateau Meysembourg,03,,49.7616667,6.1888889
lu,christnach,Christnach,02,394,49.7811111,6.2736111
lu,cinqfontaines,Cinqfontaines,01,13,50.1072222,6.0077778
lu,claire,Claire,01,,49.8666667,6.1833333
lu,clairefontaine,Clairefontaine,01,,49.8666667,6.1833333
lu,clairefontaines,Clairefontaines,01,,49.8666667,6.1833333
lu,clausen,Clausen,03,,49.6113889,6.1361111
lu,clemency,Clemency,03,1821,49.5966667,5.8758333
lu,clerf,Clerf,01,,50.0547222,6.0313889
lu,clervaux,Clervaux,01,1103,50.0547222,6.0313889
lu,colbet,Colbet,02,,49.7619444,6.3033333
lu,colbette,Colbette,02,,49.7619444,6.3033333
lu,colmar,Colmar,03,,49.8102778,6.0972222
lu,colpach-bas,Colpach-Bas,01,110,49.7583333,5.8269444
lu,colpach-haut,Colpach-Haut,01,152,49.7686111,5.82
lu,consdorf,Consdorf,02,1241,49.7730556,6.3383333
lu,consthum,Consthum,01,207,49.9747222,6.0541667
lu,contern,Contern,03,1083,49.5819444,6.2266667
lu,crauthem,Crauthem,03,1278,49.5355556,6.1469444
lu,crendal,Crendal,01,10,50.0577778,5.8980556
lu,cruchten,Cruchten,03,404,49.7919444,6.1327778
lu,dahl,Dahl,01,246,49.9352778,5.9758333
lu,dahlem,Dahlem,03,389,49.6022222,5.9483333
lu,dalheim,Dalheim,02,1364,49.5408333,6.2597222
lu,daundorf,Daundorf,02,,49.5075,6.2875
lu,dehmeschbach,Dehmeschbach,01,,50.0936111,5.9566667
lu,deifelt,Deifelt,01,,50.0655556,5.9638889
lu,deiffelt,Deiffelt,01,,50.0655556,5.9638889
lu,dellen,Dellen,01,,49.8591667,5.9613889
lu,derbach,Derbach,01,,49.9211111,6.0383333
lu,derenbach,Derenbach,01,287,50.015,5.8897222
lu,dickt,Dickt,01,,49.9730556,6.0916667
lu,dickweiler,Dickweiler,02,111,49.7775,6.4722222
lu,dideling,Dideling,01,,49.7261111,5.8411111
lu,diekirch,Diekirch,01,6243,49.8677778,6.1558333
lu,dierbach,Dierbach,01,,49.9211111,6.0383333
lu,differdange,Differdange,03,5295,49.5241667,5.8913889
lu,differdingen,Differdingen,03,,49.5241667,5.8913889
lu,diggel,Diggel,01,,49.7261111,5.8411111
lu,diligen,Diligen,02,,49.8536111,6.3191667
lu,dillingen,Dillingen,02,159,49.8536111,6.3191667
lu,dippach,Dippach,03,808,49.5883333,5.9833333
lu,dirbach,Dirbach,01,,49.9211111,6.0383333
lu,doeningen,Doeningen,01,,50.0622222,5.9558333
lu,doennange,Doennange,01,146,50.0622222,5.9558333
lu,dommeldange,Dommeldange,03,,49.6297222,6.1391667
lu,doncols,Doncols,01,232,49.97,5.8372222
lu,donnange,Donnange,01,,50.0622222,5.9558333
lu,donningen,Dönningen,01,,50.0622222,5.9558333
lu,dorscheid,Dorscheid,01,90,50.0361111,6.0713889
lu,dorscheiderhaeuschen,Dorscheiderhaeuschen,01,,50.0391667,6.0797222
lu,dorscheiderhaischen,Dorscheiderhaischen,01,,50.0391667,6.0797222
lu,dorscheiderhauschen,Dorscheiderhäuschen,01,,50.0391667,6.0797222
lu,drauffelt,Drauffelt,01,143,50.0177778,6.0061111
lu,dreiborn,Dreiborn,02,,49.6172222,6.3938889
lu,drinckelt,Drinckelt,01,,50.1336111,6.0191667
lu,drinckler,Drinckler,01,,50.1336111,6.0191667
lu,drinklange,Drinklange,01,124,50.1336111,6.0191667
lu,dudelange,Dudelange,03,18013,49.4805556,6.0875
lu,dudelingen,Dudelingen,03,,49.4805556,6.0875
lu,dunkrodt,Dunkrodt,01,,49.9230556,5.8786111
lu,echternach,Echternach,02,4787,49.8055556,6.4222222
lu,ehlange,Ehlange,03,429,49.5488889,6.0169444
lu,ehlerange,Ehlerange,03,756,49.5241667,5.9661111
lu,ehmeschbach,Ehmeschbach,01,,50.0936111,5.9566667
lu,ehmeschhof,Ehmeschhof,01,,50.0936111,5.9566667
lu,ehnen,Ehnen,02,531,49.5997222,6.3877778
lu,ehner,Ehner,01,13,49.7175,5.95
lu,eich,Eich,03,,49.6288889,6.1319444
lu,eimeschbaach,Éimeschbaach,01,,50.0936111,5.9566667
lu,eischen,Eischen,03,1559,49.6855556,5.8786111
lu,eisenborn,Eisenborn,02,170,49.6866667,6.1852778
lu,ellange,Ellange,02,299,49.52,6.2983333
lu,ell,Ell,01,359,49.7638889,5.8572222
lu,els,Els,01,,49.7783333,5.895
lu,eltz,Eltz,01,34,49.7783333,5.895
lu,elvange,Elvange,01,96,49.7247222,5.9177778
lu,elvange,Elvange,02,713,49.5052778,6.3163889
lu,elvange-les-beckerich,Elvange-lès-Beckerich,01,,49.7247222,5.9177778
lu,elvange-les-burmerange,Elvange-lès-Burmerange,02,,49.5052778,6.3163889
lu,emerange,Emerange,02,99,49.4869444,6.2916667
lu,emeschbach,Emeschbach,01,,50.0936111,5.9566667
lu,emeschterhof,Emeschterhof,01,,50.0936111,5.9566667
lu,ennen,Ennen,02,,49.5997222,6.3877778
lu,enscherange,Enscherange,01,174,49.9994444,5.9927778
lu,eppeldorf,Eppeldorf,01,181,49.8444444,6.2497222
lu,ermsdorf,Ermsdorf,01,228,49.8294444,6.2227778
lu,ernshof,Ernshof,03,,49.5102778,5.9436111
lu,ernster,Ernster,03,350,49.6755556,6.2472222
lu,ernzen,Ernzen,03,398,49.7658333,6.2219444
lu,erpeldange,Erpeldange,01,845,49.8647222,6.1147222
lu,erpeldange,Erpeldange,02,359,49.5444444,6.3275
lu,erpeldange-les-wiltz,Erpeldange-lès-Wiltz,01,,49.9780556,5.9486111
lu,erpeldange-lez-bous,Erpeldange-lez-Bous,02,,49.5444444,6.3275
lu,erpeldange-sur-sure,Erpeldange-sur-Sûre,01,,49.8647222,6.1147222
lu,ersange,Ersange,02,,49.5744444,6.2755556
lu,escch-sur-sure,Escch-sur-Sure,01,,49.9113889,5.9363889
lu,eschdorf,Eschdorf,01,433,49.8861111,5.9366667
lu,esch,Esch,01,,49.9113889,5.9363889
lu,esch,Esch,03,,49.4958333,5.9805556
lu,eschette,Eschette,01,34,49.8230556,5.8883333
lu,eschpelt,Eschpelt,01,,49.9505556,5.7961111
lu,esch-sur-alzette,Esch-sur-Alzette,03,,49.4958333,5.9805556
lu,esch-sur-sure,Esch-sur-Sûre,01,333,49.9113889,5.9363889
lu,eschweiler,Eschweiler,01,205,49.9977778,5.9488889
lu,eschweiler,Eschweiler,02,118,49.7113889,6.3105556
lu,eschweiler-les-rodenbourg,Eschweiler-lès-Rodenbourg,02,,49.7113889,6.3105556
lu,eselborn,Eselborn,01,337,50.0627778,6.0036111
lu,essingen,Essingen,03,18,49.7788889,6.1166667
lu,ettelbruck,Ettelbruck,01,6364,49.8475,6.1041667
lu,ettlebruk,Ettlebruk,01,,49.8475,6.1041667
lu,everlange,Everlange,01,370,49.7741667,5.9555556
lu,faubourg,Faubourg,01,,49.9333333,6.2166667
lu,fels,Fels,03,,49.7769444,6.2211111
lu,fennange,Fennange,03,293,49.5197222,6.0783333
lu,fennberg,Fennberg,01,,50.0127778,6.0913889
lu,fennbierg,Fennbierg,01,,50.0127778,6.0913889
lu,fensterdall,Fënsterdall,03,,49.7591667,6.0411111
lu,fentange,Fentange,03,1302,49.5627778,6.1538889
lu,ferme airsain,Ferme Airsain,03,,49.5311111,5.8472222
lu,ferme birel,Ferme Birel,03,,49.6166667,6.2166667
lu,ferme daundorf,Ferme Daundorf,02,,49.5075,6.2875
lu,ferme de vesque,Ferme de Vesque,03,,49.5111111,5.8738889
lu,ferme du flamand,Ferme du Flamand,01,,50.15,6.05
lu,ferme fahrman,Ferme Fahrman,01,,49.9333333,5.8
lu,ferme folkendange,Ferme Folkendange,01,,49.8430556,6.2041667
lu,ferme fronay,Ferme Fronay,02,,49.6666667,6.4166667
lu,ferme fuhrman,Ferme Fuhrman,01,,49.9333333,5.8
lu,ferme grevelscheuer,Ferme Grevelscheuer,03,,49.6333333,6.2
lu,ferme grossenbour,Ferme Grossenbour,01,,49.8833333,6.1666667
lu,ferme kapenacker,Ferme Kapenacker,02,,49.6344444,6.3558333
lu,ferme loring,Ferme Loring,01,,49.8594444,5.8511111
lu,ferme martelinville,Ferme Martelinville,01,,49.8669444,5.7733333
lu,ferme misere,Ferme Misère,01,,49.8666667,5.8333333
lu,ferme reckange,Ferme Reckange,02,,49.5333333,6.3166667
lu,ferme rouge,Ferme Rouge,03,,49.5311111,5.8472222
lu,fermes,Fermes,03,,49.7994444,6.0861111
lu,ferme thibesart,Ferme Thibesart,03,,49.8166667,6.1166667
lu,ferme vesque,Ferme Vesque,03,,49.5111111,5.8738889
lu,ferme wickelescht,Ferme Wickelescht,03,,49.75,6.2
lu,ferrantsmuhle,Ferrantsmühle,03,,49.65,6.05
lu,festenhof,Festenhof,03,,49.5111111,5.8738889
lu,feulen,Feulen,01,,49.8555556,6.0472222
lu,filsdorf,Filsdorf,02,371,49.5325,6.2483333
lu,findel,Findel,03,105,49.6238889,6.2027778
lu,fingig,Fingig,03,329,49.6036111,5.9008333
lu,finsterthal,Finsterthal,03,,49.7591667,6.0411111
lu,fisbour,Fisbour,03,,49.6952778,5.8705556
lu,fischbach,Fischbach,01,114,50.0752778,6.0688889
lu,fischbach,Fischbach,03,184,49.7397222,6.1872222
lu,fischbach-les-clervaux,Fischbach-lès-Clervaux,01,,50.0752778,6.0688889
lu,flatzbour,Flatzbour,01,,49.8361111,5.7891667
lu,flatzbourg,Flatzbourg,01,,49.8361111,5.7891667
lu,flatzbourhof,Flatzbourhof,01,,49.8361111,5.7891667
lu,flaxweiler,Flaxweiler,02,358,49.6616667,6.3436111
lu,flazbourg,Flazbourg,01,,49.8361111,5.7891667
lu,flebour,Flebour,01,,49.8991667,5.8127778
lu,fleibur,Fleibur,01,,49.8991667,5.8127778
lu,foetz,Foetz,03,483,49.5294444,6.0108333
lu,folkendange,Folkendange,01,21,49.8430556,6.2041667
lu,folschette,Folschette,01,289,49.8141667,5.8747222
lu,fond de heiderscheid,Fond de Heiderscheid,01,,49.9036111,5.9622222
lu,fonkenhof,Fonkenhof,01,,49.9386111,6.1561111
lu,forge,Forge,01,,50.1816667,6.0252778
lu,fouhren,Fouhren,01,380,49.9155556,6.1961111
lu,frillschterhof,Frillschterhof,01,,49.8166667,5.8666667
lu,frisange,Frisange,03,1355,49.515,6.1916667
lu,fronay,Fronay,02,,49.6666667,6.4166667
lu,fronayhof,Fronayhof,02,,49.6666667,6.4166667
lu,funfbrunnen,Fünfbrunnen,01,,50.1072222,6.0077778
lu,gaichel,Gaichel,03,,49.6952778,5.8705556
lu,gantenbeinmuhle,Gantenbeinmühle,03,,49.6,6.1666667
lu,garnich,Garnich,03,824,49.6166667,5.9525
lu,ga“sdorf,GÅ“sdorf,01,,49.9216667,5.9683333
lu,gasperich,Gasperich,03,,49.5855556,6.1230556
lu,geimer,Geimer,03,,49.75,6.0
lu,geyershaff,Geyershaff,02,,49.7591667,6.3877778
lu,geyershof,Geyershof,02,,49.7591667,6.3877778
lu,gilsdorf,Gilsdorf,01,887,49.8669444,6.1825
lu,girsterklause,Girsterklause,02,,49.7672222,6.4988889
lu,girsterklaus,Girsterklaus,02,12,49.7777778,6.4994444
lu,girst,Girst,02,113,49.7672222,6.4988889
lu,givenich,Givenich,02,84,49.7422222,6.48
lu,giwenich,Giwenich,02,,49.7422222,6.48
lu,godange,Gödange,01,,50.1491667,6.0133333
lu,godbrange,Godbrange,02,463,49.7288889,6.2319444
lu,goebelsmuhle,Goebelsmuhle,01,,49.9225,6.0541667
lu,goeblange,Goeblange,03,434,49.6697222,5.9652778
lu,goedange,Goedange,01,45,50.1491667,6.0133333
lu,goedingen,Goedingen,01,,50.1491667,6.0133333
lu,goeldt,Goeldt,01,,49.8222222,5.8558333
lu,goetzange,Goetzange,03,,49.6602778,5.9816667
lu,goetzingen,Goetzingen,03,341,49.6602778,5.9816667
lu,gonderange,Gonderange,02,1469,49.6888889,6.2483333
lu,gosdorf bei wilz,Gösdorf bei Wilz,01,,49.9216667,5.9683333
lu,gosdorf,Gösdorf,01,,49.9216667,5.9683333
lu,gosseldange,Gosseldange,03,458,49.7263889,6.1169444
lu,gostingen,Gostingen,02,342,49.6191667,6.3544444
lu,gotzange,Götzange,03,,49.6602778,5.9816667
lu,gralingen,Gralingen,01,142,49.9369444,6.1016667
lu,gras,Gras,03,,49.6308333,5.8913889
lu,grass,Grass,03,71,49.6308333,5.8913889
lu,graulinster,Graulinster,02,,49.7347222,6.2872222
lu,greisch,Greisch,03,210,49.7097222,5.9883333
lu,greiveldange,Greiveldange,02,630,49.5838889,6.3591667
lu,grentzingen,Grentzingen,01,,49.8319444,6.0930556
lu,grevels-bresil,Grevels-Brésil,01,,49.8530556,5.9158333
lu,grevelscheuer,Grevelscheuer,03,,49.6333333,6.2
lu,grevels,Grevels,01,207,49.8530556,5.9158333
lu,grevelsscheuer,Grevelsscheuer,03,,49.6333333,6.2
lu,grevenknapp,Grevenknapp,03,,49.7625,6.0338889
lu,grevenknopp,Grevenknopp,03,,49.7625,6.0338889
lu,grevenmacherberg,Grevenmacherberg,02,,49.6733333,6.4008333
lu,grevenmacher,Grevenmacher,02,3958,49.6747222,6.4419444
lu,grindhausen,Grindhausen,01,25,50.0833333,6.06
lu,groevenknapp,Groevenknapp,03,,49.7625,6.0338889
lu,grof,Grof,01,,49.8802778,6.2219444
lu,grosbous,Grosbous,01,656,49.8277778,5.9672222
lu,gruef,Gruef,01,,49.8802778,6.2219444
lu,grumelscheid,Grumelscheid,01,64,49.9844444,5.8725
lu,grummelscheid,Grümmelscheid,01,,49.9844444,5.8725
lu,grund,Grund,03,,49.6166667,6.1333333
lu,grundhof,Grundhof,02,27,49.835,6.3313889
lu,grundmuhle,Grundmuhle,01,,49.9,5.9
lu,hachiville,Hachiville,01,194,50.1080556,5.9233333
lu,haerheck,Haerheck,01,,49.8730556,5.9311111
lu,haertgen,Haertgen,03,,49.5666667,5.9333333
lu,hagelsdorf,Hagelsdorf,02,19,49.6877778,6.3655556
lu,hagen,Hagen,03,978,49.6494444,5.9316667
lu,haispelt,Haispelt,01,,49.8572222,5.8805556
lu,haller,Haller,02,223,49.8125,6.2825
lu,hamiville,Hamiville,01,171,50.0461111,5.9041667
lu,hamm,Hamm,03,,49.6069444,6.1686111
lu,harlange,Harlange,01,378,49.9313889,5.79
lu,hassel,Hassel,03,436,49.5486111,6.2091667
lu,hau,Hau,03,,49.5208333,6.1866667
lu,hautbellain,Hautbellain,01,151,50.1566667,5.9786111
lu,hautcharage,Hautcharage,03,1495,49.5775,5.9108333
lu,haut-colpach,Haut-Colpach,01,,49.7686111,5.82
lu,haut-feulen,Haut-Feulen,01,,49.8480556,6.0355556
lu,haut-martelange,Haut-Martelange,01,32,49.825,5.7511111
lu,haut-merzig,Haut-Merzig,01,,49.8333333,6.0166667
lu,haut-schlinder,Haut-Schlinder,01,,49.95,6.0666667
lu,heckenhof,Heckenhof,03,,49.6833333,5.9333333
lu,heffingen,Heffingen,03,623,49.7625,6.2413889
lu,heiderscheidergrund,Heiderscheidergrund,01,,49.9036111,5.9622222
lu,heiderscheid,Heiderscheid,01,424,49.8888889,5.9788889
lu,heienhaff,Héienhaff,03,,49.6325,6.2208333
lu,heinerscheid,Heinerscheid,01,429,50.0961111,6.0880556
lu,heischtergronn,Heischtergronn,01,,49.9036111,5.9622222
lu,heisdorf,Heisdorf,01,,50.0461111,5.9041667
lu,heisdorf,Heisdorf,03,1586,49.6686111,6.1422222
lu,heisdorf-sur-alzette,Heisdorf-sur-Alzette,03,,49.6686111,6.1422222
lu,heispelt,Heispelt,01,81,49.8572222,5.8805556
lu,heispelt-les-wahl,Heispelt-lès-Wahl,01,,49.8572222,5.8805556
lu,hellange,Hellange,03,629,49.5066667,6.1505556
lu,helmdange,Helmdange,03,638,49.6872222,6.1436111
lu,helmsange,Helmsange,03,2193,49.6527778,6.1413889
lu,helzingen,Helzingen,01,,50.1080556,5.9233333
lu,hemstal,Hemstal,02,79,49.7344444,6.3361111
lu,herborn,Herborn,02,150,49.7416667,6.4277778
lu,herheck,Herheck,01,,49.8730556,5.9311111
lu,hersberg,Hersberg,02,,49.7502778,6.3286111
lu,hesperange,Hesperange,03,1937,49.5680556,6.1513889
lu,hierheck,Hierheck,01,36,49.8730556,5.9311111
lu,hinkel,Hinkel,02,82,49.7763889,6.5152778
lu,hivange,Hivange,03,119,49.6072222,5.9322222
lu,hobscheid,Hobscheid,03,1051,49.6886111,5.9147222
lu,hoehenhof,Hoehenhof,03,,49.6325,6.2208333
lu,hoerchen,Hoerchen,03,,49.5666667,5.9333333
lu,hoesdorf,Hoesdorf,01,105,49.8838889,6.2580556
lu,hoffelt,Hoffelt,01,270,50.0997222,5.9233333
lu,hohenhof,Höhenhof,03,,49.6325,6.2208333
lu,hohscheid,Hohscheid,01,,49.9472222,6.0816667
lu,hollenfels,Hollenfels,03,247,49.7130556,6.0508333
lu,holler,Holler,01,87,50.1236111,6.0494444
lu,hollerich,Hollerich,03,,49.6025,6.1241667
lu,holtzburg,Holtzburg,01,,49.8072222,5.7916667
lu,holtz,Holtz,01,196,49.8072222,5.7916667
lu,holzem,Holzem,03,541,49.6163889,5.9902778
lu,holzthum,Holzthum,01,143,49.985,6.0733333
lu,hondsjang,Hondsjang,01,,50.0833333,6.0
lu,horace,Horace,01,,49.8105556,5.9186111
lu,horas,Horas,01,,49.8105556,5.9186111
lu,horras,Horras,01,,49.8105556,5.9186111
lu,hoscheiderdickt,Hoscheiderdickt,01,,49.9730556,6.0916667
lu,hoscheiderhof,Hoscheiderhof,01,,49.9386111,6.1561111
lu,hoscheid,Hoscheid,01,319,49.9472222,6.0816667
lu,hoschetterhof,Hoschetterhof,01,,49.9386111,6.1561111
lu,hosingen,Hosingen,01,811,50.0177778,6.0933333
lu,hostert du-grunenwald,Hostert du-Grunenwald,03,,49.6508333,6.235
lu,hostert,Hostert,01,360,49.81,5.8666667
lu,hostert,Hostert,03,364,49.6508333,6.235
lu,hostert-les-folschette,Hostert-lès-Folschette,01,,49.81,5.8666667
lu,houschterhaff,Houschterhaff,01,,49.9386111,6.1561111
lu,houschthauser,Houschthauser,01,,49.95,5.8
lu,hovelange,Hovelange,01,285,49.7225,5.9072222
lu,hubertsmuhle,Hubertsmuhle,01,,50.1333333,6.0666667
lu,huldange-forge,Huldange-Forge,01,,50.1816667,6.0252778
lu,huldange,Huldange,01,376,50.1647222,6.015
lu,huldingen,Huldingen,01,,50.1647222,6.015
lu,huncherange,Huncherange,03,615,49.5169444,6.065
lu,hunsdorf,Hunsdorf,03,413,49.6966667,6.1316667
lu,hupperdange,Hupperdange,01,210,50.0961111,6.0591667
lu,huttange,Huttange,01,37,49.7361111,5.8986111
lu,ihnen,Ihnen,02,,49.5997222,6.3877778
lu,imbringen,Imbringen,02,292,49.6975,6.1975
lu,ingeldord,Ingeldord,01,,49.8519444,6.1347222
lu,ingeldorf,Ingeldorf,01,833,49.8519444,6.1347222
lu,insenborn,Insenborn,01,165,49.9016667,5.8847222
lu,ischpelt,Ischpelt,01,,49.9505556,5.7961111
lu,ischspelt,Ischspelt,01,,49.9505556,5.7961111
lu,italie,Italie,03,,49.4744444,6.0794444
lu,italien,Italien,03,,49.4744444,6.0794444
lu,itzig,Itzig,03,1836,49.5841667,6.1736111
lu,jenkenhof,Jenkenhof,01,,49.8166667,5.95
lu,jockelsmuhle,Jockelsmuhle,02,,49.7166667,6.3666667
lu,jockesmuhle,Jockesmuhle,02,,49.7166667,6.3666667
lu,jungelshof,Jungelshof,01,,49.8833333,6.2
lu,junglinster,Junglinster,02,2358,49.7072222,6.2530556
lu,kahler,Kahler,03,192,49.6313889,5.9177778
lu,kalborn,Kalborn,01,58,50.1027778,6.1130556
lu,kalkelz,Kalkelz,01,,49.7783333,5.895
lu,kapellen,Kapellen,03,,49.645,5.9908333
lu,kapenacker,Kapenacker,02,,49.6344444,6.3558333
lu,kapendahl,Kapendahl,01,,49.8666667,6.2333333
lu,kap,Kap,03,,49.6444444,5.9844444
lu,kapweiler,Kapweiler,01,30,49.7394444,5.9705556
lu,kaundorf,Kaundorf,01,192,49.9213889,5.9030556
lu,kautenbach,Kautenbach,01,126,49.9527778,6.02
lu,kayl,Kayl,03,4396,49.4891667,6.0397222
lu,kehlen,Kehlen,03,1658,49.6683333,6.0358333
lu,kehmen,Kehmen,01,,49.9008333,6.0372222
lu,keisbierg,Kéisbierg,02,,49.6747222,6.3205556
lu,keispelt,Keispelt,03,567,49.6944444,6.0694444
lu,kiesberg,Kiesberg,02,,49.6747222,6.3205556
lu,kippenhof,Kippenhof,01,,49.9033333,6.135
lu,kirchberg,Kirchberg,03,,49.6238889,6.1494444
lu,kleinbettingen,Kleinbettingen,03,872,49.6463889,5.9163889
lu,kleinhoscheid,Kleinhoscheid,01,,50.0194444,5.9680556
lu,kleinmacher,Kleinmacher,02,,49.5325,6.3552778
lu,klerf,Klerf,01,,50.0547222,6.0313889
lu,knaepchen,Knaepchen,03,,49.7419444,6.0186111
lu,knaphoscheid,Knaphoscheid,01,180,50.0133333,5.9647222
lu,knepchen,Knepchen,03,,49.7419444,6.0186111
lu,kneppchen,Kneppchen,03,,49.7419444,6.0186111
lu,kobenbour,Kobenbour,02,,49.7502778,6.3061111
lu,kocherei,Kocherei,01,,50.0694444,6.0705556
lu,kocherey,Kocherey,01,,50.0694444,6.0705556
lu,kockelscheuer,Kockelscheuer,03,270,49.5611111,6.1122222
lu,koedange,Koedange,03,,49.7283333,6.2102778
lu,koeppenhaff,Koeppenhaff,01,,49.9033333,6.135
lu,koerich,Koerich,03,1066,49.67,5.95
lu,koetschette,Koetschette,01,125,49.8380556,5.8402778
lu,konsthum,Konsthum,01,,49.9747222,6.0541667
lu,kopstal,Kopstal,03,657,49.6644444,6.0730556
lu,korich,Körich,03,,49.67,5.95
lu,krauthem,Krauthem,03,,49.5355556,6.1469444
lu,kreizerbuch,Kreizerbuch,03,,49.7016667,5.9163889
lu,kreutzerbuch,Kreutzerbuch,03,,49.7016667,5.9163889
lu,kreuzerbuch,Kreuzerbuch,03,,49.7016667,5.9163889
lu,kruchten,Kruchten,03,,49.7919444,6.1327778
lu,kuborn,Kuborn,01,75,49.8705556,5.9030556
lu,kuentzig,Kuentzig,03,,49.5966667,5.8758333
lu,kuntzig,Küntzig,03,,49.5966667,5.8758333
lu,la croniere,La Cronière,03,,49.5166667,5.85
lu,lamadelaine,Lamadelaine,03,2428,49.5463889,5.8563889
lu,lamadeleine,Lamadeleine,03,,49.5463889,5.8563889
lu,lampertsberg,Lampertsberg,03,,49.6208333,6.1216667
lu,landscheid,Landscheid,01,76,49.9244444,6.1302778
lu,lannenerberg,Lannenerberg,01,,49.7986111,5.8352778
lu,lannenerbierg,Lannenerbierg,01,,49.7986111,5.8352778
lu,lannen,Lannen,01,113,49.7894444,5.8397222
lu,larochette,Larochette,03,1410,49.7769444,6.2211111
lu,lasauvage,Lasauvage,03,402,49.525,5.8375
lu,lausdorn,Lausdorn,01,,50.1191667,6.0833333
lu,lauterborn,Lauterborn,02,,49.79,6.3883333
lu,lauterbour,Lauterbour,02,,49.79,6.3883333
lu,leihof,Leihof,03,,49.8,6.1
lu,leithum,Leithum,01,78,50.1608333,6.1088889
lu,lellerhaff,Lellerhaff,03,,49.7994444,6.0861111
lu,lellig,Lellig,02,142,49.7161111,6.4363889
lu,lellingen,Lellingen,01,93,49.9836111,6.0144444
lu,lellingerhof,Lellingerhof,03,,49.7994444,6.0861111
lu,leltingen,Leltingen,01,,49.9836111,6.0144444
lu,lenningen,Lenningen,02,338,49.5986111,6.3680556
lu,lentzweiler,Lentzweiler,01,,50.07,5.9780556
lu,letzeburg,Letzeburg,03,,49.6116667,6.13
lu,leudelange,Leudelange,03,1924,49.5683333,6.0652778
lu,levelange,Levelange,01,43,49.7397222,5.8566667
lu,liefrange,Liefrange,01,85,49.91,5.8775
lu,lieler,Lieler,01,179,50.1244444,6.11
lu,limpach,Limpach,03,254,49.5588889,5.9805556
lu,limpertsberg,Limpertsberg,03,,49.6208333,6.1216667
lu,linger,Linger,03,591,49.5658333,5.8866667
lu,lintgen,Lintgen,03,1752,49.7158333,6.1336111
lu,lipperscheid,Lipperscheid,01,186,49.9186111,6.0866667
lu,livange,Livange,03,306,49.5302778,6.1202778
lu,longsdorf,Longsdorf,01,80,49.8988889,6.2052778
lu,loorbierg,Loorbierg,01,,49.8594444,5.8511111
lu,lorentzweiler,Lorentzweiler,03,772,49.6947222,6.1425
lu,lorenzweiler,Lorenzweiler,03,,49.6947222,6.1425
lu,loreshof,Loreshof,01,,49.8594444,5.8511111
lu,loringshof,Loringshof,01,,49.8594444,5.8511111
lu,lullange,Lullange,01,132,50.06,5.9419444
lu,lultzhausen,Lultzhausen,01,32,49.9094444,5.8908333
lu,luxembourg,Luxembourg,03,,49.6116667,6.13
lu,luxemburg,Luxemburg,03,76684,49.6116667,6.13
lu,machtum,Machtum,02,304,49.6555556,6.4344444
lu,machum,Machum,02,,49.6555556,6.4344444
lu,maison burg,Maison Burg,01,,49.8333333,6.1833333
lu,maison croniere,Maison Cronière,03,,49.5166667,5.85
lu,maison goelt,Maison Goelt,01,,49.8222222,5.8558333
lu,maison hardtwos,Maison Hardtwos,02,,49.7666667,6.45
lu,maison hoerchen,Maison Hoerchen,03,,49.5666667,5.9333333
lu,maison hoffmann,Maison Hoffmann,02,,49.7,6.2833333
lu,maison klein,Maison Klein,01,,49.75,5.85
lu,maison leh,Maison Leh,01,,49.8833333,6.2333333
lu,maison peffer,Maison Peffer,03,,49.5166667,6.1666667
lu,maison rodbach,Maison Rodbach,01,,49.7797222,5.9352778
lu,maisons alteschmeltz,Maisons Alteschmeltz,03,,49.7,5.9833333
lu,maisons banzelt,Maisons Banzelt,02,,49.6683333,6.3302778
lu,maisons boussert,Maisons Boussert,03,,49.7333333,6.1333333
lu,maisons horras,Maisons Horras,01,,49.8105556,5.9186111
lu,maisons kreutzerbuch,Maisons Kreutzerbuch,03,,49.7016667,5.9163889
lu,maisons lannenberg,Maisons Lannenberg,01,,49.7894444,5.8397222
lu,maisons pieschend,Maisons Pieschend,01,,49.7894444,5.8397222
lu,maisons prevent,Maisons Prevent,03,,49.7166667,6.1833333
lu,maisons wolper,Maisons Wolper,02,,49.7577778,6.3533333
lu,maison wangert,Maison Wangert,01,,49.8,5.8666667
lu,mamer,Mamer,03,5017,49.6275,6.0233333
lu,manternach,Manternach,02,443,49.7027778,6.4263889
lu,marbourg,Marbourg,01,,50.0516667,6.0747222
lu,marienthal,Marienthal,03,108,49.71,6.0616667
lu,marnach,Marnach,01,454,50.0533333,6.0619444
lu,marscheid,Marscheid,01,,49.9547222,6.1069444
lu,martelinville,Martelinville,01,,49.8669444,5.7733333
lu,marxberg,Marxberg,01,,49.9,6.2091667
lu,masseler,Masseler,01,36,49.9308333,6.0372222
lu,massen,Massen,01,,50.1175,5.9927778
lu,maulin diederich,Maulin Diederich,03,,49.6,6.25
lu,mecher-dunkrodt,Mecher-Dunkrodt,01,,49.9233333,5.8722222
lu,mecher-lez-clervaux,Mecher-lez-Clervaux,01,,50.0408333,6.0175
lu,mecher,Mecher,01,63,49.9233333,5.8722222
lu,mecher-sur-clervaux,Mecher-sur-Clervaux,01,,50.0408333,6.0175
lu,medernach,Medernach,01,907,49.8019444,6.2183333
lu,medingen,Medingen,02,102,49.5727778,6.2486111
lu,meispelt,Meispelt,03,290,49.6911111,6.0591667
lu,mensdorf,Mensdorf,02,813,49.6508333,6.3036111
lu,mercols,Mercols,01,,49.9625,5.9816667
lu,mergenhof,Mergenhof,01,,49.8166667,5.8666667
lu,merkholtz,Merkholtz,01,,49.9625,5.9816667
lu,merkholz,Merkholz,01,,49.9625,5.9816667
lu,merkols,Merkols,01,,49.9625,5.9816667
lu,merl,Merl,03,,49.6033333,6.0955556
lu,merscheid-les-heiderscheid,Merscheid-lès-Heiderscheid,01,,49.8719444,5.9725
lu,merscheid-les-putscheid,Merscheid-lès-Putscheid,01,,49.9547222,6.1069444
lu,merscheid,Merscheid,01,103,49.9547222,6.1069444
lu,mersch,Mersch,03,3464,49.7488889,6.1061111
lu,mertert,Mertert,02,1163,49.6961111,6.4813889
lu,mertzig,Mertzig,01,1482,49.8338889,6.0075
lu,merzig,Merzig,01,,49.8338889,6.0075
lu,meysembourg,Meysembourg,03,,49.7616667,6.1888889
lu,michelau,Michelau,01,281,49.9,6.0919444
lu,michelbouch,Michelbouch,01,116,49.8186111,6.0202778
lu,michelbuch,Michelbuch,01,,49.8186111,6.0202778
lu,michelsberg,Michelsberg,01,,49.8186111,6.0202778
lu,miserehof,Misèrehof,01,,49.8666667,5.8333333
lu,misere,Misère,01,,49.8666667,5.8333333
lu,moellerdall,Moellerdall,02,,49.7847222,6.3108333
lu,moersdorf,Moersdorf,02,301,49.7383333,6.5
lu,moesdorf,Moesdorf,03,353,49.7680556,6.1166667
lu,moestroff,Moestroff,01,418,49.8677778,6.2394444
lu,mompach,Mompach,02,100,49.7461111,6.465
lu,mondercange,Mondercange,03,3306,49.5330556,5.9883333
lu,mondorf-les-bains,Mondorf-les-Bains,02,3113,49.505,6.2811111
lu,monnerich,Monnerich,03,,49.5330556,5.9883333
lu,morsche,Morsche,03,,49.7488889,6.1061111
lu,morsdorf,Morsdorf,02,,49.7383333,6.5
lu,moulin colmesch,Moulin Colmesch,03,,49.7,6.1166667
lu,moulin de bascharage,Moulin de Bascharage,01,,49.8833333,5.9
lu,moulin schenk,Moulin Schenk,03,,49.7333333,6.2166667
lu,moutfort,Moutfort,03,1171,49.5852778,6.2555556
lu,muellendorf,Muellendorf,03,,49.6802778,6.13
lu,muhlenbach,Mühlenbach,03,,49.6316667,6.1191667
lu,mullendorf,Müllendorf,03,1024,49.6802778,6.13
lu,mullerthal,Müllerthal,02,152,49.7847222,6.3108333
lu,munsbach,Münsbach,03,585,49.6291667,6.2675
lu,munschecker,Münschecker,02,152,49.6938889,6.4422222
lu,munshausen,Munshausen,01,147,50.0336111,6.0386111
lu,musbach,Müsbach,03,,49.6291667,6.2675
lu,nachtmanderscheid,Nachtmanderscheid,01,70,49.9483333,6.1294444
lu,nagem,Nagem,01,216,49.7891667,5.8577778
lu,neiderfeulen,Neiderfeulen,01,,49.8555556,6.0472222
lu,neidhausen,Neidhausen,01,53,50.0288889,6.0666667
lu,neihaischen,Neihaischen,03,,49.6194444,6.24
lu,neimersk,Neimersk,03,,49.6236111,6.1363889
lu,neimillen,Neimillen,01,,50.0805556,5.9216667
lu,neudorf,Neudorf,03,,49.6163889,6.1566667
lu,neuhaeusgen,Neuhaeusgen,03,239,49.6194444,6.24
lu,neulocher,Neulöcher,03,,49.5666667,5.9333333
lu,neumuhle,Neumühle,01,,49.9,5.95
lu,neumuhle,Neumühle,03,,49.6166667,6.2333333
lu,neunhausen,Neunhausen,01,65,49.8775,5.8872222
lu,niederanven,Niederanven,03,1508,49.6475,6.26
lu,niederberg,Niederberg,01,,49.8833333,6.2
lu,niederbesslingen,Niederbesslingen,01,,50.1458333,5.9838889
lu,niedercolpach,Niedercolpach,01,,49.7583333,5.8269444
lu,niedercorn,Niedercorn,03,3164,49.5361111,5.8930556
lu,niederdonven,Niederdonven,02,324,49.6313889,6.4036111
lu,niederfeulen,Niederfeulen,01,1125,49.8555556,6.0472222
lu,niederkerschen,Niederkerschen,03,,49.5675,5.9102778
lu,niederkorn,Niederkorn,03,,49.5361111,5.8930556
lu,nieder-merzig,Nieder-Merzig,01,,49.8333333,6.0166667
lu,niederpallen,Niederpallen,01,374,49.7552778,5.9122222
lu,niederschieren,Niederschieren,01,,49.8333333,6.1
lu,niederschlinder,Niederschlinder,01,,49.9333333,6.0666667
lu,niederwampach,Niederwampach,01,,50.0116667,5.8436111
lu,niederwiltz,Niederwiltz,01,,49.9691667,5.9230556
lu,nikolausbuch,Nikolausbuch,03,,49.7016667,5.9163889
lu,nocher,Nocher,01,233,49.9475,5.9791667
lu,noerdange,Noerdange,01,466,49.7422222,5.9261111
lu,noertrange,Noertrange,01,274,49.9797222,5.9108333
lu,noertzange,Noertzange,03,999,49.5091667,6.0561111
lu,nogem,Nogem,01,,49.7891667,5.8577778
lu,nommern,Nommern,03,272,49.7869444,6.1747222
lu,nospelt,Nospelt,03,766,49.6752778,6.0088889
lu,nothum,Nothum,01,161,49.9413889,5.8827778
lu,oberanven,Oberanven,03,682,49.6536111,6.2411111
lu,oberbesslingen,Oberbesslingen,01,,50.1566667,5.9786111
lu,obercolpach,Obercolpach,01,,49.7686111,5.82
lu,obercorn,Obercorn,03,4666,49.5136111,5.8961111
lu,oberdonven,Oberdonven,02,164,49.6466667,6.4005556
lu,obereisenbach,Obereisenbach,01,,50.0072222,6.1466667
lu,oberfeulen,Oberfeulen,01,283,49.8480556,6.0355556
lu,oberglabach,Oberglabach,03,,49.7775,6.1505556
lu,oberkerschen,Oberkerschen,03,,49.5775,5.9108333
lu,oberkorn,Oberkorn,03,,49.5136111,5.8961111
lu,ober-merzig,Ober-Merzig,01,,49.8333333,6.0166667
lu,oberpallen,Oberpallen,01,397,49.7302778,5.8438889
lu,oberschieren,Oberschieren,01,,49.8333333,6.1
lu,oberschlinder,Oberschlinder,01,,49.95,6.0666667
lu,oberwampach,Oberwampach,01,183,50.0166667,5.8608333
lu,oetrange,Oetrange,03,781,49.5963889,6.26
lu,ohligsmuhle,Ohligsmühle,03,,49.6166667,6.2666667
lu,olingen,Olingen,02,403,49.6761111,6.3155556
lu,olingerbarriere,Olingerbarriére,02,,49.6683333,6.3302778
lu,olm,Olm,03,1459,49.6572222,6.0002778
lu,ospern,Ospern,01,276,49.7838889,5.9044444
lu,osweiler,Osweiler,02,381,49.7788889,6.4413889
lu,paffenmuhle,Paffenmühle,01,,50.1072222,6.0077778
lu,peppange,Peppange,03,593,49.5244444,6.1297222
lu,perle,Perlé,01,649,49.8116667,5.7658333
lu,petange,Pétange,03,7187,49.5583333,5.8805556
lu,petingen,Petingen,03,,49.5583333,5.8805556
lu,petit-nobressart,Petit-Nobressart,01,89,49.7797222,5.8094444
lu,pettingen,Pettingen,03,206,49.7702778,6.1091667
lu,pfaffental,Pfaffental,01,,49.9166667,6.0
lu,pfaffenthal-les-tadler,Pfaffenthal-lès-Tadler,01,,49.9166667,6.0
lu,pfaffenthal,Pfaffenthal,01,,49.9166667,6.0
lu,pfaffenthal,Pfaffenthal,03,,49.6166667,6.1333333
lu,pfennberg,Pfennberg,01,,50.0127778,6.0913889
lu,pintsch,Pintsch,01,126,49.9944444,6.0130556
lu,pissange,Pissange,03,66,49.5494444,6.0002778
lu,pittange,Pittange,03,,49.7702778,6.1091667
lu,pittigen,Pittigen,03,,49.7702778,6.1091667
lu,platen,Platen,01,541,49.7911111,5.9347222
lu,pommerloch,Pommerloch,01,51,49.9602778,5.8608333
lu,pontpierre,Pontpierre,03,1009,49.5363889,6.0294444
lu,potaschberg,Potaschberg,02,,49.6733333,6.4008333
lu,potaschhof,Potaschhof,02,,49.6733333,6.4008333
lu,pratz,Pratz,01,367,49.8016667,5.9391667
lu,prettange,Prettange,03,101,49.7175,6.1202778
lu,prettingen,Prettingen,03,,49.7175,6.1202778
lu,pulvermuhle,Pulvermühle,03,,49.6166667,6.1666667
lu,putscheid,Putscheid,01,38,49.9608333,6.1430556
lu,rambrouch,Rambrouch,01,401,49.8308333,5.845
lu,rameldange,Rameldange,03,682,49.6569444,6.2336111
lu,rammeldange,Rammeldange,03,,49.6569444,6.2336111
lu,reckange-les-mersch,Reckange-lès-Mersch,03,,49.7497222,6.0830556
lu,reckange,Reckange,03,611,49.7497222,6.0830556
lu,reckange-sur-messe,Reckange-sur-Messe,03,,49.5625,6.0088889
lu,reckange-sur-mess,Reckange-sur-Mess,03,571,49.5625,6.0088889
lu,reckingerhof,Reckingerhof,01,,49.9602778,5.8608333
lu,reckingerhof,Reckingerhof,02,,49.5333333,6.3166667
lu,redange,Redange,01,1164,49.7655556,5.8908333
lu,redange-sur-attert,Redange-sur-Attert,01,,49.7655556,5.8908333
lu,redingen,Redingen,01,,49.7655556,5.8908333
lu,reichlange,Reichlange,01,132,49.7736111,5.9280556
lu,reimberg,Reimberg,01,182,49.7972222,5.9538889
lu,reisdorf,Reisdorf,01,493,49.8686111,6.2677778
lu,remerschen,Remerschen,02,704,49.4886111,6.3516667
lu,remich,Remich,02,3187,49.545,6.3669444
lu,reuland,Reuland,03,196,49.7466667,6.2602778
lu,reuler,Reuler,01,193,50.0577778,6.0375
lu,rimlingen,Rimlingen,01,,50.08,5.9755556
lu,rindschleiden,Rindschleiden,01,,49.8502778,5.9013889
lu,ringel,Ringel,01,,49.9169444,6.0119444
lu,rippig,Rippig,02,113,49.7341667,6.3194444
lu,rippweiler,Rippweiler,01,153,49.7516667,5.9575
lu,rodange,Rodange,03,4683,49.5463889,5.8408333
lu,rodbach,Rodbach,01,,49.7797222,5.9352778
lu,roddt,Roddt,03,,49.6919444,6.0022222
lu,rodenbourg,Rodenbourg,02,109,49.6825,6.2891667
lu,rodenhof,Rodenhof,03,,49.5311111,5.8472222
lu,roder,Roder,01,66,50.0558333,6.0836111
lu,rodershausen,Rodershausen,01,96,50.0366667,6.1311111
lu,rodt,Rödt,02,,49.5677778,6.285
lu,roedgen,Roedgen,03,337,49.5747222,6.0347222
lu,roedt-les-trintange,Roedt-lès-Trintange,02,,49.5677778,6.285
lu,roedt,Roedt,02,,49.5677778,6.285
lu,roeser,Roeser,03,708,49.5422222,6.15
lu,rollingen,Rollingen,02,,49.5488889,6.3172222
lu,rollingen,Rollingen,03,1448,49.7416667,6.1144444
lu,rollingergrund,Rollingergrund,03,,49.6227778,6.1077778
lu,rolling,Rolling,02,117,49.5488889,6.3172222
lu,rombach-martelange,Rombach-Martelange,01,,49.8347222,5.7427778
lu,rombach,Rombach,01,244,49.8347222,5.7427778
lu,rommeldange,Rommeldange,01,,49.8669444,5.7733333
lu,rommelerhaff,Rommelerhaff,01,,49.8669444,5.7733333
lu,rommelerhof,Rommelerhof,01,,49.8669444,5.7733333
lu,roodt-les-ell,Roodt-lès-Ell,01,,49.7944444,5.8216667
lu,roodt,Roodt,01,159,49.7944444,5.8216667
lu,roodt,Roodt,02,,49.6625,6.3027778
lu,roodt-sur-eisch,Roodt-sur-Eisch,03,,49.6919444,6.0022222
lu,roodt-sur-syre,Roodt-sur-Syre,02,,49.6625,6.3027778
lu,roost,Roost,03,,49.7866667,6.0961111
lu,rosport,Rosport,02,681,49.7977778,6.5041667
lu,rost,Rost,03,,49.7866667,6.0961111
lu,roudenhaff,Roudenhaff,03,,49.5311111,5.8472222
lu,roullingen,Roullingen,01,,49.9558333,5.9247222
lu,rumelange,Rumelange,03,,49.4608333,6.0330556
lu,rumelingen,Rumelingen,03,,49.4608333,6.0330556
lu,rumlange,Rumlange,01,,50.08,5.9755556
lu,saegemuhle,Saegemühle,03,,49.6952778,5.8705556
lu,saeul,Saeul,01,316,49.7272222,5.9863889
lu,sagemuhle,Sägemühle,03,,49.6952778,5.8705556
lu,sandweiler,Sandweiler,03,2522,49.6133333,6.2188889
lu,sanem,Sanem,03,2489,49.5480556,5.9288889
lu,sassel,Sassel,01,45,50.0994444,5.9975
lu,sassenheim,Sassenheim,03,,49.5480556,5.9288889
lu,savelborn,Savelborn,01,,49.8041667,6.2538889
lu,schandel,Schandel,01,194,49.7922222,5.9758333
lu,scheidel,Scheidel,01,,49.8936111,6.0447222
lu,scheidgen,Scheidgen,02,461,49.775,6.3605556
lu,scheierhaff,Scheierhaff,02,,49.59,6.3161111
lu,schengen,Schengen,02,470,49.4716667,6.3658333
lu,scheuerhof-les-canach,Scheuerhof-lès-Canach,02,,49.59,6.3161111
lu,scheuerhof,Scheuerhof,02,,49.59,6.3161111
lu,schieren,Schieren,01,1397,49.8305556,6.0986111
lu,schifflange,Schifflange,03,8155,49.5063889,6.0127778
lu,schimpach,Schimpach,01,,50.0102778,5.8522222
lu,schleif,Schleif,01,8,49.9905556,5.8575
lu,schleif,Schleif,03,,49.7166667,6.1333333
lu,schleiwenhaff,Schleiwenhaff,03,,49.5783333,6.0588889
lu,schlevenhof,Schlevenhof,03,,49.5783333,6.0588889
lu,schlewenhof,Schlewenhof,03,,49.5783333,6.0588889
lu,schlief,Schlief,01,,49.9905556,5.8575
lu,schlindermanderscheid,Schlindermanderscheid,01,170,49.9330556,6.0636111
lu,schmett,Schmëtt,01,,50.1816667,6.0252778
lu,schmiede,Schmiede,01,,50.1816667,6.0252778
lu,schneideschhof,Schneideschhof,03,,49.6833333,5.95
lu,schoenfels,Schoenfels,03,216,49.7188889,6.0922222
lu,schoos,Schoos,03,164,49.7441667,6.1708333
lu,schouweiler,Schouweiler,03,1090,49.5825,5.9563889
lu,schrassig,Schrassig,03,1051,49.6058333,6.2588889
lu,schrondweiler,Schrondweiler,03,285,49.7977778,6.1591667
lu,schuttrange,Schuttrange,03,841,49.6205556,6.2686111
lu,schwachtgesmuhle,Schwachtgesmühle,02,,49.7166667,6.2166667
lu,schwebach,Schwebach,01,55,49.7461111,5.9719444
lu,schwebsange,Schwebsange,02,,49.5116667,6.3569444
lu,schwebsingen,Schwebsingen,02,307,49.5116667,6.3569444
lu,schweich,Schweich,01,194,49.7227778,5.9275
lu,schwidelbrouch,Schwidelbrouch,01,,49.8305556,5.8544444
lu,schwiedelbrouch,Schwiedelbrouch,01,,49.8305556,5.8544444
lu,scierie schleif,Scierie Schleif,03,,49.7166667,6.1333333
lu,seinkaul,Seinkaul,01,,49.8530556,6.1872222
lu,selscheid,Selscheid,01,59,50.0180556,5.9488889
lu,senningen,Senningen,03,378,49.6419444,6.2394444
lu,septfontaines,Septfontaines,03,363,49.7011111,5.9672222
lu,siebenaler,Siebenaler,01,58,50.0105556,6.0266667
lu,siebenborn,Siebenborn,03,,49.7011111,5.9672222
lu,siebenbrunnen,Siebenbrunnen,03,,49.6280556,6.1044444
lu,simmern,Simmern,03,,49.7011111,5.9672222
lu,soleuvre,Soleuvre,03,4988,49.5255556,5.9405556
lu,soller,Soller,01,,49.965,5.8266667
lu,sonlez,Sonlez,01,41,49.965,5.8266667
lu,sprinckange,Sprinckange,03,,49.5813889,5.9669444
lu,stadtbredimus,Stadtbredimus,02,749,49.5627778,6.3644444
lu,staekaul,Staekaul,03,,49.6961111,5.9202778
lu,stautzenhof,Stautzenhof,01,,49.8166667,5.8666667
lu,stegen,Stegen,01,406,49.83,6.1719444
lu,steinbrucken,Steinbrucken,03,,49.5363889,6.0294444
lu,steinescht,Steinescht,01,,49.8666667,6.2166667
lu,steinfort,Steinfort,03,2225,49.6613889,5.9191667
lu,steinheim,Steinheim,02,550,49.8113889,6.4783333
lu,steinkaul,Steinkaul,03,,49.6961111,5.9202778
lu,steinsel,Steinsel,03,1879,49.6769444,6.1238889
lu,stockem,Stockem,01,119,50.0788889,5.9580556
lu,stolzembourg,Stolzembourg,01,183,49.9672222,6.1677778
lu,stolzemburg,Stolzemburg,01,,49.9672222,6.1677778
lu,strassen,Strassen,03,6006,49.6205556,6.0733333
lu,surre,Surré,01,190,49.9030556,5.78
lu,syren,Syren,03,423,49.5619444,6.2216667
lu,syr,Syr,01,,49.9030556,5.78
lu,tadler,Tadler,01,,49.9113889,5.9955556
lu,tandel,Tandel,01,89,49.8975,6.1833333
lu,tarchamps,Tarchamps,01,294,49.9505556,5.7961111
lu,tetange,Tétange,03,2929,49.4758333,6.0422222
lu,thillen,Thillen,02,,49.7,6.4333333
lu,thom,Thom,01,,49.8944444,6.1636111
lu,tockenmuhle,Tockenmühle,01,,49.9166667,5.7833333
lu,tockmuhle,Tockmuhle,01,,49.9166667,5.7833333
lu,tomm,Tomm,01,,49.8944444,6.1636111
lu,trentelhof,Trentelhof,01,,49.9602778,5.8608333
lu,trintange,Trintange,02,289,49.5708333,6.2805556
lu,troine-baraques,Troine-Baraques,01,,50.0461111,5.8780556
lu,troine-route,Troine-Route,01,,50.0461111,5.8780556
lu,troine,Troine,01,,50.0644444,5.8830556
lu,troisvierges,Troisvierges,01,1457,50.1211111,6.0002778
lu,trotten,Trotten,01,,50.0644444,5.8830556
lu,tuntange,Tuntange,03,605,49.7177778,6.0102778
lu,tuntingen,Tuntingen,03,,49.7177778,6.0102778
lu,uebersyren,Uebersyren,03,616,49.6286111,6.2780556
lu,ulflingen,Ulflingen,01,,50.1211111,6.0002778
lu,untereisenbach,Untereisenbach,01,,50.0016667,6.1455556
lu,urspelt,Urspelt,01,54,50.0755556,6.0466667
lu,useldange,Useldange,01,657,49.7697222,5.9822222
lu,vesquehof,Vesquehof,03,,49.5111111,5.8738889
lu,vesquenhaff,Vesquenhaff,03,,49.5111111,5.8738889
lu,vianden,Vianden,01,1626,49.935,6.2088889
lu,vichten,Vichten,01,764,49.8030556,6.0
lu,wahlhausen,Wahlhausen,01,246,49.9852778,6.1266667
lu,wahlhousen,Wahlhousen,01,,49.9852778,6.1266667
lu,wahl,Wahl,01,235,49.8366667,5.9063889
lu,wakelterhof,Wakelterhof,02,,49.8166667,6.3
lu,waldbillig,Waldbillig,02,408,49.7888889,6.2866667
lu,waldbredimus,Waldbredimus,02,416,49.555,6.2875
lu,waldsdorf,Waldsdorf,01,,49.9266667,6.1736111
lu,walferdange,Walferdange,03,740,49.6583333,6.1372222
lu,walsdorf,Walsdorf,01,68,49.9266667,6.1736111
lu,walter,Walter,01,,49.9441667,5.7858333
lu,wangert,Wangert,01,,49.8,5.8666667
lu,warken,Warken,01,1188,49.8544444,6.095
lu,wasserbillig,Wasserbillig,02,2327,49.71,6.5002778
lu,watrange,Watrange,01,92,49.9441667,5.7858333
lu,waymersk,Waymersk,03,,49.6236111,6.1363889
lu,weberhof,Weberhof,01,,49.8166667,6.25
lu,webershof,Webershof,01,,49.8166667,6.25
lu,wecker,Wecker,02,667,49.6913889,6.3883333
lu,weicherdange,Weicherdange,01,220,50.0383333,5.9894444
lu,weidingen,Weidingen,01,,49.9727778,5.9419444
lu,weilerbach,Weilerbach,02,274,49.8333333,6.3827778
lu,weiler-la-tour,Weiler-la-Tour,03,484,49.5408333,6.2008333
lu,weiler-les-putscheid,Weiler-lès-Putscheid,01,,49.9636111,6.1241667
lu,weiler,Weiler,01,153,49.9636111,6.1241667
lu,weilesbach,Weilesbach,01,,49.8666667,6.2166667
lu,weileschbach,Weileschbach,01,,49.8666667,6.2166667
lu,weimershof,Weimershof,03,,49.6,6.15
lu,weimerskirch,Weimerskirch,03,,49.6236111,6.1363889
lu,weissenhof,Weissenhof,03,,49.5666667,6.1166667
lu,weiswampach,Weiswampach,01,691,50.1372222,6.075
lu,welfrange,Welfrange,02,154,49.5380556,6.2841667
lu,wellenstein,Wellenstein,02,499,49.5238889,6.3422222
lu,welscheid,Welscheid,01,149,49.8880556,6.0677778
lu,welsdorf,Welsdorf,03,,49.8169444,6.0880556
lu,wemperhaard,Wemperhaard,01,,50.1555556,6.0533333
lu,wemperhardt,Wemperhardt,01,,50.1555556,6.0533333
lu,wemperhart,Wemperhart,01,,50.1555556,6.0533333
lu,wenerange,Wenerange,01,,50.0533333,5.9191667
lu,westenhof,Westenhof,03,,49.5111111,5.8738889
lu,weyer,Weyer,03,,49.7197222,6.2
lu,wickelscheid,Wickelscheid,03,,49.75,6.2
lu,wickrange,Wickrange,03,111,49.5413889,6.0216667
lu,wilmeshof,Wilmeshof,01,,49.85,6.1166667
lu,wiltgeshof,Wiltgeshof,01,,49.9386111,6.1561111
lu,wiltzermuhle,Wiltzermühle,03,,49.65,6.05
lu,wiltz,Wiltz,01,4816,49.9688889,5.9319444
lu,wilwerdange,Wilwerdange,01,268,50.1405556,6.0238889
lu,wilwerwiltz,Wilwerwiltz,01,249,49.9888889,5.9991667
lu,wilwerwilz,Wilwerwilz,01,,49.9888889,5.9991667
lu,wilzermuhle,Wilzermühle,03,,49.65,6.05
lu,wilz,Wilz,01,,49.9688889,5.9319444
lu,wimerskirch,Wimerskirch,03,,49.6236111,6.1363889
lu,wincrange,Wincrange,01,210,50.0533333,5.9191667
lu,winseler,Winseler,01,126,49.9677778,5.8902778
lu,wintger,Wintger,01,,50.0533333,5.9191667
lu,wintrange,Wintrange,02,384,49.5013889,6.3527778
lu,wolfsmuhle-les-ellange,Wolfsmuhle-lès-Ellange,02,,49.5333333,6.3166667
lu,wolfsmuhle les wasserbillig,Wolfsmuhle lès Wasserbillig,02,,49.7163889,6.49
lu,wolfsmuhle,Wolfsmühle,02,,49.5333333,6.3166667
lu,wolfsmuhle,Wolfsmühle,03,,49.6166667,6.2333333
lu,wollefsmillen,Wollefsmillen,02,,49.7163889,6.49
lu,wolpert,Wolpert,02,,49.7577778,6.3533333
lu,wolper,Wolper,02,,49.7577778,6.3533333
lu,wolwelange,Wolwelange,01,358,49.8286111,5.7647222
lu,woos,Woos,03,,49.7966667,6.1555556
lu,wormeldange,Wormeldange,02,786,49.6083333,6.4058333
lu,woulkeschdall,Woulkeschdall,03,,49.4847222,6.0977778
lu,wues,Wues,03,,49.7966667,6.1555556
lu,zittig,Zittig,02,38,49.7388889,6.345
lu,zolver,Zolver,03,,49.5255556,5.9405556
lu,zolwer,Zolwer,03,,49.5255556,5.9405556
