mp,abercrombie,Abercrombie,18,,-20.1480556,57.5161111
mp,albion,Albion,12,,-20.2116667,57.4008333
mp,alma,Alma,15,,-20.2397222,57.5663889
mp,amaury,Amaury,19,,-20.1308333,57.6591667
mp,amitie,Amitié,16,,-20.15,57.5666667
mp,amitie,Amitié,19,,-20.1094444,57.6638889
mp,anna,Anna,12,,-20.265,57.3783333
mp,anse aux anglais,Anse aux Anglais,23,,-19.675,63.4305556
mp,anse jonchee,Anse Jonchée,14,,-20.3475,57.7452778
mp,antoinette,Antoinette,19,,-20.1216667,57.6341667
mp,argy,Argy,13,,-20.1980556,57.7294444
mp,arsenal,Arsenal,16,,-20.1055556,57.5352778
mp,astrea,Astréa,14,,-20.3908333,57.6288889
mp,astroea,Astroea,14,,-20.3908333,57.6288889
mp,bagatelle,Bagatelle,15,,-20.2169444,57.4866667
mp,bagatelle,Bagatelle,17,,-20.2505556,57.5133333
mp,baie aux huitres,Baie aux Huîtres,23,,-19.6944444,63.4083333
mp,baie du cap,Baie du Cap,20,,-20.4883333,57.3705556
mp,baie du tombeau,Baie du Tombeau,16,,-20.1194444,57.4913889
mp,baie manioc,Baie Manioc,13,,-20.2913889,57.73
mp,baie mannioc,Baie Mannioc,13,,-20.2913889,57.73
mp,baie topaze,Baie Topaze,23,,-19.7291667,63.3611111
mp,baillache,Baillache,16,,-20.1452778,57.5641667
mp,bain des dames,Bain des Dames,18,,-20.1591667,57.4755556
mp,balisson,Balisson,14,,-20.3927778,57.5819444
mp,bambou,Bambou,23,,-19.6833333,63.45
mp,bambous,Bambous,12,,-20.2566667,57.4061111
mp,bambous virieux,Bambous Virieux,14,,-20.3427778,57.7575
mp,bananes,Bananes,14,,-20.3466667,57.5886111
mp,barachois,Barachois,12,,-20.3202778,57.3730556
mp,barkly,Barkly,17,,-20.2202778,57.4494444
mp,bar le duc,Bar le Duc,15,,-20.2333333,57.5666667
mp,barlow,Barlow,19,,-20.1241667,57.6477778
mp,bassin cabri,Bassin Cabri,23,,-19.7361111,63.4666667
mp,bassin louloup,Bassin Louloup,16,,-20.1711111,57.5613889
mp,batimarais,Batimarais,20,,-20.4813889,57.5675
mp,baty mare,Baty Mare,20,,-20.4813889,57.5675
mp,beau bassin,Beau Bassin,17,,-20.2194444,57.4583333
mp,beau bois,Beau Bois,15,,-20.2047222,57.5597222
mp,beau bois,Beau Bois,20,,-20.4605556,57.5369444
mp,beau champ,Beau Champ,13,,-20.2713889,57.7663889
mp,beau champ,Beau Champ,20,,-20.4980556,57.4336111
mp,beau fond,Beau Fond,14,,-20.445,57.6433333
mp,beau mangue,Beau Mangue,19,,-19.9838889,57.6011111
mp,beau manguier,Beau Manguier,19,,-19.9838889,57.6011111
mp,beau plan,Beau Plan,16,,-20.0941667,57.5683333
mp,beau sejour,Beau Séjour,17,,-20.2477778,57.4730556
mp,beau sejour,Beau Séjour,19,,-20.0947222,57.6286111
mp,beau site,Beau Site,14,,-20.3677778,57.6633333
mp,beau vallon,Beau Vallon,14,,-20.35,57.6833333
mp,beaux songes,Beaux Songes,12,,-20.2780556,57.4194444
mp,bel air,Bel Air,13,,-20.2541667,57.7452778
mp,bel air,Bel Air,14,,-20.4063889,57.6736111
mp,bel air,Bel Air,20,,-20.5005556,57.5705556
mp,bel etang,Bel Étang,13,,-20.2397222,57.6563889
mp,belle etoile,Belle Étoile,17,,-20.2016667,57.4641667
mp,belle isle,Belle Isle,12,,-20.25,57.3833333
mp,belle mare,Belle Mare,13,,-20.195,57.7683333
mp,belle ombre,Belle Ombre,20,,-20.5022222,57.4061111
mp,belle rive,Belle Rive,13,,-20.3091667,57.7197222
mp,belle rose,Belle Rose,13,,-20.2616667,57.7263889
mp,belle rose,Belle Rose,15,,-20.215,57.5183333
mp,belle ross,Belle Ross,15,,-20.215,57.5183333
mp,belle terre,Belle Terre,17,,-20.2608333,57.5172222
mp,belle vue allendy,Belle Vue Allendy,13,,-20.1883333,57.6986111
mp,belle vue,Belle Vue,12,,-20.195,57.4116667
mp,belle vue,Belle Vue,14,,-20.3691667,57.7222222
mp,belle vue,Belle Vue,16,,-20.05,57.5833333
mp,belle-vue,Belle-Vue,16,,-20.0658333,57.5941667
mp,belle vue,Belle Vue,19,,-20.1202778,57.6636111
mp,belle vue harel,Belle Vue Harel,16,,-20.0658333,57.5941667
mp,belle vue maurel,Belle Vue Maurel,19,,-20.1202778,57.6636111
mp,belle vue pilot,Belle Vue Pilot,16,,-20.05,57.5833333
mp,bell village,Bell Village,18,,-20.1675,57.4794444
mp,bell village station,Bell Village Station,18,,-20.1675,57.4794444
mp,belmont,Belmont,19,,-20.045,57.6586111
mp,bel ombre,Bel Ombre,20,,-20.5022222,57.4061111
mp,belvedere,Belvédère,13,,-20.1752778,57.6538889
mp,belvedere,Belvédère,16,,-20.1483333,57.5833333
mp,bemanique,Bémanique,14,,-20.3727778,57.5863889
mp,benares,Bénarès,20,,-20.4969444,57.5830556
mp,black river,Black River,12,,-20.3602778,57.3661111
mp,blanche mont,Blanche Mont,15,,-20.2827778,57.6544444
mp,bois cheri,Bois Chéri,20,,-20.4194444,57.5325
mp,bois des amourettes,Bois des Amourettes,14,,-20.3630556,57.7311111
mp,bois d'oiseau,Bois d'Oiseau,13,,-20.1625,57.685
mp,bois d'oiseaux,Bois d'Oiseaux,13,,-20.1625,57.685
mp,bois d'oiseaux,Bois d'Oiseaux,14,,-20.4130556,57.6
mp,bois d'oisseaux,Bois d'Oisseaux,13,,-20.1625,57.685
mp,bois jacot,Bois Jacot,19,,-20.1358333,57.665
mp,bois mangue,Bois Mangue,16,,-20.0641667,57.5825
mp,bois marchand,Bois Marchand,16,,-20.1233333,57.5330556
mp,bois marchand station,Bois Marchand Station,16,,-20.1233333,57.5330556
mp,bois pignolet,Bois Pignolet,16,,-20.1305556,57.5386111
mp,bois pougnet,Bois Pougnet,15,,-20.2666667,57.6
mp,bois rouge,Bois Rouge,16,,-20.0813889,57.5830556
mp,bois sec,Bois Sec,20,,-20.4413889,57.5102778
mp,bon accueil,Bon Accueil,13,,-20.1708333,57.6563889
mp,bon air,Bon Air,16,,-20.0619444,57.5619444
mp,bon courage,Bon Courage,20,,-20.4836111,57.4175
mp,bon espoir,Bon Espoir,19,,-20.0861111,57.6202778
mp,bon manioc,Bon Manioc,13,,-20.2913889,57.73
mp,bonne mere,Bonne Mère,13,,-20.2005556,57.7122222
mp,bonne terre,Bonne Terre,17,,-20.2877778,57.4755556
mp,bonne veine,Bonne Veine,15,,-20.2380556,57.5877778
mp,bouchon,Bouchon,14,,-20.465,57.6697222
mp,bramsthan,Bramsthan,13,,-20.2097222,57.7305556
mp,brisee verdiere,Brisée Verdière,13,,-20.1638889,57.6466667
mp,britannia,Britannia,20,,-20.4502778,57.5575
mp,brule,Brûlé,23,,-19.7027778,63.4666667
mp,cachette,Cachette,12,,-20.4288889,57.3830556
mp,calebasses,Calebasses,16,,-20.1116667,57.5538889
mp,camp accacia,Camp Accacia,14,,-20.4638889,57.6611111
mp,camp auguste,Camp Auguste,15,,-20.2383333,57.5247222
mp,camp benoit,Camp Benoit,18,,-20.1788889,57.4638889
mp,camp berthaud,Camp Berthaud,20,,-20.4425,57.5519444
mp,camp bestel,Camp Bestel,16,,-20.0536111,57.5213889
mp,camp bonnemere,Camp Bonnemère,13,,-20.2088889,57.6961111
mp,camp bouillon,Camp Bouillon,13,,-20.1886111,57.7322222
mp,camp carol,Camp Carol,14,,-20.4575,57.6708333
mp,camp cassia,Camp Cassia,14,,-20.4638889,57.6611111
mp,camp caval,Camp Caval,17,,-20.32,57.5019444
mp,camp creole,Camp Créole,16,,-20.1327778,57.5933333
mp,camp creoles,Camp Créoles,12,,-20.2044444,57.4088889
mp,camp creoles,Camp Créoles,16,,-20.1327778,57.5933333
mp,camp de masque,Camp de Masque,13,,-20.2369444,57.6633333
mp,camp de masque pave,Camp de Masque Pave,13,,-20.2361111,57.675
mp,camp de masque station,Camp de Masque Station,13,,-20.2369444,57.6633333
mp,camp des embrevades,Camp des Embrevades,16,,-20.1147222,57.5702778
mp,camp diable,Camp Diable,20,,-20.4627778,57.5788889
mp,camp du roi,Camp du Roi,23,,-19.6888889,63.425
mp,camp fouquereaux,Camp Fouquereaux,17,,-20.2869444,57.5211111
mp,camp garreau,Camp Garreau,13,,-20.2005556,57.7122222
mp,camp ithier,Camp Ithier,13,,-20.2158333,57.7455556
mp,camp jardin,Camp Jardin,14,,-20.3880556,57.6555556
mp,camp la savanne,Camp La Savanne,17,,-20.325,57.4686111
mp,camp malgache,Camp Malgache,12,,-20.33,57.4016667
mp,camp mapou,Camp Mapou,17,,-20.3322222,57.4652778
mp,camp marcelin,Camp Marcelin,13,,-20.2097222,57.7305556
mp,camp poorun,Camp Poorun,13,,-20.1675,57.7252778
mp,camp roches,Camp Roches,17,,-20.3219444,57.4677778
mp,camp sonah,Camp Sonah,13,,-20.2333333,57.6666667
mp,camp thorel,Camp Thorel,15,,-20.2147222,57.6161111
mp,camp thoret,Camp Thoret,15,,-20.2147222,57.6161111
mp,camp yoloff,Camp Yoloff,18,,-20.1513889,57.5022222
mp,candos,Candos,17,,-20.2769444,57.4719444
mp,canot,Canot,12,,-20.2175,57.4216667
mp,cap malheureux,Cap Malheureux,19,,-19.9841667,57.6141667
mp,caroline,Caroline,16,,-20.1797222,57.5583333
mp,carreau la liane,Carreau La Liane,17,,-20.2805556,57.4763889
mp,carreau lalo,Carreau Lalo,18,,-20.1536111,57.5202778
mp,cascavelle,Cascavelle,12,,-20.2869444,57.4072222
mp,casela,Casela,12,,-20.2947222,57.3947222
mp,cassis,Cassis,18,,-20.1588889,57.4808333
mp,cazela,Cazela,12,,-20.2947222,57.3947222
mp,cent gaulettes,Cent Gaulettes,14,,-20.3716667,57.6447222
mp,centre de flacq,Centre de Flacq,13,,-20.1897222,57.7144444
mp,centre of flacq,Centre of Flacq,13,,-20.1897222,57.7144444
mp,chamarel,Chamarel,12,,-20.4225,57.3838889
mp,chameaux,Chameaux,23,,-19.7027778,63.4541667
mp,chamouny,Chamouny,20,,-20.4822222,57.4661111
mp,champ de mars,Champ de Mars,18,,-20.1644444,57.5072222
mp,chantenay,Chantenay,15,,-20.2119444,57.5138889
mp,chantenuy,Chantenuy,15,,-20.2119444,57.5138889
mp,chebel,Chébel,17,,-20.1980556,57.4513889
mp,chemin grenier,Chemin Grenier,20,,-20.4872222,57.4655556
mp,choisy,Choisy,16,,-20.0205556,57.5555556
mp,choisy,Choisy,20,,-20.4794444,57.3730556
mp,cinq arpents,Cinq Arpents,17,,-20.2680556,57.5238889
mp,circonstance,Circonstance,15,,-20.2205556,57.5380556
mp,cite la cure,Cité La Cure,18,,-20.1558333,57.5277778
mp,cite valijee,Cité Valijée,18,,-20.1644444,57.4747222
mp,citron donis,Citron Donis,23,,-19.7291667,63.4166667
mp,citronelle,Citronelle,23,,-19.7,63.4416667
mp,clarence,Clarence,12,,-20.2977778,57.3925
mp,clarens,Clarens,12,,-20.2977778,57.3925
mp,clavet,Clavet,13,,-20.2986111,57.6977778
mp,clemencia,Clémencia,13,,-20.2638889,57.7061111
mp,cluny,Cluny,14,,-20.3669444,57.6038889
mp,congomah,Congomah,16,,-20.1488889,57.5908333
mp,constance,Constance,13,,-20.1777778,57.7086111
mp,coquinbourg,Coquinbourg,13,,-20.2377778,57.6380556
mp,coromandel,Coromandel,12,,-20.1822222,57.4572222
mp,coromandel,Coromandel,23,,-19.7138889,63.475
mp,coteau raffin,Coteau Raffin,12,,-20.4338889,57.3452778
mp,coteau rafin,Coteau Rafin,12,,-20.4338889,57.3452778
mp,cote d'or,Côte d'Or,15,,-20.2447222,57.5272222
mp,cottage,Cottage,19,,-20.0597222,57.6291667
mp,creve coeur,Crève Coeur,16,,-20.1911111,57.5572222
mp,creve coeur,Crève Coeur,23,,-19.6805556,63.4305556
mp,curepipe,Curepipe,17,,-20.3147222,57.5202778
mp,dagotiere,Dagotière,15,,-20.2444444,57.5541667
mp,dalais,Dalais,14,,-20.3972222,57.6852778
mp,deep river,Deep River,13,,-20.2791667,57.7327778
mp,d'epinay,D'Epinay,16,,-20.1269444,57.5891667
mp,deux bras,Deux Bras,14,,-20.4013889,57.6311111
mp,deux freres,Deux Frères,13,,-20.2866667,57.7711111
mp,dubreuil,Dubreuil,15,,-20.2975,57.595
mp,eau bleue,Eau Bleue,14,,-20.3736111,57.6236111
mp,eau bonne,Eau Bonne,12,,-20.2588889,57.4119444
mp,eau vannee,Eau Vannée,23,,-19.7319444,63.4222222
mp,eaux coulee,Eaux Coulée,17,,-20.3041667,57.5175
mp,ebene,Ebène,17,,-20.2438889,57.4797222
mp,ecroignard,Ecroignard,13,,-20.2261111,57.7361111
mp,eighteenth mile village,Eighteenth Mile Village,17,,-20.3405556,57.5394444
mp,engrais cathan,Engrais Cathan,17,,-20.2991667,57.5186111
mp,engrais martial,Engrais Martial,17,,-20.3002778,57.5094444
mp,ernest florent,Ernest Florent,13,,-20.2641667,57.7591667
mp,escalier,Escalier,14,,-20.47,57.6122222
mp,esperance,Espérance,15,,-20.225,57.5872222
mp,esperance,Espérance,19,,-20.0697222,57.6419444
mp,esperance trebuchet,Espérance Trébuchet,19,,-20.0697222,57.6419444
mp,etoile,Etoile,13,,-20.3044444,57.7030556
mp,ferney,Ferney,14,,-20.3611111,57.6977778
mp,ferney mill,Ferney Mill,14,,-20.3611111,57.6977778
mp,flacq,Flacq,13,,-20.1897222,57.7144444
mp,flic en flac,Flic en Flac,12,,-20.2741667,57.3630556
mp,flic-en-flacq,Flic-en-Flacq,12,,-20.2741667,57.3630556
mp,floreal,Floréal,17,,-20.3094444,57.5008333
mp,fond du sac,Fond du Sac,16,,-20.0430556,57.5786111
mp,fontenelle,Fontenelle,20,,-20.4986111,57.5352778
mp,forbach,Forbach,19,,-20.0644444,57.6258333
mp,forest side,Forest Side,17,,-20.32,57.5305556
mp,frederica,Frederica,20,,-20.4836111,57.425
mp,gaboola,Gaboola,19,,-20.1041667,57.6469444
mp,gabriel,Gabriel,23,,-19.7,63.4333333
mp,gabrielle,Gabrielle,23,,-19.7,63.4333333
mp,germain,Germain,19,,-20.0158333,57.6663889
mp,glen park,Glen Park,17,,-20.3211111,57.4783333
mp,gokoola,Gokoola,19,,-20.1041667,57.6469444
mp,goodlands,Goodlands,19,,-20.035,57.6430556
mp,grand baie,Grand Baie,19,,-20.0136111,57.5738889
mp,grand baie,Grand Baie,23,,-19.6777778,63.4486111
mp,grand bel air,Grand Bel Air,14,,-20.4063889,57.6736111
mp,grand bois,Grand Bois,20,,-20.4188889,57.5441667
mp,grand dans fond,Grand dans Fond,13,,-20.1811111,57.6666667
mp,grande baie,Grande Baie,19,,-20.0136111,57.5738889
mp,grande case noyale,Grande Case Noyale,12,,-20.41,57.3619444
mp,grande gaube,Grande Gaube,19,,-20.0063889,57.6608333
mp,grande montagne,Grande Montagne,23,,-19.7125,63.4666667
mp,grande pointe aux piments,Grande Pointe aux Piments,16,,-20.0627778,57.5130556
mp,grande retraite,Grande Retraite,13,,-20.1655556,57.6766667
mp,grande retraits,Grande Retraits,13,,-20.1655556,57.6766667
mp,grande reviere sud est,Grande Reviere Sud Est,13,,-20.2861111,57.7758333
mp,grande riviere noire,Grande Rivière Noire,12,,-20.3602778,57.3661111
mp,grande riviere sud est,Grande Rivière Sud Est,13,,-20.2861111,57.7758333
mp,grande rosalie,Grande Rosalie,16,,-20.1313889,57.6047222
mp,grand gaube,Grand Gaube,19,,-20.0063889,57.6608333
mp,grand river,Grand River,13,,-20.2861111,57.7758333
mp,grand river north west,Grand River North West,18,,-20.1752778,57.4675
mp,grand river south east,Grand River South East,13,,-20.2861111,57.7758333
mp,grand riviere noire,Grand Rivière Noire,12,,-20.3602778,57.3661111
mp,grand sable,Grand Sable,14,,-20.3141667,57.7644444
mp,gros billot,Gros Billot,14,,-20.4163889,57.6030556
mp,gros bois,Gros Bois,14,,-20.4377778,57.6072222
mp,gros cailloux,Gros Cailloux,12,,-20.2072222,57.43
mp,haut de flacq,Haut de Flacq,13,,-20.2027778,57.6680556
mp,haute rive,Haute Rive,19,,-20.0969444,57.6980556
mp,haut rive,Haut Rive,19,,-20.0969444,57.6980556
mp,helvetia,Helvétia,15,,-20.2213889,57.5166667
mp,henrietta,Henrietta,17,,-20.3355556,57.4663889
mp,hermitage,Hermitage,13,,-20.2608333,57.7025
mp,hermitage,Hermitage,15,,-20.25,57.55
mp,hermitage,Hermitage,19,,-20.0811111,57.6847222
mp,herve,Hervé,15,,-20.2666667,57.6
mp,highlands,Highlands,17,,-20.2747222,57.5111111
mp,holyrood,Holyrood,17,,-20.3097222,57.4675
mp,ile d'ambre,Île d'Ambre,19,,-20.0741667,57.6802778
mp,ilot,Îlot,16,,-20.13,57.5725
mp,isidore rose,Isidore Rose,13,,-20.2077778,57.7480556
mp,joli bois,Joli Bois,14,,-20.4411111,57.58
mp,jolis bois,Jolis Bois,14,,-20.4411111,57.58
mp,julien,Julien,13,,-20.2263889,57.6363889
mp,khoyratty,Khoyratty,16,,-20.1205556,57.5475
mp,la baraque,La Baraque,14,,-20.4669444,57.6194444
mp,la barraque,La Barraque,14,,-20.4669444,57.6194444
mp,la bergerie,La Bergerie,16,,-20.1133333,57.5252778
mp,labonte,Labonté,12,,-20.4333333,57.3166667
mp,labourdonnais,Labourdonnais,19,,-20.0683333,57.61
mp,la caroline,La Caroline,13,,-20.2458333,57.7466667
mp,la caverne,La Caverne,17,,-20.2938889,57.4738889
mp,la clemence,La Clémence,19,,-20.1027778,57.6763889
mp,la cocoterie,La Cocoterie,16,,-20.1302778,57.4913889
mp,la commune,La Commune,13,,-20.3083333,57.7208333
mp,la coterie,La Coterie,13,,-20.2991667,57.7705556
mp,la crete,La Crete,12,,-20.4194444,57.3794444
mp,la croisee,La Croisée,17,,-20.3186111,57.4783333
mp,la dagotiere,La Dagotière,15,,-20.2444444,57.5541667
mp,la ferme,La Ferme,23,,-19.7,63.3833333
mp,la flora,La Flora,20,,-20.4102778,57.5536111
mp,la fouche,La Fouche,23,,-19.7388889,63.3819444
mp,la gaiete,La Gaiété,13,,-20.2136111,57.7244444
mp,la gaulette,La Gaulette,12,,-20.4247222,57.3527778
mp,lagesse,Lagesse,18,,-20.0327778,57.6191667
mp,l'agrement,L'Agrément,15,,-20.2141667,57.5227778
mp,la laura,La Laura,15,,-20.2002778,57.5455556
mp,lalmatie,Lalmatie,13,,-20.1897222,57.6611111
mp,la louise,La Louise,17,,-20.2683333,57.4658333
mp,la lucia,La Lucia,19,,-20.1241667,57.6477778
mp,la lucie,La Lucie,13,,-20.2597222,57.7355556
mp,la marie,La Marie,17,,-20.335,57.485
mp,la marre,La Marre,13,,-20.1566667,57.6419444
mp,la mecque,La Mecque,12,,-20.2486111,57.3894444
mp,l'amitie,L'Amitie,19,,-20.1094444,57.6638889
mp,la mivoie,La Mivoie,12,,-20.3413889,57.3566667
mp,la morue,La Morue,19,,-20.1333333,57.65
mp,la nourrice,La Nourrice,13,,-20.2872222,57.7380556
mp,la rampe,La Rampe,14,,-20.4258333,57.6316667
mp,la rampe - le moirt,La Rampe - Le Moirt,14,,-20.4258333,57.6316667
mp,la rosa,La Rosa,14,,-20.4136111,57.6169444
mp,la rotraite,La Rotraite,17,,-20.2,57.4666667
mp,la russie,La Russie,15,,-20.2436111,57.5966667
mp,la source,La Source,17,,-20.2675,57.4566667
mp,la sourdine,La Sourdine,14,,-20.4783333,57.6127778
mp,l'assurance,L'Assurance,15,,-20.2497222,57.5472222
mp,latanier,Latanier,23,,-19.7138889,63.4472222
mp,lataniers,Lataniers,23,,-19.7138889,63.4472222
mp,l'avenir,L'Avenir,15,,-20.215,57.5452778
mp,laventure,Laventure,13,,-20.1458333,57.6766667
mp,lavilleon,Lavilléon,12,,-20.4425,57.3561111
mp,le bocage,Le Bocage,15,,-20.2161111,57.5038889
mp,le bouchon,Le Bouchon,14,,-20.465,57.6697222
mp,le chaland,Le Chaland,14,,-20.4447222,57.6986111
mp,le goulet,Le Goulet,16,,-20.1008333,57.5105556
mp,le hochet,Le Hochet,16,,-20.135,57.5211111
mp,le marres,Le Marres,20,,-20.4252778,57.4680556
mp,l'embrasure,L'Embrasure,12,,-20.4641667,57.3363889
mp,leonbourg,Léonbourg,16,,-20.1136111,57.4972222
mp,le plessis,Le Plessis,16,,-20.1147222,57.5975
mp,le ravin,Le Ravin,19,,-20.1,57.6833333
mp,le reduit,Le Réduit,15,,-20.2275,57.4925
mp,l'escalier,L'Escalier,14,,-20.47,57.6122222
mp,l'escalier,L'Escalier,15,,-20.19,57.5822222
mp,les casernes,Les Casernes,17,,-20.3261111,57.4986111
mp,les guibies,Les Guibies,15,,-20.1869444,57.4875
mp,les mariannes,Les Mariannes,16,,-20.1641667,57.5836111
mp,l'esperance,L'Espérance,19,,-20.0863889,57.6355556
mp,l'espoir,L'Espoir,16,,-20.1111111,57.5497222
mp,lesur,Lesur,13,,-20.2894444,57.675
mp,l'etoile,L'Étoile,13,,-20.3044444,57.7030556
mp,le val,Le Val,14,,-20.3547222,57.6208333
mp,le vallon,Le Vallon,14,,-20.3619444,57.6825
mp,ligne barrin,Ligne Barrin,14,,-20.4733333,57.6586111
mp,long mountain,Long Mountain,16,,-20.1430556,57.5622222
mp,luchon,Luchon,20,,-20.4666667,57.45
mp,lucon,Luçon,20,,-20.4666667,57.45
mp,l'union,L'Union,20,,-20.505,57.5386111
mp,l'unite,L'Unité,13,,-20.2327778,57.6672222
mp,madame azor,Madame Azor,19,,-20.03,57.6611111
mp,madame cayeux,Madame Cayeux,16,,-20.1119444,57.5875
mp,mahebourg,Mahébourg,14,,-20.4080556,57.7
mp,maison blanche,Maison Blanche,16,,-20.1080556,57.5747222
mp,malherbes,Malherbes,17,,-20.3091667,57.5247222
mp,mamzelle jeanne,Mamzelle Jeanne,19,,-20.0302778,57.6497222
mp,mangue,Mangue,23,,-19.7166667,63.3916667
mp,mangues,Mangues,23,,-19.7166667,63.3916667
mp,mapou,Mapou,19,,-20.0758333,57.6013889
mp,marechal,Maréchal,23,,-19.7333333,63.3944444
mp,mare chicose,Mare Chicose,14,,-20.3794444,57.6275
mp,mare d'albert,Mare d'Albert,14,,-20.4186111,57.6227778
mp,mare d'australia,Mare d'Australia,13,,-20.1527778,57.6405556
mp,mare jacot,Mare Jacot,13,,-20.2477778,57.6763889
mp,mare jocquot,Mare Jocquot,13,,-20.2477778,57.6763889
mp,mare la chaux,Mare La Chaux,13,,-20.1980556,57.7494444
mp,mare samson,Mare Samson,12,,-20.1713889,57.4416667
mp,mare tabac,Mare Tabac,14,,-20.4358333,57.5886111
mp,marie jeanie,Marie Jeanie,14,,-20.3961111,57.5880556
mp,marie jeanne,Marie Jeanne,13,,-20.3038889,57.7608333
mp,medine,Médine,12,,-20.2602778,57.3888889
mp,medine,Médine,13,,-20.2422222,57.6425
mp,melotte,Melotte,16,,-20.1875,57.5597222
mp,melrose,Melrose,15,,-20.2697222,57.6319444
mp,melville,Melville,19,,-20.0194444,57.6744444
mp,mesnil,Mesnil,17,,-20.2902778,57.5116667
mp,midlands,Midlands,17,,-20.3325,57.5583333
mp,minissy,Minissy,15,,-20.2375,57.5066667
mp,moka,Moka,12,,-20.4477778,57.3544444
mp,moka,Moka,15,,-20.2188889,57.4958333
mp,moka village,Moka Village,15,,-20.2188889,57.4958333
mp,mon choisy,Mon Choisy,16,,-20.0205556,57.5555556
mp,mon desert,Mon Désert,14,,-20.4472222,57.6716667
mp,mon desert,Mon Désert,15,,-20.2222222,57.5263889
mp,mon gout,Mon Goût,16,,-20.1175,57.5897222
mp,mon loisir,Mon Loisir,18,,-20.0327778,57.6191667
mp,mon piton,Mon Piton,19,,-20.0891667,57.6244444
mp,mon rocher,Mon Rocher,16,,-20.0905556,57.5738889
mp,mon songe,Mon Songe,19,,-20.1361111,57.6344444
mp,montagne blanche,Montagne Blanche,15,,-20.2827778,57.6544444
mp,montagne ory,Montagne Ory,15,,-20.215,57.4822222
mp,mont blanche,Mont Blanche,15,,-20.2827778,57.6544444
mp,mont blanc,Mont Blanc,20,,-20.4788889,57.4744444
mp,mont choisy,Mont Choisy,16,,-20.0205556,57.5555556
mp,montebello,Montebello,15,,-20.1991667,57.4752778
mp,mont fleury,Mont Fleury,15,,-20.2169444,57.5344444
mp,mont ida,Mont Ida,13,,-20.2388889,57.6308333
mp,mont longue,Mont Longue,16,,-20.1430556,57.5622222
mp,mont lubin,Mont Lubin,23,,-19.7083333,63.4416667
mp,mont piton,Mont Piton,19,,-20.0902778,57.6302778
mp,mon tresor - mon desert,Mon Trésor - Mon Désert,14,,-20.4475,57.6716667
mp,mon tresor,Mon Trésor,14,,-20.4466667,57.6716667
mp,mon vallon,Mon Vallon,12,,-20.3,57.4
mp,morcellemont saint andre,Morcellemont Saint André,16,,-20.0730556,57.5580556
mp,mount choisy,Mount Choisy,16,,-20.0205556,57.5555556
mp,mount,Mount,16,,-20.1113889,57.6022222
mp,mount ory,Mount Ory,15,,-20.215,57.4822222
mp,new grove,New Grove,14,,-20.4086111,57.6136111
mp,new grove station,New Grove Station,14,,-20.4086111,57.6136111
mp,notre dame,Notre Dame,16,,-20.1405556,57.5530556
mp,notre dame station,Notre Dame Station,16,,-20.1405556,57.5530556
mp,nouvelle decouverte,Nouvelle Découverte,15,,-20.1872222,57.5819444
mp,nouvelle decouverte,Nouvelle Découverte,23,,-19.7111111,63.4694444
mp,nouvelle france,Nouvelle France,14,,-20.3705556,57.5611111
mp,old grand port,Old Grand Port,14,,-20.3669444,57.7063889
mp,oliva,Oliva,13,,-20.2975,57.7255556
mp,olivia,Olivia,13,,-20.2975,57.7255556
mp,oyster bay,Oyster Bay,23,,-19.6944444,63.4083333
mp,pailles,Pailles,15,,-20.1855556,57.4772222
mp,pailles village,Pailles Village,15,,-20.1855556,57.4772222
mp,palissade ternel,Palissade Ternel,23,,-19.7111111,63.4541667
mp,palma,Palma,17,,-20.2791667,57.4441667
mp,palmar,Palmar,13,,-20.2172222,57.7688889
mp,palmyre,Palmyre,12,,-20.2822222,57.3844444
mp,pamplemousses,Pamplemousses,16,,-20.1038889,57.5702778
mp,pamplemousses village,Pamplemousses Village,16,,-20.1038889,57.5702778
mp,patate theophile,Patate Théophile,23,,-19.7,63.4833333
mp,paves,Paves,23,,-19.6833333,63.45
mp,pavillon du grand port,Pavillon du Grand Port,14,,-20.3711111,57.7175
mp,pavillon,Pavillon,19,,-19.9897222,57.6088889
mp,pelissis,Pelissis,16,,-20.1147222,57.5975
mp,pellegrin,Pellegrin,13,,-20.2775,57.6791667
mp,pellegrin,Pellegrin,17,,-20.2558333,57.4833333
mp,pereybere,Pereybèré,19,,-19.9905556,57.5855556
mp,petit bel air,Petit Bel Air,14,,-20.3994444,57.6919444
mp,petit bois,Petit Bois,13,,-20.2413889,57.755
mp,petit brule,Petit Brûlé,23,,-19.7111111,63.4625
mp,petit camp,Petit Camp,17,,-20.2688889,57.4922222
mp,petite butte,Petite Butte,23,,-19.75,63.3833333
mp,petite cabane,Petite Cabane,13,,-20.2519444,57.6688889
mp,petite case noyale,Petite Case Noyale,12,,-20.3930556,57.365
mp,petite julie,Petite Julie,16,,-20.1386111,57.6183333
mp,petite riviere noire,Petite Rivière Noire,12,,-20.3897222,57.3722222
mp,petite riviere,Petite Rivière,12,,-20.1894444,57.4452778
mp,petite rosalie,Petite Rosalie,16,,-20.1202778,57.6025
mp,petite verger,Petite Verger,12,,-20.1755556,57.4336111
mp,petit gabriel,Petit Gabriel,23,,-19.7166667,63.4166667
mp,petit gamin,Petit Gamin,16,,-20.1038889,57.5175
mp,petit gravier,Petit Gravier,23,,-19.7277778,63.4833333
mp,petit paquet,Petit Paquet,15,,-20.2747222,57.6552778
mp,petit paquet,Petit Paquet,19,,-20.0013889,57.6291667
mp,petit raffray,Petit Raffray,19,,-20.0133333,57.6119444
mp,petit sable,Petit Sable,14,,-20.3286111,57.76
mp,petit verger,Petit Verger,12,,-20.1755556,57.4336111
mp,petit verger,Petit Verger,15,,-20.2172222,57.5113889
mp,phoenix,Phoenix,17,,-20.2866667,57.5022222
mp,piton,Piton,19,,-20.0902778,57.6302778
mp,plaine corail,Plaine Corail,23,,-19.7583333,63.3583333
mp,plaine des papayes,Plaine des Papayes,16,,-20.065,57.5725
mp,plaine magnien,Plaine Magnien,14,,-20.4286111,57.6530556
mp,plaines des papayes,Plaines des Papayes,16,,-20.065,57.5725
mp,plaines des roches,Plaines des Roches,19,,-20.1116667,57.6908333
mp,plaines magnien,Plaines Magnien,14,,-20.4286111,57.6530556
mp,plaine verte,Plaine Verte,18,,-20.1536111,57.5077778
mp,plaisance,Plaisance,14,,-20.4183333,57.6713889
mp,plaisance,Plaisance,17,,-20.2377778,57.4505556
mp,plein bois,Plein Bois,14,,-20.4575,57.6211111
mp,pointe aux cannoniers,Pointe aux Cannoniers,16,,-20.0083333,57.56
mp,pointe aux canonniers,Pointe aux Canonniers,16,,-20.0083333,57.56
mp,pointe aux feuilles,Pointe aux Feuilles,13,,-20.3058333,57.7733333
mp,pointe aux roches,Pointe aux Roches,14,,-20.3233333,57.7625
mp,pointe aux sables,Pointe aux Sables,12,,-20.1655556,57.4511111
mp,pointe d'esny,Pointe d'Esny,14,,-20.4266667,57.7197222
mp,pomponnette,Pomponnette,20,,-20.5094444,57.4802778
mp,pont blanc,Pont Blanc,13,,-20.1666667,57.7044444
mp,pont colville,Pont Colville,14,,-20.3827778,57.5580556
mp,pont praslin,Pont Praslin,16,,-20.1494444,57.6325
mp,pont prastin,Pont Prastin,16,,-20.1494444,57.6325
mp,porte sainte rita,Porte Sainte Rita,00,,-10.4833333,56.7
mp,port louis,Port Louis,18,,-20.1619444,57.4988889
mp,port louis town,Port Louis Town,18,,-20.1619444,57.4988889
mp,port mathurin,Port Mathurin,23,,-19.6833333,63.4166667
mp,port sainte rita,Port Sainte Rita,00,,-10.4833333,56.7
mp,port souillac,Port Souillac,20,,-20.5166667,57.5166667
mp,port south east,Port South East,23,,-19.75,63.45
mp,port sud-est,Port Sud-Est,23,,-19.75,63.45
mp,poste de flacq,Poste de Flacq,13,,-20.1630556,57.7305556
mp,post of flacq,Post of Flacq,13,,-20.1630556,57.7305556
mp,poudre d'or hamlet,Poudre d'Or Hamlet,19,,-20.0769444,57.6477778
mp,poudre d'or,Poudre d'Or,19,,-20.06,57.6766667
mp,poudre d'or village,Poudre D'Or Village,19,,-20.06,57.6766667
mp,providence,Providence,13,,-20.1788889,57.7280556
mp,providence,Providence,14,,-20.355,57.7363889
mp,providence,Providence,15,,-20.2447222,57.6122222
mp,quartier militaire,Quartier Militaire,15,,-20.2438889,57.5891667
mp,quatre bornes,Quatre Bornes,17,,-20.2644444,57.4719444
mp,quatre cocos,Quatre Cocos,13,,-20.2077778,57.7625
mp,quatre soeurs br.,Quatre Soeurs Br.,13,,-20.2991667,57.7705556
mp,quatre soeurs,Quatre Soeurs,13,,-20.2991667,57.7705556
mp,quatre vents,Quatre Vents,23,,-19.7,63.4
mp,queen victoria,Queen Victoria,13,,-20.22,57.7075
mp,quinze cantons,Quinze Cantons,17,,-20.3008333,57.4725
mp,rama,Rama,14,,-20.3736111,57.6236111
mp,ravin,Ravin,19,,-20.1,57.6833333
mp,reduit,Reduit,15,,-20.2275,57.4925
mp,reunion maurel,Réunion Maurel,19,,-20.0191667,57.6308333
mp,reunion,Réunion,17,,-20.3091667,57.4880556
mp,riambel,Riambel,20,,-20.515,57.5
mp,riche bois,Riche Bois,20,,-20.4563889,57.5769444
mp,riche en eau,Riche en Eau,14,,-20.3847222,57.6555556
mp,richeterre,Richeterre,16,,-20.1166667,57.5
mp,rich fund,Rich Fund,13,,-20.2088889,57.6658333
mp,ripailles,Ripailles,15,,-20.1936111,57.5722222
mp,river des anguilles,River des Anguilles,20,,-20.4852778,57.5508333
mp,river dragon,River Dragon,20,,-20.4461111,57.56
mp,river du poste station,River du Poste Station,20,,-20.4241667,57.5669444
mp,river side,River Side,17,,-20.2775,57.4966667
mp,riviere baptiste,Rivière Baptiste,15,,-20.2061111,57.5277778
mp,riviere cocos,Rivière Cocos,23,,-19.7402778,63.4111111
mp,riviere creoles,Rivière Créoles,14,,-20.3880556,57.6886111
mp,riviere des anguilles,Rivière des Anguilles,20,,-20.4852778,57.5508333
mp,riviere des creoles,Rivière des Creoles,14,,-20.3880556,57.6886111
mp,riviere dragon,Rivière Dragon,20,,-20.4461111,57.56
mp,riviere du poste,Rivière du Poste,20,,-20.4241667,57.5669444
mp,riviere du poste station,Rivière du Poste Station,20,,-20.4241667,57.5669444
mp,riviere du post,Rivière du Post,20,,-20.4241667,57.5669444
mp,riviere du rempart,Rivière du Rempart,19,,-20.1030556,57.6847222
mp,riviere noire,Rivière Noire,12,,-20.3602778,57.3661111
mp,riviere seche,Rivière Sèche,13,,-20.2541667,57.7452778
mp,robinson,Robinson,16,,-20.1711111,57.5613889
mp,roche bois,Roche Bois,16,,-20.1363889,57.5047222
mp,roche bon dieu,Roche Bon Dieu,23,,-19.6916667,63.4708333
mp,roche noire,Roche Noire,19,,-20.1111111,57.7122222
mp,roche noires,Roche Noires,19,,-20.1111111,57.7122222
mp,roches brunes,Roches Brunes,17,,-20.2330556,57.4525
mp,roches noire,Roches Noire,19,,-20.1111111,57.7122222
mp,roches noires,Roches Noires,19,,-20.1111111,57.7122222
mp,roche terre,Roche Terre,19,,-20.0186111,57.6447222
mp,rose belle,Rose Belle,14,,-20.4002778,57.5966667
mp,rose hill,Rose Hill,17,,-20.2419444,57.47
mp,roselyn cottage,Roselyn Cottage,15,,-20.2102778,57.5172222
mp,rouge terre,Rouge Terre,16,,-20.0433333,57.5683333
mp,ruisseau copeaux,Ruisseau Copeaux,14,,-20.4186111,57.6572222
mp,ruisseau creole,Ruisseau Créole,20,,-20.4833333,57.3833333
mp,ruisseau rose,Ruisseau Rose,16,,-20.1527778,57.5677778
mp,saint-andre,Saint-André,16,,-20.0730556,57.5580556
mp,saint antoine,Saint Antoine,17,,-20.2813889,57.5238889
mp,saint antoine,Saint Antoine,19,,-20.0416667,57.6536111
mp,saint aubin,Saint Aubin,20,,-20.4916667,57.5413889
mp,saint avold,Saint Avold,20,,-20.4375,57.5508333
mp,saint cloud,Saint Cloud,16,,-20.1477778,57.6341667
mp,sainte croix,Sainte Croix,18,,-20.145,57.5213889
mp,sainte madeleine,Sainte Madeleine,14,,-20.3605556,57.6341667
mp,sainte-marie,Sainte-Marie,20,,-20.4836111,57.425
mp,sainte rita,Sainte Rita,00,,-10.4833333,56.7
mp,saint felix,Saint Félix,20,,-20.4866667,57.5663889
mp,saint francois,Saint François,19,,-20.0044444,57.6341667
mp,saint gabriel,Saint Gabriel,23,,-19.7,63.4333333
mp,saint hilaire,Saint Hilaire,14,,-20.3736111,57.6408333
mp,saint hubert,Saint Hubert,14,,-20.3641667,57.6383333
mp,saint jean,Saint Jean,17,,-20.2502778,57.48
mp,saint julien,Saint Julien,13,,-20.2263889,57.6363889
mp,saint julien village,Saint Julien Village,13,,-20.2263889,57.6363889
mp,saint louis,Saint Louis,23,,-19.7166667,63.475
mp,saint martin,Saint Martin,20,,-20.4963889,57.3883333
mp,saint paul,Saint Paul,17,,-20.2877778,57.5044444
mp,saint pierre,Saint Pierre,15,,-20.2175,57.5208333
mp,saint pierre village,Saint Pierre Village,15,,-20.2175,57.5208333
mp,saint remy,Saint Remy,13,,-20.1872222,57.7119444
mp,salazie,Salazie,15,,-20.1744444,57.61
mp,sans souci,Sans Souci,13,,-20.2958333,57.6513889
mp,savannah,Savannah,20,,-20.485,57.6088889
mp,savinia,Savinia,14,,-20.4744444,57.6330556
mp,schoenfeld,Schoenfeld,19,,-20.0805556,57.6655556
mp,sebastopol,Sebastopol,13,,-20.2888889,57.6875
mp,seizieme mille,Seizième Mille,17,,-20.3405556,57.5394444
mp,senneville,Senneville,20,,-20.5011111,57.55
mp,solferino,Solférino,17,,-20.2908333,57.4672222
mp,solitude,Solitude,16,,-20.0769444,57.5386111
mp,solitude,Solitude,23,,-19.6861111,63.4375
mp,songe,Songe,23,,-19.7388889,63.4416667
mp,sottise,Sottise,19,,-20.0208333,57.5722222
mp,souffleur,Souffleur,14,,-20.4816667,57.6388889
mp,souillac,Souillac,20,,-20.5166667,57.5166667
mp,soullac,Soullac,20,,-20.5166667,57.5166667
mp,soupir,Soupir,23,,-19.7055556,63.4291667
mp,stanley,Stanley,17,,-20.2469444,57.45
mp,st remy,St Remy,13,,-20.1872222,57.7119444
mp,suase,Suase,12,,-20.3166667,57.4166667
mp,surinam,Surinam,20,,-20.5097222,57.5052778
mp,tamarin,Tamarin,12,,-20.3255556,57.3705556
mp,telfair,Telfair,15,,-20.2263889,57.4991667
mp,terracine,Terracine,20,,-20.5061111,57.5144444
mp,terre rouge,Terre Rouge,16,,-20.0433333,57.5683333
mp,the mount,The Mount,16,,-20.1113889,57.6022222
mp,the vale,The Vale,19,,-20.0283333,57.5877778
mp,tranquebar,Tranquebar,18,,-20.1747222,57.5058333
mp,trefles,Trèfles,23,,-19.6833333,63.4666667
mp,trianon,Trianon,17,,-20.2477778,57.4866667
mp,triolet,Triolet,16,,-20.0547222,57.5452778
mp,trio,Trio,16,,-20.0475,57.535
mp,trois boutiques,Trois Boutiques,14,,-20.4488889,57.6411111
mp,trois ilots,Trois Îlots,13,,-20.2666667,57.7380556
mp,trou aux biches,Trou aux Biches,16,,-20.045,57.5461111
mp,trou d'eau douce,Trou d'Eau Douce,13,,-20.2372222,57.7775
mp,tyack,Tyack,20,,-20.4761111,57.5519444
mp,union flacq,Union Flacq,13,,-20.2044444,57.6855556
mp,union maurel,Union Maurel,19,,-20.0191667,57.6308333
mp,union park,Union Park,14,,-20.3863889,57.5736111
mp,union saint aubin,Union Saint Aubin,20,,-20.4916667,57.5413889
mp,union,Union,20,,-20.5,57.4666667
mp,union vale,Union Vale,14,,-20.4438889,57.655
mp,unite,Unité,13,,-20.2327778,57.6672222
mp,vacoas,Vacoas,17,,-20.2980556,57.4783333
mp,vacoa,Vacoa,17,,-20.2980556,57.4783333
mp,vainqueur,Vainqueur,23,,-19.6666667,63.4666667
mp,valentina,Valentina,17,,-20.2719444,57.4955556
mp,valentina,Valentina,20,,-20.4908333,57.4583333
mp,valetta,Valetta,15,,-20.2519444,57.5613889
mp,vallee des pretres,Vallée des Prêtres,18,,-20.1669444,57.5305556
mp,vallee pitot,Vallée Pitot,18,,-20.1647222,57.5130556
mp,valruche,Valruche,20,,-20.4580556,57.4366667
mp,valton,Valton,16,,-20.1519444,57.5627778
mp,verdun station,Verdun Station,15,,-20.2283333,57.5438889
mp,verdun,Verdun,15,,-20.2283333,57.5438889
mp,vieux grand port,Vieux Grand Port,14,,-20.3669444,57.7063889
mp,ville bague,Ville Bague,16,,-20.1447222,57.6211111
mp,ville d'apray,Ville d'Apray,17,,-20.3363889,57.5630556
mp,ville d'avray,Ville d'Avray,17,,-20.3363889,57.5630556
mp,ville noire,Ville Noire,14,,-20.4019444,57.6947222
mp,ville valio,Ville Valio,16,,-20.0938889,57.5038889
mp,virginia,Virginia,14,,-20.4677778,57.6558333
mp,vuillemain,Vuillemain,17,,-20.215,57.4663889
mp,vuillemin,Vuillemin,15,,-20.255,57.5847222
mp,yemen,Yemen,12,,-20.335,57.4005556
