mt,ainsielem,Ainsielem,00,,36.026389,14.285
mt,ashiak,Ashiak,00,,35.848889,14.516667
mt,attard,Attard,00,9510,35.889722,14.4425
mt,axiak,Axiak,00,,35.848889,14.516667
mt,bahar ic-caghaq,Bahar ic-Caghaq,00,,35.938611,14.454167
mt,bahar it chiak,Bahar it Chiak,00,,35.938611,14.454167
mt,baia di san paolo,Baia di San Paolo,00,,35.948333,14.400556
mt,balzan,Balzan,00,,35.900278,14.455
mt,b'buga,B'Buga,00,,35.825833,14.526944
mt,b'bugia,B'Bugia,00,,35.825833,14.526944
mt,benghaisa,Benghaisa,00,,35.813056,14.538611
mt,benghajsa,Benghajsa,00,,35.813056,14.538611
mt,benghisa,Benghisa,00,,35.813056,14.538611
mt,bezbezija,Bezbezija,00,,35.912222,14.408611
mt,bidni,Bidni,00,,35.868889,14.554444
mt,bighi,Bighi,00,,35.892222,14.525
mt,bingemma,Bingemma,00,,35.91,14.373611
mt,binjemma,Binjemma,00,,35.91,14.373611
mt,birbuba,Birbuba,00,,36.064167,14.198611
mt,birchircara,Birchircara,00,,35.897222,14.461111
mt,birgu,Birgu,00,2936,35.892222,14.518333
mt,bir id-deheb,Bir id-Deheb,00,,35.851389,14.528056
mt,birkirkara,Birkirkara,00,21676,35.897222,14.461111
mt,birzbbu,Birzbbu,00,,35.825833,14.526944
mt,birzebbu,Birzebbu,00,,35.825833,14.526944
mt,birzebbuga,Birzebbuga,00,,35.825833,14.526944
mt,birzebbugia,Birzebbugia,00,,35.825833,14.526944
mt,birzebuggia,Birzebuggia,00,,35.825833,14.526944
mt,biskra,Biskra,00,,35.966389,14.346944
mt,b'kara,B'Kara,00,,35.897222,14.461111
mt,borg in-nadur,Borg in-Nadur,00,,35.833889,14.530278
mt,bormla,Bormla,00,6096,35.885556,14.5275
mt,bubakra,Bubakra,00,,35.824722,14.478056
mt,bubaqra,Bubaqra,00,,35.824722,14.478056
mt,bugibba,Bugibba,00,,35.951389,14.410556
mt,bujebba,Bujebba,00,,35.951389,14.410556
mt,bulebel il cbir,Bulebel Il Cbir,00,,35.8625,14.52
mt,buleben il-kbir,Buleben il-Kbir,00,,35.8625,14.52
mt,buleben iz-zghir,Buleben iz-Zghir,00,,35.870278,14.527778
mt,bur maghtab,Bur Maghtab,00,,35.842778,14.513611
mt,bur maghtub,Bur Maghtub,00,,35.842778,14.513611
mt,bur marrad,Bur Marrad,00,,35.935833,14.413889
mt,busugrilla,Busugrilla,00,,35.883333,14.391944
mt,caccia,Caccia,00,,36.05,14.264444
mt,calcara,Calcara,00,,35.889167,14.532778
mt,casal asciak,Casal Asciak,00,,35.848889,14.516667
mt,casal attard,Casal Attard,00,,35.889722,14.4425
mt,casal balzan,Casal Balzan,00,,35.900278,14.455
mt,casal birchircara,Casal Birchircara,00,,35.897222,14.461111
mt,casal chircop,Casal Chircop,00,,35.842222,14.485278
mt,casal dingli,Casal Dingli,00,,35.861389,14.382222
mt,casal krendi,Casal Krendi,00,,35.834722,14.458333
mt,casal lia,Casal Lia,00,,35.900556,14.446389
mt,casal luca,Casal Luca,00,,35.858889,14.488611
mt,casal micabiba,Casal Micabiba,00,,35.846111,14.467222
mt,casal paola,Casal Paola,00,,35.873056,14.498889
mt,casal paolo,Casal Paolo,00,,35.873056,14.498889
mt,casal paula,Casal Paula,00,,35.873056,14.498889
mt,casal qala,Casal Qala,00,,36.036111,14.309444
mt,casal safi,Casal Safi,00,,35.833056,14.484722
mt,casal tarxien,Casal Tarxien,00,,35.865833,14.515
mt,casal zeitun,Casal Zeitun,00,,35.855833,14.533056
mt,casal zurrico,Casal Zurrico,00,,35.831111,14.474167
mt,citta notabile,Città Notabile,00,,35.886944,14.4025
mt,citta vecchia,Citta Vecchia,00,,35.886944,14.4025
mt,citta vechia,Citta Vechia,00,,35.886944,14.4025
mt,cordin,Cordin,00,,35.8825,14.506389
mt,corradino heights,Corradino Heights,00,,35.882778,14.510278
mt,cospicua,Cospicua,00,,35.885556,14.5275
mt,cospiosa,Cospiosa,00,,35.885556,14.5275
mt,curmi,Curmi,00,,35.878333,14.471944
mt,delimara,Delimara,00,,35.824722,14.559722
mt,dingli,Dingli,00,3009,35.861389,14.382222
mt,dueira,Dueira,00,,35.905278,14.383611
mt,dwejra,Dwejra,00,,35.905278,14.383611
mt,el madliena,El Madliena,00,,35.9275,14.466111
mt,el mghatap,El Mghatáp,00,,35.936389,14.447778
mt,'emieri,'Emieri,00,,35.892222,14.365833
mt,erba' mwiezeb,Erba' Mwiezeb,00,,35.944444,14.410556
mt,fgura,Fgura,00,11819,35.870278,14.513333
mt,fleur de lis,Fleur de Lis,00,,35.892222,14.470556
mt,fleur de lys,Fleur de Lys,00,,35.892222,14.470556
mt,floriana,Floriana,00,2516,35.895833,14.508333
mt,gargur,Gargur,00,,35.924167,14.451944
mt,ghain clieb,Ghain Clieb,00,,35.885556,14.384722
mt,ghain dueili,Ghain Dueili,00,,35.8775,14.513333
mt,ghain dwieli,Ghain Dwieli,00,,35.8775,14.513333
mt,ghain il cbira,Ghain Il Cbira,00,,35.854444,14.408056
mt,ghain il k'bira,Ghain il K'bira,00,,36.038611,14.239722
mt,ghain kaiet,Ghain Kaiet,00,,35.886111,14.386667
mt,ghain kaijet,Ghain Kaijet,00,,35.886111,14.386667
mt,ghain klieb,Ghain Klieb,00,,35.885556,14.384722
mt,ghain sielem,Ghain Sielem,00,,36.026389,14.285
mt,ghain tuffieha,Ghain Tuffieha,00,,35.925833,14.353333
mt,ghain zeituna,Ghain Zeituna,00,,35.966389,14.367222
mt,ghajn dwieli,Ghajn Dwieli,00,,35.8775,14.513333
mt,ghajn il-kbira,Ghajn il-Kbira,00,,35.854444,14.408056
mt,ghajn klieb,Ghajn Klieb,00,,35.885556,14.384722
mt,ghajn melel,Ghajn Melel,00,,36.076111,14.239167
mt,ghajn qajjet,Ghajn Qajjet,00,,35.886111,14.386667
mt,ghajn qajjied,Ghajn Qajjied,00,,35.886111,14.386667
mt,ghajnsielem,Ghajnsielem,00,,36.026389,14.285
mt,ghajn tuffieha,Ghajn Tuffieha,00,,35.925833,14.353333
mt,ghajn zejtuna,Ghajn Zejtuna,00,,35.966389,14.367222
mt,ghammar,Ghammar,00,,36.066111,14.218333
mt,ghammieri,Ghammieri,00,,35.8725,14.480833
mt,gharb,Gharb,00,971,36.06,14.208889
mt,gharghur,Gharghur,00,2025,35.924167,14.451944
mt,ghar mundu,Ghar Mundu,00,,35.849444,14.406111
mt,ghar ram,Ghar Ram,00,,35.872222,14.458333
mt,ghashiak,Ghashiak,00,,35.848889,14.516667
mt,ghasri,Ghasri,00,364,36.057778,14.226389
mt,ghaxaq,Ghaxaq,00,4375,35.848889,14.516667
mt,ghemieri,Ghemieri,00,,35.892222,14.365833
mt,gnien el gbir,Gnien el Gbir,00,,35.870833,14.396389
mt,gnien-il gbir,Gnien-Il Gbir,00,,35.870833,14.396389
mt,gnien il-kbir,Gnien il-Kbir,00,,35.870833,14.396389
mt,gomerino,Gomerino,00,,35.892222,14.365833
mt,guarda mangia,Guarda Mangia,00,,35.890556,14.491667
mt,gudia,Gudia,00,,35.849167,14.503056
mt,gudja,Gudja,00,3023,35.849167,14.503056
mt,gwardamanga,Gwardamanga,00,,35.890556,14.491667
mt,gzira,Gzira,00,7513,35.905833,14.488056
mt,had-dingli,Had-Dingli,00,,35.861389,14.382222
mt,hal baiada,Hal Baiada,00,,35.878056,14.395833
mt,hal baijada,Hal Baijada,00,,35.878056,14.395833
mt,hal-bajjada,Hal-Bajjada,00,,35.878056,14.395833
mt,hal balzan,Hal Balzan,00,,35.900278,14.455
mt,hal duiel,Hal Duiel,00,,35.868056,14.435833
mt,hal dwin,Hal Dwin,00,,35.868056,14.435833
mt,hal far,Hal Far,00,,35.816667,14.506667
mt,hal ghaxaq,Hal Ghaxaq,00,,35.848889,14.516667
mt,hal ghaxiak,Hal Ghaxiak,00,,35.848889,14.516667
mt,hal ginwi,Hal Ginwi,00,,35.846667,14.5425
mt,hal jinwi,Hal Jinwi,00,,35.846667,14.5425
mt,halk dieri,Halk Dieri,00,,35.868611,14.423611
mt,hal-kirkop,Hal-Kirkop,00,,35.842222,14.485278
mt,hall bajjada,Hall Bajjada,00,,35.878056,14.395833
mt,hall duiel,Hall Duiel,00,,35.868056,14.435833
mt,hal-lew,Hal-Lew,00,,35.829444,14.469167
mt,hal lija,Hal Lija,00,,35.900556,14.446389
mt,hall mula,Hall Mula,00,,35.870278,14.444444
mt,hal luqa,Hal Luqa,00,,35.858889,14.488611
mt,hal mula,Hal Mula,00,,35.870278,14.444444
mt,hal mushi,Hal Mushi,00,,35.875556,14.435833
mt,hal muxi,Hal Muxi,00,,35.875556,14.435833
mt,halq dieri,Halq Dieri,00,,35.868611,14.423611
mt,hal qormi,Hal Qormi,00,,35.878333,14.471944
mt,hal safi,Hal Safi,00,,35.833056,14.484722
mt,hal saflieni,Hal Saflieni,00,,35.869444,14.505278
mt,hal saflini,Hal Saflini,00,,35.869444,14.505278
mt,hal tarxien,Hal Tarxien,00,,35.865833,14.515
mt,hamria,Hamria,00,,35.858889,14.423333
mt,hamrija,Hamrija,00,,35.862222,14.569444
mt,ham rum,Ham Rum,00,,35.884722,14.484444
mt,hamrun,Hamrun,00,10680,35.884722,14.484444
mt,has-saflieni,Has-Saflieni,00,,35.869444,14.505278
mt,has-said,Has-Said,00,,35.870833,14.543333
mt,has-sajd,Has-Sajd,00,,35.870833,14.543333
mt,h'attard,H'Attard,00,,35.889722,14.4425
mt,haz-zabbar,Haz-Zabbar,00,,35.876111,14.535
mt,haz-zebbug,Haz-Zebbug,00,,35.871944,14.441111
mt,hofret ir-rizz,Hofret ir-Rizz,00,,35.873333,14.376667
mt,hofriet ir ritz,Hofriet ir Ritz,00,,35.873333,14.376667
mt,id-dahar,Id-Dahar,00,,35.976389,14.332778
mt,il-bidni,Il-Bidni,00,,35.868889,14.554444
mt,il-birgu,Il-Birgu,00,,35.892222,14.518333
mt,il biskra,Il Biskra,00,,35.966389,14.346944
mt,il-brolli,Il-Brolli,00,,35.830556,14.521389
mt,il buierak,Il Buierak,00,,35.901389,14.46
mt,il busbesia,Il Busbesia,00,,35.912222,14.408611
mt,il-bwieraq,Il-Bwieraq,00,,35.901389,14.46
mt,il cappara,Il Cappara,00,,35.864444,14.568889
mt,il-fawwara,Il-Fawwara,00,,35.840278,14.401944
mt,il-fgura,Il-Fgura,00,,35.870278,14.513333
mt,il-furjana,Il-Furjana,00,,35.895833,14.508333
mt,il-gharb,Il-Gharb,00,,36.06,14.208889
mt,il-ghasri,Il-Ghasri,00,,36.057778,14.226389
mt,il gnien nesciuf,Il Gnien Nesciuf,00,,35.924722,14.414444
mt,il-gudja,Il-Gudja,00,,35.849167,14.503056
mt,il-gwejdi,Il-Gwejdi,00,,35.916944,14.441389
mt,il-gzira,Il-Gzira,00,,35.905833,14.488056
mt,il- gzira,Il- Gzira,00,,35.9,14.5
mt,il-hammieri,Il-Hammieri,00,,35.882222,14.460833
mt,il-hamra,Il-Hamra,00,,35.949722,14.418611
mt,il-hamrija,Il-Hamrija,00,,35.858889,14.423333
mt,il-hamrun,Il-Hamrun,00,,35.884722,14.484444
mt,il handak,Il Handak,00,,35.870833,14.468056
mt,il-hofra,Il-Hofra,00,,35.881944,14.544722
mt,il kaiienza,Il Kaiienza,00,,35.833889,14.535
mt,il-kalkara,Il-Kalkara,00,,35.889167,14.532778
mt,il-kamp tal-mellieha,Il-Kamp tal-Mellieha,00,,35.967222,14.346667
mt,il-kappara,Il-Kappara,00,,35.864444,14.568889
mt,il kattara,Il Kattara,00,,35.9025,14.408889
mt,il kortin ta ghain zeituna,Il Kortin ta Ghain Zeituna,00,,35.963889,14.371389
mt,il kortin ta' ghain zejtuna,Il Kortin ta' Ghain Zejtuna,00,,35.963889,14.371389
mt,il-kortin ta' ghajn zejtuna,Il-Kortin ta' Ghajn Zejtuna,00,,35.963889,14.371389
mt,il-madliena,Il-Madliena,00,,35.9275,14.466111
mt,il maghtab,Il Maghtab,00,,35.936389,14.447778
mt,il-mahsel,Il-Mahsel,00,,35.856389,14.565
mt,il manikata,Il Manikata,00,,35.94,14.353333
mt,il-marsa,Il-Marsa,00,,35.879167,14.495278
mt,il-mellieha,Il-Mellieha,00,,35.956389,14.362222
mt,il-mielah,Il-Mielah,00,,35.924722,14.470278
mt,il-minzel,Il-Minzel,00,,35.86,14.532222
mt,il misiep,Il Misiep,00,,35.817222,14.495278
mt,il-mizieb,Il-Mizieb,00,,35.817222,14.495278
mt,il miziep,Il Miziep,00,,35.817222,14.495278
mt,il-mosta,Il-Mosta,00,,35.909167,14.425556
mt,il-palma,Il-Palma,00,,35.935556,14.367222
mt,il-pergla,Il-Pergla,00,,36.058333,14.273889
mt,il-qajenza,Il-Qajenza,00,,35.833889,14.535
mt,il-qajjenza,Il-Qajjenza,00,,35.833889,14.535
mt,il-qala,Il-Qala,00,,36.036111,14.309444
mt,il-qasbija,Il-Qasbija,00,,35.903611,14.455556
mt,il-qat-ara,Il-Qat-ara,00,,35.9025,14.408889
mt,il-qattara,Il-Qattara,00,,35.9025,14.408889
mt,il-qortin ta' ghajn zejtuna,Il-Qortin ta' Ghajn Zejtuna,00,,35.963889,14.371389
mt,il-qrendi,Il-Qrendi,00,,35.834722,14.458333
mt,il-wileg,Il-Wileg,00,,35.886667,14.533889
mt,il-wilga,Il-Wilga,00,,36.0575,14.209444
mt,il wilgia ta bengemma,Il Wilgia ta Bengemma,00,,35.91,14.373611
mt,il wilgia ta bingemma,Il Wilgia ta Bingemma,00,,35.91,14.373611
mt,il willeq,Il Willeq,00,,35.886667,14.533889
mt,imgiar,Imgiar,00,,35.920556,14.366389
mt,imjar,Imjar,00,,35.920556,14.366389
mt,imkabba,Imkabba,00,,35.846111,14.467222
mt,imtarfa barracks,Imtarfa Barracks,00,,35.893333,14.398889
mt,imtarfa,Imtarfa,00,,35.893333,14.398889
mt,in-nadur,In-Nadur,00,,36.037778,14.294167
mt,in-nah-halia,In-nah-Halia,00,,35.935278,14.342778
mt,in-nahhalija,In-Nahhalija,00,,35.935278,14.342778
mt,in-naxxar,In-Naxxar,00,,35.913611,14.443611
mt,in-nigret,In-Nigret,00,,35.824444,14.468056
mt,ir-rabt,Ir-Rabt,00,,35.882222,14.398056
mt,irras,Irras,00,,35.813056,14.538611
mt,isla,Isla,00,3543,35.8875,14.516944
mt,is-sannat,Is-Sannat,00,,36.024444,14.242778
mt,is-sellum,Is-Sellum,00,,35.966389,14.358889
mt,is-siggiewi,Is-Siggiewi,00,,35.855556,14.436389
mt,is-simb-blia,Is-Simb-blia,00,,35.9125,14.447222
mt,is-simblija,Is-Simblija,00,,35.9125,14.447222
mt,is-suatar,Is-Suatar,00,,35.896667,14.477222
mt,is suieki,Is Suieki,00,,35.9225,14.48
mt,is-swatar,Is-Swatar,00,,35.896667,14.477222
mt,is-swieki,Is-Swieki,00,,35.9225,14.48
mt,is-swieqi,Is-Swieqi,00,,35.9225,14.48
mt,it-troll,It-Troll,00,,35.866389,14.443056
mt,ixaghra il hamra,Ixaghra il Hamra,00,,35.940833,14.3525
mt,ixxaghara-il-hamra,Ixxaghara-il-Hamra,00,,35.940833,14.3525
mt,ix-xaghra,Ix-Xaghra,00,,36.05,14.264444
mt,ix-xaghra l-hamra,Ix-Xaghra l-Hamra,00,,35.940833,14.3525
mt,ix-xaghra ta' barra,Ix-Xaghra ta' Barra,00,,35.956667,14.37
mt,ix-xaghra ta' l-isqof,Ix-Xaghra ta' l-Isqof,00,,35.865278,14.406389
mt,ix-xewkija,Ix-Xewkija,00,,36.032778,14.258056
mt,ix xghairat,Ix Xghairat,00,,35.921389,14.462778
mt,ix-xghajriet,Ix-Xghajriet,00,,35.921389,14.462778
mt,ix-xghara,Ix-Xghara,00,,35.885556,14.5475
mt,ix-xlejli,Ix-Xlejli,00,,35.851111,14.507222
mt,iz-zebbiegh,Iz-Zebbiegh,00,,35.920278,14.379444
mt,iz-zebbieh,Iz-Zebbieh,00,,35.920278,14.379444
mt,iz-zebbug,Iz-Zebbug,00,,36.072222,14.235833
mt,iz zeitun,Iz Zeitun,00,,35.855833,14.533056
mt,iz-zejtun,Iz-Zejtun,00,,35.855833,14.533056
mt,iz-zlielaq,Iz-Zlielaq,00,,35.866667,14.564167
mt,iz-zurrieq,Iz-Zurrieq,00,,35.831111,14.474167
mt,jew ir-ras,Jew ir-Ras,00,,35.813056,14.538611
mt,kacca,Kacca,00,,36.05,14.264444
mt,kacha,Kacha,00,,36.05,14.264444
mt,kaienza,Kaienza,00,,35.833889,14.535
mt,kalafrana,Kalafrana,00,,35.818056,14.534444
mt,kala,Kala,00,,36.036111,14.309444
mt,kalkara,Kalkara,00,2982,35.889167,14.532778
mt,kasam bulebel iz-zghir,Kasam Bulebel Iz-Zghir,00,,35.870278,14.527778
mt,kayenza,Kayenza,00,,35.833889,14.535
mt,kercem,Kercem,00,1627,36.041944,14.226667
mt,kerchem,Kerchem,00,,36.041944,14.226667
mt,kirkop,Kirkop,00,2137,35.842222,14.485278
mt,kordin,Kordin,00,,35.8825,14.506389
mt,krendi,Krendi,00,,35.834722,14.458333
mt,l-ahrax tal-ghajn,L-Ahrax tal-Ghajn,00,,35.981111,14.332222
mt,l`andrijet,L`Andrijet,00,,35.886111,14.365833
mt,l-andrijiet,L-Andrijiet,00,,35.886111,14.365833
mt,lands ceppuna,Lands Ceppuna,00,,35.873611,14.493611
mt,lands ghemieri,Lands Ghemieri,00,,35.892222,14.365833
mt,l-armier,L-Armier,00,,35.875278,14.470833
mt,la valette,La Valette,00,,35.899722,14.514722
mt,lebbug,Lebbug,00,,35.871944,14.441111
mt,l-ghasri,L-Ghasri,00,,36.057778,14.226389
mt,lia,Lia,00,,35.900556,14.446389
mt,l-iclin,L-Iclin,00,,35.909167,14.452222
mt,lija,Lija,00,2471,35.900556,14.446389
mt,l-iklin,L-Iklin,00,,35.909167,14.452222
mt,l-imbordin,L-Imbordin,00,,35.943333,14.371667
mt,l-imdina,L-Imdina,00,,35.886944,14.4025
mt,l-imgarr,L-Imgarr,00,,36.025278,14.295
mt,l-imghieret,L-Imghieret,00,,35.8725,14.485278
mt,l-imqabba,L-Imqabba,00,,35.846111,14.467222
mt,l-imsida,L-Imsida,00,,35.8925,14.482778
mt,l-imsierah,L-Imsierah,00,,35.9,14.483333
mt,l-imtarfa,L-Imtarfa,00,,35.893333,14.398889
mt,l-ingiered,L-Ingiered,00,,35.8725,14.485278
mt,l-ingieret,L-Ingieret,00,,35.8725,14.485278
mt,l'inglin,L'Inglin,00,,35.909167,14.452222
mt,liscolba,Liscolba,00,,35.919722,14.376944
mt,l-iskirvit,L-Iskirvit,00,,35.913056,14.355556
mt,l-iskorvit,L-Iskorvit,00,,35.913056,14.355556
mt,l-isla,L-Isla,00,,35.8875,14.516944
mt,l-istabar,L-Istabar,00,,35.878611,14.478333
mt,l-mgarr,L-Mgarr,00,,35.920556,14.366389
mt,luca,Luca,00,,35.858889,14.488611
mt,luqa,Luqa,00,5053,35.858889,14.488611
mt,madliena,Madliena,00,,35.9275,14.466111
mt,maghtab,Maghtab,00,,35.936389,14.447778
mt,manikata,Manikata,00,,35.94,14.353333
mt,marsalforn,Marsalforn,00,,36.071111,14.258611
mt,marsalforno,Marsalforno,00,,36.071111,14.258611
mt,marsa,Marsa,00,5116,35.879167,14.495278
mt,marsa scala,Marsa Scala,00,,35.866944,14.561944
mt,marsa scirocco,Marsa Scirocco,00,,35.841944,14.543056
mt,marsa shlok,Marsa Shlok,00,,35.841944,14.543056
mt,marsaskala,Marsaskala,00,,35.866944,14.561944
mt,marsaxlokk,Marsaxlokk,00,3026,35.841944,14.543056
mt,marsaxlok,Marsaxlok,00,,35.841944,14.543056
mt,masta,Masta,00,,35.909167,14.425556
mt,mdina,Mdina,00,360,35.886944,14.4025
mt,medina notabile,Medina Notabile,00,,35.886944,14.4025
mt,melita,Melita,00,,35.886944,14.4025
mt,mellieha,Mellieha,00,5976,35.956389,14.362222
mt,mgarr,Mgarr,00,2868,36.025278,14.295
mt,micabba,Micabba,00,,35.846111,14.467222
mt,minsija,Minsija,00,,35.913333,14.481111
mt,misida,Misida,00,,35.8925,14.482778
mt,misrah blandon,Misrah Blandon,00,,35.828056,14.490833
mt,misrah blandun,Misrah Blandun,00,,35.828056,14.490833
mt,misrah hlantun,Misrah Hlantun,00,,35.828056,14.490833
mt,misrah il-barrieri,Misrah Il-Barrieri,00,,35.895833,14.486389
mt,misrah lewza,Misrah Lewza,00,,35.908611,14.472778
mt,misrah miel,Misrah Miel,00,,35.920833,14.361389
mt,misrah srajnu,Misrah Srajnu,00,,35.850556,14.545278
mt,misrah strejnu,Misrah Strejnu,00,,35.850556,14.545278
mt,misrah suffara,Misrah Suffara,00,,35.868611,14.373611
mt,mizieb,Mizieb,00,,35.95,14.358056
mt,monsciar,Monsciar,00,,36.03,14.233333
mt,mosta,Mosta,00,17789,35.909167,14.425556
mt,mqabba,Mqabba,00,2891,35.846111,14.467222
mt,mrejzbiet,Mrejzbiet,00,,36.028889,14.285556
mt,msida,Msida,00,6920,35.8925,14.482778
mt,msierah,Msierah,00,,35.9,14.483333
mt,m'skala,M'Skala,00,,35.866944,14.561944
mt,mtarfa,Mtarfa,00,,35.893333,14.398889
mt,munshar,Munshar,00,,36.03,14.233333
mt,munxar,Munxar,00,840,36.03,14.233333
mt,musta,Musta,00,,35.909167,14.425556
mt,m'xloxx,M'Xloxx,00,,35.841944,14.543056
mt,nadur,Nadur,00,3933,36.037778,14.294167
mt,nasciar,Nasciar,00,,35.913611,14.443611
mt,nashar,Nashar,00,,35.913611,14.443611
mt,naxaro,Naxaro,00,,35.913611,14.443611
mt,naxxar,Naxxar,00,10378,35.913611,14.443611
mt,negret,Negret,00,,35.824444,14.468056
mt,nigred,Nigred,00,,35.824444,14.468056
mt,nigret,Nigret,00,,35.824444,14.468056
mt,notabile,Notabile,00,,35.886944,14.4025
mt,paola,Paola,00,9257,35.873056,14.498889
mt,paula,Paula,00,,35.873056,14.498889
mt,pawla,Pawla,00,,35.873056,14.498889
mt,pieta,Pietà,00,,35.894722,14.495
mt,qala,Qala,00,1534,36.036111,14.309444
mt,qasam bulebel iz-zghir,Qasam Bulebel iz-Zghir,00,,35.870278,14.527778
mt,qbajjar,Qbajjar,00,,36.077778,14.250278
mt,qormi,Qormi,00,18230,35.878333,14.471944
mt,qrendi,Qrendi,00,2493,35.834722,14.458333
mt,rabato,Rabato,00,,35.882222,14.398056
mt,rabat,Rabat,00,12914,35.882222,14.398056
mt,rahal gdid,Rahal Gdid,00,,35.873056,14.498889
mt,rahal jedid,Rahal Jedid,00,,35.873056,14.498889
mt,safi,Safi,00,1863,35.833056,14.484722
mt,saint julian,Saint Julian,00,,35.919722,14.484444
mt,saint julian's,Saint Julian's,00,,35.919722,14.484444
mt,saint paul's bay,Saint Paul's Bay,00,,35.948333,14.400556
mt,san annard,San Annard,00,,35.878333,14.555833
mt,san gilian,San Gilian,00,,35.919722,14.484444
mt,san giljan,San Giljan,00,6799,35.919722,14.484444
mt,san gwann,San Gwann,00,12346,35.905556,14.476111
mt,san gwann tal-gharghar,San Gwann tal-Gharghar,00,,35.905,14.476111
mt,san gwann tal-ghorghar,San Gwann tal-Ghorghar,00,,35.905,14.476111
mt,san katald,San Katald,00,,36.065556,14.205833
mt,san laurenz,San Laurenz,00,,36.055556,14.203611
mt,san lawrenz,San Lawrenz,00,530,36.055556,14.203611
mt,san leonardo,San Leonardo,00,,35.878333,14.555833
mt,sannat,Sannat,00,1681,36.024444,14.242778
mt,san paul a mare,San Paul à Mare,00,,35.948333,14.400556
mt,san paul amere,San Paul Amere,00,,35.948333,14.400556
mt,san paul milkei,San Paul Milkei,00,,35.935278,14.412778
mt,san pawl il-bahar,San Pawl il-Bahar,00,7396,35.948333,14.400556
mt,san pawl milqghi,San Pawl Milqghi,00,,35.935278,14.412778
mt,san pawl tat-targa,San Pawl tat-Targa,00,,35.920278,14.4425
mt,san pietro,San Pietro,00,,35.886389,14.54
mt,san pietru,San Pietru,00,,35.886389,14.54
mt,san rocco,San Rocco,00,,35.890833,14.540556
mt,santa lucia,Santa Lucia,00,3760,35.862778,14.5075
mt,santa lucija,Santa Lucija,00,,35.862778,14.5075
mt,santa venera,Santa Venera,00,6264,35.890833,14.474167
mt,santa vennera,Santa Vennera,00,,35.890833,14.474167
mt,santu pietru,Santu Pietru,00,,36.060833,14.201111
mt,santu rokku,Santu Rokku,00,,35.890833,14.540556
mt,senglea,Senglea,00,,35.8875,14.516944
mt,shaghra,Shaghra,00,,36.05,14.264444
mt,shaghra tal iskof,Shaghra tal Iskof,00,,35.865278,14.406389
mt,sha'ra tal iskof,Sha'ra tal Iskof,00,,35.865278,14.406389
mt,sh'ayra,Sh'ayra,00,,35.885556,14.5475
mt,shghaira,Shghaira,00,,35.885556,14.5475
mt,showkiya,Showkiya,00,,36.032778,14.258056
mt,siggieui,Siggieui,00,,35.855556,14.436389
mt,siggiewi,Siggiewi,00,7676,35.855556,14.436389
mt,sijuwi,Sijuwi,00,,35.855556,14.436389
mt,skorba,Skorba,00,,35.919722,14.376944
mt,sliema,Sliema,00,11318,35.9125,14.501944
mt,ta' abram,Ta' Abram,00,,36.065,14.233333
mt,ta bengemma,Ta Bengemma,00,,35.91,14.373611
mt,ta birbuba,Ta Birbuba,00,,36.064167,14.198611
mt,ta' bir miftuh,Ta' Bir Miftuh,00,,35.852778,14.490556
mt,ta' brared,Ta' Brared,00,,35.928889,14.402222
mt,ta braret,Ta Braret,00,,35.928889,14.402222
mt,ta' bullara,Ta' Bullara,00,,36.055833,14.261389
mt,ta candia,Ta Candia,00,,35.849444,14.467222
mt,ta' cantar,Ta' Cantar,00,,35.869722,14.536667
mt,tac-cawla,Tac-Cawla,00,,35.856944,14.489444
mt,ta' ceppuna,Ta' Ceppuna,00,,35.873611,14.493611
mt,ta' ciantar,Ta' Ciantar,00,,35.869722,14.536667
mt,ta' cikkun,Ta' Cikkun,00,,35.911667,14.483333
mt,ta cordin,Ta Cordin,00,,35.8825,14.506389
mt,ta' danieli,Ta' Danieli,00,,35.856667,14.484167
mt,tad-dawl,Tad-Dawl,00,,35.850833,14.472222
mt,tad-duluri,Tad-Duluri,00,,35.887778,14.490556
mt,tad-dwieli,Tad-Dwieli,00,,35.884444,14.476389
mt,ta erba muiezep,Ta Erba Muiezep,00,,35.944444,14.410556
mt,ta' fleur-de-lis,Ta' Fleur-De-Lis,00,,35.892222,14.470556
mt,ta giocondu,Ta Giocondu,00,,35.9225,14.472222
mt,ta' giorni,Ta' Giorni,00,,35.913333,14.486389
mt,ta' gokondu,Ta' Gokondu,00,,35.9225,14.472222
mt,ta' gorgun,Ta' Gorgun,00,,36.029444,14.258889
mt,ta guardamangia,Ta Guardamangia,00,,35.890556,14.491667
mt,ta hal-leu,Ta Hal-Leu,00,,35.829444,14.469167
mt,ta' hal-lew,Ta' Hal-Lew,00,,35.829444,14.469167
mt,ta' hal-mula,Ta' Hal-Mula,00,,35.870278,14.444444
mt,ta hal saflieni,Ta Hal Saflieni,00,,35.869444,14.505278
mt,ta' hamet,Ta' Hamet,00,,36.04,14.264722
mt,ta haxxluk,Ta Haxxluk,00,,35.846667,14.445
mt,ta' haxxluq,Ta' Haxxluq,00,,35.846667,14.445
mt,ta' hida,Ta' Hida,00,,36.045278,14.284444
mt,ta kali,Ta Kali,00,,35.894167,14.427222
mt,ta kandia,Ta Kandia,00,,35.849444,14.467222
mt,ta' kandja,Ta' Kandja,00,,35.849444,14.467222
mt,ta' kappara,Ta' Kappara,00,,35.908889,14.484167
mt,ta' kordin,Ta' Kordin,00,,35.8825,14.506389
mt,ta l-abatia,Ta L-Abatia,00,,35.9075,14.350278
mt,ta' l-abatija,Ta' l-Abatija,00,,35.9075,14.350278
mt,ta' lampuka,Ta' Lampuka,00,,35.866944,14.508611
mt,tal baiada,Tal Baiada,00,,35.837222,14.425556
mt,tal-bajjada,Tal-Bajjada,00,,35.837222,14.425556
mt,tal-barmil,Tal-Barmil,00,,36.048056,14.255
mt,tal-barrani,Tal-Barrani,00,,35.856389,14.520278
mt,tal-blata,Tal-Blata,00,,35.963889,14.391111
mt,tal-borg,Tal-Borg,00,,35.871111,14.514722
mt,tal borj,Tal Borj,00,,35.871111,14.514722
mt,tal chittienija,Tal Chittienija,00,,35.836944,14.468333
mt,tal fakkani,Tal Fakkani,00,,35.862222,14.501111
mt,tal-faqqani,Tal-Faqqani,00,,35.862222,14.501111
mt,tal-fieres,Tal-Fieres,00,,35.840833,14.4825
mt,tal francis,Tal Francis,00,,35.919444,14.48
mt,tal-franciz,Tal-Franciz,00,,35.919444,14.48
mt,tal-fulija,Tal-Fulija,00,,35.833611,14.462222
mt,tal ghokod,Tal Ghokod,00,,35.917778,14.483889
mt,tal-ghoqod,Tal-Ghoqod,00,,35.917778,14.483889
mt,tal guardamangia,Tal Guardamangia,00,,35.890556,14.491667
mt,tal hammieri,Tal Hammieri,00,,35.8725,14.480833
mt,tal-hamra,Tal-Hamra,00,,35.878889,14.5325
mt,tal-hamrija,Tal-Hamrija,00,,36.036667,14.253889
mt,tal handak,Tal Handak,00,,35.870833,14.468056
mt,tal-handaq,Tal-Handaq,00,,35.870833,14.468056
mt,tal haulija,Tal Haulija,00,,35.878333,14.528889
mt,tal-hawlija,Tal-Hawlija,00,,35.878333,14.528889
mt,tal-hlas,Tal-Hlas,00,,35.873056,14.451667
mt,tal-hriereb,Tal-Hriereb,00,,35.900556,14.485556
mt,ta' l-ibrag,Ta' l-Ibrag,00,,35.915556,14.464444
mt,tal-imbordin,Tal-Imbordin,00,,35.943333,14.371667
mt,ta' l-imghajjen,Ta' l-Imghajjen,00,,36.038611,14.253056
mt,ta' l-infetti,Ta' l-Infetti,00,,35.874722,14.443611
mt,tal iscorvit,Tal Iscorvit,00,,35.913056,14.355556
mt,ta liscurvit,Ta Liscurvit,00,,35.913056,14.355556
mt,ta' l-iskirvit,Ta' L-Iskirvit,00,,35.913056,14.355556
mt,tal iskolviet,Tal Iskolviet,00,,35.913056,14.355556
mt,tal-kittienija,Tal-Kittienija,00,,35.836944,14.468333
mt,tal-liebru,Tal-Liebru,00,,35.834722,14.494444
mt,tal-liedna,Tal-Liedna,00,,35.873889,14.514722
mt,tal-mejda,Tal-Mejda,00,,35.916111,14.468889
mt,tal-mentna,Tal-Mentna,00,,35.842778,14.464444
mt,tal-merhla,Tal-Merhla,00,,35.878889,14.343889
mt,tal-milord,Tal-Milord,00,,35.926944,14.398333
mt,tal minsia,Tal Minsia,00,,35.913333,14.481111
mt,tal-minsija,Tal-Minsija,00,,35.913333,14.481111
mt,tal-mirakli,Tal-Mirakli,00,,35.896111,14.435833
mt,tal-munxar,Tal-Munxar,00,,35.849444,14.562222
mt,tal-munxiar,Tal-Munxiar,00,,35.849444,14.562222
mt,tal-palazz l-ahmar,Tal-Palazz l-Ahmar,00,,35.888611,14.4725
mt,tal-papa,Tal-Papa,00,,35.817778,14.522778
mt,tal pictal,Tal Pictal,00,,35.86,14.370556
mt,tal-pieta,Tal-Pietà,00,,35.894722,14.495
mt,tal pitcal,Tal Pitcal,00,,35.86,14.370556
mt,tal-pitkal,Tal-Pitkal,00,,35.86,14.370556
mt,tal-qtates,Tal-Qtates,00,,35.869444,14.492778
mt,tal' uai,Tal' Uai,00,,35.916111,14.436111
mt,tal-vecca,Tal-Vecca,00,,35.856111,14.376944
mt,tal veccia,Tal Veccia,00,,35.856111,14.376944
mt,tal vechia,Tal Vechia,00,,35.856111,14.376944
mt,ta misrah lewza,Ta Misrah Lewza,00,,35.908611,14.472778
mt,ta' mlit,Ta' Mlit,00,,35.903611,14.428611
mt,ta' monita,Ta' Monita,00,,35.866111,14.564722
mt,ta' penza,Ta' Penza,00,,35.875,14.521389
mt,ta' qali,Ta' Qali,00,,35.894167,14.427222
mt,tarshin,Tarshin,00,,35.865833,14.515
mt,tarxien,Tarxien,00,7761,35.865833,14.515
mt,ta salvatur,Ta Salvatur,00,,35.850833,14.451944
mt,ta san ghirgor,Ta San Ghirgor,00,,35.852778,14.536944
mt,ta' san girgor,Ta' San Girgor,00,,35.852778,14.536944
mt,ta san giuacchin,Ta San Giuacchin,00,,35.886667,14.465833
mt,ta san guann tal ghorghar,Ta San Guann Tal Ghorghar,00,,35.905,14.476111
mt,ta' san gwakkin,Ta' San Gwakkin,00,,35.886667,14.465833
mt,ta san niclau,Ta San Niclau,00,,35.835556,14.441667
mt,ta' san niklaw,Ta' San Niklaw,00,,35.835556,14.441667
mt,ta' sardina,Ta' Sardina,00,,36.045833,14.284444
mt,tasbiesch,Tasbiesch,00,,35.899167,14.494444
mt,tas biesh,Tas Biesh,00,,35.899167,14.494444
mt,ta' shbiesh,Ta' Shbiesh,00,,35.899167,14.494444
mt,tas-salib,Tas-Salib,00,,35.895833,14.467222
mt,tas-salvatur,Tas-Salvatur,00,,35.850833,14.451944
mt,tas-samra,Tas-Samra,00,,35.884444,14.490278
mt,tas-santi,Tas-Santi,00,,35.906111,14.356389
mt,tas-sienja,Tas-Sienja,00,,35.860556,14.559722
mt,tas-sinia,Tas-Sinia,00,,35.860556,14.559722
mt,tas-sinja,Tas-Sinja,00,,35.860556,14.559722
mt,tas-sliema,Tas-Sliema,00,,35.9125,14.501944
mt,ta wied ghammiek,Ta Wied Ghammiek,00,,35.896944,14.529444
mt,ta' wied ghammieq,Ta' Wied Ghammieq,00,,35.896944,14.529444
mt,ta' xbiex,Ta' Xbiex,00,,35.899167,14.494444
mt,ta xlejli,Ta Xlejli,00,,35.851111,14.507222
mt,taz-zejt,Taz-Zejt,00,,35.905833,14.47
mt,valetta,Valetta,00,,35.899722,14.514722
mt,valletta,Valletta,00,6794,35.899722,14.514722
mt,victoria town,Victoria Town,00,,36.044444,14.239722
mt,victoria,Victoria,00,,36.044444,14.239722
mt,vittoria,Vittoria,00,,36.044444,14.239722
mt,vittoriosa,Vittoriosa,00,,35.892222,14.518333
mt,wardia cross roads,Wardia Cross Roads,00,,35.938056,14.411111
mt,wardija crossroads,Wardija Crossroads,00,,35.938056,14.411111
mt,wied fulija,Wied Fulija,00,,35.818333,14.4775
mt,wied ghammieq,Wied Ghammieq,00,,35.896944,14.529444
mt,wied il ghain,Wied il Ghain,00,,35.866944,14.561944
mt,wied il-ghajn,Wied il-Ghajn,00,,35.866944,14.561944
mt,wied l-arkata,Wied l-Arkata,00,,35.924722,14.414444
mt,xaghra ta liskof,Xaghra ta Liskof,00,,35.865278,14.406389
mt,xaghra,Xaghra,00,3680,36.05,14.264444
mt,xeuchia,Xeuchia,00,,36.032778,14.258056
mt,xewkija,Xewkija,00,3303,36.032778,14.258056
mt,xghaira,Xghaira,00,,35.885556,14.5475
mt,xghajra,Xghajra,00,837,35.885556,14.5475
mt,xorb-il-ghagin,Xorb-il-Ghagin,00,,35.840556,14.569722
mt,xrobb il-ghagin,Xrobb il-Ghagin,00,,35.840556,14.569722
mt,zabbar,Zabbar,00,15030,35.876111,14.535
mt,zebbiegh,Zebbiegh,00,,35.920278,14.379444
mt,zebbieh,Zebbieh,00,,35.920278,14.379444
mt,zeb-bieh,Zeb-Bieh,00,,35.920278,14.379444
mt,zebbug,Zebbug,00,11063,35.871944,14.441111
mt,zebbuj,Zebbuj,00,,35.871944,14.441111
mt,zeitun,Zeitun,00,,35.855833,14.533056
mt,zejtun,Zejtun,00,11549,35.855833,14.533056
mt,zonkor,Zonkor,00,,35.870833,14.565
mt,zonqor,Zonqor,00,,35.870833,14.565
mt,zurrico,Zurrico,00,,35.831111,14.474167
mt,zurriek,Zurriek,00,,35.831111,14.474167
mt,zurrieq,Zurrieq,00,9149,35.831111,14.474167
