mv,dhidhdhoo,Dhidhdhoo,26,3039,6.8833333,73.1
mv,eydhafushi,Eydhafushi,26,2808,5.1166667,73.0333333
mv,farukolhufunadhoo,Farukolhufunadhoo,26,,6.15,73.2666667
mv,felidhoo,Felidhoo,26,541,3.4833333,73.5333333
mv,funadhoo,Funadhoo,26,1221,6.15,73.2666667
mv,gamu,Gamu,01,,-0.7,73.15
mv,gan,Gan,01,,-0.7,73.15
mv,hitaddu,Hitaddu,01,,-0.6,73.0833333
mv,hithadhoo,Hithadhoo,01,9927,-0.6,73.0833333
mv,hithadhoo,Hithadhoo,26,683,1.7833333,73.3833333
mv,kudahuvadhoo,Kudahuvadhoo,26,1320,2.6666667,72.9
mv,kulhudhuffushi,Kulhudhuffushi,26,7775,6.6166667,73.05
mv,maale,Maale,40,,4.1666667,73.5
mv,magoodhoo,Magoodhoo,26,453,3.1,72.9666667
mv,mahibadhoo,Mahibadhoo,40,2155,3.7833333,72.9666667
mv,male,Male,40,84971,4.1666667,73.5
mv,manadhoo,Manadhoo,26,1418,5.7666667,73.3833333
mv,midu,Midu,01,,-0.5833333,73.2333333
mv,mula,Mula,01,,-0.3,73.4333333
mv,muli,Muli,26,1008,2.9166667,73.5666667
mv,naifaru,Naifaru,26,3836,5.4333333,73.3333333
mv,nolhivaranfaru,Nolhivaranfaru,26,448,6.7166667,73.1
mv,thinadhoo,Thinadhoo,26,5361,0.5333333,72.9333333
mv,ugoofaaru,Ugoofaaru,26,1264,5.6666667,73.0
mv,u'ngoofaaru,U'ngoofaaru,26,,5.6666667,73.0
mv,veymandhoo,Veymandhoo,26,,2.1833333,73.1166667
mv,veymandoo,Veymandoo,26,,2.1833333,73.1166667
mv,viligili,Viligili,26,2305,0.75,73.3833333
mv,villingili,Villingili,26,,0.75,73.3833333
