nc,akaouane,Akaouane,00,,-21.1,167.4
nc,amoa,Amoa,00,,-20.7666667,165.2
nc,amouema,Amouéma,00,,-20.9,165.1666667
nc,aneo,Anéo,00,,-21.0833333,167.4333333
nc,anezitch,Anézitch,00,,-20.7,167.1833333
nc,aoue,Aoué,00,,-19.6833333,163.65
nc,aoumou,Aoumou,00,,-21.4,165.8166667
nc,arama,Arama,00,,-20.2666667,164.2
nc,ashir,Ashir,00,,-20.45,166.6
nc,ateou,Atéou,00,,-20.95,164.9
nc,atha,Atha,00,,-21.4666667,168.0166667
nc,auteuil,Auteuil,00,,-22.2166667,166.4833333
nc,awe,Awé,00,,-19.6833333,163.65
nc,awi,Awi,00,,-21.6,167.95
nc,azareu,Azareu,00,,-21.4666667,165.4666667
nc,baaba,Baaba,00,,-20.0833333,163.9833333
nc,ba,Bâ,00,,-21.2,165.55
nc,babouillat,Babouillat,00,,-20.3833333,164.1333333
nc,baco,Baco,00,,-21.0666667,164.9
nc,bakouya,Bakouya,00,,-21.5666667,165.4833333
nc,balaba,Balaba,00,,-20.6833333,166.5166667
nc,balade,Balade,00,,-20.3166667,164.5
nc,balagam,Balagam,00,,-20.35,164.4
nc,balagham,Balagham,00,,-20.35,164.4
nc,balaguet,Balaguet,00,,-20.2833333,164.25
nc,banout,Banout,00,,-20.6166667,166.5666667
nc,baoui,Baoui,00,,-20.7,164.4666667
nc,baoum,Baoum,00,,-20.2333333,164.3166667
nc,bas-coulna,Bas-Coulna,00,,-20.6833333,164.7833333
nc,basse-poya,Basse-Poya,00,,-21.3333333,165.15
nc,bayes,Bayes,00,,-20.95,165.4
nc,bernheim,Bernheim,00,,-21.2333333,165.0333333
nc,betseda,Bétsèda,00,,-21.4833333,167.8666667
nc,blanchot,Blanchot,00,,-22.2833333,166.45
nc,boakaine,Boakaine,00,,-21.5,165.9333333
nc,boara,Boara,00,,-20.1166667,164.0
nc,bobeitio,Bobeitio,00,,-20.9666667,165.0
nc,boeareu,Boéareu,00,,-21.3166667,165.5666667
nc,boghen,Boghen,00,,-21.6,165.5666667
nc,boguen,Boguen,00,,-21.6,165.5666667
nc,bogui,Bogui,00,,-21.3666667,165.4333333
nc,bonde,Bondé,00,,-20.4333333,164.4333333
nc,bone,Boné,00,,-21.5666667,168.0166667
nc,bopope,Bopope,00,,-20.9166667,165.0666667
nc,boreare,Boréaré,00,,-21.3666667,165.4666667
nc,bouabondo,Bouabondo,00,,-20.1333333,164.0166667
nc,bouarou,Bouarou,00,,-20.2666667,164.2
nc,boucrabat,Boucrabat,00,,-20.3,164.0666667
nc,bouelas,Bouélas,00,,-20.5333333,164.55
nc,bouemanda,Bouémanda,00,,-20.2333333,164.0166667
nc,bouerabat,Bouérabat,00,,-20.3,164.0666667
nc,bouerabate,Bouerabate,00,,-20.3,164.0666667
nc,boueregaou,Bouérégaou,00,,-21.45,165.5166667
nc,bouirou,Bouirou,00,,-21.45,165.5333333
nc,bouloupari,Bouloupari,00,1619,-21.8666667,166.05
nc,boulouparis,Boulouparis,00,,-21.8666667,166.05
nc,bourail,Bourail,00,4595,-21.5666667,165.4833333
nc,boureil,Boureil,00,,-21.5666667,165.4833333
nc,boyen,Boyen,00,,-20.8166667,164.6166667
nc,briqueterie,Briqueterie,00,,-22.2666667,166.5666667
nc,buemanda,Buemanda,00,,-20.2333333,164.0166667
nc,buerabat,Buerabat,00,,-20.3,164.0666667
nc,bui,Bui,00,,-20.4333333,164.4
nc,bulupari,Bulupari,00,,-21.8666667,166.05
nc,burabat,Burabat,00,,-20.3,164.0666667
nc,burail,Burail,00,,-21.5666667,165.4833333
nc,bweo,Bwéo,00,,-19.7333333,163.6666667
nc,caavatch,Caavatch,00,,-20.7166667,164.8333333
nc,camp de nandai,Camp de Nandaï,00,,-21.5,165.45
nc,canala,Canala,00,2857,-21.5333333,165.95
nc,cengeite,Cengeïté,00,,-21.6,167.9
nc,ceni,Céni,00,,-21.4666667,168.0166667
nc,chagrin,Chagrin,00,,-20.4833333,164.25
nc,chainon,Chaïnon,00,,-21.4833333,165.8166667
nc,chepenehe,Chépénéhé,00,,-20.7833333,167.15
nc,chepeneke,Chepeneke,00,,-20.7833333,167.15
nc,coinde,Coindé,00,,-21.6166667,165.95
nc,colnett,Colnett,00,,-20.4833333,164.7333333
nc,conception,Conception,00,,-22.2333333,166.5
nc,congouma,Congouma,00,,-20.75,165.0833333
nc,coula,Coula,00,,-21.35,165.45
nc,cradji,Cradji,00,,-21.3166667,165.15
nc,cuadene,Cuadène,00,,-21.55,168.1
nc,daking,Daking,00,,-20.7,167.1666667
nc,diahot-paraoua,Diahot-Paraoua,00,,-20.3666667,164.4333333
nc,diahoue,Diahoué,00,,-20.4666667,164.6833333
nc,diakana,Diakana,00,,-21.0,164.8666667
nc,dogny,Dogny,00,,-21.6666667,165.9333333
nc,dokin,Dokin,00,,-20.7,167.1666667
nc,doking,Doking,00,,-20.7,167.1666667
nc,doneva,Donéva,00,,-21.3,165.6
nc,dosip,Dosip,00,,-20.9333333,167.35
nc,dothio,Dothio,00,,-21.5666667,166.1
nc,dothiu,Dothiu,00,,-21.5666667,166.1
nc,doueoulou,Douéoulou,00,,-20.9333333,167.0833333
nc,dumbea,Dumbéa,00,21031,-22.15,166.45
nc,eacho,Eacho,00,,-20.7833333,167.1333333
nc,ema,Ema,00,,-21.5666667,165.9
nc,enene,Enéné,00,,-21.5166667,168.0666667
nc,eni,Eni,00,,-21.6333333,167.95
nc,eo,Eo,00,,-20.45,166.6
nc,ete,Eté,00,,-21.5166667,167.85
nc,ethi,Ethi,00,,-21.5,167.85
nc,faiaoue,Faiaoué,00,,-20.65,166.5333333
nc,faiaue,Faiaué,00,,-20.65,166.5333333
nc,farino,Farino,00,260,-21.6666667,165.7666667
nc,fayaoue,Fayaoué,00,4239,-20.65,166.5333333
nc,fayawa,Fayawa,00,,-20.7166667,166.4666667
nc,foaobanik,Foaobanik,00,,-20.9166667,164.75
nc,fonwary,Fonwary,00,,-21.6833333,165.7833333
nc,fonwhary,Fonwhary,00,,-21.6833333,165.7833333
nc,foret noire,Forêt Noire,00,,-21.7666667,165.85
nc,foret plate,Forêt Plate,00,,-21.1333333,165.1166667
nc,gadji,Gadji,00,,-22.55,167.4333333
nc,gala,Gala,00,,-20.75,164.8833333
nc,galagaoui,Galagaoui,00,,-20.55,164.2666667
nc,galilee,Galilée,00,,-20.9333333,165.2666667
nc,gamai,Gamaï,00,,-20.7,164.4833333
nc,ganem,Ganem,00,,-20.7,164.9333333
nc,gelima,Gélima,00,,-21.5333333,165.9833333
nc,ghio,Ghio,00,,-21.5166667,166.1
nc,gilles,Gilles,00,,-21.9,166.0166667
nc,gillies,Gilliés,00,,-21.9,166.0166667
nc,goa,Goa,00,,-21.1166667,165.3
nc,gohapin,Gohapin,00,,-21.2166667,165.2666667
nc,goipin,Goipin,00,,-21.2166667,165.2666667
nc,golone,Golone,00,,-20.2666667,164.1166667
nc,gomen,Gomen,00,,-20.6666667,164.4
nc,gomen ouaco,Gomen Ouaco,00,,-20.8333333,164.4666667
nc,gonde,Gondé,00,,-21.3,165.4666667
nc,gondon,Gondon,00,,-21.35,165.4333333
nc,gondou,Gondou,00,,-21.35,165.4333333
nc,goro,Goro,00,,-22.2833333,167.0166667
nc,gossanat,Gossanat,00,,-20.45,166.6333333
nc,gouaraoui,Gouaraoui,00,,-21.3166667,165.5666667
nc,gouareu,Gouareu,00,,-21.3,165.6333333
nc,gouaro,Gouaro,00,,-21.6,165.4333333
nc,goyetta,Goyetta,00,,-21.1,165.35
nc,grand-borindi,Grand-Borindi,00,,-21.7333333,166.45
nc,grand gouli,Grand Gouli,00,,-21.6333333,165.8166667
nc,grochain,Grochain,00,,-21.0833333,165.3833333
nc,grombaou,Grombaou,00,,-21.0333333,164.8666667
nc,grondu,Grondu,00,,-21.0833333,165.3833333
nc,guaro,Guaro,00,,-21.6,165.4333333
nc,guehi,Guéhi,00,,-20.6666667,166.5333333
nc,haouli,Haouli,00,,-21.5333333,165.85
nc,hapetra,Hapétra,00,,-20.9333333,167.15
nc,haut-coulna,Haut-Coulna,00,,-20.6333333,164.7333333
nc,haute couvelee,Haute Couvelée,00,,-22.1333333,166.4666667
nc,haute poueo,Haute Pouéo,00,,-21.4833333,165.5166667
nc,haute tamoa,Haute Tamoa,00,,-22.05,166.3
nc,havila,Havila,00,,-20.9,167.25
nc,hienghene,Hienghène,00,2219,-20.6833333,164.9333333
nc,hiengherie,Hiengherie,00,,-20.6833333,164.9333333
nc,hmelek,Hmélek,00,,-21.05,167.2833333
nc,hnadid,Hnadid,00,,-21.45,168.1
nc,hnaenede,Hnaénéde,00,,-21.4666667,168.0
nc,hnaeu,Hnaeu,00,,-20.9833333,167.3833333
nc,hnapalou,Hnapalou,00,,-20.9,167.2666667
nc,hnasse,Hnassé,00,,-20.9166667,167.2666667
nc,hnawayece,Hnawayéce,00,,-21.4333333,167.8666667
nc,ho,Hô,00,,-21.1833333,165.5333333
nc,honem,Honem,00,,-20.9166667,167.2833333
nc,houailou,Houaïlou,00,,-21.2833333,165.6166667
nc,houone,Houone,00,,-20.05,163.8
nc,houts,Houts,00,,-21.0166667,167.4
nc,huailu,Huaïlu,00,,-21.2833333,165.6166667
nc,hunete,Huneté,00,,-20.7666667,167.1
nc,iate,Iate,00,,-22.15,166.9
nc,inagod,Inagod,00,,-21.0166667,167.3833333
nc,ina,Ina,00,,-20.9333333,165.35
nc,juvenat sainte-therese,Juvénat Sainte-Thérèse,00,,-22.1333333,166.3166667
nc,kaala-gomen,Kaala-Gomén,00,,-20.6666667,164.4
nc,kabeyourou,Kabéyourou,00,,-21.3833333,165.4
nc,kaewatine,Kaéwatine,00,,-21.4,167.9333333
nc,kaewaura,Kaewaura,00,,-21.4666667,167.95
nc,kako,Kako,00,,-21.5333333,165.9
nc,kaledicta,Kalédicta,00,,-20.8666667,164.6833333
nc,kalene,Kaléne,00,,-21.5,167.85
nc,kame,Kamé,00,,-22.65,167.4833333
nc,kamoui,Kamoui,00,,-21.35,165.65
nc,kana,Kana,00,,-22.625,167.4208333
nc,kanala,Kanala,00,,-21.5333333,165.95
nc,kanguma,Kanguma,00,,-20.75,165.0833333
nc,kanono,Kanono,00,,-20.9,167.2666667
nc,kaora,Kaora,00,,-21.2166667,165.5666667
nc,kapoue,Kapoué,00,,-21.2833333,165.6333333
nc,karagreu,Karagreu,00,,-21.4,165.3833333
nc,karembe,Karembé,00,,-20.6333333,164.3166667
nc,karenga,Karenga,00,,-22.0166667,166.2333333
nc,kasouri,Kasouri,00,,-21.4166667,165.8333333
nc,katrikoin,Katrikoin,00,,-21.5666667,165.7
nc,kavatch,Kavatch,00,,-20.7166667,164.8166667
nc,kedeigne,Kédeigne,00,,-21.0333333,167.2166667
nc,kenerou,Kénérou,00,,-21.55,165.8833333
nc,kere,Kéré,00,,-22.6833333,167.4833333
nc,kerembe,Kérembé,00,,-20.6333333,164.3166667
nc,keziene,Kézièné,00,,-21.6,167.9
nc,kikoe,Kikoé,00,,-21.4333333,165.5
nc,kirinata,Kirinata,00,,-20.8166667,167.25
nc,kode,Kode,00,,-21.1166667,167.4166667
nc,koe,Koé,00,,-20.8,165.2666667
nc,koh,Koh,00,,-21.5333333,165.8333333
nc,koinde,Koindé,00,,-21.6166667,165.95
nc,kokengone,Kokengone,00,,-20.85,165.25
nc,kokingone,Kokingoné,00,,-20.85,165.25
nc,koligoh-gomen,Koligoh-Gomen,00,,-20.6833333,164.4666667
nc,koligoh,Koligoh,00,,-20.6833333,164.4666667
nc,kone,Koné,00,4775,-21.0666667,164.8666667
nc,kongouma,Kongouma,00,,-20.75,165.0833333
nc,koniambo,Koniambo,00,,-21.0333333,164.8666667
nc,konio,Konio,00,,-20.6,164.4
nc,konoe-chaoue,Konoé-Chaoué,00,,-21.5,165.7
nc,koout,Koout,00,,-20.6833333,164.9666667
nc,kopelia,Kopélia,00,,-21.5666667,166.0166667
nc,koua,Koua,00,,-21.3333333,165.7666667
nc,kouaoua,Kouaoua,00,,-21.4333333,165.8166667
nc,kouare,Kouaré,00,,-21.6666667,166.0666667
nc,kouarga,Kouarga,00,,-21.7333333,166.0666667
nc,koulnoue,Koulnoué,00,,-20.6833333,164.9833333
nc,koumac,Koumac,00,3153,-20.5666667,164.2833333
nc,koum,Koum,00,,-20.5333333,164.3333333
nc,koumo,Koumo,00,,-20.7833333,167.2333333
nc,koutio-koueta,Koutio-Kouéta,00,,-22.2166667,166.4666667
nc,kua,Kua,00,,-21.3333333,165.7666667
nc,kuaua,Kuaua,00,,-21.4333333,165.8166667
nc,kuen tchio,Kuen Tchio,00,,-21.7833333,166.0833333
nc,kuenthio,Kuenthio,00,,-21.7833333,166.0833333
nc,kuine,Kuiné,00,,-21.5333333,165.9666667
nc,kumac,Kumac,00,,-20.5666667,164.2833333
nc,kumak,Kumak,00,,-20.5666667,164.2833333
nc,kurin,Kurin,00,,-21.6,168.1166667
nc,kuto,Kuto,00,,-22.6666667,167.4333333
nc,la bouverie,La Bouverie,00,,-20.5,164.2666667
nc,la conception,La Conception,00,,-22.2333333,166.5
nc,la coulee,La Coulée,00,,-22.2333333,166.5666667
nc,la couvelee,La Couvelée,00,,-22.15,166.4666667
nc,la foa,La Foa,00,2778,-21.7166667,165.8166667
nc,la medouya,La Médouya,00,,-21.6666667,165.6833333
nc,la residence,La Résidence,00,,-21.6833333,165.6833333
nc,la roche,La Roche,00,,-21.4666667,168.0333333
nc,la tarodiere,La Tarodière,00,,-21.9666667,166.1666667
nc,le caillou,Le Caillou,00,,-20.35,164.4333333
nc,le cresson,Le Cresson,00,,-20.4833333,164.3
nc,le diahot,Le Diahot,00,,-20.3666667,164.4333333
nc,le gabe,Le Gabé,00,,-21.6,165.45
nc,lekia,Lekia,00,,-20.7,166.5
nc,lekine,Lékine,00,,-20.7,166.5
nc,lekin,Lekin,00,,-20.7,166.5
nc,les charmes,Les Charmes,00,,-20.5833333,164.4166667
nc,les pirogues,Les Pirogues,00,,-22.2833333,166.6833333
nc,limite,Limite,00,,-21.4666667,167.95
nc,linderalique,Lindéralique,00,,-20.6833333,164.9666667
nc,lion,Lion,00,,-21.4833333,167.9333333
nc,loangani,Loangani,00,,-21.0333333,167.4166667
nc,lo,Lo,00,,-21.4833333,167.8333333
nc,lot,Lot,00,,-21.3833333,167.85
nc,louneou,Lounéou,00,,-20.95,167.3666667
nc,luecilla,Luécilla,00,,-20.9,167.2666667
nc,luengoni,Luengoni,00,,-21.0333333,167.4166667
nc,mahamate,Mahamaté,00,,-20.2333333,164.3166667
nc,maina,Maïna,00,,-20.7333333,165.05
nc,malabou,Malabou,00,,-20.3,164.1166667
nc,malhec,Malhec,00,,-20.3333333,164.1833333
nc,mamie,Mamié,00,,-22.0666667,166.9
nc,maneko,Manéko,00,,-21.2833333,165.5833333
nc,mangou,Mangou,00,,-21.0666667,165.4166667
nc,manguine,Manguine,00,,-20.4,164.4166667
nc,mea,Méa,00,,-21.4666667,165.7833333
nc,mea-mebara,Méa-Mébara,00,,-21.4666667,165.7833333
nc,meare,Méaré,00,,-21.7333333,165.8333333
nc,meareu,Meareu,00,,-21.3,165.5833333
nc,mebuet,Mebuet,00,,-21.5166667,167.85
nc,mechin,Méchin,00,,-21.5,165.7333333
nc,medaouya,Médaouya,00,,-21.3,165.5166667
nc,medu,Médu,00,,-21.6166667,167.95
nc,mehoue,Méhoué,00,,-21.5166667,165.95
nc,me,Mé,00,,-21.3166667,165.5666667
nc,menaku,Ménaku,00,,-21.45,167.9666667
nc,menereme,Ménérémé,00,,-21.5166667,165.9333333
nc,meomo,Méomo,00,,-21.2333333,165.6
nc,meoui,Méoui,00,,-21.3166667,165.65
nc,messadiu,Messadiu,00,,-21.6333333,165.5333333
nc,mevegon,Mévegon,00,,-21.1833333,165.5666667
nc,mia,Mia,00,,-21.55,165.9833333
nc,miramas,Miramas,00,,-21.4833333,167.9833333
nc,moindah,Moindah,00,,-21.4166667,165.2333333
nc,moindou,Moindou,00,630,-21.7,165.6833333
nc,moindu,Moindu,00,,-21.7,165.6833333
nc,momea,Moméa,00,,-21.6666667,165.6333333
nc,moneo,Monéo,00,,-21.15,165.4833333
nc,mont-dore,Mont-Dore,00,26237,-22.2833333,166.5833333
nc,montfaoue,Montfaoué,00,,-21.2666667,165.3
nc,mouane,Mouane,00,,-19.6,163.6
nc,mouly,Mouly,00,,-20.7333333,166.4333333
nc,mou,Mou,00,,-21.1,165.4333333
nc,muendu,Muendu,00,,-21.7,165.6833333
nc,mueo,Muéo,00,,-21.3,165.0166667
nc,muli,Muli,00,,-20.7333333,166.4333333
nc,mu,Mu,00,,-21.1,165.4333333
nc,mutchaweng,Mutchaweng,00,,-20.7333333,167.1666667
nc,nada,Nada,00,,-21.1,167.4
nc,naia,Naïa,00,,-22.1666667,166.25
nc,nakety,Nakéty,00,,-21.55,166.0333333
nc,nakutakoin,Nakutakoin,00,,-22.1666667,166.4166667
nc,namamate,Namamate,00,,-21.0333333,167.4166667
nc,namelagat,Namélagat,00,,-21.1,167.35
nc,namemehu,Naméméhu,00,,-20.65,166.55
nc,nanawa,Nanawa,00,,-20.7666667,167.1
nc,nanemuhata,Nanémühata,00,,-20.7,167.2166667
nc,nang,Nang,00,,-20.8166667,167.2333333
nc,naniouni,Naniouni,00,,-22.1333333,166.2833333
nc,nanon,Nanon,00,,-21.5666667,165.8833333
nc,napoemien,Napoémien,00,,-20.9666667,165.35
nc,napoleonville,Napoléonville,00,,-21.5333333,165.95
nc,nassandou,Nassandou,00,,-22.0833333,166.25
nc,nassirah,Nassirah,00,,-21.8,166.0666667
nc,natae,Nataé,00,,-21.0666667,167.4333333
nc,natchaom,Natchaom,00,,-20.7166667,167.2166667
nc,nathalo,Nathalo,00,,-20.7833333,167.2666667
nc,nato,Nato,00,,-21.05,165.3666667
nc,nato nepia,Nato Népia,00,,-21.05,165.3666667
nc,nde,Ndé,00,,-22.15,166.3
nc,ndji,Ndji,00,,-22.4666667,166.7833333
nc,neami,Néami,00,,-20.9833333,164.9666667
nc,neaoua,Néaoua,00,,-21.3333333,165.65
nc,nearia,Néaria,00,,-21.2666667,165.6
nc,neavin,Néavin,00,,-21.1666667,165.4833333
nc,neboueba,Nébouéba,00,,-21.1,165.3
nc,nece,Nécé,00,,-21.4833333,167.85
nc,nediouen,Nédiouen,00,,-21.2666667,165.6166667
nc,nedivin,Nédivin,00,,-21.3,165.5666667
nc,negropo,Négropo,00,,-21.5333333,165.9
nc,nekliai,Nékliaï,00,,-21.3,165.1833333
nc,nekoue,Nékoué,00,,-21.2666667,165.6
nc,nemeara,Néméara,00,,-21.5166667,165.4666667
nc,nemengui,Némengui,00,,-21.5333333,165.95
nc,neoua,Néoua,00,,-21.4333333,165.6333333
nc,neouio,Néouio,00,,-21.2833333,165.6333333
nc,neouta,Néouta,00,,-21.0666667,165.3833333
nc,neouty,Néouty,00,,-21.0666667,165.3833333
nc,nepoui,Népoui,00,,-21.35,165.0
nc,nepou,Népou,00,,-21.3666667,165.1
nc,nera,Néra,00,,-21.6166667,165.4833333
nc,nerin,Nérin,00,,-21.3333333,165.35
nc,nessadiou,Nessadiou,00,,-21.6333333,165.5333333
nc,nessa kouya,Nessa Kouya,00,,-21.2833333,165.5166667
nc,nessapoue,Néssapoué,00,,-20.9666667,165.3666667
nc,nesson,Nesson,00,,-21.2666667,165.6166667
nc,netchaot,Netchaot,00,,-21.0166667,165.0166667
nc,netche,Netché,00,,-21.4833333,167.85
nc,netea,Nétéa,00,,-21.2333333,165.2
nc,netieh,Netieh,00,,-21.4833333,167.85
nc,nevaho,Névaho,00,,-21.0,165.3666667
nc,neya,Néya,00,,-21.2166667,165.5833333
nc,nidenode,Nidénode,00,,-21.5666667,167.8833333
nc,niere,Niéré,00,,-21.4666667,168.0833333
nc,nili,Nili,00,,-21.7,165.8166667
nc,nimaha,Nimaha,00,,-20.6166667,166.5666667
nc,nimbaye,Nimbaye,00,,-21.0833333,165.3333333
nc,nimbayes,Nimbayes,00,,-21.0833333,165.3333333
nc,nindiah,Nindiah,00,,-21.3,165.5833333
nc,ni,Ni,00,,-21.4333333,165.4833333
nc,niri,Niri,00,,-21.6,167.95
nc,noeli,Noéli,00,,-21.0166667,164.95
nc,noet,Noet,00,,-20.2666667,164.2166667
nc,nomoudja,Nomoudja,00,,-20.1333333,164.0666667
nc,nonhoue,Nonhoué,00,,-21.5166667,165.95
nc,normandie,Normandie,00,,-22.2333333,166.4833333
nc,noumea,Nouméa,00,93331,-22.2666667,166.45
nc,nouville,Nouville,00,,-22.2666667,166.4
nc,numea,Numea,00,,-22.2666667,166.45
nc,ognahu,Ognahu,00,,-20.6666667,166.5666667
nc,ognat,Ognat,00,,-20.4666667,166.65
nc,ogne,Ogné,00,,-20.4333333,166.6333333
nc,olane,Olane,00,,-20.1,164.05
nc,ometteux,Ometteux,00,,-21.0166667,165.4
nc,ono,Ono,00,,-19.65,163.6333333
nc,onwari,Onwari,00,,-21.6833333,165.7833333
nc,ouabao,Ouabao,00,,-21.6,167.9333333
nc,ouaco,Ouåco,00,,-20.8333333,164.4666667
nc,ouadila,Ouadila,00,,-20.6,166.5666667
nc,ouaene,Ouaène,00,,-20.5833333,164.6166667
nc,ouagap,Ouagap,00,,-20.8833333,165.2666667
nc,ouahat,Ouahat,00,,-20.7333333,164.7
nc,ouaieme,Ouaïème,00,,-20.6166667,164.85
nc,ouakaya,Ouakaya,00,,-21.3166667,165.6333333
nc,oualanga,Oualanga,00,,-20.6333333,164.4333333
nc,ouamba,Ouamba,00,,-20.6833333,164.45
nc,ouameni,Ouaméni,00,,-21.8,165.9666667
nc,ouameo,Ouaméo,00,,-22.6,167.4333333
nc,ouamoeo,Ouamoeo,00,,-22.6,167.4333333
nc,ouanache,Ouanache,00,,-20.75,165.0666667
nc,ouanane,Ouanane,00,,-20.6333333,164.7333333
nc,ouanap ii,Ouanap II,00,,-20.5666667,164.2666667
nc,ouanap i,Ouanap I,00,,-20.55,164.2666667
nc,ouan kout,Ouan Kout,00,,-20.7833333,164.9833333
nc,ouanpoues,Ouanpouès,00,,-20.65,164.9166667
nc,oua-oue,Oua-Oué,00,,-21.6166667,165.5833333
nc,ouapan,Ouapan,00,,-20.8,164.7166667
nc,ouara,Ouara,00,,-22.4433333,166.8366667
nc,ouarap,Ouarap,00,,-20.7166667,164.9333333
nc,ouarenndi,Ouarenndi,00,,-20.4,164.45
nc,ouare,Ouaré,00,,-20.6833333,164.9333333
nc,ouasse,Ouassé,00,,-21.4666667,166.0333333
nc,ouate,Ouaté,00,,-21.1833333,165.1166667
nc,oua tom,Oua Tom,00,,-21.8,165.9
nc,ouayaguette,Ouayaguette,00,,-20.6666667,164.6833333
nc,oubatche,Oubatche,00,,-20.4333333,164.6333333
nc,ouebia,Ouébia,00,,-20.6166667,164.6333333
nc,ouegoa,Ouégoa,00,2092,-20.35,164.4333333
nc,oue hava,Oué Hava,00,,-20.7666667,165.0333333
nc,oueholle,Ouéholle,00,,-20.6,164.5333333
nc,ouelis,Ouélis,00,,-20.8833333,164.6833333
nc,ouemou,Ouémou,00,,-20.6,164.5666667
nc,ouena,Ouéna,00,,-21.4166667,165.8166667
nc,ouende,Ouendé,00,,-20.65,164.4166667
nc,ouendji,Ouendji,00,,-21.3333333,165.3166667
nc,ouene,Ouéné,00,,-20.5333333,164.5333333
nc,ouengo-poueai,Ouengo-Pouéaï,00,,-20.7833333,164.7333333
nc,ouengo-pouepai,Ouengo-Pouépaï,00,,-20.7833333,164.7333333
nc,ouenguip,Ouenguip,00,,-20.6333333,164.9
nc,ouenia,Ouénia,00,,-20.5166667,164.5166667
nc,ouenpoues,Ouenpouès,00,,-20.65,164.9166667
nc,oue,Oué,00,,-20.9,167.2666667
nc,oueroupime,Ouéroupimé,00,,-21.5,165.7166667
nc,ouessoin,Ouessoin,00,,-21.3166667,165.5666667
nc,ouinane,Ouinané,00,,-21.9166667,166.1666667
nc,ouindo,Ouindo,00,,-20.9833333,165.4
nc,ouingo,Ouingo,00,,-21.2833333,165.5166667
nc,ouipouin,Ouipouin,00,,-21.65,165.9666667
nc,ouitchamba,Ouitchamba,00,,-21.8166667,165.95
nc,ouloup,Ouloup,00,,-20.65,166.5833333
nc,oumbaina,Oumbaïna,00,,-20.05,163.7833333
nc,ounao,Ounao,00,,-20.9166667,165.2333333
nc,oundjo,Oundjo,00,,-21.05,164.7
nc,ouo,Ouo,00,,-22.65,167.4166667
nc,ouro,Ouro,00,,-22.65,167.4333333
nc,ouroue,Ouroué,00,,-21.6,166.2
nc,ouyaguette,Ouyaguette,00,,-20.6666667,164.6833333
nc,paagoumene,Paagoumène,00,,-20.4833333,164.1833333
nc,paagowmene,Paagowmene,00,,-20.4833333,164.1833333
nc,paagumene,Paagumene,00,,-20.4833333,164.1833333
nc,paalo,Paalo,00,,-20.4666667,164.7
nc,paama,Paama,00,,-20.95,165.4
nc,pabou,Pabou,00,,-20.3,164.1
nc,pagoumene,Pagoumene,00,,-20.4833333,164.1833333
nc,pagou,Pagou,00,,-20.55,164.2666667
nc,paimboas,Paimboas,00,,-20.55,164.55
nc,pairome,Païromé,00,,-19.7666667,163.6833333
nc,paita,Païta,00,10436,-22.1333333,166.3666667
nc,pambou,Pambou,00,,-20.9666667,165.4
nc,pam,Pam,00,,-20.25,164.3
nc,panaki,Panaki,00,,-20.9833333,164.8833333
nc,panane,Panane,00,,-19.5833333,163.5833333
nc,pangou,Pangou,00,,-20.6,164.6333333
nc,panie,Panié,00,,-20.6,164.8333333
nc,panouma,Panouma,00,,-20.5333333,164.2833333
nc,paola,Paola,00,,-20.7833333,165.1
nc,paop,Paop,00,,-20.55,164.2666667
nc,paouta,Paouta,00,,-21.0666667,165.0
nc,papale,Papalé,00,,-20.7833333,167.2666667
nc,parahoui,Parahoui,00,,-21.5166667,165.9833333
nc,paraoua,Paraoua,00,,-20.35,164.45
nc,paraouye,Paraouyé,00,,-21.2833333,165.65
nc,patho,Patho,00,,-21.5833333,168.1
nc,pave,Pavé,00,,-19.65,163.6333333
nc,pede,Pédé,00,,-21.5833333,167.8666667
nc,pelaoui,Pélaoui,00,,-21.0666667,164.8833333
nc,penelo,Pénélo,00,,-21.5666667,168.1
nc,penisi,Penisi,00,,-19.5666667,163.6
nc,peorawa,Péorawa,00,,-21.5166667,168.05
nc,perlou,Perlou,00,,-21.4166667,165.45
nc,petit-borindi,Petit-Borindi,00,,-21.8,166.4833333
nc,petit gouli,Petit Gouli,00,,-21.65,165.8333333
nc,petit mone,Petit Moné,00,,-21.1666667,165.5666667
nc,peum,Peum,00,,-20.2333333,164.0166667
nc,pewaete,Péwaété,00,,-21.55,168.0666667
nc,peyece,Péyécé,00,,-21.45,167.9833333
nc,pierra,Pierra,00,,-21.7166667,165.8666667
nc,pierrat,Pierrat,00,,-21.7166667,165.8666667
nc,pilmango,Pilmango,00,,-21.1,167.4166667
nc,pindache,Pindache,00,,-20.7,165.0
nc,pinjen,Pinjen,00,,-21.05,164.7666667
nc,plaine aux cailloux,Plaine aux Cailloux,00,,-22.1,166.3666667
nc,plum,Plum,00,,-22.3,166.6666667
nc,pocquereux,Pocquereux,00,,-21.7,165.9166667
nc,poet,Poët,00,,-21.35,165.6
nc,poinda,Poinda,00,,-21.0333333,164.9666667
nc,poindimie,Poindimié,00,5157,-20.9333333,165.3333333
nc,pombei,Pombéï,00,,-20.8833333,165.1833333
nc,poneo,Ponéo,00,,-21.5166667,165.5166667
nc,ponerihouen,Ponérihouen,00,2934,-21.0833333,165.4
nc,poneriuen,Poneriuen,00,,-21.0833333,165.4
nc,ponibok,Ponibok,00,,-21.5,167.9666667
nc,pont-des-francaise,Pont-des-Française,00,,-22.2166667,166.4833333
nc,pont des francais,Pont des Français,00,,-22.2166667,166.4833333
nc,popidery,Popidéry,00,,-21.8333333,165.85
nc,po,Pô,00,,-21.1833333,165.3833333
nc,poro,Poro,00,,-21.3166667,165.6333333
nc,port de france,Port de France,00,,-22.2666667,166.45
nc,port paagoumene,Port Paagoumène,00,,-20.4833333,164.1833333
nc,port said,Port Saïd,00,,-21.5166667,167.9
nc,pothe,Pothé,00,,-21.45,165.4833333
nc,pouebadou,Pouébadou,00,,-20.5166667,164.55
nc,pouebo,Pouébo,00,2281,-20.4,164.5666667
nc,pouedjane maladj,Pouedjane Maladj,00,,-20.3666667,164.2
nc,poue koue,Poué Koué,00,,-20.8166667,164.4833333
nc,pouembout,Pouembout,00,1592,-21.1333333,164.9
nc,pouendiap,Pouendiap,00,,-20.7166667,164.9
nc,pouene,Pouéné,00,,-20.6833333,164.4833333
nc,poueo,Pouéo,00,,-21.5166667,165.5166667
nc,pouepai,Pouépaï,00,,-20.7833333,164.8
nc,pouiembeng,Pouiembeng,00,,-20.6833333,164.8833333
nc,pouiou,Pouiou,00,,-20.8333333,165.25
nc,poume,Poume,00,,-20.2333333,164.0166667
nc,poum-plage,Poum-Plage,00,,-20.2333333,164.0333333
nc,poum,Poum,00,1568,-20.2333333,164.0166667
nc,poum-titch,Poum-Titch,00,,-20.2333333,164.0166667
nc,poya,Poya,00,3394,-21.35,165.15
nc,prony,Prony,00,,-22.3166667,166.8166667
nc,puebo,Puébo,00,,-20.4,164.5666667
nc,puembut,Puembut,00,,-21.1333333,164.9
nc,pum,Pum,00,,-20.2333333,164.0166667
nc,punereuin,Punereuin,00,,-21.0833333,165.4
nc,quameni,Quameni,00,,-21.8,165.9666667
nc,quameo,Quameo,00,,-22.6,167.4333333
nc,rawa,Rawa,00,,-21.4833333,167.9833333
nc,rho,Rho,00,,-21.3833333,167.8666667
nc,roibahon,Roibahon,00,,-21.3,165.5833333
nc,roi,Roï,00,,-21.4666667,167.95
nc,ro,Rô,00,,-21.3833333,167.8666667
nc,ruete,Ruète,00,,-21.5333333,167.9
nc,saint-adolphe,Saint-Adolphe,00,,-20.3833333,164.5666667
nc,saint-denis,Saint-Denis,00,,-20.3166667,164.5
nc,sainte-anne,Sainte-Anne,00,,-20.4333333,164.45
nc,sainte-marie,Sainte-Marie,00,,-20.3333333,164.5166667
nc,sainte-therese,Sainte-Thérèse,00,,-20.95,165.2333333
nc,saint-ferdinand,Saint-Ferdinand,00,,-20.3833333,164.4166667
nc,saint-francois,Saint-François,00,,-20.4333333,164.4166667
nc,saint-gabrielee,Saint-Gabrielee,00,,-20.65,166.5833333
nc,saint-gabriel,Saint-Gabriel,00,,-20.3333333,164.5166667
nc,saint-jean-baptiste,Saint-Jean-Baptiste,00,,-20.4333333,164.4333333
nc,saint-joachim,Saint-Joachim,00,,-20.4333333,164.45
nc,saint-joseph,Saint-Joseph,00,,-20.4,164.5666667
nc,saint-leonard,Saint-Léonard,00,,-20.9,165.2333333
nc,saint-louis,Saint-Louis,00,,-20.3666667,164.5666667
nc,saint-michel,Saint-Michel,00,,-20.4333333,164.4333333
nc,saint-paul,Saint-Paul,00,,-20.35,164.5333333
nc,saint-philippe ii,Saint-Philippe II,00,,-21.6166667,166.2333333
nc,saint-philippe i,Saint-Philippe I,00,,-21.6333333,166.2
nc,saint-pierre,Saint-Pierre,00,,-20.4333333,164.4333333
nc,saint-roch,Saint-Roch,00,,-21.7,166.4
nc,saint-thomas,Saint-Thomas,00,,-20.4666667,166.65
nc,saint-vincent,Saint-Vincent,00,,-22.0833333,166.2833333
nc,saint-yves,Saint-Yves,00,,-21.1,165.3
nc,saramea,Saraméa,00,,-21.65,165.85
nc,sarramea,Sarraméa,00,586,-21.65,165.85
nc,shepenehe,Shepenehe,00,,-20.7833333,167.15
nc,shoup,Shoup,00,,-20.7833333,167.2666667
nc,shuane,Shuane,00,,-21.4666667,167.9666667
nc,siloam,Siloam,00,,-20.7666667,167.1166667
nc,station castex,Station Castex,00,,-20.7333333,164.8666667
nc,station de beaupre,Station de Beaupré,00,,-21.4666667,165.1833333
nc,station de mueo,Station de Muéo,00,,-21.3,165.0166667
nc,station de ta,Station de Ta,00,,-21.0166667,164.7166667
nc,station ouaneko,Station Ouanéko,00,,-21.4666667,165.1666667
nc,taanlo,Taanlô,00,,-20.0166667,163.9333333
nc,tadine,Tadine,00,8261,-21.55,167.8833333
nc,tadinou,Tadinou,00,,-21.55,167.8833333
nc,tadinu,Tadinu,00,,-21.55,167.8833333
nc,taite,Taïté,00,,-20.7833333,165.0833333
nc,takedji,Takedji,00,,-20.4666667,166.6
nc,taode,Taodé,00,,-21.45,167.9166667
nc,taom,Taom,00,,-20.85,164.55
nc,tao,Tao,00,,-20.55,164.8
nc,taradi,Taradi,00,,-21.5166667,165.9166667
nc,tarap,Tarap,00,,-20.3666667,164.45
nc,tarbeville,Tarbeville,00,,-21.2166667,164.8666667
nc,tawainedre,Tawaïnèdre,00,,-21.5,168.0833333
nc,tchamba,Tchamba,00,,-21.0333333,165.2833333
nc,tchambouenne,Tchambouenne,00,,-20.4166667,164.6
nc,tchaule,Tchaulé,00,,-20.05,163.8166667
nc,teganpaik,Téganpaïk,00,,-20.7333333,165.0666667
nc,temaio,Temaio,00,,-20.9,164.6833333
nc,temala,Témala,00,,-20.9,164.6833333
nc,temeline,Téméline,00,,-20.5333333,164.5666667
nc,tenane,Tenane,00,,-21.4,167.9
nc,tenda,Tenda,00,,-21.55,166.0333333
nc,tendo,Tendo,00,,-20.7166667,164.8166667
nc,tenem,Ténem,00,,-20.6666667,164.9333333
nc,tenjai,Tenjaï,00,,-20.55,164.2666667
nc,teouta,Téouta,00,,-20.4,166.6166667
nc,thia,Thia,00,,-21.7166667,165.8
nc,thio,Thio,00,2732,-21.6166667,166.2166667
nc,thogone,Thogone,00,,-21.4,167.9
nc,thonon,Thonon,00,,-20.6166667,164.4666667
nc,thuahaik,Thuahaïk,00,,-21.0166667,167.2833333
nc,thum,Thum,00,,-21.4833333,167.9
nc,tiabet,Tiabet,00,,-20.1333333,164.0166667
nc,tiakana,Tiakana,00,,-21.0,164.8833333
nc,tiamou,Tiamou,00,,-21.0166667,164.8833333
nc,tiaoue,Tiaoué,00,,-21.0,164.9166667
nc,tiaou-tiwaka,Tiaou-Tiwaka,00,,-20.9,165.2
nc,tiare,Tiaré,00,,-22.1666667,166.2833333
nc,tiari,Tiari,00,,-20.25,164.35
nc,tia,Tia,00,,-21.7166667,165.8
nc,tibarama,Tibarama,00,,-20.9333333,165.3833333
nc,tiebaghi,Tiébaghi,00,,-20.45,164.2166667
nc,tiendanite,Tiendanite,00,,-20.7666667,164.9
nc,tieta,Tiéta,00,,-20.9333333,164.7333333
nc,tiete,Tiété,00,,-20.9333333,165.3
nc,tie,Tié,00,,-20.1166667,163.9833333
nc,tieti,Tiéti,00,,-20.9,165.2833333
nc,tilougne,Tilougne,00,,-20.6666667,164.9333333
nc,tilwit,Tilwit,00,,-20.55,164.4666667
nc,timbia,Timbia,00,,-22.1333333,166.2166667
nc,timothee,Timothée,00,,-20.4333333,164.4166667
nc,tindea,Tindéa,00,,-21.65,165.7333333
nc,tindo,Tindo,00,,-20.7166667,164.8166667
nc,tingeting,Tingeting,00,,-20.7333333,167.2666667
nc,tinipp,Tinipp,00,,-20.7666667,164.45
nc,tinip,Tinip,00,,-20.7666667,164.45
nc,tiole,Tiolé,00,,-20.8166667,167.25
nc,tiouae,Tiouaé,00,,-20.8,165.15
nc,tiouamak,Tiouamak,00,,-20.7333333,164.9166667
nc,tiouande,Tiouandé,00,,-20.7333333,165.0333333
nc,tipindje,Tipindjé,00,,-20.7333333,165.0
nc,tiponite,Tiponite,00,,-20.7833333,165.1833333
nc,tiwaka,Tiwaka,00,,-20.9,165.2166667
nc,todine,Todine,00,,-21.55,167.8833333
nc,toen,Toen,00,,-21.4833333,167.85
nc,tomo,Tomo,00,,-21.9666667,166.1333333
nc,tonga,Tonga,00,,-20.7333333,166.4333333
nc,tonghoue,Tonghoué,00,,-22.1833333,166.4833333
nc,tongoue,Tongoue,00,,-22.1833333,166.4833333
nc,tongouin,Tongouin,00,,-22.1333333,166.2166667
nc,tonlon,Tonlon,00,,-20.55,164.2666667
nc,touaourou,Touaourou,00,,-22.1833333,166.9666667
nc,touho,Touho,00,2424,-20.7833333,165.2333333
nc,toul,Toul,00,,-21.0833333,167.4166667
nc,trapour,Trapour,00,,-20.9333333,167.3166667
nc,tregon,Trégon,00,,-20.6833333,164.3833333
nc,troulala,Troulala,00,,-20.65,164.3666667
nc,tsendia,Tsendia,00,,-21.5333333,166.0333333
nc,tuho,Tuho,00,,-20.7833333,165.2333333
nc,tunney,Tunney,00,,-20.65,164.3666667
nc,tuo,Tuo,00,,-20.7833333,165.2333333
nc,tu,Tû,00,,-21.2666667,165.5833333
nc,uaco,Uaco,00,,-20.8333333,164.4666667
nc,uagap,Uagap,00,,-20.8833333,165.2666667
nc,uala,Uala,00,,-19.6833333,163.65
nc,uameni,Uaméni,00,,-21.8,165.9666667
nc,uapan,Uapan,00,,-22.5666667,167.45
nc,uapao,Uapao,00,,-21.6,167.9333333
nc,uara,Uara,00,,-22.4433333,166.8366667
nc,ubatche,Ubatche,00,,-20.4333333,164.6333333
nc,ubati,Ubati,00,,-20.4333333,164.6333333
nc,uegoa,Uegoa,00,,-20.3166667,164.5
nc,upuaite,Upuaite,00,,-22.6666667,167.4833333
nc,usine,Usine,00,,-20.8333333,164.4666667
nc,uvea,Uvéa,00,,-20.45,166.6
nc,vallee des colons,Vallée des Colons,00,,-22.2833333,166.45
nc,vallee du genie,Vallée du Génie,00,,-22.2666667,166.45
nc,vallee du tir,Vallée du Tir,00,,-22.2666667,166.45
nc,vallee,Vallée,00,,-20.9666667,165.35
nc,vao,Vao,00,1807,-22.6666667,167.4833333
nc,vieux-touho,Vieux-Touho,00,,-20.7666667,165.15
nc,vieux tuho,Vieux Tuho,00,,-20.7666667,165.15
nc,voh,Voh,00,2168,-20.9666667,164.7
nc,wabao,Wabao,00,,-21.6,167.9333333
nc,wacamadra,Wacamadra,00,,-21.4666667,168.0333333
nc,wadila,Wadila,00,,-20.6,166.5666667
nc,wadrilla,Wadrilla,00,,-20.6,166.5666667
nc,wagap,Wagap,00,,-20.8833333,165.2666667
nc,waho,Waho,00,,-22.1666667,166.95
nc,wakat,Wakat,00,,-20.6833333,166.5333333
nc,wakone,Wakoné,00,,-21.45,168.1
nc,wakuarori,Wakuarori,00,,-21.4333333,167.9
nc,wala,Wala,00,,-19.7166667,163.6333333
nc,wanap,Wanap,00,,-20.5666667,164.2666667
nc,wapan,Wapan,00,,-22.5666667,167.45
nc,wara,Wara,00,,-21.2666667,165.6
nc,wassadieuhu,Wassadieuhu,00,,-20.65,166.55
nc,wassagne,Wassagne,00,,-21.0,167.3833333
nc,watahu,Watahu,00,,-20.6333333,166.55
nc,wea,Wéa,00,,-19.6666667,163.65
nc,wedoumel,Wédoumel,00,,-20.9833333,167.1166667
nc,weneki,Wenéki,00,,-20.45,166.6166667
nc,wenghe,Wenghé,00,,-20.65,166.55
nc,we,Wé,00,11176,-20.9,167.2666667
nc,winikuye,Winikuyé,00,,-21.5333333,167.8833333
nc,wiwatoul,Wiwatoul,00,,-21.0833333,167.35
nc,yahoue,Yahoué,00,,-22.2,166.5
nc,yambe,Yambé,00,,-20.45,164.65
nc,yate-barrage,Yaté-Barrage,00,,-22.15,166.8833333
nc,yate-village,Yaté-Village,00,,-22.15,166.9
nc,yate,Yaté,00,1674,-22.15,166.9
nc,yengen,Yengen,00,,-20.6833333,164.9333333
nc,yenghebane,Yenghébane,00,,-20.1,163.9666667
nc,zoangani,Zoangani,00,,-21.0333333,167.4166667
nc,zoze,Zoze,00,,-21.05,167.4333333
