np,achham,Achham,00,,29.05,81.3
np,aiselukharka,Aiselukharka,00,,27.35,86.75
np,aisvalukharka,Aisvalukharka,00,,27.35,86.75
np,aisyalukharka,Aisyalukharka,00,,27.35,86.75
np,amardaha,Amardaha,00,,26.5333333,87.5666667
np,amariya,Amariya,00,,28.6833333,80.4333333
np,amile,Amile,00,,27.9666667,82.2
np,amlekganj,Amlekganj,00,,27.2833333,84.9833333
np,amlekhagang,Amlekhagang,00,,27.2833333,84.9833333
np,amlekhgang,Amlekhgang,00,,27.2833333,84.9833333
np,amlekhganj,Amlekhganj,00,,27.2833333,84.9833333
np,amlekhsagunz,Amlekhsagunz,00,,27.2833333,84.9833333
np,amlia,Amlia,00,,28.7833333,80.25
np,amraia,Amraia,00,,28.6833333,80.4333333
np,andia,Andia,00,,28.7833333,80.25
np,andrauli,Andrauli,00,,27.5666667,84.1833333
np,angbung,Angbung,00,,27.2666667,87.7333333
np,arghakot,Arghakot,00,,28.0166667,83.1
np,arughat bazar,Arughat Bazar,00,,28.05,84.8
np,asaina,Asaina,00,,28.8833333,80.3333333
np,ataria,Ataria,00,,28.8,80.5666667
np,athmauza,Athmauza,00,,26.45,87.6833333
np,athpali,Athpali,00,,29.65,80.8166667
np,atrauli,Atrauli,00,,27.1,85.6166667
np,aulgurta,Aulgurta,00,,28.9166667,82.5
np,autaria,Autaria,00,,28.8,80.5666667
np,bachhuwa,Bachhuwa,00,,28.8166667,80.25
np,badagaon,Badagaon,00,,27.6833333,85.4166667
np,badiarpatti,Badiarpatti,00,,26.6333333,86.3333333
np,bagar,Bagar,00,,29.05,80.75
np,bagarchhap,Bagarchhap,00,,28.5166667,84.35
np,baglung,Baglung,00,23297,28.2666667,83.6
np,baglung bazar,Baglung Bazar,00,,28.2666667,83.6
np,bahadurganj,Bahadurganj,00,,27.5333333,82.8333333
np,bahairawah,Bahairawah,00,,27.6833333,83.4166667
np,bahasi,Bahasi,00,,28.9666667,80.2
np,bahrabise,Bahrabise,00,,27.7833333,85.9
np,baijnathpurwa,Baijnathpurwa,00,,28.1666667,81.6666667
np,bailikot,Bailikot,00,,28.1166667,82.5333333
np,baindoli,Baindoli,00,,28.65,80.8
np,bairia,Bairia,00,,27.0,85.3833333
np,baitadi,Baitadi,00,,29.5333333,80.4333333
np,bajang,Bajang,00,,29.5333333,81.0833333
np,bajhang,Bajhang,00,,29.5333333,81.0833333
np,bajura,Bajura,00,,29.3833333,81.3166667
np,bakarkot,Bakarkot,00,,29.3,80.5166667
np,bakhri kharka,Bakhri Kharka,00,,28.3666667,84.1166667
np,balaju,Balaju,00,,27.7333333,85.3
np,balapur,Balapur,00,,28.1,82.2333333
np,baldenggarhi,Baldenggarhi,00,,27.8166667,83.3166667
np,balkot,Balkot,00,,27.9666667,83.2333333
np,balma,Balma,00,,28.85,80.1333333
np,banasawar,Banasawar,00,,27.6833333,85.3333333
np,banda,Banda,00,,28.8666667,80.4333333
np,bandadandi,Bandadandi,00,,28.7166667,80.5666667
np,bandi,Bandi,00,,28.8666667,80.4333333
np,bandichhap,Bandichhap,00,,27.9,84.0666667
np,bandipur,Bandipur,00,,27.9333333,84.4166667
np,banepa,Banepa,00,17154,27.6333333,85.5166667
np,banepa bazar,Banepa Bazar,00,,27.6333333,85.5166667
np,baneshore,Baneshore,00,,27.6833333,85.3333333
np,baneshwar,Baneshwar,00,,27.6833333,85.3333333
np,baneswar,Baneswar,00,,27.6833333,85.3333333
np,bangahi,Bangahi,00,,27.7,83.15
np,banke,Banke,00,,28.0333333,81.6166667
np,bansangu,Bansangu,00,,27.7666667,85.8833333
np,banskot,Banskot,00,,28.1333333,83.5166667
np,banspani,Banspani,00,,28.5333333,81.4833333
np,baraban,Baraban,00,,28.75,82.0333333
np,barabise,Barabise,00,,27.55,86.1
np,barachbise,Barachbise,00,,27.7833333,85.9
np,barahbise,Barahbise,00,,27.7833333,85.9
np,barang,Barang,00,,28.15,85.05
np,baratpur,Baratpur,00,,27.5666667,84.1666667
np,barbatta,Barbatta,00,,28.8,80.25
np,bardanda,Bardanda,00,,27.9666667,82.8166667
np,bardia,Bardia,00,,28.3,81.3666667
np,bardiya,Bardiya,00,,28.3,81.3666667
np,barewa,Barewa,00,,27.5166667,83.3666667
np,bargaon,Bargaon,00,,28.7,82.45
np,barhamjia,Barhamjia,00,,26.5833333,86.9
np,barhara,Barhara,00,,26.6,86.8833333
np,barikot,Barikot,00,,28.9666667,82.25
np,barmdeo mandi,Barmdeo Mandi,00,,29.1,80.15
np,barnideo mandi,Barnideo Mandi,00,,29.1,80.15
np,bartar,Bartar,00,,28.1166667,84.4333333
np,basbeti,Basbeti,00,,26.7,87.2166667
np,batar bazar,Batar Bazar,00,,27.9,85.1666667
np,bathala,Bathala,00,,28.05,84.0666667
np,batra,Batra,00,,26.9666667,85.15
np,battar,Battar,00,,27.9,85.1666667
np,batter,Batter,00,,27.9,85.1666667
np,baudha,Baudha,00,,27.7166667,85.3666667
np,baudhatinchule,Baudhatinchule,00,,27.7166667,85.3666667
np,baugachia,Baugachia,00,,27.7,83.15
np,beding,Beding,00,,27.9,86.3666667
np,bela,Bela,00,,28.35,81.2833333
np,belahia,Belahia,00,,27.3333333,83.5166667
np,belani,Belani,00,,27.6833333,84.05
np,belbhar,Belbhar,00,,28.2666667,81.3833333
np,belgaon,Belgaon,00,,28.9666667,81.0333333
np,beluwa,Beluwa,00,,27.5333333,84.8166667
np,belwa,Belwa,00,,28.35,81.2833333
np,beni,Beni,00,,28.35,83.5666667
np,beni ghat,Beni Ghat,00,,27.35,85.9833333
np,benighat,Benighat,00,,27.8166667,84.7833333
np,berhampuri,Berhampuri,00,,26.7166667,86.2833333
np,beteni,Beteni,00,,28.3666667,81.8833333
np,bethari,Bethari,00,,27.5333333,83.3833333
np,betrawati,Betrawati,00,,27.9833333,85.1833333
np,bhada,Bhada,00,,28.7,80.7333333
np,bhadgaon,Bhadgaon,00,,27.6833333,85.4166667
np,bhadrapur,Bhadrapur,00,19524,26.5333333,88.0833333
np,bhagaura,Bhagaura,00,,27.45,84.3
np,bhagwanpur,Bhagwanpur,00,,26.6,86.4833333
np,bhainsaha,Bhainsaha,00,,28.1166667,81.55
np,bhainse,Bhainse,00,,27.5,85.05
np,bhainse dobhan,Bhainse Dobhan,00,,27.5,85.05
np,bhairahawa,Bhairahawa,00,,27.5,83.45
np,bhairawa,Bhairawa,00,,27.5,83.45
np,bhairhwa,Bhairhwa,00,,27.5,83.45
np,bhairwa,Bhairwa,00,,27.5,83.45
np,bhaise,Bhaise,00,,27.95,85.95
np,bhajni,Bhajni,00,,28.4833333,80.9666667
np,bhaktapur,Bhaktapur,00,76890,27.6666667,85.4166667
np,bhandar,Bhandar,00,,27.5833333,86.35
np,bhandari,Bhandari,00,,29.2666667,80.3333333
np,bharatpur,Bharatpur,00,107162,27.6833333,84.4333333
np,bhartabas,Bhartabas,00,,27.75,83.1166667
np,bhata,Bhata,00,,27.3166667,84.7833333
np,bhataulia,Bhataulia,00,,26.8166667,85.4333333
np,bhatgaon,Bhatgaon,00,,27.6833333,85.4166667
np,bhatgoan,Bhatgoan,00,,27.6833333,85.4166667
np,bhawanipur,Bhawanipur,00,,27.9833333,82.1166667
np,bhikhna tdjori,Bhikhna Tdjori,00,,27.35,84.6166667
np,bhikhna thori,Bhikhna Thori,00,,27.35,84.6166667
np,bhikna thori,Bhikna Thori,00,,27.35,84.6166667
np,bhimpedi,Bhimpedi,00,,27.5333333,85.1166667
np,bhimphedi,Bhimphedi,00,,27.5333333,85.1166667
np,bhingrigaon,Bhingrigaon,00,,28.15,82.7166667
np,bhirahawa,Bhirahawa,00,,27.6833333,83.4166667
np,bhitania,Bhitania,00,,28.7166667,80.8333333
np,bhojpur,Bhojpur,00,,27.1666667,87.05
np,bholi,Bholi,00,,29.35,81.95
np,bhopatpur,Bhopatpur,00,,28.1833333,81.5666667
np,bhowa,Bhowa,00,,27.9166667,82.0666667
np,bhujauli,Bhujauli,00,,27.5833333,83.2
np,bhurchaur,Bhurchaur,00,,28.6333333,82.0833333
np,bhurkia,Bhurkia,00,,28.4666667,81.2833333
np,bichhuwa,Bichhuwa,00,,28.7666667,80.5166667
np,bichhuwa jhala,Bichhuwa Jhala,00,,28.8333333,80.25
np,bijalpura,Bijalpura,00,,26.9666667,85.8
np,bijauri,Bijauri,00,,28.1,82.3333333
np,bijulpura,Bijulpura,00,,26.9666667,85.8
np,bilauri,Bilauri,00,,28.6833333,80.35
np,bilbhari,Bilbhari,00,,28.2666667,81.3833333
np,bimtakothi,Bimtakothi,00,,28.6333333,84.45
np,binaikgaon,Binaikgaon,00,,29.45,80.3
np,biprat,Biprat,00,,29.1,81.3166667
np,biratnagar,Biratnagar,00,182331,26.4833333,87.2833333
np,biratnagur,Biratnagur,00,,26.4833333,87.2833333
np,birganj,Birganj,00,133244,27.0,84.8666667
np,birgunj,Birgunj,00,,27.0,84.8666667
np,birkot,Birkot,00,,27.85,83.7666667
np,birta,Birta,00,,26.7166667,86.05
np,bishunpura,Bishunpura,00,,27.4666667,83.5666667
np,bistbara,Bistbara,00,,29.3333333,81.95
np,bithara,Bithara,00,,29.0166667,80.95
np,bogri,Bogri,00,,27.4166667,83.3833333
np,boradandi,Boradandi,00,,28.7166667,80.5666667
np,bramahdeomandi,Bramahdeomandi,00,,29.1,80.15
np,bramhadeu mandi,Bramhadeu Mandi,00,,29.1,80.15
np,bubakone,Bubakone,00,,28.5333333,82.5166667
np,budanilkantha,Budanilkantha,00,,27.7666667,85.3666667
np,budha-nilkantha,Budha-Nilkantha,00,,27.7666667,85.3666667
np,budhbare,Budhbare,00,,26.9333333,87.6666667
np,bungmati,Bungmati,00,,27.6333333,85.3166667
np,burathum,Burathum,00,,28.0666667,84.8333333
np,burhanilkantha,Burhanilkantha,00,,27.7666667,85.3666667
np,buriali,Buriali,00,,28.55,82.0166667
np,burtibang,Burtibang,00,,28.3333333,83.1666667
np,butaul,Butaul,00,,27.7,83.45
np,butwai,Butwai,00,,27.7,83.45
np,butwal,Butwal,00,91737,27.7,83.45
np,captainganj,Captainganj,00,,26.45,87.1166667
np,chainpur,Chainpur,00,,27.2833333,87.3166667
np,chaitya,Chaitya,00,,27.1,86.8666667
np,chala,Chala,00,,29.9833333,81.6
np,champapur,Champapur,00,,27.6666667,82.95
np,champpur,Champpur,00,,27.6666667,82.95
np,chandragadhi,Chandragadhi,00,,26.5833333,88.0666667
np,chandra garhi,Chandra Garhi,00,,26.5833333,88.0666667
np,changrang,Changrang,00,,29.0833333,83.9166667
np,chapagaon,Chapagaon,00,,27.6,85.3
np,chapagaun,Chapagaun,00,,27.6,85.3
np,chapia,Chapia,00,,27.5333333,83.35
np,charang,Charang,00,,29.0833333,83.9166667
np,charikot,Charikot,00,,27.6666667,86.0333333
np,chatra,Chatra,00,,26.85,87.1666667
np,chaturale,Chaturale,00,,27.8666667,85.2166667
np,chaubisho,Chaubisho,00,,29.8,80.8666667
np,chaukle,Chaukle,00,,28.9,81.2666667
np,chaukun,Chaukun,00,,28.9,81.2666667
np,chaunrikharka,Chaunrikharka,00,,27.6666667,86.7166667
np,chautara,Chautara,00,,27.7666667,85.7
np,chautha,Chautha,00,,29.4666667,82.1
np,chepang,Chepang,00,,28.35,81.7
np,chepti,Chepti,00,,26.7166667,87.8833333
np,chepua,Chepua,00,,27.75,87.4166667
np,chepuwa,Chepuwa,00,,27.75,87.4166667
np,chhapia,Chhapia,00,,27.5333333,83.35
np,chhapre,Chhapre,00,,28.85,81.3833333
np,chharka bhot,Chharka Bhot,00,,29.0166667,83.3166667
np,chharkabhotgaon,Chharkabhotgaon,00,,29.0166667,83.3166667
np,chhibro,Chhibro,00,,29.9333333,81.85
np,chhintapu,Chhintapu,00,,27.1,87.9166667
np,chhokang,Chhokang,00,,28.5,85.05
np,chhukgaon,Chhukgaon,00,,28.9166667,83.8333333
np,chhule,Chhule,00,,27.95,86.6166667
np,chilankha,Chilankha,00,,27.7666667,86.15
np,chilha,Chilha,00,,27.6166667,84.1166667
np,chilkha,Chilkha,00,,29.1166667,81.7833333
np,chilkhaya,Chilkhaya,00,,29.1166667,81.7833333
np,chisapani,Chisapani,00,,26.9333333,86.1333333
np,chisapani gadhi,Chisapani Gadhi,00,,27.5666667,85.1333333
np,chisapani garhi,Chisapani Garhi,00,,27.5666667,85.1333333
np,chisopani,Chisopani,00,,26.9333333,86.1333333
np,chiyabari,Chiyabari,00,,26.8833333,86.55
np,chobhar,Chobhar,00,,27.6666667,85.2833333
np,chobhor,Chobhor,00,,27.6666667,85.2833333
np,cholpa,Cholpa,00,,28.5333333,81.9
np,chong,Chong,00,,29.0333333,82.75
np,choutara,Choutara,00,,27.7666667,85.7
np,chuchekanda,Chuchekanda,00,,28.7833333,81.05
np,chukhung,Chukhung,00,,27.9,86.8333333
np,chumik gyatsa,Chumik Gyatsa,00,,28.8166667,83.8833333
np,chunemari,Chunemari,00,,26.4,87.6333333
np,chyabari,Chyabari,00,,26.8833333,86.55
np,chyamtang,Chyamtang,00,,27.7666667,87.4333333
np,chyangthapu,Chyangthapu,00,,27.2833333,87.95
np,colonelbari,Colonelbari,00,,26.6666667,87.95
np,daban,Daban,00,,28.2166667,82.4833333
np,dabhung,Dabhung,00,,28.0166667,83.8166667
np,dadeldhura,Dadeldhura,00,,29.3,80.5833333
np,dahawa,Dahawa,00,,28.1833333,81.5666667
np,dailekh,Dailekh,00,,28.8333333,81.7333333
np,daiphu,Daiphu,00,,29.6166667,82.5666667
np,dakhakot,Dakhakot,00,,28.0833333,82.8333333
np,dakshinkali,Dakshinkali,00,,27.5833333,85.25
np,dali,Dali,00,,28.7833333,82.3166667
np,daliwa,Daliwa,00,,28.1833333,81.5666667
np,dalli,Dalli,00,,28.7833333,82.3166667
np,dalphu,Dalphu,00,,29.6166667,82.5666667
np,daman,Daman,00,,27.6833333,85.1166667
np,damdwali,Damdwali,00,,28.2666667,81.9
np,dana,Dana,00,,28.5333333,83.6333333
np,dandakharka,Dandakharka,00,,26.9833333,87.1166667
np,dandeldhura,Dandeldhura,00,,29.3,80.5833333
np,dandelhura,Dandelhura,00,,29.3,80.5833333
np,dangarmarwa,Dangarmarwa,00,,27.5333333,82.85
np,dang,Dang,00,,28.1166667,82.3
np,dang deu khuri,Dang Deu Khuri,00,,28.1166667,82.3
np,darchula,Darchula,00,,29.85,80.55
np,daregaunra,Daregaunra,00,,28.4666667,82.75
np,darma,Darma,00,,29.7333333,82.0833333
np,daura,Daura,00,,29.6333333,82.45
np,daurah,Daurah,00,,28.2333333,81.45
np,deb,Deb,00,,29.9333333,80.6333333
np,debichaur,Debichaur,00,,27.5833333,84.7
np,debikot,Debikot,00,,27.8833333,82.7
np,dekhatbhuli,Dekhatbhuli,00,,28.8333333,80.4
np,deomoro,Deomoro,00,,29.35,80.6166667
np,deoraha,Deoraha,00,,28.2333333,81.45
np,deorali,Deorali,00,,28.1166667,84.1666667
np,dhabai,Dhabai,00,,28.7666667,80.7333333
np,dhading,Dhading,00,,27.8666667,84.9166667
np,dhakela,Dhakela,00,,28.35,81.4666667
np,dhalkebar,Dhalkebar,00,,26.95,85.8
np,dhalkewar,Dhalkewar,00,,26.8333333,86.0833333
np,dhamaura,Dhamaura,00,,26.7833333,85.8166667
np,dhangadhi,Dhangadhi,00,92326,28.6833333,80.6
np,dhangarhi,Dhangarhi,00,,28.6833333,80.6
np,dhankuta bazar,Dhankuta Bazar,00,,26.9833333,87.3333333
np,dhankuta,Dhankuta,00,22085,26.9833333,87.3333333
np,dhankutta,Dhankutta,00,,26.9833333,87.3333333
np,dhantardhi,Dhantardhi,00,,28.6833333,80.6
np,dhanukha,Dhanukha,00,,26.8333333,86.0833333
np,dhap,Dhap,00,,29.8,80.5
np,dharamnager,Dharamnager,00,,27.5333333,82.85
np,dharampur,Dharampur,00,,27.75,85.35
np,dharan bazar,Dharan Bazar,00,,26.8166667,87.2833333
np,dharan,Dharan,00,108605,26.8166667,87.2833333
np,dharchula,Dharchula,00,,29.85,80.55
np,dharchul,Dharchul,00,,29.85,80.55
np,dharmpur,Dharmpur,00,,27.75,85.35
np,dharot,Dharot,00,,28.15,84.9166667
np,dharsing,Dharsing,00,,27.5333333,85.1
np,dhik,Dhik,00,,29.6,80.5166667
np,dhita,Dhita,00,,29.2666667,82.2166667
np,dhorpatan,Dhorpatan,00,,28.4833333,83.0666667
np,dhuli,Dhuli,00,,29.7833333,81.2833333
np,dhulikhel,Dhulikhel,00,,27.6166667,85.55
np,dhunche,Dhunche,00,,28.1166667,85.2833333
np,dhundras,Dhundras,00,,28.9333333,81.0833333
np,dhung,Dhung,00,,29.6,80.7666667
np,dhungrebas,Dhungrebas,00,,27.2166667,85.9166667
np,dhurjanna,Dhurjanna,00,,28.5333333,81.0666667
np,dhurkot,Dhurkot,00,,28.1166667,83.15
np,dhursing,Dhursing,00,,27.5333333,85.1
np,digaman,Digaman,00,,29.0666667,80.8333333
np,diktel bazar,Diktel Bazar,00,,27.2,86.7833333
np,diktel,Diktel,00,,27.2,86.7833333
np,dillikot,Dillikot,00,,29.0666667,81.75
np,dingboche,Dingboche,00,,27.9,86.8333333
np,dingla,Dingla,00,,27.05,87.0166667
np,dingpoche,Dingpoche,00,,27.9,86.8333333
np,dobala,Dobala,00,,29.0166667,80.5166667
np,dobata,Dobata,00,,29.0166667,80.5166667
np,doglang,Doglang,00,,28.0333333,85.3166667
np,dolakha,Dolakha,00,,27.6833333,86.0666667
np,dolalghat,Dolalghat,00,,27.65,85.7
np,dorpattan,Dorpattan,00,,28.4833333,83.0666667
np,doti,Doti,00,,29.2666667,80.9833333
np,duglha,Duglha,00,,27.9166667,86.8
np,dugtha,Dugtha,00,,27.9166667,86.8
np,dullu,Dullu,00,,28.8666667,81.6
np,duman,Duman,00,,27.6833333,85.1166667
np,dumja,Dumja,00,,27.4333333,85.8166667
np,dumrichaur,Dumrichaur,00,,27.9833333,83.6
np,dumuhan,Dumuhan,00,,27.35,87.6166667
np,dunglang,Dunglang,00,,28.0333333,85.3166667
np,durgaon,Durgaon,00,,28.9,82.8166667
np,durgoli,Durgoli,00,,28.5666667,81.1
np,fatehpur,Fatehpur,00,,26.7166667,86.9166667
np,gadhi,Gadhi,00,,26.9333333,86.5166667
np,gadriya,Gadriya,00,,28.65,80.7666667
np,gaindakanda,Gaindakanda,00,,28.65,81.3166667
np,gairagaon,Gairagaon,00,,28.4333333,82.3
np,gairigaun,Gairigaun,00,,28.4333333,82.3
np,galba,Galba,00,,29.6666667,81.8666667
np,galkot,Galkot,00,,28.2,83.4166667
np,galwa,Galwa,00,,29.6666667,81.8666667
np,galwa gaun,Galwa Gaun,00,,29.6666667,81.8666667
np,gamphathang,Gamphathang,00,,27.95,85.8
np,ganinekanda,Ganinekanda,00,,28.65,81.3166667
np,ganjri,Ganjri,00,,29.4666667,80.7166667
np,garenkhuti,Garenkhuti,00,,27.95,82.4833333
np,gaur,Gaur,00,27327,26.7666667,85.2666667
np,geta,Geta,00,,28.75,80.5666667
np,ghachak,Ghachak,00,,28.3166667,83.95
np,ghanpokhara,Ghanpokhara,00,,28.2833333,84.3
np,ghara,Ghara,00,,29.0833333,84.0166667
np,ghilinggaon,Ghilinggaon,00,,28.9833333,83.8333333
np,ghoghda,Ghoghda,00,,29.6166667,81.15
np,ghorahi,Ghorahi,00,,28.0333333,82.4833333
np,ghorai,Ghorai,00,,28.0333333,82.4833333
np,ghumthang,Ghumthang,00,,27.8666667,85.8666667
np,ghunsa,Ghunsa,00,,27.6666667,87.95
np,ghunthang,Ghunthang,00,,27.8666667,85.8666667
np,giri,Giri,00,,27.6333333,86.2333333
np,girma,Girma,00,,27.4666667,83.6666667
np,godauari,Godauari,00,,27.6,85.4
np,godavari,Godavari,00,,27.6,85.4
np,godavri,Godavri,00,,27.6,85.4
np,godawari,Godawari,00,,27.6,85.4
np,gogangaon,Gogangaon,00,,29.2,80.4166667
np,gogan,Gogan,00,,29.2,80.4166667
np,golagauri,Golagauri,00,,28.5166667,81.2166667
np,golagowar,Golagowar,00,,28.5166667,81.2166667
np,golapala,Golapala,00,,29.1833333,81.1333333
np,gongrali,Gongrali,00,,28.7,82.7
np,gopalpur,Gopalpur,00,,27.1833333,86.1166667
np,gorakha,Gorakha,00,,28.0,84.6333333
np,gorkha,Gorkha,00,,28.0,84.6333333
np,gorkhe,Gorkhe,00,,26.95,88.0666667
np,gosainkund,Gosainkund,00,,28.0833333,85.4
np,gotam,Gotam,00,,28.8666667,82.4833333
np,gotamsiyala,Gotamsiyala,00,,28.8666667,82.4833333
np,gothi,Gothi,00,,28.4333333,81.5166667
np,gour,Gour,00,,26.7666667,85.2666667
np,guani,Guani,00,,29.0833333,81.1166667
np,gudel,Gudel,00,,27.5,86.8666667
np,gularia,Gularia,00,,28.2333333,81.3333333
np,gulariya,Gulariya,00,53110,28.2333333,81.3333333
np,gulmikot,Gulmikot,00,,28.0,83.2833333
np,gulmi tamghas,Gulmi Tamghas,00,,28.0666667,83.25
np,gulmi tanghas,Gulmi Tanghas,00,,28.0666667,83.25
np,gumbung,Gumbung,00,,28.0333333,85.0
np,gum,Gum,00,,29.5666667,82.15
np,gumsha,Gumsha,00,,27.6666667,87.95
np,gunhana,Gunhana,00,,28.1333333,81.5333333
np,gurdham,Gurdham,00,,26.8,86.35
np,gurja,Gurja,00,,28.6,83.2333333
np,gurjakhana,Gurjakhana,00,,28.6,83.2333333
np,gurjakhani,Gurjakhani,00,,28.6,83.2333333
np,gurkha,Gurkha,00,,28.0,84.6333333
np,guthi,Guthi,00,,28.4333333,81.5166667
np,hajminia,Hajminia,00,,26.7833333,85.3
np,halji,Halji,00,,30.15,81.5166667
np,handrung,Handrung,00,,27.3833333,87.6166667
np,hangsari,Hangsari,00,,26.8833333,87.5666667
np,hanumannagar,Hanumannagar,00,,26.5,86.85
np,haraincha,Haraincha,00,,26.6,87.3666667
np,hardia chauki,Hardia Chauki,00,,27.3,85.2
np,haria,Haria,00,,26.7666667,86.8166667
np,hariharpur gadhi,Hariharpur Gadhi,00,,27.3166667,85.4833333
np,hariharpur garhi,Hariharpur Garhi,00,,27.3166667,85.4833333
np,harpur,Harpur,00,,27.0,85.5666667
np,harrebarre,Harrebarre,00,,27.8333333,82.9666667
np,harta,Harta,00,,27.4666667,84.7
np,hasta,Hasta,00,,27.4666667,84.7
np,hatia,Hatia,00,,27.7333333,87.35
np,hatranga,Hatranga,00,,29.4333333,80.4
np,helambu,Helambu,00,,27.95,85.4833333
np,helmu,Helmu,00,,27.95,85.4833333
np,hetauda bazar,Hetauda Bazar,00,,27.4166667,85.0333333
np,hetauda,Hetauda,00,84800,27.4166667,85.0333333
np,hetaunda,Hetaunda,00,,27.4166667,85.0333333
np,hetaura,Hetaura,00,,27.4166667,85.0333333
np,hidalwa,Hidalwa,00,,26.7,87.1
np,hilajug,Hilajug,00,,27.85,86.65
np,hithaura,Hithaura,00,,27.4166667,85.0333333
np,hitura,Hitura,00,,27.4166667,85.0333333
np,ilam,Ilam,00,17492,26.9,87.9333333
np,inarwa,Inarwa,00,,26.5,86.8333333
np,irung,Irung,00,,28.0166667,85.5
np,ismakot,Ismakot,00,,28.1833333,83.2
np,itahari,Itahari,00,47987,26.6666667,87.2833333
np,ithari,Ithari,00,,26.6666667,87.2833333
np,jabdahawa,Jabdahawa,00,,28.3,81.3666667
np,jagat,Jagat,00,,28.3166667,84.8833333
np,jain,Jain,00,,28.7833333,80.3666667
np,jajarkot,Jajarkot,00,,28.7,82.2333333
np,jaleshwar,Jaleshwar,00,,26.6333333,85.8
np,jaleswar,Jaleswar,00,,26.6333333,85.8
np,jalkundi,Jalkundi,00,,27.95,82.2166667
np,jalthal,Jalthal,00,,26.5166667,87.9833333
np,jamu,Jamu,00,,28.7833333,81.3333333
np,jamuna,Jamuna,00,,27.0166667,87.9833333
np,janakpur,Janakpur,00,93796,26.7,85.9166667
np,jang,Jang,00,,30.15,81.5333333
np,jantra khani,Jantra Khani,00,,27.4,86.5
np,jawalakhel,Jawalakhel,00,,27.6666667,85.3166667
np,jawlakhel,Jawlakhel,00,,27.6666667,85.3166667
np,jemir ghat,Jemir Ghat,00,,28.1833333,83.6666667
np,jhala,Jhala,00,,28.8333333,80.25
np,jhapa,Jhapa,00,,26.4833333,87.85
np,jharkham,Jharkham,00,,28.0166667,83.7833333
np,jhawani,Jhawani,00,,27.5833333,84.5166667
np,jhikabasti,Jhikabasti,00,,29.1833333,80.9833333
np,jhin,Jhin,00,,28.4333333,83.5166667
np,jhuga,Jhuga,00,,28.6333333,81.15
np,jhunga,Jhunga,00,,28.6333333,81.15
np,jhuwani,Jhuwani,00,,27.5833333,84.5166667
np,jibu,Jibu,00,,28.6666667,82.5333333
np,jiri,Jiri,00,,27.6333333,86.2333333
np,jiwadanda,Jiwadanda,00,,28.1333333,84.6833333
np,jogikuti,Jogikuti,00,,27.6666667,83.4666667
np,jomosom,Jomosom,00,,28.7833333,83.7333333
np,jomoson,Jomoson,00,,28.7833333,83.7333333
np,joriapani,Joriapani,00,,28.9666667,80.3
np,joshipur,Joshipur,00,,28.5666667,81.0166667
np,jubing,Jubing,00,,27.5833333,86.7
np,jub,Jub,00,,29.15,81.3
np,jumla,Jumla,00,9073,29.25,82.25
np,junbesi,Junbesi,00,,27.5833333,86.5333333
np,juribela,Juribela,00,,27.1166667,85.3833333
np,jwalakhel,Jwalakhel,00,,27.6666667,85.3166667
np,kachai,Kachai,00,,28.8666667,80.4666667
np,kacha,Kacha,00,,29.5833333,82.1333333
np,kadarbana,Kadarbana,00,,26.7666667,85.3333333
np,kagbeni,Kagbeni,00,,28.8333333,83.7833333
np,kaigaon,Kaigaon,00,,29.05,82.55
np,kaigaun,Kaigaun,00,,29.05,82.55
np,kailali,Kailali,00,,28.5666667,80.7833333
np,kakani,Kakani,00,,27.8166667,85.25
np,kalaiya,Kalaiya,00,39367,27.0333333,85.0
np,kalikot,Kalikot,00,,29.1,81.6833333
np,kalimate,Kalimate,00,,27.8,85.2166667
np,kalimati,Kalimati,00,,27.8,85.2166667
np,kampu ghat,Kampu Ghat,00,,26.8666667,86.85
np,kamsin,Kamsin,00,,29.9333333,80.6166667
np,kanchanpur,Kanchanpur,00,,26.6333333,86.9166667
np,kando,Kando,00,,29.7166667,81.35
np,kandrang garhi,Kandrang Garhi,00,,27.7166667,84.7833333
np,kanouli,Kanouli,00,,26.45,86.8
np,kanthapur,Kanthapur,00,,28.1666667,81.45
np,kantipura,Kantipura,00,,27.7166667,85.3166667
np,kantipur,Kantipur,00,,27.7166667,85.3166667
np,kantu purwa,Kantu Purwa,00,,28.1666667,81.45
np,kaparkot,Kaparkot,00,,28.2166667,82.35
np,kapilvastu,Kapilvastu,00,,27.5333333,83.05
np,kapurkot,Kapurkot,00,,28.2166667,82.35
np,karelung,Karelung,00,,28.1833333,84.2
np,karmaiya,Karmaiya,00,,27.1166667,85.4833333
np,kasba,Kasba,00,,28.75,80.4166667
np,kaski,Kaski,00,,28.2666667,83.8833333
np,kaspa,Kaspa,00,,28.75,80.4166667
np,kathmandu,Kathmandu,00,790612,27.7166667,85.3166667
np,katle,Katle,00,,27.1166667,85.9666667
np,katmandu,Katmandu,00,,27.7166667,85.3166667
np,katomato,Katomato,00,,29.1,80.65
np,katti,Katti,00,,28.7833333,81.8166667
np,katunje,Katunje,00,,28.9,80.8666667
np,kehami,Kehami,00,,29.05,83.8666667
np,kermi,Kermi,00,,30.0166667,81.6666667
np,kerwani,Kerwani,00,,27.6166667,83.5833333
np,keware,Keware,00,,27.95,83.7833333
np,khadi,Khadi,00,,28.8166667,82.45
np,khadkagaon,Khadkagaon,00,,27.7666667,85.35
np,khadka gaun,Khadka Gaun,00,,27.7666667,85.35
np,khadka,Khadka,00,,27.7666667,85.35
np,khadreha,Khadreha,00,,28.65,80.7666667
np,khairbana,Khairbana,00,,26.65,86.7166667
np,khairban,Khairban,00,,26.65,86.7166667
np,khaireni,Khaireni,00,,27.7166667,83.25
np,khalte,Khalte,00,,27.8333333,84.3
np,khamachin,Khamachin,00,,27.7333333,87.9833333
np,khanbari,Khanbari,00,,27.3666667,87.2166667
np,khanchikot,Khanchikot,00,,27.9333333,83.1166667
np,khandbari,Khandbari,00,22904,27.3666667,87.2166667
np,khangra,Khangra,00,,27.8,82.2833333
np,khangsar,Khangsar,00,,28.6833333,83.9833333
np,khanjpur,Khanjpur,00,,26.65,86.5833333
np,khanskot,Khanskot,00,,29.4166667,80.8666667
np,kharang,Kharang,00,,27.2666667,87.25
np,kharchyun,Kharchyun,00,,30.0666667,82.0333333
np,khargauli,Khargauli,00,,27.5666667,84.3166667
np,kharpu,Kharpu,00,,29.9333333,81.8833333
np,khatmandu,Khatmandu,00,,27.7166667,85.3166667
np,khinchit,Khinchit,00,,27.9166667,85.15
np,khokna,Khokna,00,,27.6666667,85.2666667
np,khotang,Khotang,00,,27.0166667,86.85
np,khumjung,Khumjung,00,,27.8333333,86.7166667
np,khunza,Khunza,00,,27.6666667,87.95
np,khurpa,Khurpa,00,,28.8333333,82.1833333
np,kirantichhap,Kirantichhap,00,,27.6333333,86.0666667
np,kiratichhap,Kiratichhap,00,,27.6333333,86.0666667
np,kiratpur,Kiratpur,00,,28.6166667,80.9333333
np,kirtipur,Kirtipur,00,44635,27.6666667,85.2833333
np,kodali,Kodali,00,,27.9666667,85.9333333
np,kodari,Kodari,00,,27.9666667,85.9333333
np,kodudanga,Kodudanga,00,,26.6,87.7
np,koilabas,Koilabas,00,,27.7,82.5166667
np,koropani,Koropani,00,,28.1,83.2
np,kothari,Kothari,00,,27.9666667,85.9333333
np,kuiyahi,Kuiyahi,00,,26.5833333,87.0333333
np,kulikhani,Kulikhani,00,,27.5833333,85.15
np,kumaltar,Kumaltar,00,,28.0333333,82.7833333
np,kumbher,Kumbher,00,,28.2666667,81.4
np,kumragaon,Kumragaon,00,,28.3333333,81.3166667
np,kunauli,Kunauli,00,,26.45,86.8
np,kunchha,Kunchha,00,,28.1333333,84.3333333
np,kuseri,Kuseri,00,,29.5,80.3333333
np,kusma,Kusma,00,,28.2333333,83.6833333
np,kuthanawa,Kuthanawa,00,,26.8166667,86.2166667
np,kutharpekot,Kutharpekot,00,,28.3166667,83.1333333
np,labsibot,Labsibot,00,,28.2,84.8666667
np,labu,Labu,00,,28.5833333,81.95
np,lahan,Lahan,00,31497,26.7166667,86.4833333
np,lakarpata,Lakarpata,00,,28.75,81.4833333
np,lakkar,Lakkar,00,,28.55,81.0
np,lalbhitti,Lalbhitti,00,,26.9666667,85.9166667
np,lalitapura,Lalitapura,00,,27.6666667,85.3333333
np,lalitpur,Lalitpur,00,183316,27.6666667,85.3333333
np,lamabagar,Lamabagar,00,,27.9,86.2166667
np,lamadihi,Lamadihi,00,,27.65,85.6
np,lamji,Lamji,00,,28.9,81.6
np,lamjung,Lamjung,00,,28.2,84.3666667
np,lammela,Lammela,00,,28.4333333,83.2666667
np,lamobagar gola,Lamobagar Gola,00,,27.6666667,87.3333333
np,lamobagar,Lamobagar,00,,27.9,86.2166667
np,lamodihi,Lamodihi,00,,27.65,85.6
np,lampakha,Lampakha,00,,28.7666667,82.6833333
np,lamri,Lamri,00,,29.3333333,82.2833333
np,langtang,Langtang,00,,28.2166667,85.5833333
np,larkya,Larkya,00,,28.6666667,84.6166667
np,lawamjula,Lawamjula,00,,28.3,82.2666667
np,lekhparajuli,Lekhparajuli,00,,28.4333333,81.6333333
np,lekhparajul,Lekhparajul,00,,28.4333333,81.6333333
np,lekparajuli,Lekparajuli,00,,28.4333333,81.6333333
np,lete,Lete,00,,28.6333333,83.6166667
np,lho mantang,Lho Mantang,00,,29.1833333,83.9666667
np,lhonak,Lhonak,00,,27.7833333,88.0333333
np,libanggaon,Libanggaon,00,,28.3,82.6333333
np,lidanda,Lidanda,00,,28.55,84.75
np,limbudin,Limbudin,00,,27.3333333,87.8833333
np,limbuwan,Limbuwan,00,,27.3333333,87.8833333
np,lindanda village,Lindanda Village,00,,28.55,84.75
np,liping,Liping,00,,27.95,85.95
np,litakot,Litakot,00,,29.25,82.0666667
np,liwangaon,Liwangaon,00,,28.3,82.6333333
np,liwang,Liwang,00,,28.3,82.6333333
np,lobuche,Lobuche,00,,27.95,86.8166667
np,lobuje,Lobuje,00,,27.95,86.8166667
np,lobujya,Lobujya,00,,27.95,86.8166667
np,loh mantung,Loh Mantung,00,,29.1833333,83.9666667
np,lokondo,Lokondo,00,,29.6666667,81.3333333
np,lo mantang,Lo Mantang,00,,29.1833333,83.9666667
np,lomnang,Lomnang,00,,28.0,86.1833333
np,lukla,Lukla,00,,27.7,86.7166667
np,lumbini bagh,Lumbini Bagh,00,,27.4833333,83.2833333
np,lumbini garden,Lumbini Garden,00,,27.4833333,83.2833333
np,lumbini grove,Lumbini Grove,00,,27.4833333,83.2833333
np,lumbini,Lumbini,00,,27.4833333,83.2833333
np,lumsal,Lumsal,00,,29.5833333,80.4166667
np,lumsumkhani,Lumsumkhani,00,,28.5166667,83.2833333
np,lumsum,Lumsum,00,,28.5166667,83.2833333
np,lunak,Lunak,00,,27.7833333,88.0333333
np,lungchung,Lungchung,00,,27.55,87.7833333
np,lungthung,Lungthung,00,,27.55,87.7833333
np,lunh,Lunh,00,,29.0166667,82.5333333
np,lunishera,Lunishera,00,,29.25,82.0
np,lurigaon,Lurigaon,00,,29.3666667,83.0833333
np,mahadevtar,Mahadevtar,00,,27.5833333,84.7166667
np,mahankai,Mahankai,00,,27.7666667,85.4333333
np,mahankal,Mahankal,00,,27.7666667,85.4333333
np,maharajganj,Maharajganj,00,,27.5666667,82.95
np,mahen dkanagar,Mahen Dkanagar,00,,28.9166667,80.3333333
np,mahendranagar,Mahendranagar,00,88386,28.9166667,80.3333333
np,maikot,Maikot,00,,28.6833333,82.8666667
np,majari,Majari,00,,28.75,81.9333333
np,majhgaon,Majhgaon,00,,29.3,83.25
np,makaising,Makaising,00,,27.8833333,84.6833333
np,makwanpur garhi,Makwanpur Garhi,00,,27.4166667,85.1333333
np,malakheti,Malakheti,00,,28.8333333,80.5166667
np,malangawa,Malangawa,00,,26.8666667,85.5666667
np,malangwa,Malangwa,00,20285,26.8666667,85.5666667
np,malankwa,Malankwa,00,,26.8666667,85.5666667
np,malbhanguwa,Malbhanguwa,00,,28.6833333,81.0833333
np,malemchigaon,Malemchigaon,00,,28.05,85.5333333
np,malimchigaon,Malimchigaon,00,,28.05,85.5333333
np,manakot,Manakot,00,,29.4833333,81.4
np,manangbhot,Manangbhot,00,,28.6666667,84.0166667
np,manang,Manang,00,,28.6666667,84.0166667
np,mandpur,Mandpur,00,,28.1833333,81.4666667
np,manebhaniyang,Manebhaniyang,00,,27.2,86.4333333
np,manebhanjyang,Manebhanjyang,00,,27.2,86.4333333
np,mangalpur,Mangalpur,00,,27.1166667,85.4666667
np,mangle,Mangle,00,,28.4666667,83.5166667
np,mangri,Mangri,00,,29.6,82.3
np,manhari,Manhari,00,,27.5833333,85.05
np,manikapur,Manikapur,00,,28.1,81.6666667
np,maniramkanda,Maniramkanda,00,,28.4833333,81.5666667
np,mankali,Mankali,00,,29.2833333,81.2666667
np,mankot,Mankot,00,,29.8333333,80.7
np,manma,Manma,00,,29.15,81.6166667
np,manpur,Manpur,00,,28.1833333,81.4666667
np,manung,Manung,00,,28.15,82.8833333
np,mariphant,Mariphant,00,,27.8833333,83.85
np,markhu,Markhu,00,,27.6166667,85.15
np,maruwa ghat,Maruwa Ghat,00,,27.7,84.4
np,megauli,Megauli,00,,27.5833333,84.2333333
np,meghauli,Meghauli,00,,27.5833333,84.2333333
np,melekheti,Melekheti,00,,28.8333333,80.5166667
np,melung,Melung,00,,27.5166667,86.05
np,mingbo,Mingbo,00,,27.85,86.8166667
np,mohami,Mohami,00,,27.8833333,83.9333333
np,motipur,Motipur,00,,27.7,83.1333333
np,mughla,Mughla,00,,27.4833333,83.2333333
np,muglaha,Muglaha,00,,27.4833333,83.2333333
np,mugu,Mugu,00,,29.75,82.5333333
np,muhjung,Muhjung,00,,27.8666667,83.3833333
np,mujigaon,Mujigaon,00,,29.45,81.1166667
np,mujkot,Mujkot,00,,28.8166667,81.9333333
np,muktinath,Muktinath,00,,28.8166667,83.8833333
np,munchi,Munchi,00,,30.0166667,81.55
np,munchu,Munchu,00,,30.0166667,81.55
np,munga,Munga,00,,27.0333333,87.2166667
np,munge,Munge,00,,28.1,84.55
np,munigaon,Munigaon,00,,29.2166667,82.35
np,munigaun,Munigaun,00,,29.2166667,82.35
np,mushtang,Mushtang,00,,29.1833333,83.9666667
np,musikot,Musikot,00,,28.1666667,83.2666667
np,mustang,Mustang,00,,29.1833333,83.9666667
np,nagaa,Nagaa,00,,27.6666667,85.2666667
np,nagarkot,Nagarkot,00,,27.7,85.5166667
np,nagma,Nagma,00,,29.2,81.8833333
np,namai,Namai,00,,27.8666667,82.5166667
np,nambo,Nambo,00,,29.2333333,83.95
np,namche bazar,Namche Bazar,00,,27.8166667,86.7166667
np,namde goan,Namde Goan,00,,29.2666667,83.1
np,namdogaon,Namdogaon,00,,29.2666667,83.1
np,namdu,Namdu,00,,27.1333333,87.7833333
np,namrek,Namrek,00,,27.2833333,87.9333333
np,nanche bazar,Nanche Bazar,00,,27.8166667,86.7166667
np,nandpur,Nandpur,00,,27.5666667,84.0333333
np,nangaon,Nangaon,00,,27.8833333,86.4333333
np,nangraon,Nangraon,00,,29.6666667,80.5666667
np,naraingarh,Naraingarh,00,,27.6833333,84.4166667
np,narayangadh,Narayangadh,00,,27.6833333,84.4166667
np,narayangarah,Narayangarah,00,,27.6833333,84.4166667
np,narayangarh,Narayangarh,00,,27.6833333,84.4166667
np,narayanghat,Narayanghat,00,,27.6833333,84.4166667
np,narcheng,Narcheng,00,,28.5166667,83.6833333
np,nargaon,Nargaon,00,,29.25,80.65
np,naubise,Naubise,00,,27.7166667,85.15
np,nauche,Nauche,00,,27.8166667,86.7166667
np,nauranga,Nauranga,00,,28.6833333,80.4666667
np,nawakot,Nawakot,00,,27.7166667,83.45
np,nayagaon,Nayagaon,00,,28.0833333,82.8
np,nepalganj,Nepalganj,00,61477,28.05,81.6166667
np,nepaltar,Nepaltar,00,,26.9,86.5333333
np,nepa,Nepa,00,,28.65,81.9166667
np,nepka,Nepka,00,,29.8333333,82.1333333
np,netadurling,Netadurling,00,,28.25,83.1666667
np,neta,Neta,00,,28.55,81.7833333
np,neto,Neto,00,,29.6833333,81.6833333
np,ngyak,Ngyak,00,,28.45,84.9
np,nijgarh,Nijgarh,00,,27.2,85.1666667
np,nisalgaon,Nisalgaon,00,,29.3833333,83.1166667
np,nougam,Nougam,00,,27.6666667,85.2666667
np,num,Num,00,,27.55,87.2833333
np,nuo,Nuo,00,,27.7166667,87.85
np,nup,Nup,00,,27.7166667,87.85
np,nuwaket,Nuwaket,00,,28.1333333,83.8833333
np,nuwakot,Nuwakot,00,,28.1333333,83.8833333
np,odarapur,Odarapur,00,,28.1166667,81.55
np,ojna,Ojna,00,,28.9833333,80.7166667
np,okhaldhunga bazaar,Okhaldhunga Bazaar,00,,27.3166667,86.5
np,okhaldhunga,Okhaldhunga,00,,27.3166667,86.5
np,olanchungola,Olanchungola,00,,27.6833333,87.8
np,olangchuk gola,Olangchuk Gola,00,,27.6833333,87.8
np,olang,Olang,00,,28.2166667,84.6
np,oligaon,Oligaon,00,,29.3833333,81.35
np,olingchung gola,Olingchung Gola,00,,27.6833333,87.8
np,pachgachhiya,Pachgachhiya,00,,26.95,85.5166667
np,pachkaria,Pachkaria,00,,28.6833333,80.5
np,pachui,Pachui,00,,28.7,80.3166667
np,pachuwar ghat,Pachuwar Ghat,00,,27.5666667,85.75
np,pachwarghat,Pachwarghat,00,,27.5666667,85.75
np,padmi,Padmi,00,,28.6,82.8
np,padukasthan,Padukasthan,00,,28.9,81.5666667
np,pahritol,Pahritol,00,,27.1833333,85.5
np,pahung,Pahung,00,,29.9333333,81.7333333
np,pakhra,Pakhra,00,,28.2333333,83.9833333
np,paklihawa,Paklihawa,00,,27.4833333,83.45
np,paklihwa,Paklihwa,00,,27.4833333,83.45
np,pali,Pali,00,,29.5,80.5
np,palpa,Palpa,00,,27.8666667,83.4833333
np,palung,Palung,00,,27.6333333,85.0666667
np,palung sikarkot,Palung Sikarkot,00,,27.6333333,85.0666667
np,panaoti,Panaoti,00,,27.5833333,85.5166667
np,panauti village,Panauti Village,00,,27.5833333,85.5166667
np,panbari,Panbari,00,,27.7,83.25
np,panchkhal,Panchkhal,00,,27.65,85.6166667
np,panepa,Panepa,00,,27.6333333,85.5166667
np,panga,Panga,00,,27.6666667,85.2833333
np,pangboche,Pangboche,00,,27.85,86.8
np,pangpoche,Pangpoche,00,,27.85,86.8
np,pangthok,Pangthok,00,,27.7333333,87.35
np,panigata,Panigata,00,,26.7166667,87.6666667
np,panighat,Panighat,00,,26.7166667,87.6666667
np,parabice,Parabice,00,,27.7833333,85.9
np,para,Para,00,,29.0666667,82.7166667
np,parasi,Parasi,00,,27.5333333,83.6666667
np,partapur,Partapur,00,,28.4833333,81.3166667
np,partol,Partol,00,,29.4833333,81.7
np,pasandhara,Pasandhara,00,,28.7666667,82.6666667
np,pasauli,Pasauli,00,,27.4333333,83.75
np,pashupatinath,Pashupatinath,00,,27.7,85.35
np,pasupati,Pasupati,00,,27.7,85.35
np,patan,Patan,00,,27.6666667,85.3333333
np,patharkot,Patharkot,00,,27.0833333,85.65
np,patia,Patia,00,,28.8833333,80.2333333
np,pati bhamyang,Pati Bhamyang,00,,27.85,85.4666667
np,pati bhanjyang,Pati Bhanjyang,00,,27.85,85.4666667
np,patlahara,Patlahara,00,,27.5833333,84.3666667
np,pato,Pato,00,,27.0333333,85.9166667
np,pausauli,Pausauli,00,,27.4333333,83.75
np,phalabang,Phalabang,00,,28.2833333,82.2666667
np,phalame sangu,Phalame Sangu,00,,27.8,85.7666667
np,phalamsangu,Phalamsangu,00,,27.8,85.7666667
np,phaphlu,Phaphlu,00,,27.5166667,86.5833333
np,phaplu,Phaplu,00,,27.5166667,86.5833333
np,pharping,Pharping,00,,27.6,85.2666667
np,pharpin,Pharpin,00,,27.6,85.2666667
np,phembu,Phembu,00,,27.5166667,87.7833333
np,phidim,Phidim,00,,27.15,87.7666667
np,phijorgaon,Phijorgaon,00,,29.4,82.9
np,phopagaon,Phopagaon,00,,29.4833333,82.85
np,phorcha,Phorcha,00,,27.85,86.75
np,phorse,Phorse,00,,27.85,86.75
np,phugaon,Phugaon,00,,28.7666667,84.2666667
np,phugru,Phugru,00,,28.65,82.3333333
np,phulbari,Phulbari,00,,27.7833333,85.3333333
np,phulwaria,Phulwaria,00,,28.6,80.7166667
np,phungnangtar,Phungnangtar,00,,26.8333333,87.6666667
np,pipalkot,Pipalkot,00,,29.5833333,80.8666667
np,pipraha,Pipraha,00,,28.65,81.05
np,piprahwa,Piprahwa,00,,27.5333333,83.05
np,pipra,Pipra,00,,26.7,87.2166667
np,piuthan,Piuthan,00,,28.1,82.8666667
np,pokhara,Pokhara,00,186410,28.2333333,83.9833333
np,pokharia,Pokharia,00,,26.8166667,85.25
np,pokhar,Pokhar,00,,28.2333333,83.9833333
np,pokhra,Pokhra,00,,28.2333333,83.9833333
np,pokhria,Pokhria,00,,26.8166667,85.25
np,poklihawa,Poklihawa,00,,27.4833333,83.45
np,prangmu,Prangmu,00,,27.1833333,87.9166667
np,pratappur,Pratappur,00,,28.4833333,81.3166667
np,pudamigaon,Pudamigaon,00,,29.0666667,82.9666667
np,pulanto,Pulanto,00,,29.3666667,81.7666667
np,purti ghat,Purti Ghat,00,,28.05,83.5333333
np,putalikhet,Putalikhet,00,,28.1,83.8833333
np,putallkhet,Putallkhet,00,,28.1,83.8833333
np,putlikhet,Putlikhet,00,,28.1,83.8833333
np,pyuthan,Pyuthan,00,,28.1,82.8666667
np,raha,Raha,00,,29.8666667,81.8666667
np,rajapur,Rajapur,00,,28.4333333,81.0833333
np,rajbiraj,Rajbiraj,00,33063,26.5333333,86.75
np,ralnabas,Ralnabas,00,,27.7166667,83.8333333
np,ramdighat,Ramdighat,00,,27.9,83.65
np,ramdikbana,Ramdikbana,00,,28.6666667,81.5666667
np,ramechhap,Ramechhap,00,,27.3333333,86.0833333
np,ramgarh,Ramgarh,00,,28.75,80.9166667
np,ramnagar,Ramnagar,00,,27.0833333,85.0666667
np,rampur,Rampur,00,,27.0833333,86.5666667
np,rangeli,Rangeli,00,,26.4666667,87.4833333
np,rangkhung,Rangkhung,00,,28.4666667,82.5333333
np,ranibirta,Ranibirta,00,,26.6333333,87.9833333
np,ranipauwa,Ranipauwa,00,,28.2166667,84.0
np,ranitar,Ranitar,00,,26.8833333,86.9833333
np,rara,Rara,00,,29.5666667,82.0666667
np,rasi,Rasi,00,,28.95,82.9
np,raskot,Raskot,00,,29.2333333,81.65
np,rasnadu village,Rasnadu Village,00,,27.5666667,86.2
np,rasnalu,Rasnalu,00,,27.5666667,86.2
np,rasua garhi,Rasua Garhi,00,,28.2833333,85.3833333
np,rasua,Rasua,00,,28.2833333,85.3833333
np,rasuwa garhi,Rasuwa Garhi,00,,28.2833333,85.3833333
np,rasuwa,Rasuwa,00,,27.0833333,86.4333333
np,rear,Rear,00,,27.9,82.3333333
np,rehara,Rehara,00,,27.5833333,83.1333333
np,rehra,Rehra,00,,27.5833333,83.1333333
np,rekcha,Rekcha,00,,28.8833333,81.25
np,ridikot,Ridikot,00,,29.2166667,81.2166667
np,ridi,Ridi,00,,27.95,83.4333333
np,rijabang,Rijabang,00,,28.4166667,82.4666667
np,rimi,Rimi,00,,29.1333333,82.5666667
np,riri bazar,Riri Bazar,00,,27.95,83.4333333
np,ririkot,Ririkot,00,,29.2166667,81.2166667
np,romandey,Romandey,00,,27.4833333,83.2833333
np,rukumkot,Rukumkot,00,,28.6166667,82.6166667
np,rumalgaon,Rumalgaon,00,,28.8333333,82.1166667
np,rumjatar,Rumjatar,00,,27.3,86.55
np,rummin-dei,Rummin-dei,00,,27.4833333,83.2833333
np,rupandehi,Rupandehi,00,,27.4833333,83.2833333
np,saipal,Saipal,00,,30.05,81.1333333
np,sakha,Sakha,00,,28.6166667,82.5
np,saldanggaon,Saldanggaon,00,,29.3,83.0833333
np,salkot,Salkot,00,,28.8,81.4833333
np,sallen,Sallen,00,,28.15,83.4166667
np,sallyana,Sallyana,00,,28.3666667,82.1666667
np,sallyan,Sallyan,00,,28.3666667,82.1666667
np,salyan,Salyan,00,,28.3666667,82.1666667
np,samargaon,Samargaon,00,,28.95,83.8
np,sama,Sama,00,,28.5833333,84.6333333
np,samde,Samde,00,,27.8333333,86.6666667
np,samjung,Samjung,00,,29.2333333,84.0166667
np,sanam,Sanam,00,,27.45,86.8833333
np,sangdah,Sangdah,00,,28.9,83.6833333
np,sangu,Sangu,00,,28.0333333,84.6166667
np,sangutar,Sangutar,00,,27.35,86.2166667
np,sankhu,Sankhu,00,,27.7166667,85.45
np,sanwal,Sanwal,00,,27.6166667,83.6333333
np,sarswati,Sarswati,00,,26.75,86.4166667
np,sasaiya,Sasaiya,00,,28.6666667,80.8833333
np,saukatia,Saukatia,00,,29.5166667,80.8333333
np,selkot,Selkot,00,,29.1166667,80.8166667
np,semri,Semri,00,,27.5333333,83.4166667
np,setibas,Setibas,00,,28.3666667,84.9
np,setibeni,Setibeni,00,,28.0,83.6166667
np,setu bash,Setu Bash,00,,28.3666667,84.9
np,seulabang,Seulabang,00,,28.3166667,82.95
np,shibganj,Shibganj,00,,26.5833333,87.0666667
np,shibkhola,Shibkhola,00,,28.9,82.3
np,shimi,Shimi,00,,28.9833333,82.5833333
np,shirha,Shirha,00,,26.65,86.2
np,shivanagar,Shivanagar,00,,27.5166667,82.8
np,shringa,Shringa,00,,27.8,84.3333333
np,shyabu,Shyabu,00,,28.15,85.35
np,sialkot,Sialkot,00,,28.8,81.4833333
np,siddharthanagar,Siddharthanagar,00,63372,27.5,83.45
np,sidhnia ghat,Sidhnia Ghat,00,,28.0666667,81.7166667
np,sikha,Sikha,00,,28.45,83.6666667
np,sikpasor khani,Sikpasor Khani,00,,27.7666667,86.3
np,sikta ghat,Sikta Ghat,00,,28.0333333,81.9833333
np,siktahan,Siktahan,00,,27.5666667,83.55
np,silgadhi-doti,Silgadhi-Doti,00,,29.2666667,80.9833333
np,silgadhi,Silgadhi,00,,29.2666667,80.9833333
np,silgarhi-doti,Silgarhi-Doti,00,,29.2666667,80.9833333
np,silgarhi dot,Silgarhi Dot,00,,29.2666667,80.9833333
np,siliguri,Siliguri,00,,29.2666667,80.9833333
np,simagaon,Simagaon,00,,28.4333333,82.5333333
np,simara,Simara,00,,27.1666667,84.9833333
np,simengaon,Simengaon,00,,29.3166667,83.2166667
np,simikot,Simikot,00,,29.9666667,81.8333333
np,simra,Simra,00,,27.1666667,84.9833333
np,sindhuli gadhi,Sindhuli Gadhi,00,,27.2666667,85.9666667
np,sindhuli garhi,Sindhuli Garhi,00,,27.2666667,85.9666667
np,sindhuli,Sindhuli,00,,27.2666667,85.9666667
np,sinja,Sinja,00,,29.45,82.0333333
np,siraha,Siraha,00,24659,26.65,86.2
np,sirha,Sirha,00,,26.65,86.2
np,sirkot,Sirkot,00,,28.9666667,81.4666667
np,siror,Siror,00,,29.3666667,80.75
np,sirsia,Sirsia,00,,26.7666667,85.3
np,sisaghat bazar,Sisaghat Bazar,00,,28.0833333,84.25
np,sisaghat,Sisaghat,00,,28.0833333,84.25
np,sisaria,Sisaria,00,,28.6666667,80.8833333
np,sisbani,Sisbani,00,,26.8166667,86.2
np,sitalpati,Sitalpati,00,,28.3666667,82.1833333
np,sitapur,Sitapur,00,,27.5,83.5833333
np,sitlapur,Sitlapur,00,,27.5,83.5833333
np,siurigaon,Siurigaon,00,,28.35,82.8166667
np,siwanagar,Siwanagar,00,,27.5166667,82.8
np,sonauli,Sonauli,00,,27.5,83.4166667
np,sorukot,Sorukot,00,,29.65,81.95
np,sorung,Sorung,00,,27.1,86.4333333
np,sripur,Sripur,00,,26.8666667,85.7666667
np,subakone,Subakone,00,,28.5333333,82.5166667
np,sugarkhal,Sugarkhal,00,,28.7666667,81.15
np,sukadhik,Sukadhik,00,,29.5333333,81.8166667
np,sukhar,Sukhar,00,,28.6666667,80.95
np,sukhchauri,Sukhchauri,00,,27.0666667,86.3666667
np,sunarpur,Sunarpur,00,,27.0166667,85.1166667
np,sunauli,Sunauli,00,,27.5,83.4166667
np,sundarijal,Sundarijal,00,,27.75,85.4166667
np,sundarpur,Sundarpur,00,,27.0166667,85.1166667
np,sunderijal,Sunderijal,00,,27.75,85.4166667
np,sundraijal,Sundraijal,00,,27.75,85.4166667
np,sundrijal,Sundrijal,00,,27.75,85.4166667
np,sungarkhal,Sungarkhal,00,,28.7666667,81.15
np,sunwal,Sunwal,00,,27.6166667,83.6333333
np,surajpura,Surajpura,00,,27.4166667,83.8
np,surkhet,Surkhet,00,,28.6,81.6
np,swargdwari,Swargdwari,00,,28.1166667,82.6666667
np,swargdwar,Swargdwar,00,,28.1166667,82.6666667
np,syabru bensi,Syabru Bensi,00,,28.1666667,85.35
np,syabru,Syabru,00,,28.15,85.35
np,syangja,Syangja,00,,28.0833333,83.8666667
np,syang,Syang,00,,28.7833333,83.7
np,tagring,Tagring,00,,28.35,84.3833333
np,taklak,Taklak,00,,28.0166667,83.6333333
np,talkot,Talkot,00,,29.6166667,81.3166667
np,talpaka,Talpaka,00,,29.3333333,80.4666667
np,tamaspur,Tamaspur,00,,27.5666667,83.95
np,tamgas,Tamgas,00,,28.0666667,83.25
np,tamghas,Tamghas,00,,28.0666667,83.25
np,tanahun,Tanahun,00,,28.0333333,84.3333333
np,tandi,Tandi,00,,27.6333333,85.9166667
np,tange,Tange,00,,29.0,83.95
np,tangmoche,Tangmoche,00,,27.75,87.4166667
np,tanhu,Tanhu,00,,28.0333333,84.3333333
np,tanje,Tanje,00,,28.2833333,84.5333333
np,tanju,Tanju,00,,28.4833333,84.9833333
np,tansen,Tansen,00,23190,27.8666667,83.4833333
np,tansing,Tansing,00,,27.8666667,83.55
np,taplejung,Taplejung,00,,27.35,87.6666667
np,tarakot,Tarakot,00,,28.8833333,82.9833333
np,tarapgaon,Tarapgaon,00,,29.0333333,83.1833333
np,tarenggaon,Tarenggaon,00,,28.8666667,83.3666667
np,tarke ghyang,Tarke Ghyang,00,,28.0,85.5666667
np,tatopani,Tatopani,00,,27.95,85.9333333
np,taulia,Taulia,00,,27.5333333,83.05
np,taulihawa,Taulihawa,00,,27.5333333,83.05
np,teghari,Teghari,00,,28.8333333,80.5666667
np,tehrathum,Tehrathum,00,,27.1166667,87.5333333
np,teh,Teh,00,,29.0333333,84.0
np,telok,Telok,00,,27.3666667,87.85
np,telpani,Telpani,00,,28.5666667,81.45
np,tempathang,Tempathang,00,,28.0,85.7833333
np,terhathum,Terhathum,00,,27.1166667,87.5333333
np,terhthum,Terhthum,00,,27.1166667,87.5333333
np,thabang,Thabang,00,,28.4833333,82.7166667
np,thahrakot,Thahrakot,00,,27.8666667,83.1333333
np,thakle,Thakle,00,,26.75,87.9
np,thalara,Thalara,00,,29.4833333,80.9833333
np,thami,Thami,00,,27.8333333,86.6333333
np,thammu,Thammu,00,,27.8166667,86.6666667
np,thandar,Thandar,00,,28.6166667,82.1666667
np,thangjet,Thangjet,00,,28.1833333,85.3
np,thangmoche,Thangmoche,00,,27.85,86.65
np,thangpoche,Thangpoche,00,,27.8333333,86.7666667
np,thankol,Thankol,00,,27.6833333,85.1833333
np,thankot,Thankot,00,,27.6833333,85.1833333
np,thapagaon,Thapagaon,00,,27.85,85.3
np,thapathali,Thapathali,00,,27.7166667,85.3166667
np,tharakot,Tharakot,00,,27.8666667,83.1333333
np,thare pati,Thare Pati,00,,28.0166667,85.5
np,thargumtha,Thargumtha,00,,29.5166667,81.8833333
np,thimi,Thimi,00,,27.6833333,85.3833333
np,thodung,Thodung,00,,27.6,86.35
np,thonje,Thonje,00,,28.5166667,84.35
np,thori,Thori,00,,27.35,84.6166667
np,those,Those,00,,27.5833333,86.25
np,thotung,Thotung,00,,27.6,86.35
np,thukla,Thukla,00,,27.9166667,86.8
np,thulopatal,Thulopatal,00,,27.6,86.1666667
np,thumshe,Thumshe,00,,28.5166667,84.35
np,thyangboche,Thyangboche,00,,27.8333333,86.7666667
np,thyangtoche,Thyangtoche,00,,27.8333333,86.7666667
np,tibrikot,Tibrikot,00,,29.0333333,82.7833333
np,tigri,Tigri,00,,28.8333333,80.5666667
np,tikabhairab,Tikabhairab,00,,27.5666667,85.3166667
np,tikapur,Tikapur,00,44762,28.5,81.1333333
np,tikoli,Tikoli,00,,27.6333333,84.5
np,tilaurakot,Tilaurakot,00,,27.5833333,83.0666667
np,tiling,Tiling,00,,29.3333333,83.0833333
np,til,Til,00,,30.1166667,81.4833333
np,tinakar,Tinakar,00,,30.1333333,80.9333333
np,tingjegaon,Tingjegaon,00,,29.2333333,83.3166667
np,tinkar,Tinkar,00,,30.1333333,80.9333333
np,titahari,Titahari,00,,26.6666667,87.2833333
np,tokha,Tokha,00,,27.75,85.3333333
np,tokna,Tokna,00,,27.75,85.3333333
np,toli,Toli,00,,28.9,81.3333333
np,topke gola,Topke Gola,00,,27.65,87.5666667
np,topla,Topla,00,,29.1,82.0833333
np,tribeni gatt,Tribeni Gatt,00,,26.9166667,87.1666667
np,tribeni ghat,Tribeni Ghat,00,,26.9333333,86.2833333
np,tribeni,Tribeni,00,,26.9166667,87.1666667
np,trisuli bazar,Trisuli Bazar,00,,27.9166667,85.15
np,trisuli,Trisuli,00,,27.9166667,85.15
np,tsarang,Tsarang,00,,29.0833333,83.9166667
np,tukotigaon,Tukotigaon,00,,28.9166667,83.3666667
np,tukucha,Tukucha,00,,28.7166667,83.6666667
np,tulsipur,Tulsipur,00,39061,28.1333333,82.3
np,tulsi,Tulsi,00,,27.0166667,85.9166667
np,tumlingtar,Tumlingtar,00,,27.3,87.2
np,tumlintar,Tumlintar,00,,27.3,87.2
np,tunrikhel,Tunrikhel,00,,27.2166667,87.7333333
np,udain,Udain,00,,28.1666667,81.7666667
np,udaipur gadhi,Udaipur Gadhi,00,,26.9333333,86.5166667
np,udaipur garhi,Udaipur Garhi,00,,26.9333333,86.5166667
np,udaipur,Udaipur,00,,26.9333333,86.5166667
np,udai,Udai,00,,28.1666667,81.7666667
np,udayapur garhi,Udayapur Garhi,00,,26.9333333,86.5166667
np,ukta,Ukta,00,,29.0833333,82.4833333
np,ulejula,Ulejula,00,,28.5333333,82.3333333
np,umari,Umari,00,,29.0833333,81.0333333
np,umraro,Umraro,00,,29.2333333,80.9166667
np,umse,Umse,00,,27.8666667,84.1166667
np,unapani,Unapani,00,,29.7833333,81.9
np,upardang gadhi,Upardang Gadhi,00,,27.7666667,84.5666667
np,upardang garhi,Upardang Garhi,00,,27.7666667,84.5666667
np,uwagaon,Uwagaon,00,,28.4333333,82.8166667
np,vishnupura,Vishnupura,00,,27.4666667,83.5666667
np,waleng,Waleng,00,,27.5,87.1833333
np,waling,Waling,00,21869,27.9833333,83.7666667
np,wali,Wali,00,,28.2666667,81.9
np,walling,Walling,00,,27.9833333,83.7666667
np,walungchung gola,Walungchung Gola,00,,27.6833333,87.8
np,wamitaksar,Wamitaksar,00,,28.1833333,83.3
np,wapsa khani,Wapsa Khani,00,,27.5166667,86.7166667
np,yala,Yala,00,,27.6666667,85.3333333
np,yalbang,Yalbang,00,,30.0166667,81.6
np,yamphodin,Yamphodin,00,,27.45,87.9
np,yangar,Yangar,00,,30.0166667,81.6
np,yangbel,Yangbel,00,,27.5333333,85.7166667
np,yang fu ring,Yang Fu Ring,00,,27.45,87.9
np,yangphuring,Yangphuring,00,,27.45,87.9
np,yapkel,Yapkel,00,,30.0,81.7333333
np,yari,Yari,00,,30.0666667,81.4666667
np,yarsa,Yarsa,00,,28.0,85.3166667
np,yektim,Yektim,00,,27.2,87.9166667
