nu,alofi,Alofi,00,624,-19.0166667,-169.9166667
nu,avatele,Avatele,00,122,-19.1,-169.9166667
nu,fatiau,Fatiau,00,,-19.1166667,-169.9
nu,hakupu,Hakupu,00,221,-19.1,-169.8333333
nu,hikutivake,Hikutivake,00,,-18.9333333,-169.8833333
nu,huvalu,Huvalu,00,,-19.0666667,-169.8
nu,lakepa,Lakepa,00,86,-18.9833333,-169.8
nu,liha,Liha,00,,-18.95,-169.8
nu,liku,Liku,00,71,-19.0333333,-169.7833333
nu,makefu,Makefu,00,85,-18.9833333,-169.9166667
nu,mamakula,Mamakula,00,,-18.95,-169.9
nu,matalave,Matalave,00,,-18.95,-169.9
nu,mutalau,Mutalau,00,129,-18.9333333,-169.8333333
nu,namukulu,Namukulu,00,14,-18.95,-169.9
nu,taoli,Taoli,00,,-19.1,-169.8833333
nu,tuapa,Tuapa,00,126,-18.95,-169.9
