pf,afaahiti,Afaahiti,00,5186,-17.75,-149.2833333
pf,afareaitu,Afareaitu,00,3213,-17.55,-149.7833333
pf,afatauri,Afatauri,00,,-17.7833333,-149.1333333
pf,ahurei,Ahurei,00,,-27.6,-144.3166667
pf,akamaru,Akamaru,00,,-23.1777778,-134.9147222
pf,akaputu,Akaputu,00,,-23.0783333,-134.9366667
pf,amaru,Amaru,00,238,-22.6333333,-152.8333333
pf,anaho,Anaho,00,,-8.85,-140.05
pf,anapoo,Anapoo,00,,-9.95,-139.1
pf,anapoto,Anapoto,00,233,-22.6333333,-152.8666667
pf,anatonu,Anatonu,00,247,-23.8833333,-147.6333333
pf,anau,Anau,00,1413,-16.5166667,-151.7333333
pf,anganui,Anganui,00,,-23.1408333,-135.0413889
pf,anua,Anua,00,,-23.3833333,-149.5
pf,aoua,Aoua,00,,-17.6666667,-149.5833333
pf,apaura,Apaura,00,,-17.5666667,-149.85
pf,apeakava,Apeakava,00,,-23.0936111,-134.96
pf,apihaa,Apihaa,00,,-17.7666667,-149.1333333
pf,apomaoro,Apomaoro,00,,-17.75,-149.5
pf,arahiri,Arahiri,00,,-17.5166667,-149.5333333
pf,araiteva,Araiteva,00,,-17.7666667,-149.45
pf,araito,Araito,00,,-17.5333333,-149.8833333
pf,area,Area,00,,-27.6,-144.3166667
pf,arue,Arue,00,9492,-17.5166667,-149.5
pf,arve,Arve,00,,-17.5166667,-149.5
pf,ataiti,Ataiti,00,,-17.75,-149.3833333
pf,atiakoa,Atiakoa,00,,-23.1158333,-134.9905556
pf,atiaoha,Atiaoha,00,,-23.1158333,-134.9905556
pf,atihiva,Atihiva,00,,-17.7333333,-149.2666667
pf,atihoi,Atihoi,00,,-23.0902778,-134.9666667
pf,atimaono,Atimaono,00,,-17.7666667,-149.4666667
pf,atipiti,Atipiti,00,,-16.45,-152.2666667
pf,atirikigaro,Atirikigaro,00,,-23.0883333,-134.9447222
pf,atitouiti,Atitouiti,00,,-23.1305556,-134.9744444
pf,atituiti,Atituiti,00,,-23.1305556,-134.9744444
pf,atiue,Atiue,00,,-17.6,-149.6166667
pf,atouana,Atouana,00,,-9.8,-139.0333333
pf,atuana,Atuana,00,,-9.8,-139.0333333
pf,atuona,Atuona,00,1762,-9.8,-139.0333333
pf,aua,Aua,00,,-17.6666667,-149.5833333
pf,auaue,Auaue,00,,-17.75,-149.1333333
pf,auorotini,Auorotini,00,,-21.4833333,-135.6333333
pf,auti,Auti,00,,-22.4666667,-151.3333333
pf,avae,Avae,00,,-17.5833333,-149.6
pf,avatoru,Avatoru,00,,-14.9333333,-147.7
pf,avera,Avera,00,711,-22.45,-151.35
pf,d'hauti,D'Hauti,00,,-22.4666667,-151.3333333
pf,faaa,Faaa,00,29389,-17.55,-149.6
pf,faanoa,Faanoa,00,,-16.45,-152.2666667
pf,faanui,Faanui,00,2061,-16.4833333,-151.75
pf,faaone,Faaone,00,1747,-17.6666667,-149.3
pf,faarumai,Faarumai,00,,-17.5166667,-149.3833333
pf,faatautia,Faatautia,00,,-17.6333333,-149.3166667
pf,faauanu,Faauanu,00,,-17.5333333,-149.35
pf,fakamaru,Fakamaru,00,,-20.7833333,-138.55
pf,fakatopatere,Fakatopatere,00,,-14.7,-145.25
pf,fane,Fané,00,,-16.7,-151.0166667
pf,fanui,Fanui,00,,-16.4833333,-151.75
pf,faone,Faone,00,,-17.6666667,-149.3
pf,faraari,Faraari,00,,-17.7333333,-149.2166667
pf,farauo,Farauo,00,,-17.8166667,-149.1166667
pf,fareeru,Fareeru,00,,-16.7666667,-150.95
pf,fare,Fare,00,1540,-16.7,-151.0166667
pf,farehau,Farehau,00,,-16.7166667,-151.0166667
pf,faremi,Faremi,00,,-17.7666667,-149.4333333
pf,fareorea,Fareorea,00,,-17.7166667,-149.5666667
pf,farerea,Farerea,00,,-17.7166667,-149.5666667
pf,fariipiti,Fariipiti,00,,-17.5166667,-149.5666667
pf,fitii,Fitii,00,1154,-16.7333333,-151.0333333
pf,gahutu,Gahutu,00,,-23.0783333,-134.9472222
pf,gahutu tenohu,Gahutu Tenohu,00,,-23.075,-134.9444444
pf,ganhutu,Ganhutu,00,,-23.0783333,-134.9472222
pf,ganoa,Ganoa,00,,-23.1291667,-134.9902778
pf,garumaoa,Garumaoa,00,,-16.0166667,-142.45
pf,gataha,Gataha,00,,-23.0852778,-134.9513889
pf,gatavake,Gatavaké,00,,-23.1172222,-134.9811111
pf,haaoipu,Haaoipu,00,,-9.95,-139.0666667
pf,haapane,Haapane,00,,-17.5,-149.4833333
pf,haapape,Haapape,00,,-17.5,-149.4833333
pf,haapiti,Haapiti,00,3959,-17.5666667,-149.8666667
pf,haapu,Haapu,00,579,-16.7666667,-151.0
pf,haapupuni,Haapupuni,00,,-17.5333333,-149.3833333
pf,haapupuri,Haapupuri,00,,-17.5333333,-149.3833333
pf,hakamui,Hakamui,00,,-9.3833333,-140.0
pf,hakapehi,Hakapehi,00,,-8.9333333,-140.0833333
pf,haka puuae,Haka Puuae,00,,-8.9166667,-140.0333333
pf,hakaui,Hakaui,00,,-8.95,-140.1666667
pf,hamuta,Hamuta,00,,-17.5166667,-149.5333333
pf,hanamiai,Hanamiai,00,,-9.95,-139.1
pf,hana-moe-noa,Hana-moe-noa,00,,-9.9166667,-139.1
pf,hana te fau,Hana te Fau,00,,-9.9666667,-139.1
pf,hana teio,Hana Teio,00,,-9.9833333,-139.1
pf,hanatetena,Hanatetena,00,,-9.9666667,-139.0666667
pf,hana tuuna,Hana Tuuna,00,,-10.0,-139.1166667
pf,hanaui,Hanaui,00,,-9.75,-139.0833333
pf,hanavave,Hanavave,00,,-10.45,-138.65
pf,hanga haa,Hanga Haa,00,,-8.8833333,-140.0333333
pf,hapatoni,Hapatoni,00,,-9.9666667,-139.1166667
pf,hatinua,Hatinua,00,,-17.7666667,-149.4333333
pf,hauturua,Hauturua,00,,-17.75,-149.35
pf,hitiaa,Hitiaa,00,1826,-17.6,-149.3
pf,hitia,Hitia,00,,-17.6,-149.3
pf,hiti mahana,Hiti Mahana,00,,-17.5,-149.4833333
pf,hiti mahaua,Hiti Mahaua,00,,-17.5,-149.4833333
pf,hooumi,Hooumi,00,,-8.9,-140.0166667
pf,hotapuu,Hotapuu,00,,-17.8666667,-149.1666667
pf,hotopuu,Hotopuu,00,,-17.8666667,-149.1666667
pf,houmi,Houmi,00,,-8.9,-140.0166667
pf,houroumanou,Houroumanou,00,,-16.45,-152.25
pf,huahine,Huahine,00,,-23.3833333,-149.4833333
pf,huau,Huau,00,,-17.5166667,-149.3833333
pf,hurumanu,Hurumanu,00,,-16.45,-152.25
pf,ikitake,Ikitake,00,,-17.8333333,-140.85
pf,iumaru,Iumaru,00,,-17.5333333,-149.9
pf,ivaiva nui,Ivaiva Nui,00,,-9.9166667,-139.1
pf,kairori,Kairori,00,,-23.0877778,-134.9527778
pf,katiro,Katiro,00,,-17.7833333,-149.2833333
pf,kirimiro,Kirimiro,00,,-23.1005556,-134.9738889
pf,kokohue,Kokohue,00,,-23.1208333,-134.9972222
pf,lauiaru,Lauiaru,00,,-17.75,-149.35
pf,maaea,Maaea,00,,-17.75,-149.3666667
pf,maatea,Maatea,00,,-17.5833333,-149.8166667
pf,mahaena,Mahaena,00,960,-17.5666667,-149.3166667
pf,mahaiutea,Mahaiutea,00,,-17.7666667,-149.5333333
pf,mahanatoa,Mahanatoa,00,,-23.8666667,-147.6666667
pf,mahatea,Mahatea,00,,-17.5833333,-149.8166667
pf,maheva,Maheva,00,,-16.6833333,-150.9833333
pf,mahina,Mahina,00,14225,-17.5,-149.45
pf,mahua,Mahua,00,,-23.4,-149.45
pf,mahu,Mahu,00,462,-23.4,-149.45
pf,maraa,Maraa,00,,-17.7666667,-149.5666667
pf,maraeapai,Maraeapai,00,,-17.7333333,-149.2666667
pf,marae,Marae,00,,-17.7666667,-149.5333333
pf,marepa,Marepa,00,,-17.4666667,-149.8
pf,mariuti,Mariuti,00,,-17.5833333,-149.4333333
pf,maroe,Maroe,00,498,-16.75,-150.9833333
pf,matahiva,Matahiva,00,,-17.5333333,-149.3333333
pf,mataiea,Mataiea,00,4609,-17.7666667,-149.4166667
pf,mataiva,Mataiva,00,242,-17.75,-149.1833333
pf,mataorio,Mataorio,00,,-17.5833333,-149.3
pf,mataura,Mataura,00,913,-23.3666667,-149.4666667
pf,matiti,Matiti,00,,-17.8166667,-149.2833333
pf,matopu,Matopu,00,,-9.9166667,-139.05
pf,matotea,Matotea,00,,-23.8833333,-147.7
pf,matura,Matura,00,,-17.8,-149.2833333
pf,mitirapa,Mitirapa,00,,-17.7333333,-149.3
pf,moerai,Moerai,00,1044,-22.4333333,-151.3333333
pf,moheva,Moheva,00,,-16.6833333,-150.9833333
pf,motaiva,Motaiva,00,,-17.75,-149.1833333
pf,motopu,Motopu,00,,-9.9166667,-139.05
pf,motu taiahu,Motu Taiahu,00,,-16.7666667,-150.9333333
pf,motu ura,Motu Ura,00,,-22.65,-152.85
pf,nahoe,Nahoe,00,,-9.75,-138.9166667
pf,nairiri,Nairiri,00,,-17.7666667,-149.4333333
pf,nakapeni,Nakapeni,00,,-8.9333333,-140.0833333
pf,ngarumaova,Ngarumaova,00,,-16.0166667,-142.45
pf,niumaa,Niumaa,00,,-17.7333333,-149.2333333
pf,niuporiri,Niuporiri,00,,-17.7833333,-149.2833333
pf,niutahi,Niutahi,00,,-15.5666667,-146.4
pf,nivee,Nivee,00,,-17.5166667,-149.4
pf,nurehia,Nurehia,00,,-17.75,-149.1833333
pf,nutae,Nutae,00,,-17.7333333,-149.25
pf,oae,Oae,00,,-16.45,-152.25
pf,oehau,Oehau,00,,-9.9166667,-139.05
pf,ofaiharata,Ofaiharata,00,,-17.75,-149.3666667
pf,ohava,Ohava,00,,-16.45,-143.9666667
pf,ohomo,Ohomo,00,,-15.85,-142.2666667
pf,omoa,Omoa,00,,-10.5,-138.6833333
pf,omuara,Omuara,00,,-17.7166667,-149.5833333
pf,onoheha,Onoheha,00,,-17.5333333,-149.3666667
pf,ootomai,Ootomai,00,,-17.5,-149.8166667
pf,opaura,Opaura,00,,-17.5666667,-149.85
pf,oponu,Oponu,00,,-17.5166667,-149.85
pf,oroau,Oroau,00,,-17.4666667,-149.8
pf,orofara,Orofara,00,,-17.5,-149.4666667
pf,orofura,Orofura,00,,-17.5,-149.4666667
pf,oroiri,Oroiri,00,,-17.7833333,-149.2833333
pf,oroiro,Oroiro,00,,-17.7833333,-149.2833333
pf,orouau,Orouau,00,,-17.4666667,-149.8
pf,orufara,Orufara,00,,-17.5,-149.85
pf,otepa,Otepa,00,,-18.1166667,-140.9
pf,otiaroa,Otiaroa,00,,-17.7666667,-149.4
pf,otumai,Otumai,00,,-17.5,-149.8166667
pf,otuofai,Otuofai,00,,-17.65,-149.3166667
pf,otutara,Otutara,00,,-17.7666667,-149.4166667
pf,ouia,Ouia,00,,-10.4666667,-138.6166667
pf,outu maoro,Outu Maoro,00,,-17.5666667,-149.6166667
pf,owharre,Owharre,00,,-16.7,-151.0166667
pf,paca,Paca,00,,-17.6833333,-149.5833333
pf,paea,Paea,00,13359,-17.6833333,-149.5833333
pf,paeau,Paeau,00,,-17.5166667,-149.9166667
pf,pahiarepo,Pahiarepo,00,,-17.7333333,-149.6333333
pf,pahiti,Pahiti,00,,-16.6833333,-151.0
pf,pahonu,Pahonu,00,,-17.5166667,-149.5666667
pf,pahua,Pahua,00,,-17.7166667,-149.2833333
pf,paiouma,Paiouma,00,,-16.4333333,-152.25
pf,pani,Pani,00,,-17.75,-149.3333333
pf,paofai,Paofai,00,,-17.8,-149.1166667
pf,paopao,Paopao,00,4221,-17.5,-149.8166667
pf,papao,Papao,00,,-17.75,-149.55
pf,papara,Papara,00,10361,-17.75,-149.55
pf,paparevo,Paparevo,00,,-17.7666667,-149.45
pf,papava,Papava,00,,-17.5166667,-149.5166667
pf,papawa,Papawa,00,,-17.5166667,-149.5166667
pf,papeari,Papeari,00,4131,-17.75,-149.35
pf,papeete,Papeete,00,26358,-17.5333333,-149.5666667
pf,papehee,Papehee,00,,-17.6,-149.3
pf,papeiti,Papeiti,00,,-17.5333333,-149.5666667
pf,papeotai,Papeotai,00,,-17.4833333,-149.8666667
pf,papetoai,Papetoai,00,1964,-17.4833333,-149.8666667
pf,papiete,Papiete,00,,-17.5333333,-149.5666667
pf,papiti,Papiti,00,,-17.5333333,-149.5666667
pf,paraeo,Paraeo,00,,-17.7333333,-149.2333333
pf,paraiore,Paraiore,00,,-17.8,-149.2833333
pf,paraohumu,Paraohumu,00,,-17.5333333,-149.8833333
pf,paraoro,Paraoro,00,,-17.4833333,-149.8166667
pf,parari,Parari,00,,-17.7333333,-149.2166667
pf,patere,Patere,00,,-17.75,-149.5333333
pf,patio,Patio,00,,-16.5833333,-151.4833333
pf,patuarepa,Patuarepa,00,,-17.7333333,-149.6333333
pf,patu patu,Patu Patu,00,,-23.3666667,-149.4666667
pf,paturoa,Paturoa,00,,-17.7333333,-149.2
pf,patutoa,Patutoa,00,,-17.5166667,-149.5666667
pf,paui,Paui,00,,-17.75,-149.3333333
pf,peavitoa,Peavitoa,00,,-16.7833333,-151.5
pf,pehoa,Pehoa,00,,-17.8,-149.2833333
pf,petou,Petou,00,,-16.45,-152.25
pf,piahena,Piahena,00,,-17.4833333,-149.8333333
pf,pierre,Pierre,00,,-17.8,-149.2833333
pf,pihaa,Pihaa,00,,-17.7333333,-149.2
pf,pihaena,Pihaena,00,,-17.4833333,-149.8333333
pf,pipine,Pipine,00,,-17.5166667,-149.5166667
pf,pirae,Pirae,00,14729,-17.5166667,-149.5333333
pf,port vairao,Port Vairao,00,,-17.7833333,-149.2833333
pf,pouheva,Pouheva,00,,-16.6333333,-143.5666667
pf,poutei,Poutei,00,,-17.75,-149.35
pf,povai,Povai,00,,-16.5166667,-151.7333333
pf,puahua,Puahua,00,,-16.7,-151.0166667
pf,puaiti,Puaiti,00,,-17.65,-149.3166667
pf,pucu,Pucu,00,,-17.7333333,-149.2166667
pf,pueu,Pueu,00,1968,-17.7333333,-149.2166667
pf,puheva,Puheva,00,,-16.6333333,-143.5666667
pf,punaauia,Punaauia,00,25751,-17.6333333,-149.6
pf,punaavia,Punaavia,00,,-17.6333333,-149.6
pf,putiara,Putiara,00,,-17.8,-149.2833333
pf,rairai,Rairai,00,,-17.5333333,-149.9166667
pf,rairoa,Rairoa,00,,-23.8666667,-147.6833333
pf,rairua,Rairua,00,486,-23.8666667,-147.6833333
pf,raitahiti,Raitahiti,00,,-15.6666667,-146.8666667
pf,raiurua,Raiurua,00,,-23.8666667,-147.6833333
pf,rautini,Rautini,00,,-15.3666667,-146.6166667
pf,rihirea,Rihirea,00,,-23.1202778,-134.9691667
pf,rikitea,Rikitea,00,1103,-23.1202778,-134.9691667
pf,roruru,Roruru,00,,-23.1255556,-134.9661111
pf,rotoava,Rotoava,00,,-16.05,-145.6166667
pf,rouru,Rouru,00,,-23.1255556,-134.9661111
pf,saint amelia,Saint Amelia,00,,-17.5333333,-149.5666667
pf,sainte amelie,Sainte Amélie,00,,-17.5333333,-149.5666667
pf,taapuna,Taapuna,00,,-17.6,-149.6
pf,tahaa,Tahaa,00,,-16.6833333,-151.45
pf,taharoa,Taharoa,00,,-17.7333333,-149.2166667
pf,tahateao,Tahateao,00,,-16.7166667,-151.0333333
pf,tahueia,Tahueia,00,,-23.9166667,-149.4333333
pf,tai-o-hae,Tai-o-hae,00,,-8.9333333,-140.0833333
pf,taiokai,Taiokai,00,,-10.4166667,-138.6666667
pf,takou,Takou,00,,-23.0813889,-134.9486111
pf,taku,Taku,00,,-23.0813889,-134.9486111
pf,tamatoa,Tamatoa,00,,-23.4,-149.4333333
pf,taraeo,Taraeo,00,,-17.7333333,-149.2333333
pf,taravai,Taravai,00,,-23.1419444,-135.0302778
pf,taravao,Taravao,00,,-17.7333333,-149.3166667
pf,tarione,Tarione,00,,-15.9666667,-140.1666667
pf,tatoi,Tatoi,00,,-16.45,-152.2666667
pf,taua,Taua,00,,-9.8333333,-139.05
pf,taunoa,Taunoa,00,,-17.5166667,-149.55
pf,tautera,Tautera,00,,-17.7333333,-149.15
pf,tautira,Tautira,00,2293,-17.7333333,-149.15
pf,taverea,Taverea,00,,-17.7166667,-149.5833333
pf,teaharoa,Teaharoa,00,,-17.4666667,-149.7666667
pf,teahupoo,Teahupoo,00,1423,-17.8333333,-149.2666667
pf,teahupo,Teahupo,00,,-17.8333333,-149.2666667
pf,teahupu,Teahupu,00,,-17.8333333,-149.2666667
pf,teamara,Teamara,00,,-17.7166667,-149.3
pf,teana,Teana,00,,-15.8333333,-140.9
pf,teapaa,Teapaa,00,,-16.7666667,-151.0
pf,te auae,Te Auae,00,,-17.5333333,-149.5833333
pf,teavaro,Teavaro,00,2289,-17.5,-149.7666667
pf,te avi toa,Te Avi Toa,00,,-16.7833333,-151.5
pf,te-fare-arii,Te-Fare-Arii,00,,-16.45,-152.25
pf,tefau,Tefau,00,,-17.5666667,-149.85
pf,tehekega,Tehekega,00,,-14.1,-141.4333333
pf,tehuarupe,Tehuarupe,00,,-17.5666667,-149.85
pf,temae,Temae,00,,-17.4833333,-149.7666667
pf,temao,Temao,00,,-15.8166667,-148.2666667
pf,teniuohiri,Teniuohiri,00,,-17.5333333,-149.8833333
pf,tenukupara,Tenukupara,00,,-14.5333333,-146.3666667
pf,teonemahima,Teonemahima,00,,-14.8,-138.85
pf,teonemahina,Teonemahina,00,,-14.8,-138.85
pf,tepukamaruia,Tepukamaruia,00,,-14.1666667,-141.2833333
pf,tepu,Tepu,00,,-23.4,-149.5
pf,terehe,Terehe,00,,-17.75,-149.5
pf,tereporepo,Tereporepo,00,,-14.9666667,-144.55
pf,teruafaroa,Teruafaroa,00,,-17.6666667,-149.3
pf,teruamao,Teruamao,00,,-17.8333333,-149.1333333
pf,te rua pua,Te Rua Pua,00,,-17.5166667,-149.5333333
pf,tetamanu,Tetamanu,00,,-16.5166667,-145.4666667
pf,tetira,Tetira,00,,-17.6166667,-149.3
pf,teuo,Teuo,00,,-23.3666667,-149.4333333
pf,tevaitoa,Tevaitoa,00,1851,-16.7833333,-151.5
pf,tiaraha,Tiaraha,00,,-17.55,-149.7833333
pf,tiarei,Tiarei,00,2795,-17.5333333,-149.3333333
pf,tiitau,Tiitau,00,,-17.7333333,-149.25
pf,tiomati,Tiomati,00,,-17.7833333,-149.2833333
pf,tipaerui,Tipaerui,00,,-17.5333333,-149.5666667
pf,tiputa,Tiputa,00,,-14.9833333,-147.6166667
pf,tiripoa,Tiripoa,00,,-17.7166667,-149.3
pf,titau,Titau,00,,-17.7333333,-149.25
pf,toahotu,Toahotu,00,2842,-17.75,-149.3166667
pf,toamara,Toamara,00,,-17.7166667,-149.3
pf,toanoano,Toanoano,00,,-17.85,-149.2166667
pf,toetoe,Toetoe,00,,-17.7,-149.5666667
pf,tohautu,Tohautu,00,,-17.75,-149.3166667
pf,toini,Toini,00,,-16.3666667,-144.35
pf,topitike,Topitike,00,,-18.1333333,-142.2333333
pf,torea,Torea,00,,-17.55,-149.6
pf,tuara,Tuara,00,,-17.75,-149.15
pf,tuarea,Tuarea,00,,-17.5833333,-149.8333333
pf,tuete,Tuete,00,,-17.7666667,-149.1333333
pf,tuherahera,Tuherahera,00,,-15.1333333,-148.2333333
pf,tukuhora,Tukuhora,00,,-17.35,-145.5
pf,tupana,Tupana,00,,-16.1333333,-146.3333333
pf,tupapati,Tupapati,00,,-17.55,-142.6666667
pf,turapao,Turapao,00,,-16.5166667,-151.7333333
pf,tuuhora,Tuuhora,00,,-17.35,-145.5
pf,urihore,Urihore,00,,-17.7833333,-149.2833333
pf,uritutua,Uritutua,00,,-17.8,-149.2833333
pf,utaofai,Utaofai,00,,-17.65,-149.3166667
pf,utu-maoro,Utu-maoro,00,,-17.5666667,-149.6166667
pf,utuofai,Utuofai,00,,-17.65,-149.3166667
pf,uturoa,Uturoa,00,3668,-16.7333333,-151.4333333
pf,vaiare,Vaïare,00,,-17.5208333,-149.7797222
pf,vaieri,Vaieri,00,,-17.7833333,-149.2833333
pf,vaiete,Vaiete,00,,-17.5333333,-149.5666667
pf,vaihi,Vaihi,00,,-17.7666667,-149.3
pf,vaionifa,Vaionifa,00,,-17.7666667,-149.1333333
pf,vaioperu,Vaioperu,00,,-17.7333333,-149.55
pf,vaiori,Vaiori,00,,-17.9666667,-142.2333333
pf,vaipeu,Vaipeu,00,,-17.4833333,-149.8333333
pf,vaipohe,Vaipohe,00,,-17.75,-149.15
pf,vairao,Vairao,00,2423,-17.7833333,-149.2833333
pf,vairoa,Vairoa,00,,-17.5333333,-149.7666667
pf,vairo,Vairo,00,,-17.85,-149.1333333
pf,vaitahu,Vaitahu,00,,-9.9333333,-139.1
pf,vaitape,Vaitape,00,4680,-16.5166667,-151.75
pf,vaitia,Vaitia,00,,-16.4333333,-152.2666667
pf,vaitinoua,Vaitinoua,00,,-23.0777778,-134.9472222
pf,vaitoare,Vaitoare,00,436,-16.6833333,-151.45
pf,vaitona,Vaitona,00,,-17.75,-149.1833333
pf,vaitoto,Vaitoto,00,,-17.7666667,-149.1166667
pf,vaitunanaa,Vaitunanaa,00,,-17.7666667,-149.4166667
pf,vaitu,Vaitu,00,,-8.9333333,-140.0833333
pf,vaiuru,Vaiuru,00,235,-23.8666667,-147.65
