pw,aakip,Aakip,00,,7.3619444,134.5122222
pw,achelap,Achelap,00,,7.6333333,134.6375
pw,acholl,Acholl,00,,7.6683333,134.6327778
pw,adkip,Adkip,00,,7.3619444,134.5122222
pw,admodhorom,Admodhorom,00,,7.4547222,134.4777778
pw,aebukuru,Aebukuru,00,,7.3469444,134.4836111
pw,agol,Agol,00,,7.6683333,134.6327778
pw,a gol,A Gol,00,,7.6936111,134.6280556
pw,agoru,Agoru,00,,7.6936111,134.6280556
pw,aibukit,Aibukit,00,,7.6344444,134.6358333
pw,aiebukl,Aiebukl,00,,7.3469444,134.4836111
pw,aiekasaol,Aiekasaol,00,,7.3416667,134.4872222
pw,aiekasol,Aiekasol,00,,7.3416667,134.4872222
pw,a imelogel,a Imelogel,00,,7.0372222,134.2613889
pw,aimeong,Aimeong,00,,7.5275,134.5255556
pw,a imeungs,A Imeungs,00,,7.5275,134.5255556
pw,a imig,A Imig,00,,7.4180556,134.495
pw,aimion,Aimion,00,,7.5275,134.5255556
pw,aimuul,Aimuul,00,,7.4180556,134.495
pw,aiokako-suido,Aiokako-suido,00,,7.6333333,134.6375
pw,a ipelau,a Ipelau,00,,7.5041667,134.6288889
pw,a irai,A Irai,00,,7.3575,134.5577778
pw,airai,Airai,00,960,7.3575,134.5577778
pw,airrai,Airrai,00,,7.3575,134.5577778
pw,aiungel,Aiungel,00,,7.7211111,134.6097222
pw,aiyon,Aiyon,00,,7.7211111,134.6097222
pw,aiyunguru,Aiyunguru,00,,7.7211111,134.6097222
pw,akalak,Akalak,00,,7.6333333,134.6375
pw,akalokul,Akalokul,00,,7.0436111,134.2594444
pw,akalokul point,Akalokul Point,00,,7.0436111,134.2594444
pw,akarappu,Akarappu,00,,7.6333333,134.6375
pw,akarokoro kaku,Akarokoro Kaku,00,,7.0436111,134.2594444
pw,akarokoro point,Akarokoro Point,00,,7.0436111,134.2594444
pw,akoru,Akoru,00,,7.6683333,134.6327778
pw,akrappu,Akrappu,00,,7.6333333,134.6333333
pw,akuro,Akuro,00,,7.6936111,134.6280556
pw,alakasoho,Alakasoho,00,,7.4675,134.6072222
pw,almaska,Almaska,00,,7.5638889,134.5472222
pw,almonogui,Almonogui,00,,7.52,134.5013889
pw,amarakarakkuru,Amarakarakkuru,00,,7.3833333,134.5777778
pw,a meungs,a Meungs,00,,7.3519444,134.4544444
pw,amiyonsu,Amiyonsu,00,,7.3519444,134.4544444
pw,amodhorom,Amodhorom,00,,7.4547222,134.4777778
pw,amolon,Amolon,00,,7.4166667,134.5833333
pw,amoron,Amoron,00,,7.4166667,134.5833333
pw,amurmomur head,Amurmomur Head,00,,7.6666667,134.6333333
pw,amuromur head,Amuromur Head,00,,7.6666667,134.6333333
pw,angkaklau,Angkaklau,00,,7.5911111,134.6366667
pw,angkaluau,Angkaluau,00,,7.5911111,134.6366667
pw,arabaketsu,Arabaketsu,00,,7.3333333,134.4722222
pw,aracalong,Aracalong,00,,7.7002778,134.6386111
pw,aragamae,Aragamae,00,,7.345,134.4855556
pw,aragamaye,Aragamaye,00,,7.345,134.4855556
pw,aragol,Aragol,00,,7.0277778,134.2583333
pw,arakabesan,Arakabesan,00,,7.3511111,134.4436111
pw,arakasoaol,Arakasoaol,00,,7.3416667,134.4872222
pw,arakaso,Arakaso,00,,7.4675,134.6072222
pw,aramarakarakkuru,Aramarakarakkuru,00,,7.3833333,134.5777778
pw,aramarakarakuru,Aramarakarakuru,00,,7.3833333,134.5777778
pw,archongelungel,Archongelungel,00,,7.3358333,134.4633333
pw,ardelollec,Ardelollec,00,,7.0080556,134.2375
pw,ardololok,Ardololok,00,,7.0080556,134.2375
pw,arekamae,Arekamae,00,,7.345,134.4855556
pw,argutel,Argutel,00,,6.9986111,134.2333333
pw,arkamais,Arkamais,00,,7.3483333,134.4766667
pw,armid,Armid,00,,7.3375,134.4986111
pw,artingall,Artingall,00,,7.4933333,134.6341667
pw,arubaketsu,Arubaketsu,00,,7.3333333,134.4722222
pw,arubodoru,Arubodoru,00,,7.3463889,134.49
pw,arumasaka,Arumasaka,00,,7.5638889,134.5472222
pw,arumizu,Arumizu,00,,7.3375,134.4986111
pw,arumonogui,Arumonogui,00,,7.5013889,134.5180556
pw,arumuzu,Arumuzu,00,,7.3375,134.4986111
pw,asias,Asias,00,,7.0436111,134.2594444
pw,assias,Assias,00,,7.0436111,134.2594444
pw,atekasabru,Atekasabru,00,,7.3416667,134.4872222
pw,atekasaoru,Atekasaoru,00,,7.3416667,134.4872222
pw,athermal,Athermal,00,,7.4933333,134.6341667
pw,athernal,Athernal,00,,7.4933333,134.6341667
pw,atkiip,Atkiíp,00,,7.3619444,134.5122222
pw,a ulimang,A Ulimang,00,,7.6216667,134.6388889
pw,ayebukuru,Ayebukuru,00,,7.3469444,134.4836111
pw,babelthuap village,Babelthuap Village,00,,7.0372222,134.2613889
pw,bloody nose ridge,Bloody Nose Ridge,00,,7.0436111,134.2594444
pw,btangech iterchobel,Btangech Iterchobel,00,,7.4288889,134.4816667
pw,btululachang ra rrai,Btululachang ra Rrai,00,,7.4313889,134.5933333
pw,charkamais,Charkamais,00,,7.3483333,134.4766667
pw,chechol,Chechol,00,,7.3488889,134.4438889
pw,chelab,Chelab,00,,7.6333333,134.6375
pw,chelechui,Chelechui,00,,7.4186111,134.4933333
pw,chiyou,Chiyou,00,,7.6880556,134.6330556
pw,chol,Chol,00,,7.6683333,134.6327778
pw,chrkamais,Chrkamais,00,,7.3483333,134.4766667
pw,coaengal,Coaengal,00,,7.4933333,134.6341667
pw,dabador,Dabador,00,,7.4,134.5166667
pw,dabadoru,Dabadoru,00,,7.4,134.5166667
pw,delebog,Delebog,00,,7.7002778,134.6386111
pw,delutaog,Delutaog,00,,6.9013889,134.1294444
pw,dilong,Dilong,00,,8.0797222,134.7152778
pw,dimes,Dimes,00,,8.0752778,134.7155556
pw,dobadaru,Dobadaru,00,,7.4,134.5166667
pw,doko,Doko,00,,8.0791667,134.7161111
pw,doro island,Doro Island,00,,7.3469444,134.4836111
pw,ebaduls pier,Ebaduls Pier,00,,7.3483333,134.4766667
pw,echang,Echang,00,,7.3436111,134.4488889
pw,echol,Echol,00,,7.3488889,134.4438889
pw,eeyahoru,Eeyahoru,00,,7.3488889,134.4438889
pw,eeyakoru,Eeyakoru,00,,7.3488889,134.4438889
pw,eholl,Eholl,00,,7.3488889,134.4438889
pw,eimelik,Eimelik,00,,7.4,134.5166667
pw,elauesachel,Elauesachel,00,,7.4558333,134.5019444
pw,elecbue,Elecbue,00,,7.4297222,134.4772222
pw,elechui,Elechui,00,,7.4297222,134.4772222
pw,emeleol,Emeleol,00,,7.0372222,134.2613889
pw,emieangl,Emieangl,00,,7.4438889,134.4733333
pw,engkasar,Engkasar,00,,7.4675,134.6072222
pw,enkasar,Enkasar,00,,7.4675,134.6072222
pw,enkassar,Enkassar,00,,7.4675,134.6072222
pw,ertong,Ertong,00,,7.5058333,134.6138889
pw,euakor,Euakor,00,,7.3488889,134.4438889
pw,gabadekk,Gabadekk,00,,7.4333333,134.5
pw,gabatouru,Gabatouru,00,,7.5044444,134.5052778
pw,gabayanga,Gabayanga,00,,6.9138889,134.1438889
pw,gabokkudo,Gabokkudo,00,,7.6333333,134.6375
pw,gabulko,Gabulko,00,,7.5041667,134.6288889
pw,gadkip,Gadkip,00,,7.3619444,134.5122222
pw,gaiakasan,Gaiakasan,00,,7.4505556,134.6016667
pw,gakip,Gakip,00,,7.3619444,134.5122222
pw,gakkibu,Gakkibu,00,,7.3619444,134.5122222
pw,galadolman,Galadolman,00,,7.6122222,134.6341667
pw,galamadei,Galamadei,00,,7.6122222,134.6341667
pw,galapao,Galapao,00,,7.7002778,134.6386111
pw,galap,Galap,00,,7.6216667,134.6388889
pw,galauekkel,Galauekkel,00,,7.4811111,134.6136111
pw,galaus,Galaus,00,,7.4675,134.6072222
pw,galbuko,Galbuko,00,,7.5041667,134.6288889
pw,galeds,Galeds,00,,7.7211111,134.6097222
pw,galegui,Galegui,00,,7.4186111,134.4933333
pw,galekui,Galekui,00,,7.4297222,134.4772222
pw,galumuleaka,Galumuleaka,00,,7.4994444,134.6313889
pw,galuokkur,Galuokkur,00,,7.6069444,134.5713889
pw,gamesed,Gamesed,00,,7.5013889,134.5180556
pw,gamliangel,Gamliangel,00,,7.4438889,134.4733333
pw,gamusetsu,Gamusetsu,00,,7.5013889,134.5180556
pw,garadai,Garadai,00,,7.4186111,134.4933333
pw,garakasan,Garakasan,00,,7.4505556,134.6016667
pw,garashiyoo,Garashiyoo,00,,7.435,134.5855556
pw,garasho,Garasho,00,,7.435,134.5855556
pw,garasuun,Garasuun,00,,7.3575,134.5252778
pw,garekoru,Garekoru,00,,7.0277778,134.2583333
pw,garekory,Garekory,00,,7.0277778,134.2583333
pw,garikiai,Garikiai,00,,7.4186111,134.4933333
pw,garudoriruko,Garudoriruko,00,,7.0080556,134.2375
pw,garudoruko,Garudoruko,00,,7.0080556,134.2375
pw,garukiyokku,Garukiyokku,00,,6.9986111,134.2333333
pw,garukyoku,Garukyoku,00,,6.9986111,134.2333333
pw,garumureaka,Garumureaka,00,,7.4994444,134.6313889
pw,garuokkuru,Garuokkuru,00,,7.6069444,134.5713889
pw,garurudo,Garurudo,00,,7.6333333,134.6375
pw,garuruon,Garuruon,00,,7.3605556,134.5225
pw,garusaru,Garusaru,00,,7.3575,134.5252778
pw,garusuun,Garusuun,00,,7.3575,134.5252778
pw,gasakan,Gasakan,00,,7.3833333,134.5777778
pw,gaskan,Gaskan,00,,7.3833333,134.5777778
pw,gasupan,Gasupan,00,,7.4583333,134.5375
pw,gatkip,Gatkip,00,,7.3619444,134.5122222
pw,gatomel,Gatomel,00,,7.7202778,134.6252778
pw,gatsumeru,Gatsumeru,00,,7.7202778,134.6252778
pw,gaysan,Gaysan,00,,7.6333333,134.6375
pw,gegol,Gegol,00,,7.3488889,134.4438889
pw,geklau,Geklau,00,,7.5911111,134.6366667
pw,geleg,Geleg,00,,7.5,134.5
pw,gelgug,Gelgug,00,,7.5166667,134.5
pw,gelgung,Gelgung,00,,7.5166667,134.5
pw,geysan,Geysan,00,,7.6333333,134.6375
pw,goikul,Goikul,00,,7.3655556,134.5836111
pw,goleguy,Goleguy,00,,7.4186111,134.4933333
pw,golei,Golei,00,,7.7211111,134.6097222
pw,golekl,Golekl,00,,7.7211111,134.6097222
pw,gol,Gol,00,,7.6936111,134.6280556
pw,goreor,Goreor,00,,7.3405556,134.4708333
pw,goror,Goror,00,,7.3405556,134.4708333
pw,halahol point,Halahol Point,00,,7.0436111,134.2594444
pw,hells pocket,Hells Pocket,00,,7.0436111,134.2594444
pw,idid,Idid,00,,7.3413889,134.4811111
pw,iebukel,Iebukel,00,,7.6983333,134.6377778
pw,ikelau,Ikelau,00,,7.3397222,134.4761111
pw,ilebei,Ilebei,00,,7.6622222,134.6297222
pw,imeiong,Imeiong,00,,7.5275,134.5255556
pw,imelechol,Imelechol,00,,7.0372222,134.2613889
pw,imeleol,Imeleol,00,,7.0372222,134.2613889
pw,imeong,Imeong,00,132,7.5275,134.5255556
pw,imul,Imul,00,,7.4180556,134.495
pw,irrai,Irrai,00,,7.3575,134.5577778
pw,itkib,Itkib,00,,7.3619444,134.5122222
pw,iungel,Iungel,00,,7.7211111,134.6097222
pw,iyebukel,Iyebukel,00,,7.3469444,134.4836111
pw,jimusho,Jimusho,00,,6.9013889,134.1294444
pw,kaemesang,Kaemesang,00,,7.4138889,134.4927778
pw,kakalau,Kakalau,00,,7.5911111,134.6366667
pw,kakurao,Kakurao,00,,7.5911111,134.6366667
pw,kamaltan,Kamaltan,00,,7.6666667,134.6333333
pw,kamesang,Kamesang,00,,7.4933333,134.4822222
pw,kameset,Kameset,00,,7.5013889,134.5180556
pw,kamiyangaru,Kamiyangaru,00,,7.4438889,134.4733333
pw,kamiyangaur,Kamiyangaur,00,,7.4438889,134.4733333
pw,kamsetts,Kamsetts,00,,7.5013889,134.5180556
pw,kamusetsu,Kamusetsu,00,,7.5013889,134.5180556
pw,karaeru,Karaeru,00,,7.555,134.6330556
pw,karasho,Karasho,00,,7.435,134.5855556
pw,karikari,Karikari,00,,7.4186111,134.4933333
pw,karikiai,Karikiai,00,,7.4186111,134.4933333
pw,kaslau,Kaslau,00,,7.5911111,134.6366667
pw,kayungur,Kayungur,00,,7.6963889,134.6241667
pw,keklau,Keklau,00,,7.5911111,134.6366667
pw,kekurao,Kekurao,00,,7.5911111,134.6366667
pw,kesauaol,Kesauaol,00,,7.3416667,134.4872222
pw,kloulklubed,Kloulklubed,00,531,7.0394444,134.2525
pw,koiguru,Koiguru,00,,7.3655556,134.5836111
pw,kolekl,Kolekl,00,,7.7211111,134.6097222
pw,komliangl,Komliangl,00,,7.4438889,134.4733333
pw,konlei,Konlei,00,,7.7172222,134.6122222
pw,konrei,Konrei,00,,7.7172222,134.6122222
pw,koreor,Koreor,00,,7.3405556,134.4708333
pw,koror city,Koror City,00,,7.3405556,134.4708333
pw,koror,Koror,00,11357,7.3333333,134.4833333
pw,koror town,Koror town,00,,7.3405556,134.4708333
pw,kororu,Kororu,00,,7.3405556,134.4708333
pw,koror village,Koror village,00,,7.3405556,134.4708333
pw,koygul,Koygul,00,,7.3655556,134.5836111
pw,lademisang,Lademisang,00,,7.0080556,134.2375
pw,ladmisang,Ladmisang,00,,7.0080556,134.2375
pw,madalai,Madalai,00,,7.3391667,134.4675
pw,madarabae,Madarabae,00,,7.4916667,134.4916667
pw,madarabaye,Madarabaye,00,,7.4916667,134.4916667
pw,madarai,Madarai,00,,7.3391667,134.4675
pw,madaria,Madaria,00,,7.3391667,134.4675
pw,magachin,Magachin,00,,7.6936111,134.6280556
pw,malligoyoke,Malligoyoke,00,,7.4933333,134.6341667
pw,mangalang,Mangalang,00,,7.6936111,134.6280556
pw,mangal'lakl,Mangal'lakl,00,,7.6936111,134.6280556
pw,mangal'lang,Mangal'lang,00,,7.6936111,134.6280556
pw,maralai,Maralai,00,,7.3391667,134.4675
pw,marukiyoku,Marukiyoku,00,,7.4933333,134.6341667
pw,matalai,Matalai,00,,7.3391667,134.4675
pw,mechang,Mechang,00,,7.3330556,134.4988889
pw,mechebechubl,Mechebechubl,00,,7.4858333,134.48
pw,medalaii,Medalaii,00,,7.3391667,134.4675
pw,medorm,Medorm,00,,7.4547222,134.4777778
pw,medorom,Medorom,00,,7.4547222,134.4777778
pw,mehebehubl,Mehebehubl,00,,7.4858333,134.48
pw,meiungs,Meiungs,00,,7.3519444,134.4544444
pw,meker,Meker,00,,7.4180556,134.495
pw,meketii,Meketii,00,,7.3427778,134.4786111
pw,melekeiok,Melekeiok,00,,7.4933333,134.6341667
pw,melekejok,Melekejok,00,,7.4933333,134.6341667
pw,melekeok,Melekeok,00,217,7.4933333,134.6341667
pw,melekiok,Melekiok,00,,7.4933333,134.6341667
pw,melekyok,Melekyok,00,,7.4933333,134.6341667
pw,meligeok,Meligeok,00,,7.4933333,134.6341667
pw,mengellang,Mengellang,00,,7.6936111,134.6280556
pw,meungs,Meungs,00,,7.3519444,134.4544444
pw,meyungs,Meyungs,00,1275,7.3519444,134.4544444
pw,mgadernal,Mgadernal,00,,7.4933333,134.6341667
pw,minatohang,Minatohang,00,,7.3427778,134.4786111
pw,molegojok,Molegojok,00,,7.4933333,134.6341667
pw,molegoyok,Molegoyok,00,,7.4933333,134.6341667
pw,mudorom,Mudorom,00,,7.4547222,134.4777778
pw,mudurom,Mudurom,00,,7.4547222,134.4777778
pw,mukeru,Mukeru,00,,7.4180556,134.495
pw,nagarekeai,Nagarekeai,00,,7.4186111,134.4933333
pw,namako island,Namako Island,00,,7.3483333,134.4766667
pw,nasias,Nasiás,00,,7.0436111,134.2594444
pw,nerubodoru,Nerubodoru,00,,7.3463889,134.49
pw,neustadt,Neustadt,00,,7.3333333,134.4722222
pw,ngabeanged,Ngabeanged,00,,6.9138889,134.1438889
pw,ngabuked,Ngabuked,00,,7.6344444,134.6358333
pw,ngaburok,Ngaburok,00,,7.5041667,134.6288889
pw,ngadernal,Ngadernal,00,,7.4933333,134.6341667
pw,ngaldolok,Ngaldolok,00,,7.0080556,134.2375
pw,ngalkiok,Ngalkiok,00,,6.9986111,134.2333333
pw,ngalkol,Ngalkol,00,,7.0277778,134.2583333
pw,ngapedeg,Ngapedeg,00,,7.4333333,134.5
pw,ngarabau,Ngarabau,00,,7.7002778,134.6386111
pw,ngaradermang,Ngaradermang,00,,7.6122222,134.6341667
pw,ngaragebukl,Ngaragebukl,00,,7.3833333,134.5777778
pw,ngarakassoul,Ngarakassoul,00,,7.3416667,134.4872222
pw,ngarakeai,Ngarakeai,00,,7.4180556,134.495
pw,ngarakesou,Ngarakesou,00,,7.4505556,134.6016667
pw,ngaraklingong,Ngaraklingong,00,,7.5,134.5
pw,ngarakosou,Ngarakosou,00,,7.4505556,134.6016667
pw,ngaramasch,Ngaramasch,00,,6.9013889,134.1294444
pw,ngaramash,Ngaramash,00,135,6.9013889,134.1294444
pw,ngaratameng,Ngaratameng,00,,7.6122222,134.6341667
pw,ngarbagedesau,Ngarbagedesau,00,,7.3463889,134.49
pw,ngarbaged,Ngarbaged,00,,7.3333333,134.4722222
pw,ngarbaged-rengul,Ngarbaged-rengul,00,,7.3333333,134.4722222
pw,ngarbau,Ngarbau,00,,7.7002778,134.6386111
pw,ngarbeched,Ngarbeched,00,,7.3333333,134.4722222
pw,ngarchemai,Ngarchemai,00,,7.345,134.4855556
pw,ngarderer,Ngarderer,00,,7.4,134.5166667
pw,ngardololok,Ngardololok,00,,7.0080556,134.2375
pw,ngaregamai,Ngaregamai,00,,7.345,134.4855556
pw,ngaregol,Ngaregol,00,,7.0277778,134.2583333
pw,ngarekai,Ngarekai,00,,7.4186111,134.4933333
pw,ngarekamais,Ngarekamais,00,,7.345,134.4855556
pw,ngarekeai,Ngarekeai,00,,7.4186111,134.4933333
pw,ngarekesauaol,Ngarekesauaol,00,,7.3416667,134.4872222
pw,ngarekeukl,Ngarekeukl,00,,6.9986111,134.2333333
pw,ngarekeul island,Ngarekeul Island,00,,6.9986111,134.2333333
pw,ngarekeul,Ngarekeul,00,,6.9986111,134.2333333
pw,ngaremetengel,Ngaremetengel,00,,7.52,134.5013889
pw,ngarevikl,Ngarevikl,00,,7.4811111,134.6136111
pw,ngargersiul,Ngargersiul,00,,7.3411111,134.4744444
pw,ngargeso,Ngargeso,00,,7.4505556,134.6016667
pw,ngargesouaul,Ngargesouaul,00,,7.3416667,134.4872222
pw,ngargeukl,Ngargeukl,00,,6.9986111,134.2333333
pw,ngargol,Ngargol,00,,7.0277778,134.2583333
pw,ngarmid,Ngarmid,00,,7.3375,134.4986111
pw,ngarsul,Ngarsul,00,,7.435,134.5855556
pw,ngarsung,Ngarsung,00,,7.3575,134.5252778
pw,ngasachang,Ngasachang,00,,7.3833333,134.5777778
pw,ngasias,Ngasias,00,,7.0436111,134.2594444
pw,ngatbong,Ngatbong,00,,7.6069444,134.5713889
pw,ngatkip,Ngatkip,00,,7.3619444,134.5122222
pw,ngatmel,Ngatmel,00,,7.7202778,134.6252778
pw,ngatpang,Ngatpang,00,,7.4583333,134.5375
pw,ngchemesed,Ngchemesed,00,,7.5013889,134.5180556
pw,ngchemiangel,Ngchemiangel,00,,7.4438889,134.4733333
pw,ngchesar,Ngchesar,00,,7.4675,134.6072222
pw,ngchesechang,Ngchesechang,00,,7.3833333,134.5777778
pw,ngebeanged,Ngebeanged,00,,6.9138889,134.1438889
pw,ngebei,Ngebei,00,,7.6969444,134.6352778
pw,ngebuked,Ngebuked,00,,7.6344444,134.6358333
pw,ngeburch,Ngeburch,00,,7.5041667,134.6288889
pw,ngebureg,Ngebureg,00,,7.5041667,134.6288889
pw,ngedbang,Ngedbang,00,,7.4916667,134.4916667
pw,ngeiungel,Ngeiungel,00,,7.6963889,134.6241667
pw,ngemerdang,Ngemerdang,00,,7.6666667,134.6333333
pw,ngerbau,Ngerbau,00,,7.7002778,134.6386111
pw,ngerbeched,Ngerbeched,00,,7.3333333,134.4722222
pw,ngerbodel,Ngerbodel,00,,7.3463889,134.49
pw,ngercheluuk,Ngercheluuk,00,,7.555,134.6330556
pw,ngerchemai,Ngerchemai,00,,7.345,134.4855556
pw,ngerchol,Ngerchol,00,,6.9986111,134.2333333
pw,ngerdelolk,Ngerdelolk,00,,7.0080556,134.2375
pw,ngerderemang,Ngerderemang,00,,7.6122222,134.6341667
pw,ngerechemai,Ngerechemai,00,,7.345,134.4855556
pw,ngerechol,Ngerechol,00,,7.0277778,134.2583333
pw,ngerekebesang,Ngerekebesang,00,,7.3511111,134.4436111
pw,ngerekemais,Ngerekemais,00,,7.3483333,134.4766667
pw,ngereklmadel,Ngereklmadel,00,,7.4858333,134.48
pw,ngeremasech,Ngeremasech,00,,7.5638889,134.5472222
pw,ngeremeleg,Ngeremeleg,00,,7.4994444,134.6313889
pw,ngeremlengui,Ngeremlengui,00,,7.52,134.5013889
pw,ngergeai,Ngergeai,00,,7.4186111,134.4933333
pw,ngerkeai,Ngerkeai,00,,7.4180556,134.495
pw,ngerkeseuaol,Ngerkeseuaol,00,,7.3416667,134.4872222
pw,ngerkesewaol,Ngerkesewaol,00,,7.3416667,134.4872222
pw,ngerkeukl,Ngerkeukl,00,,6.9986111,134.2333333
pw,ngerkeyai,Ngerkeyai,00,,7.4186111,134.4933333
pw,ngerklingong,Ngerklingong,00,,7.5,134.5
pw,ngerkyukl,Ngerkyukl,00,,6.9986111,134.2333333
pw,ngermechau,Ngermechau,00,287,7.5513889,134.6330556
pw,ngermelech,Ngermelech,00,,7.4994444,134.6313889
pw,ngermetengel,Ngermetengel,00,,7.52,134.5013889
pw,ngermid,Ngermid,00,,7.3375,134.4986111
pw,ngerngesang,Ngerngesang,00,,7.4505556,134.6016667
pw,ngersuul,Ngersuul,00,,7.435,134.5855556
pw,ngersuwl,Ngersuwl,00,,7.435,134.5855556
pw,ngerubesang,Ngerubesang,00,,7.4880556,134.4722222
pw,ngeruiki,Ngeruiki,00,,7.4811111,134.6136111
pw,ngeruikl,Ngeruikl,00,,7.4811111,134.6136111
pw,ngeruluobel,Ngeruluobel,00,,7.3605556,134.5225
pw,ngerupesang,Ngerupesang,00,,7.4880556,134.4722222
pw,ngerusar,Ngerusar,00,,7.3575,134.5252778
pw,ngerutoi,Ngerutoi,00,,7.4675,134.6072222
pw,ngeruwikl,Ngeruwikl,00,,7.4811111,134.6136111
pw,ngesar,Ngesar,00,,7.4675,134.6072222
pw,ngesias,Ngesias,00,,7.0436111,134.2594444
pw,ngesyas,Ngesyas,00,,7.0436111,134.2594444
pw,ngetbong,Ngetbong,00,,7.6069444,134.5713889
pw,ngetgip,Ngetgip,00,,7.3619444,134.5122222
pw,ngetkib,Ngetkib,00,,7.3619444,134.5122222
pw,ngetkip,Ngetkip,00,62,7.3619444,134.5122222
pw,ngetpang,Ngetpang,00,,7.4583333,134.5375
pw,ngeungel,Ngeungel,00,,7.6963889,134.6241667
pw,nggamased,Nggamased,00,,7.5013889,134.5180556
pw,nggasagang,Nggasagang,00,,7.3833333,134.5777778
pw,nggesar,Nggesar,00,,7.4675,134.6072222
pw,nghemesed,Nghemesed,00,,7.5013889,134.5180556
pw,nghesehang,Nghesehang,00,,7.3833333,134.5777778
pw,nghmesed,Nghmesed,00,,7.5013889,134.5180556
pw,ngiwal,Ngiwal,00,,7.5513889,134.6330556
pw,ngkebeduul,Ngkebeduul,00,,7.5044444,134.5052778
pw,ngkekau,Ngkekau,00,,7.5911111,134.6366667
pw,ngkeklau,Ngkeklau,00,,7.5911111,134.6366667
pw,ngorsul,Ngorsul,00,,7.435,134.5855556
pw,ngorsum,Ngorsum,00,,7.3575,134.5252778
pw,ngriel,Ngriel,00,,7.6880556,134.6330556
pw,ngriil,Ngriil,00,,7.6880556,134.6330556
pw,ngril,Ngril,00,,7.6880556,134.6330556
pw,ngtkip,Ngtkíp,00,,7.3619444,134.5122222
pw,ngurusar,Ngurusar,00,,7.3575,134.5252778
pw,ngurutoi,Ngurutoi,00,,7.4675,134.6072222
pw,obiil,Obiil,00,,7.5705556,134.6322222
pw,ogiil,Ogiil,00,,7.5705556,134.6322222
pw,ogiwal,Ogiwal,00,,7.5513889,134.6330556
pw,ogiwaru,Ogiwaru,00,,7.555,134.6330556
pw,oigul,Oigul,00,,7.3655556,134.5836111
pw,oikull,Oikull,00,,7.3655556,134.5836111
pw,olei,Olei,00,,7.7172222,134.6122222
pw,olkang,Olkang,00,,8.0761111,134.7161111
pw,ollei,Ollei,00,109,7.7172222,134.6122222
pw,ololian,Ololian,00,,7.5041667,134.6288889
pw,ongeuidel,Ongeuidel,00,,7.0436111,134.2594444
pw,ononguru,Ononguru,00,,7.6963889,134.6241667
pw,orocall,Orocall,00,,7.0277778,134.2583333
pw,ororian,Ororian,00,,7.5041667,134.6288889
pw,orukei,Orukei,00,,8.0822222,134.715
pw,oyonguru,Oyonguru,00,,7.6963889,134.6241667
pw,pkulrengereiong point,Pkulrengereiong Point,00,,7.7002778,134.6386111
pw,pkulrengerelong,Pkulrengerelong,00,,7.7002778,134.6386111
pw,ralap,Ralap,00,,7.6333333,134.6375
pw,rallap,Rallap,00,,7.6333333,134.6375
pw,renrak,Renrak,00,,7.3594444,134.5
pw,rollekl,Rollekl,00,,7.7211111,134.6097222
pw,roll,Roll,00,,7.6683333,134.6327778
pw,rrai,Rrai,00,,7.4322222,134.5919444
pw,saipan,Saipan,00,,6.9013889,134.1294444
pw,saipan town,Saipan Town,00,,6.9013889,134.1294444
pw,saipon,Saipon,00,,6.9013889,134.1294444
pw,sipon,Sipon,00,,6.9013889,134.1294444
pw,t-dock,T-Dock,00,,7.3483333,134.4766667
pw,tngeronger,Tngeronger,00,,7.3411111,134.4744444
pw,ukurakusetsu,Ukurakusetsu,00,,7.4916667,134.5041667
pw,ukurakusetts,Ukurakusetts,00,,7.4916667,134.5041667
pw,ulimang,Ulimang,00,130,7.6216667,134.6388889
pw,uliman,Uliman,00,,7.6216667,134.6388889
pw,ulubosan,Ulubosan,00,,7.4880556,134.4722222
pw,uluboson,Uluboson,00,,7.4880556,134.4722222
pw,ulutei,Ulutei,00,,7.5166667,134.5286111
pw,urdmang,Urdmang,00,,7.6111111,134.5786111
pw,urdmau,Urdmau,00,,7.6111111,134.5786111
pw,yalap,Yalap,00,,7.6333333,134.6375
pw,yubinkyoku,Yubinkyoku,00,,6.9013889,134.1294444
