sz,abercorn,Abercorn,02,,-26.8333333,32.1333333
sz,abercorn point,Abercorn Point,02,,-26.8333333,32.1333333
sz,abercorn pont,Abercorn Pont,02,,-26.8333333,32.1333333
sz,balegana,Balegana,01,,-26.1,31.5666667
sz,balegane,Balegane,01,,-26.1,31.5666667
sz,balegane store,Balegane Store,01,,-26.1,31.5666667
sz,bennets,Bennets,01,,-25.95,31.5166667
sz,bhunya,Bhunya,03,3050,-26.55,31.0166667
sz,big bend,Big Bend,02,10344,-26.8166667,31.9333333
sz,bremersdorp,Bremersdorp,03,,-26.4833333,31.3666667
sz,bulembu,Bulembu,01,2263,-25.9666667,31.1333333
sz,bunya,Bunya,03,,-26.55,31.0166667
sz,commissie nek,Commissie Nek,01,,-26.3333333,31.2333333
sz,compound,Compound,01,,-25.9666667,31.1333333
sz,croydon,Croydon,01,,-26.2,31.5666667
sz,darkton,Darkton,01,,-26.2333333,31.0333333
sz,darktown,Darktown,01,,-26.2333333,31.0333333
sz,dwaleni,Dwaleni,04,,-27.1666667,31.2666667
sz,emhlembi,Emhlembi,01,,-25.9666667,31.1333333
sz,emlembe,Emlembe,01,,-25.9666667,31.1333333
sz,esulweni,Esulweni,01,,-26.4,31.1666667
sz,etjanine,Etjanine,03,,-26.3833333,30.9
sz,ezulweni,Ezulweni,01,,-26.4,31.1666667
sz,ezulwini,Ezulwini,01,,-26.4,31.1666667
sz,forbes reef,Forbes Reef,01,,-26.1666667,31.1
sz,gege,Gege,04,,-26.95,31.0166667
sz,goedgegun,Goedgegun,04,,-27.1166667,31.2
sz,gollel,Gollel,04,,-27.3166667,31.9
sz,grand valley estate,Grand Valley Estate,04,,-26.9166667,31.2833333
sz,granvalley,Granvalley,04,,-26.9166667,31.2833333
sz,havelock,Havelock,01,,-25.95,31.1333333
sz,havelock mine,Havelock Mine,01,,-25.95,31.1333333
sz,herefords,Herefords,01,,-25.8333333,31.5
sz,hlatikulu,Hlatikulu,04,2748,-26.9666667,31.3166667
sz,hluti,Hluti,04,6763,-27.2166667,31.6166667
sz,holobela,Holobela,02,,-26.7,31.8333333
sz,horo,Horo,01,,-25.75,31.4166667
sz,inyetane,Inyetane,02,,-26.5333333,32.0166667
sz,kobolondo heights,Kobolondo Heights,01,,-25.9,31.2166667
sz,kubuta,Kubuta,04,2038,-26.8833333,31.4833333
sz,kwaluseni,Kwaluseni,03,3395,-26.4833333,31.3333333
sz,lavumisa,Lavumisa,04,1300,-27.3166667,31.9
sz,lismore,Lismore,04,,-27.1166667,31.9333333
sz,lobamba,Lobamba,01,4557,-26.4666667,31.2
sz,lobomba,Lobomba,01,,-26.4666667,31.2
sz,lomahasha,Lomahasha,01,,-25.9833333,32.0
sz,lomati,Lomati,01,,-25.8166667,31.35
sz,lomati store,Lomati Store,01,,-25.8166667,31.35
sz,lubuli,Lubuli,02,,-27.0166667,31.9
sz,luyengo,Luyengo,01,,-26.5333333,31.2333333
sz,macnab,Macnab,03,,-26.4166667,31.5833333
sz,mac nabs,Mac Nabs,03,,-26.4166667,31.5833333
sz,macnab store,Macnab Store,03,,-26.4166667,31.5833333
sz,madlangampisi,Madlangampisi,01,,-26.0833333,31.55
sz,magomba,Magomba,02,,-26.5666667,31.8333333
sz,mahamba,Mahamba,04,,-27.1,31.0833333
sz,mahlanya,Mahlanya,03,,-26.5,31.2833333
sz,malkerns,Malkerns,01,9726,-26.5666667,31.1833333
sz,maloma,Maloma,04,,-27.0166667,31.65
sz,maneini,Manêini,03,,-26.4833333,31.3666667
sz,mankaiana,Mankaiana,03,,-26.6833333,31.0833333
sz,mankayane,Mankayane,03,,-26.6833333,31.0833333
sz,manzini,Manzini,03,110543,-26.4833333,31.3666667
sz,matapa,Matapa,03,,-26.5166667,31.3166667
sz,matsapa,Matsapa,03,,-26.5166667,31.3166667
sz,matsapha,Matsapha,03,,-26.5166667,31.3166667
sz,mbabane,Mbabane,01,76223,-26.3166667,31.1333333
sz,mbuluzana,Mbuluzana,03,,-26.35,31.5166667
sz,mgamane,Mgamane,04,,-26.8166667,31.1
sz,mhlambanyati,Mhlambanyati,03,,-26.45,31.0166667
sz,mhlambanyatsi,Mhlambanyatsi,03,2886,-26.45,31.0166667
sz,mhlosheni,Mhlosheni,04,,-27.1833333,31.3833333
sz,mhlotsheni,Mhlotsheni,04,,-27.1833333,31.3833333
sz,mhlume,Mhlume,01,8654,-26.0333333,31.85
sz,mhlumeni,Mhlumeni,02,,-26.25,32.1
sz,mlawula,Mlawula,02,,-26.1833333,31.9833333
sz,mliba,Mliba,01,,-26.25,31.5833333
sz,mooihoek,Mooihoek,04,,-26.9666667,31.4666667
sz,mvangalini,Mvangalini,03,,-26.75,31.6
sz,mvangatini,Mvangatini,03,,-26.75,31.6
sz,ngonini,Ngonini,01,,-25.7666667,31.3833333
sz,nhlangano,Nhlangano,04,9017,-27.1166667,31.2
sz,nkanni,Nkanni,01,,-26.45,31.2166667
sz,nkonjane,Nkonjane,02,,-26.7666667,32.0833333
sz,nokwane,Nokwane,02,,-26.1333333,31.9166667
sz,nomahasha,Nomahasha,01,,-25.9833333,32.0
sz,nsoka,Nsoka,02,,-27.0333333,31.95
sz,nsoko,Nsoko,02,1180,-27.0333333,31.95
sz,nyabe,Nyabe,04,,-26.75,31.0833333
sz,palata,Palata,02,,-26.5333333,32.0166667
sz,piggs peak,Piggs Peak,01,,-25.9666667,31.25
sz,rocklands,Rocklands,01,,-25.95,31.2833333
sz,rondspring,Rondspring,04,,-26.8833333,31.7
sz,sandlane,Sandlane,03,,-26.5666667,30.7833333
sz,sibobela,Sibobela,04,,-26.8833333,31.6
sz,sicunusa,Sicunusa,04,,-26.8666667,30.95
sz,sidvokodvo,Sidvokodvo,03,1747,-26.6166667,31.45
sz,sigunusa,Sigunusa,04,,-26.8666667,30.95
sz,sinceni,Sinceni,03,,-26.7666667,31.5833333
sz,singceni,Singceni,03,,-26.7666667,31.5833333
sz,siphofaneni,Siphofaneni,03,,-26.6833333,31.6833333
sz,sipofaneni bridge,Sipofaneni Bridge,03,,-26.6833333,31.6833333
sz,sipofanenibrug,Sipofanenibrug,03,,-26.6833333,31.6833333
sz,sipofaneni,Sipofaneni,03,,-26.6833333,31.6833333
sz,siteki,Siteki,02,6153,-26.45,31.95
sz,sitobela,Sitobela,04,,-26.8833333,31.6
sz,skombeni,Skombeni,03,,-26.4,31.35
sz,spofanene,Spofanene,03,,-26.6833333,31.6833333
sz,stegi,Stegi,02,,-26.45,31.95
sz,stylkloof,Stylkloof,04,,-26.7833333,31.1333333
sz,tahaneni,Tahaneni,01,,-25.9833333,31.7166667
sz,tshaneni,Tshaneni,01,,-25.9833333,31.7166667
sz,usutu mission,Usutu Mission,03,,-26.5833333,31.1833333
sz,usutu,Usutu,03,,-26.5833333,31.1833333
sz,verdun,Verdun,04,,-26.85,31.4
sz,von wissel,Von Wissel,02,,-26.8666667,31.9333333
