tc,back salina,Back Salina,00,,21.45,-71.1333333
tc,balfour town,Balfour Town,00,,21.3166667,-71.2166667
tc,bambarra,Bambarra,00,,21.8166667,-71.7166667
tc,blue hills,Blue Hills,00,,21.8,-72.2833333
tc,blue hills settlements,Blue Hills Settlements,00,,21.8,-72.2833333
tc,bottle creek settlements,Bottle Creek Settlements,00,,21.8833333,-71.9166667
tc,cockburn harbour,Cockburn Harbour,00,1744,21.4833333,-71.5333333
tc,cockburn town,Cockburn Town,00,5525,21.4666667,-71.1333333
tc,conch bar,Conch Bar,00,,21.8333333,-71.7833333
tc,five cays settlement,Five Cays Settlement,00,,21.75,-72.25
tc,grand turk,Grand Turk,00,,21.4666667,-71.1333333
tc,greenwich,Greenwich,00,,21.95,-71.9333333
tc,kew,Kew,00,,21.9,-72.0333333
tc,lorimers,Lorimers,00,,21.7833333,-71.6833333
tc,over back the damp,Over Back The Damp,00,,21.4666667,-71.1333333
tc,sandy point,Sandy Point,00,,21.95,-72.0333333
tc,the bight settlements,The Bight Settlements,00,,21.7833333,-72.2
tc,the bight,The Bight,00,,21.7833333,-72.2
tc,west road,West Road,00,,21.4666667,-71.1333333
tc,whitby,Whitby,00,,21.95,-71.9666667
tc,yankee town,Yankee Town,00,,21.65,-72.4666667
