to,afa,Afa,02,,-21.1333333,-175.05
to,`ahau,`Ahau,02,,-21.1,-175.35
to,alaki,Alaki,02,,-21.1833333,-175.1333333
to,alaki fonua,Alaki Fonua,01,,-19.75,-174.3166667
to,bagai,Bagai,01,,-19.8,-174.35
to,bangai,Bangai,01,,-19.8,-174.35
to,bea,Bea,02,,-21.1833333,-175.2333333
to,buke,Buke,02,,-21.1333333,-175.2333333
to,bukutala,Bukutala,01,,-19.6833333,-174.2833333
to,buleieia,Buleieia,01,,-19.6,-174.45
to,esia,Esia,03,,-15.5666667,-175.6333333
to,fahefa,Fahefa,02,,-21.1333333,-175.3333333
to,fakakai,Fakakai,01,,-19.6833333,-174.2833333
to,falehau,Falehau,03,,-15.9333333,-173.7333333
to,faleloa,Faleloa,01,,-19.7333333,-174.2833333
to,faleono,Faleono,03,,-18.6333333,-173.95
to,fatai,Fatai,02,,-21.1333333,-175.2833333
to,fata`ulua,Fata`ulua,03,,-15.5666667,-175.6166667
to,fatuma,Fatuma,02,,-21.2,-175.1166667
to,fatumu,Fatumu,02,,-21.2,-175.1166667
to,feletoa,Feletoa,03,,-18.6166667,-173.9666667
to,folaha,Folaha,02,,-21.1666667,-175.1833333
to,fonginonga,Fonginonga,01,,-19.75,-174.3333333
to,fo`ui,Fo`ui,02,,-21.1166667,-175.3333333
to,fua`amotu,Fua`amotu,02,,-21.25,-175.1333333
to,ha`akame,Ha`akame,02,,-21.1833333,-175.2833333
to,ha`akili,Ha`akili,02,,-21.1,-175.3333333
to,ha`alalo,Ha`alalo,02,,-21.1833333,-175.2833333
to,haalaufuli,Haalaufuli,03,,-18.6166667,-173.9333333
to,ha`ano,Ha`ano,01,,-19.6666667,-174.3
to,ha`asini,Ha`asini,02,,-21.25,-175.1166667
to,ha`atafu,Ha`atafu,02,,-21.0666667,-175.3333333
to,ha`ateiho,Ha`ateiho,02,,-21.1666667,-175.2333333
to,haatua,Haatua,02,,-21.3833333,-174.9666667
to,ha`avakatolo,Ha`avakatolo,02,,-21.1,-175.3333333
to,hamula,Hamula,02,,-21.25,-175.1166667
to,hanak,Hanak,02,,-21.1,-175.3333333
to,hatou,Hatou,01,,-19.8166667,-174.35
to,ha`utu,Ha`utu,02,,-21.1416667,-175.3291667
to,havelu,Havelu,02,,-21.15,-175.2166667
to,haveluliku,Haveluliku,02,,-21.2,-175.1
to,haveluloto,Haveluloto,02,,-21.15,-175.2166667
to,hihifo,Hihifo,01,,-19.8166667,-174.3666667
to,hihifo,Hihifo,03,815,-15.95,-173.75
to,hofoa,Hofoa,02,,-21.1333333,-175.2166667
to,hoi,Hoi,02,,-21.1666667,-175.1166667
to,holobeka,Holobeka,01,,-19.7833333,-174.35
to,holonga,Holonga,02,,-21.1833333,-175.15
to,holonga,Holonga,03,,-18.5833333,-173.9666667
to,holopeka,Holopeka,01,,-19.7833333,-174.35
to,houma,Houma,02,,-21.1666667,-175.3
to,huma,Huma,02,,-21.3166667,-174.9333333
to,kala`au,Kala`au,02,,-21.1333333,-175.3333333
to,kanokupolu,Kanokupolu,02,,-21.0833333,-175.3333333
to,kolevai,Kolevai,02,,-21.1,-175.3333333
to,koloa,Koloa,03,,-18.65,-173.9333333
to,kolofuu,Kolofuu,02,,-21.2,-175.1666667
to,kolonga,Kolonga,02,,-21.1333333,-175.0666667
to,kolovai,Kolovai,02,,-21.1,-175.3333333
to,koulo,Koulo,01,,-19.7833333,-174.35
to,lakepa,Lakepa,02,,-21.15,-175.2833333
to,lavengatonga,Lavengatonga,02,,-21.2333333,-175.1166667
to,leimatu`a,Leimatu`a,03,,-18.6,-173.9833333
to,logoteme,Logoteme,02,,-21.1833333,-175.1666667
to,longomabu,Longomabu,03,,-18.6333333,-174.05
to,longomapu,Longomapu,03,,-18.6333333,-174.05
to,longoteme,Longoteme,02,,-21.1833333,-175.1666667
to,lotofoa,Lotofoa,01,,-19.75,-174.3166667
to,makauga,Makauga,02,,-21.15,-175.1333333
to,makaunga,Makaunga,02,,-21.15,-175.1333333
to,makave,Makave,03,,-18.65,-173.9666667
to,malapo,Malapo,02,,-21.2,-175.15
to,mangia,Mangia,03,,-18.6166667,-173.95
to,manuka,Manuka,02,,-21.1166667,-175.1
to,masilamea,Masilamea,02,,-21.1166667,-175.3166667
to,masitamea,Masitamea,02,,-21.1166667,-175.3166667
to,mata`aho,Mata`aho,03,,-15.5833333,-175.6166667
to,matahau,Matahau,02,,-21.15,-175.3166667
to,mataika,Mataika,03,,-18.6166667,-173.9666667
to,matavai,Matavai,03,,-15.9666667,-173.75
to,moa,Moa,02,,-21.1833333,-175.1166667
to,mu`a,Mu`a,02,,-21.1833333,-175.1166667
to,mu`a,Mu`a,03,,-15.6,-175.6
to,muitoa,Muitoa,01,,-19.65,-174.3
to,nakolo,Nakolo,02,,-21.25,-175.1166667
to,navea,Navea,01,,-19.8,-174.35
to,navutoka,Navutoka,02,,-21.1166667,-175.1
to,neafu,Neafu,03,,-18.65,-173.9833333
to,nei-afo,Nei-afo,03,,-18.65,-173.9833333
to,neiafu,Neiafu,02,,-21.0833333,-175.3333333
to,neiafu,Neiafu,03,4320,-18.65,-173.9833333
to,ngaakau,Ngaakau,03,,-18.6333333,-174.0166667
to,niukalofa,Niukalofa,02,,-21.1333333,-175.2
to,niutoua,Niutoua,02,,-21.1333333,-175.05
to,nobabu,Nobabu,03,,-18.7,-174.0833333
to,nopapu,Nopapu,03,,-18.7,-174.0833333
to,nukalofa,Nukalofa,02,,-21.1333333,-175.2
to,nuku`alofa,Nuku`alofa,02,,-21.1333333,-175.2
to,nuku`aloia,Nuku`aloia,02,,-21.1333333,-175.2
to,nukuhetulu,Nukuhetulu,02,,-21.1666667,-175.2
to,nukuhi,Nukuhi,02,,-21.1666667,-175.2
to,nukuleka,Nukuleka,02,,-21.15,-175.1333333
to,nukunuku,Nukunuku,02,,-21.1333333,-175.3
to,`ohonua,`Ohonua,02,,-21.3333333,-174.95
to,paa,Paa,02,,-21.1833333,-175.2333333
to,pangai,Pangai,01,1737,-19.8,-174.35
to,pangai,Pangai,02,,-21.3666667,-174.95
to,pangai,Pangai,03,,-18.6833333,-174.0
to,pea,Pea,02,,-21.1833333,-175.2333333
to,petani,Petani,03,,-15.6333333,-175.6166667
to,puke,Puke,02,,-21.1333333,-175.2333333
to,pukotala,Pukotala,01,,-19.6833333,-174.2833333
to,pukutala,Pukutala,01,,-19.6833333,-174.2833333
to,puleieia,Puleieia,01,,-19.6,-174.45
to,sapa`ata,Sapa`ata,03,,-15.5666667,-175.6166667
to,ta`anea,Ta`anea,03,,-18.6,-173.95
to,talafo`ou,Talafo`ou,02,,-21.1333333,-175.1
to,talafu,Talafu,02,,-21.1333333,-175.1
to,te`ekiu,Te`ekiu,02,,-21.1333333,-175.3166667
to,tefisi,Tefisi,03,,-18.6333333,-174.0166667
to,tofoa,Tofoa,02,,-21.1666667,-175.2333333
to,tokomololo,Tokomololo,02,,-21.1833333,-175.2666667
to,tongamama`o,Tongamama`o,03,,-15.6166667,-175.6
to,tuanekevale,Tuanekevale,03,,-18.6333333,-173.9166667
to,tu`anekivale,Tu`anekivale,03,,-18.6333333,-173.9166667
to,tu`anuku,Tu`anuku,03,,-18.6666667,-174.0333333
to,tufavai,Tufavai,02,,-21.3666667,-174.9666667
to,tufurai,Tufurai,02,,-21.3666667,-174.9666667
to,tufu,Tufu,02,,-21.3666667,-174.9666667
to,utui,Utui,03,,-18.6333333,-173.9666667
to,`utulau,`Utulau,02,,-21.1833333,-175.2666667
to,utulei,Utulei,03,,-18.65,-174.0
to,vaimalo,Vaimalo,03,,-18.6333333,-174.0
to,vaini,Vaini,02,2976,-21.2,-175.2
to,vaipoa,Vaipoa,03,,-15.95,-173.75
to,vaotu`u,Vaotu`u,02,,-21.15,-175.3166667
to,veitogo,Veitogo,02,,-21.1833333,-175.2166667
to,veitongo,Veitongo,02,,-21.1833333,-175.2166667
