vg,anderson,Anderson,00,,18.4333333,-64.6333333
vg,belle vue,Belle Vue,00,,18.45,-64.7333333
vg,cane garden bay,Cane Garden Bay,00,,18.4166667,-64.65
vg,creek village,Creek Village,00,,18.4911111,-64.3811111
vg,freshwater pond,Freshwater Pond,00,,18.3833333,-64.6666667
vg,great carrot bay,Great Carrot Bay,00,,18.4,-64.6666667
vg,great mountain,Great Mountain,00,,18.4333333,-64.6166667
vg,hannah,Hannah,00,,18.4,-64.6333333
vg,kingstown,Kingstown,00,,18.4166667,-64.5833333
vg,leonards,Leonards,00,,18.4166667,-64.6333333
vg,lettsome settlement,Lettsome Settlement,00,,18.45,-64.7166667
vg,little carrot bay,Little Carrot Bay,00,,18.4,-64.6666667
vg,little harbour,Little Harbour,00,84,18.4333333,-64.7166667
vg,long swamp,Long Swamp,00,,18.4333333,-64.5666667
vg,maya cove,Maya Cove,00,,18.4166667,-64.5666667
vg,road town,Road Town,00,8449,18.4166667,-64.6166667
vg,south sound,South Sound,00,,18.4833333,-64.3833333
vg,spanish town,Spanish Town,00,355,18.45,-64.4333333
vg,the mill,The Mill,00,,18.45,-64.5333333
vg,the settlement,The Settlement,00,,18.7166667,-64.3166667
vg,threllfall,Threllfall,00,,18.4,-64.6333333
vg,wesley will,Wesley Will,00,,18.4333333,-64.6
