vu,aala,Aala,13,,-15.1,167.0666667
vu,abanga,Abanga,06,,-15.3166667,167.8833333
vu,abatabanga,Abatabanga,06,,-15.5166667,168.1666667
vu,abatounbouliva,Abatounbouliva,06,,-15.4833333,168.15
vu,abatounbwabwa,Abatounbwabwa,06,,-15.5333333,168.15
vu,abatouwai,Abatouwai,13,,-15.65,167.2333333
vu,abatvenou,Abatvenou,06,,-15.4833333,168.1333333
vu,abnetare,Abnetare,13,,-15.65,167.0833333
vu,abouetare,Abouetare,13,,-15.65,167.0833333
vu,abounanbay,Abounanbay,13,,-15.6833333,167.0833333
vu,abounatari,Abounatari,13,,-15.65,167.0833333
vu,abounavahe,Abounavahé,13,,-15.6333333,167.1
vu,abowi,Abowi,06,,-15.4833333,168.15
vu,abuetare,Abuetare,13,,-15.65,167.0833333
vu,abwatountora,Abwatountora,06,,-15.5,168.1333333
vu,abwatuntora,Abwatuntora,06,,-15.5,168.1333333
vu,aioua,Aïoua,14,,-16.9,168.5333333
vu,aiowo,Aïowo,06,,-15.0666667,168.0666667
vu,aiwos,Aiwos,14,,-16.9,168.5333333
vu,aiwos mission station,Aiwos Mission Station,14,,-16.9,168.5333333
vu,akam,Akam,10,,-16.5166667,167.65
vu,alavas,Alavas,10,,-15.8833333,167.2333333
vu,alele,Alélé,06,,-15.5166667,168.1666667
vu,alememer,Alémémer,12,,-15.5166667,168.15
vu,aligu,Aligu,12,,-15.6,168.1666667
vu,alihak,Alihak,12,,-15.7666667,168.1333333
vu,alolo,Alolo,06,,-15.3166667,167.85
vu,alowarou,Alowarou,13,,-15.7333333,167.15
vu,alowou,Alowou,06,,-15.2833333,167.9333333
vu,amalaboua,Amalaboua,12,,-15.5166667,168.1333333
vu,amata,Amata,06,,-15.4,167.7
vu,ambao,Ambao,06,,-15.2833333,167.9333333
vu,ambousi,Ambousi,06,,-15.3,167.8666667
vu,amio,Amio,07,,-13.7,167.6333333
vu,amok,Amok,10,,-16.0666667,167.2166667
vu,amseran,Amseran,13,,-15.4,167.2166667
vu,anabrou,Anabrou,08,,-17.7333333,168.3011111
vu,aname,Anamé,15,,-20.1333333,169.8166667
vu,anaouya,Anaouya,15,,-20.25,169.8166667
vu,anap,Anap,10,,-15.9,167.25
vu,anawamet,Anawamet,15,,-20.1333333,169.8166667
vu,anegen,Anégen,15,,-20.15,169.8333333
vu,anelbounbeke,Anelbounbékè,15,,-20.1833333,169.8833333
vu,anelgaohat,Anelgaohat,15,,-20.2333333,169.7666667
vu,anelgauhal,Anelgauhal,15,,-20.2333333,169.7666667
vu,anelgauhat,Anelgauhat,15,,-20.2333333,169.7666667
vu,anelghowhat,Anelghowhat,15,,-20.2333333,169.7666667
vu,anemdanae,Anémdanaè,15,,-20.15,169.8333333
vu,anemek,Anémek,15,,-20.2333333,169.8
vu,anitchawo,Anitchawo,15,,-20.1333333,169.8166667
vu,anowounamalo,Anowounamalo,15,,-20.2333333,169.7666667
vu,anowounoouras,Anowounoouras,15,,-20.2333333,169.7833333
vu,antaripoi,Antaripoï,13,,-15.75,167.2
vu,anware,Anwaré,15,,-20.2333333,169.7666667
vu,aop,Aop,10,,-16.0833333,167.4
vu,aouloua,Aouloua,10,,-16.3333333,167.7166667
vu,aoutili,Aoutili,05,,-16.2833333,167.9833333
vu,apopo,Apopo,06,,-15.4333333,167.7166667
vu,arasa,Arasa,12,,-15.5166667,168.1333333
vu,aratoa,Aratoa,12,,-15.4666667,168.15
vu,aravida,Aravida,13,,-15.6833333,167.0833333
vu,ariaou,Ariaou,13,,-15.4833333,166.9166667
vu,aroka,Aroka,13,,-15.7,167.2166667
vu,aronbalato,Aronbalato,06,,-15.4833333,168.15
vu,arong,Arong,06,,-15.3333333,167.9333333
vu,ase,Asé,05,,-16.3,168.2666667
vu,assen,Assen,10,,-16.3166667,167.7
vu,assoue,Assoué,10,,-16.5166667,167.8166667
vu,assourou,Assourou,10,,-16.3833333,167.7166667
vu,ataboulou,Ataboulou,06,,-15.4833333,168.1333333
vu,atangouroua,Atangouroua,10,,-15.5,168.15
vu,atavoa,Atavoa,06,,-15.3,167.9833333
vu,atsaritibi,Atsaritibi,13,,-15.15,166.8
vu,atsoma,Atsoma,13,,-15.4666667,166.75
vu,aulua,Aulua,10,,-16.3333333,167.7166667
vu,avatouna,Avatouna,12,,-15.5166667,168.15
vu,aviliana,Aviliana,06,,-15.4833333,168.1333333
vu,avira,Avira,07,,-14.2,167.5666667
vu,avire,Avire,07,,-14.2,167.5666667
vu,avounbaka,Avounbaka,13,,-15.6333333,167.1
vu,avtitnan,Avtitnan,07,,-14.3666667,167.5333333
vu,baagwergwer,Baagwergwèr,06,,-15.3166667,167.8
vu,baalap,Baalap,05,,-16.2833333,167.95
vu,baga,Baga,12,,-15.7166667,168.1333333
vu,baitora,Baïtora,06,,-15.2666667,168.1166667
vu,bakakara,Bakakara,13,,-15.3166667,166.8333333
vu,balago,Balago,13,,-15.4833333,166.9166667
vu,banhoul,Banhoul,05,,-16.1666667,168.1166667
vu,barereo,Baréréo,05,,-16.1166667,168.1666667
vu,barik,Barik,10,,-16.1666667,167.4833333
vu,barksal,Barksal,12,,-15.7166667,168.1666667
vu,barvet,Barvet,12,,-15.8333333,168.1666667
vu,batambon,Batambon,10,,-16.2333333,167.6
vu,batambou,Batambou,10,,-16.2166667,167.5833333
vu,batarhoumbou,Batarhoumbou,10,,-15.9833333,167.2333333
vu,batarlilip,Batarlilip,10,,-16.0,167.25
vu,bat,Bat,05,,-16.3166667,167.9833333
vu,batenfoutou,Batenfoutou,12,,-15.5833333,168.1166667
vu,batin,Batin,05,,-16.3166667,167.9833333
vu,batnavni,Batnavni,12,,-15.6666667,168.1166667
vu,batouitano,Batouitano,13,,-15.4166667,166.85
vu,batouna,Batouna,13,,-15.3,166.75
vu,batounaere,Batounaéré,13,,-15.4333333,166.8333333
vu,batounaroutoul,Batounaroutoul,13,,-15.5166667,166.8833333
vu,batounboaen,Batounboaen,13,,-15.5,166.85
vu,batounfaramb,Batounfaramb,13,,-15.45,166.9333333
vu,batounklao,Batounklao,13,,-15.4666667,166.8833333
vu,batounlemak,Batounlemak,13,,-15.4333333,166.9166667
vu,batountalbarav,Batountalbarav,13,,-15.4666667,166.9333333
vu,batvoubarav,Batvoubarav,13,,-15.4166667,166.8666667
vu,baulap,Baulap,05,,-16.2833333,167.95
vu,beer,Beer,13,,-15.6,167.0333333
vu,bellevue,Bellevue,08,,-17.7333333,168.35
vu,benamour,Bénamour,10,,-16.2333333,167.6
vu,benavoue,Bénavoué,13,,-15.5833333,167.0333333
vu,benehour,Bénéhour,10,,-16.5,167.4166667
vu,betarara,Bétarara,06,,-15.1,168.0666667
vu,betel,Bétel,10,,-16.0333333,167.4
vu,bethel,Bethel,15,,-19.55,169.2666667
vu,beweto,Béwéto,06,,-14.2333333,167.6
vu,bigeilan,Bigeïlan,13,,-15.4333333,166.8333333
vu,bilbilou,Bilbilou,13,,-15.5,166.8833333
vu,bilibil,Bilibil,13,,-15.45,166.8
vu,biloykoulouwan,Biloykoulouwan,13,,-15.4666667,166.8
vu,bitar,Bitar,10,,-16.05,167.2166667
vu,boatpasis,Boatpasis,09,,-16.7833333,168.1666667
vu,bogor,Bogor,05,,-16.1166667,168.15
vu,boles,Bolès,05,,-16.35,168.0666667
vu,boloa,Boloa,14,,-17.0666667,168.3666667
vu,bongabonga,Bongabonga,14,,-16.9333333,168.5333333
vu,bonkowia,Bonkowia,09,,-16.6666667,168.1333333
vu,borabor,Borabor,11,,-16.45,168.2166667
vu,boroumvor,Boroumvor,10,,-16.5333333,167.5666667
vu,bosao,Bosao,09,,-16.7833333,168.1833333
vu,boton,Boton,10,,-16.2333333,167.5666667
vu,botvornov,Botvornov,13,,-15.4166667,166.8833333
vu,boueboue,Bouéboué,13,,-15.35,167.95
vu,bouegou,Bouégou,12,,-15.6,168.1333333
vu,bouinii,Bouinii,12,,-15.7333333,168.1166667
vu,bouisourou,Bouisourou,13,,-15.5166667,166.7166667
vu,boulhak,Boulhak,12,,-15.7166667,168.1166667
vu,boumhaeham,Boumhaéham,10,,-16.5833333,167.4666667
vu,bounahatsa,Bounahatsa,13,,-15.0333333,166.6166667
vu,bounanbaga,Bounanbaga,13,,-15.3166667,166.8166667
vu,bouniakoup,Bouniakoup,15,,-18.8833333,169.0166667
vu,bounlap,Bounlap,12,,-15.9666667,168.2666667
vu,bourbar,Bourbar,10,,-16.3833333,167.7666667
vu,bouroumba,Bouroumba,09,,-16.7166667,168.1166667
vu,boute-boute,Bouté-Bouté,09,,-16.75,168.15
vu,boutmaraemojoro,Boutmaraémojoro,13,,-15.4,166.95
vu,boutmas,Boutmas,13,,-15.3666667,167.0
vu,boutnavaga,Boutnavaga,13,,-15.4333333,166.8666667
vu,bowe,Bowé,05,,-16.3666667,168.2166667
vu,brennwe,Brennwé,10,,-16.1333333,167.2833333
vu,bucumba,Bucumba,09,,-16.7166667,168.1166667
vu,bumboko,Bumboko,09,,-16.8166667,168.2666667
vu,bunlap,Bunlap,12,,-15.9666667,168.2666667
vu,burumba,Burumba,09,,-16.7166667,168.1166667
vu,bwatnapne,Bwatnapné,12,,-15.6666667,168.1166667
vu,bwehaltalam,Bwéhaltalam,05,,-16.1166667,168.1166667
vu,bweletaveureukon,Bwélétaveureukon,05,,-16.2666667,167.95
vu,centre,Centre,08,,-17.7341667,168.3005556
vu,chinohouse,Chinohouse,10,,-16.05,167.3833333
vu,crepeta,Crépéta,07,,-13.9166667,167.4833333
vu,dalops,Dalops,13,,-15.0166667,166.7833333
vu,dalotaropou,Dalotaropou,13,,-14.9666667,166.75
vu,deuriv,Deuriv,07,,-14.3666667,167.5333333
vu,dirihi,Dirihi,12,,-15.6666667,168.1666667
vu,douane,Douane,13,,-15.5333333,167.15
vu,douen,Douèn,10,,-16.3666667,167.7666667
vu,douin doui,Douin Doui,06,,-15.4,167.7666667
vu,dovin doui,Dovin Doui,06,,-15.4,167.7666667
vu,drivai,Drivaï,10,,-16.45,167.8166667
vu,duin dui,Duin Dui,06,,-15.4,167.7666667
vu,ebao,Ebao,08,,-17.6166667,168.5
vu,eili,Eili,15,,-20.25,169.8333333
vu,ekar,Ekar,13,,-15.0,167.05
vu,elia,Elia,13,,-15.2666667,166.6666667
vu,ellarmo,Ellarmo,10,,-16.15,167.2166667
vu,emiotebin,Emiotébin,05,,-16.3333333,168.0
vu,emiotouan,Emiotouan,05,,-16.2666667,167.9833333
vu,emoa,Emoa,08,,-17.55,168.3666667
vu,empaoura,Empaoura,13,,-15.65,167.2333333
vu,emua,Emua,08,,-17.55,168.3666667
vu,endou,Endou,05,,-16.2666667,168.25
vu,enfitana,Enfitana,15,,-19.5833333,169.35
vu,engem,Engem,12,,-15.6666667,168.1166667
vu,eniou,Eniou,15,,-19.3666667,169.2833333
vu,enkaro,Enkaro,12,,-15.6666667,168.1666667
vu,enkoul,Enkoul,12,,-15.7,168.1666667
vu,enouwakeur,Enouwakeur,15,,-19.3666667,169.3
vu,enpinane,Enpinane,15,,-19.6,169.3333333
vu,eouta,Eouta,14,,-16.9,168.5666667
vu,epantgouei,Epantgoueï,08,,-17.7833333,168.25
vu,epao,Epao,08,,-17.625,168.4944444
vu,epi„ang,EpÌ„ang,08,,-17.7833333,168.2833333
vu,epule,Epule,08,,-17.5722222,168.4583333
vu,erano,Erano,06,,-15.4333333,167.6666667
vu,erata,Erata,14,,-17.0166667,168.6
vu,eren,Eren,13,,-14.95,167.0166667
vu,erevoulay,Erévoulay,13,,-15.65,166.7666667
vu,espen,Espen,15,,-20.15,169.8333333
vu,eton,Eton,08,,-17.75,168.55
vu,etpouleo,Etpouléo,15,,-20.2333333,169.7666667
vu,euta,Éuta,14,,-16.9,168.5666667
vu,evitawo,Evitawo,06,,-15.3666667,167.9333333
vu,falan,Falan,13,,-15.3833333,167.0333333
vu,falatasa,Falatasa,13,,-15.4,167.0166667
vu,falibeur,Falibeur,05,,-16.1166667,168.1666667
vu,fali,Fali,05,,-16.2666667,167.9166667
vu,falimapkon,Falimapkon,05,,-16.2666667,167.9166667
vu,faloua,Faloua,07,,-13.6666667,167.7
vu,famban,Famban,05,,-16.2166667,168.1833333
vu,fandoue,Fandoué,06,,-15.3166667,167.8166667
vu,fanebal,Fanebal,05,,-16.1833333,168.1
vu,fanla,Fanla,05,,-16.1333333,168.1333333
vu,fanouatatao,Fanouatatao,05,,-16.1166667,168.1333333
vu,fanpatey,Fanpatey,06,,-15.4,168.1333333
vu,fanrereo,Fanréréo,05,,-16.15,168.1166667
vu,fantiekon,Fantiékon,05,,-16.1333333,168.15
vu,farealapa,Faréalapa,08,,-17.45,168.35
vu,faroun,Faroun,10,,-16.5166667,167.6333333
vu,farsari,Farsari,12,,-15.8833333,168.2666667
vu,fartabo,Fartabo,10,,-16.35,167.7333333
vu,felea,Féléa,13,,-15.3833333,167.0833333
vu,fila,Fila,08,,-17.7333333,168.3166667
vu,filakara,Filakara,09,,-16.8166667,168.4
vu,fingalato,Fingalato,06,,-15.35,167.8
vu,finongi,Finongi,14,,-17.0666667,168.4
vu,fiourou,Fiourou,13,,-15.6333333,166.8666667
vu,fisina,Fisina,09,,-16.6333333,168.15
vu,fona,Fona,05,,-16.1166667,168.1166667
vu,fonteng,Fonteng,05,,-16.1166667,168.1833333
vu,fontengro,Fontengro,05,,-16.1166667,168.1666667
vu,fonwor,Fonwor,05,,-16.1666667,168.2
vu,forari,Forari,08,,-17.6666667,168.5166667
vu,foreas,Foréas,07,,-13.9333333,167.45
vu,fortsenal,Fortsenal,13,,-15.45,166.8833333
vu,founpat,Founpat,13,,-15.45,166.8666667
vu,fousroumbous,Fousroumbous,13,,-15.45,166.9166667
vu,fwimambwetoli,Fwimambwetoli,06,,-15.3166667,167.8333333
vu,fwimatal,Fwimatal,13,,-15.45,167.0333333
vu,fwimberougou,Fwimbérougou,06,,-15.3166667,167.85
vu,gavigamana,Gavigamana,07,,-13.1333333,166.5666667
vu,gebenour,Gébénour,10,,-16.25,167.6166667
vu,gnierenioumen,Gniérenioumen,07,,-13.7,167.6166667
vu,goulouf,Goulouf,12,,-15.8833333,168.2666667
vu,goun,Goun,12,,-15.7166667,168.1333333
vu,green hill,Green Hill,15,,-19.3833333,169.2833333
vu,grempo,Grempo,13,,-15.2666667,167.0666667
vu,halos,Halos,11,,-16.5333333,168.35
vu,hangar,Hangar,05,,-16.1666667,168.1
vu,happy land,Happy Land,15,,-18.9166667,169.0833333
vu,harimal,Harimal,05,,-16.1,168.1666667
vu,hawor,Hawor,05,,-16.15,168.1333333
vu,hebel,Hébel,10,,-16.2833333,167.65
vu,hemebouer,Hémébouer,10,,-16.25,167.6166667
vu,hog harbour,Hog Harbour,13,,-15.1333333,167.1
vu,hokoua,Hokoua,13,,-14.6666667,166.6166667
vu,hokua,Hokua,13,,-14.7,166.6
vu,holen,Holen,09,,-16.5166667,168.3166667
vu,horrok,Horrok,10,,-16.1333333,167.2833333
vu,houbikou,Houbikou,12,,-15.7166667,168.1333333
vu,hounnbank,Hounnbank,10,,-16.6,167.45
vu,iakobone,Iakobone,13,,-15.0166667,167.05
vu,iaosaou,Iaosaou,15,,-18.9666667,169.2166667
vu,iaouwa,Iaouwa,07,,-13.1333333,166.5333333
vu,iasoa,Iasoa,15,,-19.5333333,170.2
vu,ifo,Ifo,15,,-18.9166667,169.3333333
vu,ignal,Ignal,11,,-16.5166667,168.2166667
vu,iile,Iilé,07,,-13.7,167.65
vu,ijeptzav,Ijeptzav,15,,-20.15,169.7666667
vu,ikahakahak,Ikahakahak,15,,-19.6333333,169.3666667
vu,ikaokao,Ikaokao,15,,-19.2666667,169.6
vu,ikaseukwi,Ikaseukwi,15,,-19.5333333,169.2833333
vu,ikeupo,Ikeupo,15,,-19.4833333,169.3166667
vu,ikiyoo,Ikiyoo,15,,-19.5666667,169.3
vu,ikounala,Ikounala,15,,-19.5666667,169.35
vu,ikounap,Ikounap,15,,-19.5333333,169.3833333
vu,ikouroup,Ikouroup,15,,-19.5666667,169.4166667
vu,ilamre,Ilamré,12,,-15.7333333,168.1333333
vu,ilereup,Iléreup,15,,-19.4333333,169.2833333
vu,ileupouoou,Ileupouoou,15,,-19.5333333,169.5
vu,ilisilis,Ilisilis,15,,-19.4833333,169.4
vu,iliwaba,Iliwaba,12,,-15.6333333,168.1166667
vu,ilpweutou,Ilpweutou,15,,-19.45,169.3166667
vu,imaki,Imaki,15,,-19.6,169.45
vu,imale,Imalé,15,,-19.2666667,169.5833333
vu,imareukak,Imareukak,15,,-19.6166667,169.45
vu,imlao,Imlao,15,,-19.5833333,169.2833333
vu,imreang,Imreang,15,,-19.5166667,169.4
vu,imwafeun,Imwafeun,15,,-19.35,169.2833333
vu,imwapeul,Imwapeul,15,,-19.5666667,169.3
vu,imwareupo,Imwareupo,15,,-19.4833333,169.35
vu,imwaya,Imwaya,15,,-19.5333333,169.3166667
vu,inap,Inap,15,,-20.1333333,169.8
vu,inter,Inter,10,,-16.05,167.2166667
vu,invanou,Invanou,10,,-15.9,167.1833333
vu,ioul,Ioul,05,,-16.1,168.15
vu,ipao,Ipao,15,,-19.5166667,170.2166667
vu,ipenyen,Ipenyen,15,,-19.5166667,169.3833333
vu,ipeukel,Ipeukel,15,,-19.5166667,169.45
vu,ipeukeul,Ipeukeul,15,,-19.5166667,169.45
vu,ireupuow,Ireupuow,15,,-19.5333333,169.5
vu,irire,Iriré,12,,-15.5666667,168.1333333
vu,isaka,Isaka,15,,-19.5333333,169.4
vu,isangel,Isangel,15,1437,-19.55,169.2666667
vu,isarkey,Isarkey,15,,-19.5666667,169.4333333
vu,isavai,Isavaï,15,,-19.2666667,169.5833333
vu,isino,Isino,15,,-20.15,169.75
vu,isowai,Isowai,15,,-19.2666667,169.5833333
vu,itakoma,Itakoma,09,,-16.9,168.5833333
vu,itamotou,Itamotou,15,,-19.2666667,169.5833333
vu,itounga,Itounga,15,,-19.5166667,169.2333333
vu,iwey,Iwey,15,,-19.55,169.3333333
vu,jasmori,Jasmori,06,,-14.9166667,168.0666667
vu,kaintsouro,Kaïntsouro,13,,-15.4666667,166.8833333
vu,kaipiloa,Kaïpiloa,13,,-15.4,166.8
vu,kamel lewawa,Kamel Léwawa,12,,-15.65,168.1166667
vu,kaounomeikeur,Kaounoméikeur,15,,-19.4833333,169.2833333
vu,kariamaoura,Kariamaoura,13,,-15.7833333,166.7166667
vu,karo,Karo,10,,-16.0333333,167.1833333
vu,katbol,Katbol,10,,-16.1833333,167.4666667
vu,keke,Kéké,12,,-15.6666667,168.1166667
vu,kerembei,Kérembéi,06,,-15.1166667,168.0666667
vu,kerembitia,Kérémbitia,07,,-13.9166667,167.4833333
vu,kerenaoura,Kérénaoura,13,,-15.6666667,166.7833333
vu,kerenavura,Kérénavura,13,,-15.6666667,166.7833333
vu,kerentavou,Kérentavou,13,,-15.4833333,166.9
vu,kerepoua,Kérépoua,07,,-13.8833333,167.5833333
vu,kindou,Kindou,10,,-16.3333333,167.3833333
vu,koimarama,Koïmarama,07,,-13.9,167.4666667
vu,kole,Kolé,13,,-15.2333333,167.1666667
vu,konaekeun,Konaékeun,15,,-19.4833333,169.3
vu,konkon,Konkon,05,,-16.15,168.1833333
vu,korro,Korro,07,,-14.3666667,167.45
vu,koulbaga,Koulbaga,12,,-15.6833333,168.1333333
vu,koulouwan,Koulouwan,13,,-15.4666667,166.8166667
vu,kouptana,Kouptana,13,,-15.45,166.8833333
vu,kouroumanpe,Kouroumanpé,14,,-16.8833333,168.55
vu,kourouretapo,Kourourétapo,07,,-13.4333333,166.7
vu,kranturoe,Kranturoe,13,,-15.5,166.8333333
vu,krantvroe,Krantvroe,13,,-15.5,166.8333333
vu,kuru,Kuru,07,,-14.35,167.45
vu,kwakea,Kwakéa,07,,-13.9166667,167.4833333
vu,kwanglav,Kwanglav,07,,-13.8,167.5333333
vu,kwetegaveg,Kwétégaveg,07,,-14.2833333,167.4166667
vu,laanbek,Laanbek,07,,-13.6666667,167.65
vu,labo,Labo,10,,-16.4666667,167.4333333
vu,laborha,Laborha,13,,-15.0833333,166.7333333
vu,laboue,Laboué,13,,-15.5166667,167.1
vu,laboultamat,Laboultamat,12,,-15.5333333,168.1333333
vu,labwarou,Labwarou,06,,-15.4666667,168.1333333
vu,ladhu,Ladhu,13,,-15.1333333,167.0
vu,lahoenuwi,Lahoénuwi,15,,-19.4666667,169.35
vu,lakatoro,Lakatoro,10,705,-16.1166667,167.4166667
vu,lakerere,Lakéréré,06,,-15.0166667,168.0666667
vu,laketam,Lakétam,15,,-19.3666667,169.3
vu,lakinasouman,Lakinasouman,15,,-19.5,169.3166667
vu,laknasoua,Laknasoua,08,,-17.55,168.35
vu,laladiva,Laladiva,12,,-15.75,168.15
vu,lalaere,Lalaéré,13,,-15.4166667,166.8
vu,lalbetaes,Lalbétaès,12,,-15.7666667,168.1333333
vu,lalda,Lalda,12,,-15.7166667,168.1666667
vu,lalembou,Lalembou,05,,-16.35,168.0666667
vu,lalembu,Lalembu,05,,-16.35,168.0666667
vu,lalinda,Lalinda,05,,-16.35,168.05
vu,laloupleito,Laloupleïto,13,,-15.4833333,166.7666667
vu,lalwori,Lalwori,12,,-15.7833333,168.1666667
vu,lamak,Lamak,13,,-15.3833333,166.7833333
vu,lamalanga,Lamalanga,06,,-15.4666667,168.1333333
vu,lamamas,Lamamas,07,,-13.85,167.7
vu,lamap,Lamap,10,,-16.4333333,167.8
vu,lamarakai,Lamarakaï,13,,-15.4833333,166.8166667
vu,lamaro,Lamaro,13,,-15.4333333,166.8
vu,lamarou,Lamarou,09,,-16.5833333,168.1666667
vu,lamboukouti,Lamboukouti,14,,-16.9166667,168.5166667
vu,lamboulpatouey,Lamboulpatouey,10,,-16.35,167.7333333
vu,lambwaen,Lambwaen,13,,-15.6333333,166.7833333
vu,lamengo,Lamengo,10,,-16.5,167.4333333
vu,lametin,Lametin,13,,-15.3666667,166.85
vu,lami„inaora,LamÌ„inaora,15,,-19.5,169.3333333
vu,lamniat,Lamniat,10,,-15.9166667,167.3
vu,lamorou,Lamorou,06,,-15.4666667,168.1333333
vu,lamorountoa,Lamorountoa,12,,-15.55,168.15
vu,lamoueneuvel,Lamouéneuvel,15,,-19.4666667,169.3
vu,lampetiar,Lampétiar,10,,-15.8833333,167.2333333
vu,lamwinaoura,Lamwinaoura,15,,-19.5,169.3333333
vu,langoutoitoli,Langoutoïtoli,13,,-15.4166667,166.8166667
vu,langromi„os,LangromÌ„os,07,,-14.3166667,167.5833333
vu,lankourou,Lankourou,15,,-19.55,169.4333333
vu,lanour,Lanour,10,,-16.5333333,167.5666667
vu,lao,Lao,13,,-15.4666667,166.8166667
vu,laone,Laoné,13,,-14.85,166.75
vu,laonomoa,Laonomoa,08,,-17.5,168.4166667
vu,laosake,Laosaké,08,,-17.5,168.4833333
vu,laounalang,Laounalang,15,,-19.3833333,169.3
vu,lape,Lapé,13,,-15.05,166.7833333
vu,lapourepoure,Lapourépouré,13,,-15.4333333,166.8
vu,lararomboha,Lararomboha,12,,-15.5333333,168.1333333
vu,larata,Larata,13,,-15.0166667,166.75
vu,laratava,Laratava,12,,-15.45,168.15
vu,laravet,Laravet,10,,-16.1833333,167.35
vu,laravinambosvi,Laravinambosvi,12,,-15.6833333,168.15
vu,larawet,Larawèt,10,,-16.1833333,167.35
vu,larevet,Larévet,10,,-16.1833333,167.35
vu,la roseraie,La Roseraie,13,,-15.5333333,167.15
vu,larouanou,Larouanou,15,,-19.5166667,169.3
vu,laroup,Laroup,15,,-19.4333333,169.3
vu,lasmea,Lasméa,06,,-15.1166667,168.1333333
vu,lasoule,Lasoulé,13,,-15.4,166.8
vu,lasoulepona,Lasoulépona,13,,-15.45,166.8166667
vu,lasoulesoule,Lasoulésoulé,13,,-15.6,166.9
vu,latano,Latano,12,,-15.55,168.1333333
vu,lativilan,Lativilan,13,,-15.4666667,166.9333333
vu,latounoukae,Latounoukaé,13,,-15.45,166.8
vu,latouptoup,Latouptoup,13,,-15.4,166.7666667
vu,lavalsal,Lavalsal,10,,-15.95,167.3166667
vu,lavatavo,Lavatavo,13,,-15.0333333,167.0
vu,laven,Laven,13,,-15.5333333,166.85
vu,lavonda,Lavonda,13,,-15.35,167.95
vu,lavousi,Lavousi,12,,-15.4666667,168.15
vu,lavoutou,Lavoutou,12,,-15.5166667,168.15
vu,lawaawa,Lawaawa,13,,-14.8666667,166.75
vu,lawe,Lawe,10,,-16.45,167.4166667
vu,lawenata,Lawénata,15,,-19.4666667,169.35
vu,lawisa,Lawisa,15,,-18.7833333,169.2
vu,lear,Léar,06,,-13.55,167.3333333
vu,leblia,Léblia,09,,-16.7333333,168.3166667
vu,leboukouvini,Léboukouvini,09,,-15.7,168.1333333
vu,leboung,Leboung,12,,-15.6833333,168.1333333
vu,leboutsousap,Léboutsousap,12,,-15.7166667,168.1333333
vu,lebutt,Lebutt,13,,-14.95,167.0166667
vu,ledavi,Lédavi,12,,-15.7166667,168.1666667
vu,legal,Légal,09,,-15.6833333,168.1166667
vu,lehunang,Léhunang,15,,-19.4833333,169.3333333
vu,leiwoma,Leïwoma,14,,-17.0166667,168.6166667
vu,lekoual,Lékoual,07,,-13.4,166.6833333
vu,le lagon,Le Lagon,08,,-17.7666667,168.35
vu,lele,Lélé,05,,-16.2666667,167.95
vu,lelislis,Lélislis,09,,-15.6833333,168.1166667
vu,lelowalo,Lélowalo,15,,-19.45,169.3
vu,lelvah,Lélvah,12,,-15.7,168.1166667
vu,lemalda,Lémalda,12,,-15.7166667,168.1666667
vu,leman,Léman,12,,-16.7166667,168.25
vu,lembinwen,Lembinwen,10,,-16.5,167.4166667
vu,lemembleke,Lémèmbléké,12,,-15.6833333,168.1666667
vu,lemettou,Lémettou,10,,-16.0833333,167.15
vu,lemwelmwel,Lémwelmwel,12,,-15.7166667,168.1833333
vu,lenakel,Lénakel,15,,-19.5333333,169.2666667
vu,lenaken,Lénaken,15,,-19.4666667,169.2833333
vu,lenana,Lénana,12,,-15.65,168.1166667
vu,lenapouas,Lénapouas,15,,-19.5166667,169.3166667
vu,lenaukas,Lenaükas,15,,-19.4333333,169.3
vu,lenepin,Lénépin,15,,-19.45,169.2833333
vu,lenmowet,Lenmowet,15,,-19.5333333,169.2666667
vu,lenok,Lenok,12,,-15.7333333,168.15
vu,lenor,Lénor,10,,-16.6,167.4666667
vu,lenwakmoul,Lenwakmoul,12,,-15.7666667,168.1666667
vu,lepersivir,Lepersivir,10,,-16.3666667,167.7666667
vu,leppa,Léppa,09,,-16.6833333,168.2833333
vu,lerasangoul,Lerasangoul,12,,-15.7,168.15
vu,leratowo,Lératowo,09,,-15.7,168.1333333
vu,leronron,Léronron,10,,-15.9,167.1833333
vu,lerourouk,Lérourouk,12,,-15.65,168.1166667
vu,les allobroges,Les Allobroges,09,,-16.7833333,168.15
vu,lesarmalras,Lésarmalras,10,,-15.9,167.2
vu,lesasa,Lésasa,12,,-15.6833333,168.1666667
vu,lesereplag,Léséréplag,06,,-13.55,167.3333333
vu,les lagunes,Les Lagunes,08,,-17.7333333,168.3333333
vu,lesoubelakan,Lésoubélakan,12,,-15.75,168.1333333
vu,letevenrar,Létévenrar,13,,-14.9833333,167.0166667
vu,letowaleue,Létowaleue,15,,-19.5333333,169.2833333
vu,letowopom,Létowopom,15,,-19.5,169.2666667
vu,letut,Letut,13,,-15.0666667,167.0333333
vu,leumanggoviati,Leumanggoviati,15,,-19.4833333,169.3666667
vu,leve,Leve,05,,-16.3,167.95
vu,level,Lével,12,,-15.6833333,168.1666667
vu,leviamp,Léviamp,10,,-16.15,167.2166667
vu,levolvol,Lévolvol,07,,-14.3166667,167.7333333
vu,lewaibilak,Lewaïbilak,12,,-15.6833333,168.1333333
vu,lewawa,Léwawa,12,,-15.7166667,168.1666667
vu,lewelvaru,Lewelvaru,13,,-15.0666667,167.05
vu,liekar,Liékar,13,,-15.0333333,167.0
vu,lihiouk,Lihiouk,12,,-15.7333333,168.1666667
vu,lihiwouk,Lihiwouk,12,,-15.6666667,168.1666667
vu,likalia,Likalia,14,,-17.0166667,168.6166667
vu,likon,Likon,05,,-16.1166667,168.1333333
vu,limalgan,Limalgan,12,,-15.6666667,168.1166667
vu,limap,Limap,10,,-16.2333333,167.5166667
vu,limbot,Limbot,07,,-14.2,167.5666667
vu,limdi,Limdi,07,,-13.6833333,167.65
vu,linarar,Linarar,10,,-16.1833333,167.4666667
vu,linboul,Linboul,05,,-16.1333333,168.1166667
vu,linen,Linèn,12,,-15.7,168.1166667
vu,liro,Liro,11,,-16.45,168.2166667
vu,litzlitz,Litzlitz,10,,-16.1166667,167.4333333
vu,loameul,Loameul,15,,-19.35,169.25
vu,loanengo,Loanengo,15,,-19.55,169.4166667
vu,loarou,Loarou,13,,-15.1666667,167.1
vu,lobanga,Lobanga,06,,-15.4,167.7333333
vu,lobatmas,Lobatmas,13,,-15.1166667,167.0333333
vu,loeafi,Loéafi,15,,-19.4833333,169.3666667
vu,loelafomwa,Loélafomwa,15,,-19.3833333,169.3166667
vu,loghvari,Loghvari,10,,-16.5333333,167.8166667
vu,lokearou,Lokéarou,15,,-19.45,169.3
vu,lokoten,Lokoten,13,,-15.15,167.1
vu,lolbwavato,Lolbwavato,06,,-15.4666667,168.1333333
vu,loldomae,Loldomaé,06,,-15.4,167.9166667
vu,loliboulo,Loliboulo,05,,-16.25,167.95
vu,lolibwe,Lolibwé,05,,-16.1333333,168.15
vu,lolimari,Lolimari,05,,-16.25,167.9166667
vu,lolimari,Lolimari,06,,-15.35,167.9333333
vu,lolmambweo,Lolmambwéo,12,,-15.5166667,168.1333333
vu,loloarou,Loloarou,06,,-15.3333333,167.8
vu,lolobanga,Lolobanga,06,,-15.4833333,167.75
vu,loloikala,Loloikala,13,,-15.4333333,166.8
vu,lolokalato,Lolokalato,06,,-15.3833333,167.75
vu,lolomangoua,Lolomangoua,06,,-15.4,167.9166667
vu,lolomatwi,Lolomatwi,06,,-15.3333333,167.8
vu,lolombivounie,Lolombivounié,06,,-15.3166667,167.85
vu,lolominiou,Lolominiou,13,,-14.9166667,166.5666667
vu,lolonwele,Lolonwélé,06,,-15.3166667,167.85
vu,lolopinawa,Lolopinawa,06,,-15.3833333,167.75
vu,lolopuepe,Lolopuépé,06,,-15.3,167.8833333
vu,lolopuepue,Lolopuépué,06,,-15.3,167.8833333
vu,lolopwepwe,Lolopwépwé,06,,-15.3,167.8833333
vu,lolosori,Lolosori,06,,-15.3166667,167.9
vu,lolotinge,Lolotingé,06,,-15.3666667,167.7666667
vu,lolovange,Lolovangé,06,,-15.3166667,167.8833333
vu,lolovele,Lolovélé,06,,-15.4666667,167.85
vu,lolovotali,Lolovotali,06,,-15.45,167.8666667
vu,lolowai,Lolowaï,06,,-15.2833333,167.9666667
vu,lolowarou,Lolowarou,06,,-15.0833333,168.0666667
vu,loloway,Loloway,06,,-15.2833333,167.9666667
vu,lolsaliwann,Lolsaliwann,12,,-15.5333333,168.1666667
vu,lolsanga,Lolsanga,06,,-15.3833333,167.9333333
vu,loltong,Loltong,12,,-15.55,168.1333333
vu,loluerkon,Loluerkon,05,,-16.1666667,168.0833333
vu,lomalanga,Lomalanga,06,,-15.3166667,167.8666667
vu,lomateiwei,Lomatéïwéï,06,,-15.4166667,167.9166667
vu,lombaha,Lombaha,06,,-15.3,167.8666667
vu,lomemeti,Loméméti,15,,-19.5,169.45
vu,lomtehekeul,Lomtéhékeul,15,,-19.5166667,169.3
vu,lomteuheakal,Lomteuhéakal,15,,-19.5166667,169.3
vu,lomwanapiep,Lomwanapiep,15,,-19.3833333,169.3166667
vu,lonasilian,Lonasilian,15,,-19.4666667,169.2833333
vu,lonbaha,Lonbaha,06,,-15.3,167.8666667
vu,lonbarnie,Lonbarnié,05,,-16.1166667,168.15
vu,lonbilingdoun,Lonbilingdoun,12,,-15.9,168.1833333
vu,lonboue,Lonboué,12,,-15.9333333,168.25
vu,lonboureoul,Lonbouréoul,12,,-16.0,168.2
vu,lonbwelo,Lonbwélo,06,,-15.3666667,167.9333333
vu,londwa,Londwa,06,,-15.3666667,167.7333333
vu,lone,Loné,06,,-15.3666667,167.75
vu,lonengwarao,Lonengwarao,06,,-15.4666667,167.7666667
vu,loneowei,Loneowei,05,,-16.3333333,168.0333333
vu,lonepan,Lonepan,05,,-16.1666667,168.0833333
vu,lonepeyewie,Lonépéyéwié,15,,-19.45,169.2833333
vu,longangoua,Longangoua,06,,-15.3166667,167.85
vu,longwarou,Longwarou,06,,-15.35,167.7833333
vu,lonha,Lonha,05,,-16.1,168.15
vu,lonhao,Lonhao,06,,-15.4166667,167.9
vu,lonlebi,Lonlébi,12,,-15.95,168.2333333
vu,lonmink,Lonmink,10,,-16.3166667,167.3833333
vu,lononwei,Lononwei,05,,-16.3333333,168.0333333
vu,lonorore,Lonorore,12,,-15.85,168.1666667
vu,lonre,Lonré,05,,-16.1333333,168.1333333
vu,lonsal,Lonsal,05,,-16.1666667,168.1166667
vu,lontige,Lontigé,13,,-15.3666667,166.8333333
vu,lonwaditari,Lonwaditari,06,,-15.35,167.7833333
vu,lonwar,Lonwar,05,,-16.1333333,168.1666667
vu,lonwel,Lonwel,05,,-16.1666667,168.1
vu,lonyemyem,Lonyemyem,05,,-16.1166667,168.15
vu,loonekiyawileung,Loonékiyawileung,15,,-19.4833333,169.25
vu,loonelangat,Loonélangat,15,,-19.35,169.3333333
vu,loonelapeun,Loonélapeun,15,,-19.5166667,169.2833333
vu,loonoo,Loonoo,15,,-19.5,169.4166667
vu,loopa,Loopa,09,,-16.8166667,168.3833333
vu,loouanapouta,Loouanapouta,15,,-19.5166667,169.25
vu,looukas,Looukas,15,,-19.5,169.2333333
vu,looukeureus,Looukeureus,15,,-19.4333333,169.2666667
vu,looulooupou,Looulooupou,15,,-19.5,169.4333333
vu,looumwanoumwan,Looumwanoumwan,15,,-19.5166667,169.25
vu,loounaoula,Loounaoula,15,,-19.4333333,169.3
vu,loounapkamey,Loounapkamey,15,,-19.5,169.25
vu,loounapkaulangeus,Loounapkaülangeus,15,,-19.5,169.3
vu,loounapkiko,Loounapkiko,15,,-19.5,169.2833333
vu,loounatkey,Loounatkey,15,,-19.4,169.3
vu,loounekaweuk,Loounékaweuk,15,,-19.5,169.3
vu,loounemeloupang,Loounémeloupang,15,,-19.3666667,169.25
vu,loouniel,Loouniel,15,,-19.4833333,169.4
vu,loounihm,Loounihm,15,,-19.4666667,169.3166667
vu,loounimhapeun,Loounimhapeun,15,,-19.35,169.3
vu,looutel,Looutel,15,,-19.4833333,169.2166667
vu,looutopounga,Looutopounga,15,,-19.4833333,169.3833333
vu,loptoro,Loptoro,13,,-15.3,166.9166667
vu,lorediakarkar,Lorédiakarkar,13,,-15.2333333,167.1166667
vu,lorieno,Loriéno,13,,-15.1833333,167.1166667
vu,losokwarou,Losokwarou,06,,-15.4666667,167.7
vu,losoue,Losoué,13,,-15.5833333,166.7666667
vu,lotabone,Lotabone,13,,-15.0166667,167.0166667
vu,lotapouna,Lotapouna,15,,-19.4,169.3166667
vu,lotawan,Lotawan,07,,-13.85,167.6833333
vu,loua,Loua,10,,-15.9333333,167.3166667
vu,louganville,Louganville,13,,-15.5333333,167.1666667
vu,loulep,Loulep,11,,-16.4666667,168.25
vu,louli,Louli,05,,-16.45,168.25
vu,lounaragi,Lounaragi,07,,-13.3333333,166.6166667
vu,lounekoukweou,Lounékoukwéou,06,,-15.3666667,167.75
vu,louoimalakai,Louoïmalakaï,10,,-16.5166667,167.6666667
vu,loupalea,Loupaléa,14,,-16.8833333,168.5333333
vu,louri,Louri,13,,-15.0666667,167.05
vu,lourou,Lourou,13,,-15.2166667,167.1666667
vu,lovenoue,Lovénoué,13,,-15.6333333,166.7833333
vu,loviarou,Loviarou,15,,-19.45,169.3
vu,lovis,Lovis,10,,-16.4333333,167.8
vu,lovonolivo,Lovonolivo,07,,-13.8333333,167.3833333
vu,lowainasasa,Lowaïnasasa,06,,-15.3166667,167.85
vu,lowa,Lowa,10,,-16.45,167.4166667
vu,lowarhe,Lowarhé,13,,-15.1833333,167.1333333
vu,lowatmemer,Lowatmémèr,06,,-15.3,167.9833333
vu,lowatoumbe,Lowatoumbé,06,,-15.3333333,167.9666667
vu,loweao,Lowéao,15,,-19.45,169.3
vu,lowekewou,Lowékéwou,09,,-16.6,168.1666667
vu,lowe,Lowe,10,,-16.45,167.4166667
vu,lowenof,Lowenof,13,,-15.1666667,167.1
vu,lowerie,Lowérié,13,,-15.2,167.0333333
vu,lowirave,Lowiravé,13,,-15.5,166.8
vu,lowitava,Lowitava,06,,-15.3,167.9
vu,lowitawor,Lowitawor,06,,-15.4166667,167.9
vu,lowiteul,Lowiteul,15,,-19.3333333,169.2666667
vu,lowosi,Lowosi,06,,-15.3833333,167.9166667
vu,lowoudbe,Lowoudbé,07,,-13.8333333,167.7
vu,lowounbouga,Lowounbouga,06,,-15.35,167.9333333
vu,lowountawor,Lowountawor,06,,-15.3333333,167.95
vu,luganville bay,Luganville Bay,13,,-15.5333333,167.1666667
vu,luganville,Luganville,13,13398,-15.5333333,167.1666667
vu,maat,Maat,08,,-17.6833333,168.25
vu,mae,Maé,10,,-16.0666667,167.3666667
vu,mae,Maé,13,,-15.1666667,166.8
vu,mae-morae,Maé-Moraé,09,,-16.75,168.15
vu,magam,Magam,05,,-16.1,168.1333333
vu,makata,Makata,14,,-17.0666667,168.4166667
vu,makatambo,Makatambo,13,,-15.55,166.8833333
vu,makeone,Makéoné,07,,-14.3666667,167.4666667
vu,makeon,Makéon,07,,-14.3666667,167.4833333
vu,malaliou,Malaliou,08,,-17.4666667,168.3666667
vu,malao,Malao,13,,-15.1666667,166.85
vu,malaora,Malaora,08,,-17.7,168.2666667
vu,malapat,Malapat,08,,-17.7166667,168.2833333
vu,malboral,Malboral,10,,-16.55,167.5666667
vu,malfakal,Malfakal,10,,-16.55,167.5666667
vu,malmariv,Malmariv,13,,-15.3166667,166.8333333
vu,maloeta,Maloéta,13,,-15.1333333,166.8
vu,malori,Malori,13,,-15.4666667,166.8833333
vu,malouibakaranae,Malouibakaranaé,13,,-15.4666667,166.95
vu,maloutfol,Maloutfol,13,,-15.45,166.9666667
vu,malver,Malvér,05,,-16.2833333,167.9333333
vu,malvouko,Malvouko,13,,-14.7666667,166.6833333
vu,mandri,Mandri,06,,-15.3,168.1
vu,mangarisiou,Mangarisiou,14,,-16.9166667,168.5666667
vu,mangorango,Mangorango,08,,-17.4833333,168.4666667
vu,manpay,Manpay,09,,-16.8166667,168.2
vu,manuro,Manuro,08,,-17.7,168.6
vu,mapkinkin,Mapkinkin,05,,-16.2833333,167.9833333
vu,mapoua,Mapoua,08,,-17.4833333,168.4833333
vu,mapouna,Mapouna,09,,-16.6,168.2
vu,marae,Maraé,14,,-17.05,168.3666667
vu,marao,Marao,08,,-17.4833333,168.4666667
vu,marchal,Marchal,13,,-15.2833333,167.0666667
vu,marembako,Marembako,10,,-16.55,167.7333333
vu,marino,Marino,13,,-14.9833333,168.05
vu,maronron,Maronron,05,,-16.1666667,168.1
vu,marou,Marou,08,,-17.4833333,168.4666667
vu,marow,Marow,08,,-17.4833333,168.4666667
vu,maru,Maru,08,,-17.4833333,168.4666667
vu,masalato,Masalato,06,,-15.4,167.6833333
vu,masol,Masol,07,,-14.2,167.5666667
vu,matae,Mataé,13,,-15.4166667,166.7833333
vu,matala,Matala,13,,-14.85,166.75
vu,matamea,Mataméa,13,,-15.45,166.75
vu,matandan,Matandan,06,,-15.3833333,167.7166667
vu,matangui-salembanga,Matangui-Salembanga,14,,-16.8833333,168.5833333
vu,matanpousa,Matanpousa,13,,-15.3833333,167.2166667
vu,matansao,Matansao,13,,-15.6666667,167.2333333
vu,matanvat,Matanvat,10,,-15.9333333,167.1666667
vu,mataravi,Mataravi,06,,-15.3166667,167.9666667
vu,matbopo,Matbopo,12,,-15.5333333,168.1666667
vu,mate,Maté,09,,-16.6833333,168.2833333
vu,matenoua,Maténoua,10,,-16.25,167.6166667
vu,matie,Matié,05,,-16.3,168.2833333
vu,matin'gi,Matin'gi,15,,-19.55,170.2166667
vu,mat,Mat,05,,-16.35,168.2666667
vu,matnavando,Matnavando,06,,-15.4666667,167.8333333
vu,matnavora,Matnavora,06,,-15.4333333,167.6666667
vu,matoa,Matoa,08,,-17.4666667,168.3666667
vu,mavora,Mavora,05,,-16.3,168.3
vu,mbarevit,Mbarévit,07,,-14.2666667,167.6
vu,megam,Mégam,05,,-16.1,168.1333333
vu,melbulbul,Melbulbul,05,,-16.1166667,168.15
vu,melcofe,Melcofé,08,,-17.7333333,168.3005556
vu,mele,Mele,08,,-17.7,168.2666667
vu,melibwe,Mélibwé,05,,-16.1666667,168.1
vu,melip,Mélip,10,,-16.5833333,167.4833333
vu,melsisi,Melsisi,12,,-15.7333333,168.1333333
vu,meltebin,Meltébin,05,,-16.3166667,168.0
vu,melten,Mélten,05,,-16.2666667,167.9333333
vu,melto,Melto,05,,-16.1833333,168.0833333
vu,melwar,Melwar,05,,-16.1333333,168.1166667
vu,membremo,Membrémo,09,,-16.6333333,168.15
vu,menegoro,Ménégoro,13,,-14.85,166.55
vu,meraroua,Méraroua,13,,-15.4333333,166.8833333
vu,mere,Méré,08,,-17.4666667,168.3666667
vu,meriver,Mériver,10,,-16.4333333,167.7833333
vu,mesabolo,Mésabolo,07,,-14.2166667,167.4333333
vu,metadounkoul,Métadounkoul,12,,-15.75,168.15
vu,metamli,Métamli,05,,-16.1333333,168.1333333
vu,metanwar,Métanwar,05,,-16.1166667,168.1333333
vu,metarouk,Métarouk,12,,-15.7166667,168.15
vu,metaven,Métavèn,10,,-16.1666667,167.4833333
vu,meteo,Météo,13,,-15.5333333,167.1333333
vu,metesari,Métésari,07,,-13.75,167.5166667
vu,milipe,Milipe,10,,-16.5833333,167.4833333
vu,mi„osol,MÌ„osol,07,,-14.2,167.5666667
vu,mission d' aouloua,Mission d' Aouloua,10,,-16.3333333,167.7166667
vu,modi,Modi,13,,-14.95,166.75
vu,moeriou,Moériou,14,,-16.9333333,168.55
vu,mogam,Mogam,05,,-16.1,168.1333333
vu,mohoun'gha,Mohoun'gha,15,,-19.5166667,170.2
vu,moliitsi,Moliitsi,13,,-15.0166667,166.7833333
vu,molorhai,Molorhaï,10,,-16.55,167.8333333
vu,mondoro,Mondoro,07,,-14.2833333,167.6
vu,mon exil,Mon Exil,13,,-15.4166667,167.15
vu,montmartre,Montmartre,08,,-17.75,168.35
vu,morgrif,Morgrif,13,,-15.4333333,166.8833333
vu,morioul,Morioul,13,,-15.4833333,166.9
vu,moriou,Moriou,09,,-16.6,168.2
vu,morouas,Morouas,13,,-15.4166667,166.9166667
vu,morou,Morou,11,,-16.3666667,168.25
vu,mosina,Mosina,07,,-13.9,167.5333333
vu,moualakot,Moualakot,14,,-17.1333333,168.4166667
vu,mourakawer,Mourakawer,15,,-20.15,169.8333333
vu,mouroubak,Mouroubak,14,,-15.9333333,168.2666667
vu,naano,Naano,13,,-15.1333333,166.8
vu,nabagaaki,Nabagaaki,06,,-15.3666667,167.75
vu,nabenbene,Nabènbèné,06,,-15.1333333,168.0833333
vu,nabounay,Nabounay,13,,-15.4,166.8166667
vu,naboutariki,Naboutariki,06,,-15.4333333,167.6833333
vu,naboutouriki,Naboutouriki,06,,-15.4333333,167.6833333
vu,nabutri,Nabutri,06,,-15.4333333,167.6833333
vu,naerere,Naéréré,13,,-15.4666667,166.8666667
vu,nagap,Nagap,06,,-15.3166667,167.9666667
vu,nagataro,Nagataro,06,,-15.4,167.7333333
vu,nagwingwim,Nagwingwim,06,,-15.4,167.75
vu,naingama,Naïngama,06,,-15.35,167.9166667
vu,nakalato,Nakalato,13,,-14.7666667,166.6833333
vu,nakere,Nakéré,13,,-15.5833333,166.9833333
vu,nakonrabonga,Nakonrabonga,12,,-15.6666667,168.1333333
vu,nakouita,Nakouita,12,,-15.6,168.1166667
vu,namalao,Namalao,13,,-15.4333333,166.8166667
vu,namaous,Namaous,13,,-15.5,166.8
vu,namaram,Namaram,12,,-15.6333333,168.1166667
vu,namarao,Namarao,13,,-15.4166667,166.7833333
vu,namassari,Namassari,07,,-14.2,167.5666667
vu,namatasopa,Namatasopa,13,,-15.5166667,166.8166667
vu,namatooukou,Namatooukou,13,,-15.4833333,166.7666667
vu,nambaramout,Nambaramout,12,,-15.5833333,168.1166667
vu,nambia tri,Nambia Tri,08,,-17.7519444,168.3005556
vu,namoumou,Namoumou,06,,-14.9333333,168.05
vu,namsafoura,Namsafoura,15,,-19.25,169.5833333
vu,nanaharoua,Nanaharoua,13,,-14.75,166.6666667
vu,nanako,Nanako,06,,-15.3833333,167.7333333
vu,nanamorou,Nanamorou,10,,-16.4833333,167.8166667
vu,nandoro,Nandoro,06,,-15.35,167.8
vu,nandouha,Nandouha,06,,-15.0666667,168.0666667
vu,nangire,Nangiré,06,,-15.3166667,167.8166667
vu,nangouer,Nangouèr,06,,-15.3333333,167.9333333
vu,nangouroua,Nangouroua,06,,-15.3666667,168.1166667
vu,nanguile,Nanguilé,08,,-17.7666667,168.3
vu,nanoe,Nanoé,13,,-15.5833333,166.9666667
vu,naone,Naoné,06,,-15.0166667,168.05
vu,naone,Naoné,13,,-15.1166667,166.7666667
vu,naouli,Naouli,13,,-15.4166667,166.7833333
vu,naous,Naous,10,,-15.95,167.3333333
vu,naperol,Napérol,13,,-15.5,166.8166667
vu,napila,Napila,06,,-15.45,167.8166667
vu,napil,Napil,13,,-15.45,167.0666667
vu,napor,Napor,07,,-13.8333333,167.6833333
vu,napoua,Napoua,15,,-19.55,170.2166667
vu,napoul,Napoul,11,,-16.5,168.2166667
vu,naram,Naram,10,,-16.2,167.5666667
vu,narango,Narango,13,,-15.55,166.9833333
vu,narea,Naréa,06,,-15.05,168.0666667
vu,nareget,Nareget,13,,-15.0333333,166.9833333
vu,narouah,Narouah,12,,-15.6833333,168.1666667
vu,naroutoli,Naroutoli,13,,-15.4833333,166.9
vu,narouwo,Narouwo,06,,-15.2833333,167.95
vu,narovorovo,Narovorovo,06,,-15.1833333,168.1
vu,nasagoro,Nasagoro,06,,-15.3166667,167.8666667
vu,nasanga,Nasanga,14,,-17.2666667,168.4166667
vu,nasawa,Nasawa,06,,-15.2,168.1
vu,natalou,Natalou,06,,-15.4,167.7333333
vu,natambu,Natambu,10,,-16.2166667,167.5833333
vu,natanopeta,Natanopéta,13,,-15.6333333,166.95
vu,natapao,Natapao,08,,-17.6166667,168.2166667
vu,natarimboe,Natarimboé,06,,-15.4833333,167.8166667
vu,natavoa,Natavoa,13,,-15.5166667,166.85
vu,natchino,Natchino,13,,-15.6,166.9833333
vu,natourouk,Natourouk,13,,-15.4166667,167.0166667
vu,natowoulata,Natowoulata,13,,-14.95,168.05
vu,natsere,Natséré,13,,-15.4833333,166.9166667
vu,navaras,Navaras,13,,-15.35,166.9166667
vu,navel,Navel,12,,-15.6,168.1666667
vu,naviso,Naviso,06,,-15.1333333,168.1333333
vu,navitora,Navitora,06,,-15.3833333,167.7333333
vu,navolou,Navolou,13,,-15.55,166.9666667
vu,navolou,Navolou,15,,-18.75,169.0
vu,navonda,Navonda,06,,-15.3166667,167.9666667
vu,navoun,Navoun,13,,-15.2166667,166.8333333
vu,navoutiloui,Navoutiloui,13,,-15.4333333,166.8166667
vu,navouti,Navouti,06,,-15.3833333,167.7333333
vu,navoutouriki,Navoutouriki,06,,-15.4333333,167.6833333
vu,nayo,Nayo,10,,-16.05,167.1666667
vu,nazareth,Nazareth,15,,-19.5166667,169.4
vu,nazareth-rantis,Nazareth-Rantis,12,,-15.8666667,168.2666667
vu,ndui ndui,Ndui Ndui,06,,-15.4,167.7666667
vu,neafou,Néafou,13,,-15.5833333,167.0333333
vu,neha,Néha,05,,-16.1333333,168.15
vu,nehatlin,Nehatlin,05,,-16.1333333,168.1333333
vu,nehatourou,Néhatourou,05,,-16.1666667,168.1166667
vu,nelvololkar,Nelvololkar,13,,-15.2833333,167.1833333
vu,neubul,Neubul,05,,-16.1166667,168.1333333
vu,ngalaporoua,Ngalaporoua,09,,-16.6,168.1333333
vu,ngalavasorou,Ngalavasorou,09,,-16.6,168.1166667
vu,ngalovasoro,Ngalovasoro,09,,-16.6,168.1333333
vu,ngouroua,Ngouroua,08,,-17.5,168.4833333
vu,nikaoura,Nikaoura,09,,-16.65,168.2166667
vu,nikapa,Nikapa,08,,-17.4833333,168.35
vu,nikaura,Nikaura,09,,-16.65,168.2166667
vu,nivenou,Nivénou,09,,-16.6166667,168.2166667
vu,noboros,Noboros,10,,-16.15,167.4666667
vu,nobouvilevile,Nobouvilévilé,06,,-15.3,167.8666667
vu,nogougou,Nogougou,13,,-14.9333333,166.5833333
vu,nogugu,Nogugu,13,,-14.9333333,166.5833333
vu,nokokoul,Nokokoul,09,,-15.7,168.1333333
vu,nokombilatata,Nokombilatata,09,,-15.7,168.1333333
vu,nokonbouin,Nokonbouin,12,,-15.7166667,168.1833333
vu,nokongiri,Nokongiri,12,,-15.6666667,168.1833333
vu,nokonsede,Nokonsédé,12,,-15.7333333,168.1666667
vu,nokosake,Nokosaké,08,,-17.7516667,168.2847222
vu,nokowoula,Nokowoula,13,,-15.35,166.7333333
vu,nokuku,Nokuku,13,,-14.9333333,166.5666667
vu,nonona,Nonona,13,,-15.35,166.7833333
vu,noou,Noou,11,,-16.4666667,168.2166667
vu,norsoup,Norsoup,10,,-16.0666667,167.3833333
vu,norsup,Norsup,10,2998,-16.0666667,167.3833333
vu,nosousou,Nosousou,13,,-15.45,166.8833333
vu,noul,Noul,09,,-16.7666667,168.35
vu,nounapon,Nounapon,15,,-18.8,169.0166667
vu,nountor,Nountor,05,,-16.15,168.1166667
vu,nouvi,Nouvi,09,,-16.65,168.2166667
vu,npenanavet,Npénanavèt,10,,-16.0166667,167.1666667
vu,olal,Olal,05,,-16.1,168.15
vu,olasi,Olasi,13,,-15.1166667,166.7666667
vu,olbanga,Olbanga,06,,-15.1333333,168.1333333
vu,oloul,Oloul,05,,-16.1,168.15
vu,olpoi,Olpoï,13,,-14.8666667,166.55
vu,olpoy,Olpoy,13,,-14.8666667,166.55
vu,olul,Olul,05,,-16.1,168.15
vu,olwaa,Olwaa,07,,-14.25,167.4166667
vu,ombous,Ombous,15,,-19.55,169.4666667
vu,onesoua,Onésoua,08,,-17.5666667,168.45
vu,onesua,Onesua,08,,-17.5666667,168.45
vu,onetar,Onétar,07,,-14.3,167.4166667
vu,ontar,Ontar,07,,-14.3,167.4166667
vu,orap,Orap,10,,-15.9666667,167.3333333
vu,orati,Orati,08,,-17.7333333,168.5833333
vu,oroibao,Oroïbao,13,,-15.4333333,166.85
vu,oroni,Oroni,10,,-15.9833333,167.1833333
vu,orota,Orota,13,,-15.15,166.8166667
vu,otas,Otas,05,,-16.35,168.2666667
vu,oualonrigui,Oualonrigui,06,,-15.3166667,167.85
vu,oualourigui,Oualourigui,06,,-15.3166667,167.85
vu,oule,Oulé,05,,-16.3333333,168.2833333
vu,oumetch,Oumetch,15,,-20.25,169.8333333
vu,ounakop,Ounakop,08,,-17.4833333,168.3833333
vu,ounasoule,Ounasoule,13,,-15.0833333,166.6166667
vu,ounavahe,Ounavahé,13,,-15.0833333,166.6166667
vu,ounevsem,Ounèvsèm,15,,-18.9,169.0333333
vu,ounoua,Ounoua,10,,-16.2333333,167.6
vu,ounwarou,Ounwarou,12,,-16.0,168.2
vu,ouo-ouo,Ouo-Ouo,10,,-15.8833333,167.2
vu,oupongkor,Oupongkor,15,,-18.8166667,169.0166667
vu,oureboul,Oureboul,13,,-15.4833333,166.95
vu,ouro,Ouro,05,,-16.2666667,167.9166667
vu,ousiev,Ousiév,13,,-15.4166667,166.8666667
vu,oussele,Oussélé,10,,-16.1,167.4166667
vu,outanlang,Outanlang,08,,-17.4333333,168.3166667
vu,outer,Outèr,10,,-16.0,167.35
vu,paetore,Paétoré,13,,-15.2666667,166.6666667
vu,paia,Païa,09,,-16.5833333,168.2
vu,pakapoultol,Pakapoultol,13,,-15.6333333,166.8
vu,pakaroro,Pakaroro,13,,-15.2333333,166.6666667
vu,pakatam,Pakatam,13,,-15.55,166.85
vu,palikoulo,Palikoulo,13,,-15.5166667,167.2333333
vu,palikulo,Palikulo,13,,-15.5166667,167.2333333
vu,pamel,Pamel,05,,-16.3333333,168.3
vu,panap,Panap,14,,-15.9333333,168.2666667
vu,panas,Panas,12,,-15.9166667,168.1833333
vu,panbroun,Panbroun,12,,-16.0,168.2
vu,pancros,Pancros,12,,-16.0166667,168.2166667
vu,pangakara,Pangakara,13,,-15.3166667,166.8333333
vu,pangona,Pangona,08,,-17.75,168.1833333
vu,pango,Pango,08,,-17.7833333,168.2833333
vu,panhavoul,Panhavoul,12,,-15.5666667,168.15
vu,panita,Panita,14,,-16.9166667,168.5166667
vu,panmouwouom,Panmouwouom,05,,-16.25,168.3833333
vu,panoka,Panoka,12,,-16.0,168.2166667
vu,pantevamal,Pantévamal,12,,-15.9666667,168.1833333
vu,paonangisu,Paonangisu,08,,-17.5333333,168.4
vu,paonanguis,Paonanguis,08,,-17.5333333,168.4
vu,paona,Paona,13,,-15.7166667,167.2333333
vu,paouleli,Paouléli,11,,-16.5,168.2166667
vu,papasoule,Papasoulé,13,,-15.4666667,166.7666667
vu,papoulasmel,Papoulasmel,13,,-14.9833333,166.6
vu,patembiou,Patembiou,06,,-14.95,168.0833333
vu,paten,Paten,13,,-15.4666667,166.8833333
vu,pecherie,Pêcherie,13,,-15.4833333,167.25
vu,peleworearou,Péléworéarou,08,,-17.4833333,168.3833333
vu,pellonk,Pellonk,10,,-16.5333333,167.8166667
vu,pelol,Pélol,13,,-14.7833333,166.7
vu,penantsiro,Pénantsiro,13,,-15.5666667,166.8833333
vu,penap,Pénap,10,,-16.45,167.8166667
vu,penicies,Péniciès,10,,-16.4333333,167.7833333
vu,penoubere,Pénoubéré,10,,-16.2833333,167.6833333
vu,pepeksal,Pépéksal,10,,-15.9833333,167.1833333
vu,perimengde,Périmengdé,07,,-13.7,167.6166667
vu,pesia,Pesia,05,,-16.3166667,168.05
vu,peskarous,Peskarous,10,,-16.5333333,167.8166667
vu,peskarus,Peskarüs,10,,-16.5333333,167.8166667
vu,petel,Pétel,11,,-16.3666667,168.25
vu,pi„ang-pi„ang,PÌ„ang-PÌ„ang,08,,-17.6833333,168.5333333
vu,piapieo,Piapiéo,13,,-15.0833333,166.75
vu,piapouria,Piapouria,13,,-15.0166667,166.7833333
vu,pila,Pila,13,,-15.15,166.8166667
vu,pilioura,Pilioura,08,,-17.5,168.4
vu,piloe,Piloé,13,,-15.1166667,166.8
vu,pinaloum,Pinaloum,10,,-16.0166667,167.4
vu,pinambo,Pinambo,10,,-16.0333333,167.1666667
vu,pinambro,Pinambro,10,,-16.0333333,167.1666667
vu,pinapel,Pinapel,05,,-16.35,168.2833333
vu,pitikabilendrome,Pitikabilendromé,07,,-14.2666667,167.4166667
vu,pivosava,Pivosava,07,,-13.1833333,166.5666667
vu,plamae,Plamaé,10,,-16.05,167.3666667
vu,ploe,Ploé,13,,-15.1166667,166.8
vu,poal,Poal,05,,-16.2666667,168.2333333
vu,poetsaysay,Poétsaysay,13,,-15.1833333,166.8666667
vu,pohourour,Pohourour,12,,-15.9666667,168.2666667
vu,poliba,Poliba,05,,-16.3,167.95
vu,ponof,Ponof,12,,-15.9,168.2666667
vu,ponrah,Ponrah,12,,-15.9166667,168.2666667
vu,pontasipsip,Pontasipsip,15,,-18.6666667,169.15
vu,poporonous,Poporonous,13,,-15.5,166.7666667
vu,porao,Porao,13,,-14.6833333,166.6333333
vu,port fila,Port Fila,08,,-17.7333333,168.3166667
vu,port-havannah,Port-Havannah,08,,-17.5666667,168.2666667
vu,port lautour,Port Lautour,13,,-15.6166667,167.1666667
vu,port-olry,Port-Olry,13,,-15.05,167.05
vu,port-stanley,Port-Stanley,13,,-16.15,167.45
vu,port-vato,Port-Vato,05,,-16.3333333,168.0333333
vu,port-vila,Port-Vila,08,,-17.7333333,168.3166667
vu,potiraousak,Potiraousak,15,,-18.95,169.1333333
vu,potlouzi,Potlouzi,15,,-18.9333333,169.1
vu,potnarhvin,Potnarhvin,15,,-18.75,169.2
vu,potnaroumpouo,Potnaroumpouo,15,,-18.9333333,169.1166667
vu,potnarvin,Potnarvin,15,,-18.75,169.2
vu,potovrou,Potovrou,10,,-15.8833333,167.25
vu,pouilipoe,Pouilipoé,13,,-14.8,166.55
vu,pouillet,Pouillet,15,,-19.5333333,169.25
vu,pouiloppoe,Pouiloppoe,13,,-14.8,166.55
vu,pounalvat,Pounalvat,15,,-18.6333333,169.0833333
vu,pourao,Pourao,14,,-16.8833333,168.55
vu,pouriawot,Pouriawot,13,,-15.0166667,166.6166667
vu,pourke,Pourké,09,,-16.6,168.15
vu,pourtihe,Pourtihé,13,,-14.9666667,166.6166667
vu,poussabier,Poussabier,08,,-17.7833333,168.3666667
vu,poussy,Poussy,13,,-15.3666667,166.65
vu,poutoumiel,Poutoumiel,10,,-16.0333333,167.1666667
vu,pwele,Pwélé,13,,-15.15,166.6333333
vu,pwelpitou,Pwelpitou,13,,-14.9666667,166.7833333
vu,qunassoule,Qunassoule,13,,-15.0833333,166.6166667
vu,radier,Radier,08,,-17.6666667,168.5166667
vu,rafinga,Rafinga,14,,-16.9,168.5333333
vu,raga,Raga,06,,-15.4666667,168.1333333
vu,rambak,Rambak,10,,-16.05,167.15
vu,rambouan,Rambouan,10,,-16.4333333,167.8
vu,rampounisia,Rampounisia,15,,-18.9666667,169.2
vu,rampounmampouo,Rampounmampouo,15,,-18.95,169.1666667
vu,rampounrougou,Rampounrougou,15,,-18.9166667,169.0833333
vu,ramwady,Ramwady,12,,-15.7833333,168.15
vu,ranbili,Ranbili,05,,-16.25,168.2166667
vu,ranbwe,Ranbwé,05,,-16.15,168.1
vu,ranhor,Ranhor,05,,-16.1333333,168.1333333
vu,ranmawat,Ranmawat,12,,-15.8,168.1666667
vu,ranmouhou,Ranmouhou,05,,-16.1,168.1333333
vu,ranon,Ranon,05,,-16.15,168.1166667
vu,rano,Rano,12,,-15.9,168.1666667
vu,ranpoutor,Ranpoutor,12,,-15.9833333,168.1833333
vu,ranpout,Ranpout,12,,-16.0,168.2333333
vu,ransare,Ransaré,10,,-16.2166667,167.5666667
vu,rantas,Rantas,12,,-15.9,168.2666667
vu,ranuetlam,Ranuetlam,05,,-16.1666667,168.0833333
vu,ranverekon,Ranvérékon,05,,-16.2,167.9833333
vu,ranwas,Ranwas,12,,-15.9666667,168.25
vu,ranwilinto,Ranwilinto,05,,-16.1833333,168.1
vu,rarepa,Rarepa,10,,-16.2833333,167.6666667
vu,rasfahalo,Rasfahalo,13,,-14.7833333,166.6833333
vu,rata,Rata,13,,-15.35,166.8
vu,remep,Remèp,10,,-16.35,167.7666667
vu,renmar,Renmar,10,,-15.9,167.2
vu,repanbitipbonour,Répanbitipbonour,10,,-16.3,167.6666667
vu,rerepa,Rerepa,10,,-16.2833333,167.6666667
vu,rerep,Rerep,10,,-16.2833333,167.6666667
vu,retour,Rétour,10,,-16.3666667,167.7666667
vu,rewoka naboa,Rewoka Naboa,08,,-17.45,168.35
vu,rewoka namalachi,Rewoka Namalachi,08,,-17.45,168.3666667
vu,ringdove,Ringdove,09,,-16.6333333,168.15
vu,rip,Rip,13,,-14.9666667,167.1
vu,rive yan,Rive Yan,08,,-17.8,168.45
vu,robago,Robago,10,,-16.2,167.55
vu,roghuros,Roghuros,10,,-16.2333333,167.6
vu,rongetra,Rongétra,10,,-16.2333333,167.6
vu,ropoutsoum,Ropoutsoum,13,,-15.4166667,166.9666667
vu,roria,Roria,13,,-15.4333333,166.9
vu,rougoumbo,Rougoumbo,10,,-16.2333333,167.6
vu,roupesi,Roupési,13,,-15.4833333,166.8666667
vu,rovo,Rovo,05,,-16.3,168.3
vu,rowok,Rowok,12,,-15.7166667,168.1166667
vu,rowonawo,Rowonawo,06,,-15.1,168.0833333
vu,rowo,Rowo,13,,-14.95,167.0333333
vu,rukumbo,Rukumbo,10,,-16.2333333,167.6
vu,saama,Saama,08,,-17.55,168.35
vu,sae,Saé,11,,-16.3666667,168.25
vu,safiou,Safiou,14,,-16.9166667,168.5333333
vu,saint benoit,Saint Benoit,14,,-15.9333333,168.2666667
vu,sainte-anne,Sainte-Anne,10,,-16.45,167.8166667
vu,sainte-marie,Sainte-Marie,10,,-16.4333333,167.7833333
vu,sainte therese,Sainte Thérèse,10,,-16.35,167.3666667
vu,sainte therese,Sainte Thérèse,12,,-15.9,168.2666667
vu,saint-francois,Saint-François,10,,-16.4833333,167.8166667
vu,saint gabriel,Saint Gabriel,12,,-16.0,168.2
vu,saint henri et saint-paul,Saint Henri et Saint-Paul,12,,-16.0,168.2
vu,saint henri,Saint Henri,12,,-15.8833333,168.2666667
vu,saint joseph,Saint Joseph,10,,-16.45,167.8166667
vu,saint michel,Saint Michel,14,,-15.9333333,168.2666667
vu,saint-paul,Saint-Paul,10,,-16.4333333,167.7833333
vu,sai,Saï,12,,-15.95,168.25
vu,sakao,Sakao,09,,-16.8166667,168.3833333
vu,sakau,Sakau,09,,-16.8166667,168.3833333
vu,sakeani,Sakéani,13,,-15.55,166.75
vu,sake,Saké,08,,-17.5,168.4
vu,saktouy,Saktouy,13,,-15.4,166.7666667
vu,salap,Salap,12,,-15.95,168.1833333
vu,saltas,Saltas,12,,-15.9833333,168.25
vu,samarandas,Samarandas,13,,-15.7166667,167.2333333
vu,sameria,Sameria,15,,-19.5666667,169.45
vu,sami„eo,SamÌ„eo,05,,-16.3,168.2833333
vu,samoao,Samoao,05,,-16.3,168.2833333
vu,samo,Samo,15,,-19.5333333,169.4833333
vu,samuao,Samuao,05,,-16.3,168.2833333
vu,sanakoumbe,Sanakoumbé,13,,-15.65,167.0833333
vu,sanapapa,Sanapapa,13,,-15.6333333,166.7666667
vu,sanasoup,Sanasoup,05,,-16.3333333,168.0
vu,sang'hava,Sang'hava,14,,-17.0833333,168.3833333
vu,sankay,Sankay,11,,-16.4666667,168.2333333
vu,santo,Santo,13,,-15.5333333,167.1666667
vu,sanwar,Sanwar,10,,-15.9833333,167.35
vu,saouma,Saouma,08,,-17.7333333,168.2833333
vu,saou,Saou,13,,-15.4166667,166.8
vu,saraerao,Saraerao,06,,-15.3333333,167.9
vu,saranamoundou,Saranamoundou,06,,-15.3666667,167.7666667
vu,saranatogoro,Saranatogoro,06,,-15.35,167.7666667
vu,saraotou,Saraotou,13,,-15.4333333,167.2
vu,saritamata,Saritamata,06,,-15.1,168.1
vu,sarmet,Sarmét,10,,-16.2,167.5333333
vu,sarmette,Sarmette,10,,-16.2,167.5333333
vu,sarouaetan,Sarouaétan,06,,-15.3666667,167.9166667
vu,sasake,Sasaké,14,,-17.05,168.3833333
vu,sasaki,Sasaki,14,,-17.05,168.3833333
vu,sasanadam,Sasanadam,12,,-15.7166667,168.1333333
vu,sasia,Sasia,15,,-19.6,169.35
vu,selembanga,Selembanga,14,,-16.8833333,168.5833333
vu,selembenga,Selembenga,14,,-16.8833333,168.5833333
vu,senal,Sénal,10,,-16.1,167.4166667
vu,sesake,Sesake,14,,-17.05,168.3833333
vu,sesaki,Sesaki,14,,-17.05,168.3833333
vu,sesivi,Sésivi,05,,-16.3166667,167.9833333
vu,sessivi,Sessivi,05,,-16.3166667,167.9833333
vu,siviri,Siviri,08,,-17.5333333,168.3166667
vu,sleloure,Slelouré,10,,-16.0666667,167.4
vu,sletassimal,Slétassimal,10,,-16.0666667,167.4
vu,soamal,Soamal,12,,-15.6166667,168.1166667
vu,sola,Sola,07,1171,-13.8833333,167.55
vu,sonrha,Sonrha,10,,-15.9166667,167.1666667
vu,souleisere,Souléiséré,13,,-14.9833333,166.7666667
vu,souleoutoubari,Souléoutoubari,13,,-14.9833333,166.7666667
vu,soule,Soulé,13,,-15.1166667,166.6333333
vu,souloua,Souloua,14,,-17.0666667,168.3666667
vu,sounai,Sounaï,08,,-17.5333333,168.2833333
vu,south river,South River,15,,-18.95,169.1666667
vu,stade,Stade,08,,-17.7416667,168.3016667
vu,sydney,Sydney,15,,-19.5333333,169.2666667
vu,taal netan,Taal Nétan,11,,-16.5,168.2
vu,tabalabalaran,Tabalabalaran,13,,-14.9,166.7666667
vu,taboukavika,Taboukavika,12,,-15.5833333,168.1166667
vu,taboulan,Taboulan,13,,-15.4666667,166.9333333
vu,tabounboder,Tabounboder,13,,-15.4833333,166.95
vu,taboutsoui,Taboutsoui,13,,-15.4833333,166.95
vu,tabwe,Tabwé,11,,-16.4333333,168.2333333
vu,tabwimoli,Tabwimoli,13,,-15.5,166.9166667
vu,tabwimol,Tabwimol,13,,-15.4,166.85
vu,taemammavi,Taémammavi,13,,-15.2833333,167.9166667
vu,tafia,Tafia,14,,-17.0166667,168.6166667
vu,tafouale,Tafoualé,11,,-16.4833333,168.2166667
vu,tahi,Tahi,11,,-16.4666667,168.2166667
vu,tahouta,Tahouta,06,,-15.15,168.1166667
vu,taiwi,Taïwi,15,,-18.9166667,169.0833333
vu,taktak,Taktak,13,,-14.7,166.6
vu,talatas,Talatas,13,,-15.1833333,166.8666667
vu,talomaco,Talomaco,13,,-15.1666667,166.8166667
vu,talomako,Talomako,13,,-15.1666667,166.8166667
vu,tambatalo,Tambatalo,13,,-15.4833333,167.0833333
vu,tamlilip,Tamlilip,10,,-15.9833333,167.2333333
vu,tanbok,Tanbok,12,,-15.6666667,168.1833333
vu,tanbouipil,Tanbouipil,13,,-15.65,166.7666667
vu,tanboun,Tanboun,13,,-15.4666667,166.75
vu,tangis,Tangis,13,,-15.5833333,167.0166667
vu,tanlapa,Tanlapa,13,,-15.5,166.85
vu,tanmaeto,Tanmaéto,06,,-15.0833333,168.0666667
vu,tanoi,Tanoï,13,,-15.45,166.8
vu,tanopousa,Tanopousa,13,,-15.5666667,166.85
vu,tanoriki,Tanoriki,06,,-15.0,168.0833333
vu,tanoutcho,Tanoutcho,13,,-15.0,166.7833333
vu,tanrig,Tanrig,06,,-15.0,168.0833333
vu,tanrik,Tanrik,06,,-15.0,168.0833333
vu,taoloa,Taoloa,08,,-17.4833333,168.3833333
vu,taoumanouni,Taoumanouni,13,,-15.4666667,166.9
vu,taoutou,Taoutou,10,,-16.0833333,167.4166667
vu,taouwa,Taouwa,07,,-13.1333333,166.5333333
vu,taraibe,Taraïbé,12,,-15.75,168.15
vu,tarasag,Tarasag,07,,-14.25,167.5833333
vu,tasfaron,Tasfaron,12,,-15.6,168.1333333
vu,tasiriki,Tasiriki,13,,-15.6,166.7666667
vu,tasmaloum,Tasmaloum,13,,-15.6166667,166.9
vu,tasmaloun,Tasmaloun,13,,-15.6166667,166.9
vu,tasmalune,Tasmalune,13,,-15.6166667,166.9
vu,tasmalune trader,Tasmalune Trader,13,,-15.6166667,166.9
vu,tasmaori,Tasmaori,06,,-14.9166667,168.0666667
vu,tasmate,Tasmate,13,,-15.2166667,166.65
vu,tasmat,Tasmat,13,,-15.2166667,166.65
vu,tassematte,Tassematte,13,,-15.2166667,166.65
vu,tasseriki,Tassériki,13,,-15.6,166.7666667
vu,tassmatta,Tassmatta,13,,-15.2166667,166.65
vu,tatafo,Tatafo,13,,-15.3833333,166.9833333
vu,tataikalo,Tataïkalo,13,,-15.4666667,166.9
vu,tatouira,Tatouira,15,,-19.5666667,169.4666667
vu,tavala,Tavala,06,,-15.4166667,167.7166667
vu,tavalavala,Tavalavala,06,,-15.3,167.9
vu,tavendroua,Tavendroua,10,,-16.35,167.3666667
vu,taviac,Taviac,05,,-16.3666667,168.2333333
vu,tavio,Tavio,09,,-16.6666667,168.2166667
vu,tavoa,Tavoa,13,,-15.45,166.9833333
vu,tavoloua,Tavoloua,07,,-13.85,167.7
vu,tavoni,Tavoni,13,,-15.4833333,166.95
vu,tawor,Tawor,05,,-16.1166667,168.15
vu,telekey,Télékey,15,,-19.5,169.45
vu,tellit,Tellit,05,,-16.1666667,168.1
vu,temaonu,Témaonu,08,,-17.7513889,168.2847222
vu,tematou,Tématou,11,,-16.4833333,168.3166667
vu,tembotalo,Tembotalo,13,,-15.4833333,167.0833333
vu,tenmarou,Tenmarou,10,,-16.0333333,167.1666667
vu,tenmerer,Tenmérer,10,,-15.9,167.2666667
vu,tenmial,Tenmial,10,,-15.95,167.1833333
vu,tentaressak,Tentaréssak,10,,-15.9333333,167.1666667
vu,tentaressoup,Tentaréssoup,10,,-15.9166667,167.1666667
vu,terebia,Terebia,13,,-15.1,166.8
vu,terebiu,Terebiu,13,,-15.1,166.8
vu,terou,Térou,13,,-15.1666667,166.8666667
vu,tetavale,Tétavalé,05,,-16.3666667,168.2333333
vu,teuvrat,Teuvrat,07,,-14.25,167.5833333
vu,tichlelamboue,Tichlélamboué,10,,-16.0,167.3666667
vu,tigalga,Tigalga,07,,-13.8666667,167.4
vu,tikilasoa,Tikilasoa,08,,-17.4833333,168.3833333
vu,tioungwi,Tioungwi,13,,-15.3,167.0666667
vu,tiouroumbo,Tiouroumbo,13,,-15.3166667,167.0666667
vu,tisbel,Tisbel,10,,-16.2666667,167.4
vu,tivel,Tivel,10,,-16.05,167.4
vu,toak,Toak,05,,-16.35,168.2833333
vu,tobol,Tobol,05,,-16.1166667,168.15
vu,tobotoumbo,Tobotoumbo,06,,-15.4666667,167.7333333
vu,tokofe,Tokofé,08,,-17.7505556,168.2844444
vu,tokor,Tokor,07,,-14.35,167.5666667
vu,tolab,Tolab,07,,-14.3166667,167.4166667
vu,tolag,Tolag,07,,-13.7,167.6166667
vu,tolav,Tolav,07,,-14.3166667,167.4166667
vu,tolomako,Tolomako,13,,-15.1666667,166.8166667
vu,tombaesar,Tombaesar,13,,-15.4,166.0166667
vu,tombet,Tombet,13,,-15.3666667,166.8833333
vu,tomboul,Tomboul,10,,-16.0,167.3333333
vu,tondila,Tondila,13,,-15.4,166.8666667
vu,tongamea,Tongaméa,14,,-17.0666667,168.4166667
vu,tongwe,Tongwé,12,,-15.7,168.1166667
vu,tonvar,Tonvar,13,,-15.4166667,166.9
vu,toou,Toou,05,,-16.2333333,167.95
vu,torari,Torari,08,,-17.6666667,168.5166667
vu,tosi,Tosi,12,,-15.6833333,168.1333333
vu,totokat,Totokat,13,,-15.25,167.15
vu,toumbouria,Toumbouria,13,,-15.5833333,166.8166667
vu,toupouetap,Toupouétap,07,,-13.8333333,167.6833333
vu,tourebiou,Tourébiou,13,,-15.1,166.8
vu,towol,Towol,12,,-15.65,168.1166667
vu,tsaraepae,Tsaraépaé,13,,-15.5166667,166.8
vu,tsaraepela,Tsaraépéla,13,,-15.4666667,166.8666667
vu,tsarapao,Tsarapao,13,,-15.5,166.8
vu,tsariaorou,Tsariaorou,13,,-15.0333333,166.7833333
vu,tsinioni,Tsinioni,13,,-15.55,166.75
vu,tsureviu,Tsuréviu,13,,-15.1,166.8
vu,umpon yelongi,Umpon Yélongi,15,,-18.9166667,169.0833333
vu,unpongkor,Unpongkor,15,,-18.8166667,169.0166667
vu,utanlangi,Utanlangi,08,,-17.4333333,168.3222222
vu,vaitini,Vaitini,14,,-17.0833333,168.35
vu,valae,Valaé,13,,-15.6333333,166.8166667
vu,valesdir,Valesdir,09,,-16.7833333,168.1666667
vu,vanaia,Vanaïa,12,,-15.8,168.1666667
vu,vanis,Vanis,12,,-15.7,168.15
vu,vanmwel,Vanmwel,12,,-15.7166667,168.1833333
vu,vanrewerep,Vanréwérep,12,,-15.6833333,168.1833333
vu,vansemakoul,Vansémakoul,12,,-15.7666667,168.1333333
vu,vapana,Vapana,12,,-16.6333333,168.1333333
vu,varabibi,Varabibi,12,,-15.7666667,168.1333333
vu,varewerep,Varéwérèp,12,,-15.7,168.1166667
vu,varsare,Varsaré,12,,-15.8833333,168.2666667
vu,var,Var,07,,-13.7,167.6333333
vu,vas,Vas,13,,-15.0666667,166.8
vu,vatavoui,Vatavoui,06,,-15.45,167.6833333
vu,vatiinopo,Vatiinopo,13,,-15.4333333,166.8166667
vu,vatles,Vatlés,07,,-14.2166667,167.45
vu,vatorousin,Vatorousin,06,,-15.3833333,167.7333333
vu,vatoukampani,Vatoukampani,06,,-15.35,167.7833333
vu,vatounaki,Vatounaki,13,,-15.4833333,166.8333333
vu,vatowasis,Vatowasis,12,,-15.7166667,168.1333333
vu,vatrada,Vatrada,07,,-13.9,167.4166667
vu,vatrof,Vatrof,13,,-15.3833333,166.8833333
vu,vatroto,Vatroto,13,,-15.3833333,166.8833333
vu,veroue,Véroué,13,,-14.95,168.05
vu,ver,Ver,07,,-14.2,167.5666667
vu,vesalia,Vesalia,13,,-15.0833333,166.6166667
vu,vetoubosor,Vétoubosor,07,,-13.9,167.45
vu,veutumboso,Veutümboso,07,,-13.9,167.45
vu,veverao,Vévérao,07,,-13.8333333,167.6833333
vu,vias,Vias,13,,-15.5833333,166.8666667
vu,viei,Viei,07,,-13.6833333,167.6333333
vu,vienna,Vienna,08,,-17.5,168.4833333
vu,vilakalaka,Vilakalaka,06,,-15.4166667,167.6833333
vu,vila,Vila,08,35903,-17.7333333,168.3166667
vu,viniou,Viniou,13,,-15.4166667,166.7833333
vu,vipaka,Vipaka,07,,-13.3666667,166.6333333
vu,vir,Vir,07,,-14.2,167.5666667
vu,vitouara,Vitouara,13,,-15.35,167.1833333
vu,votlo,Votlo,09,,-16.8,168.2666667
vu,vougenere,Vougénéré,06,,-15.3166667,167.8666667
vu,vourias,Vourias,06,,-15.2833333,167.95
vu,vournere,Vournéré,13,,-15.65,166.7666667
vu,vousin,Vousin,13,,-15.4666667,166.8833333
vu,vovo,Vovo,09,,-16.8166667,168.1833333
vu,wadounbaba,Wadounbaba,12,,-15.7,168.1166667
vu,wadounbowi,Wadounbowi,09,,-15.7,168.1333333
vu,wadounmwel,Wadounmwel,12,,-15.7166667,168.1666667
vu,wadovaga,Wadovaga,12,,-15.7166667,168.15
vu,waeling,Waéling,06,,-15.35,167.9333333
vu,waesisi,Waésisi,15,,-19.4833333,169.4
vu,wailapa,Wailapa,13,,-15.5833333,166.9333333
vu,wailep,Waïlep,11,,-16.5,168.2166667
vu,wakon,Wakon,05,,-16.2333333,167.9166667
vu,walembwe,Walembwé,06,,-15.4666667,167.7666667
vu,wali,Wali,12,,-15.9333333,168.1833333
vu,wall,Wall,12,,-16.0,167.1833333
vu,walourigi,Walourigi,06,,-15.3166667,167.85
vu,walpey,Walpey,13,,-14.7666667,166.55
vu,walraoul,Walraoul,13,,-15.05,167.0
vu,walurighi,Walurighi,06,,-15.3166667,167.85
vu,walurigi,Walurigi,06,,-15.3166667,167.85
vu,wanawere,Wanawéré,13,,-14.8333333,166.75
vu,wanbagam,Wanbagam,12,,-15.6666667,168.15
vu,wangtoo,Wangtoo,07,,-14.2333333,167.55
vu,wanou,Wanou,12,,-15.7833333,168.1666667
vu,wara kapa,Wara Kapa,08,,-17.55,168.3333333
vu,waraparo,Waraparo,13,,-15.4833333,166.8
vu,wararana,Wararana,09,,-16.8,168.3666667
vu,wasaka,Wasaka,07,,-13.9666667,167.45
vu,wasalea,Wasaléa,13,,-15.1666667,166.6333333
vu,watangwele,Watangwélé,06,,-15.3166667,167.85
vu,waterfall,Waterfall,12,,-15.7833333,168.1666667
vu,watfanwa,Watfanwa,06,,-15.1,168.1166667
vu,watiawoli,Watiawoli,06,,-15.1,168.0833333
vu,wawo,Wawo,12,,-15.7166667,168.1166667
vu,waylapa,Waylapa,13,,-15.5833333,166.9333333
vu,weilberi,Wéilbéri,13,,-15.0833333,167.0166667
vu,welawea,Wélawéa,12,,-16.6166667,168.15
vu,weravenou,Wéravénou,12,,-15.7333333,168.15
vu,white sands,White Sands,15,,-19.5166667,169.4333333
vu,wiana,Wiana,08,,-17.5,168.4833333
vu,wienna,Wienna,08,,-17.5,168.4833333
vu,wihel,Wihel,10,,-16.15,167.2
vu,wilir,Wilir,10,,-16.1,167.1666667
vu,wilit,Wilit,05,,-16.1333333,168.1833333
vu,wilmet,Wilmèt,10,,-16.05,167.2
vu,winbou,Winbou,13,,-15.4166667,166.95
vu,winia,Winia,13,,-15.4833333,166.8333333
vu,winougap,Winougap,12,,-15.7333333,168.1333333
vu,wintoua,Wintoua,10,,-16.4833333,167.4333333
vu,wintua,Wintua,10,,-16.4833333,167.4333333
vu,win,Win,10,,-16.0833333,167.15
vu,witaba,Witaba,10,,-16.55,167.4333333
vu,woinkoni,Woïnkoni,12,,-15.65,168.1166667
vu,wonisule,Wonisule,13,,-15.05,166.6166667
vu,woo,Woo,05,,-16.1166667,168.15
vu,worafiou,Worafiou,14,,-16.9,168.55
vu,woralapa,Woralapa,08,,-17.4833333,168.3666667
vu,worlembraki,Worlembraki,10,,-16.0,167.3666667
vu,worlissliss,Worlissliss,10,,-16.5166667,167.4333333
vu,wornambek,Wornambek,10,,-16.0166667,167.1666667
vu,worovok,Worovok,13,,-15.1833333,166.8833333
vu,worowloa,Worowloa,08,,-17.7513889,168.2838889
vu,wortatcha,Wortatcha,10,,-15.9833333,167.3666667
vu,wosaga,Wosaga,07,,-13.9666667,167.4333333
vu,woulele,Woulélé,10,,-16.2333333,167.55
vu,woulior,Woulior,13,,-15.0166667,167.05
vu,woumorou,Woumorou,13,,-15.4833333,166.7666667
vu,wounahaowoumhoum,Wounahaowoumhoum,13,,-15.05,166.65
vu,wounaouss,Wounaouss,13,,-15.5833333,167.0
vu,wounaout,Wounaout,10,,-15.95,167.3166667
vu,wounapaka,Wounapaka,13,,-15.2666667,166.6666667
vu,wounaperas,Wounapéras,13,,-14.95,166.75
vu,wounawati,Wounawati,13,,-15.1166667,166.7333333
vu,woundrpoutsour,Woundrpoutsour,13,,-15.4166667,166.9833333
vu,wounepara,Wounépara,07,,-13.1666667,166.5333333
vu,woungmouil,Woungmouil,07,,-13.65,167.6833333
vu,wounpipi,Wounpipi,13,,-14.8,166.7166667
vu,wounpouko,Wounpouko,13,,-14.7,166.5666667
vu,wounsoule,Wounsoulé,13,,-15.05,166.6166667
vu,wountavitslavo,Wountavitslavo,13,,-14.8166667,166.7166667
vu,wounwaka,Wounwaka,13,,-15.1166667,166.7333333
vu,wourewerep,Wouréwérèp,12,,-15.7166667,168.1333333
vu,wousi,Wousi,13,,-15.3666667,166.65
vu,wousounmwel,Wousounmwèl,12,,-15.6833333,168.1666667
vu,wouta,Wouta,06,,-14.9666667,168.0666667
vu,wowo,Wowo,10,,-15.8833333,167.2
vu,wunpuka,Wunpuka,13,,-14.7,166.5666667
vu,wunpuko,Wunpuko,13,,-14.7,166.5666667
vu,wunpuku,Wunpuku,13,,-14.7,166.5666667
vu,wuro,Wuro,05,,-16.2666667,167.9166667
vu,wusi,Wusi,13,,-15.3666667,166.65
vu,wus,Wus,13,,-15.3666667,166.65
vu,yakoukak,Yakoukak,15,,-19.55,169.3166667
vu,yakoul,Yakoul,13,,-15.0833333,167.05
vu,yakounetikaoulil,Yakounétikaoulil,15,,-19.5166667,169.3166667
vu,yakwaraka,Yakwaraka,15,,-19.6333333,169.45
vu,yakwipeur,Yakwipeur,15,,-19.5833333,169.35
vu,yanamahou,Yanamahou,15,,-19.4833333,169.4166667
vu,yanamwakel,Yanamwakel,15,,-19.5166667,169.4333333
vu,yanaouhiya,Yanaouhiya,15,,-19.5333333,169.2833333
vu,yanarbon,Yanarbon,15,,-19.6166667,169.45
vu,yanavatang,Yanavatang,15,,-19.5666667,169.4333333
vu,yankoula,Yankoula,15,,-19.5333333,169.4
vu,yankwaneneay,Yankwanénéay,15,,-19.6166667,169.35
vu,yanmileun,Yanmileun,15,,-19.55,169.4
vu,yaoukouriruang,Yaoukouriruang,15,,-19.5666667,169.35
vu,yapana,Yapana,12,,-16.6333333,168.1333333
vu,yapimay,Yapimay,15,,-19.5666667,169.3166667
vu,yapnawitaleng,Yapnawitaleng,15,,-19.55,169.3333333
vu,yarouareung,Yarouareung,15,,-19.65,169.3833333
vu,yasmori,Yasmori,06,,-14.9166667,168.0666667
vu,yatoukwey,Yatoukwey,15,,-19.5833333,169.45
vu,yelewar,Yéléwar,10,,-16.2833333,167.15
vu,yelowouwou,Yélowouwou,05,,-16.2833333,167.9666667
vu,yemamoso,Yémamoso,09,,-16.7166667,168.1166667
vu,yeno,Yéno,05,,-16.25,167.9833333
vu,yerou,Yérou,15,,-19.5833333,169.3333333
vu,yetakape,Yétakapé,15,,-19.6333333,169.45
vu,yetap,Yétap,15,,-19.5833333,169.3166667
vu,yimnakayip,Yimnakayip,15,,-19.4,169.3
vu,yoknaeka,Yoknaéka,15,,-19.55,169.3
vu,ytapoua,Ytapoua,15,,-19.6333333,169.45
