wf,ahoa,Ahoa,00,495,-13.2833333,-176.2
wf,akaka,Akaka,00,,-13.2666667,-176.1333333
wf,alele,Alele,00,901,-13.2333333,-176.15
wf,alo,Alo,00,,-14.3166667,-178.1166667
wf,alofitai,Alofitai,00,,-14.35,-178.05
wf,fakauita,Fakauita,00,,-13.25,-176.1833333
wf,falaleu,Falaleu,00,659,-13.3,-176.15
wf,fineveke,Fineveke,00,,-13.3166667,-176.2
wf,foi,Foi,00,,-14.3,-178.0833333
wf,gahi,Gahi,00,280,-13.3333333,-176.15
wf,gamua,Gamua,00,,-13.25,-176.1333333
wf,haafusia,Haafusia,00,,-13.3,-176.15
wf,ha'alalo,Ha'alalo,00,,-13.35,-176.1833333
wf,haatofo,Haatofo,00,236,-13.3333333,-176.15
wf,halalo,Halalo,00,635,-13.35,-176.1833333
wf,halamaitai,Halamaitai,00,,-13.2833333,-176.1333333
wf,kolia,Kolia,00,437,-14.3166667,-178.0833333
wf,kolopopo,Kolopopo,00,171,-13.35,-176.1666667
wf,lano,Lano,00,,-13.25,-176.1333333
wf,leava,Leava,00,480,-14.3,-178.1666667
wf,liku,Liku,00,696,-13.2666667,-176.1333333
wf,loto mua,Loto Mua,00,,-13.35,-176.1666667
wf,malae,Malae,00,,-14.3166667,-178.1166667
wf,mata'utu,Matâ'utu,00,,-13.2833333,-176.1333333
wf,mua,Mua,00,,-13.35,-176.1666667
wf,regina spit,Regina Spit,00,,-13.2833333,-176.1333333
wf,sigave,Sigavé,00,,-14.3,-178.1666667
wf,singave,Singave,00,,-14.3,-178.1666667
wf,tauai,Tauai,00,,-14.2333333,-178.1666667
wf,teesi,Teesi,00,284,-13.35,-176.1666667
wf,teesse,Téessé,00,,-13.35,-176.1666667
wf,tepa,Tepa,00,244,-13.3166667,-176.15
wf,tufuone,Tufuone,00,,-13.2166667,-176.1666667
wf,utufua,Utufua,00,,-13.35,-176.15
wf,utuloa,Utuloa,00,,-13.2666667,-176.1833333
wf,vailala,Vailala,00,451,-13.2166667,-176.15
wf,vaimatau,Vaimatau,00,,-13.3166667,-176.2
wf,vaitupu,Vaitupu,00,601,-13.2333333,-176.15
wf,vele,Velé,00,309,-14.3166667,-178.0666667
