ws,afega,Afega,00,1895,-13.8,-171.8166667
ws,afenga,Afenga,00,,-13.8,-171.8166667
ws,afiamalu,Afiamalu,00,,-13.9166667,-171.7166667
ws,aganoa,Aganoa,00,,-14.0333333,-171.7833333
ws,ahners,Ahners,00,,-13.8333333,-171.75
ws,alaloa,Alaloa,00,,-13.8166667,-171.9166667
ws,amaile,Amaile,00,221,-13.95,-171.3833333
ws,amvalea,Amvalea,00,,-13.4666667,-172.6
ws,aopo,Aopo,00,390,-13.4833333,-172.5
ws,apia,Apia,00,40407,-13.8333333,-171.7333333
ws,asaga,Asaga,00,337,-13.5833333,-172.1333333
ws,asaua,Asaua,00,,-13.4666667,-172.5833333
ws,asauana,Asauana,00,,-13.8833333,-171.5166667
ws,atoe,Atoe,00,,-13.9166667,-171.5166667
ws,auala,Auala,00,574,-13.4666667,-172.6
ws,aufaga,Aufaga,00,459,-14.0166667,-171.4666667
ws,avao,Avao,00,276,-13.45,-172.3666667
ws,avata,Avata,00,302,-13.4833333,-172.7833333
ws,etemuli,Etemuli,00,,-14.0166667,-171.5
ws,eva,Eva,00,266,-13.8666667,-171.5833333
ws,faga,Faga,00,,-13.65,-172.1333333
ws,fagafau,Fagafau,00,273,-13.5833333,-172.65
ws,fagaiofu,Fagaiofu,00,,-13.95,-171.9666667
ws,fagali`i,Fagali`i,00,,-13.8333333,-171.7166667
ws,fagaloa,Fagaloa,00,,-13.75,-172.5166667
ws,fagamalo,Fagamalo,00,294,-13.4166667,-172.35
ws,faiaai,Faiaai,00,421,-13.6333333,-172.6333333
ws,falealupo,Falealupo,00,518,-13.5,-172.8
ws,faleapuna,Faleapuna,00,584,-13.8666667,-171.5666667
ws,faleapunga,Faleapunga,00,,-13.8666667,-171.5666667
ws,falease`ela,Falease`ela,00,,-13.9166667,-171.9333333
ws,faleasi`u,Faleasi`u,00,,-13.8,-171.8833333
ws,faleata,Faleata,00,,-13.8166667,-171.7833333
ws,faleatiu,Faleatiu,00,847,-13.8166667,-171.9333333
ws,falefa,Falefa,00,1346,-13.8833333,-171.55
ws,falelatai,Falelatai,00,,-13.9166667,-171.9833333
ws,falelatai reef,Falelatai Reef,00,,-13.9333333,-172.0333333
ws,falelima,Falelima,00,416,-13.5333333,-172.6833333
ws,faleolo,Faleolo,00,16,-13.8166667,-171.9833333
ws,falepouma`a,Falepouma`a,00,,-13.9166667,-171.7
ws,falepuga,Falepuga,00,,-13.85,-172.0333333
ws,falepuna,Falepuna,00,,-13.8666667,-171.5666667
ws,faleula,Faleula,00,2592,-13.8,-171.8
ws,faleulu,Faleulu,00,,-13.95,-171.4166667
ws,falevai,Falevai,00,202,-13.9166667,-171.9833333
ws,falevao,Falevao,00,552,-13.9,-171.5333333
ws,falifa,Falifa,00,,-13.8833333,-171.55
ws,falula,Falula,00,,-13.8,-171.8
ws,fangalii,Fangalii,00,,-13.8333333,-171.7166667
ws,fasito`otai,Fasito`otai,00,,-13.8166667,-171.9333333
ws,fasitoouta,Fasitoouta,00,2098,-13.8166667,-171.9166667
ws,fasitouta,Fasitouta,00,,-13.8166667,-171.9166667
ws,fatuvalu,Fatuvalu,00,170,-13.4666667,-172.4166667
ws,fausaga,Fausaga,00,303,-14.0166667,-171.8
ws,foailalo,Foailalo,00,,-13.6666667,-172.5666667
ws,foailuga,Foailuga,00,,-13.6666667,-172.55
ws,foa lalo,Foa Lalo,00,,-13.6666667,-172.5666667
ws,foalelo,Foalelo,00,,-13.6666667,-172.5666667
ws,foa luga,Foa Luga,00,,-13.6666667,-172.55
ws,fogasavaii,Fogasavaii,00,380,-13.6333333,-172.6
ws,fogatuli,Fogatuli,00,273,-13.6166667,-172.6166667
ws,fogosa vaii,Fogosa Vaii,00,,-13.6333333,-172.6
ws,fuailalo,Fuailalo,00,,-13.8333333,-172.0166667
ws,fusi,Fusi,00,447,-14.0,-171.8
ws,gagaemalae,Gagaemalae,00,,-13.6666667,-172.5666667
ws,gaitavai,Gaitavai,00,,-13.75,-172.3833333
ws,gaogao,Gaogao,00,,-14.0166667,-171.6333333
ws,gataivai,Gataivai,00,1141,-13.75,-172.3833333
ws,gautavai,Gautavai,00,171,-13.75,-172.3666667
ws,iliili,Iliili,00,30,-14.0166667,-171.7
ws,iva,Iva,00,,-13.6833333,-172.1666667
ws,lalomalava,Lalomalava,00,399,-13.7,-172.1333333
ws,lalomanu,Lalomanu,00,704,-14.0,-171.4
ws,lalomauga,Lalomauga,00,406,-13.9,-171.5666667
ws,lalovi,Lalovi,00,322,-13.85,-172.0333333
ws,lanafala,Lanafala,00,,-13.9,-171.75
ws,lano,Lano,00,706,-13.6,-172.1333333
ws,lara lafa,Lara Lafa,00,,-13.85,-171.7333333
ws,lataiuta,Lataiuta,00,,-13.7166667,-172.5166667
ws,lata,Lata,00,,-14.0166667,-171.3833333
ws,lauli`i,Lauli`i,00,,-13.85,-171.6833333
ws,lauo,Lauo,00,,-13.6,-172.1333333
ws,leagiaga,Leagiaga,00,,-13.45,-172.4
ws,leagiagi,Leagiagi,00,124,-13.45,-172.4
ws,lealaalii,Lealaalii,00,,-13.8,-171.9
ws,leauva`a,Leauva`a,00,,-13.8,-171.85
ws,leava`a,Leava`a,00,,-13.8,-171.85
ws,leaveave,Leaveave,00,,-13.7333333,-172.5333333
ws,lefaga,Lefaga,00,,-14.0333333,-171.45
ws,lelepa,Lelepa,00,213,-13.45,-172.3333333
ws,lepa,Lepa,00,172,-14.0,-171.45
ws,lepea,Lepea,00,,-13.8333333,-171.7833333
ws,letaupe,Letaupe,00,,-14.0166667,-171.5333333
ws,letogo,Letogo,00,533,-13.8333333,-171.7
ws,letongo,Letongo,00,,-13.8333333,-171.7
ws,letui,Letui,00,273,-13.4666667,-172.4666667
ws,leulumoega,Leulumoega,00,1458,-13.8166667,-171.9166667
ws,leulumoenga,Leulumoenga,00,,-13.8166667,-171.9166667
ws,leusoalii,Leusoalii,00,371,-13.85,-171.6666667
ws,levi,Levi,00,125,-13.8,-171.85
ws,lona,Lona,00,218,-13.9166667,-171.4666667
ws,lotofaga,Lotofaga,00,1126,-13.9833333,-171.8333333
ws,lotofanga,Lotofanga,00,,-13.9833333,-171.8333333
ws,luatuanu`u,Luatuanu`u,00,,-13.85,-171.65
ws,lufilufi,Lufilufi,00,1074,-13.85,-171.5833333
ws,maasina,Maasina,00,160,-13.9166667,-171.5
ws,maauga,Maauga,00,,-13.8166667,-171.9333333
ws,mafafa,Mafafa,00,,-13.9333333,-171.95
ws,magiagi,Magiagi,00,,-13.85,-171.7166667
ws,magia,Magia,00,,-13.8166667,-171.9666667
ws,malaemalu,Malaemalu,00,,-14.0166667,-171.6166667
ws,malaeola,Malaeola,00,,-13.4833333,-172.25
ws,malaetele,Malaetele,00,,-13.4833333,-172.7833333
ws,malauli,Malauli,00,,-13.8333333,-171.7333333
ws,malie,Malie,00,2189,-13.8,-171.8166667
ws,malivai,Malivai,00,,-14.0166667,-171.8
ws,malololelei,Malololelei,00,,-13.9,-171.75
ws,malua,Malua,00,371,-13.8,-171.8833333
ws,manase,Manase,00,158,-13.4333333,-172.3666667
ws,mangia,Mangia,00,,-13.8166667,-171.9666667
ws,maniani,Maniani,00,,-13.8333333,-171.7666667
ws,maninoa,Maninoa,00,366,-14.0166667,-171.7833333
ws,manunu,Manunu,00,284,-13.9,-171.5666667
ws,masima,Masima,00,,-13.9166667,-171.5
ws,matafangatele,Matafangatele,00,,-13.8333333,-171.7166667
ws,matafele,Matafele,00,,-13.8166667,-171.7666667
ws,matailiili,Matailiili,00,,-13.8,-171.9166667
ws,matanofo,Matanofo,00,80,-13.9166667,-171.9833333
ws,matapunga,Matapunga,00,,-13.85,-172.0333333
ws,matatufu,Matatufu,00,397,-14.0166667,-171.5333333
ws,matautu,Matautu,00,203,-13.8166667,-171.7333333
ws,matavai,Matavai,00,,-13.4666667,-172.5833333
ws,moamoa,Moamoa,00,,-13.8,-171.9
ws,moata`a,Moata`a,00,,-13.8166667,-171.7166667
ws,mootaa,Mootaa,00,,-13.8166667,-171.7166667
ws,motootua,Motootua,00,,-13.8333333,-171.7666667
ws,muliatele,Muliatele,00,,-13.9833333,-171.3666667
ws,mulifanua,Mulifanua,00,,-13.8333333,-171.9833333
ws,mulinuu,Mulinuu,00,,-13.8166667,-171.75
ws,mulivai,Mulivai,00,449,-14.0166667,-171.8
ws,musumusu,Musumusu,00,75,-13.8833333,-171.5
ws,mutiatele,Mutiatele,00,283,-13.9833333,-171.3666667
ws,nallutatu,Nallutatu,00,,-13.9833333,-171.8333333
ws,namoa,Namoa,00,,-14.0166667,-171.8
ws,namo,Namo,00,,-13.8666667,-171.6333333
ws,naneiri,Naneiri,00,,-13.8833333,-171.55
ws,naneivi,Naneivi,00,,-13.8833333,-171.55
ws,nefunefu,Nefunefu,00,141,-13.9166667,-172.0
ws,neiafu,Neiafu,00,,-13.5166667,-172.7166667
ws,niusuatia,Niusuatia,00,331,-13.9666667,-171.8
ws,nofoalii,Nofoalii,00,1828,-13.8166667,-171.9166667
ws,nuisuatia,Nuisuatia,00,,-13.9666667,-171.8
ws,nu`u,Nu`u,00,,-13.7666667,-172.4333333
ws,nuusuatia,Nuusuatia,00,,-13.9666667,-171.8
ws,olofetu,Olofetu,00,,-13.4666667,-172.65
ws,paia,Paia,00,308,-13.4666667,-172.4
ws,palauli,Palauli,00,,-13.7333333,-172.2666667
ws,papaloloa,Papaloloa,00,,-13.85,-171.7166667
ws,papa,Papa,00,284,-13.4666667,-172.7
ws,papaseea,Papaseea,00,,-13.85,-171.75
ws,patamea,Patamea,00,597,-13.4833333,-172.2666667
ws,pata,Pata,00,549,-13.9166667,-171.9833333
ws,piula,Piula,00,,-13.85,-171.55
ws,piu,Piu,00,69,-14.0,-171.5666667
ws,poutasi,Poutasi,00,378,-14.0166667,-171.6833333
ws,pu`apu`a,Pu`apu`a,00,,-13.5833333,-172.2166667
ws,pui pau,Pui Pau,00,,-13.8,-171.8
ws,puleia,Puleia,00,262,-13.75,-172.35
ws,saaga,Saaga,00,490,-14.0166667,-171.7833333
ws,saanapu,Saanapu,00,,-13.9833333,-171.8666667
ws,saasaai,Saasaai,00,520,-13.6166667,-172.1333333
ws,saautaua,Saautaua,00,,-13.9833333,-171.8333333
ws,safaato`a,Safaato`a,00,,-13.9333333,-171.9333333
ws,safa,Safa,00,,-13.45,-172.3333333
ws,safatulafei,Safatulafei,00,,-13.6666667,-172.1166667
ws,safotulafai,Safotulafai,00,,-13.6666667,-172.1166667
ws,safotulafei,Safotulafei,00,,-13.6666667,-172.1166667
ws,safotu,Safotu,00,1207,-13.45,-172.4
ws,safune,Safune,00,,-13.4666667,-172.4166667
ws,sagapolu,Sagapolu,00,,-13.8833333,-171.55
ws,sagapulo,Sagapulo,00,,-13.8833333,-171.55
ws,sagone,Sagone,00,776,-13.65,-172.5833333
ws,saina,Saina,00,230,-13.8166667,-171.7833333
ws,saipipi,Saipipi,00,705,-13.6166667,-172.1333333
ws,sala`ilua,Sala`ilua,00,,-13.6833333,-172.5666667
ws,salamumu,Salamumu,00,,-13.9666667,-171.9166667
ws,salani,Salani,00,524,-14.0,-171.55
ws,saleaaumua,Saleaaumua,00,544,-13.9666667,-171.3666667
ws,salealua,Salealua,00,,-13.6833333,-172.5666667
ws,saleamua,Saleamua,00,,-13.9666667,-171.3666667
ws,saleapaga,Saleapaga,00,,-13.8666667,-171.5333333
ws,saleaula,Saleaula,00,597,-13.4333333,-172.3333333
ws,saleaumua,Saleaumua,00,,-13.9666667,-171.3666667
ws,saleia,Saleia,00,275,-13.45,-172.3666667
ws,saleilua,Saleilua,00,604,-14.0166667,-171.7
ws,sale`imoa,Sale`imoa,00,,-13.8,-171.8666667
ws,salelavalu,Salelavalu,00,,-13.7166667,-172.15
ws,salelesi,Salelesi,00,411,-13.8666667,-171.5833333
ws,salelologa,Salelologa,00,,-13.7333333,-172.1666667
ws,salelolonga,Salelolonga,00,,-13.7333333,-172.1666667
ws,salepoua`e,Salepoua`e,00,,-13.8,-171.85
ws,salesatele,Salesatele,00,330,-14.0,-171.5666667
ws,salesulumua,Salesulumua,00,,-13.8166667,-171.9666667
ws,saletele,Saletele,00,160,-13.8833333,-171.5166667
ws,salimu,Salimu,00,250,-13.65,-172.1166667
ws,saluafata,Saluafata,00,,-13.8666667,-171.5666667
ws,sama`i,Sama`i,00,,-13.9166667,-171.9666667
ws,samalaeulu,Samalaeulu,00,789,-13.4666667,-172.2666667
ws,samamea,Samamea,00,89,-13.9,-171.4666667
ws,samataitai,Samataitai,00,,-13.6,-172.6333333
ws,samata,Samata,00,,-13.6,-172.6333333
ws,samatau,Samatau,00,939,-13.9,-172.0333333
ws,samauga,Samauga,00,289,-13.9166667,-171.5666667
ws,samea,Samea,00,150,-13.8333333,-172.0166667
ws,samusu,Samusu,00,686,-13.9666667,-171.3666667
ws,saninoga,Saninoga,00,,-13.9333333,-171.8166667
ws,sanonu,Sanonu,00,,-13.8666667,-171.5333333
ws,sapapalii,Sapapalii,00,877,-13.6833333,-172.1166667
ws,sapo`e,Sapo`e,00,,-14.0166667,-171.55
ws,sapulu,Sapulu,00,957,-13.8,-171.8833333
ws,sapunaoa,Sapunaoa,00,408,-14.0,-171.5666667
ws,sasaai,Sasaai,00,,-13.6166667,-172.1333333
ws,sasina,Sasina,00,566,-13.45,-172.4333333
ws,satalo,Satalo,00,356,-14.0166667,-171.5833333
ws,sataoa,Sataoa,00,,-13.9833333,-171.8333333
ws,satapuala,Satapuala,00,1412,-13.8333333,-171.9666667
ws,sataputu,Sataputu,00,,-13.4833333,-172.25
ws,sataua,Sataua,00,771,-13.4666667,-172.6666667
ws,satavae,Satavae,00,,-13.8166667,-171.9666667
ws,satitoa,Satitoa,00,522,-13.9833333,-171.3666667
ws,satoalepai,Satoalepai,00,235,-13.45,-172.3333333
ws,satufia,Satufia,00,,-13.7666667,-172.3
ws,satuiatua,Satuiatua,00,304,-13.6833333,-172.55
ws,satui,Satui,00,,-13.8166667,-171.9166667
ws,satupa`itea,Satupa`itea,00,,-13.75,-172.3
ws,sauago,Sauago,00,,-13.8833333,-171.5166667
ws,sauango,Sauango,00,,-13.8833333,-171.5166667
ws,sauano,Sauano,00,,-13.8833333,-171.5166667
ws,saumaga,Saumaga,00,,-13.4333333,-172.4
ws,sauniatu,Sauniatu,00,81,-13.9166667,-171.5666667
ws,savaia,Savaia,00,395,-13.9333333,-171.9333333
ws,savai`i,Savai`i,00,,-13.4666667,-172.4
ws,savalalo,Savalalo,00,,-13.8166667,-171.7666667
ws,sili,Sili,00,868,-13.7166667,-172.35
ws,siu`faga,Siu`faga,00,,-13.9,-172.0333333
ws,si`umu,Si`umu,00,,-14.0166667,-171.7833333
ws,siuniu,Siuniu,00,104,-14.0,-171.55
ws,siupapa,Siupapa,00,53,-14.0166667,-171.45
ws,siusega,Siusega,00,2226,-13.8333333,-171.8166667
ws,siutu,Siutu,00,648,-13.6833333,-172.55
ws,siuvao,Siuvao,00,,-13.5666667,-172.6666667
ws,sogi,Sogi,00,,-13.8166667,-171.7666667
ws,solomea,Solomea,00,,-13.4833333,-172.2
ws,solosolo,Solosolo,00,1487,-13.85,-171.6
ws,songi,Songi,00,,-13.8166667,-171.7666667
ws,suga,Suga,00,,-13.8333333,-171.7166667
ws,taelefaga,Taelefaga,00,183,-13.9166667,-171.5166667
ws,tafagamanu,Tafagamanu,00,314,-13.95,-171.9166667
ws,tafatafa,Tafatafa,00,224,-14.0166667,-171.65
ws,tafitoala,Tafitoala,00,393,-14.0166667,-171.8
ws,tafua,Tafua,00,403,-13.7833333,-172.2166667
ws,taga,Taga,00,680,-13.7666667,-172.4666667
ws,tanugamanono,Tanugamanono,00,,-13.8333333,-171.7666667
ws,tanumamanono,Tanumamanono,00,,-13.8333333,-171.7666667
ws,tanuoa,Tanuoa,00,,-13.8,-171.9
ws,tapueleele,Tapueleele,00,228,-13.6333333,-172.1666667
ws,taumuafa,Taumuafa,00,,-13.8333333,-171.7833333
ws,tiapapata,Tiapapata,00,,-13.8833333,-171.7333333
ws,tiapepe,Tiapepe,00,,-13.8,-171.7833333
ws,ti' avea,Ti' Avea,00,,-13.95,-171.4
ws,tiavi,Tiavi,00,,-13.9166667,-171.75
ws,tifitifi,Tifitifi,00,,-13.8166667,-171.9833333
ws,toamua,Toamua,00,778,-13.8,-171.7833333
ws,toloa,Toloa,00,,-13.8166667,-171.9833333
ws,tuamua,Tuamua,00,,-13.8,-171.7833333
ws,tuana`i,Tuana`i,00,,-13.8,-171.8333333
ws,tuasavi,Tuasavi,00,,-13.6666667,-172.1166667
ws,tuasivi,Tuasivi,00,365,-13.6666667,-172.1166667
ws,tufulele,Tufulele,00,905,-13.8,-171.8833333
ws,tufutafoe,Tufutafoe,00,330,-13.4833333,-172.7666667
ws,tufu,Tufu,00,,-13.7666667,-172.3666667
ws,tuiolemu,Tuiolemu,00,,-14.0166667,-171.4333333
ws,tulivae,Tulivae,00,,-13.8833333,-172.05
ws,tutu tafoe,Tutu Tafoe,00,,-13.4833333,-172.7666667
ws,tutu tafu,Tutu Tafu,00,,-13.4833333,-172.7666667
ws,uafato,Uafato,00,301,-13.9333333,-171.4333333
ws,uliamoa,Uliamoa,00,,-13.6833333,-172.3166667
ws,ulutauvalu,Ulutauvalu,00,,-13.8166667,-171.9666667
ws,ulutogia,Ulutogia,00,195,-14.0,-171.3833333
ws,usoali`i,Usoali`i,00,,-13.95,-171.4
ws,utuali`i,Utuali`i,00,,-13.8,-171.8833333
ws,utuavanua,Utuavanua,00,,-13.7833333,-171.8166667
ws,utufaalalafa,Utufaalalafa,00,89,-13.9666667,-171.3666667
ws,utulaelae,Utulaelae,00,166,-14.0166667,-171.55
ws,utuloa,Utuloa,00,34,-13.4666667,-172.5833333
ws,vaiala,Vaiala,00,221,-13.8166667,-171.7166667
ws,vaialoa,Vaialoa,00,,-13.7333333,-172.2833333
ws,vaialua,Vaialua,00,,-13.8166667,-171.9166667
ws,vaiasa,Vaiasa,00,,-13.8166667,-171.7666667
ws,vaiauau,Vaiauau,00,,-13.8166667,-171.9666667
ws,vaiee,Vaiee,00,497,-14.0,-171.8166667
ws,vaifoa,Vaifoa,00,,-13.8,-171.8
ws,vaigaga,Vaigaga,00,760,-13.8166667,-171.8
ws,vaigalu,Vaigalu,00,97,-14.0166667,-171.45
ws,vaijee`itai,Vaijee`itai,00,,-14.0,-171.8166667
ws,vaijee,Vaijee,00,,-13.9666667,-171.8
ws,vailima,Vailima,00,,-13.8666667,-171.7333333
ws,vailoa,Vailoa,00,336,-14.0,-171.3833333
ws,vailutai,Vailutai,00,,-13.8166667,-171.95
ws,vaimauga,Vaimauga,00,,-13.8333333,-171.7166667
ws,vaimoa,Vaimoa,00,,-13.85,-172.0333333
ws,vaimoso,Vaimoso,00,,-13.8333333,-171.75
ws,vaipouli,Vaipouli,00,171,-13.45,-172.35
ws,vaipua,Vaipua,00,417,-13.6333333,-172.6166667
ws,vaisala,Vaisala,00,599,-13.4666667,-172.6166667
ws,vaitele plantation,Vaitele Plantation,00,,-13.8166667,-171.7833333
ws,vaitele,Vaitele,00,5631,-13.8166667,-171.7833333
ws,vaitupua,Vaitupua,00,,-13.5,-172.7833333
ws,vaiula,Vaiula,00,,-14.0166667,-171.6333333
ws,vaiusu,Vaiusu,00,2043,-13.8166667,-171.7666667
ws,vaivase,Vaivase,00,,-13.8333333,-171.75
ws,vaiyee' itai,Vaiyee' Itai,00,,-14.0,-171.8166667
ws,vaotupua,Vaotupua,00,183,-13.5,-172.8
ws,vaovai,Vaovai,00,577,-14.0166667,-171.65
ws,vavau,Vavau,00,383,-14.0166667,-171.4833333
ws,veiloa,Veiloa,00,,-13.8166667,-171.7666667
